Deck Name: Brazilian Nationals 2025 #48
Author: 148
Description: 1GW3

Crypt (12 cards, min=19 max=31 avg=6.33)
========================================
3x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre            Ventrue antitribu:3
2x Blackhorse Tanner           7 AUS DOM FOR                    Ventrue antitribu:3
1x Edward Neally               7 DOM FOR aus pre                Ventrue antitribu:3
1x Charice Fontaigne           6 AUS DOM for pot                Ventrue antitribu:3
1x Jefferson Foster            6 AUS DOM for tha       bishop   Ventrue antitribu:4
1x Mariel St. John             6 AUS FOR dom pro                Ventrue antitribu:4
2x Neighbor John               5 AUS dom for                    Ventrue antitribu:4
1x Ulrike Rothbart             3 dom for                        Ventrue antitribu:4

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Troublemaker
1x Corporate Hunting Ground
2x Direct Intervention
2x Dreams of the Sphinx
1x Erciyes Fragments, The
1x KRCG News Radio
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Smiling Jack, The Anarch
1x Sudden Reversal
3x Vessel
1x Wash
2x Wider View

Action (11)
------------
11x Govern the Unaligned

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (10)
---------------------
1x Bonding
6x Conditioning
2x Daring the Dawn
1x Kiss of Ra, The

Reaction (29)
--------------
6x Deflection
2x Delaying Tactics
2x Eagle's Sight
3x Enhanced Senses
7x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
4x Telepathic Misdirection

Combat (19)
------------
6x Hidden Strength
3x Indomitability
4x Rolling with the Punches
1x Skin of Steel
5x Weighted Walking Stick
