Deck Name: Brazilian Nationals 2025 #17
Author: 117
Description: 1GW5.5

Crypt (12 cards, min=15 max=36 avg=6)
=====================================
4x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Carmelita Neillson   5 AUS cel pre                      Toreador:7
1x Kathy Glens          5 PRE aus cel tha                  Toreador:6
1x Regina Blake         5 AUS PRE                          Toreador:6
1x Tamoszius            5 CEL PRE aus                      Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7
1x Nik Sikko            3 cel pre                          Toreador:6
1x Valentina Osako      3 PRE                              Toreador:7

Library (90 cards)
==================
Master (21; 8 trifle)
----------------------
1x Art Museum
6x Ashur Tablets
1x Coven, The
1x Dreams of the Sphinx
2x Grooming the Protégé
1x Information Highway
4x Life in the City
1x Secure Haven
1x Society Hunting Ground
2x Villein
1x Wash

Action (21)
------------
3x Enchant Kindred
3x Entrancement
2x Intimidation
2x Legal Manipulations
2x Media Influence
2x Propaganda
2x Public Trust
3x Sanguine Instruction
2x Social Charm

Political Action (2)
---------------------
2x Camarilla's Iron Fist

Action Modifier (13)
---------------------
4x Aire of Elation
2x Leverage
5x Loup
2x Perfect Paragon

Reaction (15)
--------------
1x Delaying Tactics
2x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
6x Telepathic Misdirection

Combat (18)
------------
2x Catatonic Fear
3x Charismatic Aura
3x Disengage
5x Majesty
3x Staredown
2x Unholy Penance
