Deck Name: Brazilian Nationals 2025 #58
Author: 158
Description: 0GW2

Crypt (12 cards, min=15 max=30 avg=5.75)
========================================
2x Conrad Adoula             8 DOM OBT POT ani cel            Lasombra:4
3x Badr, Shadow of Granada   7 DOM OBT POT                    Lasombra:5
1x Onaedo                    6 DOM OBT aus pot                Lasombra:4
1x Virginie, Prodigy         6 DOM POT obt           bishop   Lasombra:4
2x Ermenegildo, The Rake     5 DOM OBT pot                    Lasombra:4
1x Andrew Emory              5 OBT aus dom pot       bishop   Lasombra:4
1x Lucy Markowitz            3 dom obt                        Lasombra:4
1x Claudia                   2 obt                            Lasombra:5

Library (80 cards)
==================
Master (16; 2 trifle)
----------------------
1x Coven, The
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
3x Path of Night, The
1x Pentex(TM) Subversion
2x Perfectionist
1x Political Hunting Ground
2x Sudden Reversal
1x Wider View

Action (11)
------------
1x Far Mastery
10x Govern the Unaligned

Ally (11)
----------
1x Carlton Van Wyk
10x Nocturn

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (24)
---------------------
1x Blanket of Night
2x Bonding
4x Conditioning
2x Foreshadowing Destruction
4x Shadow Play
4x Shroud of Absence
4x Shroud of Night
3x Tenebrous Form

Reaction (10)
--------------
5x Deflection
5x On the Qui Vive

Combat (4)
-----------
4x Shadow Body

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
