Deck Name: Brazilian Nationals 2025 #88
Author: 188
Description: 0GW0.5

Crypt (12 cards, min=34 max=40 avg=9.17)
========================================
4x Cybele           10 ANI DAI OBF PRE SER THA             Baali:4
4x Aksinya Daclau    9 ANI FOR PRE PRO cel tha             Gangrel antitribu:4
2x Annazir           9 DAI OBF POT PRE           2 votes   Baali:5
2x Nana Buruku       8 ANI POT PRE                         Guruhi:4

Library (72 cards)
==================
Master (42; 8 trifle)
----------------------
12x Ashur Tablets
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
2x Information Highway
1x Jake Washington
6x Liquidation
1x Metro Underground
2x Parthenon, The
1x Pentex(TM) Subversion
1x Secure Haven
6x Villein
1x Wider View
4x Zillah's Valley

Action (4)
-----------
2x Entrancement
2x Unleash Hell's Fury

Action Modifier (15)
---------------------
4x Aire of Elation
2x Elder Impersonation
1x Enkil Cog
2x Faceless Night
4x Into Thin Air
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (4)
-------------
1x Guard Dogs
2x Lost in Translation
1x Rat's Warning

Combat (4)
-----------
4x Majesty

Event (1)
----------
1x Scourge of the Enochians
