Deck Name: Brazilian Nationals 2025 #75
Author: 175
Description: 0GW1

Crypt (12 cards, min=16 max=26 avg=5.25)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Archon Investigation
5x Blood Doll
1x Club Illusion
6x Dabbler
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Information Highway
1x Park Hunting Ground
1x Week of Nightmares

Action (18)
------------
16x Break the Bonds
2x Entrancement

Equipment (2)
--------------
1x Shilmulo Tarot
1x Treasured Samadji

Action Modifier (25)
---------------------
6x Cloak the Gathering
7x Lost in Crowds
5x Veil the Legions
7x Visions of Gehenna

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (16)
--------------
5x Guard Dogs
3x Party Out Of Bounds
8x Visions of Zapathasura

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Narrow Minds
