Deck Name: Brazilian Nationals 2025 #23
Author: 123
Description: 1GW5

Crypt (12 cards, min=22 max=30 avg=6.58)
========================================
2x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
3x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Atiena               6 CEL obf pot pre       baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (79 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Free Press, The
6x Ashur Tablets
1x Carfax Abbey
1x Garibaldi-Meucci Museum
2x New Carthage
1x Powerbase: Los Angeles
5x Villein
1x Wider View

Action (11)
------------
10x Line Brawl
1x Open War

Political Action (2)
---------------------
1x Eat the Rich
1x Reckless Agitation

Equipment (6)
--------------
6x .44 Magnum

Reaction (16)
--------------
7x Bait and Switch
1x Delaying Tactics
2x On the Qui Vive
6x Organized Resistance

Combat (26)
------------
1x Blur
6x Concealed Weapon
3x Diversion
3x Dust Up
3x Infernal Pursuit
5x Psyche!
1x Quickness
4x Taste of Vitae
