Deck Name: Brazilian Nationals 2025 #42
Author: 142
Description: 1GW3.5

Crypt (12 cards, min=18 max=34 avg=7)
=====================================
1x Anneke                      10 AUS CEL PRE dom   justicar   Toreador:1
4x Anson                        8 CEL PRE aus dom   prince     Toreador:1
1x Constanza Vinti              8 CEL DOM POT       prince     Brujah:2
1x Dónal O'Connor               8 CEL DOM POT       prince     Brujah:2
1x Marcellus                    8 AUS CEL pro       prince     Toreador:2
2x Volker, The Puppet Prince    5 CEL pot           prince     Brujah:2
1x Black Cat                    5 CEL pot pre                  Brujah:1
1x Sarah Brando                 3 CEL                          Brujah antitribu:2

Library (90 cards)
==================
Master (28; 5 trifle)
----------------------
1x Archon Investigation
9x Ashur Tablets
1x Direct Intervention
1x Erciyes Fragments, The
1x Fame
1x Giant's Blood
4x Haven Uncovered
1x Minion Tap
1x Monster
1x Papillon
1x Powerbase: Montreal
1x Tension in the Ranks
4x Villein
1x Wash

Action (3)
-----------
2x Bum's Rush
1x Fleetness

Political Action (1)
---------------------
1x Parity Shift

Equipment (7)
--------------
7x .44 Magnum

Reaction (11)
--------------
3x Deflection
8x Second Tradition: Domain

Combat (38)
------------
3x Blur
1x Charismatic Aura
7x Concealed Weapon
8x Infernal Pursuit
1x Preternatural Evasion
6x Psyche!
7x Pursuit
1x Sideslip
4x Taste of Vitae

Event (2)
----------
1x Dragonbound
1x Scourge of the Enochians
