Deck Name: Brazilian Nationals 2025 #14
Author: 114
Description: 1GW6.5

Crypt (13 cards, min=26 max=32 avg=7.15)
========================================
4x Yewon Ong                  8 DOM OBL POT for       prince     Lasombra:6
3x Parijat, the Dark Oracle   7 AUS DOM FOR OBL                  Hecata:6
2x Rinaldo Albizzi            7 DOM OBL POT pre       primogen   Lasombra:6
2x Tommaso Sforza             7 AUS OBL THA dom for              Hecata:6
2x Kamaluddin                 6 DOM OBL for pot       primogen   Lasombra:6

Library (86 cards)
==================
Master (12; 1 trifle)
----------------------
1x Biotech Company Hunting Ground
7x Blood Doll
1x Coven, The
2x Perfectionist
1x Political Hunting Ground

Action (18)
------------
10x Govern the Unaligned
8x Shroud of Decay

Ally (3)
---------
3x Aggressive Corpse

Action Modifier (31)
---------------------
3x Consign to Oblivion
6x Freak Drive
6x Shadow Cast
4x Shadow Cloak
5x Stygian Shroud
4x Threats
3x Where the Veil Thins

Reaction (14)
--------------
7x Deflection
3x On the Qui Vive
4x Shadow Sentinel

Combat (8)
-----------
8x Pass Through Shadow
