Deck Name: Brazilian Nationals 2025 #108
Author: 208
Description: 0GW0

Crypt (12 cards, min=6 max=20 avg=3.5)
======================================
6x Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x Ember Wright        3 aus dom              Tremere antitribu:3
1x Keith Moody         3 DOM                  Tremere antitribu:4
1x Saiz                3 aus dom              Tremere antitribu:3
3x Anarch Convert      1                      Caitiff:ANY

Library (78 cards)
==================
Master (19)
------------
9x Ashur Tablets
2x Blood Doll
1x Charisma
2x KRCG News Radio
2x Piper
1x Secure Haven
1x Shard, London, The
1x University Hunting Ground

Action (12)
------------
4x Bum's Rush
8x Computer Hacking

Ally (10)
----------
10x Nephandus

Action Modifier (5)
--------------------
5x Mirror Walk

Reaction (14)
--------------
8x Deflection
6x On the Qui Vive

Combat (14)
------------
2x Molotov Cocktail
8x Target Vitals
4x Trap

Event (4)
----------
1x FBI Special Affairs Division
3x Unmasking, The
