Deck Name: Brazilian Nationals 2025 #103
Author: 203
Description: 0GW0

Crypt (12 cards, min=34 max=44 avg=9.83)
========================================
4x Enkidu, The Noah   11 ANI CEL OBF POT PRO for            Gangrel antitribu:4
3x Karsh              10 ANI CEL FOR POT PRO                Gangrel:3
1x Karsh (ADV)        10 ANI CEL FOR POT PRO                Gangrel:3
2x Jalan-Aajav         9 CEL FOR POT PRO ani                Gangrel antitribu:3
2x Mark Decker         8 CEL PRO ani for obf pot   prince   Gangrel:3

Library (90 cards)
==================
Master (16; 5 trifle)
----------------------
1x Dabbler
1x Ennoia's Theater
1x Fame
1x Monster
1x Path of Lilith, The
1x Powerbase: Montreal
1x Tension in the Ranks
2x Vessel
2x Villein
5x Zillah's Valley

Action (17)
------------
3x Deep Song
3x Flurry of Action
2x Heroic Might
3x Rewilding
3x Sense Death
3x Taunt the Caged Beast

Action Modifier (16)
---------------------
4x Forced March
4x Freak Drive
4x Instantaneous Transformation
4x Zephyr

Combat (40)
------------
6x Blur
6x Drawing Out the Beast
8x Flesh of Marble
10x Immortal Grapple
4x Skin of Night
6x Taste of Vitae

Event (1)
----------
1x Scourge of the Enochians
