Deck Name: Brazilian Nationals 2025 #71
Author: 171
Description: 0GW1.5

Crypt (12 cards, min=20 max=26 avg=5.83)
========================================
1x Zelios             8 ANI OBF POT pro   primogen   Nosferatu:5
3x Dowager, The       6 ANI OBF aus pot   primogen   Nosferatu:6
3x Larissa Moreira    6 ANI OBF pot       primogen   Nosferatu:6
3x Lenny Burkhead     6 ANI obf pot pre   primogen   Nosferatu:6
1x Horace Radcliffe   5 ANI POT obf                  Nosferatu:6
1x Baixinho           3 ani obf                      Nosferatu:6

Library (88 cards)
==================
Master (16; 6 trifle)
----------------------
1x Barrens, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Guardian Angel
1x Labyrinth, The
1x Powerbase: Montreal
1x Slum Hunting Ground
3x Vessel
2x Villein
1x Warsaw Station
1x Wider View

Action (19)
------------
1x Army of Rats
2x Creeping Sabotage
16x Deep Song

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (15)
--------------
3x Guard Dogs
5x On the Qui Vive
6x Protected District
1x Warrens, The

Combat (36)
------------
14x Aid from Bats
2x Canine Horde
10x Carrion Crows
4x Taste of Vitae
6x Terror Frenzy
