Deck Name: Brazilian Nationals 2025 #111
Author: 211
Description: 0GW0

Crypt (13 cards, min=14 max=26 avg=5.23)
========================================
1x Persephone Tar-Anis   8 AUS DEM OBF cel pot              Malkavian antitribu:4
2x Gem Ghastly           6 DEM OBF aus           primogen   Malkavian:5
2x Hagar Stone           6 AUS DEM obf                      Malkavian antitribu:5
2x Morel                 6 AUS DEM OBF                      Malkavian:4
2x Apache Jones          5 DEM aus for obf                  Malkavian antitribu:4
1x Arthur Denholm        5 AUS DEM obf                      Malkavian:5
2x Bela                  3 DEM ani obf pro                  Malkavian:5
1x Jackie                3 DEM                              Malkavian antitribu:4

Library (90 cards)
==================
Master (20; 3 trifle)
----------------------
1x Asylum Hunting Ground
1x Barrens, The
8x Brainwash
1x Dreams of the Sphinx
1x Elder Library
2x Information Highway
1x Pentex(TM) Subversion
1x Sudden Reversal
2x Vessel
1x Visit from the Capuchin
1x Wider View

Action (22)
------------
22x Kindred Spirits

Action Modifier (38)
---------------------
4x Cloak the Gathering
7x Confusion
3x Elder Impersonation
9x Eyes of Chaos
2x Faceless Night
6x Lost in Crowds
4x Mind Tricks
3x Spying Mission

Action Modifier/Combat (8)
---------------------------
5x Deny
3x Swallowed by the Night

Combat (1)
-----------
1x No Trace

Event (1)
----------
1x Narrow Minds
