Deck Name: Brazilian Nationals 2025 #22
Author: 122
Description: 1GW5

Crypt (11 cards, min=15 max=26 avg=5.36)
========================================
2x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Hanna Nokelainen        4 ani for pro               Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (84 cards)
==================
Master (16; 4 trifle)
----------------------
1x Carfax Abbey
1x Club Illusion
1x Dreams of the Sphinx
1x Ecoterrorists
1x Life Boon
2x Piper
1x Powerbase: Montreal
1x Rötschreck
2x Smiling Jack, The Anarch
4x Vessel
1x Zoo Hunting Ground

Action (13)
------------
1x Abomination
1x Aranthebes, The Immortal
2x Army of Rats
1x Constant Revolution
8x Thing

Political Action (3)
---------------------
1x Consanguineous Boon
1x Justicar Retribution
1x Reckless Agitation

Ally (4)
---------
1x Carlton Van Wyk
1x Double Deuce
1x Ossian
1x Renegade Garou

Retainer (1)
-------------
1x Dog Pack

Action Modifier (7)
--------------------
1x Daring the Dawn
2x Earth Control
2x Monkey Wrench
2x Propaganda of the Deed

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Reaction (20)
--------------
5x Bait and Switch
4x Deep Ecology
1x Delaying Tactics
2x Eyes of the Wild
5x Organized Resistance
3x Protection Racket

Combat (18)
------------
1x Bone Spur
1x Claws of the Dead
1x Donnybrook
6x Earth Meld
4x Form of Mist
2x Rolling with the Punches
2x Soak
1x Wolf Claws
