Deck Name: Brazilian Nationals 2025 #100
Author: 200
Description: 0GW0

Crypt (12 cards, min=26 max=40 avg=8.42)
========================================
4x Nakhthorheb                   10 OBF PRE SER                  Ministry:4
3x Pentweret                      9 OBF PRE SER aus for obe      Ministry:5
3x Cagliostro, The Grand Copht    8 OBF PRE SER nec pot          Ministry:4
2x Renenet                        5 OBF PRE ser                  Ministry:4

Library (80 cards)
==================
Master (14; 2 trifle)
----------------------
1x Archon Investigation
7x Eternals of Sirius, The
1x Giant's Blood
1x Opium Den
1x Perfectionist
1x Temple Hunting Ground
2x Vessel

Action (24)
------------
5x Enticement
3x Entrancement
2x Form of Corruption
5x Legal Manipulations
2x Revelation of Ecstasy
5x Social Charm
2x Temptation

Equipment (1)
--------------
1x Mokolé Blood

Action Modifier (23)
---------------------
3x Aire of Elation
5x Elder Impersonation
1x Enkil Cog
3x Faceless Night
5x Into Thin Air
3x Spying Mission
3x True Love's Face

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (8)
-------------
1x Delaying Tactics
2x Ophidian Gaze
2x Visions of Zapathasura
3x Wake with Evening's Freshness

Combat (5)
-----------
5x Majesty

Event (2)
----------
2x Narrow Minds
