Deck Name: Brazilian Nationals 2025 #97
Author: 197
Description: 0GW0

Crypt (12 cards, min=30 max=44 avg=9.33)
========================================
4x Montano                                  11 ANI DOM FOR OBT POT       2 votes    Lasombra:3
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal   Lasombra:2
2x Lucita                                    8 DOM FOR OBT cel pot                  Lasombra:2
2x Lucita (ADV)                              8 DOM FOR OBT cel pot                  Lasombra:2
1x Aurora Van Brande, Paladin                6 OBT dom for pot                      Lasombra:2

Library (90 cards)
==================
Master (16; 2 trifle)
----------------------
1x Dreams of the Sphinx
1x Elysian Fields
1x Fame
1x Giant's Blood
1x Golconda: Inner Peace
1x Heidelberg Castle, Germany
2x Information Highway
1x Pentex(TM) Subversion
1x Wash
1x Wider View
5x Zillah's Valley

Action (23)
------------
9x Baltimore Purge
8x Govern the Unaligned
4x Graverobbing
2x Puppet Master

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (29)
---------------------
2x Blanket of Night
1x Enkil Cog
14x Freak Drive
3x Shadow Play
3x Shroud of Absence
3x Shroud of Night
3x Tenebrous Form

Reaction (14)
--------------
7x Deflection
7x Obedience

Combat (6)
-----------
6x Shadow Body
