Deck Name: Brazilian Nationals 2025 #29
Author: 129
Description: 1GW5

Crypt (12 cards, min=24 max=31 avg=6.83)
========================================
1x Dmitra Ilyanova       9 CEL FOR POT PRE obf   justicar   Brujah:5
1x Alexander Silverson   8 AUS DOM OBF pre       prince     Malkavian:6
2x Graham Gottesman      7 DOM FOR obf pre tha   prince     Ventrue:5
2x Karen Suadela         7 CEL POT obf pre       prince     Brujah:5
1x Alice Chen            7 FOR PRE dom obf       prince     Ventrue:6
4x Arishat               6 DAI OBF PRE           1 vote     Baali:6
1x Andi Liu              6 DOM aus obf pre       prince     Malkavian:6

Library (83 cards)
==================
Master (15; 5 trifle)
----------------------
1x Direct Intervention
3x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Information Highway
2x Obfuscate
1x Protected Resources
1x Ventrue Headquarters
5x Villein

Action (8)
-----------
2x Condemnation: Mute
4x Govern the Unaligned
2x Unleash Hell's Fury

Political Action (16)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
4x Camarilla's Iron Fist
5x Kine Resources Contested
3x Parity Shift
2x Reckless Agitation

Action Modifier (30)
---------------------
3x Awe
3x Elder Impersonation
2x Faceless Night
6x Forgotten Labyrinth
6x Lost in Crowds
4x Perfect Paragon
6x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (6)
-------------
4x Deflection
2x On the Qui Vive

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Scourge of the Enochians
