Deck Name: Brazilian Nationals 2025 #21
Author: 121
Description: 1GW5

Crypt (12 cards, min=28 max=44 avg=9.58)
========================================
4x Arika               11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
3x Leandro             11 AUS OBF PRE cel dom       inner circle   Malkavian:2
1x Lucinde, Alastor    10 DOM FOR PRE obf pot tha   justicar       Ventrue:3
1x Marcus Vitel        10 DOM FOR OBF OBT PRE       prince         Ventrue:3
1x Queen Anne          10 DOM FOR PRE aus obf       prince         Ventrue:2
1x Catherine du Bois    5 DOM for obf pre                          Ventrue:3
1x Diana Vick           3 dom pre                                  Ventrue:3

Library (90 cards)
==================
Master (16; 5 trifle)
----------------------
1x Information Highway
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Secure Haven
1x Ventrue Headquarters
5x Villein
6x Zillah's Valley

Action (8)
-----------
1x Entrancement
7x Govern the Unaligned

Political Action (14)
----------------------
1x Anarchist Uprising
1x Ancient Influence
3x Banishment
2x Camarilla's Iron Fist
5x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (37)
---------------------
1x Approximation of Loyalty
6x Awe
4x Conditioning
2x Elder Impersonation
1x Faceless Night
4x Forgotten Labyrinth
5x Freak Drive
5x Lost in Crowds
2x Perfect Paragon
7x Voter Captivation

Reaction (9)
-------------
6x Deflection
3x On the Qui Vive

Combat (5)
-----------
5x Majesty

Event (1)
----------
1x Scourge of the Enochians
