Deck Name: Brazilian Nationals 2025 #52
Author: 152
Description: 0GW3

Crypt (12 cards, min=10 max=21 avg=3.75)
========================================
1x Muhsin Samir        6 DOM THA aus pot      Tremere:4
1x Andrew Stuart       5 AUS DOM THA          Tremere:4
1x Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x Carmen              5 THA aus dom          Tremere antitribu:5
1x Janine              4 aus dom tha          Tremere antitribu:4
1x Mosfair             4 cel dom tha          Tremere antitribu:4
2x Keith Moody         3 DOM                  Tremere antitribu:4
1x Lucy Markowitz      3 dom obt              Lasombra:4
1x Monica Chang        3 dom tha              Tremere:5
1x Dr. Solomon Grey    2 dom pre              Caitiff:5
1x Jackson Asher       2 dom                  Ventrue:4

Library (85 cards)
==================
Master (18; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
3x Dominate
2x Dreams of the Sphinx
1x Elder Library
1x Gird Minions
1x Information Highway
4x Life in the City
1x Pentex(TM) Subversion
3x Sudden Reversal

Action (16)
------------
7x Govern the Unaligned
9x Scouting Mission

Action Modifier (32)
---------------------
6x Bonding
6x Conditioning
1x Foreshadowing Destruction
4x Mirror Walk
9x Seduction
4x Sleeping Mind, The
2x Threats

Reaction (14)
--------------
8x Deflection
2x Delaying Tactics
4x On the Qui Vive

Combat (5)
-----------
4x Absorb the Mind
1x Burst of Sunlight
