Deck Name: Brazilian Nationals 2025 #50
Author: 150
Description: 0GW4

Crypt (12 cards, min=7 max=40 avg=6.08)
=======================================
5x unnamed, The     10 CEL DAI OBF PRE PRO      Baali:6
1x Crystal Lynn      6 OBF PRE PRO              Ministry:6
1x Doctor Morocco    5 PRO cel obf pre          Ministry:6
1x Jenny Silver      5 PRE PRO obf              Ministry:6
1x Marcel            4 obf pre pro              Ministry:6
3x Anarch Convert    1                          Caitiff:ANY

Library (79 cards)
==================
Master (13; 5 trifle)
----------------------
1x Archon Investigation
2x Dabbler
1x Dreams of the Sphinx
2x Information Highway
1x Monastery of Shadows
1x Rötschreck
1x Secure Haven
1x Sudden Reversal
2x Vessel
1x Wider View

Action (16)
------------
1x Entrancement
12x Platinum Protocol, The
3x Unleash Hell's Fury

Ally (1)
---------
1x Infernal Servitor

Equipment (1)
--------------
1x Heart of Nizchetus

Retainer (1)
-------------
1x Homunculus

Action Modifier (35)
---------------------
2x Cloak the Gathering
3x Elder Impersonation
3x Enchanting Gaze
3x Enkil Cog
2x Faceless Night
2x I am Legion
8x Instantaneous Transformation
4x Lost in Crowds
1x Monkey Wrench
5x Revelation of the Serpent
2x True Love's Face

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (4)
-------------
4x Visions of Zapathasura

Combat (5)
-----------
5x Form of Mist

Event (1)
----------
1x Narrow Minds
