Deck Name: Brazilian Nationals 2025 #62
Author: 162
Description: 0GW2

Crypt (12 cards, min=18 max=22 avg=5)
=====================================
2x Ankh-sen-Sutekh   6 PRE SER obf              Ministry:4
4x Renenet           5 OBF PRE ser              Ministry:4
2x Abdelsobek        5 for nec obf pre ser      Ministry:5
1x Black Lotus       5 DOM aus obf ser          Ministry:4
1x Zhenga            5 SER obf pre              Ministry:4
1x Sahira Siraj      4 obf ser tha              Ministry:4
1x Sisocharis        4 cel obf pre              Ministry:5

Library (79 cards)
==================
Master (21)
------------
1x Barrens, The
2x Direct Intervention
1x Fragment of the Book of Nod
5x Obfuscate
2x Opium Den
2x Presence
2x Temple Hunting Ground
6x Tribute to the Master

Action (26)
------------
1x Conceal
4x Dream World
3x Entrancement
4x Media Influence
4x Psychic Veil
10x Waters of Duat

Ally (5)
---------
5x Procurer

Equipment (2)
--------------
1x Codex of the Edenic Groundskeepers
1x Sargon Fragment, The

Action Modifier (13)
---------------------
10x Lost in Crowds
3x Spying Mission

Action Modifier/Combat (10)
----------------------------
10x Swallowed by the Night

Reaction (1)
-------------
1x Poison Pill

Event (1)
----------
1x Uncoiling, The
