Deck Name: Brazilian Nationals 2025 #44
Author: 144
Description: 1GW3

Crypt (12 cards, min=32 max=40 avg=9)
=====================================
4x Bruce de Guy            10 AUS DOM FOR OBT       cardinal     Ventrue antitribu:4
2x Antón de Concepción      9 ANI DOM OBT POT aus   archbishop   Lasombra:4
2x Carolina Vález           9 DOM OBT POT PRE aus   archbishop   Lasombra:5
2x Charles Delmare          8 DOM OBT POT cel       cardinal     Lasombra:5
2x Lord Leopold Valdemar    8 OBT POT cel dom obf   priscus      Lasombra:5

Library (90 cards)
==================
Master (22; 5 trifle)
----------------------
1x Demonstration
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Golconda: Inner Peace
2x Information Highway
1x Monastery of Shadows
1x Papillon
1x Political Hunting Ground
1x Power Structure
1x Vast Wealth
5x Villein
4x Zillah's Valley

Action (7)
-----------
5x Govern the Unaligned
2x Under Siege

Political Action (11)
----------------------
1x Ancient Influence
2x Banishment
5x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power
1x Sabbat Priest

Ally (1)
---------
1x Mylan Horseed

Action Modifier (27)
---------------------
4x Conditioning
4x Freak Drive
4x Private Audience
4x Seduction
4x Shadow Play
3x Shroud of Absence
2x Shroud of Night
2x Tenebrous Form

Reaction (15)
--------------
5x Deflection
5x Obedience
3x On the Qui Vive
2x Wake with Evening's Freshness

Combat (7)
-----------
3x Autonomic Mastery
2x Entombment
2x Oubliette
