Deck Name: Brazilian Nationals 2025 #46
Author: 146
Description: 1GW3

Crypt (12 cards, min=18 max=34 avg=6.5)
=======================================
3x Ian Carfax      9 AUS DOM THA for pro   justicar   Tremere:7
3x Ayelech         7 AUS DOM THA           prince     Tremere:6
2x Trevon Parker   6 AUS DOM THA                      Tremere:6
2x Chrysanthemum   5 AUS THA dom           primogen   Tremere:6
2x Ayse Dhanial    4 aus dom tha                      Tremere:6

Library (90 cards)
==================
Master (15; 4 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
1x Chantry
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x KRCG News Radio
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
2x Vessel
2x Villein

Action (17)
------------
8x Govern the Unaligned
3x Judgment: Camarilla Segregation
6x Magic of the Smith

Equipment (5)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Action Modifier (4)
--------------------
2x Conditioning
2x Mirror Walk

Reaction (34)
--------------
5x Deflection
2x Eagle's Sight
2x Enhanced Senses
5x Eyes of Argus
1x My Enemy's Enemy
3x On the Qui Vive
2x Precognition
6x Second Tradition: Domain
2x Spirit's Touch
6x Telepathic Misdirection

Combat (15)
------------
7x Apportation
2x Rego Motum
6x Theft of Vitae
