Deck Name: Brazilian Nationals 2025 #35
Author: 135
Description: 1GW4

Crypt (12 cards, min=4 max=20 avg=3.33)
=======================================
5x Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x Janine              4 aus dom tha          Tremere antitribu:4
1x Mosfair             4 cel dom tha          Tremere antitribu:4
1x Keith Moody         3 DOM                  Tremere antitribu:4
4x Anarch Convert      1                      Caitiff:ANY

Library (90 cards)
==================
Master (23)
------------
10x Ashur Tablets
1x KRCG News Radio
3x Liquidation
1x Parthenon, The
1x Pentex(TM) Subversion
3x Piper
2x Secure Haven
2x Shard, London, The

Action (10)
------------
7x Computer Hacking
2x Govern the Unaligned
1x Magic of the Smith

Ally (11)
----------
10x Nephandus
1x Order of Hermes Cabal

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (8)
--------------------
2x Conditioning
6x Mirror Walk

Reaction (15)
--------------
7x Deflection
2x Delaying Tactics
5x On the Qui Vive
1x Poison Pill

Combat (17)
------------
4x Glancing Blow
3x Molotov Cocktail
7x Target Vitals
3x Trap

Event (4)
----------
1x FBI Special Affairs Division
3x Unmasking, The
