Deck Name: Brazilian Nationals 2025 #74
Author: 174
Description: 0GW1

Crypt (12 cards, min=18 max=27 avg=5.5)
=======================================
3x Carna, The Princess Witch   7 AUS DOM THA       primogen   Tremere:3
2x Selena                      6 AUS DOM THA                  Tremere antitribu:3
5x Antonio d'Erlette           5 THA dom for pot              Tremere antitribu:4
1x Frondator                   5 AUS dom tha       bishop     Tremere antitribu:4
1x Keith Moody                 3 DOM                          Tremere antitribu:4

Library (90 cards)
==================
Master (36; 1 trifle)
----------------------
12x Ashur Tablets
3x Direct Intervention
3x Dreams of the Sphinx
1x Information Highway
2x Jake Washington
5x Liquidation
6x Parthenon, The
3x Shard, London, The
1x Wider View

Action (2)
-----------
2x Magic of the Smith

Ally (10)
----------
10x Nephandus

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (10)
---------------------
2x Conditioning
8x Mirror Walk

Reaction (26)
--------------
6x Deflection
2x Delaying Tactics
6x Eyes of Argus
6x On the Qui Vive
6x Telepathic Misdirection

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
