Deck Name: Brazilian Nationals 2025 #38
Author: 138
Description: 1GW4

Crypt (12 cards, min=20 max=32 avg=6.67)
========================================
3x Nonu Dis         8 OBF PRE PRO for               Ministry:6
2x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (20; 9 trifle)
----------------------
1x Anarch Railroad
2x Archon Investigation
1x Carfax Abbey
1x Club Illusion
4x Dabbler
1x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Opium Den
1x Pentex(TM) Subversion
1x Powerbase: Los Angeles
3x Vessel
1x Villein
1x Wider View

Action (17)
------------
4x Break the Bonds
2x Entrancement
1x Field Training
10x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Equipment (2)
--------------
1x .44 Magnum
1x Heart of Nizchetus

Retainer (1)
-------------
1x J. S. Simmons, Esq.

Action Modifier (24)
---------------------
2x Earth Control
1x Elder Impersonation
6x Enchanting Gaze
1x Faceless Night
3x Memory Rift
1x Monkey Wrench
8x Revelation of the Serpent
2x Veil the Legions

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (12)
--------------
4x Bait and Switch
2x On the Qui Vive
3x Party Out Of Bounds
3x Visions of Zapathasura

Combat (10)
------------
6x Earth Meld
4x Form of Mist

Event (1)
----------
1x Narrow Minds
