Deck Name: Brazilian Nationals 2025 #15
Author: 115
Description: 1GW6

Crypt (14 cards, min=4 max=5 avg=1.07)
======================================
1x New Blood              2 san          Blood Brother:ANY
1x Anarch Convert         1              Caitiff:ANY
1x Angela Decker          1 pre          Pander:2
1x Antoinette DuChamp     1 cel pre      Caitiff:2
1x Basil                  1 obf          Pander:2
1x Franciscus             1 aus          Caitiff:2
1x Huang, Blood Cultist   1 pro          Pander:2
1x Igo the Hungry         1 pre pro      Caitiff:1
1x Julius                 1 qui ser      Caitiff:2
1x March Halcyon          1 for          Pander:2
1x Navar McClaren         1 ani          Caitiff:1
1x Nik                    1 cel          Caitiff:1
1x Royce                  1 dom          Pander:2
1x Smudge the Ignored     1              Caitiff:1

Library (90 cards)
==================
Master (16)
------------
1x Anarch Troublemaker
1x Dreams of the Sphinx
7x Effective Management
2x Information Highway
1x Jake Washington
1x Kaymakli Nightmares
2x Misdirection
1x Pentex(TM) Subversion

Action (45)
------------
45x Computer Hacking

Action Modifier (5)
--------------------
5x Leverage

Combat (23)
------------
23x Dodge

Event (1)
----------
1x Uncoiling, The
