Deck Name: Brazilian Nationals 2025 #57
Author: 157
Description: 0GW2.5

Crypt (13 cards, min=19 max=30 avg=6.23)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
4x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Stephen Bateson   6 ani aus tha vic           Tzimisce:5
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (22; 4 trifle)
----------------------
1x Anarch Railroad
5x British Museum, London, The
1x Carfax Abbey
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Jake Washington
2x Libertas
1x Papillon
1x Pentex(TM) Subversion
1x Powerbase: Savannah
3x Villein
1x Wider View

Action (11)
------------
11x Govern the Unaligned

Political Action (2)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment

Equipment (14)
---------------
1x Blood Tears of Kephran
2x Cooler
1x Flaming Candle
1x Heart of Nizchetus
6x Living Manse
1x Palatial Estate
1x Sargon Fragment, The
1x Signet of King Saul, The

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (6)
--------------------
5x Earth Control
1x Foreshadowing Destruction

Action Modifier/Combat (2)
---------------------------
2x Obedient Flesh

Action Modifier/Reaction (5)
-----------------------------
4x Form of the Bat
1x Murmur of the False Will

Reaction (17)
--------------
2x Bait and Switch
2x Deep Ecology
7x Deflection
4x On the Qui Vive
2x One With the Land

Combat (9)
-----------
1x Donnybrook
3x Earth Meld
5x Form of Mist

Event (1)
----------
1x NRA PAC
