Deck Name: Brazilian Nationals 2025 #86
Author: 186
Description: 0GW1

Crypt (12 cards, min=16 max=28 avg=5.42)
========================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (79 cards)
==================
Master (17; 3 trifle)
----------------------
1x Anarch Railroad
4x Blood Doll
2x Club Illusion
3x Dabbler
2x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Park Hunting Ground
1x Powerbase: Montreal
1x Sudden Reversal
1x Week of Nightmares

Action (17)
------------
15x Break the Bonds
2x Heart of the City

Equipment (2)
--------------
2x Treasured Samadji

Action Modifier (23)
---------------------
4x Cloak the Gathering
3x Elder Impersonation
4x Faceless Night
4x Lost in Crowds
8x Visions of Gehenna

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (12)
--------------
2x Delaying Tactics
2x Guard Dogs
8x Visions of Zapathasura

Combat (4)
-----------
4x Majesty
