Deck Name: Brazilian Nationals 2025 #19
Author: 119
Description: 1GW5.5

Crypt (12 cards, min=14 max=26 avg=5.17)
========================================
1x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano      7 ANI FOR pro       baron   Gangrel:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Doc Martina       6 ANI OBF for pre           Ravnos:7
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Dhita Choudhair   5 ANI CHI aus               Ravnos:6
1x Gathii            5 ANI PRE obf               Ravnos:7
1x Whisper           5 ANI DOM pro               Tzimisce:6
2x Trung Chau Pham   3 ANI                       Ravnos:7
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (90 cards)
==================
Master (18; 4 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
1x Barrens, The
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
2x Fame
1x Information Highway
4x Villein

Action (15)
------------
11x Deep Song
1x Open War
3x Tier of Souls

Reaction (23)
--------------
7x Bait and Switch
3x Cats' Guidance
2x Delaying Tactics
8x Organized Resistance
3x Protection Racket

Combat (34)
------------
11x Aid from Bats
10x Carrion Crows
6x Taste of Vitae
5x Terror Frenzy
2x Voracious Vermin
