Deck Name: Brazilian Nationals 2025 #80
Author: 180
Description: 0GW1

Crypt (12 cards, min=18 max=30 avg=5.83)
========================================
3x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7

Library (85 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
1x Archon Investigation
1x Club Illusion
1x Coven, The
4x Dabbler
1x Dreams of the Sphinx
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Information Highway
1x Park Hunting Ground
1x Pentex(TM) Subversion
1x Week of Nightmares

Action (19)
------------
14x Break the Bonds
1x Heart of the City
4x Public Trust

Equipment (4)
--------------
1x Heart of Nizchetus
1x Karavalanisha Vrana
1x Shilmulo Tarot
1x Treasured Samadji

Retainer (2)
-------------
2x Marijava Ghoul

Action Modifier (26)
---------------------
3x Cloak the Gathering
3x Elder Impersonation
2x Faceless Night
4x Lost in Crowds
3x Memory Rift
3x Spying Mission
2x True Love's Face
6x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (10)
--------------
4x Guard Dogs
6x Visions of Zapathasura

Combat (4)
-----------
4x Majesty

Event (1)
----------
1x Narrow Minds
