Deck Name: Brazilian Nationals 2025 #56
Author: 156
Description: 0GW3

Crypt (12 cards, min=20 max=31 avg=6.42)
========================================
2x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis         8 OBF PRE PRO for               Ministry:6
2x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
1x Hesha Ruhadze    7 PRE PRO ani aus obf           Ministry:6
2x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (18; 10 trifle)
-----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Club Illusion
4x Dabbler
1x Dreams of the Sphinx
3x Garibaldi-Meucci Museum
1x Opium Den
2x Vessel
3x Villein
1x Wash

Action (16)
------------
15x Platinum Protocol, The
1x Summoning, The

Ally (1)
---------
1x Saatet-ta

Equipment (2)
--------------
1x Anarch Manifesto, An
1x Laptop Computer

Retainer (1)
-------------
1x Homunculus

Action Modifier (26)
---------------------
3x Earth Control
2x Elder Impersonation
5x Enchanting Gaze
5x Memory Rift
2x Monkey Wrench
9x Revelation of the Serpent

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (15)
--------------
5x Bait and Switch
3x On the Qui Vive
5x Organized Resistance
2x Party Out Of Bounds

Combat (9)
-----------
2x Donnybrook
3x Earth Meld
4x Form of Mist
