Deck Name: Brazilian Nationals 2025 #40
Author: 140
Description: 1GW4

Crypt (13 cards, min=12 max=27 avg=5.08)
========================================
1x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
2x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
2x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
1x Hiromitsu Asano                4 aus for obl              Hecata:6
2x Alek König                     3 OBL                      Hecata:6
1x Peter St. John                 2 obl                      Hecata:6

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
1x Barrens, The
1x Biotech Company Hunting Ground
2x Charisma
1x Direct Intervention
1x Dreams of the Sphinx
6x Family Gathering
1x Jake Washington
1x Marrakesh Codex, The
2x Pentex(TM) Subversion
2x Perfectionist
1x Wash

Action (10)
------------
10x Shroud of Decay

Ally (14)
----------
14x Spectral Servitor

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (28)
---------------------
9x Shadow Cast
9x Shadow Cloak
6x Stygian Shroud
4x Where the Veil Thins

Reaction (15)
--------------
2x Delaying Tactics
5x Shadow Sentinel
8x Telepathic Misdirection

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
