Deck Name: Brazilian Nationals 2025 #2
Author: 202
Description: 0GW0

Crypt (12 cards, min=22 max=32 avg=6.75)
========================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
1x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
1x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
3x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
2x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (82 cards)
==================
Master (11; 3 trifle)
----------------------
1x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Great Symposium
1x Pentex(TM) Subversion
2x Secure Haven
1x Sudden Reversal
3x Vessel

Action (13)
------------
8x Govern the Unaligned
1x Graverobbing
4x Song of Pan

Action Modifier (22)
---------------------
6x Conditioning
2x Seduction
2x Shadow Play
4x Shroud of Absence
4x Stone Travel
4x Threats

Action Modifier/Combat (8)
---------------------------
8x Fae Contortion

Action Modifier/Reaction (6)
-----------------------------
6x Aura Absorption

Reaction (8)
-------------
2x Covincraft
3x Deflection
2x On the Qui Vive
1x Redirection

Combat (11)
------------
2x Arms of the Abyss
1x Entombment
8x Oubliette

Event (3)
----------
2x Bitter and Sweet Story, The
1x Narrow Minds
