Deck Name: Brazilian Nationals 2025 #49
Author: 149
Description: 1GW2.5

Crypt (12 cards, min=17 max=31 avg=6.25)
========================================
2x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Cedrick Calhoun        7 ANI DOM OBF pot                  Nosferatu:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Dr. Stephen Norton     4 OBF aus                          Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Meaghan                3 aus obf                          Malkavian:6

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
1x Barrens, The
3x Dreams of the Sphinx
4x Perfectionist
2x Sudden Reversal
3x Vessel
2x Villein
2x Visit from the Capuchin
2x Wash

Action (22)
------------
12x Govern the Unaligned
10x Revelations

Action Modifier (25)
---------------------
2x Cloak the Gathering
4x Conditioning
4x Elder Impersonation
4x Faceless Night
3x Foreshadowing Destruction
6x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (17)
--------------
5x Deflection
4x On the Qui Vive
3x Redirection
2x Telepathic Misdirection
3x Wake with Evening's Freshness

Combat (3)
-----------
3x No Trace
