Deck Name: Brazilian Nationals 2025 #41
Author: 141
Description: 1GW4

Crypt (12 cards, min=32 max=44 avg=9.75)
========================================
5x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
2x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
2x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2
1x Ramona (ADV)      4 for pro                                      Gangrel:2

Library (90 cards)
==================
Master (20; 7 trifle)
----------------------
1x Backways
1x Direct Intervention
1x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Giant's Blood
1x Monastery of Shadows
5x Villein
1x Wash
1x Wider View
5x Zillah's Valley
1x Zoo Hunting Ground

Action (12)
------------
2x Entrenching
5x Govern the Unaligned
5x Thing

Political Action (9)
---------------------
1x Ancient Influence
1x Banishment
5x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (26)
---------------------
5x Conditioning
5x Earth Control
1x Enkil Cog
10x Freak Drive
5x Instantaneous Transformation

Reaction (13)
--------------
9x Deflection
4x Guard Dogs

Combat (10)
------------
5x Earth Meld
5x Form of Mist
