Deck Name: Brazilian Nationals 2025 #110
Author: 210
Description: 0GW0

Crypt (15 cards, min=4 max=32 avg=4.73)
=======================================
4x Abaddon          8 AUS DOM FOR cel pot      Salubri:7
2x Seraphina        8 AUS DOM FOR cel tha      Salubri:7
2x Castellan        6 AUS FOR cel dom          Salubri:7
2x Dominica         3 aus for                  Salubri:7
5x Anarch Convert   1                          Caitiff:ANY

Library (90 cards)
==================
Master (17; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Direct Intervention
1x Dreams of the Sphinx
3x Hackerspace
1x Meditative Grove
1x Powerbase: Montreal
1x Saulot's Guiding Wisdom
1x Sight Beyond Sight
2x Smiling Jack, The Anarch
1x Society of Leopold
4x Villein

Action (7)
-----------
1x Aranthebes, The Immortal
3x Feast of the Soul's Secrets
3x Govern the Unaligned

Action/Combat (3)
------------------
3x Touch of Valeren

Ally (1)
---------
1x Carlton Van Wyk

Equipment (6)
--------------
5x .44 Magnum
1x Bowl of Convergence

Action Modifier (9)
--------------------
2x Conditioning
4x Forced Confessional
3x Freak Drive

Reaction (29)
--------------
3x Deflection
2x Eagle's Sight
4x Enhanced Senses
6x Eyes of Argus
6x Guardian Vigil
4x On the Qui Vive
4x Telepathic Misdirection

Combat (17)
------------
5x Concealed Weapon
6x Diversion
3x Groundfighting
3x Taste of Vitae

Event (1)
----------
1x Hunger Moon
