Deck Name: Brazilian Nationals 2025 #59
Author: 159
Description: 0GW2

Crypt (12 cards, min=13 max=24 avg=4.92)
========================================
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Mickey Wheeler          5 ani cel for pro           Gangrel:6
1x Hanna Nokelainen        4 ani for pro               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (90 cards)
==================
Master (13)
------------
1x Anarch Railroad
1x Archon Investigation
1x Backways
1x Carfax Abbey
1x Direct Intervention
1x Ecoterrorists
2x Effective Management
1x Ennoia's Theater
1x Garibaldi-Meucci Museum
2x Protean
1x Zoo Hunting Ground

Action (20)
------------
1x Fee Stake: Corte
1x Fee Stake: Los Angeles
1x Fee Stake: Perth
1x Fee Stake: Seattle
2x Loki's Gift
1x Rapid Healing
2x Rewilding
1x Skaald
10x Thing

Political Action (14)
----------------------
2x Consanguineous Boon
1x Eat the Rich
10x Kine Resources Contested
1x Revolutionary Council

Action Modifier (12)
---------------------
2x Change of Target
6x Earth Control
4x Propaganda of the Deed

Action Modifier/Combat (4)
---------------------------
4x Form of the Cobra

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (11)
--------------
6x Bait and Switch
1x Guard Dogs
4x Organized Resistance

Combat (12)
------------
2x Claws of the Dead
2x Flesh of Marble
8x Form of Mist
