Deck Name: Brazilian Nationals 2025 #4
Author: 104
Description: 2GW9+1

Crypt (12 cards, min=18 max=34 avg=6.58)
========================================
2x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Braden White                 4 dom obl pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (89 cards)
==================
Master (15; 6 trifle)
----------------------
3x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
1x Papillon
2x Perfectionist
5x Villein
1x Wider View

Action (15)
------------
12x Govern the Unaligned
3x Shroud of Decay

Ally (8)
---------
8x Spectral Servitor

Action Modifier (26)
---------------------
2x Bonding
4x Conditioning
2x Foreshadowing Destruction
5x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
5x Where the Veil Thins

Reaction (17)
--------------
7x Deflection
3x On the Qui Vive
3x Redirection
4x Shadow Sentinel

Combat (8)
-----------
8x Pass Through Shadow
