Deck Name: Brazilian Nationals 2025 #25
Author: 125
Description: 1GW5

Crypt (12 cards, min=21 max=31 avg=6.5)
=======================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6

Library (80 cards)
==================
Master (19; 3 trifle)
----------------------
1x Anarch Railroad
6x Ashur Tablets
5x British Museum, London, The
1x Carfax Abbey
1x Club Illusion
1x Library Hunting Ground
1x Pentex(TM) Subversion
1x Vessel
2x Villein

Action (10)
------------
10x Govern the Unaligned

Equipment (12)
---------------
2x Blood Tears of Kephran
1x Cooler
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
7x Living Manse

Action Modifier (10)
---------------------
4x Earth Control
2x Foreshadowing Destruction
4x Threats

Action Modifier/Combat (4)
---------------------------
2x Obedient Flesh
2x Rapid Change

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (14)
--------------
6x Deflection
2x On the Qui Vive
2x One With the Land
4x Organized Resistance

Combat (6)
-----------
4x Form of Mist
2x Sculpt the Flesh
