Deck Name: Brazilian Nationals 2025 #78
Author: 178
Description: 0GW1

Crypt (12 cards, min=10 max=24 avg=4.42)
========================================
2x Kalinda                  6 CEL OBF tha       primogen   Banu Haqim:6
1x Flavia, Avenging Angel   6 CEL OBF QUI                  Banu Haqim:6
1x Khadija Al-Kindi         6 CEL OBF THA       primogen   Banu Haqim:6
1x Asmin Kobane             5 CEL dom obf tha              Banu Haqim:6
1x Warmaksan                5 THA cel obf       prince     Banu Haqim:6
1x Wise Frog                5 OBF aus cel qui              Banu Haqim:6
1x Greg Mazouni             4 cel obf tha                  Banu Haqim:6
2x Adisa                    3 cel obf                      Banu Haqim:6
2x Alu                      2 obf                          Banu Haqim:5

Library (90 cards)
==================
Master (14)
------------
2x Archon Investigation
11x Haqim's Law: Retribution
1x Sudden Reversal

Action (8)
-----------
4x Computer Hacking
4x Khabar: Glory

Equipment (3)
--------------
1x Gran Madre di Dio, Italy
2x Improvised Flamethrower

Action Modifier (13)
---------------------
3x Elder Impersonation
5x Lost in Crowds
5x Spying Mission

Action Modifier/Combat (45)
----------------------------
3x Hide the Mind
20x Resist Earth's Grasp
22x Swallowed by the Night

Combat (7)
-----------
2x Concealed Weapon
3x Infernal Pursuit
2x No Trace
