Deck Name: Brazilian Nationals 2025 #27
Author: 127
Description: 1GW5

Crypt (12 cards, min=19 max=31 avg=6.33)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (23; 4 trifle)
----------------------
1x Anarch Railroad
1x Barrens, The
5x British Museum, London, The
1x Carfax Abbey
1x Club Illusion
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Heidelberg Castle, Germany
1x Jake Washington
1x Libertas
1x Pentex(TM) Subversion
2x Perfectionist
3x Villein
1x Wider View

Action (12)
------------
1x Dominate Kine
1x Far Mastery
10x Govern the Unaligned

Equipment (13)
---------------
1x Blood Tears of Kephran
2x Cooler
1x Flaming Candle
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
6x Living Manse
1x Palatial Estate

Action Modifier (8)
--------------------
2x Bonding
5x Earth Control
1x Foreshadowing Destruction

Action Modifier/Combat (6)
---------------------------
4x Obedient Flesh
2x Rapid Change

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (15)
--------------
3x Bait and Switch
2x Deep Ecology
4x Deflection
3x One With the Land
3x Organized Resistance

Combat (10)
------------
3x Donnybrook
2x Earth Meld
5x Form of Mist
