Deck Name: Brazilian Nationals 2025 #73
Author: 173
Description: 0GW1

Crypt (12 cards, min=4 max=17 avg=2.58)
=======================================
1x Cristos Mantigo          5 aus cel dom obf pre      Toreador antitribu:3
1x L'Épuisette              4 aus cel pro              Toreador antitribu:4
1x Loonar                   4 PRE cel                  Toreador antitribu:4
1x Sabrina                  4 aus cel pre              Toreador antitribu:3
1x Jonathan Gursel          3 aus pre                  Toreador antitribu:4
1x Monique Kim              3 aus cel                  Toreador antitribu:4
1x Justine Chen, Innocent   2 pre                      Toreador antitribu:4
1x Nicholas Chang           2 aus                      Toreador antitribu:3
4x Anarch Convert           1                          Caitiff:ANY

Library (90 cards)
==================
Master (22; 7 trifle)
----------------------
1x Carver's Meat Packing and Storage
1x Charisma
1x Coven, The
1x Direct Intervention
1x Fetish Club Hunting Ground
4x Foundation Exhibit
2x Life in the City
2x Palla Grande
5x Perfectionist
4x Vessel

Action (20)
------------
12x Art Scam
8x Embrace, The

Political Action (10)
----------------------
3x Autarkis Persecution
1x Consanguineous Boon
6x Kine Resources Contested

Ally (9)
---------
7x Eccentric Billionaire
1x Ossian
1x Vagabond Mystic

Equipment (3)
--------------
3x Heart of Nizchetus

Action Modifier (16)
---------------------
8x Change of Target
8x Ghouled

Reaction (2)
-------------
2x Poison Pill

Combat (8)
-----------
8x Dodge
