Deck Name: Brazilian Nationals 2025 #28
Author: 128
Description: 1GW5

Crypt (12 cards, min=16 max=28 avg=5.5)
=======================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
1x Archon Investigation
1x Club Illusion
4x Dabbler
3x Dreams of the Sphinx
1x Fortune Teller Shop
3x Wash
2x Week of Nightmares

Action (22)
------------
16x Break the Bonds
2x Field Training
4x Public Trust

Equipment (1)
--------------
1x Shilmulo Tarot

Action Modifier (40)
---------------------
2x Cloak the Gathering
4x Elder Impersonation
3x Faceless Night
3x Lost in Crowds
9x Memory Rift
2x Monkey Wrench
4x Spying Mission
2x True Love's Face
3x Veil the Legions
8x Visions of Gehenna

Reaction (8)
-------------
2x Delaying Tactics
6x Visions of Zapathasura

Event (2)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
