Deck Name: Brazilian Nationals 2025 #45
Author: 145
Description: 1GW3

Crypt (12 cards, min=23 max=36 avg=7.33)
========================================
4x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (18; 7 trifle)
----------------------
1x Dreams of the Sphinx
1x Elder Library
1x Erciyes Fragments, The
1x Fame
1x Giant's Blood
3x Haqim's Law: Retribution
1x Papillon
3x Priority Contract
1x Tension in the Ranks
4x Villein
1x Yoruba Shrine

Action (10)
------------
1x Biothaumaturgic Experiment
6x Hunter's Mark
2x Magic of the Smith
1x Rutor's Hand

Political Action (5)
---------------------
2x Alastor
2x Anathema
1x Archon

Equipment (6)
--------------
2x .44 Magnum
1x Assault Rifle
1x Heart of Nizchetus
1x Helicopter
1x Ivory Bow

Action Modifier/Combat (8)
---------------------------
4x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (34)
------------
1x Acrobatics
6x Blur
1x Fast Hands
14x Hunger of Marduk
1x Lightning Reflexes
5x Quickness
4x Rego Motum
2x Side Strike

Event (1)
----------
1x Fourth Cycle, The
