Deck Name: Brazilian Nationals 2025 #8
Author: 108
Description: 2GW7

Crypt (31 cards, min=4 max=17 avg=1.61)
=======================================
1x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Esoara              5 DOM aus for pot      Tremere antitribu:4
1x  Janine              4 aus dom tha          Tremere antitribu:4
2x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Saiz                3 aus dom              Tremere antitribu:3
24x Tupdog              1 POT VIS              Gargoyle:3

Library (80 cards)
==================
Master (16; 3 trifle)
----------------------
4x Ashur Tablets
2x Direct Intervention
2x Dreams of the Sphinx
1x Fame
3x Information Highway
1x Secure Haven
3x Wider View

Action (7)
-----------
7x Graverobbing

Political Action (7)
---------------------
7x Autarkis Persecution

Ally (5)
---------
5x Rock Cat

Equipment (1)
--------------
1x Codex of the Edenic Groundskeepers

Reaction (4)
-------------
1x Deflection
3x Redirection

Combat (38)
------------
9x Brick by Brick
10x Immortal Grapple
10x Raking Talons
4x Roundhouse
5x Torn Signpost

Event (2)
----------
2x Uncoiling, The
