Deck Name: Brazilian Nationals 2025 #60
Author: 160
Description: 0GW2

Crypt (12 cards, min=21 max=31 avg=6.33)
========================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
3x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (21; 11 trifle)
-----------------------
2x Dreams of the Sphinx
6x Haqim's Law: Retribution
2x Khabar: Community, The
5x Priority Contract
2x Vessel
4x Villein

Action (16)
------------
7x Hunter's Mark
3x Judgment: Camarilla Segregation
4x Magic of the Smith
2x Rutor's Hand

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier/Combat (9)
---------------------------
3x Resist Earth's Grasp
6x Swallowed by the Night

Reaction (5)
-------------
5x Second Tradition: Domain

Combat (37)
------------
3x Blur
5x Flash
12x Hunger of Marduk
2x Lightning Reflexes
4x Pursuit
4x Quickness
4x Rego Motum
3x Soul Burn
