Deck Name: Brazilian Nationals 2025 #104
Author: 204
Description: 0GW0

Crypt (14 cards, min=23 max=32 avg=7)
=====================================
5x Lodin (Olaf Holte)   8 DOM FOR PRE aus pro   prince     Ventrue:5
2x Graham Gottesman     7 DOM FOR obf pre tha   prince     Ventrue:5
1x Alice Chen           7 FOR PRE dom obf       prince     Ventrue:6
1x Fiorenza Savona      7 DOM PRE aus for                  Ventrue:6
1x Sybren van Oosten    7 FOR PRE dom tha       prince     Ventrue:6
1x Horst von Brühl      6 FOR aus dom pre       prince     Ventrue:6
1x Madison              6 DOM FOR PRE                      Ventrue:6
1x Victor Donaldson     6 DOM for pre           prince     Ventrue:5
1x Emily Carson         5 DOM for pre           primogen   Ventrue:5

Library (80 cards)
==================
Master (17; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Creepshow Casino
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Monastery of Shadows
1x Papillon
1x Sudden Reversal
1x Unnatural Disaster
1x Uptown Hunting Ground
1x Ventrue Headquarters
4x Villein
1x Wider View

Action (5)
-----------
5x Govern the Unaligned

Political Action (12)
----------------------
2x Anarchist Uprising
2x Camarilla's Iron Fist
2x Kindred Segregation
4x Kine Resources Contested
1x Neonate Breach
1x Parity Shift

Action Modifier (18)
---------------------
2x Awe
1x Daring the Dawn
5x Freak Drive
1x Kiss of Ra, The
2x Perfect Paragon
2x Seduction
5x Voter Captivation

Reaction (17)
--------------
8x Deflection
5x On the Qui Vive
2x Redirection
2x Second Tradition: Domain

Combat (11)
------------
2x Disengage
6x Majesty
3x Rolling with the Punches
