Deck Name: Brazilian Nationals 2025 #47
Author: 147
Description: 1GW3

Crypt (12 cards, min=6 max=42 avg=6.42)
=======================================
3x Lord Tremere                        11 ANI AUS DOM THA VIC obe                Tremere:5
2x Gerald Windham                       9 AUS DOM FOR THA                        Tremere:5
2x Valerius Maior, Hell's Fool (ADV)    7 AUS DAI DOM THA nec pre                Tremere antitribu:4
1x Johannes Worringen                   6 AUS THA dom               archbishop   Tremere antitribu:5
1x Keith Moody                          3 DOM                                    Tremere antitribu:4
3x Anarch Convert                       1                                        Caitiff:ANY

Library (90 cards)
==================
Master (21; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
1x Chantry
1x Creepshow Casino
2x Direct Intervention
1x KRCG News Radio
1x Monastery of Shadows
1x Powerbase: Montreal
1x Rack, The
2x Rötschreck
2x Smiling Jack, The Anarch
2x Vessel
4x Villein
1x WMRH Talk Radio

Action (13)
------------
1x Aranthebes, The Immortal
1x Blood of Sandman
1x Contagion
5x Govern the Unaligned
2x Magic of the Smith
2x Rutor's Hand
1x Unleash Hell's Fury

Ally (1)
---------
1x Ponticulus

Equipment (5)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x IR Goggles
1x Ivory Bow

Action Modifier (10)
---------------------
2x Conditioning
4x Mirror Walk
4x Seduction

Reaction (30)
--------------
5x Deflection
4x Enhanced Senses
6x Eyes of Argus
3x On the Qui Vive
4x Precognition
4x Spirit's Touch
4x Telepathic Misdirection

Combat (10)
------------
2x Burst of Sunlight
2x Movement of the Mind
3x Rego Motum
3x Wind Dance
