Deck Name: Brazilian Nationals 2025 #61
Author: 161
Description: 0GW2

Crypt (15 cards, min=4 max=4 avg=1)
===================================
1x Anarch Convert         1              Caitiff:ANY
1x Angela Decker          1 pre          Pander:2
1x Antoinette DuChamp     1 cel pre      Caitiff:2
1x Basil                  1 obf          Pander:2
1x Franciscus             1 aus          Caitiff:2
1x Hasina Kesi            1 pot          Caitiff:1
1x Huang, Blood Cultist   1 pro          Pander:2
1x Igo the Hungry         1 pre pro      Caitiff:1
1x Julius                 1 qui ser      Caitiff:2
1x March Halcyon          1 for          Pander:2
1x Navar McClaren         1 ani          Caitiff:1
1x Nik                    1 cel          Caitiff:1
1x Royce                  1 dom          Pander:2
1x Smudge the Ignored     1              Caitiff:1
1x Uriah Winter           1 for pot      Caitiff:1

Library (72 cards)
==================
Master (16)
------------
1x Anarch Troublemaker
1x Archon Investigation
2x Dreams of the Sphinx
8x Effective Management
1x Gird Minions
1x Information Highway
1x Kaymakli Nightmares
1x Parthenon, The

Action (35)
------------
35x Computer Hacking

Action Modifier (5)
--------------------
5x Leverage

Combat (15)
------------
15x Dodge

Event (1)
----------
1x Uncoiling, The
