Deck Name: Brazilian Nationals 2025 #43
Author: 143
Description: 1GW3

Crypt (12 cards, min=40 max=44 avg=10.58)
=========================================
4x Hardestadt            11 DOM FOR POT PRE cel pro   inner circle   Ventrue:4
3x Mithras               11 DOM FOR POT PRE QUI                      Ventrue:3
3x Gustav Breidenstein   10 DOM FOR PRE aus cel pot   prince         Ventrue:4
2x Lucinde, Alastor      10 DOM FOR PRE obf pot tha   justicar       Ventrue:3

Library (90 cards)
==================
Master (22; 5 trifle)
----------------------
1x Celerity
1x Ephor
1x Fame
1x Giant's Blood
1x Information Highway
1x Island of Yiaros
1x Legendary Vampire
1x Metro Underground
1x Monastery of Shadows
2x Monster
1x Parthenon, The
1x Tension in the Ranks
4x Villein
1x Wider View
4x Zillah's Valley

Action (13)
------------
2x Ambush
2x Bum's Rush
2x Enchant Kindred
2x Govern the Unaligned
2x Harass
1x Preternatural Strength
2x Scouting Mission

Political Action (6)
---------------------
2x Alastor
1x Ancient Influence
1x Perpetual Care
1x Political Stranglehold
1x Reins of Power

Equipment (3)
--------------
2x Helicopter
1x Sargon Fragment, The

Retainer (1)
-------------
1x Homunculus

Action Modifier (9)
--------------------
1x Enkil Cog
4x Forced March
4x Freak Drive

Reaction (6)
-------------
6x Deflection

Combat (30)
------------
2x Claws of the Dead
7x Immortal Grapple
4x Quickness
3x Rolling with the Punches
4x Slam
5x Taste of Vitae
5x Unflinching Persistence
