Deck Name: Brazilian Nationals 2025 #5
Author: 105
Description: 2GW8.5+0

Crypt (12 cards, min=15 max=24 avg=5.25)
========================================
4x Kalinda                  6 CEL OBF tha       primogen   Banu Haqim:6
1x Flavia, Avenging Angel   6 CEL OBF QUI                  Banu Haqim:6
1x Hafsa, The Watcher       6 OBF QUI aus cel              Banu Haqim:5
1x Kassandra Tassaki        6 CEL THA obf       prince     Banu Haqim:6
1x Khadija Al-Kindi         6 CEL OBF THA       primogen   Banu Haqim:6
1x Asmin Kobane             5 CEL dom obf tha              Banu Haqim:6
1x Warmaksan                5 THA cel obf       prince     Banu Haqim:6
1x Adisa                    3 cel obf                      Banu Haqim:6
1x Alu                      2 obf                          Banu Haqim:5

Library (81 cards)
==================
Master (20; 6 trifle)
----------------------
2x Alamut
6x Ashur Tablets
1x Coven, The
6x Haqim's Law: Retribution
4x Villein
1x Wider View

Political Action (5)
---------------------
1x Banu Haqim Justicar
3x Camarilla's Iron Fist
1x Rumors of Gehenna

Action Modifier (14)
---------------------
2x Cloak the Gathering
2x Elder Impersonation
2x Faceless Night
6x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (16)
----------------------------
3x Resist Earth's Grasp
13x Swallowed by the Night

Reaction (10)
--------------
10x Protected District

Combat (14)
------------
8x Hunger of Marduk
4x Pursuit
2x Side Strike

Event (2)
----------
1x Narrow Minds
1x Nightmares upon Nightmares
