Deck Name: Brazilian Nationals 2025 #79
Author: 179
Description: 0GW1

Crypt (12 cards, min=24 max=40 avg=8.25)
========================================
5x Mary Anne Blaire     10 AUS DOM FOR PRE ani pot   justicar   Ventrue:5
1x Johannes Castelein    9 DEM DOM FOR PRE           prince     Ventrue:4
2x Lodin (Olaf Holte)    8 DOM FOR PRE aus pro       prince     Ventrue:5
1x Graham Gottesman      7 DOM FOR obf pre tha       prince     Ventrue:5
1x Mustafa, The Heir     6 FOR PRE cel dom           prince     Ventrue:4
1x Victor Donaldson      6 DOM for pre               prince     Ventrue:5
1x Victor Pelletier      5 PRE cel dom for                      Ventrue:4

Library (90 cards)
==================
Master (11)
------------
2x Camarilla Conclave
1x Creepshow Casino
1x Information Highway
1x Uptown Hunting Ground
6x Zillah's Valley

Action (6)
-----------
6x Govern the Unaligned

Political Action (14)
----------------------
1x Ancient Influence
3x Camarilla's Iron Fist
6x Kine Resources Contested
2x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (36)
---------------------
4x Awe
2x Daring the Dawn
12x Freak Drive
2x Kiss of Ra, The
1x Perfect Paragon
7x Seduction
8x Voter Captivation

Reaction (12)
--------------
6x Deflection
3x Obedience
3x Second Tradition: Domain

Combat (11)
------------
8x Majesty
3x Rolling with the Punches
