Deck Name: Brazilian Nationals 2025 #91
Author: 191
Description: 0GW0

Crypt (12 cards, min=20 max=41 avg=7.92)
========================================
1x Alexandra         11 ANI AUS CEL PRE dom   inner circle   Toreador:2
4x Anneke            10 AUS CEL PRE dom       justicar       Toreador:1
4x Anson              8 CEL PRE aus dom       prince         Toreador:1
1x Felicia Mostrom    5 AUS CEL pre                          Toreador:1
1x Dorian Strack      4 AUS cel                              Toreador:1
1x Isabel de Leon     3 AUS                                  Toreador:2

Library (90 cards)
==================
Master (35; 6 trifle)
----------------------
1x Archon Investigation
1x Art Museum
6x Ashur Tablets
1x Auspex
1x Barrens, The
1x Carver's Meat Packing and Storage
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Guardian Angel
1x Heidelberg Castle, Germany
1x KRCG News Radio
1x Marrakesh Codex, The
1x Millicent Smith, Puritan Vampire Hunter
1x Powerbase: Chicago
1x Powerbase: Montreal
1x Rack, The
1x Rebel
1x Smiling Jack, The Anarch
1x Society Hunting Ground
4x Toreador Grand Ball
3x Vessel
2x Villein
1x WMRH Talk Radio

Action (3)
-----------
1x Aranthebes, The Immortal
1x Entrancement
1x Revelations

Equipment (10)
---------------
1x Bowl of Convergence
1x Flak Jacket
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Ivory Bow
1x Learjet
1x Palatial Estate
3x Sniper Rifle

Retainer (2)
-------------
1x Mr. Winthrop
1x Resplendent Protector

Reaction (25)
--------------
1x Delaying Tactics
8x Eyes of Argus
1x Minor Irritation
1x Poison Pill
6x Second Tradition: Domain
8x Telepathic Misdirection

Combat (14)
------------
3x Blur
2x Flash
2x Majesty
1x Psyche!
2x Side Strike
1x Sideslip
1x Taste of Vitae
2x Telepathic Tracking

Event (1)
----------
1x Scourge of the Enochians
