Deck Name: Brazilian Nationals 2025 #93
Author: 193
Description: 0GW0

Crypt (12 cards, min=40 max=40 avg=10)
======================================
9x Nergal         10 AUS DAI FOR OBF PRE THA      Baali:5
3x Nergal (ADV)   10 AUS DAI FOR OBF PRE THA      Baali:5

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
6x Dementation
3x Golconda: Inner Peace
1x Monastery of Shadows
3x Tend the Flock
6x Villein

Action (15)
------------
6x Call the Great Beast
2x Conceal
4x Magic of the Smith
3x Unleash Hell's Fury

Equipment (1)
--------------
1x Soul Gem of Etrius

Action Modifier (29)
---------------------
4x Cloak the Gathering
3x Elder Impersonation
5x Faceless Night
1x Forgotten Labyrinth
4x Freak Drive
3x I am Legion
3x Lost in Crowds
5x Mirror Walk
1x Spying Mission

Action Modifier/Combat (6)
---------------------------
3x Hide the Mind
3x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Touch of Clarity

Reaction (17)
--------------
7x Eyes of Argus
3x My Enemy's Enemy
3x On the Qui Vive
4x Telepathic Misdirection

Combat (2)
-----------
2x Conflagration
