Deck Name: Brazilian Nationals 2025 #67
Author: 167
Description: 0GW2

Crypt (12 cards, min=25 max=37 avg=7.67)
========================================
2x Lucinde, Alastor      10 DOM FOR PRE obf pot tha   justicar   Ventrue:7
1x Juliet Parr            9 AUS DOM OBF cel pot       justicar   Malkavian:7
3x Alexander Silverson    8 AUS DOM OBF pre           prince     Malkavian:6
2x Alice Chen             7 FOR PRE dom obf           prince     Ventrue:6
1x Gilbert Duane          7 AUS DOM OBF               baron      Malkavian:6
2x Andi Liu               6 DOM aus obf pre           prince     Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf           prince     Malkavian:6

Library (90 cards)
==================
Master (19; 5 trifle)
----------------------
1x Archon Investigation
1x Asylum Hunting Ground
1x Barrens, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Elder Library
1x Elysium: The Palace of Versailles
1x Giant's Blood
4x Presence
1x Secure Haven
1x Sudden Reversal
5x Villein

Action (7)
-----------
7x Govern the Unaligned

Political Action (12)
----------------------
2x Camarilla's Iron Fist
7x Kine Resources Contested
1x Meddling of Semsith, The
2x Parity Shift

Action Modifier (30)
---------------------
3x Bewitching Oration
2x Cloak the Gathering
4x Elder Impersonation
2x Faceless Night
4x Forgotten Labyrinth
4x Lost in Crowds
3x Perfect Paragon
2x Spying Mission
6x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (12)
--------------
6x Deflection
4x On the Qui Vive
2x Redirection

Combat (8)
-----------
8x Majesty
