Deck Name: Brazilian Nationals 2025 #107
Author: 207
Description: 0GW0

Crypt (12 cards, min=20 max=32 avg=6.67)
========================================
3x Klaus Konrecht     8 AUS CEL PRE for pot   cardinal     Toreador antitribu:4
3x Mélusine d'Anjou   8 AUS CEL PRE dem       archbishop   Toreador antitribu:5
2x Guggenheim         6 AUS CEL PRE                        Toreador antitribu:5
2x Amber              5 AUS PRE cel                        Toreador antitribu:5
2x Conchita Morales   5 CEL PRE aus                        Toreador antitribu:5

Library (90 cards)
==================
Master (31)
------------
3x Archon Investigation
1x Art of Pain, The
3x Direct Intervention
3x Dreams of the Sphinx
4x Foundation Exhibit
3x Information Highway
1x Monastery of Shadows
5x Palla Grande
3x Parthenon, The
1x Vox Domini
4x Zillah's Valley

Action (11)
------------
1x Aranthebes, The Immortal
10x Embrace, The

Political Action (14)
----------------------
6x Consanguineous Boon
8x Kine Resources Contested

Equipment (3)
--------------
1x Heart of Nizchetus
2x Ivory Bow

Action Modifier (10)
---------------------
3x Awe
3x Perfect Paragon
4x Voter Captivation

Action Modifier/Combat (5)
---------------------------
5x Resist Earth's Grasp

Reaction (11)
--------------
1x Delaying Tactics
2x My Enemy's Enemy
4x On the Qui Vive
4x Telepathic Misdirection

Combat (4)
-----------
4x Majesty

Event (1)
----------
1x Uncoiling, The
