Deck Name: Brazilian Nationals 2025 #36
Author: 136
Description: 1GW4

Crypt (12 cards, min=35 max=44 avg=9.75)
========================================
4x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
2x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar       Tremere:5
2x Orlando Oriundus         9 AUS DOM THA obf           bishop         Tremere antitribu:4
1x Dr. John Dee             9 ANI AUS DOM THA chi       prince         Tremere:4
1x Gerald Windham           9 AUS DOM FOR THA                          Tremere:5
1x Malgorzata               9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4
1x Troius                   8 AUS DOM THA cel           prince         Tremere:4

Library (87 cards)
==================
Master (23; 9 trifle)
----------------------
1x Archon Investigation
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Metro Underground
1x Monastery of Shadows
1x Pentex(TM) Subversion
7x Villein
1x Wider View
6x Zillah's Valley

Action (14)
------------
1x Aranthebes, The Immortal
1x Far Mastery
7x Govern the Unaligned
4x Magic of the Smith
1x Rutor's Hand

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
2x Camarilla's Iron Fist
2x Kine Resources Contested
2x Parity Shift
1x Political Stranglehold
1x Reins of Power

Equipment (4)
--------------
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Helicopter
1x Sargon Fragment, The

Action Modifier (12)
---------------------
2x Crocodile's Tongue
2x Forgotten Labyrinth
8x Mirror Walk

Reaction (20)
--------------
5x Deflection
5x Eyes of Argus
2x Mental Maze
2x My Enemy's Enemy
4x Obedience
2x Telepathic Misdirection

Event (1)
----------
1x Scourge of the Enochians
