Deck Name: Brazilian Nationals 2025 #18
Author: 118
Description: 1GW5.5

Crypt (13 cards, min=16 max=32 avg=5.54)
========================================
5x Brunhilde (ADV)   8 ANI FOR PRO pre   baron   Gangrel:3
8x Valkyrie          4 for pre pro               Gangrel:3

Library (78 cards)
==================
Master (26; 5 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
1x Direct Intervention
1x Dreams of the Sphinx
1x Ecoterrorists
1x Frontal Assault
1x Gangrel Revel
2x Information Highway
1x KRCG News Radio
2x Parthenon, The
1x Powerbase: Montreal
2x Tribute to the Master
3x Villein
2x Wider View
1x Zoo Hunting Ground

Action (14)
------------
1x Aranthebes, The Immortal
2x Legal Manipulations
1x Rewilding
10x Thing

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (11)
---------------------
1x Enchanting Gaze
2x Freak Drive
8x Revelation of the Serpent

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (15)
--------------
7x Bait and Switch
2x Delaying Tactics
6x Eyes of the Wild

Combat (4)
-----------
2x Claws of the Dead
2x Earth Meld

Event (4)
----------
1x Break the Code
1x Nightmares upon Nightmares
1x Slow Withering, The
1x Thirst
