Deck Name: Brazilian Nationals 2025 #113
Author: 213
Description: 0GW0

Crypt (12 cards, min=16 max=28 avg=5.42)
========================================
1x Giovanni del Georgio   8 DOM NEC POT PRO           Giovanni:5
2x Ángel Guerrero         7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira              6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian               6 ANI DOM cel pro           Tzimisce:6
2x Clara Hjortshøj        5 PRO ani aus dom           Tzimisce:6
1x Marialena              5 DOM PRO ani               Tzimisce:6
1x Whisper                5 ANI DOM pro               Tzimisce:6
1x Kay Polerno            4 dom nec pro               Giovanni:5
1x Prentis Derby          4 ani dom pro               Tzimisce:6
1x Susie Kano             3 ani dom                   Tzimisce:6

Library (90 cards)
==================
Master (24; 5 trifle)
----------------------
1x Barrens, The
2x Blood Doll
10x Brainwash
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Papillon
1x Powerbase: Montreal
4x Villein
1x Visit from the Capuchin
1x Wider View

Action (11)
------------
11x Govern the Unaligned

Equipment (2)
--------------
1x Femur of Toomler
1x Laptop Computer

Retainer (1)
-------------
1x J. S. Simmons, Esq.

Action Modifier (14)
---------------------
1x Beast Meld
2x Bonding
6x Conditioning
5x Earth Control

Action Modifier/Combat (6)
---------------------------
2x Form of the Cobra
4x Rapid Change

Reaction (15)
--------------
10x Deflection
5x On the Qui Vive

Combat (17)
------------
8x Earth Meld
9x Form of Mist
