Deck Name: Brazilian Nationals 2025 #33
Author: 133
Description: 1GW4

Crypt (12 cards, min=21 max=35 avg=6.92)
========================================
3x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
3x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (88 cards)
==================
Master (14; 6 trifle)
----------------------
3x Alamut
1x Black Throne, The
1x Fame
2x Khabar: Community, The
1x Market Square
1x Priority Contract
3x Villein
2x Wider View

Action (14)
------------
10x Flurry of Action
4x Hunter's Mark

Political Action (11)
----------------------
1x Archon
2x Camarilla's Iron Fist
6x Kine Resources Contested
2x Parity Shift

Action Modifier (15)
---------------------
4x Faceless Night
2x Forgotten Labyrinth
5x Lost in Crowds
4x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (6)
-------------
6x Second Tradition: Domain

Combat (24)
------------
6x Blur
6x Hunger of Marduk
6x Pursuit
1x Rego Motum
5x Sideslip
