Deck Name: Brazilian Nationals 2025 #13
Author: 113
Description: 1GW7

Crypt (12 cards, min=15 max=28 avg=5.5)
=======================================
1x Bloody Mary                   8 AUS DEM OBF pre   primogen   Malkavian:5
1x Apolonia Czarnecki            7 AUS DEM OBF pre              Malkavian:5
1x Osric Vladislav               7 AUS DEM OBF cel              Malkavian:5
2x Gem Ghastly                   6 DEM OBF aus       primogen   Malkavian:5
2x Morel                         6 AUS DEM OBF                  Malkavian:4
2x Arthur Denholm                5 AUS DEM obf                  Malkavian:5
1x Apache Jones                  5 DEM aus for obf              Malkavian antitribu:4
1x Bela                          3 DEM ani obf pro              Malkavian:5
1x Cassandra Langely, The Waif   2 dem                          Malkavian:4

Library (90 cards)
==================
Master (12; 1 trifle)
----------------------
1x Archon Investigation
1x Asylum Hunting Ground
1x Barrens, The
2x Blood Doll
1x Dreams of the Sphinx
1x Elder Library
1x Misdirection
1x Pentex(TM) Subversion
1x Secure Haven
1x Sudden Reversal
1x Wider View

Action (16)
------------
16x Kindred Spirits

Ally (1)
---------
1x Muddled Vampire Hunter

Action Modifier (37)
---------------------
5x Cloak the Gathering
8x Confusion
5x Elder Impersonation
8x Eyes of Chaos
2x Faceless Night
4x Lost in Crowds
3x Spying Mission
2x Veil the Legions

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (15)
--------------
1x Delaying Tactics
3x Eyes of Argus
4x On the Qui Vive
7x Telepathic Misdirection

Combat (5)
-----------
1x Coma
4x No Trace
