Deck Name: Brazilian Nationals 2025 #63
Author: 163
Description: 0GW2

Crypt (12 cards, min=17 max=27 avg=5.5)
=======================================
1x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
3x Marcel               4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (16; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Archon Investigation
1x Carfax Abbey
1x Cavalier
1x Club Illusion
2x Dabbler
1x Garibaldi-Meucci Museum
1x Khobar Towers, Al-Khubar
1x Opium Den
1x Temple Hunting Ground
4x Villein

Action (18)
------------
2x Corruption
2x Field Training
14x Platinum Protocol, The

Action Modifier (27)
---------------------
3x Cloak the Gathering
3x Earth Control
4x Enchanting Gaze
4x Lost in Crowds
2x Monkey Wrench
11x Revelation of the Serpent

Action Modifier/Combat (3)
---------------------------
3x Rapid Change

Action Modifier/Reaction (1)
-----------------------------
1x Form of the Bat

Reaction (12)
--------------
4x On the Qui Vive
8x Party Out Of Bounds

Combat (13)
------------
2x Body Flare
1x Donnybrook
5x Earth Meld
1x Flesh of Marble
4x Form of Mist
