Deck Name: Brazilian Nationals 2025 #76
Author: 176
Description: 0GW1

Crypt (12 cards, min=19 max=31 avg=6.17)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (87 cards)
==================
Master (19; 5 trifle)
----------------------
1x Anarch Railroad
5x British Museum, London, The
1x Carfax Abbey
1x Club Illusion
2x Dreams of the Sphinx
1x Heidelberg Castle, Germany
1x Jake Washington
1x Library Hunting Ground
1x Powerbase: Savannah
4x Villein
1x Wider View

Action (12)
------------
12x Govern the Unaligned

Equipment (14)
---------------
1x Blood Tears of Kephran
2x Cooler
2x Heart of Nizchetus
1x Incriminating Videotape
6x Living Manse
1x Palatial Estate
1x Signet of King Saul, The

Action Modifier (5)
--------------------
5x Earth Control

Action Modifier/Combat (4)
---------------------------
4x Obedient Flesh

Action Modifier/Reaction (6)
-----------------------------
4x Form of the Bat
2x Murmur of the False Will

Reaction (18)
--------------
3x Deep Ecology
7x Deflection
4x One With the Land
4x Organized Resistance

Combat (8)
-----------
2x Earth Meld
6x Form of Mist

Event (1)
----------
1x NRA PAC
