Deck Name: Brazilian Nationals 2025 #109
Author: 209
Description: 0GW0

Crypt (12 cards, min=15 max=26 avg=5.42)
========================================
2x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Mickey Wheeler          5 ani cel for pro           Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (90 cards)
==================
Master (16; 2 trifle)
----------------------
1x Anarch Free Press, The
1x Backways
1x Carfax Abbey
1x Club Illusion
1x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
2x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Rack, The
1x Rötschreck
2x Smiling Jack, The Anarch
2x Vessel

Action (14)
------------
1x Army of Rats
2x Constant Revolution
1x Fee Stake: Seattle
1x Rewilding
9x Thing

Retainer (3)
-------------
3x Raven Spy

Action Modifier (2)
--------------------
2x Earth Control

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (29)
--------------
6x Bait and Switch
6x Deep Ecology
5x Eyes of the Wild
8x Organized Resistance
4x Protection Racket

Combat (22)
------------
2x Body Flare
2x Canine Horde
2x Claws of the Dead
2x Donnybrook
4x Earth Meld
2x Flesh of Marble
4x Form of Mist
2x Hell-for-Leather
2x Pack Alpha
