Deck Name: Brazilian Nationals 2025 #20
Author: 120
Description: 1GW5.5

Crypt (12 cards, min=32 max=36 avg=8.33)
========================================
3x Carolina Vález              9 DOM OBT POT PRE aus   archbishop   Lasombra:5
1x Antón de Concepción         9 ANI DOM OBT POT aus   archbishop   Lasombra:4
3x Giangaleazzo, The Traitor   8 OBT POT PRE dom       prince       Lasombra:4
2x Charles Delmare             8 DOM OBT POT cel       cardinal     Lasombra:5
1x Alicia Cortez               8 CEL DOM OBT           prince       Lasombra:4
1x Lord Leopold Valdemar       8 OBT POT cel dom obf   priscus      Lasombra:5
1x Percival                    8 FOR OBT POT aus dom   archbishop   Lasombra:5

Library (90 cards)
==================
Master (14; 5 trifle)
----------------------
1x Dreams of the Sphinx
1x Elysian Fields
1x Metro Underground
1x Monastery of Shadows
1x Political Hunting Ground
1x Power Structure
1x Powerbase: Madrid
1x Secure Haven
1x Sudden Reversal
5x Villein

Action (13)
------------
1x Far Mastery
10x Govern the Unaligned
2x Under Siege

Political Action (15)
----------------------
1x Ancilla Empowerment
2x Banishment
2x Camarilla's Iron Fist
5x Kine Resources Contested
2x My Kin Against the World
2x Parity Shift
1x Political Stranglehold

Ally (1)
---------
1x Mylan Horseed

Action Modifier (28)
---------------------
4x Amici Noctis
2x Awe
2x Blanket of Night
4x Conditioning
2x Foreshadowing Destruction
4x Shadow Play
4x Shroud of Absence
2x Shroud of Night
2x Tenebrous Form
2x Voter Captivation

Action Modifier/Reaction (4)
-----------------------------
4x Ominous Chorus

Reaction (10)
--------------
8x Deflection
2x On the Qui Vive

Combat (5)
-----------
5x Shadow Body
