Deck Name: Brazilian Nationals 2025 #31
Author: 131
Description: 1GW4.5

Crypt (12 cards, min=13 max=26 avg=5.17)
========================================
2x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Hanna Nokelainen        4 ani for pro               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (90 cards)
==================
Master (22; 3 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Archon Investigation
1x Backways
3x Blood Doll
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
1x Ecoterrorists
1x Ennoia's Theater
1x Gangrel Revel
2x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Smiling Jack, The Anarch
1x Sudden Reversal
2x Vessel
1x Wider View
1x Zoo Hunting Ground

Action (15)
------------
1x Army of Rats
2x Constant Revolution
12x Thing

Political Action (2)
---------------------
1x Reckless Agitation
1x Revolutionary Council

Retainer (1)
-------------
1x Raven Spy

Action Modifier (8)
--------------------
5x Earth Control
3x Monkey Wrench

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (24)
--------------
6x Bait and Switch
6x Deep Ecology
1x Delaying Tactics
5x Eyes of the Wild
6x Organized Resistance

Combat (16)
------------
6x Earth Meld
4x Flesh of Marble
6x Form of Mist
