Deck Name: Brazilian Nationals 2025 #70
Author: 170
Description: 0GW2

Crypt (12 cards, min=20 max=30 avg=6.33)
========================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Cedrick Calhoun        7 ANI DOM OBF pot                  Nosferatu:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Nathaniel Bordruff     7 DOM OBF POT ani                  Nosferatu:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6

Library (90 cards)
==================
Master (14; 5 trifle)
----------------------
1x Archon Investigation
1x Barrens, The
1x Coven, The
3x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Information Highway
1x Pentex(TM) Subversion
2x Vessel
2x Wash

Action (16)
------------
12x Govern the Unaligned
4x Revelations

Action Modifier (39)
---------------------
6x Cloak the Gathering
7x Conditioning
5x Elder Impersonation
4x Faceless Night
1x Foreshadowing Destruction
5x Lost in Crowds
2x Seduction
5x Spying Mission
2x Threats
2x Veil the Legions

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (14)
--------------
7x Deflection
1x My Enemy's Enemy
4x On the Qui Vive
2x Telepathic Misdirection

Combat (3)
-----------
3x No Trace

Event (1)
----------
1x Bitter and Sweet Story, The
