Deck Name: Brazilian Nationals 2025 #34
Author: 134
Description: 1GW4

Crypt (12 cards, min=20 max=40 avg=7.67)
========================================
4x Christopher Houghton   10 AUS CEL DOM PRE PRO pot            Toreador:3
4x Eric Kressida           8 AUS DOM PRO THA cel       bishop   Tremere antitribu:4
1x Blackhorse Tanner       7 AUS DOM FOR                        Ventrue antitribu:3
1x Andrew Stuart           5 AUS DOM THA                        Tremere:4
1x Neighbor John           5 AUS dom for                        Ventrue antitribu:4
1x Keith Moody             3 DOM                                Tremere antitribu:4

Library (90 cards)
==================
Master (16; 2 trifle)
----------------------
3x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Monastery of Shadows
2x Powerbase: Barranquilla
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
2x University Hunting Ground
1x Villein
1x Wider View

Action (11)
------------
7x Govern the Unaligned
1x Heart of the City
1x Magic of the Smith
2x Under Siege

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
1x Bowl of Convergence
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (8)
--------------------
4x Earth Control
4x Instantaneous Transformation

Action Modifier/Reaction (7)
-----------------------------
4x Form of the Bat
3x Murmur of the False Will

Reaction (30)
--------------
11x Deflection
3x Delaying Tactics
7x Eyes of Argus
4x On the Qui Vive
5x Telepathic Misdirection

Combat (14)
------------
1x Claws of the Dead
13x Earth Meld
