Deck Name: Brazilian Nationals 2025 #7
Author: 107
Description: 2GW7

Crypt (12 cards, min=20 max=31 avg=6.42)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (20; 5 trifle)
----------------------
1x Anarch Railroad
5x British Museum, London, The
1x Carfax Abbey
1x Club Illusion
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Heidelberg Castle, Germany
1x Jake Washington
1x Pentex(TM) Subversion
4x Villein
1x Wider View

Action (11)
------------
1x Dominate Kine
10x Govern the Unaligned

Equipment (14)
---------------
2x Blood Tears of Kephran
2x Cooler
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
6x Living Manse
1x Palatial Estate
1x Signet of King Saul, The

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (7)
--------------------
2x Bonding
4x Earth Control
1x Foreshadowing Destruction

Action Modifier/Combat (6)
---------------------------
4x Obedient Flesh
2x Rapid Change

Action Modifier/Reaction (5)
-----------------------------
3x Form of the Bat
2x Murmur of the False Will

Reaction (14)
--------------
2x Bait and Switch
1x Deep Ecology
6x Deflection
3x Guard Dogs
2x Organized Resistance

Combat (10)
------------
1x Donnybrook
4x Earth Meld
5x Form of Mist

Event (2)
----------
1x NRA PAC
1x Scourge of the Enochians
