Deck Name: Brazilian Nationals 2025 #64
Author: 164
Description: 0GW2

Crypt (12 cards, min=14 max=40 avg=7.33)
========================================
6x Nergal            10 AUS DAI FOR OBF PRE THA      Baali:5
2x Ogwon              7 OBF PRE SER for              Ministry:5
1x Ankh-sen-Sutekh    6 PRE SER obf                  Ministry:4
1x Lula Burch         3 for pro                      Gangrel antitribu:4
1x Rosemarie          3 FOR mel                      Daughter of Cacophony:4
1x Aimee Laroux       2 for pre                      Daughter of Cacophony:4

Library (90 cards)
==================
Action (24)
------------
11x Call the Great Beast
11x Eternal Mask, The
2x Scrounging

Action Modifier (60)
---------------------
12x Daring the Dawn
4x Elder Impersonation
4x Faceless Night
40x Freak Drive

Action Modifier/Reaction (6)
-----------------------------
6x Sense the Sin
