Deck Name: Brazilian Nationals 2025 #98
Author: 198
Description: 0GW0

Crypt (12 cards, min=6 max=32 avg=4.5)
======================================
4x Fatima al-Faqadi   8 CEL OBF QUI aus for      Banu Haqim:2
1x Victoria           5 AUS cel obf              Malkavian:2
1x Maldavis           4 AUS for pre              Caitiff:3
1x Maldavis (ADV)     4 AUS for pre              Caitiff:3
1x Isabel de Leon     3 AUS                      Toreador:2
1x Zöe                3 AUS cel obf              Malkavian:2
3x Anarch Convert     1                          Caitiff:ANY

Library (90 cards)
==================
Master (13; 6 trifle)
----------------------
1x Carver's Meat Packing and Storage
1x Direct Intervention
1x Fame
1x Heidelberg Castle, Germany
1x Market Square
4x Priority Contract
1x Tension in the Ranks
2x Vessel
1x Yoruba Shrine

Action (7)
-----------
1x Ambush
2x Fleetness
2x Make the Misere
2x Nose of the Hound

Action/Combat (1)
------------------
1x Steely Tenacity

Equipment (9)
--------------
3x .44 Magnum
3x Assault Rifle
1x Codex of the Edenic Groundskeepers
1x Ivory Bow
1x Sire's Index Finger

Retainer (1)
-------------
1x Ghoul Retainer

Action Modifier (7)
--------------------
7x Freak Drive

Reaction (22)
--------------
3x Black Sunrise
5x Eyes of Argus
4x Guardian Vigil
2x My Enemy's Enemy
2x Quicken Sight
6x Telepathic Misdirection

Combat (29)
------------
7x Dam the Heart's River
10x Diversion
8x Sanguine Entrapment
4x Taste of Vitae

Event (1)
----------
1x Dragonbound
