Deck Name: Brazilian Nationals 2025 #83
Author: 183
Description: 0GW1

Crypt (12 cards, min=24 max=31 avg=6.92)
========================================
2x Lodin (Olaf Holte)   8 DOM FOR PRE aus pro   prince     Ventrue:5
1x Alexa Draper         8 DOM PRE for pot       prince     Ventrue:6
2x Alice Chen           7 FOR PRE dom obf       prince     Ventrue:6
2x Graham Gottesman     7 DOM FOR obf pre tha   prince     Ventrue:5
2x Sybren van Oosten    7 FOR PRE dom tha       prince     Ventrue:6
1x Horst von Brühl      6 FOR aus dom pre       prince     Ventrue:6
1x Victor Donaldson     6 DOM for pre           prince     Ventrue:5
1x Emily Carson         5 DOM for pre           primogen   Ventrue:5

Library (90 cards)
==================
Master (16; 4 trifle)
----------------------
1x Archon Investigation
1x Barrens, The
1x Creepshow Casino
1x Elysium: The Palace of Versailles
1x Fear of Mekhet
1x Guardian Angel
1x Marrakesh Codex, The
1x Powerbase: Montreal
1x Rack, The
1x Uptown Hunting Ground
1x Ventrue Headquarters
4x Vessel
1x Visit from the Capuchin

Action (7)
-----------
7x Govern the Unaligned

Political Action (13)
----------------------
3x Camarilla's Iron Fist
7x Kine Resources Contested
1x Meddling of Semsith, The
2x Parity Shift

Equipment (2)
--------------
1x .44 Magnum
1x Ivory Bow

Action Modifier (22)
---------------------
2x Awe
2x Bewitching Oration
1x Daring the Dawn
2x Dawn Operation
6x Freak Drive
3x Kiss of Ra, The
6x Voter Captivation

Reaction (16)
--------------
8x Deflection
8x Second Tradition: Domain

Combat (14)
------------
2x Hidden Strength
2x Indomitability
6x Rolling with the Punches
4x Weighted Walking Stick
