Deck Name: Brazilian Nationals 2025 #9
Author: 109
Description: 2GW6

Crypt (12 cards, min=22 max=33 avg=6.67)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (20; 8 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
3x Haqim's Law: Retribution
1x Life Boon
1x Market Square
2x Priority Contract
5x Villein
1x Wider View

Action (7)
-----------
6x Hunter's Mark
1x Magic of the Smith

Political Action (4)
---------------------
3x Anathema
1x Camarilla's Iron Fist

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier/Combat (5)
---------------------------
2x Resist Earth's Grasp
3x Swallowed by the Night

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (42)
------------
4x Blur
1x Fast Hands
5x Flash
20x Hunger of Marduk
1x Lightning Reflexes
1x Psyche!
5x Pursuit
4x Rego Motum
1x Walk of Flame

Event (2)
----------
1x Narrow Minds
1x Scourge of the Enochians
