Deck Name: Brazilian Nationals 2025 #105
Author: 205
Description: 0GW0

Crypt (13 cards, min=26 max=36 avg=7.92)
========================================
5x Carolina Vález              9 DOM OBT POT PRE aus   archbishop   Lasombra:5
2x Charles Delmare             8 DOM OBT POT cel       cardinal     Lasombra:5
2x Lord Leopold Valdemar       8 OBT POT cel dom obf   priscus      Lasombra:5
1x Alicia Cortez               8 CEL DOM OBT           prince       Lasombra:4
1x Giangaleazzo, The Traitor   8 OBT POT PRE dom       prince       Lasombra:4
1x Virginie, Prodigy           6 DOM POT obt           bishop       Lasombra:4
1x Leila Monroe                4 dom obt pre                        Lasombra:4

Library (90 cards)
==================
Master (19; 4 trifle)
----------------------
1x Creepshow Casino
1x Dreams of the Sphinx
1x Elysian Fields
1x Fragment of the Book of Nod
1x Giant's Blood
2x Information Highway
1x Legendary Vampire
1x Political Hunting Ground
4x Villein
6x Zillah's Valley

Action (10)
------------
1x Far Mastery
9x Govern the Unaligned

Political Action (10)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Banishment
4x Kine Resources Contested
1x Political Stranglehold
2x Public Vilification

Action Modifier (29)
---------------------
2x Amici Noctis
4x Conditioning
5x Private Audience
5x Shadow Play
6x Shroud of Absence
4x Shroud of Night
3x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Ominous Chorus

Reaction (12)
--------------
7x Deflection
5x On the Qui Vive

Combat (7)
-----------
2x Entombment
2x Majesty
3x Oubliette
