Deck Name: Brazilian Nationals 2025 #24
Author: 124
Description: 1GW5

Crypt (12 cards, min=19 max=31 avg=6.33)
========================================
3x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (16; 2 trifle)
----------------------
1x Anarch Troublemaker
1x Asylum Hunting Ground
1x Barrens, The
3x Blood Doll
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Fragment of the Book of Nod
1x Giant's Blood
1x Jake Washington
1x Marrakesh Codex, The
1x Sudden Reversal
1x Wash

Action (19)
------------
17x Govern the Unaligned
2x Revelations

Ally (1)
---------
1x Muddled Vampire Hunter

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (36)
---------------------
3x Bonding
4x Cloak the Gathering
7x Conditioning
4x Elder Impersonation
4x Faceless Night
2x Foreshadowing Destruction
6x Lost in Crowds
2x Seduction
4x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (13)
--------------
8x Deflection
5x On the Qui Vive
