Deck Name: Brazilian Nationals 2025 #81
Author: 181
Description: 0GW1

Crypt (15 cards, min=4 max=40 avg=5)
====================================
5x unnamed, The           10 CEL DAI OBF PRE PRO      Baali:6
1x Doctor Morocco          5 PRO cel obf pre          Ministry:6
1x Marcel                  4 obf pre pro              Ministry:6
2x Horde, The              3 dai obf pre              Baali:6
1x "Coach" Tyrone Soros    3 obf pre                  Ministry:6
1x Oleg Kaprizov           3 obf pre                  Ravnos:7
4x Anarch Convert          1                          Caitiff:ANY

Library (79 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
2x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
2x Information Highway
1x Metro Underground
1x Pentex(TM) Subversion
1x Rötschreck
1x Secure Haven
2x Villein
1x Wash
1x Wider View

Action (15)
------------
1x Entrancement
11x Platinum Protocol, The
3x Unleash Hell's Fury

Equipment (1)
--------------
1x Gran Madre di Dio, Italy

Retainer (1)
-------------
1x Homunculus

Action Modifier (27)
---------------------
2x Elder Impersonation
3x Enchanting Gaze
3x Enkil Cog
3x Faceless Night
3x I am Legion
5x Instantaneous Transformation
4x Into Thin Air
4x Revelation of the Serpent

Action Modifier/Reaction (2)
-----------------------------
2x Sense the Sin

Reaction (9)
-------------
1x Delaying Tactics
1x Eluding the Arms of Morpheus
1x On the Qui Vive
6x Visions of Zapathasura

Combat (5)
-----------
2x Earth Meld
3x Form of Mist

Event (2)
----------
1x Narrow Minds
1x Scourge of the Enochians
