Deck Name: Brazilian Nationals 2025 #94
Author: 194
Description: 0GW0

Crypt (12 cards, min=22 max=32 avg=6.58)
========================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kalinda             6 CEL OBF tha                      Banu Haqim:2
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (13; 7 trifle)
----------------------
1x Archon Investigation
5x Haqim's Law: Retribution
2x Priority Contract
5x Villein

Action (9)
-----------
9x Hunter's Mark

Equipment (4)
--------------
3x .44 Magnum
1x Ivory Bow

Action Modifier/Combat (10)
----------------------------
5x Resist Earth's Grasp
5x Swallowed by the Night

Reaction (9)
-------------
9x Second Tradition: Domain

Combat (45)
------------
4x Blur
4x Disguised Weapon
5x Flash
13x Hunger of Marduk
2x Lightning Reflexes
6x Pursuit
4x Quickness
4x Rego Motum
3x Side Strike
