Deck Name: Brazilian Nationals 2025 #65
Author: 165
Description: 0GW2

Crypt (12 cards, min=16 max=26 avg=5.25)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (77 cards)
==================
Master (21; 10 trifle)
-----------------------
1x Anarch Railroad
1x Club Illusion
4x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
3x Effective Management
1x Fortune Teller Shop
4x Villein
2x Wash
2x Week of Nightmares

Action (16)
------------
16x Break the Bonds

Action Modifier (36)
---------------------
5x Elder Impersonation
4x Faceless Night
5x Lost in Crowds
8x Memory Rift
2x Spying Mission
4x True Love's Face
2x Veil the Legions
6x Visions of Gehenna

Reaction (3)
-------------
3x Visions of Zapathasura

Event (1)
----------
1x Narrow Minds
