Deck Name: Brazilian Nationals 2025 #6
Author: 106
Description: 2GW8

Crypt (30 cards, min=4 max=20 avg=2.1)
======================================
6x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Janine              4 aus dom tha          Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
20x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (28; 2 trifle)
----------------------
9x Ashur Tablets
1x Direct Intervention
4x Dreams of the Sphinx
1x Fame
2x Haven Uncovered
2x Information Highway
5x Parthenon, The
1x Powerbase: Montreal
2x Wider View
1x Yawp Court

Action (2)
-----------
2x Govern the Unaligned

Ally (8)
---------
8x Nephandus

Action Modifier (2)
--------------------
2x Conditioning

Reaction (15)
--------------
8x Deflection
2x Delaying Tactics
3x On the Qui Vive
2x Wake with Evening's Freshness

Combat (34)
------------
6x Brick by Brick
9x Immortal Grapple
9x Raking Talons
4x Target Vitals
6x Torn Signpost

Event (1)
----------
1x Unmasking, The
