Deck Name: Brazilian Nationals 2025 #114 DQ
Author: 214
Description: 0GW1

Crypt (12 cards, min=22 max=32 avg=6.75)
========================================
2x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
2x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
1x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
3x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
2x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (90 cards)
==================
Master (16; 3 trifle)
----------------------
2x Chanjelin Ward
1x Danse Macabre
1x Dreams of the Sphinx
1x Festivo dello Estinto
1x Giant's Blood
1x Great Symposium
1x Jake Washington
2x Perfectionist
3x Ravager
3x Vessel

Action (17)
------------
10x Govern the Unaligned
4x Gremlins
3x Song of Pan

Action Modifier (30)
---------------------
3x Bonding
7x Conditioning
2x Foreshadowing Destruction
2x Seduction
4x Shadow Play
3x Shroud of Absence
4x Shroud of Night
5x Stone Travel

Action Modifier/Combat (6)
---------------------------
6x Fae Contortion

Action Modifier/Reaction (4)
-----------------------------
4x Aura Absorption

Reaction (10)
--------------
6x Deflection
4x On the Qui Vive

Combat (7)
-----------
3x Earth Swords
4x Oubliette
