Deck Name: Brazilian Nationals 2025 #32
Author: 132
Description: 1GW4

Crypt (13 cards, min=4 max=22 avg=3.85)
=======================================
1x Icarus, The Manchurian   7 OBF POT ani for pro      Nosferatu antitribu:4
4x Raphael Catarari         5 OBF PRE aus pot tha      Nosferatu antitribu:4
2x Nails                    5 POT ani obf pro          Nosferatu antitribu:4
1x Toby                     5 ani obf pre              Nosferatu:4
1x Skulk                    4 OBF ani                  Nosferatu antitribu:5
4x Anarch Convert           1                          Caitiff:ANY

Library (90 cards)
==================
Master (17; 8 trifle)
----------------------
3x Archon Investigation
1x Club Illusion
1x Dreams of the Sphinx
1x Nosferatu Kingdom
1x Pentex(TM) Subversion
1x Protean
1x Thaumaturgy
2x Two Wrongs
3x Villein
1x Wash
2x Wider View

Action (25)
------------
12x Break the Bonds
3x Field Training
10x Inside Dirt

Retainer (2)
-------------
1x J. S. Simmons, Esq.
1x Tasha Morgan

Action Modifier (30)
---------------------
3x Cloak the Gathering
10x CrimethInc.
2x Elder Impersonation
6x Faceless Night
6x Lost in Crowds
1x Monkey Wrench
2x Spying Mission

Action Modifier/Combat (8)
---------------------------
8x Swallowed by the Night

Reaction (7)
-------------
3x On the Qui Vive
4x Visions of Zapathasura

Event (1)
----------
1x Narrow Minds
