Deck Name: Brazilian Nationals 2025 #51
Author: 151
Description: 0GW4

Crypt (13 cards, min=16 max=36 avg=6.77)
========================================
4x Diana Iadanza             9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega             8 AUS CEL PRE for   prince     Toreador:6
2x Flávio Gonçalves          7 CEL PRE aus for   prince     Toreador:6
2x Mkhokheli                 6 PRE aus cel for   prince     Toreador:6
1x Lady Scarlett Churchill   5 PRE dom for                  Ventrue:6
1x Valentina Osako           3 PRE                          Toreador:7
1x Mateo García              2 pre                          Toreador:6

Library (82 cards)
==================
Master (17; 6 trifle)
----------------------
2x Dreams of the Sphinx
9x Toreador Grand Ball
6x Villein

Action (10)
------------
5x Enchant Kindred
1x Judgment: Camarilla Segregation
4x Third Tradition: Progeny

Political Action (18)
----------------------
4x Camarilla's Iron Fist
3x Consanguineous Boon
11x Kine Resources Contested

Ally (1)
---------
1x Carlton Van Wyk

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (23)
---------------------
2x Awe
2x Bewitching Oration
2x Business Pressure
7x Forced March
2x Scorn of Adonis
8x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Scalpel Tongue

Reaction (4)
-------------
4x Second Tradition: Domain

Combat (5)
-----------
5x Majesty
