Deck Name: Brazilian Nationals 2025 #92
Author: 192
Description: 0GW0

Crypt (12 cards, min=16 max=26 avg=5.25)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (14; 3 trifle)
----------------------
1x Anarch Railroad
1x Club Illusion
3x Dabbler
3x Effective Management
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Park Hunting Ground
1x Pentex(TM) Subversion
2x Week of Nightmares

Action (18)
------------
13x Break the Bonds
2x Entrancement
3x Field Training

Equipment (2)
--------------
1x Shilmulo Tarot
1x Treasured Samadji

Action Modifier (31)
---------------------
3x Cloak the Gathering
4x Elder Impersonation
3x Faceless Night
4x Lost in Crowds
7x Memory Rift
2x Spying Mission
8x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (15)
--------------
1x Delaying Tactics
4x Guard Dogs
2x On the Qui Vive
8x Visions of Zapathasura

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Narrow Minds
