Deck Name: Brazilian Nationals 2025 #53
Author: 153
Description: 0GW3

Crypt (12 cards, min=20 max=26 avg=5.83)
========================================
1x Zelios             8 ANI OBF POT pro   primogen   Nosferatu:5
3x Dowager, The       6 ANI OBF aus pot   primogen   Nosferatu:6
3x Larissa Moreira    6 ANI OBF pot       primogen   Nosferatu:6
3x Lenny Burkhead     6 ANI obf pot pre   primogen   Nosferatu:6
1x Horace Radcliffe   5 ANI POT obf                  Nosferatu:6
1x Baixinho           3 ani obf                      Nosferatu:6

Library (90 cards)
==================
Master (18; 3 trifle)
----------------------
1x Barrens, The
2x Blood Doll
1x Direct Intervention
1x Fame
1x KRCG News Radio
1x Labyrinth, The
1x Line, The
1x Powerbase: Montreal
1x Rack, The
1x Slum Hunting Ground
1x Smiling Jack, The Anarch
1x Sudden Reversal
3x Vessel
2x Warsaw Station

Action (13)
------------
1x Army of Rats
8x Creeping Sabotage
4x Deep Song

Retainer (2)
-------------
2x Raven Spy

Action Modifier (6)
--------------------
2x Elder Impersonation
4x Forgotten Labyrinth

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (27)
--------------
5x Cats' Guidance
4x Guard Dogs
2x Instinctive Reaction
4x On the Qui Vive
7x Protected District
5x Warrens, The

Combat (21)
------------
8x Aid from Bats
8x Carrion Crows
1x Song in the Dark
4x Taste of Vitae
