Deck Name: Brazilian Nationals 2025 #10
Author: 110
Description: 2GW6

Crypt (12 cards, min=17 max=28 avg=5.75)
========================================
1x Bloody Mary           8 AUS DEM OBF pre   primogen   Malkavian:5
1x Apolonia Czarnecki    7 AUS DEM OBF pre              Malkavian:5
1x Osric Vladislav       7 AUS DEM OBF cel              Malkavian:5
3x Morel                 6 AUS DEM OBF                  Malkavian:4
2x Gem Ghastly           6 DEM OBF aus       primogen   Malkavian:5
1x Apache Jones          5 DEM aus for obf              Malkavian antitribu:4
1x Arthur Denholm        5 AUS DEM obf                  Malkavian:5
1x Beauregard Krueller   4 aus dem obf                  Malkavian antitribu:4
1x Jackie                3 DEM                          Malkavian antitribu:4

Library (90 cards)
==================
Master (13; 4 trifle)
----------------------
1x Archon Investigation
2x Direct Intervention
1x Dreams of the Sphinx
1x Elder Library
2x Pentex(TM) Subversion
2x Sudden Reversal
3x Vessel
1x Wider View

Action (19)
------------
3x Call, The
16x Kindred Spirits

Action Modifier (31)
---------------------
10x Confusion
3x Elder Impersonation
8x Eyes of Chaos
4x Faceless Night
4x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (7)
---------------------------
4x Deny
3x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Touch of Clarity

Reaction (14)
--------------
2x Delaying Tactics
3x Eyes of Argus
3x On the Qui Vive
6x Telepathic Misdirection

Combat (4)
-----------
4x No Trace
