Deck Name: Brazilian Nationals 2025 #12
Author: 112
Description: 1GW8

Crypt (12 cards, min=13 max=28 avg=5.08)
========================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7
1x Roy                 2 obf                  Ravnos:7

Library (80 cards)
==================
Master (13; 3 trifle)
----------------------
2x Club Illusion
2x Dabbler
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Information Highway
1x Pentex(TM) Subversion
2x Sudden Reversal
2x Week of Nightmares
1x Wider View

Action (17)
------------
15x Break the Bonds
2x Entrancement

Action Modifier (31)
---------------------
4x Cloak the Gathering
3x Elder Impersonation
4x Faceless Night
4x Leverage
4x Lost in Crowds
4x Memory Rift
8x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (11)
--------------
2x Delaying Tactics
4x On the Qui Vive
5x Visions of Zapathasura

Combat (4)
-----------
4x Majesty

Event (1)
----------
1x Narrow Minds
