Deck Name: Brazilian Nationals 2025 #77
Author: 177
Description: 0GW1

Crypt (13 cards, min=9 max=29 avg=4.69)
=======================================
1x Persephone Tar-Anis           8 AUS DEM OBF cel pot            Malkavian antitribu:4
1x Rodolfo                       8 AUS DEM OBF pro       bishop   Malkavian antitribu:3
1x Quentin King III (ADV)        7 AUS DEM OBF cel pre            Malkavian:3
1x Morel                         6 AUS DEM OBF                    Malkavian:4
1x Tony                          6 AUS DEM dom obf                Malkavian:3
1x Apache Jones                  5 DEM aus for obf                Malkavian antitribu:4
1x Uncle George                  5 DEM aus dom obf                Malkavian antitribu:3
1x Adelaide Davis                4 aus dem obf                    Malkavian:3
1x Jackie                        3 DEM                            Malkavian antitribu:4
1x Marta                         3 aus dem                        Malkavian antitribu:4
1x Midget                        3 DEM obf pre                    Malkavian antitribu:3
1x Cassandra Langely, The Waif   2 dem                            Malkavian:4
1x Eddie Gaines                  1 dem pot                        Caitiff:3

Library (90 cards)
==================
Master (16; 8 trifle)
----------------------
1x Auspex
1x Coven, The
3x Dabbler
1x Dark Influences
1x Dementation
2x Dreams of the Sphinx
1x Information Highway
2x Obfuscate
3x Vessel
1x Wash

Action (18)
------------
3x Call, The
10x Kindred Spirits
5x Madman's Quill

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (30)
---------------------
3x Cloak the Gathering
6x Confusion
5x Eyes of Chaos
3x Marked Path
3x Mask of a Thousand Faces
4x Mind Tricks
1x Scrying of Secrets
3x Spying Mission
2x Veil the Legions

Action Modifier/Combat (8)
---------------------------
4x Deny
4x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
3x Random Patterns

Reaction (14)
--------------
2x Eyes of Argus
3x My Enemy's Enemy
5x On the Qui Vive
4x Telepathic Misdirection
