Deck Name: Brazilian Nationals 2025 #72
Author: 172
Description: 0GW1.5

Crypt (12 cards, min=24 max=31 avg=6.83)
========================================
3x Sergio Bueno    8 OBF PRE PRO aus pot   baron    Ministry:6
4x Vivian VI       7 PRE PRO obf tha       baron    Ministry:6
3x Arishat         6 DAI OBF PRE           1 vote   Baali:6
2x Elisha Tucker   6 PRE cel obf pro       baron    Ministry:6

Library (80 cards)
==================
Master (15; 2 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Club Illusion
1x Creepshow Casino
3x Dreams of the Sphinx
2x Ferraille
1x Garibaldi-Meucci Museum
1x Opium Den
1x Papillon
1x Secure Haven
2x Wash

Action (7)
-----------
1x Heart of the City
6x Platinum Protocol, The

Political Action (13)
----------------------
2x Eat the Rich
5x Kine Resources Contested
6x Reckless Agitation

Action Modifier (30)
---------------------
2x Awe
6x Bewitching Oration
6x CrimethInc.
2x Elder Impersonation
5x Forgotten Labyrinth
4x Lost in Crowds
5x Voter Captivation

Reaction (9)
-------------
7x Bait and Switch
2x On the Qui Vive

Combat (6)
-----------
3x Form of Mist
3x Majesty
