Deck Name: Brazilian Nationals 2025 #99
Author: 199
Description: 0GW0

Crypt (12 cards, min=4 max=10 avg=1.5)
======================================
1x Lucy Markowitz    3 dom obt      Lasombra:4
1x Ulrike Rothbart   3 dom for      Ventrue antitribu:4
1x Jackson Asher     2 dom          Ventrue:4
1x New Blood         2 san          Blood Brother:ANY
1x Anarch Convert    1              Caitiff:ANY
1x Andy              1 for          Caitiff:4
1x César Holfield    1 obf          Caitiff:4
1x Dirk              1 pre          Caitiff:4
1x Donald Cargill    1 aus          Caitiff:5
1x Iris Bennett      1 pro          Caitiff:5
1x Johan Wrede       1 tha          Caitiff:4
1x Walker Grimes     1 ani          Caitiff:5

Library (90 cards)
==================
Master (20)
------------
1x Barrens, The
2x Dummy Corporation
10x Effective Management
1x Information Highway
4x Misdirection
2x Sudden Reversal

Action (38)
------------
38x Computer Hacking

Combat (32)
------------
31x Dodge
1x Fake Out
