Deck Name: Brazilian Nationals 2025 #16
Author: 116
Description: 1GW6

Crypt (12 cards, min=22 max=31 avg=6.5)
=======================================
2x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
1x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
2x Ilonka      7 AUS DOM FOR tha          Salubri:7
2x Aniel       6 AUS DOM for              Salubri:7
1x Castellan   6 AUS FOR cel dom          Salubri:7
1x Malachi     6 AUS DOM FOR              Salubri:7
1x Sakhar      6 AUS FOR dom              Salubri:7
2x Opikun      5 FOR aus dom              Salubri:7

Library (90 cards)
==================
Master (12; 3 trifle)
----------------------
2x Anarch Troublemaker
1x Direct Intervention
1x Dreams of the Sphinx
1x Meditative Grove
1x Misdirection
1x Pentex(TM) Subversion
1x Sight Beyond Sight
1x Sudden Reversal
3x Vessel

Action (14)
------------
8x Feast of the Soul's Secrets
6x Govern the Unaligned

Action/Combat (4)
------------------
4x Touch of Valeren

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (20)
---------------------
2x Conditioning
1x Daring the Dawn
5x Forced Confessional
1x Foreshadowing Destruction
5x Freak Drive
3x Seduction
3x Unleashing the Bestial Soul

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (22)
--------------
6x Deflection
2x Delaying Tactics
6x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
4x Telepathic Misdirection

Combat (14)
------------
4x Hidden Strength
4x Rolling with the Punches
2x Soak
4x Weighted Walking Stick
