Deck Name: Brazilian Nationals 2025 #68
Author: 168
Description: 0GW2

Crypt (12 cards, min=14 max=31 avg=5.92)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
3x Susie Kano        3 ani dom                   Tzimisce:6

Library (90 cards)
==================
Master (18; 4 trifle)
----------------------
1x Anarch Free Press, The
2x Anarch Revolt
1x Carfax Abbey
2x Direct Intervention
1x Erciyes Fragments, The
2x Guardian Angel
1x Papillon
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
4x Vessel

Action (10)
------------
1x Aranthebes, The Immortal
2x Army of Rats
7x Govern the Unaligned

Ally (3)
---------
3x Asanbonsam Ghoul

Retainer (3)
-------------
3x Homunculus

Action Modifier (4)
--------------------
4x Conditioning

Action Modifier/Combat (3)
---------------------------
3x Obedient Flesh

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (27)
--------------
4x Cats' Guidance
8x Deflection
4x One With the Land
9x Organized Resistance
2x Protection Racket

Combat (18)
------------
1x Amaranth
6x Carrion Crows
6x Sculpt the Flesh
3x Taste of Vitae
2x Voracious Vermin
