Deck Name: Brazilian Nationals 2025 #69
Author: 169
Description: 0GW2

Crypt (12 cards, min=40 max=40 avg=10)
======================================
12x unnamed, The   10 CEL DAI OBF PRE PRO      Baali:6

Library (77 cards)
==================
Master (28; 12 trifle)
-----------------------
8x Abombwe
1x Antediluvian Awakening
1x Bleeding the Vine
6x Dreams of the Sphinx
3x Golconda: Inner Peace
1x Life Boon
1x Metro Underground
1x Monastery of Shadows
1x Redeem the Lost Soul
4x Villein
1x Vulnerability

Action (10)
------------
6x Call the Great Beast
1x Contagion
3x Unleash Hell's Fury

Ally (3)
---------
1x Infernal Servitor
1x Mylan Horseed
1x Veneficti

Equipment (7)
--------------
7x Soul Gem of Etrius

Action Modifier (21)
---------------------
2x Earth Control
4x Elder Impersonation
2x Enkil Cog
3x Forgotten Labyrinth
8x Instantaneous Transformation
2x Lost in Crowds

Combat (6)
-----------
6x Form of Mist

Event (2)
----------
2x Scourge of the Enochians
