Deck Name: Brazilian Nationals 2025 #3
Author: 103
Description: 2GW10+1

Crypt (12 cards, min=16 max=28 avg=5.5)
=======================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
1x Barrens, The
1x Club Illusion
4x Dabbler
1x Dreams of the Sphinx
3x Effective Management
1x Fortune Teller Shop
1x Fragment of the Book of Nod
1x Marrakesh Codex, The
2x Wash
2x Week of Nightmares

Action (22)
------------
16x Break the Bonds
3x Field Training
3x Public Trust

Equipment (1)
--------------
1x Shilmulo Tarot

Action Modifier (35)
---------------------
4x Elder Impersonation
3x Faceless Night
3x Lost in Crowds
9x Memory Rift
3x Power of One
4x Spying Mission
1x True Love's Face
1x Veil the Legions
7x Visions of Gehenna

Reaction (8)
-------------
2x Delaying Tactics
6x Visions of Zapathasura

Combat (4)
-----------
4x Majesty

Event (1)
----------
1x Narrow Minds
