Deck Name: Brazilian Nationals 2025 #112
Author: 212
Description: 0GW0

Crypt (12 cards, min=8 max=19 avg=3.33)
=======================================
1x Apache Jones                   5 DEM aus for obf                Malkavian antitribu:4
1x Persia, The Beautiful Statue   5 DEM aus obf                    Malkavian:3
1x Uncle George                   5 DEM aus dom obf                Malkavian antitribu:3
1x Adelaide Davis                 4 aus dem obf                    Malkavian:3
1x Fabrizia Contreraz             4 dem pot           archbishop   Malkavian antitribu:4
2x Jackie                         3 DEM                            Malkavian antitribu:4
1x Marta                          3 aus dem                        Malkavian antitribu:4
1x Midget                         3 DEM obf pre                    Malkavian antitribu:3
2x Cassandra Langely, The Waif    2 dem                            Malkavian:4
1x Eddie Gaines                   1 dem pot                        Caitiff:3

Library (90 cards)
==================
Master (14; 1 trifle)
----------------------
1x Anarch Troublemaker
1x Archon Investigation
4x Dementation
1x Direct Intervention
3x Effective Management
1x Pentex(TM) Subversion
2x Sudden Reversal
1x Wider View

Action (30)
------------
1x Aranthebes, The Immortal
29x Kindred Spirits

Action Modifier (31)
---------------------
15x Confusion
11x Eyes of Chaos
5x Mind Tricks

Action Modifier/Combat (7)
---------------------------
7x Deny

Action Modifier/Reaction (4)
-----------------------------
4x Touch of Clarity

Reaction (2)
-------------
2x Delaying Tactics

Event (2)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
