Deck Name: Brazilian Nationals 2025 #39
Author: 139
Description: 1GW4

Crypt (13 cards, min=21 max=40 avg=7.62)
========================================
4x Nakhthorheb                     10 OBF PRE SER              Ministry:4
3x Cagliostro, The Grand Copht      8 OBF PRE SER nec pot      Ministry:4
1x Sundervere, The Devil Brahmin    8 AUS PRE SER THA obf      Ministry:4
2x Ankh-sen-Sutekh                  6 PRE SER obf              Ministry:4
2x Abdelsobek                       5 for nec obf pre ser      Ministry:5
1x Renenet                          5 OBF PRE ser              Ministry:4

Library (90 cards)
==================
Master (24; 4 trifle)
----------------------
2x Archon Investigation
1x British Museum, London, The
1x Direct Intervention
8x Eternals of Sirius, The
1x Giant's Blood
1x Monastery of Shadows
1x Opium Den
1x Pentex(TM) Subversion
1x Perfectionist
1x Powerbase: Zürich
2x Secure Haven
4x Vessel

Action (19)
------------
4x Enchant Kindred
6x Enticement
1x Form of Corruption
2x Heart of the City
2x Legal Manipulations
4x Revelation of Ecstasy

Ally (2)
---------
1x Mylan Horseed
1x Saatet-ta

Equipment (7)
--------------
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
2x Mokolé Blood
1x Monocle of Clarity
1x Sacré-Cœur Cathedral, France
1x San Lorenzo de El Escorial, Spain

Action Modifier (25)
---------------------
6x Change of Target
3x Enkil Cog
4x Revelation of Desire
6x Truth of a Thousand Lies
6x Venenation

Reaction (6)
-------------
1x Delaying Tactics
5x Visions of Zapathasura

Combat (4)
-----------
4x Majesty

Event (3)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
1x Scourge of the Enochians
