Deck Name: Brazilian Nationals 2025 #37
Author: 137
Description: 1GW4

Crypt (12 cards, min=36 max=44 avg=10.33)
=========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
3x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
2x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Stavros                  7 AUS OBF PRE dem           priscus        Malkavian antitribu:4

Library (89 cards)
==================
Master (24; 1 trifle)
----------------------
1x Archon Investigation
1x Camarilla Conclave
1x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
7x Minion Tap
1x Monastery of Shadows
2x Protected Resources
1x Secure Haven
1x Wider View
5x Zillah's Valley

Political Action (21)
----------------------
2x Alastor
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
3x Camarilla's Iron Fist
6x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power
1x Rumors of Gehenna

Equipment (3)
--------------
1x Heart of Nizchetus
2x Helicopter

Action Modifier (30)
---------------------
4x Awe
3x Bewitching Oration
3x Elder Impersonation
4x Forgotten Labyrinth
4x Into Thin Air
3x Perfect Paragon
9x Voter Captivation

Action Modifier/Combat (4)
---------------------------
2x Force of Personality
2x Swallowed by the Night

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Scourge of the Enochians
