Deck Name: Brazilian Nationals 2025 #55
Author: 155
Description: 0GW3

Crypt (12 cards, min=17 max=30 avg=5.83)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (90 cards)
==================
Master (19; 5 trifle)
----------------------
1x Anarch Railroad
5x British Museum, London, The
1x Carfax Abbey
1x Direct Intervention
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Papillon
1x Pentex(TM) Subversion
1x Powerbase: Savannah
4x Villein
1x Wider View

Action (13)
------------
13x Govern the Unaligned

Political Action (2)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment

Equipment (12)
---------------
1x Blood Tears of Kephran
2x Cooler
1x Heart of Nizchetus
7x Living Manse
1x Palatial Estate

Action Modifier (5)
--------------------
5x Earth Control

Action Modifier/Combat (5)
---------------------------
3x Obedient Flesh
2x Rapid Change

Action Modifier/Reaction (7)
-----------------------------
4x Form of the Bat
3x Murmur of the False Will

Reaction (16)
--------------
2x Deep Ecology
7x Deflection
3x One With the Land
4x Organized Resistance

Combat (9)
-----------
3x Earth Meld
6x Form of Mist

Event (2)
----------
2x NRA PAC
