Deck Name: Brazilian Nationals 2025 #11
Author: 111
Description: 2GW5.5

Crypt (12 cards, min=18 max=32 avg=6.33)
========================================
2x Abaddon          8 AUS DOM FOR cel pot      Salubri:7
2x Seraphina        8 AUS DOM FOR cel tha      Salubri:7
2x Ilonka           7 AUS DOM FOR tha          Salubri:7
2x Aniel            6 AUS DOM for              Salubri:7
2x Malachi          6 AUS DOM FOR              Salubri:7
1x Opikun           5 FOR aus dom              Salubri:7
1x Anarch Convert   1                          Caitiff:ANY

Library (90 cards)
==================
Master (14; 2 trifle)
----------------------
1x Anarch Troublemaker
1x Archon Investigation
1x Coven, The
1x Dark Influences
2x Dreams of the Sphinx
1x Giant's Blood
1x Meditative Grove
1x Misdirection
1x Pentex(TM) Subversion
2x Perfectionist
1x Sudden Reversal
1x Wash

Action (14)
------------
6x Feast of the Soul's Secrets
6x Govern the Unaligned
2x Revelations

Action/Combat (2)
------------------
2x Touch of Valeren

Action Modifier (36)
---------------------
3x Bonding
4x Conditioning
1x Daring the Dawn
7x Forced Confessional
2x Foreshadowing Destruction
4x Freak Drive
1x Kiss of Ra, The
6x Seduction
2x Sleeping Mind, The
6x Unleashing the Bestial Soul

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (22)
--------------
4x Deflection
6x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
6x Telepathic Misdirection
