Deck Name: Brazilian Nationals 2025 #101
Author: 201
Description: 0GW0

Crypt (12 cards, min=4 max=29 avg=4.17)
=======================================
1x Santaleous           9 AUS CEL DEM OBF      Malkavian:5
1x Apolonia Czarnecki   7 AUS DEM OBF pre      Malkavian:5
1x Osric Vladislav      7 AUS DEM OBF cel      Malkavian:5
1x Hagar Stone          6 AUS DEM obf          Malkavian antitribu:5
1x Morel                6 AUS DEM OBF          Malkavian:4
1x Apache Jones         5 DEM aus for obf      Malkavian antitribu:4
1x Arthur Denholm       5 AUS DEM obf          Malkavian:5
5x Anarch Convert       1                      Caitiff:ANY

Library (82 cards)
==================
Master (11; 3 trifle)
----------------------
1x Anarch Railroad
1x Asylum Hunting Ground
1x Club Illusion
1x Coven, The
1x Dreams of the Sphinx
1x Secret Passage
1x Sudden Reversal
2x Twilight Camp
2x Vessel

Action (16)
------------
3x Call, The
10x Kindred Spirits
2x Madman's Quill
1x Restructure

Action Modifier (29)
---------------------
4x Confusion
4x Elder Impersonation
6x Eyes of Chaos
4x Faceless Night
4x Lost in Crowds
6x Memory Rift
1x Veil the Legions

Action Modifier/Combat (4)
---------------------------
4x Deny

Action Modifier/Reaction (2)
-----------------------------
2x Touch of Clarity

Reaction (15)
--------------
2x Eyes of Argus
4x On the Qui Vive
5x Telepathic Misdirection
4x Wrong and Crosswise

Combat (4)
-----------
4x No Trace

Event (1)
----------
1x Bitter and Sweet Story, The
