Deck Name: Brazilian Nationals 2025 #90
Author: 190
Description: 0GW0

Crypt (12 cards, min=24 max=28 avg=6.33)
========================================
2x Alice Chen         7 FOR PRE dom obf       prince   Ventrue:6
2x Graham Gottesman   7 DOM FOR obf pre tha   prince   Ventrue:5
4x Arishat            6 DAI OBF PRE           1 vote   Baali:6
2x Andi Liu           6 DOM aus obf pre       prince   Malkavian:6
2x Belinde            6 OBF ani aus pot       prince   Nosferatu:6

Library (78 cards)
==================
Master (19; 5 trifle)
----------------------
1x Creepshow Casino
2x Dreams of the Sphinx
1x Fear of Mekhet
3x Information Highway
2x Obfuscate
3x Protected Resources
1x Secure Haven
1x Ventrue Headquarters
4x Villein
1x Wider View

Action (8)
-----------
5x Condemnation: Mute
3x Unleash Hell's Fury

Political Action (19)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
7x Camarilla's Iron Fist
6x Kine Resources Contested
4x Parity Shift

Action Modifier (23)
---------------------
4x Awe
1x Bewitching Oration
1x Elder Impersonation
6x Forgotten Labyrinth
4x Lost in Crowds
7x Voter Captivation

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Combat (6)
-----------
6x Majesty
