Deck Name: Brazilian Nationals 2025 #85
Author: 185
Description: 0GW1

Crypt (12 cards, min=20 max=32 avg=6.5)
=======================================
2x Nonu Dis         8 OBF PRE PRO for               Ministry:6
2x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (89 cards)
==================
Master (23; 8 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Carfax Abbey
1x Club Illusion
1x Coven, The
3x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
2x Information Highway
1x Opium Den
2x Powerbase: Los Angeles
1x Secure Haven
3x Villein
1x Wash

Action (12)
------------
1x Entrancement
11x Platinum Protocol, The

Action Modifier (21)
---------------------
4x Elder Impersonation
3x Enchanting Gaze
2x Faceless Night
2x Lost in Crowds
1x Monkey Wrench
6x Revelation of the Serpent
3x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (20)
--------------
6x Bait and Switch
2x Delaying Tactics
4x On the Qui Vive
4x Organized Resistance
4x Party Out Of Bounds

Combat (8)
-----------
4x Earth Meld
4x Form of Mist

Event (1)
----------
1x Bitter and Sweet Story, The
