Deck Name: Brazilian Nationals 2025 #84
Author: 184
Description: 0GW1

Crypt (12 cards, min=5 max=16 avg=2.58)
=======================================
1x Volker, The Puppet Prince           5 CEL pot       prince   Brujah:2
1x Hector Sosa                         4 POT pre                Brujah:1
1x Yuri, The Talon                     4 cel pot pre            Brujah:1
1x Dre, Leader of the Cold Dawn        3 cel pot                Brujah:1
1x Raziya Samater                      3 ani pot                Brujah:2
1x Uma Hatch                           3 cel pre                Brujah:1
1x Angel                               2 cel                    Brujah:1
1x Lupo                                2 pot                    Brujah:1
1x Vasilis, The Traitor of Don Cruez   2 pre                    Brujah:2
1x Antoinette DuChamp                  1 cel pre                Caitiff:2
1x Nik                                 1 cel                    Caitiff:1
1x Smudge the Ignored                  1                        Caitiff:1

Library (90 cards)
==================
Master (16)
------------
1x Fame
12x Haven Uncovered
1x Jake Washington
1x KRCG News Radio
1x Powerbase: Montreal

Action (15)
------------
1x Aranthebes, The Immortal
1x Arson
13x Computer Hacking

Ally (15)
----------
13x Arms Dealer
1x Carlton Van Wyk
1x Gregory Winter

Equipment (15)
---------------
1x Bomb
13x Grenade
1x Unlicensed Taxicab

Combat (26)
------------
13x Backstep
13x Concealed Weapon

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
