Deck Name: Brazilian Nationals 2025 #87
Author: 187
Description: 0GW1

Crypt (12 cards, min=37 max=44 avg=10.42)
=========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
1x Jamal                   10 CEL OBF PRE PRO QUI pot   2 votes        Banu Haqim:5
1x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Stavros                  7 AUS OBF PRE dem           priscus        Malkavian antitribu:4

Library (90 cards)
==================
Master (20)
------------
1x Camarilla Conclave
1x Dreams of the Sphinx
1x Giant's Blood
2x Golconda: Inner Peace
3x Information Highway
5x Minion Tap
1x Monastery of Shadows
1x Secure Haven
5x Zillah's Valley

Action (7)
-----------
1x Entrancement
6x Flurry of Action

Political Action (17)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
4x Camarilla's Iron Fist
6x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (27)
---------------------
4x Awe
5x Elder Impersonation
2x Faceless Night
4x Forgotten Labyrinth
4x Lost in Crowds
8x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (10)
--------------
4x Eyes of Argus
6x Telepathic Misdirection

Combat (7)
-----------
7x Majesty
