Deck Name: Brazilian Nationals 2025 #96
Author: 196
Description: 0GW0

Crypt (12 cards, min=7 max=40 avg=6.25)
=======================================
5x Nefertiti (ADV)   10 DOM OBF PRE SER cel pot      Ministry:2
1x Nefertiti         10 DOM OBF PRE SER cel pot      Ministry:2
2x Ingrid Russo       4 DOM for                      Ventrue antitribu:2
1x Gloria Giovanni    4 DOM nec                      Giovanni:2
3x Anarch Convert     1                              Caitiff:ANY

Library (90 cards)
==================
Master (19; 4 trifle)
----------------------
1x Archon Investigation
1x Direct Intervention
1x Dreams of the Sphinx
1x Elder Library
1x Erciyes Fragments, The
1x Giant's Blood
1x Heidelberg Castle, Germany
1x Marrakesh Codex, The
1x Monastery of Shadows
1x Opium Den
1x Path of Typhon, The
1x Perfectionist
1x Secure Haven
1x Sudden Reversal
1x Temple Hunting Ground
4x Vessel

Action (23)
------------
1x Blithe Acceptance
2x Consignment to Duat
4x Enticement
2x Entrancement
8x Legacy
6x Temptation

Equipment (1)
--------------
1x Mokolé Blood

Action Modifier (20)
---------------------
3x Elder Impersonation
2x Enkil Cog
4x Faceless Night
3x Forgotten Labyrinth
5x Lost in Crowds
3x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (17)
--------------
8x Deflection
3x Delaying Tactics
3x On the Qui Vive
3x Ophidian Gaze

Combat (5)
-----------
5x Serpent's Numbing Kiss

Event (1)
----------
1x Scourge of the Enochians
