Deck Name: Brazilian Nationals 2025 #54
Author: 154
Description: 0GW3

Crypt (12 cards, min=6 max=26 avg=4.25)
=======================================
2x Greta Kircher               7 AUS CEL PRE obf      Toreador antitribu:2
1x Dancin' Dana (ADV)          6 AUS CEL dom obf      Malkavian:1
1x Kallista, Master Sculptor   6 AUS CEL pre pro      Toreador:1
2x Felicia Mostrom             5 AUS CEL pre          Toreador:1
1x Mercy, Knight Inquisitor    5 AUS cel dom pre      Toreador antitribu:2
1x Dorian Strack               4 AUS cel              Toreador:1
1x Zöe                         3 AUS cel obf          Malkavian:2
3x Anarch Convert              1                      Caitiff:ANY

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
3x Anarch Revolt
1x Direct Intervention
1x Powerbase: Montreal
2x Rack, The
4x Smiling Jack, The Anarch
1x Sudden Reversal
3x Vessel
3x Villein
1x Wider View

Equipment (7)
--------------
6x .44 Magnum
1x Sniper Rifle

Action Modifier (3)
--------------------
3x Monkey Wrench

Reaction (41)
--------------
6x Eagle's Sight
4x Enhanced Senses
8x Eyes of Argus
3x Forced Awakening
1x My Enemy's Enemy
2x On the Qui Vive
3x Precognition
4x Quicken Sight
3x Spirit's Touch
7x Telepathic Misdirection

Combat (20)
------------
4x Blur
7x Concealed Weapon
3x Flash
3x Pursuit
3x Sideslip
