Deck Name: HurryUP Vác #4
Author: 1004
Description: 1GW2.5+0

Crypt (12 cards, min=36 max=44 avg=10.08)
=========================================
5x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
2x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
2x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2
1x Mark Decker       8 CEL PRO ani for obf pot       prince         Gangrel:3

Library (90 cards)
==================
Master (25; 7 trifle)
----------------------
1x Backways
1x Camarilla Conclave
1x Coven, The
1x Dreams of the Sphinx
1x Ennoia's Theater
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
1x Papillon
6x Villein
8x Zillah's Valley
1x Zoo Hunting Ground

Action (9)
-----------
6x Govern the Unaligned
3x Scouting Mission

Political Action (12)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
6x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Equipment (3)
--------------
1x Helicopter
1x Seal of Veddartha
1x Signet of King Saul, The

Action Modifier (16)
---------------------
6x Earth Control
1x Enkil Cog
3x Forced March
3x Freak Drive
3x Instantaneous Transformation

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Reaction (10)
--------------
6x Deflection
2x On the Qui Vive
2x Second Tradition: Domain

Combat (12)
------------
5x Earth Meld
7x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
