Deck Name: HurryUP Vác #5
Author: 1005
Description: 0GW2+0

Crypt (12 cards, min=17 max=30 avg=6)
=====================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Nathaniel Bordruff     7 DOM OBF POT ani                  Nosferatu:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (9; 1 trifle)
---------------------
1x Barrens, The
1x Coven, The
2x Dreams of the Sphinx
1x Fame
1x From a Sinking Ship
1x Giant's Blood
2x Misdirection

Action (15)
------------
15x Govern the Unaligned

Equipment (4)
--------------
3x Enhanced Coagulant
1x Ivory Bow

Action Modifier (37)
---------------------
1x Bonding
4x Cloak the Gathering
6x Conditioning
4x Elder Impersonation
3x Faceless Night
2x Foreshadowing Destruction
5x Lost in Crowds
3x Seduction
4x Sleeping Mind, The
5x Spying Mission

Action Modifier/Combat (4)
---------------------------
1x Hide the Mind
3x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (14)
--------------
5x Deflection
2x Delaying Tactics
3x Eyes of Argus
1x Obedience
2x On the Qui Vive
1x Telepathic Misdirection

Combat (4)
-----------
4x Disguised Weapon

Event (1)
----------
1x Bitter and Sweet Story, The
