Deck Name: HurryUP Vác #10
Author: 1010
Description: 0GW0

Crypt (12 cards, min=12 max=33 avg=5.58)
========================================
1x Hektor                   9 CEL POT PRE QUI for   priscus   Brujah antitribu:4
1x Nizzam al-Latif          9 ANI CEL OBF QUI dem             Banu Haqim:5
1x Bakr                     8 CEL OBF QUI dem pro             Banu Haqim:5
1x Djuhah, The Bronze Bow   7 OBF QUI aus cel pre             Banu Haqim:5
1x Kashan                   7 CEL OBF QUI obt pre   1 vote    Banu Haqim:4
1x Hafsa, The Watcher       6 OBF QUI aus cel                 Banu Haqim:5
1x Layla bint-Nadr          5 CEL OBF qui                     Banu Haqim:4
1x Bertrand d'Anjou         4 aus cel qui                     Banu Haqim:4
1x Sajid al Misbah          4 QUI                             Banu Haqim:5
1x Evan Rogers              3 cel qui                         Banu Haqim:4
1x Sukainah                 3 aus qui                         Banu Haqim:5
1x Alu                      2 obf                             Banu Haqim:5

Library (90 cards)
==================
Master (12; 6 trifle)
----------------------
1x Alamut
1x Black Throne, The
1x Market Square
1x Path of Blood, The
1x Tajdid
1x Underworld Hunting Ground
6x Vessel

Action (9)
-----------
9x Loss

Action Modifier (10)
---------------------
2x Cloak the Gathering
2x Faceless Night
2x Lost in Crowds
2x Spying Mission
2x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (9)
-----------------------------
9x Blood Awakening

Reaction (21)
--------------
12x Black Sunrise
9x Nest of Eagles

Combat (27)
------------
3x Baal's Bloody Talons
6x Selective Silence
6x Taste of Death
12x Weighted Walking Stick
