Deck Name: HurryUP Vác #9
Author: 1009
Description: 0GW0

Crypt (12 cards, min=21 max=36 avg=7.17)
========================================
4x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (19; 9 trifle)
----------------------
1x Alamut
1x Black Throne, The
5x Haqim's Law: Retribution
1x Khabar: Community, The
1x Parthenon, The
1x Powerbase: Montreal
3x Priority Contract
2x Vessel
4x Villein

Action (8)
-----------
6x Hunter's Mark
2x Judgment: Camarilla Segregation

Political Action (4)
---------------------
2x Anathema
2x Parity Shift

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (2)
--------------------
1x Elder Impersonation
1x Lost in Crowds

Action Modifier/Combat (5)
---------------------------
3x Resist Earth's Grasp
2x Swallowed by the Night

Reaction (8)
-------------
2x On the Qui Vive
6x Second Tradition: Domain

Combat (41)
------------
6x Blur
3x Flash
16x Hunger of Marduk
8x Psyche!
3x Pursuit
5x Rego Motum

Event (1)
----------
1x Narrow Minds
