Deck Name: HurryUP Vác #2
Author: 1002
Description: 1GW4+1

Crypt (12 cards, min=5 max=28 avg=3.5)
======================================
4x Anu Diptinatpa   7 DOM NEC aus vic      Nagaraja:6
1x Andre LeRoux     3 aus                  Toreador:5
1x Bez Dunsirn      2 POT                  Giovanni:6
1x Eric Milliner    2 pot                  Giovanni:5
1x Nichodemus       2 pot                  Nosferatu:5
1x Rayne            2 pot                  Brujah:6
2x Freddy Gage      1 pot                  Caitiff:5
1x Anarch Convert   1                      Caitiff:ANY

Library (90 cards)
==================
Master (24; 10 trifle)
-----------------------
1x Anachronism
1x Anarch Troublemaker
3x Archon Investigation
1x Direct Intervention
1x Fame
1x Giant's Blood
1x Information Highway
6x Life in the City
3x Potence
2x Secure Haven
2x Vessel
2x Wider View

Action (14)
------------
3x Ambush
5x Bum's Rush
6x Computer Hacking

Reaction (17)
--------------
9x Deflection
2x Delaying Tactics
6x On the Qui Vive

Combat (35)
------------
5x Disarm
2x Glancing Blow
7x Immortal Grapple
7x Roundhouse
7x Taste of Vitae
7x Torn Signpost
