Deck Name: HurryUP Vác #8
Author: 1008
Description: 0GW1

Crypt (12 cards, min=11 max=27 avg=5)
=====================================
3x Omaya            7 ANI AUS FOR pro      Gangrel antitribu:2
3x Caliban          6 ANI AUS VIC          Tzimisce:2
3x Devin Bisley     5 ANI AUS vic          Tzimisce:2
1x Terrence         4 ani aus vic          Tzimisce:2
2x Anarch Convert   1                      Caitiff:ANY

Library (90 cards)
==================
Master (14; 2 trifle)
----------------------
1x Antediluvian Awakening
1x Blood Doll
2x Direct Intervention
1x Jake Washington
1x Millicent Smith, Puritan Vampire Hunter
1x Rack, The
4x Rötschreck
1x Smiling Jack, The Anarch
2x Vessel

Action (2)
-----------
2x Army of Rats

Equipment (3)
--------------
1x Ivory Bow
2x Sniper Rifle

Retainer (1)
-------------
1x Owl Companion

Action Modifier (6)
--------------------
3x Changeling
3x Mind of the Wilds

Reaction (43)
--------------
4x Cats' Guidance
2x Delaying Tactics
5x Eagle's Sight
3x Enhanced Senses
6x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
3x Precognition
3x Rat's Warning
3x Read the Winds
3x Spirit's Touch
6x Telepathic Misdirection

Combat (21)
------------
7x Aid from Bats
3x Breath of the Dragon
1x Canine Horde
7x Carrion Crows
3x Song in the Dark
