1 Aabbt Kindred (G2)
1 Aaron Bathurst (G4)
1 Aaron Duggan, Cameron's Toady (G2)
1 Abd al-Rashid (G2)
1 Abdelsobek (G5)
1 Abebe (G4)
1 Abid bin Haji, Scholar of Mirrors (G6)
1 Abiku (G4)
1 Abraham DuSable (G6)
1 Abraham Mellon (G6)
1 Abu Nuwasi (G4)
1 Accorri Giovanni (G5)
1 Adana de Sforza (G4)
1 Adelaide Davis (G3)
1 Adelino Da Silva (G6)
1 Adhiambo (G4)
1 Adisa (G6)
1 Adonai (G2)
1 Adri, The Seeker (G6)
1 Adrianne (G1)
1 Aeron (G3)
1 Afifa, The Herald (G4)
1 Agaitas, The Scholar of Antiquities (G2)
1 Agatha (G2)
1 Ági (G6)
1 Agrippina (G1)
1 Agru Kabera (G4)
1 Ahmose Chambers (G5)
1 Aidan Lyle (G5)
1 Aimee Laroux (G4)
1 Aimery Methuin (G5)
1 Aisata Swanou (G5)
1 Aisha (G2)
1 Aisha az-Zahra (G5)
1 Aisling Sturbridge (G2)
1 Aiyana, The Wolfcatcher (G4)
1 Akram (G2)
1 Aksinya Daclau (G4)
1 Al-Ashrad, Amr of Alamut (G2)
1 Al-Ashrad, Amr of Alamut (ADV) (G2)
1 Al-Muntaquim, The Avenger (G4)
1 Al-Muntathir, God's Witness (G5)
1 Alabástrom (G6)
1 Alan Sovereign (G3)
1 Alan Sovereign (ADV) (G3)
1 Alcoan (G6)
1 Aleister Crowley (G5)
1 Alejandro Aguirre (G3)
1 Aleph (G1)
1 Alessandro Garcia (G4)
1 Alex Camille (G5)
1 Alex Wilkins (G5)
1 Alexa Draper (G6)
1 Alexander Silverson (G6)
1 Alexandra (G2)
1 Alexis Sorokin (G4)
1 Alfred Benezri (G3)
1 Alfred Benezri (ADV) (G3)
1 Ali Kar (G3)
1 Alice Chen (G6)
1 Alicia Barrows (G4)
1 Alicia Cortez (G4)
1 Aline Gädeke (G6)
1 Allanyan Serata (G5)
1 Allison Maller (G3)
1 Allonzo Montoya (G3)
1 Almiro Suarez (G3)
1 Almodo Giovanni (G4)
1 Alonso Petrodon (G5)
1 Alonzo Guillen (G3)
1 Alu (G5)
1 Aluc Romas de Leon (G6)
1 Alvaro, The Scion of Angelica (G2)
1 Amadeo (G2)
1 Amaravati (G4)
1 Amavi (G4)
1 Amber (G5)
1 Ambrogino Giovanni (G2)
1 Ambrogino Giovanni (ADV) (G2)
1 Ambrosio Luis Monçada, Plenipotentiary (G2)
1 Amelia (G2)
1 Amelia, The Blood Red Tears (G3)
1 Amelia Locke (G6)
1 Amenophobis (G4)
1 America Johnson (G5)
1 Amisa (G2)
1 Ana Rita Montaña (G3)
1 Anarch Convert (GANY)
1 Anastasia Grey (G1)
1 Anastasz di Zagreb (G3)
1 Anatole, Prophet of Gehenna (G2)
1 Andi Liu (G6)
1 Andre LeRoux (G5)
1 André the Manipulator (G5)
1 Andrea Giovanni (G2)
1 Andreas, The Bard of Crete (G1)
1 Andrei Puxon (G2)
1 Andrew Emory (G4)
1 Andrew Stuart (G4)
1 Andy (G4)
1 Angel (G1)
1 Angel Chavarria (G6)
1 Angela Decker (G2)
1 Angela Preston (G2)
1 Angelica, The Canonicus (G2)
1 Angelique (G6)
1 Angelo (G3)
1 Angus the Unruled (G1)
1 Anisa Marianna Lopez (G2)
1 Anjalika Underwood (G5)
1 Anka, Priestess of Thorns (G2)
1 Ankh-sen-Sutekh (G4)
1 Ankla Hotep (G2)
1 Ankou, The (G5)
1 Anna "Dictatrix11" Suljic (G4)
1 Annabelle Triabell (G3)
1 Annazir (G5)
1 Anne-Marie Bourgeois, Inconnu Recruiter (G5)
1 Anneke (G1)
1 Anson (G1)
1 Antara (G4)
1 Antoine, The Lost (G4)
1 Antoinette, She Who Watches (G3)
1 Antoinette Dubois (G4)
1 Antoinette DuChamp (G2)
1 Anton (G2)
1 Antón de Concepción (G4)
1 Antonino (G3)
1 Antonio d'Erlette (G4)
1 Antonio Delgado (G2)
1 Antonio Veradas (G3)
1 Anu Diptinatpa (G6)
1 Anvil (G1)
1 Anwar (G2)
1 Apache Jones (G4)
1 Apolonia Czarnecki (G5)
1 Appius Claudius Corvus (G5)
1 Appolonius (G1)
1 Appolonius (ADV) (G1)
1 Arcadian, The (G5)
1 Ardan Lane (G3)
1 Aredhel (G4)
1 Aren, Priest of Eshu (G4)
1 Ariadne (G5)
1 Ariane (G5)
1 Arianne, The Conqueror (G5)
1 Ariel (G6)
1 Arika (G2)
1 Arishat (G6)
1 Aristotle de Laurent (G3)
1 Armin Brenner (G4)
1 Arnold Simpson (G3)
1 Arnulf Jormungandrsson (G5)
1 Arriette Sylla (G4)
1 Art Morgan (G5)
1 Artemis (G2)
1 Arthur Denholm (G5)
1 Asguresh (G5)
1 Ash Harrison (G5)
1 Ashlesha (G2)
1 Ashley (G6)
1 Asmin Kobane (G6)
1 Assad Salhoum (G4)
1 Astrid Thomas (G1)
1 Atiena (G6)
1 Augustus Giovanni (G2)
1 Aunt Linda (G6)
1 Aurora Van Brande, Paladin (G2)
1 Axel Von Anders (G4)
1 Ayelea, The Manipulator (G2)
1 Ayelech (G6)
1 Ayo Igoli (G4)
1 Ayse Dhanial (G6)
1 Azaneal (G4)
1 Aziz, Dammar of Istanbul (G2)
1 Azrael (G6)
1 Baba Yaga, the Iron Hag (G5)
1 Babalawo Alafin (G4)
1 Badger (G1)
1 Badr, Shadow of Granada (G5)
1 Badr al-Budur (G2)
1 Baixinho (G6)
1 Bajazet al-Nasir (G2)
1 Bakr (G5)
1 Baldesar Rossellini (G4)
1 Banjoko (G3)
1 Barbaro Lucchese (G3)
1 Baron, The (G2)
1 Baron Dieudonne (G4)
1 Baroque (G5)
1 Barry (G2)
1 Barth (G3)
1 Bartholomew (G2)
1 Basil (G2)
1 Basilia (G1)
1 Basir (G4)
1 Batsheva (G4)
1 Batsheva (ADV) (G4)
1 Bear Paw (G1)
1 Beast, The Leatherface of Detroit (G2)
1 Béatrice L'Angou (G2)
1 Béatrice "Oracle171" Tremblay (G4)
1 Beauregard Krueller (G4)
1 Beckett (G3)
1 Beckett (ADV) (G3)
1 Beetleman (G4)
1 Bela (G5)
1 Bela Kardoza (G4)
1 Belinde (G6)
1 Belle Equitone (G4)
1 Benedict Giovanni, Agent (G4)
1 Benedito, a Lanterna (G6)
1 Benjamin Rose (G5)
1 Bernard, the Scourge (G4)
1 Bertrand d'Anjou (G4)
1 Beth Malcolm (G5)
1 Bethany Ray (G5)
1 Bez Dunsirn (G6)
1 Bianca (G1)
1 Bijou (G6)
1 Bill Butler (G4)
1 Billy (G2)
1 Bindusara, Historian of the Kindred (G2)
1 Bituin (G6)
1 Black Annis (G4)
1 Black Cat (G1)
1 Black Lotus (G4)
1 Black Wallace (G4)
1 Blackhorse Tanner (G3)
1 Blaise (G2)
1 Blanche Hill (G2)
1 Blister (G4)
1 Bloodfeud (G4)
1 Bloody Mary (G5)
1 Blythe Candeleria (G2)
1 Bobby Lemon (G3)
1 Bolesław Gutowski (G6)
1 Boss Callihan (G3)
1 Boss Callihan (ADV) (G3)
1 Bothwell (G3)
1 Boy Toy (G2)
1 Brachah (G2)
1 Brandon Grime (G6)
1 Brazil (G1)
1 Bret Stryker (G6)
1 Brian Thompson (G4)
1 Brigitte Mandisa (G6)
1 Brock Sterling (G6)
1 Bronwen (G2)
1 Brooke (G2)
1 Bruce de Guy (G4)
1 Brunhilde (G3)
1 Brunhilde (ADV) (G3)
1 Bryan Van Duesen (G2)
1 Bulscu (G5)
1 Bulscu (ADV) (G5)
1 Bupe Kuila (G4)
1 Byzar (G6)
1 C.J. (G5)
1 Cagliostro, The Grand Copht (G4)
1 Cailean (G2)
1 Caitlin (G2)
1 Calebos (G2)
1 Calebros, The Martyr (G2)
1 Caliban (G2)
1 Callirus (G4)
1 Calvin Cleaver (G4)
1 Cameron (G2)
1 Camille Devereux, The Raven (G1)
1 Cao Nguyen (G6)
1 Capuchin, The (G5)
1 Cardano (G1)
1 Carlak (G5)
1 Carlotta Giovanni (G2)
1 Carmelita Neillson (G7)
1 Carmen (G5)
1 Carmine Giovanni (G4)
1 Carna, The Princess Witch (G3)
1 Carolina Vález (G5)
1 Caroline Bishops (G4)
1 Carter (G2)
1 Casey Snyder (G6)
1 Casino Reeds (G3)
1 Cassandra, Magus Prime (G1)
1 Cassandra Langely, The Waif (G4)
1 Castiel (G3)
1 Catalina Vega (G6)
1 Catherine du Bois (G3)
1 Cedric (G4)
1 Cedrick Calhoun (G6)
1 Céleste, The Voice of a Secret (G2)
1 Céleste Lamontagne (G4)
1 Celine Chevalier (G2)
1 César Holfield (G4)
1 Cesewayo (G4)
1 Cesewayo (ADV) (G4)
1 Chalcedony (G6)
1 Chandler Hungerford (G2)
1 Charice Fontaigne (G3)
1 Charles Delmare (G5)
1 Charlie Tyne (G4)
1 Chas Giovanni Tello (G2)
1 Chaundice (G4)
1 Chavi Oraczko (G5)
1 Chelsea Blake (G6)
1 Chester DuBois (G1)
1 Christanius Lionel, The Mad Chronicler (G2)
1 Christine Boscacci (G2)
1 Christopher Houghton (G3)
1 Chrysanthemum (G6)
1 Chun Hei (G6)
1 Cicatriz (G2)
1 Clarissa Steinburgen (G3)
1 Claudia (G5)
1 Claudio Severino (G5)
1 Claudio Severino (ADV) (G5)
1 Claus Wegener (G5)
1 Claven (G2)
1 Clea Auguste d'Holford (G5)
1 Clifton Derrik (G4)
1 Cock Robin (G3)
1 Cohn Rose (G3)
1 Colette (G6)
1 Colin Flynn (G1)
1 Colonel, The (G3)
1 Conchita Morales (G5)
1 Conrad Adoula (G4)
1 Constanza Vinti (G2)
1 Corine Marcón (G2)
1 Cornelius Ottavio (G2)
1 Count Germaine (G4)
1 Count Germaine (ADV) (G4)
1 Count Jocalo (G6)
1 Count Ormonde (G2)
1 Count Vladimir Rustovitch (G4)
1 Count Zaroff (G5)
1 Courtland Leighton (G1)
1 Creamy Jade (G3)
1 Cristobal Ghiberti (G4)
1 Cristofero Giovanni (G2)
1 Cristos Mantigo (G3)
1 Crow (G5)
1 Crusher (G1)
1 Crystal Lynn (G6)
1 Cybele (G4)
1 Cynthia Ingold (G2)
1 Cyscek (G4)
1 Daliah (G4)
1 Daliyah (G2)
1 Damaskenos, Herald of Leandro (G2)
1 Dame Hollerton (G4)
1 Dan Murdock (G1)
1 Dancin' Dana (G1)
1 Dancin' Dana (ADV) (G1)
1 Dani (G2)
1 Danielle Diron (G3)
1 Danielle Diron (ADV) (G3)
1 Danny Larkshill (G2)
1 Danylo (G5)
1 Daria (G6)
1 Dario Ziggler (G6)
1 Darius Shirazi (G5)
1 Darius Styx (G2)
1 Dark Selina (G5)
1 Darlene Killian (G5)
1 Darrell Boyce, Consul (G2)
1 Darva Felispa (G3)
1 Darvag, The Butcher of Rus (G4)
1 David Morgan, The Scourge (G3)
1 De Sade (G5)
1 Dedefra (G2)
1 Dela Eden (G3)
1 Delilah Easton (G1)
1 Delilah Monroe (G2)
1 Delizbieta of the Dark Eyes (G3)
1 Demdemeh (G4)
1 Demetrius Slater (G1)
1 Democritus (G1)
1 Denette Stensen (G4)
1 DeSalle (G4)
1 Desiree Narayan, Anarch Historian (G6)
1 Devin Bisley (G2)
1 Devyn (G4)
1 Dhita Choudhair (G6)
1 Diana Vick (G3)
1 Didi Meyers (G1)
1 Diego Giovanni (G5)
1 Dieter Kleist (G1)
1 Dimple (G1)
1 Dirk (G4)
1 Djuhah, The Bronze Bow (G5)
1 Dmitra Ilyanova (G5)
1 Dmitri Borodin (G4)
1 Doctor Morocco (G6)
1 Doctor Streck (G3)
1 Dodd (G2)
1 Dolie (G4)
1 Dollface (G1)
1 Dolphin Black (G2)
1 Domenic Giovanni (G6)
1 Dominique (G2)
1 Dominique (ADV) (G2)
1 Dominique Santo Paulo (G4)
1 Don Caravelli (G5)
1 Don Cerro (G5)
1 Don Cruez, The Idealist (G1)
1 Don Michael Antonio Giovanni (G4)
1 Dónal O'Connor (G2)
1 Donald Cargill (G5)
1 Donatello Giovanni (G4)
1 Donatien (G2)
1 Donny Kowalczyk (G6)
1 Dorian Strack (G1)
1 Doris McMillon (G2)
1 Dorka (G6)
1 Dovey Ebfwe (G6)
1 Dowager, The (G6)
1 Doyle Fincher (G4)
1 Dr. Allan Woodstock (G3)
1 Dr. Douglas Netchurch (G3)
1 Dr. Jest (G1)
1 Dr. John Casey (G1)
1 Dr. John Dee (G4)
1 Dr. Julius Sutphen (G3)
1 Dr. Julius Sutphen (ADV) (G3)
1 Dr. Lawrence Mayhew (G5)
1 Dr. Morrow, The Skindoctor (G5)
1 Dr. Oliver Genet (G6)
1 Dr. Solomon Grey (G5)
1 Dr. Stephen Norton (G6)
1 Dr. Sutton Gassaway (G4)
1 Dracon, The (G5)
1 Dragos (G2)
1 Dre, Leader of the Cold Dawn (G1)
1 Droescher One-Eye (G4)
1 Drozodny (G5)
1 Drusilla Euphemia (G4)
1 Duality (G4)
1 Duck (G1)
1 Durga Syn (G4)
1 Dylan (G2)
1 Dylan (ADV) (G2)
1 Earl (G3)
1 Earl "Shaka74" Deams (G4)
1 Ebanezer Roush (G1)
1 Echo (G4)
1 Eddie Gaines (G3)
1 Edith Blount (G3)
1 Edward Neally (G3)
1 Edward Vignes (G3)
1 Effie Lowery (G4)
1 Egothha (G2)
1 Ehrich Weiss (G3)
1 Elen Kamjian (G6)
1 Elena Gutierrez (G3)
1 Elena Mendoza Vasquez (G3)
1 Elihu (G4)
1 Elimelech the Twice-Damned (G5)
1 Eliott Sinclair, Virtuoso Thespian (G1)
1 Elisabetta Romano (G2)
1 Elisha Tucker (G6)
1 Elizabeth Conde (G4)
1 Elizabeth Dimitros (G3)
1 Elizabeth Westcott (G3)
1 Ellen Fence, the Tracker (G2)
1 Ellison Humboldt (G3)
1 Ember Wright (G3)
1 Emerson Bridges (G1)
1 Emerson Wilkershire III (G3)
1 Emily Carson (G5)
1 Enam (G3)
1 Enid Blount (G3)
1 Enkidu, The Noah (G4)
1 Enzo Giovanni, Pentex Board of Directors (G2)
1 Enzo Giovanni, Pentex Board of Directors (ADV) (G2)
1 Epikasta Rigatos (G4)
1 Erebus (G3)
1 Eric Kressida (G4)
1 Eric Milliner (G5)
1 Erichtho (G3)
1 Erick "Shophet125" Franco (G4)
1 Erinyi (G2)
1 Erlik (G3)
1 Ermenegildo, The Rake (G4)
1 Esau (G3)
1 Esoara (G4)
1 Ethan Locke (G2)
1 Étienne Fauberge (G3)
1 Etrius (G2)
1 Eugene (G4)
1 Eugenio Estevez (G3)
1 Eurayle Gelasia Mylonas (G4)
1 Evan Klein (G3)
1 Evan Klein (G6)
1 Evan Rogers (G4)
1 Evangeline (G2)
1 Evil Jensen (G4)
1 Eze, The Demon Prince (G3)
1 Ezekiel, Lord of Montreal (G3)
1 Ezmerelda (G2)
1 Ezra Hawthorne (G4)
1 Fabrizia Contreraz (G4)
1 Fahd al-Zawba'a (G4)
1 Fairuza (G5)
1 Fakir al Sidi (G4)
1 Falhu Shibaba (G3)
1 Farah Sarroub (G6)
1 Faruq (G2)
1 Faruq Abd al-Qadir (G6)
1 Father Juan Carlos (G4)
1 Fatima al-Faqadi (G2)
1 Federico di Padua (G5)
1 Felicia Mostrom (G1)
1 Feo Ramos (G3)
1 Fergus Alexander (G5)
1 Ferox, The Rock Lord (G2)
1 Ferox, The Rock Lord (ADV) (G2)
1 Fida'i (G2)
1 Fidus, The Shrunken Beast (G2)
1 Fiorenza Savona (G6)
1 Fish (G4)
1 Flavia, Avenging Angel (G6)
1 Flávio Gonçalves (G6)
1 Fleurdumal (G3)
1 Florentina Lengauer (G4)
1 Fode Kourouma (G4)
1 Foureyes (G4)
1 Francesca Giovanni (G2)
1 Francis Milliner (G4)
1 Francisco Domingo de Polonia (G2)
1 Franciscus (G2)
1 François Villon (G2)
1 François "Warden" Loehr (G4)
1 Frank Litzpar (G4)
1 Frank Weisshadel (G4)
1 Freddy Gage (G5)
1 Frederick the Weak (G2)
1 Frère Marc (G4)
1 Frondator (G4)
1 Fustuk (G5)
1 Gabi (G6)
1 Gabriel de Cambrai (G4)
1 Gabrielle di Righetti (G5)
1 Gabrin (G2)
1 Gaël Pilet (G2)
1 Ganesh (G5)
1 Ganhuru (G4)
1 Garret (G4)
1 Gaspare Giovanni (G2)
1 Gatjil Munyarryun (G5)
1 Gavrylo (G5)
1 Gelasia Fotiou (G6)
1 Gem Ghastly (G5)
1 Gemini (G3)
1 General Perfidio Díos (G3)
1 Genevieve (G2)
1 Gengis (G3)
1 Gengis (ADV) (G3)
1 Genina, The Red Poet (G3)
1 Gentha Shale (G4)
1 George Frederick (G2)
1 Gerald FitzGerald (G5)
1 Gerald Windham (G5)
1 Gerard (G2)
1 Gerard Rafin (G3)
1 Gharston Roland (G4)
1 Ghede (G6)
1 Ghivran Dalaal, The Dead God (G2)
1 Giangaleazzo, The Traitor (G4)
1 Gianmaria Giovanni (G5)
1 Gideon Fontaine (G1)
1 Gilbert Duane (G1)
1 Gilbert Duane (G6)
1 Gillespi Giovanni (G2)
1 Gillian Krader (G2)
1 Giotto Verducci (G2)
1 Giovanni del Georgio (G5)
1 Gisela Harden, The Winnower (G2)
1 Gitane St. Claire (G1)
1 Giuliano Vincenzi (G1)
1 Gloria Giovanni (G2)
1 Glycon (G3)
1 Gold Pan Dan (G5)
1 Goratrix (G2)
1 Goratrix (ADV) (G2)
1 Gotsdam, The Tired Warrior (G4)
1 Gracetius (G5)
1 Gracis Nostinus (G3)
1 Graham Gottesman (G5)
1 Gratiano (G2)
1 Gravitnir (G4)
1 Greensleeves (G4)
1 Greer Worder (G6)
1 Greg Mazouni (G6)
1 Greger Anderssen (G2)
1 Grendel the Worm-Eaten (G1)
1 Greta Kircher (G2)
1 Grimgroth (G6)
1 Grotesque (G6)
1 Gualtiero Ghiberti (G4)
1 Guardian, The (G6)
1 Guedado (G4)
1 Guggenheim (G5)
1 Guido Lucciano (G2)
1 Guillaume Giovanni (G4)
1 Guillermo Arsuaga (G4)
1 Gunnar (G4)
1 Gunther, Beast Lord (G1)
1 Gustaphe Brunnelle (G4)
1 Gustav Breidenstein (G4)
1 Gustav Mallenhous (G2)
1 Gustavo Morales (G3)
1 Gwen Brand (G5)
1 Gwendolyn (G2)
1 Gwendolyn Fleming (G5)
1 Gwenllian Arwyn (G6)
1 Gwyedd (G4)
1 Haakon Mortensen (G2)
1 Hadrian Garrick (G2)
1 Hafsa, The Watcher (G5)
1 Hagar Stone (G5)
1 Halim Bey (G4)
1 Hamid Mansour (G5)
1 Handsome Dan (G6)
1 Hanna Nokelainen (G6)
1 Hanna Redmonds (G3)
1 Hannibal (G2)
1 Hannibal (ADV) (G2)
1 Hannigan (G2)
1 Hardestadt (G4)
1 Harika Guljan (G2)
1 Harlan Graves (G6)
1 Harold Tanner (G4)
1 Harold Zettler, Pentex Director (G4)
1 Harrod (G2)
1 Harry Reese (G3)
1 Hartmut Stover (G3)
1 Hasani (G4)
1 Hasina Kesi (G1)
1 Hazimel (G4)
1 Heather Florent, The Opportunist (G1)
1 Hecate (G5)
1 Hector Sosa (G1)
1 Hector Trelane (G4)
1 Heinrick Schlempt (G2)
1 Hektor (G4)
1 Helen Fairchild (G6)
1 Helena (G3)
1 Helena (ADV) (G3)
1 Helena Casimir (G1)
1 Henri Lavenant (G3)
1 Henry Taylor (G3)
1 Herbert Westin (G4)
1 Hermana Hambrienta Mayor (G4)
1 Hermana Hambrienta Menor (G4)
1 Hesha Ruhadze (G2)
1 Hesha Ruhadze (G6)
1 Hester Reed (G3)
1 Hezekiah Rutledge (G4)
1 High Priest Angra Mainyu (G2)
1 Hillanvale (G6)
1 Hiram "Hide" DeVries (G5)
1 Homa (G4)
1 Honest Abe (G5)
1 Honorine Ateba (G4)
1 Horace Radcliffe (G6)
1 Horatio (G2)
1 Horatio Ballard (G3)
1 Horde, The (G6)
1 Horrock (G3)
1 Horst von Brühl (G6)
1 Howler (G2)
1 Hrothulf (G3)
1 Huang, Blood Cultist (G2)
1 Hugo (G2)
1 Huitzilopochtli (G2)
1 Hukros (G4)
1 Humo (G4)
1 Husamettin (G2)
1 Iago Castille (G6)
1 Ian Forestal (G2)
1 Ian Wallingford (G2)
1 Ibn Khaldun, Scholar (G4)
1 Icarus, The Manchurian (G4)
1 Idalia, Prophet of Guadalajara (G2)
1 Idrissa (G4)
1 Ignacio, The Black Priest (G2)
1 Ignatius (G1)
1 Ignazio Giovanni (G3)
1 Igo the Hungry (G1)
1 Iliana (G2)
1 Ilias cel Frumos (G4)
1 Ilse (G2)
1 Ilyana Ravidovich (G3)
1 Imanna (G6)
1 Imogen (G2)
1 Indira (G6)
1 Inês Tristão (G6)
1 Inez "Nurse216" Villagrande (G4)
1 Ingram Frizer (G3)
1 Ingrid Rossler (G2)
1 Ingrid Russo (G2)
1 Iniko, The Black Lion (G4)
1 Intisar (G2)
1 Inyanga (G4)
1 Ira Rivers (G3)
1 Irena (G5)
1 Iris Bennett (G5)
1 Isabel de Leon (G2)
1 Isabel Giovanni (G2)
1 Isanwayen (G4)
1 Ismitta (G4)
1 Isouda de Blaise (G4)
1 Itzahk Levine (G2)
1 Ivan Krenyenko (G2)
1 Ivan Krenyenko (ADV) (G2)
1 Izhim abd Azrael (G5)
1 J. Oswald "Ozzy" Hyde-White (G3)
1 Jack (G2)
1 Jack Dawson (G2)
1 Jack Dawson (ADV) (G2)
1 Jack Drake (G4)
1 Jack "Hannibal137" Harmon (G4)
1 Jack Tredegar (G5)
1 Jackie (G4)
1 Jacko (G2)
1 Jackson Asher (G4)
1 Jacob, The Glitch (G3)
1 Jacob Bragg (G2)
1 Jacob Fermor (G4)
1 Jacques Molay (G4)
1 Jacques Rouge (G6)
1 Jaggedy Andy (G4)
1 Jalal Sayad (G2)
1 Jalan-Aajav (G3)
1 Jamal (G5)
1 Jan Pieterzoon (G2)
1 Jan Pieterzoon (ADV) (G2)
1 Jane Sims (G4)
1 Janet Langer (G5)
1 Janey Pickman (G4)
1 Janine (G4)
1 Jann Berger (G4)
1 Janni (G4)
1 Jara Drory (G3)
1 Jaroslav Pascek (G3)
1 Jason, The World's Voice (G3)
1 Jason "Son" Newberry (G6)
1 Javier Montoya (G2)
1 Javier Montoya (ADV) (G2)
1 Jayakumar (G5)
1 Jayne Jonestown (G4)
1 Jazz Wentworth (G1)
1 Jean Lisle (G6)
1 Jefferson Foster (G4)
1 Jeffrey Mullins (G4)
1 Jenna Cross (G4)
1 Jennie "Cassie247" Orne (G4)
1 Jennifer "Flame61" Vidisania (G4)
1 Jenny Silver (G6)
1 Jephta Hester (G4)
1 Jeremiah Noble (G3)
1 Jeremy MacNeil (G3)
1 Jeremy MacNeil (ADV) (G3)
1 Jeremy Talbot (G3)
1 Jeremy "Wix" Wyzchovsky (G4)
1 Jerry (G2)
1 Jesse Menks (G3)
1 Jessica (G2)
1 Jessica (ADV) (G2)
1 Jesús Alcalá (G3)
1 Jezebelle (G4)
1 Jibade el-Bahrawi (G4)
1 Jibade el-Bahrawi (ADV) (G4)
1 Jimmy Dunn (G2)
1 Jing Wei (G1)
1 João Bilé (G4)
1 Joaquin Murietta (G3)
1 Joaquín de Cádiz (G6)
1 Joaquina Amaya (G2)
1 Joe "Boot" Hill (G4)
1 Johan Wrede (G4)
1 Johann Matheson (G5)
1 Johannes Castelein (G4)
1 Johannes Worringen (G5)
1 John "Cop90" O'Malley (G4)
1 John Paleologus (G3)
1 Jonathan Gursel (G4)
1 Jorge De La Muerte, The Agent (G2)
1 Josef (G2)
1 Josef von Bauren (G4)
1 Joseph Cambridge (G4)
1 Joseph DiGiaccomo (G5)
1 Joseph Fischer (G5)
1 Joseph O'Grady (G3)
1 Josette (G6)
1 Joshua Tarnopolski (G3)
1 Jost Werner (G2)
1 Jozz (G6)
1 Juan Cali (G2)
1 Juanita Santiago (G2)
1 Jubal (G4)
1 Judah (G2)
1 Juggler (G3)
1 Julia Prima (G2)
1 Julian Sanders (G2)
1 Julio Martinez (G3)
1 Julius (G2)
1 Juniper (G4)
1 Justine, Elder of Dallas (G1)
1 Justine Chen, Innocent (G4)
1 Kabede Maru (G5)
1 Kahina the Sorceress (G3)
1 Kai Simmons (G4)
1 Kalila (G5)
1 Kalinda (G2)
1 Kalinda (G6)
1 Kallista, Master Sculptor (G1)
1 Kamaria (G4)
1 Kamau Jafari (G4)
1 Kamile Paukstys (G6)
1 Kamiri wa Itherero (G4)
1 Kamiri wa Itherero (ADV) (G4)
1 Kanimana Belghazi (G2)
1 Kanya Akhtar (G2)
1 Karen Suadela (G5)
1 Karif al Numair (G5)
1 Karl (G2)
1 Karl Schrekt (G6)
1 Karmenita Yoryari (G6)
1 Karsh (G3)
1 Karsh (ADV) (G3)
1 Kashan (G4)
1 Kasim Bayar (G6)
1 Kassandra Tassaki (G6)
1 Kassiym Malikhair (G2)
1 Katarina (G2)
1 Katarina Kornfeld (G3)
1 Kateline Nadasdy (G4)
1 Katherine Stoddard (G3)
1 Kathy Glens (G6)
1 Kay Polerno (G5)
1 Kazimir Savostin (G3)
1 Keith Moody (G4)
1 Keller Thiel (G5)
1 Kemintiri (G2)
1 Kemintiri (ADV) (G2)
1 Kendrick (G2)
1 Kenyatta (G4)
1 Kephamos, High Priest of Marrakech (G2)
1 Kervos, The Lieutenant (G2)
1 Kestrelle Hayes (G5)
1 Kevin Jackson (G7)
1 Khadija Al-Kindi (G6)
1 Khalid (G3)
1 Khalil Anvari (G2)
1 Khalil Ravana (G2)
1 Khalu (G3)
1 Khay'tall, Snake of Eden (G2)
1 Khurshid (G6)
1 Kij Dansky (G2)
1 Kikiyaon, The (G4)
1 Kiradin (G4)
1 Kisha Bhimji (G3)
1 Kite (G2)
1 Klaus Konrecht (G4)
1 Klaus van der Veken (G2)
1 KoKo (G1)
1 Konrad Fleischer (G4)
1 Korah (G2)
1 Kostantin, Baro of the Caravan (G2)
1 Krassimir (G2)
1 Krid (G3)
1 Kurt Densch (G3)
1 Kurt Strauss (G2)
1 Kuyén (G6)
1 Kyle Strathcona, Cardinal of Canada (G2)
1 Kyoko Shinsegawa (G3)
1 Kyrylo (G5)
1 L'Épuisette (G4)
1 La Viuda Blanca (G6)
1 Lachlan, Noddist (G2)
1 Ladislas Toth, The Torch (G3)
1 Lady Constancia (G4)
1 Lady Scarlett Churchill (G6)
1 Lady Vadislava (G5)
1 Lady Zara Slatikov (G4)
1 Laecanus (G4)
1 Laika (G4)
1 Lailah (G6)
1 Lalitha (G2)
1 Lambach (G2)
1 Lambach (ADV) (G2)
1 Lana Butcher (G3)
1 Langa (G4)
1 Larissa Moreira (G6)
1 Larry (G2)
1 Laszlo Mirac (G4)
1 Laura Goldman (G5)
1 Lauren (G6)
1 Laurent de Valois (G2)
1 Layla bint-Nadr (G4)
1 Lázár Dobrescu (G2)
1 Lazarus (G1)
1 Lazarus (ADV) (G1)
1 Lazarus James (G4)
1 Lazverinus, Thrall of Lambach (G2)
1 Le Dinh Tho (G2)
1 Leaf "Potter116" Pankowski (G4)
1 Leandro (G2)
1 Lectora (G4)
1 Legba (G6)
1 Leila Monroe (G4)
1 Len Konopka (G3)
1 Lena Rowe (G2)
1 Lenny Burkhead (G6)
1 Leo Washington (G4)
1 Leon (G2)
1 Lernean (G4)
1 Leumeah (G6)
1 Lia Milliner (G3)
1 Lille Haake (G3)
1 Lillian (G5)
1 Lin Jun (G4)
1 Lindsay Yates (G5)
1 Lisa Noble (G3)
1 Lisandro Giovanni (G3)
1 Lisé (G5)
1 Lisette Vizquel (G2)
1 Lithrac (G2)
1 Little Tailor of Prague (G2)
1 Little Willie (G4)
1 Liz "Ticket312" Thornton (G4)
1 Lizette (G4)
1 Lloyd Brooks (G6)
1 Lodin (Olaf Holte) (G5)
1 Lolita (G2)
1 Lolita Houston (G2)
1 Loonar (G4)
1 Lord Aaron Wesley Wilkshire (G4)
1 Lord Ashton (G3)
1 Lord Ephraim Wainwright (G5)
1 Lord Fianna (G5)
1 Lord Leopold Valdemar (G5)
1 Lord Tremere (G5)
1 Lord Vauxhall (G4)
1 Lorenzo Detuono (G5)
1 Lorrie Dunsirn (G4)
1 Louhi (G4)
1 Louis de Maisonneuve (G4)
1 Louis Fortier (G4)
1 Louis Fortier (ADV) (G4)
1 Luanda Magere (G4)
1 Lubomira Hradok (G5)
1 Luc (G4)
1 Luca Italicus (G4)
1 Lucas Halton (G3)
1 Luccia Paciola (G1)
1 Lucian (G1)
1 Lucian, the Perfect (G4)
1 Lucina (G3)
1 Lucinde, Alastor (G3)
1 Lucita (G2)
1 Lucita (ADV) (G2)
1 Lucretia, Cess Queen (G1)
1 Lucubratio (G4)
1 Lucy Markowitz (G4)
1 Ludmijla Rakoczy (G5)
1 Lukas (G4)
1 Luke Fellows (G4)
1 Lula Burch (G4)
1 Luma, Stone Beauty (G2)
1 Lumumba (G4)
1 Luna Giovanni (G5)
1 Lupe "Cabbie22" Droin (G4)
1 Lupo (G1)
1 Lupo Giovanni (G6)
1 Luther (G2)
1 Lutz von Hohenzollern (G4)
1 Lydia, Grand Praetor (G6)
1 Lydia Van Cuelen (G1)
1 Lynn Thompson (G5)
1 MacAlister Marshall (G5)
1 Macoute (G4)
1 Madame Guil (G3)
1 Madeleine Giovanni (G6)
1 Madison (G6)
1 Magdelena Schaefer (G2)
1 Maila (G6)
1 Makarios, The Seducer (G2)
1 Malabranca (G4)
1 Malachai (G6)
1 Malcolm (G5)
1 Maldavis (G3)
1 Maldavis (ADV) (G3)
1 Malgorzata (G4)
1 Mamadou Keita (G4)
1 Maman Boumba (G4)
1 Mambo Jeanne (G6)
1 Marcel (G6)
1 Marcel de Breau (G3)
1 Marcellus (G2)
1 March Halcyon (G2)
1 Marcia Felicia Licinia (G5)
1 Marciana Giovanni, Investigator (G2)
1 Marconius (G2)
1 Marcus Vitel (G3)
1 Marcus Vitel (ADV) (G3)
1 Margaret Milliner (G4)
1 Margarite (G4)
1 Marge Khan (G5)
1 Marguerite Foccart (G4)
1 Marguerite Foccart (ADV) (G4)
1 Maria Stone (G3)
1 Maria Stone (ADV) (G3)
1 Mariana Gilbert (G1)
1 Marianna (G2)
1 Mariano Pomposo (G3)
1 Marie Faucigny (G3)
1 Marie-Pierre (G6)
1 Mariel, Lady Thunder (G1)
1 Mariel St. John (G4)
1 Marino Reymundo Vásquez (G3)
1 Mario Giovanni (G2)
1 Marion French (G4)
1 Marion "Teacher193" Perks (G4)
1 Maris Streck (G3)
1 Mark (G2)
1 Mark Decker (G3)
1 Marla Kenyon (G4)
1 Marlena (G3)
1 Marlene, The Infernalist (G2)
1 Marta (G4)
1 Marthe Dizier (G3)
1 Martin Franckel (G3)
1 Martina Srnankova (G6)
1 Martino della Passaglia (G6)
1 Marty Lechtansi (G1)
1 Mary Anne Blaire (G5)
1 Mary Johnson (G4)
1 Mary the Black (G2)
1 Masdela (G5)
1 Masika (G1)
1 Masika (ADV) (G1)
1 Masika St. John (G3)
1 Maskini (G4)
1 Mason Ha (G6)
1 Massassi (G4)
1 Massimiliano (G6)
1 Massimo Falconi (G6)
1 Mata Hari (G4)
1 Matasuntha (G5)
1 Matata (G3)
1 Mateo García (G6)
1 Mateusz Gryzbowsky (G3)
1 Mateusz Kazimirski, Biker of Blood (G6)
1 Matteus, Flesh Sculptor (G2)
1 Matthew (G6)
1 Matthew Romans (G4)
1 Matthias (G2)
1 Maureen, Dark Priestess (G4)
1 Max Lowell (G2)
1 Maxwell (G3)
1 Mazz (G3)
1 Meaghan (G6)
1 Medic, The (G5)
1 Melech (G6)
1 Melek (G2)
1 Melinda Galbraith (G4)
1 Melinda Galbraith (ADV) (G4)
1 Melisande (G2)
1 Melissa Barton (G1)
1 Mélusine d'Anjou (G5)
1 Menele (G3)
1 Menele (ADV) (G3)
1 Meno Ngari (G4)
1 Mercy, Knight Inquisitor (G2)
1 Merrill Molitor (G1)
1 Meshenka (G2)
1 Michael diCarlo (G4)
1 Michael Luther (G3)
1 Michaela (G5)
1 Mickey Wheeler (G6)
1 Mictlantecuhtli (G5)
1 Midget (G3)
1 Miguel Cordovera (G5)
1 Miguel Santo Domingo (G3)
1 Mikael Birkholm (G6)
1 Miller Delmardigan, Teacher of Bahari (G2)
1 Milo, The Invisible Horror (G3)
1 Milton Fox (G6)
1 Mimir (G5)
1 Min-seo (G6)
1 Mina Grotius (G3)
1 Miranda Sanova (G1)
1 Mirembe Kabbada (G2)
1 Miriam Benyona (G2)
1 Misrak (G4)
1 Missy Shillingford (G6)
1 Mister Schwartz (G6)
1 Mistress Fanchon (G4)
1 Mitchell, The Headhunter (G2)
1 Mithras (G3)
1 Mithras (G6)
1 Mitru the Hunter (G4)
1 Mkhokheli (G6)
1 Monica Chang (G5)
1 Monique (G2)
1 Monique Kim (G4)
1 Montano (G3)
1 Montecalme (G5)
1 Monty Coven (G5)
1 Mordechai Ben-Nun (G5)
1 Morel (G4)
1 Morlock (G4)
1 Morrow the Sage (G4)
1 Mosfair (G4)
1 Mouse (G3)
1 Mowgli (G4)
1 Mr. Noir (G4)
1 Muaziz, Archon of Ulugh Beg (G2)
1 Mugur Sabau (G4)
1 Muhandis (G4)
1 Muhsin Samir (G4)
1 Mukhtar Bey (G4)
1 Murat (G2)
1 Muricia (G4)
1 Muriel Foucade (G2)
1 Muse (G2)
1 Mustafa, The Heir (G4)
1 Mustafa Rahman (G2)
1 Myrna Goldman (G6)
1 Nadima (G3)
1 Nahir (G3)
1 Nahum Enosh (G6)
1 Nails (G4)
1 Nakhthorheb (G4)
1 Nakova, Advocate of Golconda (G2)
1 Nana Buruku (G4)
1 Nangila Were (G4)
1 Naomi Stewart (G6)
1 Nassir (G6)
1 Natalia (G2)
1 Natasha Volfchek (G1)
1 Nathan Turner (G6)
1 Nathaniel Bordruff (G6)
1 Navar McClaren (G1)
1 Nayarana (G6)
1 Nedal, The Careless (G3)
1 Neel Ramanathan (G4)
1 Nefertiti (G2)
1 Nefertiti (ADV) (G2)
1 Neferu (G4)
1 Nehemiah (G4)
1 Nehsi (G2)
1 Neighbor John (G4)
1 Nepata (G2)
1 Nergal (G5)
1 Nergal (ADV) (G5)
1 Nestor Kaba (G4)
1 Nettie Hale (G2)
1 New Blood (GANY)
1 Ngozi Ekwensu (G5)
1 Nichodemus (G5)
1 Nicholas Chang (G3)
1 Nickolai, The Survivor (G4)
1 Nicomedes (G4)
1 Nigel the Shunned (G2)
1 Nik (G1)
1 Nik Sikko (G6)
1 Nikolaus Vermeulen (G2)
1 Nitidas (G6)
1 Nizzam al-Latif (G5)
1 Nkechi (G4)
1 Nkule Galadima (G4)
1 Nonu Dis (G6)
1 Normal (G1)
1 Nostoket (G4)
1 Nu, The Pillar (G2)
1 Nunzio Giovanni (G4)
1 Nuriel (G6)
1 Obaluaye (G5)
1 Obsidian (G2)
1 Octane (G6)
1 Ogwon (G5)
1 Ohanna (G2)
1 Okulos (G7)
1 Old Neddacka (G4)
1 Olga Triminov (G3)
1 Oliver Thrace (G3)
1 Olivia (G2)
1 Olugbenga (G4)
1 Omaya (G2)
1 Omer (G6)
1 Omme Enberbenight (G4)
1 Onaedo (G4)
1 Ondine "Boudicca" Sinclair (G5)
1 Orlando Oriundus (G4)
1 Oshri Dahan (G6)
1 Oskar Anasov (G6)
1 Osric Vladislav (G5)
1 Otieno (G4)
1 Owain Evans, The Wanderer (G3)
1 Ox, Viceroy of the Hollows (G2)
1 Ozmo (G1)
1 Panagos Levidis (G2)
1 Panya, The Wicked (G4)
1 Paolo Sardenzo (G5)
1 Papa Legba (G5)
1 Pariah (G2)
1 Parmenides (G2)
1 Parnassus (G2)
1 Patrick (G4)
1 Patrik Söderberg (G6)
1 Patrizia Giovanni, Collector of Secrets (G2)
1 Paul Calderone (G5)
1 Paul Cordwood (G4)
1 Paul DiCarlo, The Alpha (G2)
1 Paul Forrest, False Prophet (G4)
1 Paul "Sixofswords29" Moreton (G4)
1 Paulo de Castille (G4)
1 Pavlo (G5)
1 Pearl (G5)
1 Pedrag Hasek (G5)
1 Pedro Cortez (G4)
1 Pentweret (G5)
1 Percival (G5)
1 Persephone Tar-Anis (G4)
1 Persia, The Beautiful Statue (G3)
1 Petaniqua (G4)
1 Petaniqua (ADV) (G4)
1 Peter Blaine (G2)
1 Peter "Outback295" Rophail (G4)
1 Petra (G4)
1 Petru Sipos (G2)
1 Phaedyme (G5)
1 Phagian (G4)
1 Pherydima (G4)
1 Philip van Vermeer IV (G2)
1 Philippe de Marseilles (G5)
1 Phillipe Rigaud (G4)
1 Pieter (G2)
1 Pieter van Dorn (G3)
1 Piotr Andreikov (G3)
1 Pochtli (G2)
1 Polly Kay Fisher (G4)
1 Porphyrion (G5)
1 Porphyry (G6)
1 Portia (G5)
1 Prejudice (G4)
1 Preston Varrick (G4)
1 Primo Giovanni (G4)
1 Pug Jackson (G3)
1 Pugfar (G2)
1 Qadir ul-Ghani (G2)
1 Qawiyya el-Ghaduba (G5)
1 Queen Anne (G2)
1 Queen Anne (G6)
1 Quentin (G2)
1 Quentin King III (G3)
1 Quentin King III (ADV) (G3)
1 Qufur am-Heru (G2)
1 Quincy, The Trapper (G3)
1 Quinton McDonnell (G1)
1 Quira, The Bitch Queen (G2)
1 Rabbat, The Sewer Goddess (G4)
1 Rachel Brandywine (G3)
1 Radeyah (G2)
1 Radu Bistri (G4)
1 Rafael de Corazon (G4)
1 Rafaele Giovanni (G2)
1 Raful al-Zarqa (G2)
1 Rain (G4)
1 Rake (G1)
1 Ramiel DuPre (G1)
1 Ramiro (G2)
1 Ramona (G2)
1 Ramona (ADV) (G2)
1 Randall (G4)
1 Randel, The Coward (G4)
1 Ranjan Rishi, Camarilla Scholar (G2)
1 Ransam, The Old Man (G4)
1 Raphael Catarari (G4)
1 Raphaela Giovanni (G4)
1 Rashid Stockton (G5)
1 Rashiel (G4)
1 Rathmere (G5)
1 Rayne (G6)
1 Raziya Samater (G2)
1 Rebekah (G3)
1 Rebekka, Chantry Elder of Munich (G2)
1 Redbone McCray (G4)
1 Reg Driscoll (G2)
1 Regilio, The Seeker of Akhenaten (G2)
1 Regina Blake (G6)
1 Regina Giovanni, The Right Hand of Augustus (G2)
1 Reginald Moore (G4)
1 Reiner Stoschka (G5)
1 Remilliard, Devout Crusader (G2)
1 Renenet (G4)
1 Reverend Adams (G4)
1 Reverend Adams (ADV) (G4)
1 Reverend Blackwood (G2)
1 Reverend Djoser Jones (G4)
1 Rex, The Necronomist (G2)
1 Reza Fatir, The Dark Angel (G4)
1 Richard de Worde (G6)
1 Richard Tauber, Ayelea's Puppet (G2)
1 Richter, The Templar of Du Mont (G2)
1 Ricki Van Demsi (G1)
1 Rico Loco (G4)
1 Rigby, Crusade Vanguard (G2)
1 Righteous Endeavor (G5)
1 Robert Price (G4)
1 Robin Withers (G4)
1 Rocia (G4)
1 Roderick Phillips March (G4)
1 Rodolfo (G3)
1 Rodrigo (G4)
1 Roger Farnsworth (G3)
1 Roland Bishop (G1)
1 Roland Loussarian (G1)
1 Roman Alexander (G1)
1 Roreca Quaid (G1)
1 Rosa Hernández (G4)
1 Rosa Martínez (G3)
1 Rosalina Cortez (G6)
1 Rose, The (G3)
1 Rose Abawi (G6)
1 Rosemarie (G4)
1 Rowena (G6)
1 Roxanne, Rectrix of the 13th Floor (G1)
1 Royce (G2)
1 Rudolfo Giovanni (G2)
1 Rufina Soledad (G1)
1 Rurik Rakoczy (G5)
1 Ruslan Fedorenko (G6)
1 Rusticus (G5)
1 Ruth McGinley (G3)
1 Rutor (G5)
1 Ruxandra (G5)
1 Ryan (G6)
1 Ryder (G4)
1 Ryszard (G4)
1 Sabine Lafitte (G1)
1 Sabrina (G3)
1 Sadie (G2)
1 Sahana (G4)
1 Sahira Siraj (G4)
1 Saiz (G3)
1 Sajid al Misbah (G5)
1 Salbatore Bokkengro (G2)
1 Salinger (G2)
1 Salvador Garcia (G4)
1 Salvatore Giovanni (G6)
1 Samantha (G2)
1 Samat Ramal-Ra, Archon (G2)
1 Sammy (G1)
1 Samson (G2)
1 Sandra White (G3)
1 Sanjay Chakrabarti (G6)
1 Sanjo (G3)
1 Santaleous (G5)
1 Saqqaf, Keeper of the Grand Temple of Set (G2)
1 Sarah Brando (G2)
1 Sarah Cobbler (G1)
1 Sarah Raines (G3)
1 Sargon (G2)
1 Sarisha Veliku (G2)
1 Sarrasine (G2)
1 Sarrasine (ADV) (G2)
1 Sascha Vykos, The Angel of Caine (G2)
1 Sascha Vykos, The Angel of Caine (ADV) (G2)
1 Sasha Miklos (G2)
1 Saul Meira (G5)
1 Saulot, The Wanderer (G4)
1 Saxum, Master of Slaves (G2)
1 Sayshila (G4)
1 Scarlet Carson O'Toole (G3)
1 Schuyler (G4)
1 Scout Youngwood (G6)
1 Sean Andrews (G4)
1 Sean Rycek (G4)
1 Sebastian Marley (G1)
1 Sébastien Goulet (G3)
1 Sébastien Goulet (ADV) (G3)
1 Sela (G2)
1 Sela (ADV) (G2)
1 Selena (G3)
1 Selma the Repugnant (G1)
1 Sennadurek (G4)
1 Sennuwy, The Promoter (G2)
1 Seren Sukardi (G4)
1 Serenna the White (G6)
1 Sergei Voshkov, The Eye (G5)
1 Servius Marius Pustula (G4)
1 Seterpenre (G5)
1 Sha-Ennu (G4)
1 Shaggydog (G5)
1 Shahara al-Rashwa (G6)
1 Shahid (G4)
1 Shalmath (G6)
1 Shane Grimald (G2)
1 Shannon Price, the Whisperer (G2)
1 Shasa Abu Badr (G4)
1 Shawnda Dorrit (G4)
1 Sheela Na Gig (G5)
1 Sheila Mezarin (G2)
1 Sheldon, Lord of the Clog (G1)
1 Shemti (G5)
1 Sheva Carr (G5)
1 Shiloh Marie, Vengeance (G5)
1 Siamese, The (G2)
1 Siarhei Levchenko (G6)
1 Sigrid Bekker (G2)
1 Silas (G6)
1 Silvia Giovanni (G2)
1 Sir Henry Johnson (G3)
1 Sir Marriot D'Urban (G2)
1 Sir Ralph Hamilton (G3)
1 Sir Walter Nash (G1)
1 Sisocharis (G5)
1 Sister Evelyn (G3)
1 Skidmark (G4)
1 Skryta Zyleta (G3)
1 Skulk (G5)
1 Slag (G5)
1 Smallpox Griet (G3)
1 Smash (G4)
1 Smudge the Ignored (G1)
1 Sobayifa (G3)
1 Socrate Cidibe (G4)
1 Soldat (G3)
1 Solomon Batanea (G4)
1 Sonja Blue (G4)
1 Sophia Watson (G3)
1 Spider (G4)
1 Spider-Killer (G2)
1 Spiridonas (G2)
1 Spleen, Georgio Gutterpunk (G2)
1 Sri Sansa (G6)
1 Stanislava (G2)
1 Stavros (G4)
1 Stefano Giovanni (G2)
1 Stephen Bateson (G5)
1 Stephen Milliner (G5)
1 Steve Booth (G3)
1 Stick (G4)
1 Stravinsky (G2)
1 Strohmann (G5)
1 Styles Margs (G5)
1 Suhailah (G2)
1 Sukainah (G5)
1 Sully (G6)
1 Sundervere, The Devil Brahmin (G4)
1 Sundown (G3)
1 Sundown (ADV) (G3)
1 Sutekh, The Dark God (G2)
1 Suzanne Kadim (G3)
1 Sybren van Oosten (G6)
1 Sylvester Simms (G1)
1 Sylvie Helgon (G6)
1 Synesios (G2)
1 Synner-G (G5)
1 Szechenyi Jolán, Mother of Horrors (G3)
1 T.J. (G4)
1 Tabitha Fisk (G3)
1 Talbot (G5)
1 Talley, The Hound (G2)
1 Tammy Walenski (G3)
1 Tamoszius (G6)
1 Tanginé (G4)
1 Tansu Bekir (G2)
1 Tara (G5)
1 Tarautas (G4)
1 Tarbaby Jack (G3)
1 Tariq, The Silent (G2)
1 Tariq, The Silent (ADV) (G2)
1 Tarrence Moore (G5)
1 Tatiana Romanov (G1)
1 Tatiana Stepanova, Alastor (G4)
1 Tatu Sawosa (G4)
1 Tayshawn Kearns (G3)
1 Tears, The Dark Pierrot (G4)
1 Tegyrius, Vizier (G2)
1 Tegyrius, Vizier (ADV) (G2)
1 Teresita, The Godmother (G3)
1 Tereza Rostas (G2)
1 Terrell Harding (G3)
1 Terrence (G2)
1 Terrifisto (G4)
1 Terry (G2)
1 Thelonius (G2)
1 Themistocles (G5)
1 Theo Bell (G2)
1 Theo Bell (ADV) (G2)
1 Theo Bell (G6)
1 Theron (G2)
1 Thetmes, Caliph of Alamut (G2)
1 Thomas De Lutrius (G4)
1 Thomas Steed, The Angry (G2)
1 Thomas Thorne (G1)
1 Thomasso Ghiberti (G4)
1 Thucimia (G4)
1 Tiberius, The Scandalmonger (G1)
1 Timothy Crowley (G1)
1 Titi Camara (G5)
1 Titus Camille (G4)
1 Tobias Smith (G3)
1 Toby (G4)
1 Tock (G3)
1 Tom (G2)
1 Tomaine (G4)
1 Tommy (G2)
1 Tony (G3)
1 Topaz (G4)
1 Tori Longwood (G2)
1 Torvus Bloodbeard (G3)
1 Toy (G5)
1 Travis "Traveler72" Miller (G4)
1 Trevon Parker (G6)
1 Troglodytia (G4)
1 Troius (G4)
1 Truman (G2)
1 Tryphosa (G4)
1 Tsigane (G2)
1 Tsunda (G4)
1 Tupdog (G3)
1 Tura Vaughn (G1)
1 Tusk, The Talebearer (G1)
1 Tusk, The Talebearer (ADV) (G1)
1 Tyler (G3)
1 Tyler McGill (G5)
1 Ubende (G4)
1 Ublo-Satha (G2)
1 Uchenna (G4)
1 Ugadja (G4)
1 Ulrike Rothbart (G4)
1 Ulugh Beg, The Watcher (G1)
1 Uma Hatch (G1)
1 Umdava (G4)
1 Una (G3)
1 Uncle George (G3)
1 Undele (G5)
1 Unmada (G5)
1 unnamed, The (G6)
1 Unre, Keeper of Golgotha (G2)
1 Ur-Shulgi, The Shepherd (G2)
1 Urenna Bunu (G4)
1 Uriah Winter (G1)
1 Uriel (G4)
1 Urraca (G4)
1 Uta Kovacs (G4)
1 Uzoma (G4)
1 Vaclav Petalengro (G2)
1 Valerius (G6)
1 Valerius Maior, Hell's Fool (G4)
1 Valerius Maior, Hell's Fool (ADV) (G4)
1 Valeriya Zinovieva (G6)
1 Valkyrie (G3)
1 Valois Sang, The Watcher (G3)
1 Vanessa (G2)
1 Vardar Vardarian (G4)
1 Vasantasena (G2)
1 Vasilis, The Traitor of Don Cruez (G2)
1 Vasiliy Vasilevich (G5)
1 Vasily (G5)
1 Vassily Taltos (G4)
1 Vedel Esbreno (G2)
1 Veejay Vinod (G6)
1 Velya, The Flayer (G3)
1 Venere Carboni (G3)
1 Verbruch (G5)
1 Vestgeir (G6)
1 Victor Donaldson (G5)
1 Victor Gerard (G2)
1 Victor Pelletier (G4)
1 Victor Revell, Loyalist (G2)
1 Victor Tolliver (G2)
1 Victoria (G2)
1 Victoria Ash (G2)
1 Victoria Ash (G7)
1 Victorine Lafourcade (G3)
1 Vidal Jarbeaux (G5)
1 Viktor, The Night General (G5)
1 Vincent Day, Paladin and Paragon (G2)
1 Violet Tremain (G2)
1 Violette Prentiss (G1)
1 Virgil (G2)
1 Virginie, Prodigy (G4)
1 Viri (G6)
1 Virstania, The Great Mother (G3)
1 Vittorio Giovanni (G2)
1 Vivian VI (G6)
1 Vlad Tepes (G3)
1 Vliam Andor (G1)
1 Volker, The Puppet Prince (G2)
1 Volo (G5)
1 Vulture (G2)
1 Wah Chun-Yuen (G3)
1 Walker Grimes (G5)
1 Wamukota (G4)
1 Warmaksan (G6)
1 Watenda (G2)
1 Wauneka (G6)
1 Weirich Waldburg (G3)
1 Wendy Wade (G2)
1 White Lily (G4)
1 Wilhelm Waldburg (G2)
1 William Biltmore (G3)
1 William Thorbecke (G5)
1 Winterlich (G6)
1 Wise Frog (G6)
1 Wolf Valentine (G2)
1 Wolfgang (G3)
1 Wren (G2)
1 Wynn (G1)
1 Xaviar (G3)
1 Xaviar (ADV) (G3)
1 Xendil Charmer (G4)
1 Xeper, Sultan of Lepers (G6)
1 Xian "DziDzat155" Quan (G4)
1 Xipe Totec (G5)
1 Yasmin the Black (G3)
1 Yavu Matebo (G4)
1 Yazid Tamari (G3)
1 Yazid Tamari (ADV) (G3)
1 Yitzak (G3)
1 Yong-Sun, Harmonist (G2)
1 Yong-Sun, Harmonist (ADV) (G2)
1 Yorik (G2)
1 Ysador the Foul (G4)
1 Yseult (G3)
1 Yuri, The Talon (G1)
1 Yuri Kerezenski (G4)
1 Yusuf, Scribe of Alamut (G2)
1 Yvette, The Hopeless (G3)
1 Zachary (G2)
1 Zack North (G1)
1 Zack North (ADV) (G1)
1 Zahir, Hand of the Silsila (G2)
1 Zane (G5)
1 Zayyat, The Sandstorm (G3)
1 Zebulon (G1)
1 Zelios (G5)
1 Zhara (G3)
1 Zhenga (G4)
1 Zip (G3)
1 Zizi (G6)
1 Zöe (G2)
1 Zubeida (G5)
1 Zygodat (G4)
