Deck Name: Atlantic Cup (online) 2024 #6
Author: 10006
Description: 1GW7

Crypt (12 cards, min=15, max=21, avg=4.67)
------------------------------------------
1x Andrew Stuart        5 AUS DOM THA                  Tremere:4
4x Antonio d'Erlette    5 THA dom for pot              Tremere antitribu:4
1x Frondator            5 AUS dom tha      bishop      Tremere antitribu:4
1x Johannes Worringen   6 AUS THA dom      archbishop  Tremere antitribu:5
1x Lectora              3 aus tha                      Tremere antitribu:4
1x Neighbor John        5 AUS dom for                  Ventrue antitribu:4
1x Pearl                4 AUS obf                      Malkavian antitribu:5
1x Tyler McGill         4 AUS pre                      Toreador:5
1x America Johnson      4 AUS vic                      Tzimisce:5

Library (90 cards)
Master (20; 5 trifle)
1x Barrens, The
1x Direct Intervention
1x Erciyes Fragments, The
1x Hungry Coyote, The
2x Infernal Pact
1x Information Highway
3x Jake Washington
1x Powerbase: Montreal
1x Rack, The
3x Shard, London, The
5x Vessel

Action (4)
4x Magic of the Smith

Ally (8)
8x Nephandus

Equipment (7)
1x Bowl of Convergence
1x Flaming Candle
1x Heart of Nizchetus
1x Ivory Bow
1x Palatial Estate
1x Sniper Rifle
1x Sport Bike

Reaction (45)
4x Deflection
3x Delaying Tactics
4x Eagle's Sight
10x Eyes of Argus
4x My Enemy's Enemy
6x On the Qui Vive
10x Telepathic Misdirection
4x Wake with Evening's Freshness

Combat (4)
4x Molotov Cocktail

Event (2)
2x Unmasking, The