Deck Name: Atlantic Cup (online) 2024 #36
Author: 10036
Description: 0GW1.5

Crypt (12 cards, min=26, max=37, avg=7.58)
------------------------------------------
3x Erlik                                10 AUS CEL FOR NEC THN    Harbinger of Skulls:3
3x Matthias                              7 AUS FOR OBE nec        Salubri:2
2x Egothha                               7 AUS FOR NEC obf        Harbinger of Skulls:2
2x Erebus                                7 AUS FOR NEC dem        Harbinger of Skulls:3
1x Agaitas, The Scholar of Antiquities   6 AUS NEC for            Harbinger of Skulls:2
1x Mina Grotius                          6 FOR NEC cel            Harbinger of Skulls:3

Library (89 cards)
Master (18; 7 trifle)
1x Direct Intervention
1x Giant's Blood
2x Heidelberg Castle, Germany
1x Jake Washington
1x Meditative Grove
1x Powerbase: Montreal
1x Rack, The
1x Saulot's Avenging Fist
1x Sight Beyond Sight
1x Smiling Jack, The Anarch
2x Vessel
3x Villein
2x Wider View

Action (2)
2x Renewed Vigor

Ally (7)
1x Carlton Van Wyk
6x Emerald Legionnaire

Equipment (3)
1x Bowl of Convergence
1x Ivory Bow
1x Sword of the Archangel

Retainer (8)
1x J. S. Simmons, Esq.
1x Mr. Winthrop
6x Vengeful Spirit

Action Modifier (11)
4x Call of the Hungry Dead
4x Freak Drive
2x Inevitability of the Void
1x Repulsion

Action Modifier/Combat (6)
6x Breath of Thanatos

Reaction (23)
2x Eagle's Sight
2x Enhanced Senses
6x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
7x Telepathic Misdirection

Combat (10)
4x Hidden Strength
4x Rolling with the Punches
2x Unflinching Persistence

Event (1)
1x Unmasking, The