Deck Name: Atlantic Cup (online) 2024 #1
Author: 10001
Description: 3GW9.5+3

Crypt (12 cards, min=17, max=32, avg=6.42)
------------------------------------------
1x Jacques Rouge          6 OBF ani pot pre      baron  Nosferatu:6
1x Elisha Tucker          6 PRE cel obf pro      baron  Ministry:6
1x Marcel                 4 obf pre pro                 Ministry:6
1x Melech                 4 OBF pro                     Ministry:6
1x Vivian VI              7 PRE PRO obf tha      baron  Ministry:6
1x Gilbert Duane (G6)     7 AUS DOM OBF          baron  Malkavian:6
1x "Coach" Tyrone Soros   3 obf pre                     Ministry:6
5x Sergio Bueno           8 OBF PRE PRO aus pot  baron  Ministry:6

Library (77 cards)
Master (26; 7 trifle)
3x Abombwe
1x Anarch Railroad
1x Club Illusion
1x Coven, The
2x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Giant's Blood
3x Heidelberg Castle, Germany
2x Information Highway
1x Opium Den
2x Vessel
1x Wider View
6x Zillah's Valley

Action (13)
10x Chameleon
1x Fee Stake: Corte
1x Fee Stake: Los Angeles
1x Fee Stake: Perth

Equipment (1)
1x Heart of Nizchetus

Political Action (8)
1x Ancient Influence
5x Banishment
2x Revolutionary Council

Action Modifier (17)
3x Cloak the Gathering
3x Elder Impersonation
3x Forgotten Labyrinth
4x Lost in Crowds
2x Veil the Legions
2x Voter Captivation

Action Modifier/Combat (2)
2x Swallowed by the Night

Reaction (6)
5x Bait and Switch
1x On the Qui Vive

Combat (4)
2x Earth Meld
2x Form of Mist