Deck Name: Atlantic Cup 2024 (online) #17
Author: 10017
Description: 1GW3.5

Crypt (12 cards, min=40, max=44, avg=10.5)
------------------------------------------
3x Josef von Bauren       11 ANI DEM OBF POT cel      inner circle  Nosferatu:4
3x Lutz von Hohenzollern  11 AUS DEM OBF PRE pot      inner circle  Malkavian:4
2x Tryphosa               10 AUS DEM DOM OBF POT      prince        Malkavian:4
4x Unmada                 10 AUS DEM OBF VIC cel for  justicar      Malkavian:5

Library (90 cards)
Master (20; 6 trifle)
1x Archon Investigation
1x Asylum Hunting Ground
1x Giant's Blood
3x Golconda: Inner Peace
1x Information Highway
1x Monastery of Shadows
6x Villein
6x Zillah's Valley

Action (12)
8x Kindred Spirits
4x Petra Resonance

Ally (1)
1x Muddled Vampire Hunter

Political Action (18)
1x Anarchist Uprising
1x Ancient Influence
3x Banishment
8x Kine Resources Contested
3x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (18)
2x Closed Session
2x Elder Impersonation
4x Faceless Night
4x Forgotten Labyrinth
4x Lost in Crowds
2x Old Friends

Reaction (14)
2x Mental Maze
4x On the Qui Vive
2x Second Tradition: Domain
6x Telepathic Misdirection

Combat (7)
7x No Trace