Deck Name: Atlantic Cup (online) 2024 #12
Author: 10012
Description: 1GW5

Crypt (12 cards, min=24, max=28, avg=6.58)
------------------------------------------
2x Alice Chen        7 FOR PRE dom obf  prince  Ventrue:6
2x Horst von Brühl   6 FOR aus dom pre  prince  Ventrue:6
2x Madison           6 DOM FOR PRE              Ventrue:6
1x Fiorenza Savona   7 DOM PRE aus for          Ventrue:6
1x Amelia Locke      6 FOR PRE cel dom          Ventrue:6
4x Kevin Jackson     7 DOM FOR PRE      prince  Ventrue:7

Library (90 cards)
Master (13; 7 trifle)
2x Direct Intervention
1x Island of Yiaros
2x Sudden Reversal
1x Uptown Hunting Ground
4x Vessel
3x Wider View

Action (22)
4x Enchant Kindred
5x Fifth Tradition: Hospitality
7x Govern the Unaligned
3x Intimidation
3x Scouting Mission

Action Modifier (23)
4x Command of the Beast
4x Conditioning
3x Foreshadowing Destruction
6x Freak Drive
2x Seduction
4x Sleeping Mind, The

Reaction (15)
7x Deflection
3x On the Qui Vive
5x Second Tradition: Domain

Combat (17)
4x Hidden Strength
6x Majesty
3x Rolling with the Punches
4x Unflinching Persistence