Deck Name: Atlantic Cup (online) 2024 #19
Author: 10019
Description: 1GW3

Crypt (12 cards, min=21, max=32, avg=6.67)
------------------------------------------
1x Crystal Lynn    6 OBF PRE PRO                 Ministry:6
2x Elisha Tucker   6 PRE cel obf pro      baron  Ministry:6
1x Jenny Silver    5 PRE PRO obf                 Ministry:6
1x Marcel          4 obf pre pro                 Ministry:6
2x Nonu Dis        8 OBF PRE PRO for             Ministry:6
3x Vivian VI       7 PRE PRO obf tha      baron  Ministry:6
2x Sergio Bueno    8 OBF PRE PRO aus pot  baron  Ministry:6

Library (89 cards)
Master (17; 8 trifle)
1x Anarch Railroad
1x Carfax Abbey
1x Club Illusion
4x Dabbler
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Opium Den
1x Sudden Reversal
4x Villein

Action (19)
1x Heart of the City
16x Platinum Protocol, The
2x Public Trust

Ally (1)
1x Saatet-ta

Action Modifier (20)
6x Enchanting Gaze
4x Faceless Night
10x Revelation of the Serpent

Action Modifier/Reaction (4)
4x Form of the Bat

Reaction (18)
6x Bait and Switch
2x On the Qui Vive
4x Organized Resistance
6x Party Out Of Bounds

Combat (10)
4x Earth Meld
6x Form of Mist