Deck Name: Atlantic Cup (online) 2024 #26
Author: 10026
Description: 0GW3.0

Crypt (12 cards, min=30, max=44, avg=9.33)
------------------------------------------
2x Duality            6 AUS VIC ani                            Tzimisce:4
2x Lord Tremere      11 ANI AUS DOM THA VIC obe                Tremere:5
5x Malgorzata         9 AUS DOM THA VIC pre      priscus       Tremere antitribu:4
3x Mistress Fanchon  11 AUS CEL DOM OBF THA VIC  inner circle  Tremere:4

Library (90 cards)
Master (13; 5 trifle)
1x Erciyes Fragments, The
1x Giant's Blood
1x Haven Uncovered
2x Information Highway
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Rötschreck
5x Villein

Action (8)
1x Aranthebes, The Immortal
5x Bum's Rush
2x Magic of the Smith

Ally (1)
1x Carlton Van Wyk

Equipment (3)
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Political Action (3)
1x Ancient Influence
1x Banishment
1x Reins of Power

Action Modifier (2)
2x Mirror Walk

Reaction (34)
4x Eagle's Sight
4x Enhanced Senses
9x Eyes of Argus
2x My Enemy's Enemy
6x On the Qui Vive
9x Telepathic Misdirection

Combat (24)
1x Amaranth
2x Blood Rage
2x Breath of the Dragon
12x Chiropteran Marauder
3x Quick Jab
4x Rego Motum

Event (2)
1x NSA Trio
1x Scourge of the Enochians