Deck Name: Atlantic Cup (online) 2024 #4
Author: 10004
Description: 2GW7

Crypt (12 cards, min=20, max=30, avg=6.08)
------------------------------------------
2x Nonu Dis         8 OBF PRE PRO for         Ministry:6
2x Vivian VI        7 PRE PRO obf tha  baron  Ministry:6
3x Crystal Lynn     6 OBF PRE PRO             Ministry:6
3x Jenny Silver     5 PRE PRO obf             Ministry:6
2x Doctor Morocco   5 PRO cel obf pre         Ministry:6

Library (84 cards)
Master (12; 3 trifle)
2x Club Illusion
3x Dabbler
2x Dreams of the Sphinx
1x Elder Library
2x Garibaldi-Meucci Museum
2x Opium Den

Action (14)
14x Platinum Protocol, The

Action Modifier (26)
4x CrimethInc.
4x Earth Control
6x Memory Rift
2x Monkey Wrench
10x Revelation of the Serpent

Action Modifier/Combat (4)
4x Form of the Cobra

Action Modifier/Reaction (4)
4x Form of the Bat

Reaction (12)
1x Delaying Tactics
3x On the Qui Vive
8x Party Out Of Bounds

Combat (12)
3x Donnybrook
6x Earth Meld
3x Form of Mist