Deck Name: Atlantic Cup (online) 2024 #51
Author: 10051
Description: 0GW0.5

Crypt (12 cards, min=12, max=40, avg=6.17)
------------------------------------------
1x Arishat        6 DAI OBF PRE              1 vote  Baali:6
6x Horde, The     3 dai obf pre                      Baali:6
1x Nergal        10 AUS DAI FOR OBF PRE THA          Baali:5
4x Nergal (ADV)  10 AUS DAI FOR OBF PRE THA          Baali:5

Library (90 cards)
Master (16; 6 trifle)
1x Coven, The
1x Dreams of the Sphinx
1x Giant's Blood
4x Path of Evil Revelations
1x Perfectionist
1x Secret Passage
2x Tend the Flock
1x Vessel
3x Villein
1x Wash

Action (15)
1x Entrancement
2x Legacy
9x Shatter the Gate
3x Unleash Hell's Fury

Ally (2)
1x Carlton Van Wyk
1x Mylan Horseed

Equipment (1)
1x Heart of Nizchetus

Action Modifier (33)
2x Cloak the Gathering
1x Daring the Dawn
3x Elder Impersonation
3x Enkil Cog
2x Faceless Night
4x Forgotten Labyrinth
7x Freak Drive
2x I am Legion
4x Lost in Crowds
2x Psychomachia
2x Spying Mission
1x True Love's Face

Action Modifier/Combat (2)
2x Hide the Mind

Action Modifier/Reaction (2)
2x Sense the Sin

Reaction (9)
2x Delaying Tactics
3x On the Qui Vive
4x Visions of Zapathasura

Combat (8)
2x Flames of the Netherworld
5x Majesty
1x Rolling with the Punches

Event (2)
2x Narrow Minds