Deck Name: Atlantic Cup (online) 2024 #21
Author: 10021
Description: 1GW3

Crypt (12 cards, min=24, max=30, avg=6.58)
------------------------------------------
4x Arishat                   6 DAI OBF PRE          1 vote  Baali:6
1x Xeper, Sultan of Lepers   7 OBF PRE ani dai pro          Baali:6
1x Crystal Lynn              6 OBF PRE PRO                  Ministry:6
2x Elisha Tucker             6 PRE cel obf pro      baron   Ministry:6
2x Vivian VI                 7 PRE PRO obf tha      baron   Ministry:6
2x Sergio Bueno              8 OBF PRE PRO aus pot  baron   Ministry:6

Library (80 cards)
Master (13; 6 trifle)
1x Creepshow Casino
2x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
1x Ferraille
1x Golconda: Inner Peace
1x Rötschreck
2x Villein
2x Wash

Action (8)
1x Charming Lobby
1x Condemnation: Mute
1x Entrancement
4x Platinum Protocol, The
1x Unleash Hell's Fury

Political Action (11)
2x Eat the Rich
1x Hierophant
2x Kine Resources Contested
2x Patsy
4x Reckless Agitation

Action Modifier (26)
2x Awe
2x Bewitching Oration
4x CrimethInc.
3x Elder Impersonation
2x Forgotten Labyrinth
2x I am Legion
4x Memory Rift
4x True Love's Face
3x Voter Captivation

Reaction (10)
4x Bait and Switch
2x Organized Resistance
1x Party Out Of Bounds
3x Visions of Zapathasura

Combat (12)
2x Conflagration
3x Earth Meld
2x Flames of the Netherworld
5x Majesty