Deck Name: Atlantic Cup (online) 2024 #20
Author: 10020
Description: 1GW3

Crypt (13 cards, min=24, max=26, avg=6.15)
------------------------------------------
5x Arishat         6 DAI OBF PRE      1 vote  Baali:6
2x Jacques Rouge   6 OBF ani pot pre  baron   Nosferatu:6
2x Atiena          6 CEL obf pot pre  baron   Brujah:6
2x Elisha Tucker   6 PRE cel obf pro  baron   Ministry:6
2x Vivian VI       7 PRE PRO obf tha  baron   Ministry:6

Library (66 cards)
Master (12; 5 trifle)
1x Anarch Railroad
1x Coven, The
1x Creepshow Casino
1x Direct Intervention
1x Ferraille
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Pentex(TM) Subversion
4x Villein

Action (10)
4x Condemnation: Mute
2x Entrancement
1x Liberty Club Intrigue
3x Unleash Hell's Fury

Ally (1)
1x Veneficti

Political Action (15)
1x Anarchist Uprising
1x Ancilla Empowerment
1x Conservative Agitation
1x Domain Challenge
2x Eat the Rich
5x Kine Resources Contested
4x Reckless Agitation

Action Modifier (17)
2x Cloak the Gathering
2x Faceless Night
4x Forgotten Labyrinth
2x Lost in Crowds
3x Perfect Paragon
4x Voter Captivation

Action Modifier/Combat (2)
2x Swallowed by the Night

Reaction (5)
3x Bait and Switch
2x On the Qui Vive

Combat (4)
4x Majesty