Deck Name: Atlantic Cup (online) 2024 #49
Author: 10049
Description: 0GW0.5

Crypt (12 cards, min=16, max=26, avg=5.5)
-----------------------------------------
2x Massimiliano            7 ANI FOR pro      baron  Gangrel:6
2x André the Manipulator   6 FOR PRO                 Gangrel:5
2x Casey Snyder            6 PRO ani cel for  baron  Gangrel:6
2x Kuyén                   6 ANI PRO          baron  Gangrel:6
1x Kamile Paukstys         5 PRO ani for             Gangrel:6
1x Hanna Nokelainen        4 ani for pro             Gangrel:6
1x Nathan Turner           4 PRO ani                 Gangrel:6
1x Indira                  3 PRO                     Gangrel:6

Library (90 cards)
Master (20; 3 trifle)
1x Anarch Free Press, The
1x Anarch Railroad
1x Backways
3x Blood Doll
1x Carfax Abbey
2x Club Illusion
1x Ecoterrorists
1x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
3x Villein
1x Zoo Hunting Ground

Action (16)
1x Aranthebes, The Immortal
2x Constant Revolution
1x Rewilding
12x Thing

Retainer (3)
3x Raven Spy

Action Modifier (5)
2x Earth Control
3x Monkey Wrench

Action Modifier/Reaction (4)
4x Form of the Bat

Reaction (26)
7x Bait and Switch
5x Deep Ecology
1x Delaying Tactics
4x Eyes of the Wild
6x Organized Resistance
3x Protection Racket

Combat (15)
3x Donnybrook
6x Earth Meld
3x Form of Mist
3x Skin of Steel

Event (1)
1x Scourge of the Enochians