Deck Name: Atlantic Cup (online) 2024 #38
Author: 10038
Description: 0GW1.5

Crypt (12 cards, min=40, max=40, avg=10)
----------------------------------------
12x unnamed, The  10 CEL DAI OBF PRE PRO    Baali:6

Library (90 cards)
Master (29; 6 trifle)
3x Ashur Tablets
6x Dementation
3x Dreams of the Sphinx
3x Golconda: Inner Peace
1x Monastery of Shadows
3x Parthenon, The
1x Path of Evil Revelations
3x Redeem the Lost Soul
6x Villein

Action (22)
6x Call the Great Beast
6x Flurry of Action
6x Kindred Spirits
4x Unleash Hell's Fury

Ally (4)
1x Herald of Topheth
1x Infernal Servitor
1x Mylan Horseed
1x Veneficti

Equipment (6)
6x Soul Gem of Etrius

Action Modifier (15)
5x Forgotten Labyrinth
10x Instantaneous Transformation

Combat (14)
4x Earth Meld
5x Form of Mist
5x Pursuit