Deck Name: Atlantic Cup (online) 2024 #53
Author: 10053
Description: 0GW0.5

Crypt (13 cards, min=10, max=44, avg=6.46)
------------------------------------------
1x Beetleman                 4 ANI obf                    Nosferatu:4
1x Clarissa Steinburgen      3 ani obf                    Nosferatu:3
5x Enkidu, The Noah         11 ANI CEL OBF POT PRO for    Gangrel antitribu:4
3x Jeremy "Wix" Wyzchovsky   5 ani obf pot                Nosferatu:4
1x Mouse                     2 ani                        Nosferatu:3
1x Stick                     3 ANI                        Nosferatu antitribu:4
1x Zip                       2 ani                        Ravnos:3

Library (84 cards)
Master (16; 6 trifle)
1x Archon Investigation
1x Campground Hunting Ground
2x Fame
1x Giant's Blood
1x Guardian Angel
2x Monster
1x Secure Haven
1x Tension in the Ranks
5x Villein
1x Wash

Action (8)
1x Aranthebes, The Immortal
1x Conceal
6x Deep Song

Retainer (6)
1x Homunculus
1x J. S. Simmons, Esq.
2x Raven Spy
1x Robert Carter
1x Tasha Morgan

Action Modifier (5)
1x Enkil Cog
4x Instantaneous Transformation

Action Modifier/Combat (8)
4x Resist Earth's Grasp
4x Shadow Boxing

Reaction (6)
6x Sense the Savage Way

Combat (34)
2x Canine Horde
3x Flesh of Marble
8x Immortal Grapple
2x Leathery Hide
6x Pursuit
2x Quickness
3x Skin of Steel
8x Taste of Vitae

Event (1)
1x Dragonbound