Deck Name: Atlantic Cup (online) 2024 #42
Author: 10042
Description: 0GW1

Crypt (12 cards, min=17, max=26, avg=5.58)
------------------------------------------
1x Andi Liu               6 DOM aus obf pre  prince    Malkavian:6
1x Ashley                 3 dom obf                    Malkavian:6
2x Colette                5 AUS OBF dom                Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf  prince    Malkavian:6
2x Gelasia Fotiou         6 AUS DOM obf pre            Malkavian:6
1x Sully                  4 aus dom obf                Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre  primogen  Malkavian:6
2x Darius Shirazi         6 AUS DOM obf                Malkavian:5

Library (75 cards)
Master (8; 3 trifle)
1x Asylum Hunting Ground
1x Barrens, The
2x Dreams of the Sphinx
1x Obfuscate
3x Vessel

Action (14)
14x Govern the Unaligned

Action Modifier (26)
6x Bonding
6x Conditioning
4x Faceless Night
6x Lost in Crowds
4x Spying Mission

Action Modifier/Combat (6)
6x Swallowed by the Night

Reaction (14)
4x Eyes of Argus
2x On the Qui Vive
8x Telepathic Misdirection

Combat (6)
6x No Trace

Event (1)
1x Scourge of the Enochians