Deck Name: Atlantic Cup (online) 2024 #37
Author: 10037
Description: 0GW1.5

Crypt (12 cards, min=29, max=44, avg=9.5)
-----------------------------------------
1x Adana de Sforza        11 CEL OBF POT PRE PRO aus  inner circle  Brujah:4
1x Alicia Barrows          9 AUS DEM OBF POT PRE      archbishop    Malkavian antitribu:4
1x Lukas                   8 ANI OBF POT pre ser      archbishop    Nosferatu antitribu:4
3x Lutz von Hohenzollern  11 AUS DEM OBF PRE pot      inner circle  Malkavian:4
2x Rafael de Corazon      11 AUS CEL DOM OBF PRE      inner circle  Toreador:4
3x Stavros                 7 AUS OBF PRE dem          priscus       Malkavian antitribu:4
1x Unmada                 10 AUS DEM OBF VIC cel for  justicar      Malkavian:5

Library (90 cards)
Master (20; 6 trifle)
2x Black Forest Base
4x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
4x Minion Tap
1x Monastery of Shadows
4x Villein
2x Wash

Action (4)
2x Entrancement
2x Intimidation

Equipment (3)
3x Helicopter

Political Action (16)
3x Alastor
1x Anarchist Uprising
1x Ancient Influence
4x Banishment
1x Domain Challenge
4x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (27)
3x Aire of Elation
4x Elder Impersonation
3x Faceless Night
4x Forgotten Labyrinth
2x Lost in Crowds
3x Perfect Paragon
8x Voter Captivation

Reaction (12)
3x Eyes of Argus
3x On the Qui Vive
6x Telepathic Misdirection

Combat (8)
8x Majesty