Deck Name: Atlantic Cup (online) 2024 #24
Author: 10024
Description: 1GW2

Crypt (12 cards, min=16, max=29, avg=5.58)
------------------------------------------
1x Gerald Windham     9 AUS DOM FOR THA                Tremere:5
1x Monica Chang       3 dom tha                        Tremere:5
1x Rutor              7 AUS DOM THA pro vic            Tremere:5
1x Tarrence Moore     4 aus dom tha                    Tremere:5
1x Zane               5 THA aus dom          primogen  Tremere:5
1x Bituin             6 THA ani cel dom      baron     Tremere:6
1x Ayelech            7 AUS DOM THA          prince    Tremere:6
1x Chrysanthemum      5 AUS THA dom          primogen  Tremere:6
1x Inês Tristão       6 THA aus dom pre      prince    Tremere:6
1x Lauren             4 aus dom tha                    Tremere:6
1x Patrik Söderberg   5 AUS dom for tha                Tremere:6
1x Trevon Parker      6 AUS DOM THA                    Tremere:6

Library (83 cards)
Master (12; 4 trifle)
1x Academic Hunting Ground
1x Arcane Library
1x Auspex
1x Chantry
1x Dreams of the Sphinx
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
4x Vessel

Action (16)
1x Aranthebes, The Immortal
10x Govern the Unaligned
4x Magic of the Smith
1x Pulse of the Canaille

Ally (2)
1x Carlton Van Wyk
1x Ponticulus

Equipment (6)
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Sniper Rifle
1x Sport Bike

Action Modifier (13)
5x Conditioning
8x Mirror Walk

Reaction (21)
6x Deflection
2x Eagle's Sight
2x Enhanced Senses
3x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
3x Telepathic Misdirection

Combat (12)
2x Burst of Sunlight
3x Movement of the Mind
3x Rego Motum
2x Theft of Vitae
2x Wind Dance

Event (1)
1x Scourge of the Enochians