Deck Name: Atlantic Cup (online) 2024 #28
Author: 10028
Description: 0GW3

Crypt (12 cards, min=16, max=30, avg=5.83)
------------------------------------------
2x Arthur Denholm   5 AUS DEM obf                Malkavian:5
2x Bela             3 DEM ani obf pro            Malkavian:5
3x Bloody Mary      8 AUS DEM OBF pre  primogen  Malkavian:5
3x Gem Ghastly      6 DEM OBF aus      primogen  Malkavian:5
2x Morel            6 AUS DEM OBF                Malkavian:4

Library (90 cards)
Master (11)
1x Asylum Hunting Ground
1x Barrens, The
3x Blood Doll
3x Dreams of the Sphinx
1x Elder Library
2x Obfuscate

Action (17)
1x Aranthebes, The Immortal
4x Call, The
12x Kindred Spirits

Action Modifier (24)
4x Cloak the Gathering
8x Confusion
4x Elder Impersonation
4x Faceless Night
4x Lost in Crowds

Action Modifier/Combat (6)
6x Swallowed by the Night

Reaction (23)
1x Delaying Tactics
5x On the Qui Vive
4x Protected District
4x Telepathic Counter
5x Telepathic Misdirection
4x Wrong and Crosswise

Combat (8)
2x Coma
6x No Trace

Event (1)
1x Scourge of the Enochians