Deck Name: Ropecon GP 2024 #25
Author: 1025
Description: 0GW+2.5

Crypt (12 cards, min=19 max=44 avg=8.5)
=======================================
5x Montano                                  11 ANI DOM FOR OBT POT       2 votes    Lasombra:3
2x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal   Lasombra:2
1x Gratiano                                  8 DOM OBT obf pot           priscus    Lasombra:2
1x Gustav Mallenhous                         8 AUS DOM for obt           priscus    Ventrue antitribu:2
1x Ignacio, The Black Priest                 4 dom obt pot                          Lasombra:2
1x Ramiro                                    4 dom obt vic                          Lasombra:2
1x Cameron                                   3 dom pot                              Lasombra:2

Library (84 cards)
==================
Master (19; 5 trifle)
----------------------
2x Dreams of the Sphinx
1x Giant's Blood
1x Heidelberg Castle, Germany
2x Information Highway
5x Villein
8x Zillah's Valley

Action (21)
------------
8x Baltimore Purge
4x Govern the Unaligned
5x Graverobbing
4x Mind Rape

Political Action (2)
---------------------
1x Ancient Influence
1x Banishment

Ally (6)
---------
1x Carlton Van Wyk
1x Mylan Horseed
4x Nocturn

Equipment (3)
--------------
1x Heart of Nizchetus
1x Learjet
1x Zaire River Ferry

Action Modifier (26)
---------------------
1x Blanket of Night
2x Enkil Cog
10x Freak Drive
2x Seduction
4x Shadow Play
3x Shroud of Absence
2x Shroud of Night
2x Tenebrous Form

Reaction (3)
-------------
3x Deflection

Combat (3)
-----------
1x Entombment
2x Shadow Body

Event (1)
----------
1x Scourge of the Enochians
