Deck Name: Ropecon GP 2024 #27
Author: 1027
Description: 0GW+2

Crypt (12 cards, min=20 max=34 avg=6.83)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
3x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (74 cards)
==================
Master (14; 4 trifle)
----------------------
1x Auspex
1x Black Throne, The
1x Elder Library
1x Fame
4x Haqim's Law: Retribution
1x Market Square
1x Underworld Hunting Ground
2x Villein
1x Wash
1x Wider View

Action (8)
-----------
2x Fourth Tradition: The Accounting
3x Hunter's Mark
1x Judgment: Camarilla Segregation
2x Magic of the Smith

Political Action (1)
---------------------
1x Ancilla Empowerment

Equipment (4)
--------------
3x .44 Magnum
1x Kevlar Vest

Reaction (11)
--------------
7x Second Tradition: Domain
4x Telepathic Misdirection

Combat (35)
------------
3x Blur
2x Burst of Sunlight
4x Flash
12x Hunger of Marduk
2x Lightning Reflexes
4x Psyche!
4x Pursuit
2x Quickness
2x Rego Motum

Event (1)
----------
1x Narrow Minds
