Deck Name: Ropecon GP 2024 #21
Author: 1021
Description: 0GW+3

Crypt (12 cards, min=17 max=28 avg=5.83)
========================================
4x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
1x Atiena               6 CEL obf pot pre   baron   Brujah:6
1x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Octane               6 CEL POT PRE               Brujah:6
1x Brandon Grime        5 CEL pot pre tha           Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot               Brujah:6
1x Elen Kamjian         4 CEL POT                   Brujah:6
1x Laura Goldman        3 cel pre                   Brujah:5

Library (73 cards)
==================
Master (24; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Troublemaker
6x Ashur Tablets
6x Brujah Debate
1x Carfax Abbey
1x Garibaldi-Meucci Museum
1x Parthenon, The
2x Powerbase: Los Angeles
5x Villein

Action (9)
-----------
1x Illegalism
8x Line Brawl

Political Action (2)
---------------------
2x Eat the Rich

Action Modifier (3)
--------------------
1x Iron Glare
1x Power of One
1x Zephyr

Action Modifier/Reaction (2)
-----------------------------
2x Scalpel Tongue

Reaction (19)
--------------
6x Bait and Switch
10x Organized Resistance
3x Protection Racket

Combat (14)
------------
6x Dust Up
1x Infernal Pursuit
1x Quickness
3x Sideslip
3x Taste of Vitae
