Deck Name: Ropecon GP 2024 #49
Author: 1049
Description: 0GW+0

Crypt (12 cards, min=21 max=32 avg=6.58)
========================================
2x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
2x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
2x Ilonka      7 AUS DOM FOR tha          Salubri:7
2x Aniel       6 AUS DOM for              Salubri:7
2x Malachi     6 AUS DOM FOR              Salubri:7
1x Opikun      5 FOR aus dom              Salubri:7
1x Yael        4 aus dom for              Salubri:7

Library (85 cards)
==================
Master (13; 3 trifle)
----------------------
2x Anarch Troublemaker
1x Barrens, The
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Meditative Grove
2x Misdirection
2x Pentex(TM) Subversion
2x Wash

Action (15)
------------
6x Feast of the Soul's Secrets
5x Govern the Unaligned
4x Scouting Mission

Action/Combat (6)
------------------
6x Touch of Valeren

Action Modifier (30)
---------------------
3x Bonding
2x Conditioning
6x Forced Confessional
2x Foreshadowing Destruction
5x Freak Drive
6x Seduction
2x Threats
4x Unleashing the Bestial Soul

Reaction (18)
--------------
5x Deflection
2x Delaying Tactics
4x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
2x Telepathic Misdirection

Combat (2)
-----------
2x Hidden Strength

Event (1)
----------
1x Scourge of the Enochians
