Deck Name: Ropecon GP 2024 #28
Author: 1028
Description: 0GW+2

Crypt (12 cards, min=15 max=29 avg=5.75)
========================================
1x Anisa Marianna Lopez                  8 FOR NEC QUI aus             Harbinger of Skulls:2
3x Egothha                               7 AUS FOR NEC obf             Harbinger of Skulls:2
1x Gisela Harden, The Winnower           7 FOR NEC aus dem   priscus   Harbinger of Skulls:2
4x Agaitas, The Scholar of Antiquities   6 AUS NEC for                 Harbinger of Skulls:2
3x Rudolfo Giovanni                      3 NEC                         Giovanni:2

Library (90 cards)
==================
Master (14; 2 trifle)
----------------------
1x Auspex
2x Fortitude
1x Parthenon, The
8x Slaughterhouse, The
2x Vessel

Action (6)
-----------
1x Ghost-Eater
1x Haunt
1x Pulse of the Canaille
2x Restoration
1x Revelations

Political Action (7)
---------------------
1x Brinksmanship
1x Can't Take it with You
3x Kine Resources Contested
2x Rumors of Gehenna

Action Modifier (10)
---------------------
2x Call of the Hungry Dead
1x Cryptic Rider
2x Dawn Operation
2x Freak Drive
3x Trochomancy

Action Modifier/Combat (1)
---------------------------
1x Breath of Thanatos

Reaction (32)
--------------
4x Eagle's Sight
4x Enhanced Senses
1x Minor Irritation
2x My Enemy's Enemy
8x On the Qui Vive
2x Poison Pill
1x Precognition
2x Steadfastness
3x Telepathic Counter
5x Telepathic Misdirection

Combat (19)
------------
4x Aura Reading
1x Dead Hand
2x Hidden Strength
1x Mercy for Seth
3x Rolling with the Punches
1x Shared Strength
1x Skin of Night
2x Skin of Rock
2x Spiritual Intervention
2x Torment the Soul

Event (1)
----------
1x Uncoiling, The
