Deck Name: Ropecon GP 2024 #40
Author: 1040
Description: 0GW+1

Crypt (12 cards, min=16 max=28 avg=5.5)
=======================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (80 cards)
==================
Master (17; 6 trifle)
----------------------
1x Club Illusion
3x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Park Hunting Ground
1x Pentex(TM) Subversion
3x Villein
2x Week of Nightmares

Action (17)
------------
12x Break the Bonds
1x Field Training
2x Platinum Protocol, The
2x Public Trust

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (27)
---------------------
4x Elder Impersonation
2x Faceless Night
4x Lost in Crowds
4x Memory Rift
3x Power of One
2x Spying Mission
2x Veil the Legions
6x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
1x Force of Personality
2x Swallowed by the Night

Reaction (10)
--------------
3x On the Qui Vive
2x Party Out Of Bounds
5x Visions of Zapathasura

Combat (3)
-----------
3x Majesty

Event (2)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
