Deck Name: Ropecon GP 2024 #3
Author: 1003
Description: 2GW+6

Crypt (12 cards, min=20 max=40 avg=7.83)
========================================
2x Enkidu, The Noah     11 ANI CEL OBF POT PRO for              Gangrel antitribu:4
4x Nangila Were          9 ANI POT PRE obf ser                  Guruhi:4
3x Nana Buruku           8 ANI POT PRE                          Guruhi:4
1x Gustaphe Brunnelle    8 ANI DOM POT obf           primogen   Nosferatu:4
1x Andre LeRoux          3 aus                                  Toreador:5
1x Anarch Convert        1                                      Caitiff:any

Library (78 cards)
==================
Master (34; 8 trifle)
----------------------
1x Archon Investigation
9x Ashur Tablets
1x Carver's Meat Packing and Storage
2x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Golconda: Inner Peace
1x Information Highway
1x Mbare Market, Harare
1x Powerbase: Luanda
2x Protected Resources
1x Secure Haven
4x Serpentis
7x Villein
1x Wider View

Action (3)
-----------
1x Deep Song
1x Entrancement
1x Well-Marked

Reaction (4)
-------------
1x Cats' Guidance
1x Delaying Tactics
1x On the Qui Vive
1x Sense the Savage Way

Combat (35)
------------
1x Canine Horde
6x Carrion Crows
3x Drawing Out the Beast
6x Immortal Grapple
1x Roundhouse
6x Taste of Vitae
2x Torn Signpost
10x Typhonic Beast

Event (2)
----------
1x Dragonbound
1x Scourge of the Enochians
