Deck Name: Ropecon GP 2024 #52
Author: 1052
Description: 0GW+0

Crypt (12 cards, min=20 max=30 avg=6.25)
========================================
1x Nonu Dis         8 OBF PRE PRO for               Ministry:6
1x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
3x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
2x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (15; 7 trifle)
----------------------
1x Anarch Railroad
1x Club Illusion
3x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
1x Pentex(TM) Subversion
4x Villein

Action (21)
------------
6x Enchant Kindred
1x Entrancement
14x Platinum Protocol, The

Action Modifier (30)
---------------------
6x CrimethInc.
5x Enchanting Gaze
1x Lost in Crowds
6x Memory Rift
12x Revelation of the Serpent

Reaction (13)
--------------
7x Bait and Switch
4x On the Qui Vive
2x Visions of Zapathasura

Combat (10)
------------
2x Donnybrook
8x Form of Mist

Event (1)
----------
1x Bitter and Sweet Story, The
