Deck Name: Ropecon GP 2024 #15
Author: 1015
Description: 1GW+4.5

Crypt (12 cards, min=19 max=31 avg=6.33)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (80 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
2x Garibaldi-Meucci Museum
3x Jake Washington
1x Powerbase: Montreal
2x Vessel
3x Villein
1x Wider View

Action (6)
-----------
6x Govern the Unaligned

Political Action (1)
---------------------
1x Revolutionary Council

Ally (11)
----------
1x Ossian
3x Underbridge Stray
1x Vagabond Mystic
1x Vozhd of Sofia
5x War Ghoul

Equipment (1)
--------------
1x Heart of Nizchetus

Retainer (3)
-------------
1x Mr. Winthrop
2x Raven Spy

Action Modifier (4)
--------------------
4x Earth Control

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (16)
--------------
3x Bait and Switch
2x Deep Ecology
2x Deflection
1x Delaying Tactics
8x Organized Resistance

Combat (14)
------------
1x Donnybrook
7x Earth Meld
6x Form of Mist

Event (2)
----------
1x Dragonbound
1x Unmasking, The
