Deck Name: Ropecon GP 2024 #9
Author: 1009
Description: 1GW+4.5

Crypt (12 cards, min=17 max=30 avg=5.92)
========================================
2x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre            Ventrue antitribu:3
3x Blackhorse Tanner           7 AUS DOM FOR                    Ventrue antitribu:3
1x Charice Fontaigne           6 AUS DOM for pot                Ventrue antitribu:3
1x Jefferson Foster            6 AUS DOM for tha       bishop   Ventrue antitribu:4
2x Neighbor John               5 AUS dom for                    Ventrue antitribu:4
1x Jephta Hester               5 DOM FOR aus                    Ventrue antitribu:4
1x Katherine Stoddard          4 dom for                        Ventrue antitribu:3
1x Ulrike Rothbart             3 dom for                        Ventrue antitribu:4

Library (76 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Troublemaker
6x Ashur Tablets
1x Dark Influences
1x Dreams of the Sphinx
1x Jake Washington
1x Pentex(TM) Subversion
2x Vessel
2x Villein
1x Wider View

Action (13)
------------
2x Abbot
11x Govern the Unaligned

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (11)
---------------------
2x Bonding
4x Conditioning
2x Daring the Dawn
1x Foreshadowing Destruction
2x Seduction

Reaction (20)
--------------
3x Deflection
2x Delaying Tactics
5x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
1x Redirection
4x Telepathic Misdirection

Combat (14)
------------
1x Aura Reading
3x Hidden Strength
2x Indomitability
1x Rolling with the Punches
1x Skin of Steel
1x Soak
1x Taste of Vitae
4x Weighted Walking Stick
