Deck Name: Ropecon GP 2024 #1031
Author: 1031
Description: 0GW+1.5

Crypt (12 cards, min=19 max=28 avg=6)
=====================================
4x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
2x Atiena               6 CEL obf pot pre   baron   Brujah:6
2x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Octane               6 CEL POT PRE               Brujah:6
1x Elen Kamjian         4 CEL POT                   Brujah:6
1x Ariane               3 cel pot pre               Brujah:5

Library (90 cards)
==================
Master (24; 6 trifle)
----------------------
1x Anarch Free Press, The
7x Brujah Debate
1x Carfax Abbey
1x Club Illusion
1x Garibaldi-Meucci Museum
1x New Carthage
1x Papillon
4x Potence
3x Vessel
3x Villein
1x Warzone Hunting Ground

Action (17)
------------
7x Childe of the Revolution
9x Line Brawl
1x Open War

Political Action (1)
---------------------
1x Revolutionary Council

Action Modifier (1)
--------------------
1x Monkey Wrench

Reaction (25)
--------------
10x Bait and Switch
10x Organized Resistance
5x Protection Racket

Combat (22)
------------
7x Dust Up
8x Immortal Grapple
7x Taste of Vitae
