Deck Name: Ropecon GP 2024 #37
Author: 1037
Description: 0GW+1

Crypt (12 cards, min=30 max=44 avg=9.67)
========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
1x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
2x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
3x Stavros                  7 AUS OBF PRE dem           priscus        Malkavian antitribu:4

Library (67 cards)
==================
Master (9; 6 trifle)
---------------------
1x Monastery of Shadows
6x Villein
2x Zillah's Valley

Political Action (17)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
2x Conservative Agitation
8x Kine Resources Contested
1x Neonate Breach
1x Reins of Power

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (17)
---------------------
3x Elder Impersonation
2x Faceless Night
3x Forgotten Labyrinth
2x Lost in Crowds
1x Perfect Paragon
6x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (12)
--------------
2x Eyes of Argus
4x On the Qui Vive
6x Telepathic Misdirection

Combat (7)
-----------
7x Majesty
