Deck Name: Ropecon GP 2024 #4
Author: 1004
Description: 1GW+7

Crypt (12 cards, min=16 max=28 avg=5.67)
========================================
1x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
1x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano      7 ANI FOR pro       baron   Gangrel:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Doc Martina       6 ANI OBF for pre           Ravnos:7
1x Gathii            5 ANI PRE obf               Ravnos:7
1x Whisper           5 ANI DOM pro               Tzimisce:6
2x Trung Chau Pham   3 ANI                       Ravnos:7

Library (90 cards)
==================
Master (18; 5 trifle)
----------------------
1x Anarch Free Press, The
2x Blood Doll
2x Carfax Abbey
2x Club Illusion
2x Fame
1x Flames of Insurrection
1x Garibaldi-Meucci Museum
1x Guardian Angel
1x Powerbase: Montreal
1x Vessel
4x Villein

Action (12)
------------
1x Army of Rats
10x Deep Song
1x Status Perfectus, The

Political Action (1)
---------------------
1x Eat the Rich

Retainer (3)
-------------
3x Raven Spy

Action Modifier (1)
--------------------
1x Conditioning

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (22)
--------------
4x Bait and Switch
2x Cats' Guidance
1x Delaying Tactics
1x Guard Dogs
1x On the Qui Vive
10x Organized Resistance
3x Protection Racket

Combat (31)
------------
13x Aid from Bats
9x Carrion Crows
1x Donnybrook
2x Groundfighting
4x Taste of Vitae
2x Voracious Vermin
