Deck Name: Ropecon GP 2024 #14
Author: 1014
Description: 1GW+4.5

Crypt (12 cards, min=29 max=44 avg=9.42)
========================================
3x Lord Tremere       11 ANI AUS DOM THA VIC obe                  Tremere:5
2x Mistress Fanchon   11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
1x Sha-Ennu           11 ANI AUS CHI VIC obf tha   regent         Tzimisce:4
5x Malgorzata          9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4
1x New Blood           2 san                                      Blood Brother:any

Library (77 cards)
==================
Master (17; 6 trifle)
----------------------
1x Creepshow Casino
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
1x Monastery of Shadows
1x University Hunting Ground
6x Villein

Action (2)
-----------
2x Magic of the Smith

Political Action (9)
---------------------
2x Anarchist Uprising
2x Ancilla Empowerment
4x Banishment
1x Reins of Power

Equipment (4)
--------------
1x Bowl of Convergence
2x Heart of Nizchetus
1x Ivory Bow

Action Modifier (19)
---------------------
6x Changeling
3x Conditioning
7x Mirror Walk
3x Seduction

Action Modifier/Combat (2)
---------------------------
2x Plasmic Form

Reaction (23)
--------------
6x Deflection
6x Eyes of Argus
7x Obedience
2x On the Qui Vive
1x Redirection
1x Telepathic Misdirection

Event (1)
----------
1x Scourge of the Enochians
