Deck Name: Ropecon GP 2024 #46
Author: 1046
Description: 0GW+0.5

Crypt (12 cards, min=17 max=40 avg=7.67)
========================================
4x Helena (ADV)         10 AUS CEL DOM dai obf pre tha      Toreador:3
3x Helena               10 AUS CEL DOM obf pre tha          Toreador:3
1x Black Lotus           5 DOM aus obf ser                  Ministry:4
1x Catherine du Bois     5 DOM for obf pre                  Ventrue:3
1x Donatello Giovanni    5 DOM aus pot pre                  Giovanni:4
1x Robin Withers         4 dom obf pre                      Ventrue:4
1x Keith Moody           3 DOM                              Tremere antitribu:4

Library (79 cards)
==================
Master (18; 8 trifle)
----------------------
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
1x Metro Underground
1x Rötschreck
1x Society Hunting Ground
1x Specialization
6x Villein
2x Wider View

Action (10)
------------
10x Govern the Unaligned

Action Modifier (20)
---------------------
8x Bonding
2x Conditioning
1x Foreshadowing Destruction
2x Seduction
1x Sleeping Mind, The
6x Veil the Legions

Reaction (27)
--------------
16x Deflection
1x Eluding the Arms of Morpheus
3x Obedience
1x On the Qui Vive
6x Telepathic Misdirection

Combat (4)
-----------
2x Flames of the Netherworld
2x Putrefaction
