Deck Name: Ropecon GP 2024 #19
Author: 1019
Description: 1GW+3.5

Crypt (12 cards, min=14 max=25 avg=4.92)
========================================
1x Ladislas Toth, The Torch   7 AUS DOM THA for   archbishop   Tremere antitribu:3
1x Elena Mendoza Vasquez      6 AUS THA dom obt                Tremere antitribu:3
1x Selena                     6 AUS DOM THA                    Tremere antitribu:3
1x Yasmin the Black           6 AUS THA dom pre                Tremere antitribu:3
5x Antonio d'Erlette          5 THA dom for pot                Tremere antitribu:4
1x Ember Wright               3 aus dom                        Tremere antitribu:3
1x Lectora                    3 aus tha                        Tremere antitribu:4
1x Martin Franckel            3 AUS tha                        Tremere:3

Library (90 cards)
==================
Master (34)
------------
12x Ashur Tablets
2x Direct Intervention
3x Dreams of the Sphinx
1x Infernal Pact
2x Jake Washington
6x Liquidation
6x Parthenon, The
2x Shard, London, The

Action (2)
-----------
2x Magic of the Smith

Ally (10)
----------
10x Nephandus

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (10)
---------------------
2x Conditioning
8x Mirror Walk

Reaction (27)
--------------
6x Deflection
2x Delaying Tactics
6x Eyes of Argus
1x My Enemy's Enemy
6x On the Qui Vive
6x Telepathic Misdirection

Event (4)
----------
1x FBI Special Affairs Division
3x Unmasking, The
