Deck Name: Ropecon GP 2024 #36
Author: 1036
Description: 0GW+1

Crypt (12 cards, min=22 max=32 avg=6.75)
========================================
3x Adrino Manauara        8 ANI DOM PRO pot   baron   Tzimisce:6
1x Giovanni del Georgio   8 DOM NEC POT PRO           Giovanni:5
2x Ángel Guerrero         7 ANI DOM PRO       baron   Tzimisce:6
1x Vivian VI              7 PRE PRO obf tha   baron   Ministry:6
1x Branimira              6 ANI dom pre pro   baron   Tzimisce:6
1x Casey Snyder           6 PRO ani cel for   baron   Gangrel:6
1x Kuyén                  6 ANI PRO           baron   Gangrel:6
1x Clara Hjortshøj        5 PRO ani aus dom           Tzimisce:6
1x Marialena              5 DOM PRO ani               Tzimisce:6

Library (78 cards)
==================
Master (21; 11 trifle)
-----------------------
1x Anarch Railroad
6x Ashur Tablets
1x Carfax Abbey
1x Garibaldi-Meucci Museum
1x Papillon
5x Villein
4x Wash
2x Wider View

Action (11)
------------
2x Dominate Kine
9x Govern the Unaligned

Retainer (2)
-------------
1x J. S. Simmons, Esq.
1x Tasha Morgan

Action Modifier (8)
--------------------
1x Conditioning
5x Earth Control
2x Seduction

Action Modifier/Combat (1)
---------------------------
1x Rapid Change

Action Modifier/Reaction (7)
-----------------------------
3x Form of the Bat
4x Murmur of the False Will

Reaction (18)
--------------
5x Bait and Switch
4x Deflection
2x Delaying Tactics
3x On the Qui Vive
4x Organized Resistance

Combat (10)
------------
4x Earth Meld
6x Form of Mist
