Deck Name: Ropecon GP 2024 #11
Author: 1011
Description: 1GW+4.5

Crypt (14 cards, min=21 max=35 avg=7)
=====================================
2x Lady Vadislava               9 ANI AUS DOM VIC nec   priscus      Tzimisce:5
1x Xipe Totec                   9 ANI AUS PRO VIC       archbishop   Tzimisce:5
2x Lady Zara Slatikov           8 ANI AUS OBF VIC       bishop       Tzimisce:4
1x Righteous Endeavor           8 ANI AUS THA VIC       priscus      Tzimisce:5
1x Laika                        7 ANI AUS chi obf vic                Tzimisce:4
1x Ludmijla Rakoczy             7 ANI AUS VIC           bishop       Tzimisce:5
1x Daliah                       6 VIC ani aus pot                    Tzimisce:4
1x Duality                      6 AUS VIC ani                        Tzimisce:4
1x Rurik Rakoczy                6 ANI VIC aus                        Tzimisce:5
1x Stephen Bateson              6 ani aus tha vic                    Tzimisce:5
1x Dr. Morrow, The Skindoctor   5 AUS VIC for                        Tzimisce:5
1x America Johnson              4 AUS vic                            Tzimisce:5

Library (80 cards)
==================
Master (17; 6 trifle)
----------------------
5x British Museum, London, The
1x Direct Intervention
1x Filchware's Pawn Shop
1x Library Hunting Ground
1x Powerbase: Montreal
1x Rack, The
2x Rötschreck
1x Vessel
4x Villein

Action (5)
-----------
2x Abbot
1x Deep Song
2x Under Siege

Ally (1)
---------
1x Carlton Van Wyk

Equipment (14)
---------------
1x Blood Tears of Kephran
1x Bowl of Convergence
1x Heart of Nizchetus
2x Kevlar Vest
1x Leather Jacket
6x Living Manse
1x Signet of King Saul, The
1x Vial of Garou Blood

Retainer (3)
-------------
1x Mr. Winthrop
2x Revenant

Action Modifier (8)
--------------------
4x Changeling
4x Mind of the Wilds

Action Modifier/Combat (2)
---------------------------
2x Plasmic Form

Reaction (23)
--------------
1x Cats' Guidance
3x Delaying Tactics
1x Eagle's Sight
7x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
1x Read the Winds
6x Telepathic Misdirection

Combat (6)
-----------
3x Breath of the Dragon
2x Chiropteran Marauder
1x Voracious Vermin

Event (1)
----------
1x NRA PAC
