Deck Name: Ropecon GP 2024 #10
Author: 1010
Description: 1GW+4.5

Crypt (12 cards, min=24 max=36 avg=7.33)
========================================
4x Annazir                   9 DAI OBF POT PRE       2 votes   Baali:5
4x Xeper, Sultan of Lepers   7 OBF PRE ani dai pro             Baali:6
4x Arishat                   6 DAI OBF PRE           1 vote    Baali:6

Library (90 cards)
==================
Master (18; 4 trifle)
----------------------
1x Direct Intervention
4x Dreams of the Sphinx
2x Metro Underground
2x Path of the Void
5x Tend the Flock
4x Villein

Action (9)
-----------
2x Condemnation: Mute
1x Contagion
6x Unleash Hell's Fury

Political Action (18)
----------------------
6x Kine Resources Contested
2x Neonate Breach
10x Reckless Agitation

Action Modifier (32)
---------------------
6x Bewitching Oration
5x Elder Impersonation
5x Forgotten Labyrinth
3x I am Legion
3x Lost in Crowds
1x Perfect Paragon
1x Veil the Legions
8x Voter Captivation

Reaction (6)
-------------
6x Visions of Zapathasura

Combat (7)
-----------
7x Majesty
