Deck Name: Ropecon GP 2024 #48
Author: 1048
Description: 0GW+0.5

Crypt (12 cards, min=23 max=40 avg=8.25)
========================================
4x Unmada                10 AUS DEM OBF VIC cel for   justicar   Malkavian:5
5x Santaleous             9 AUS CEL DEM OBF                      Malkavian:5
1x Persephone Tar-Anis    8 AUS DEM OBF cel pot                  Malkavian antitribu:4
2x Jackie                 3 DEM                                  Malkavian antitribu:4

Library (84 cards)
==================
Master (18; 4 trifle)
----------------------
1x Asylum Hunting Ground
5x British Museum, London, The
1x Dreams of the Sphinx
1x Information Highway
1x Institution Hunting Ground
3x Madness Network
1x Monastery of Shadows
1x Secure Haven
3x Villein
1x Wider View

Action (8)
-----------
3x Flurry of Action
5x Kindred Spirits

Equipment (10)
---------------
1x Blood Tears of Kephran
1x Bowl of Convergence
5x Cooler
1x Enchanted Marionette
1x Heart of Nizchetus
1x Signet of King Saul, The

Action Modifier (24)
---------------------
3x Confusion
5x Elder Impersonation
5x Eyes of Chaos
3x Faceless Night
5x Lost in Crowds
3x Spying Mission

Action Modifier/Combat (7)
---------------------------
3x Deny
3x Hide the Mind
1x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
1x Gift of Sleep
3x Touch of Clarity

Reaction (10)
--------------
3x Eyes of Argus
1x My Enemy's Enemy
1x On the Qui Vive
5x Telepathic Misdirection

Event (3)
----------
3x NRA PAC
