Deck Name: Ropecon GP 2024 #1
Author: 1001
Description: 2GW+5.5

Crypt (12 cards, min=34 max=44 avg=9.83)
========================================
3x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
1x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
1x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Armin Brenner           10 CEL FOR POT PRE ani obf   archbishop     Brujah antitribu:4
1x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
3x Undele                   9 CEL FOR obf pre ser       magaji         Ishtarri:5
1x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Stavros                  7 AUS OBF PRE dem           priscus        Malkavian antitribu:4

Library (76 cards)
==================
Master (37; 2 trifle)
----------------------
9x Ashur Tablets
1x Coven, The
1x Creepshow Casino
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
6x Minion Tap
1x Monastery of Shadows
4x Parthenon, The
4x Protected Resources
1x Secure Haven
1x Wider View
6x Zillah's Valley

Action (1)
-----------
1x Entrancement

Political Action (15)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
1x Disputed Territory
3x Kine Resources Contested
1x Neonate Breach
1x Political Stranglehold
1x Reins of Power
1x Rumors of Gehenna

Action Modifier (21)
---------------------
2x Approximation of Loyalty
1x Awe
1x Bewitching Oration
4x Forgotten Labyrinth
3x Into Thin Air
2x Lost in Crowds
2x Perfect Paragon
6x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality
