Deck Name: Ropecon GP 2024 #43
Author: 1043
Description: 0GW+0.5

Crypt (27 cards, min=4 max=20 avg=2.07)
=======================================
5x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Janine              4 aus dom tha          Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
18x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (18; 3 trifle)
----------------------
1x Direct Intervention
2x Dreams of the Sphinx
1x Failsafe
3x Fame
1x Fortschritt Library
3x Information Highway
1x Jake Washington
1x Not to Be
1x Powerbase: Montreal
1x Secure Haven
2x Wider View
1x Yawp Court

Action (3)
-----------
3x Graverobbing

Ally (8)
---------
1x Carlton Van Wyk
6x Nephandus
1x Ossian

Equipment (3)
--------------
2x Codex of the Edenic Groundskeepers
1x Heart of Nizchetus

Action Modifier (2)
--------------------
2x Skin of the Chameleon

Reaction (8)
-------------
4x Deflection
2x Delaying Tactics
2x On the Qui Vive

Combat (46)
------------
1x Amaranth
7x Brick by Brick
1x Glancing Blow
8x Immortal Grapple
4x Pounce
8x Raking Talons
2x Roll
2x Stonestrength
4x Target Vitals
9x Torn Signpost

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
