Deck Name: Ropecon GP 2024 #29
Author: 1029
Description: 0GW+1.5

Crypt (12 cards, min=24 max=28 avg=6.5)
=======================================
3x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
3x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
3x Atiena               6 CEL obf pot pre   baron   Brujah:6
3x Leumeah              6 PRE cel for pot   baron   Brujah:6

Library (90 cards)
==================
Master (28; 10 trifle)
-----------------------
2x Archon Investigation
8x Brujah Debate
2x Celerity
2x Garibaldi-Meucci Museum
1x New Carthage
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Rack, The
7x Villein
3x Wider View

Action (8)
-----------
4x Childe of the Revolution
3x Line Brawl
1x Open War

Political Action (1)
---------------------
1x Revolutionary Council

Reaction (30)
--------------
9x Bait and Switch
2x On the Qui Vive
18x Organized Resistance
1x Protection Racket

Combat (23)
------------
10x Dust Up
1x Hell-for-Leather
5x Immortal Grapple
7x Taste of Vitae
