Deck Name: Ropecon GP 2024 #38
Author: 1038
Description: 0GW+1

Crypt (12 cards, min=28 max=38 avg=8.25)
========================================
2x Armin Brenner    10 CEL FOR POT PRE ani obf   archbishop   Brujah antitribu:4
2x Alicia Barrows    9 AUS DEM OBF POT PRE       archbishop   Malkavian antitribu:4
1x Dark Selina       9 CEL POT PRE dom for       cardinal     Brujah antitribu:5
1x Malabranca        9 AUS CEL PRE PRO obf       archbishop   Toreador antitribu:4
1x Lukas             8 ANI OBF POT pre ser       archbishop   Nosferatu antitribu:4
4x Stavros           7 AUS OBF PRE dem           priscus      Malkavian antitribu:4
1x Drozodny          7 AUS DEM OBF pre           bishop       Malkavian antitribu:5

Library (80 cards)
==================
Master (15; 7 trifle)
----------------------
2x Black Forest Base
1x Direct Intervention
1x Día de los Muertos
1x Powerbase: Madrid
1x Regent
2x Secure Haven
7x Villein

Political Action (18)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
3x Banishment
12x Kine Resources Contested
1x Reins of Power

Action Modifier (28)
---------------------
5x Bewitching Oration
7x Forgotten Labyrinth
3x Into Thin Air
1x Perfect Paragon
5x Private Audience
7x Voter Captivation

Reaction (12)
--------------
3x Eyes of Argus
2x On the Qui Vive
7x Telepathic Misdirection

Combat (7)
-----------
2x Charismatic Aura
5x Majesty
