Deck Name: Ropecon GP 2024 #41
Author: 1041
Description: 0GW+1

Crypt (13 cards, min=36 max=44 avg=9.92)
========================================
4x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Genevieve        10 ANI FOR PRO aus dom           priscus        Gangrel antitribu:2
1x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
5x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2

Library (89 cards)
==================
Master (23; 5 trifle)
----------------------
1x Backways
2x Dreams of the Sphinx
1x Ennoia's Theater
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
5x Villein
11x Zillah's Valley

Action (7)
-----------
7x Govern the Unaligned

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
6x Kine Resources Contested
2x Parity Shift
1x Reins of Power

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (20)
---------------------
2x Conditioning
4x Earth Control
1x Enkil Cog
3x Forced March
1x Foreshadowing Destruction
6x Freak Drive
3x Instantaneous Transformation

Action Modifier/Combat (3)
---------------------------
3x Rapid Change

Reaction (8)
-------------
6x Deflection
2x Guard Dogs

Combat (14)
------------
7x Earth Meld
7x Form of Mist
