Deck Name: Ropecon GP 2024 #24
Author: 1024
Description: 0GW+2.5

Crypt (12 cards, min=18 max=30 avg=6)
=====================================
1x Keegan              8 ANI FOR PRO aus cel           Gangrel:6
1x Ragnar Nordstrom    8 ANI FOR PRO cel pot           Gangrel:6
1x Ángel Guerrero      7 ANI DOM PRO           baron   Tzimisce:6
1x Massimiliano        7 ANI FOR pro           baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for       baron   Gangrel:6
2x Kuyén               6 ANI PRO               baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani                   Gangrel:6
1x Kamile Paukstys     5 PRO ani for                   Gangrel:6
1x Nathan Turner       4 PRO ani                       Gangrel:6
1x Indira              3 PRO                           Gangrel:6

Library (90 cards)
==================
Master (21; 8 trifle)
----------------------
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
1x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Papillon
1x Powerbase: Los Angeles
1x Powerbase: Montreal
2x Smiling Jack, The Anarch
2x Vessel
5x Villein
1x Wider View

Action (14)
------------
1x Army of Rats
2x Constant Revolution
1x Rewilding
1x Shattering
8x Thing
1x Tier of Souls

Political Action (2)
---------------------
1x Reckless Agitation
1x Revolutionary Council

Equipment (1)
--------------
1x Sniper Rifle

Retainer (3)
-------------
1x Mr. Winthrop
2x Raven Spy

Action Modifier (5)
--------------------
3x Earth Control
2x Monkey Wrench

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (24)
--------------
7x Bait and Switch
7x Deep Ecology
10x Organized Resistance

Combat (18)
------------
2x Donnybrook
10x Earth Meld
6x Form of Mist
