Deck Name: Ropecon GP 2024 #45
Author: 1045
Description: 0GW+0.5

Crypt (12 cards, min=19 max=31 avg=6.33)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (18; 8 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Carfax Abbey
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Papillon
1x Powerbase: Montreal
1x Rack, The
2x Vessel
4x Villein
1x Wider View

Action (12)
------------
1x Constant Revolution
1x Dominate Kine
9x Govern the Unaligned
1x Status Perfectus, The

Political Action (1)
---------------------
1x Reckless Agitation

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (8)
--------------------
1x Bonding
3x Conditioning
4x Earth Control

Action Modifier/Combat (5)
---------------------------
2x Form of the Cobra
1x Obedient Flesh
2x Rapid Change

Action Modifier/Reaction (6)
-----------------------------
4x Form of the Bat
2x Murmur of the False Will

Reaction (26)
--------------
4x Bait and Switch
4x Deep Ecology
6x Deflection
6x One With the Land
5x Organized Resistance
1x Protection Racket

Combat (11)
------------
1x Donnybrook
4x Earth Meld
5x Form of Mist
1x Groundfighting
