{
  "name": "VDB",
  "short_name": "VDB",
  "description": "Card search and deck building app for Vampire the Eternal Struggle (VTES).",
  "lang": "en-US",
  "start_url": "/crypt",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#404060",
  "icons": [
    {
      "src": "./src/assets/images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./src/assets/images/icon512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
