Deck Name: Finnish Nationals 2024 #26
Author: 1026
Description: 0GW0.5

Crypt (12 cards, min=8 max=20 avg=3.42)
=======================================
1x Thomas Thorne        6 DOM ani aus cel tha      Tremere:1
1x Aisling Sturbridge   5 AUS THA dom              Tremere:2
1x Sabine Lafitte       5 aus dom pot tha          Tremere:1
1x Ignatius             4 aus dom tha              Tremere:1
1x Sarah Cobbler        4 THA dom                  Tremere:1
1x Blythe Candeleria    3 THA aus                  Tremere:2
1x Dr. John Casey       3 aus tha                  Tremere:1
1x Jing Wei             3 dom tha                  Tremere:1
1x Mustafa Rahman       2 dom                      Tremere:2
1x New Blood            2 san                      Blood Brother:ANY
1x Ohanna               2 dom                      Malkavian:2
1x Roreca Quaid         2 tha                      Tremere:1

Library (70 cards)
==================
Master (36; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
6x Ashur Tablets
1x Barrens, The
1x Chantry
1x Direct Intervention
1x Fear of Mekhet
1x Giant's Blood
1x Information Highway
5x Life in the City
1x Line, The
5x Parthenon, The
1x Powerbase: Montreal
3x Powerbase: Savannah
1x Powerbase: Zürich
1x Rack, The
3x Storage Annex
1x Tribute to the Master
1x Wash

Action (13)
------------
9x Embrace, The
1x Magic of the Smith
3x Soul Scan

Equipment (2)
--------------
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus

Action Modifier (1)
--------------------
1x Conditioning

Reaction (16)
--------------
5x Deflection
1x Delaying Tactics
3x On the Qui Vive
1x Poison Pill
6x Salt of Thoth

Event (2)
----------
1x Uncoiling, The
1x Waiting Game
