Deck Name: Finnish Nationals 2024 #6
Author: 1006
Description: 1GW6

Crypt (12 cards, min=23 max=36 avg=7.92)
========================================
3x Al-Ashrad, Amr of Alamut (ADV)   9 AUS CEL OBF QUI THA            Banu Haqim:2
3x Rebekah                          9 AUS CEL DOM OBF QUI   prince   Banu Haqim:3
3x Tegyrius, Vizier                 9 AUS CEL FOR QUI pre            Banu Haqim:2
1x Parnassus                        7 CEL QUI aus tha                Banu Haqim:2
1x Parmenides                       4 CEL qui                        Banu Haqim:2
1x Ali Kar                          3 obf qui                        Banu Haqim:3

Library (90 cards)
==================
Master (16; 8 trifle)
----------------------
1x Archon Investigation
5x Haqim's Law: Retribution
1x Haven Uncovered
3x Priority Contract
1x Underworld Hunting Ground
5x Villein

Action (7)
-----------
3x Bum's Rush
1x Flurry of Action
1x Nose of the Hound
2x Web of Knives Recruit

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Reaction (17)
--------------
2x Eagle's Sight
6x Eyes of Argus
4x Quicken Sight
5x Telepathic Misdirection

Combat (47)
------------
4x Blur
5x Dam the Heart's River
2x Flash
11x Focus the Blood
1x Infernal Pursuit
2x Psyche!
2x Pursuit
1x Quickness
2x Sanguine Entrapment
2x Side Strike
4x Sideslip
4x Thin Blood
2x Torrent
5x Wave of Lethargy
