Deck Name: Finnish Nationals 2024 #1
Author: 1001
Description: 2GW7+1.5

Crypt (12 cards, min=17 max=31 avg=6.08)
========================================
3x Abaddon    8 AUS DOM FOR cel pot      Salubri:7
2x Ilonka     7 AUS DOM FOR tha          Salubri:7
1x Aniel      6 AUS DOM for              Salubri:7
1x Malachi    6 AUS DOM FOR              Salubri:7
1x Sakhar     6 AUS FOR dom              Salubri:7
2x Opikun     5 FOR aus dom              Salubri:7
1x Yael       4 aus dom for              Salubri:7
1x Dominica   3 aus for                  Salubri:7

Library (83 cards)
==================
Master (15; 6 trifle)
----------------------
1x Anarch Troublemaker
2x Blood Doll
1x Depravity
1x Direct Intervention
1x Dreams of the Sphinx
1x Meditative Grove
1x Saulot's Avenging Fist
1x Saulot's Healing Touch
3x Vessel
2x Wash
1x Wider View

Action (16)
------------
4x Feast of the Soul's Secrets
10x Govern the Unaligned
2x Masochism

Action/Combat (1)
------------------
1x Touch of Valeren

Equipment (1)
--------------
1x Bowl of Convergence

Action Modifier (9)
--------------------
1x Conditioning
3x Forced Confessional
5x Freak Drive

Action Modifier/Reaction (6)
-----------------------------
6x Murmur of the False Will

Reaction (18)
--------------
5x Deflection
1x Delaying Tactics
5x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
2x Telepathic Misdirection

Combat (17)
------------
5x Hidden Strength
1x Indomitability
1x Lessons in the Steel
1x Rolling with the Punches
1x Superior Mettle
3x Taste of Vitae
5x Weighted Walking Stick
