Deck Name: Finnish Nationals 2024 #14
Author: 1014
Description: 0GW2

Crypt (12 cards, min=21 max=30 avg=6.5)
=======================================
2x Saku Pihlajamäki    8 CEL POT PRE for pro   baron   Brujah:6
3x Theo Bell           8 CEL POT PRE aus dom           Brujah:6
2x Aline Gädeke        7 POT PRE cel           baron   Brujah:6
2x Octane              6 CEL POT PRE                   Brujah:6
1x Leumeah             6 PRE cel for pot       baron   Brujah:6
1x Siarhei Levchenko   5 CEL PRE pot                   Brujah:6
1x Elen Kamjian        4 CEL POT                       Brujah:6

Library (90 cards)
==================
Master (15; 2 trifle)
----------------------
1x Anarch Free Press, The
1x Barrens, The
5x Blood Doll
1x Carfax Abbey
1x Flames of Insurrection
1x Garibaldi-Meucci Museum
1x Haven Uncovered
1x Libertas
1x Tension in the Ranks
1x Villein
1x Wider View

Action (17)
------------
1x Fee Stake: New York
5x Line Brawl
10x Show of Force
1x Smash and Grab

Ally (1)
---------
1x 47th Street Royals

Reaction (16)
--------------
5x Bait and Switch
1x Delaying Tactics
2x On the Qui Vive
6x Organized Resistance
2x Protection Racket

Combat (41)
------------
3x Dust Up
2x Flash
8x Immortal Grapple
6x Pursuit
6x Roundhouse
3x Slam
7x Taste of Vitae
6x Torn Signpost
