Deck Name: Finnish Nationals 2024 #9
Author: 1009
Description: 1GW3.5

Crypt (12 cards, min=12 max=33 avg=5.42)
========================================
3x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Victoria Ash         6 PRE aus cel dom                  Toreador:7
1x Carmelita Neillson   5 AUS cel pre                      Toreador:7
1x Regina Blake         5 AUS PRE                          Toreador:6
1x Bret Stryker         4 CEL PRE                          Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7
1x Valentina Osako      3 PRE                              Toreador:7
1x Veejay Vinod         3 AUS                              Nagaraja:6
1x Mateo García         2 pre                              Toreador:6

Library (82 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Troublemaker
1x Art Museum
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
3x Effective Management
1x Giant's Blood
1x Information Highway
1x Pentex(TM) Subversion
1x Society Hunting Ground
2x Vessel
2x Villein
1x Wider View

Action (20)
------------
15x Enchant Kindred
5x Mind Numb

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (13)
---------------------
9x Aire of Elation
4x Loup

Action Modifier/Combat (1)
---------------------------
1x Force of Personality

Reaction (19)
--------------
2x Delaying Tactics
6x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
7x Telepathic Misdirection

Combat (10)
------------
1x Charismatic Aura
9x Majesty

Event (1)
----------
1x Bitter and Sweet Story, The
