Deck Name: Finnish Nationals 2024 #20
Author: 1020
Description: 0GW1

Crypt (12 cards, min=32 max=44 avg=9.67)
========================================
5x Capuchin, The           11 AUS DOM FOR NEC THA THN              Harbinger of Skulls:5
2x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar   Tremere:5
1x Gerald Windham           9 AUS DOM FOR THA                      Tremere:5
4x Abraham Mellon           8 AUS DOM OBF for tha                  Malkavian:6

Library (90 cards)
==================
Master (13; 6 trifle)
----------------------
3x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Giant's Blood
1x Jake Washington
1x Monastery of Shadows
6x Villein

Action (14)
------------
10x Govern the Unaligned
4x Magic of the Smith

Equipment (6)
--------------
1x Bowl of Convergence
1x Erebus Mask
1x Gran Madre di Dio, Italy
2x Heart of Nizchetus
1x Signet of King Saul, The

Action Modifier (22)
---------------------
3x Conditioning
1x Enkil Cog
4x Freak Drive
5x Mirror Walk
3x Sleeping Mind, The
6x Under My Skin

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (33)
--------------
8x Deflection
2x Eagle's Sight
2x Eluding the Arms of Morpheus
7x Eyes of Argus
2x My Enemy's Enemy
8x Obedience
2x On the Qui Vive
2x Telepathic Misdirection
