Deck Name: Finnish Nationals 2024 #24
Author: 1024
Description: 0GW0.5

Crypt (12 cards, min=21 max=31 avg=6.5)
=======================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6

Library (90 cards)
==================
Master (21; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Archon Investigation
5x British Museum, London, The
1x Carfax Abbey
1x Erciyes Fragments, The
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Papillon
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
2x Vessel
3x Villein
1x Wider View

Action (6)
-----------
6x Govern the Unaligned

Equipment (8)
--------------
6x Living Manse
1x Sniper Rifle
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (4)
---------------------------
2x Obedient Flesh
2x Rapid Change

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (30)
--------------
4x Bait and Switch
4x Deep Ecology
4x Deflection
4x One With the Land
9x Organized Resistance
5x Protection Racket

Combat (14)
------------
3x Claws of the Dead
3x Donnybrook
3x Earth Meld
4x Form of Mist
1x Voracious Vermin

Event (2)
----------
1x NRA PAC
1x Scourge of the Enochians
