Deck Name: Finnish Nationals 2024 #16
Author: 1016
Description: 0GW1.5

Crypt (12 cards, min=16 max=28 avg=5.67)
========================================
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
1x Imanna              7 OBF QUI cel for pre   1 vote     Banu Haqim:6
4x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Adisa               3 cel obf                          Banu Haqim:6
1x Alu                 2 obf                              Banu Haqim:5

Library (84 cards)
==================
Master (23; 8 trifle)
----------------------
2x Alamut
6x Ashur Tablets
1x Black Throne, The
1x Coven, The
5x Haqim's Law: Retribution
1x Priority Contract
5x Villein
1x Wider View
1x Yoruba Shrine

Action (1)
-----------
1x Khabar: Glory

Political Action (10)
----------------------
1x Banu Haqim Justicar
5x Camarilla's Iron Fist
3x Kine Resources Contested
1x Rumors of Gehenna

Action Modifier (13)
---------------------
2x Cloak the Gathering
2x Faceless Night
7x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (10)
----------------------------
3x Resist Earth's Grasp
7x Swallowed by the Night

Reaction (7)
-------------
1x Confusion of the Eye
6x Protected District

Combat (20)
------------
2x Behind You!
6x Hunger of Marduk
2x Infernal Pursuit
2x No Trace
6x Pursuit
2x Side Strike
