Deck Name: Finnish Nationals 2024 #22
Author: 1022
Description: 0GW1

Crypt (12 cards, min=10 max=18 avg=3.67)
========================================
1x Shasa Abu Badr         5 PRE cel for                  Ishtarri:4
1x Victor Pelletier       5 PRE cel dom for              Ventrue:4
1x Antoinette Dubois      4 PRE for mel                  Daughter of Cacophony:4
1x Bethany Ray            4 PRE aus                      Toreador:5
1x Loonar                 4 PRE cel                      Toreador antitribu:4
1x Lumumba                4 PRE ani                      Guruhi:4
1x Marla Kenyon           4 PRE ser                      Ministry:4
1x Reginald Moore         4 PRE               primogen   Brujah:4
1x Reverend Adams (ADV)   4 PRE aus                      Ventrue:4
1x Reverend Adams         3 PRE aus                      Caitiff:4
1x Jayne Jonestown        2 PRE                          Brujah antitribu:4
1x Dirk                   1 pre                          Caitiff:4

Library (70 cards)
==================
Master (16; 3 trifle)
----------------------
2x Anarch Troublemaker
1x Coven, The
2x Effective Management
1x Giant's Blood
1x Information Highway
1x Jake Washington
2x Misdirection
1x Nocturn Theater
2x Pentex(TM) Subversion
1x Society of Leopold
2x Wash

Action (21)
------------
7x Enchant Kindred
3x Entrancement
7x Intimidation
4x Mind Numb

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (15)
---------------------
10x Aire of Elation
5x Leverage

Action Modifier/Combat (4)
---------------------------
4x Force of Personality

Reaction (4)
-------------
2x Delaying Tactics
2x On the Qui Vive

Combat (6)
-----------
6x Staredown

Event (3)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
1x Scourge of the Enochians
