Deck Name: Finnish Nationals 2024 #19
Author: 1019
Description: 0GW1.5

Crypt (12 cards, min=40 max=44 avg=10.33)
=========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
5x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
2x Tryphosa                10 AUS DEM DOM OBF POT       prince         Malkavian:4
1x Gravitnir               10 AUS CEL DEM OBF VIC       priscus        Malkavian antitribu:4

Library (84 cards)
==================
Master (24; 7 trifle)
----------------------
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Jake Washington
3x Legendary Vampire
1x Metro Underground
1x Monastery of Shadows
1x Secure Haven
5x Villein
1x Wider View
6x Zillah's Valley

Action (8)
-----------
2x Judgment: Camarilla Segregation
6x Petra Resonance

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
2x Camarilla's Iron Fist
2x Kine Resources Contested
3x Parity Shift
1x Reins of Power

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (21)
---------------------
2x Closed Session
2x Elder Impersonation
1x Enkil Cog
2x Faceless Night
2x Forced March
3x Forgotten Labyrinth
4x Freak Drive
3x Lost in Crowds
2x Telepathic Vote Counting

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Random Patterns

Reaction (8)
-------------
2x Eyes of Argus
1x Mental Maze
1x On the Qui Vive
4x Telepathic Misdirection

Combat (5)
-----------
5x No Trace
