Deck Name: Finnish Nationals 2024 #13
Author: 1013
Description: 0GW2

Crypt (12 cards, min=22 max=36 avg=7.5)
=======================================
4x Diana Iadanza        9 AUS CEL FOR PRE       justicar   Toreador:7
1x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Catalina Vega        8 AUS CEL PRE for       prince     Toreador:6
1x Flávio Gonçalves     7 CEL PRE aus for       prince     Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Mkhokheli            6 PRE aus cel for       prince     Toreador:6
1x Carmelita Neillson   5 AUS cel pre                      Toreador:7
1x Regina Blake         5 AUS PRE                          Toreador:6

Library (90 cards)
==================
Master (25; 5 trifle)
----------------------
1x Art Museum
2x Camarilla Conclave
1x Creepshow Casino
1x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
4x Fortitude
1x Giant's Blood
1x Grooming the Protégé
1x Information Highway
1x Monastery of Shadows
5x Villein
6x Zillah's Valley

Action (3)
-----------
1x Entrancement
1x Heart of the City
1x Judgment: Camarilla Segregation

Political Action (20)
----------------------
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
5x Camarilla's Iron Fist
1x Disputed Territory
3x Kine Resources Contested
5x Parity Shift
1x Political Stranglehold
1x Reinforcements

Action Modifier (22)
---------------------
7x Forced March
6x Loup
4x Perfect Paragon
5x Voter Captivation

Reaction (11)
--------------
2x Eyes of Argus
3x Second Tradition: Domain
6x Telepathic Misdirection

Combat (9)
-----------
3x Charismatic Aura
6x Majesty
