Deck Name: Finnish Nationals 2024 #30
Author: 1030
Description: 0GW0

Crypt (12 cards, min=23 max=36 avg=7.58)
========================================
5x Dmitra Ilyanova   9 CEL FOR POT PRE obf   justicar   Brujah:5
2x Carlak            8 CEL PRE dom pot       prince     Brujah:5
2x Karen Suadela     7 CEL POT obf pre       prince     Brujah:5
1x Tara              6 POT PRE cel           prince     Brujah:5
1x Tomaine           6 CEL POT PRE           primogen   Brujah:4
1x Reginald Moore    4 PRE                   primogen   Brujah:4

Library (84 cards)
==================
Master (16; 2 trifle)
----------------------
3x Camarilla Conclave
1x Dreams of the Sphinx
6x Grooming the Protégé
1x Information Highway
1x Monastery of Shadows
2x New Carthage
2x Wider View

Political Action (11)
----------------------
6x Alastor
1x Anathema
1x Camarilla's Iron Fist
3x Parity Shift

Equipment (5)
--------------
3x Assault Rifle
1x Heart of Nizchetus
1x Helicopter

Action Modifier (17)
---------------------
2x Approximation of Loyalty
4x Forced March
2x Forgotten Labyrinth
2x Iron Glare
3x Perfect Paragon
4x Voter Captivation

Action Modifier/Combat (4)
---------------------------
4x Resist Earth's Grasp

Action Modifier/Reaction (2)
-----------------------------
2x Scalpel Tongue

Reaction (6)
-------------
6x Second Tradition: Domain

Combat (22)
------------
6x Psyche!
3x Pursuit
2x Quickness
1x Side Strike
4x Sideslip
3x Taste of Vitae
3x Weighted Walking Stick

Event (1)
----------
1x Scourge of the Enochians
