Deck Name: Finnish Nationals 2024 #11
Author: 1011
Description: 0GW3

Crypt (12 cards, min=25 max=40 avg=8)
=====================================
5x Alonso Petrodon      10 ANI DOM OBF POT for tha   justicar   Nosferatu:5
2x Benjamin Rose         7 AUS OBF ani pot           prince     Nosferatu:5
2x Nikolaus Vermeulen    7 ANI POT for obf           prince     Nosferatu:6
2x Belinde               6 OBF ani aus pot           prince     Nosferatu:6
1x Dowager, The          6 ANI OBF aus pot           primogen   Nosferatu:6

Library (90 cards)
==================
Master (18; 8 trifle)
----------------------
2x Camarilla Conclave
3x Dreams of the Sphinx
1x Jake Washington
1x Labyrinth, The
1x Slum Hunting Ground
7x Villein
2x Warsaw Station
1x Wider View

Action (9)
-----------
6x Govern the Unaligned
1x Judgment: Camarilla Segregation
1x Preternatural Strength
1x SchreckNET

Political Action (10)
----------------------
2x Banishment
4x Camarilla's Iron Fist
3x Parity Shift
1x Reins of Power

Equipment (2)
--------------
1x Kevlar Vest
1x Leather Jacket

Retainer (2)
-------------
2x Raven Spy

Action Modifier (8)
--------------------
1x Conditioning
1x Elder Impersonation
3x Faceless Night
3x Lost in Crowds

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (21)
--------------
4x Cats' Guidance
6x Deflection
1x On the Qui Vive
5x Second Tradition: Domain
3x Sense the Savage Way
2x Warrens, The

Combat (17)
------------
6x Aid from Bats
1x Canine Horde
6x Carrion Crows
2x Taste of Vitae
2x Voracious Vermin
