Deck Name: Finnish Nationals 2024 #15
Author: 1015
Description: 0GW2

Crypt (12 cards, min=11 max=40 avg=6.42)
========================================
6x unnamed, The   10 CEL DAI OBF PRE PRO      Baali:6
5x Horde, The      3 dai obf pre              Baali:6
1x New Blood       2 san                      Blood Brother:ANY

Library (66 cards)
==================
Master (9)
-----------
2x Direct Intervention
1x Dreams of the Sphinx
1x Monastery of Shadows
2x Perfectionist
3x Secure Haven

Action (15)
------------
1x Contagion
3x Entrancement
6x Flurry of Action
2x Intimidation
3x Unleash Hell's Fury

Ally (3)
---------
3x Infernal Servitor

Equipment (2)
--------------
2x Heart of Nizchetus

Retainer (2)
-------------
2x Homunculus

Action Modifier (26)
---------------------
1x Aire of Elation
2x Cloak the Gathering
4x Elder Impersonation
1x Enkil Cog
1x Faceless Night
4x I am Legion
8x Instantaneous Transformation
4x Lost in Crowds
1x Psychomachia

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
3x Sense the Sin

Combat (4)
-----------
2x Earth Meld
2x Form of Mist

Event (1)
----------
1x Narrow Minds
