Deck Name: Finnish Nationals 2024 #28
Author: 1028
Description: 0GW0

Crypt (12 cards, min=17 max=30 avg=6.08)
========================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Cedrick Calhoun        7 ANI DOM OBF pot                  Nosferatu:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Nathaniel Bordruff     7 DOM OBF POT ani                  Nosferatu:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (13; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Asylum Hunting Ground
1x Barrens, The
1x Blind Spot
1x Coven, The
2x Dreams of the Sphinx
1x Elysium: The Arboretum
1x Misdirection
1x Pentex(TM) Subversion
3x Wash

Action (17)
------------
2x Far Mastery
15x Govern the Unaligned

Action Modifier (36)
---------------------
4x Bonding
2x Cloak the Gathering
5x Conditioning
4x Elder Impersonation
3x Faceless Night
4x Lost in Crowds
4x Seduction
6x Spying Mission
4x Threats

Action Modifier/Combat (6)
---------------------------
2x Hide the Mind
4x Swallowed by the Night

Reaction (13)
--------------
6x Deflection
2x Delaying Tactics
1x My Enemy's Enemy
3x On the Qui Vive
1x Telepathic Misdirection

Combat (5)
-----------
5x No Trace
