Deck Name: Finnish Nationals 2024 #3
Author: 1003
Description: 2GW7.5+0

Crypt (12 cards, min=20 max=31 avg=6.42)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
2x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6

Library (85 cards)
==================
Master (15; 4 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Direct Intervention
2x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Giant's Blood
1x Papillon
1x Pentex(TM) Subversion
1x Powerbase: Montreal
4x Villein

Action (15)
------------
3x Deep Song
12x Govern the Unaligned

Political Action (2)
---------------------
2x Eat the Rich

Action Modifier (8)
--------------------
4x Conditioning
4x Earth Control

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (25)
--------------
4x Bait and Switch
4x Deep Ecology
4x Deflection
3x Delaying Tactics
1x On the Qui Vive
7x Organized Resistance
2x Protection Racket

Combat (17)
------------
2x Donnybrook
8x Earth Meld
7x Form of Mist
