Deck Name: Finnish Nationals 2024 #8
Author: 1008
Description: 1GW3.5

Crypt (12 cards, min=19 max=30 avg=6.08)
========================================
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
1x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Branimira            6 ANI dom pre pro       baron   Tzimisce:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (17; 9 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Bleeding the Vine
1x Carfax Abbey
1x Club Illusion
1x Coven, The
3x Dabbler
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
1x Vessel
4x Villein

Action (22)
------------
2x Chameleon
2x Enchant Kindred
2x Entrancement
1x Fee Stake: Corte
1x Heart of the City
1x Mind Numb
12x Platinum Protocol, The
1x Shattering

Political Action (4)
---------------------
1x Eat the Rich
1x Kine Resources Contested
1x Reckless Agitation
1x Revolutionary Council

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (24)
---------------------
1x Aire of Elation
2x CrimethInc.
1x Elder Impersonation
4x Enchanting Gaze
2x Faceless Night
2x Lost in Crowds
2x Memory Rift
9x Revelation of the Serpent
1x Spying Mission

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Form of the Bat

Reaction (12)
--------------
5x Bait and Switch
3x On the Qui Vive
4x Party Out Of Bounds

Combat (7)
-----------
1x Donnybrook
2x Earth Meld
4x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
