Deck Name: Finnish Nationals 2024 #5
Author: 1005
Description: 1GW7+0.5

Crypt (12 cards, min=21 max=31 avg=6.5)
=======================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Casey Snyder      6 PRO ani cel for   baron   Gangrel:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Marialena         5 DOM PRO ani               Tzimisce:6

Library (77 cards)
==================
Master (14; 4 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Direct Intervention
3x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Library Hunting Ground
1x Papillon
4x Villein

Action (10)
------------
10x Govern the Unaligned

Political Action (2)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (8)
--------------------
3x Conditioning
4x Earth Control
1x Foreshadowing Destruction

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (22)
--------------
5x Bait and Switch
3x Deep Ecology
4x Deflection
2x On the Qui Vive
8x Organized Resistance

Combat (14)
------------
7x Earth Meld
7x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
