Deck Name: Finnish Nationals 2024 #21
Author: 1021
Description: 0GW1

Crypt (12 cards, min=16 max=30 avg=5.75)
========================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Arjun Shah          4 THA obf                          Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6
1x Bijou               3 cel tha                          Banu Haqim:6

Library (89 cards)
==================
Master (17; 8 trifle)
----------------------
3x Dreams of the Sphinx
5x Haqim's Law: Retribution
1x Market Square
3x Priority Contract
5x Villein

Action (6)
-----------
4x Hunter's Mark
2x Judgment: Camarilla Segregation

Political Action (6)
---------------------
2x Anathema
1x Ancilla Empowerment
2x Parity Shift
1x Praxis Seizure: Istanbul

Action Modifier/Combat (10)
----------------------------
5x Resist Earth's Grasp
5x Swallowed by the Night

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (41)
------------
4x Blur
14x Hunger of Marduk
4x Lightning Reflexes
7x Psyche!
4x Pursuit
4x Quickness
4x Rego Motum

Event (1)
----------
1x NSA Trio
