Deck Name: Finnish Nationals 2024 #7
Author: 1007
Description: 1GW5.5

Crypt (12 cards, min=37 max=44 avg=10.25)
=========================================
6x Stanislava       11 ANI CEL DOM FOR PRO   inner circle   Gangrel:2
2x Hartmut Stover   10 CEL OBF PRO dom for   archbishop     Gangrel antitribu:3
1x Genevieve        10 ANI FOR PRO aus dom   priscus        Gangrel antitribu:2
3x Ingrid Rossler    9 ANI FOR PRO dom       prince         Gangrel:2

Library (90 cards)
==================
Master (42; 1 trifle)
----------------------
12x Ashur Tablets
1x Backways
1x Bleeding the Vine
1x Camarilla Conclave
3x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Life Boon
7x Liquidation
1x Minion Tap
1x Monastery of Shadows
1x Papillon
7x Parthenon, The
2x Secure Haven
1x Wider View

Action (6)
-----------
1x Dominate Kine
5x Govern the Unaligned

Political Action (8)
---------------------
1x Ancient Influence
2x Banishment
2x Camarilla's Iron Fist
1x Political Stranglehold
1x Reins of Power
1x Rumors of Gehenna

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (16)
---------------------
2x Conditioning
4x Earth Control
2x Enkil Cog
4x Forced March
4x Instantaneous Transformation

Reaction (12)
--------------
8x Deflection
4x Obedience

Combat (4)
-----------
4x Form of Mist
