Deck Name: Finnish Nationals 2024 #12
Author: 1012
Description: 0GW3

Crypt (12 cards, min=16 max=24 avg=5.17)
========================================
2x Asguresh                             6 CEL NEC aus                  Nagaraja:5
1x Flavia, Avenging Angel               6 CEL OBF QUI                  Banu Haqim:6
1x Kalinda                              6 CEL OBF tha       primogen   Banu Haqim:6
1x Kassandra Tassaki                    6 CEL THA obf       prince     Banu Haqim:6
1x Khadija Al-Kindi                     6 CEL OBF THA       primogen   Banu Haqim:6
1x Asmin Kobane                         5 CEL dom obf tha              Banu Haqim:6
1x Omer                                 5 CEL QUI obf                  Banu Haqim:6
1x Bret Stryker                         4 CEL PRE                      Toreador:6
1x Elen Kamjian                         4 CEL POT                      Brujah:6
1x Fairuza                              4 CEL pre                      Brujah antitribu:5
1x Mateusz Kazimirski, Biker of Blood   4 CEL qui                      Banu Haqim:6

Library (90 cards)
==================
Master (21; 11 trifle)
-----------------------
9x Ashur Tablets
1x Fame
5x Priority Contract
6x Villein

Action (12)
------------
8x Bum's Rush
2x Clandestine Contract
2x Harass

Equipment (9)
--------------
8x .44 Magnum
1x Ritual Goblet

Combat (47)
------------
6x Blur
8x Concealed Weapon
8x Infernal Pursuit
8x Psyche!
6x Pursuit
2x Side Strike
3x Sideslip
6x Taste of Vitae

Event (1)
----------
1x Dragonbound
