Deck Name: Finnish Nationals 2024 #10
Author: 1010
Description: 0GW3.5

Crypt (12 cards, min=34 max=44 avg=9.92)
========================================
3x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
1x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
1x Josef von Bauren        11 ANI DEM OBF POT cel       inner circle   Nosferatu:4
1x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
3x Undele                   9 CEL FOR obf pre ser       magaji         Ishtarri:5
1x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Karen Suadela            7 CEL POT obf pre           prince         Brujah:5

Library (80 cards)
==================
Master (42; 5 trifle)
----------------------
6x Ashur Tablets
1x Bleeding the Vine
2x Camarilla Conclave
1x Coven, The
1x Creepshow Casino
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
7x Minion Tap
1x Monastery of Shadows
4x Parthenon, The
4x Protected Resources
1x Secure Haven
3x Wash
1x Wider View
7x Zillah's Valley

Political Action (15)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
5x Camarilla's Iron Fist
1x Political Stranglehold
1x Reins of Power
1x Rumors of Gehenna

Action Modifier (23)
---------------------
2x Approximation of Loyalty
3x Bewitching Oration
4x Forgotten Labyrinth
3x Into Thin Air
2x Lost in Crowds
3x Perfect Paragon
6x Voter Captivation
