Deck Name: Finnish Nationals 2024 #29
Author: 1029
Description: 0GW0

Crypt (12 cards, min=22 max=31 avg=6.75)
========================================
2x Rodolfo                       8 AUS DEM OBF pro       bishop    Malkavian antitribu:3
1x Anatole, Prophet of Gehenna   8 AUS DEM OBF dom for             Malkavian:2
3x Kite                          7 AUS DEM obf pre       bishop    Malkavian antitribu:2
3x Korah                         7 AUS DEM OBF ani       priscus   Malkavian antitribu:2
2x Dolphin Black                 6 AUS DEM OBF                     Malkavian antitribu:2
1x Midget                        3 DEM obf pre                     Malkavian antitribu:3

Library (78 cards)
==================
Master (11; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
2x Direct Intervention
2x Dreams of the Sphinx
1x Elder Library
4x Villein

Action (9)
-----------
9x Kindred Spirits

Equipment (3)
--------------
1x .44 Magnum
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (11)
---------------------
7x Confusion
4x Eyes of Chaos

Action Modifier/Combat (11)
----------------------------
5x Deny
6x Swallowed by the Night

Action Modifier/Reaction (8)
-----------------------------
6x Random Patterns
2x Touch of Clarity

Reaction (17)
--------------
7x Eyes of Argus
2x On the Qui Vive
8x Telepathic Misdirection

Combat (8)
-----------
2x No Trace
2x Target Vitals
2x Telepathic Tracking
2x Weighted Walking Stick
