Deck Name: Finnish Nationals 2024 #27
Author: 1027
Description: 0GW0

Crypt (12 cards, min=14 max=40 avg=6.67)
========================================
5x Mictlantecuhtli         10 ANI FOR POT THA pre pro      Gangrel:5
1x André the Manipulator    6 FOR PRO                      Gangrel:5
2x Kamile Paukstys          5 PRO ani for                  Gangrel:6
1x Crow                     5 ANI for pro tha              Gangrel:5
1x Indira                   3 PRO                          Gangrel:6
1x Joaquín de Cádiz         3 for pro                      Gangrel:6
1x Lillian                  3 ani pro                      Gangrel:5

Library (80 cards)
==================
Master (11; 5 trifle)
----------------------
1x Archon Investigation
2x Fame
2x Powerbase: Montreal
1x Tension in the Ranks
3x Vessel
2x Wash

Action (22)
------------
1x Ambush
1x Bum's Rush
7x Deep Song
7x Magic of the Smith
1x Rewilding
2x Sense Death
3x Taunt the Caged Beast

Equipment (8)
--------------
1x Bomb
1x Crimson Sentinel, The
1x Heart of Nizchetus
1x Kevlar Vest
1x Light Intensifying Goggles
3x Talbot's Chainsaw

Retainer (4)
-------------
4x Dog Pack

Action Modifier (12)
---------------------
12x Freak Drive

Combat (23)
------------
3x Claws of the Dead
2x Drawing Out the Beast
6x Hidden Strength
2x Pulled Fangs
7x Taste of Vitae
3x Unflinching Persistence
