Deck Name: Finnish Nationals 2024 #18
Author: 1018
Description: 0GW1.5

Crypt (12 cards, min=20 max=34 avg=6.83)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
3x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (80 cards)
==================
Master (18; 7 trifle)
----------------------
1x Auspex
1x Black Throne, The
1x Elder Library
1x Fame
4x Haqim's Law: Retribution
1x Market Square
2x Underworld Hunting Ground
4x Villein
1x Wash
2x Wider View

Action (10)
------------
2x Fourth Tradition: The Accounting
5x Hunter's Mark
1x Judgment: Camarilla Segregation
2x Magic of the Smith

Political Action (4)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment

Equipment (3)
--------------
1x .44 Magnum
2x Saturday-Night Special

Reaction (13)
--------------
2x My Enemy's Enemy
5x Second Tradition: Domain
6x Telepathic Misdirection

Combat (31)
------------
3x Blur
4x Flames of the Netherworld
4x Flash
12x Hunger of Marduk
2x Lightning Reflexes
4x Pursuit
2x Rego Motum

Event (1)
----------
1x Narrow Minds
