Deck Name: Finnish Nationals 2024 #23
Author: 1023
Description: 0GW1

Crypt (12 cards, min=16 max=30 avg=5.83)
========================================
3x Zelios             8 ANI OBF POT pro   primogen   Nosferatu:5
2x Dowager, The       6 ANI OBF aus pot   primogen   Nosferatu:6
2x Larissa Moreira    6 ANI OBF pot       primogen   Nosferatu:6
1x Lenny Burkhead     6 ANI obf pot pre   primogen   Nosferatu:6
2x Horace Radcliffe   5 ANI POT obf                  Nosferatu:6
1x Aunt Linda         4 POT obf                      Nosferatu:6
1x Nichodemus         2 pot                          Nosferatu:5

Library (85 cards)
==================
Master (13)
------------
4x Blood Doll
1x Channel 10
2x Fame
1x Labyrinth, The
1x Slum Hunting Ground
1x Smiling Jack, The Anarch
1x WMRH Talk Radio
2x Warsaw Station

Action (11)
------------
2x Army of Rats
5x Creeping Sabotage
2x Deep Song
2x Preternatural Strength

Political Action (1)
---------------------
1x Nosferatu Justicar

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
3x Leather Jacket

Retainer (4)
-------------
4x Raven Spy

Action Modifier/Combat (4)
---------------------------
4x Shadow Boxing

Reaction (26)
--------------
6x Cats' Guidance
2x Forced Awakening
4x On the Qui Vive
6x Protected District
2x Rat's Warning
6x Warrens, The

Combat (22)
------------
4x Carrion Crows
4x Disarm
6x Immortal Grapple
4x Roundhouse
3x Slam
1x Taste of Vitae
