Deck Name: Camarilla Conclave GP 2024 #87
Author: 1087
Description: 0GW0

Crypt (12 cards, min=4 max=32 avg=4.58)
=======================================
5x Fatima al-Faqadi   8 CEL OBF QUI aus for      Banu Haqim:2
1x Agrippina          4 OBF pot                  Nosferatu:1
1x Tansu Bekir        4 OBF cel                  Banu Haqim:2
1x Max Lowell         3 cel obf                  Gangrel antitribu:2
4x Anarch Convert     1                          Caitiff:ANY

Library (89 cards)
==================
Master (15; 4 trifle)
----------------------
1x Blood Doll
1x Contract
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Flames of Insurrection
1x Fortitude
1x Monster
1x Priority Contract
1x Tension in the Ranks
2x Vessel
1x Villein
1x Yoruba Shrine

Action (16)
------------
1x Ambush
1x Big Game
2x Bum's Rush
1x Charge of the Buffalo
3x Clandestine Contract
1x Harass
4x Loss
2x Make the Misere
1x Nose of the Hound

Action/Combat (1)
------------------
1x Steely Tenacity

Ally (1)
---------
1x Mylan Horseed

Equipment (8)
--------------
6x Assault Rifle
1x Blade of Enoch
1x Ivory Bow

Retainer (1)
-------------
1x Nar-Sheptha

Action Modifier (12)
---------------------
4x Forced March
8x Freak Drive

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Combat (29)
------------
7x Diversion
8x Psyche!
5x Pursuit
3x Skin of Steel
6x Taste of Vitae

Event (1)
----------
1x Dragonbound
