Deck Name: Camarilla Conclave GP 2024 #58
Author: 1058
Description: 0GW1.5

Crypt (12 cards, min=21 max=31 avg=6.33)
========================================
3x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
1x Ilonka      7 AUS DOM FOR tha          Salubri:7
3x Sakhar      6 AUS FOR dom              Salubri:7
1x Aniel       6 AUS DOM for              Salubri:7
1x Castellan   6 AUS FOR cel dom          Salubri:7
1x Malachi     6 AUS DOM FOR              Salubri:7
1x Opikun      5 FOR aus dom              Salubri:7
1x Yael        4 aus dom for              Salubri:7

Library (16 cards)
==================
Master (4)
-----------
1x Meditative Grove
1x Saulot's Avenging Fist
1x Saulot's Guiding Wisdom
1x Sight Beyond Sight

Action (3)
-----------
3x Anonymous Freight

Equipment (1)
--------------
1x Sword of the Archangel

Action Modifier (3)
--------------------
3x Forced Confessional

Reaction (2)
-------------
2x My Enemy's Enemy

Combat (3)
-----------
3x Concealed Weapon
