Deck Name: Camarilla Conclave GP 2024 #50
Author: 1050
Description: 0GW2

Crypt (12 cards, min=22 max=32 avg=6.83)
========================================
4x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Octane               6 CEL POT PRE                   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (90 cards)
==================
Master (14; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Carver's Meat Packing and Storage
1x Direct Intervention
1x Dreams of the Sphinx
2x Fame
1x Giant's Blood
1x Guardian Angel
1x Tension in the Ranks
4x Vessel

Action (12)
------------
5x Enchant Kindred
1x Heroic Might
6x Line Brawl

Reaction (18)
--------------
5x Bait and Switch
4x On the Qui Vive
7x Organized Resistance
2x Protection Racket

Combat (45)
------------
6x Bollix
6x Dust Up
8x Immortal Grapple
2x Pursuit
2x Roundhouse
2x Sideslip
2x Slam
7x Taste of Vitae
10x Torn Signpost

Event (1)
----------
1x Dragonbound
