Deck Name: Camarilla Conclave GP 2024 #11
Author: 1011
Description: 1GW5

Crypt (13 cards, min=16 max=26 avg=5.23)
========================================
1x Carna, The Princess Witch   7 AUS DOM THA       primogen     Tremere:3
1x Ladislas Toth, The Torch    7 AUS DOM THA for   archbishop   Tremere antitribu:3
1x Elena Mendoza Vasquez       6 AUS THA dom obt                Tremere antitribu:3
1x Selena                      6 AUS DOM THA                    Tremere antitribu:3
1x Yasmin the Black            6 AUS THA dom pre                Tremere antitribu:3
5x Antonio d'Erlette           5 THA dom for pot                Tremere antitribu:4
1x Frondator                   5 AUS dom tha       bishop       Tremere antitribu:4
1x Keith Moody                 3 DOM                            Tremere antitribu:4
1x Martin Franckel             3 AUS tha                        Tremere:3

Library (90 cards)
==================
Master (34)
------------
12x Ashur Tablets
2x Direct Intervention
2x Dreams of the Sphinx
1x Haven Uncovered
1x Infernal Pact
1x Information Highway
1x Jake Washington
6x Liquidation
1x Major Boon
4x Parthenon, The
1x Pentex(TM) Subversion
1x Smiling Jack, The Anarch
1x Sudden Reversal

Action (5)
-----------
1x Far Mastery
1x Govern the Unaligned
3x Magic of the Smith

Ally (10)
----------
10x Nephandus

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (7)
--------------------
1x Conditioning
6x Mirror Walk

Reaction (27)
--------------
6x Deflection
2x Delaying Tactics
6x Eyes of Argus
1x My Enemy's Enemy
6x On the Qui Vive
6x Telepathic Misdirection

Combat (1)
-----------
1x Autonomic Mastery

Event (3)
----------
3x Unmasking, The
