Deck Name: Camarilla Conclave GP 2024 #55
Author: 1055
Description: 0GW1.5

Crypt (12 cards, min=16 max=28 avg=5.5)
=======================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (18; 9 trifle)
----------------------
2x Anarch Railroad
2x British Museum, London, The
4x Dabbler
2x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Park Hunting Ground
3x Vessel
1x Villein
1x Wash
1x Week of Nightmares

Action (15)
------------
13x Break the Bonds
2x Entrancement

Equipment (6)
--------------
1x Codex of the Edenic Groundskeepers
1x Heart of Nizchetus
1x Palatial Estate
1x Shilmulo Tarot
1x Signet of King Saul, The
1x Treasured Samadji

Action Modifier (30)
---------------------
4x Cloak the Gathering
2x Elder Impersonation
3x Faceless Night
4x Lost in Crowds
3x Memory Rift
4x Power of One
3x Spying Mission
3x Veil the Legions
4x Visions of Gehenna

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (13)
--------------
1x Delaying Tactics
3x Guard Dogs
1x On the Qui Vive
8x Visions of Zapathasura

Combat (5)
-----------
5x Majesty

Event (1)
----------
1x Narrow Minds
