Deck Name: Camarilla Conclave GP 2024 #40
Author: 1040
Description: 0GW3

Crypt (12 cards, min=35 max=43 avg=9.83)
========================================
3x Montano                                  11 ANI DOM FOR OBT POT       2 votes      Lasombra:3
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
2x Marcus Vitel                             10 DOM FOR OBF OBT PRE       prince       Ventrue:3
2x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
1x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
1x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2

Library (73 cards)
==================
Master (19; 6 trifle)
----------------------
3x Dreams of the Sphinx
1x Elysian Fields
2x Information Highway
1x Jake Washington
1x Legendary Vampire
1x Pentex(TM) Subversion
6x Villein
4x Zillah's Valley

Action (9)
-----------
9x Govern the Unaligned

Political Action (11)
----------------------
2x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Banishment
2x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (21)
---------------------
2x Approximation of Loyalty
2x Foreshadowing Destruction
3x Freak Drive
3x Seduction
7x Shadow Play
2x Shroud of Absence
2x Voter Captivation

Reaction (10)
--------------
6x Deflection
4x Obedience

Combat (3)
-----------
3x Shadow Body
