Deck Name: Camarilla Conclave GP 2024 #41
Author: 1041
Description: 0GW3

Crypt (12 cards, min=27 max=39 avg=8.42)
========================================
3x Karl Schrekt       10 AUS DOM FOR PRE THA   2 votes    Tremere:6
4x Ian Carfax          9 AUS DOM THA for pro   justicar   Tremere:7
2x Abraham DuSable     8 AUS DOM FOR THA                  Tremere:6
2x Ayelech             7 AUS DOM THA           prince     Tremere:6
1x Patrik Söderberg    5 AUS dom for tha                  Tremere:6

Library (88 cards)
==================
Master (16; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
1x Archon Investigation
1x Camarilla Conclave
1x Chantry
1x Direct Intervention
1x Erciyes Fragments, The
1x Fortitude
1x Guardian Angel
1x Perfectionist
2x Vessel
4x Villein

Action (19)
------------
1x Far Mastery
2x Fifth Tradition: Hospitality
8x Govern the Unaligned
2x Graverobbing
5x Magic of the Smith
1x Rutor's Hand

Political Action (2)
---------------------
1x Banishment
1x Camarilla's Iron Fist

Ally (1)
---------
1x Ponticulus

Equipment (6)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Signet of King Saul, The

Action Modifier (15)
---------------------
2x Conditioning
1x Daring the Dawn
5x Freak Drive
7x Mirror Walk

Reaction (17)
--------------
3x Deflection
5x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
2x Second Tradition: Domain
3x Telepathic Misdirection

Combat (11)
------------
6x Hidden Strength
3x Telepathic Tracking
2x Walk of Flame

Event (1)
----------
1x NRA PAC
