Deck Name: Camarilla Conclave GP 2024 #49
Author: 1049
Description: 0GW2

Crypt (13 cards, min=18 max=32 avg=6.69)
========================================
4x Theo Bell          8 CEL POT PRE aus dom           Brujah:6
3x Saku Pihlajamäki   8 CEL POT PRE for pro   baron   Brujah:6
1x Aline Gädeke       7 POT PRE cel           baron   Brujah:6
1x Atiena             6 CEL obf pot pre       baron   Brujah:6
1x Leumeah            6 PRE cel for pot       baron   Brujah:6
3x Elen Kamjian       4 CEL POT                       Brujah:6

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
1x Archon Investigation
3x Blood Doll
1x Carfax Abbey
1x Direct Intervention
1x Dreams of the Sphinx
2x Fame
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Secure Haven
5x Villein

Action (18)
------------
6x Enchant Kindred
2x Heroic Might
8x Line Brawl
1x Open War
1x Smash and Grab

Reaction (15)
--------------
6x Bait and Switch
9x Organized Resistance

Combat (40)
------------
3x Bollix
2x Disarm
5x Dust Up
9x Immortal Grapple
8x Pursuit
5x Taste of Vitae
8x Torn Signpost
