Deck Name: Camarilla Conclave GP 2024 #1
Author: 1001
Description: 3GW9+0.5

Crypt (12 cards, min=25 max=40 avg=8.33)
========================================
4x Lernean                    10 AUS CEL DOM THA for pro   cardinal     Tremere antitribu:4
3x Orlando Oriundus            9 AUS DOM THA obf           bishop       Tremere antitribu:4
1x Eric Kressida               8 AUS DOM PRO THA cel       bishop       Tremere antitribu:4
2x Ladislas Toth, The Torch    7 AUS DOM THA for           archbishop   Tremere antitribu:3
1x Selena                      6 AUS DOM THA                            Tremere antitribu:3
1x Frondator                   5 AUS dom tha               bishop       Tremere antitribu:4

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
1x Black Forest Base
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Fortitude
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Monastery of Shadows
1x Sudden Reversal
1x Vessel
4x Villein
1x Wider View
1x Zillah's Valley

Action (17)
------------
1x Abbot
1x Biothaumaturgic Experiment
1x Dominate Kine
1x Far Mastery
7x Govern the Unaligned
1x Magic of the Smith
3x Scouting Mission
2x Under Siege

Political Action (4)
---------------------
2x Banishment
1x Reinforcements
1x Reins of Power

Ally (2)
---------
1x Carlton Van Wyk
1x Mylan Horseed

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Seal of Veddartha

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (19)
---------------------
1x Daring the Dawn
1x Enkil Cog
2x Forced March
3x Foreshadowing Destruction
7x Freak Drive
4x Mirror Walk
1x Seduction

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (19)
--------------
5x Deflection
4x Eyes of Argus
3x My Enemy's Enemy
2x Obedience
2x On the Qui Vive
1x Redirection
2x Telepathic Misdirection

Combat (3)
-----------
2x Theft of Vitae
1x Wind Dance

Event (1)
----------
1x Scourge of the Enochians
