Deck Name: Camarilla Conclave GP 2024 #13
Author: 1013
Description: 1GW4.5

Crypt (12 cards, min=22 max=34 avg=6.83)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha                      Banu Haqim:2
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Asmin Kobane        5 CEL dom obf tha                  Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (91 cards)
==================
Master (17; 9 trifle)
----------------------
1x Alamut
2x Archon Investigation
4x Haqim's Law: Retribution
2x Priority Contract
1x Underworld Hunting Ground
7x Villein

Action (7)
-----------
7x Hunter's Mark

Action Modifier/Combat (7)
---------------------------
3x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (10)
--------------
10x Second Tradition: Domain

Combat (50)
------------
5x Blur
16x Hunger of Marduk
4x Psyche!
8x Pursuit
6x Quickness
5x Rego Motum
4x Sideslip
2x Zip Gun
