Deck Name: Camarilla Conclave GP 2024 #38
Author: 1038
Description: 0GW3

Crypt (12 cards, min=19 max=32 avg=6.67)
========================================
4x Nonu Dis             8 OBF PRE PRO for               Ministry:6
1x Faruq Abd al-Qadir   8 POT PRE PRO cel obf           Ministry:6
1x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
2x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (20; 12 trifle)
-----------------------
1x Anarch Railroad
1x Club Illusion
1x Coven, The
4x Dabbler
1x Dark Influences
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
1x Pentex(TM) Subversion
5x Villein
2x Wash

Action (20)
------------
2x Entrancement
18x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Action Modifier (29)
---------------------
3x CrimethInc.
7x Enchanting Gaze
3x Memory Rift
2x Monkey Wrench
14x Revelation of the Serpent

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (11)
--------------
3x On the Qui Vive
8x Party Out Of Bounds

Combat (7)
-----------
7x Form of Mist
