Deck Name: Camarilla Conclave GP 2024 #52
Author: 1052
Description: 0GW2

Crypt (12 cards, min=28 max=39 avg=8.33)
========================================
3x Melinda Galbraith           10 AUS CEL DOM POT PRE obt   cardinal     Lasombra:4
2x Carolina Vález               9 DOM OBT POT PRE aus       archbishop   Lasombra:5
2x Alicia Cortez                8 CEL DOM OBT               prince       Lasombra:4
2x Giangaleazzo, The Traitor    8 OBT POT PRE dom           prince       Lasombra:4
1x Charles Delmare              8 DOM OBT POT cel           cardinal     Lasombra:5
1x Omme Enberbenight            7 MYT OBT cel dom           priscus      Kiasyd:4
1x Andrew Emory                 5 OBT aus dom pot           bishop       Lasombra:4

Library (90 cards)
==================
Master (16; 5 trifle)
----------------------
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Monastery of Shadows
1x Path of Night, The
5x Villein
5x Zillah's Valley

Action (10)
------------
10x Govern the Unaligned

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
5x Kine Resources Contested
2x Parity Shift
1x Political Stranglehold

Action Modifier (36)
---------------------
3x Blanket of Night
3x Conditioning
4x Iron Glare
2x Private Audience
6x Shadow Play
6x Shroud of Absence
4x Shroud of Night
2x Stone Travel
3x Tenebrous Form
3x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (10)
--------------
5x Deflection
3x On the Qui Vive
2x Redirection

Combat (4)
-----------
1x Entombment
3x Shadow Body
