Deck Name: Camarilla Conclave GP 2024 #88
Author: 1088
Description: 0GW0

Crypt (12 cards, min=40 max=40 avg=10)
======================================
12x unnamed, The   10 CEL DAI OBF PRE PRO      Baali:6

Library (90 cards)
==================
Master (21; 10 trifle)
-----------------------
6x Abombwe
1x Antediluvian Awakening
1x Barrens, The
3x Dreams of the Sphinx
1x Fragment of the Book of Nod
1x Giant's Blood
1x Golconda: Inner Peace
1x Life Boon
1x Monastery of Shadows
1x Redeem the Lost Soul
4x Villein

Action (13)
------------
5x Call the Great Beast
5x Flurry of Action
1x Shadow of the Beast
2x Unleash Hell's Fury

Ally (3)
---------
1x Herald of Topheth
1x Mylan Horseed
1x Veneficti

Equipment (5)
--------------
5x Soul Gem of Etrius

Retainer (2)
-------------
2x Homunculus

Action Modifier (16)
---------------------
2x Devil-Channel: Throat
4x Earth Control
2x Enkil Cog
6x Instantaneous Transformation
2x Zephyr

Action Modifier/Combat (8)
---------------------------
4x Predator's Transformation
2x Resist Earth's Grasp
2x Taking the Skin: Minion

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (13)
--------------
2x Lost in Translation
7x Predator's Communion
4x Visions of Zapathasura

Combat (6)
-----------
3x Form of Mist
3x Pursuit

Event (1)
----------
1x Inconnu Tutelage
