Deck Name: Camarilla Conclave GP 2024 #31
Author: 1031
Description: 1GW3

Crypt (18 cards, min=5 max=14 avg=2.56)
=======================================
1x Gloria Giovanni      4 DOM nec      Giovanni:2
1x Ingrid Russo         4 DOM for      Ventrue antitribu:2
1x Brooke               3 dom tha      Tremere antitribu:2
1x Cameron              3 dom pot      Lasombra:2
1x Diana Vick           3 dom pre      Ventrue:3
1x Ehrich Weiss         3 dom tha      Tremere:3
1x Ember Wright         3 aus dom      Tremere antitribu:3
1x Lana Butcher         3 dom for      Ventrue:3
1x Lia Milliner         3 dom nec      Giovanni:3
1x Saiz                 3 aus dom      Tremere antitribu:3
1x Sister Evelyn        3 aus dom      Ventrue antitribu:3
1x Christine Boscacci   2 dom vic      Pander:2
1x Mustafa Rahman       2 dom          Tremere:2
1x Ohanna               2 dom          Malkavian:2
1x Samson               2 dom          Ventrue antitribu:2
2x Anarch Convert       1              Caitiff:ANY
1x Royce                1 dom          Pander:2

Library (76 cards)
==================
Master (22; 9 trifle)
----------------------
3x Agent of Power
1x Archon Investigation
1x Coven, The
1x Direct Intervention
3x Dominate
2x Dreams of the Sphinx
3x Effective Management
1x Information Highway
5x Life in the City
1x Misdirection
1x Pentex(TM) Subversion

Action (12)
------------
8x Govern the Unaligned
4x Scouting Mission

Action Modifier (25)
---------------------
5x Bonding
9x Conditioning
6x Seduction
5x Sleeping Mind, The

Reaction (9)
-------------
5x Deflection
4x On the Qui Vive

Combat (8)
-----------
8x Absorb the Mind
