Deck Name: Camarilla Conclave GP 2024 #19
Author: 1019
Description: 1GW4

Crypt (12 cards, min=44 max=44 avg=11)
======================================
5x Saulot, The Wanderer      11 AUS FOR OBE THA VAL dai      Salubri:4
4x Capuchin, The             11 AUS DOM FOR NEC THA THN      Harbinger of Skulls:5
2x Baba Yaga, the Iron Hag   11 ANI AUS FOR OBF POT THA      Nosferatu:5
1x Dracon, The               11 ANI AUS POT THA VIC          Tzimisce:5

Library (90 cards)
==================
Master (21; 7 trifle)
----------------------
1x Anarch Troublemaker
1x Direct Intervention
1x Erciyes Fragments, The
2x Giant's Blood
1x Meditative Grove
1x Mob Connections
1x Pentex(TM) Subversion
1x Powerbase: Montreal
2x Rack, The
1x Saulot's Avenging Fist
1x Sight Beyond Sight
1x Smiling Jack, The Anarch
6x Villein
1x Wider View

Action (7)
-----------
7x Magic of the Smith

Equipment (9)
--------------
1x .44 Magnum
1x Bowl of Convergence
2x Heart of Nizchetus
2x IR Goggles
1x Ivory Bow
1x Signet of King Saul, The
1x Sword of the Archangel

Action Modifier (2)
--------------------
1x Enkil Cog
1x Kiss of Ra, The

Reaction (36)
--------------
6x Eagle's Sight
4x Enhanced Senses
8x Eyes of Argus
8x Forced Awakening
3x My Enemy's Enemy
2x On the Qui Vive
2x Spirit's Touch
3x Telepathic Misdirection

Combat (14)
------------
4x Hidden Strength
5x Rolling with the Punches
5x Theft of Vitae

Event (1)
----------
1x Dragonbound
