Deck Name: Camarilla Conclave GP 2024 #12
Author: 1012
Description: 1GW5

Crypt (12 cards, min=12 max=20 avg=4)
=====================================
2x Apache Jones          5 DEM aus for obf                Malkavian antitribu:4
2x Uncle George          5 DEM aus dom obf                Malkavian antitribu:3
1x Luc                   5 OBF dem vic                    Malkavian antitribu:4
1x Beauregard Krueller   4 aus dem obf                    Malkavian antitribu:4
1x Fabrizia Contreraz    4 dem pot           archbishop   Malkavian antitribu:4
2x Jackie                3 DEM                            Malkavian antitribu:4
2x Midget                3 DEM obf pre                    Malkavian antitribu:3
1x Marta                 3 aus dem                        Malkavian antitribu:4

Library (82 cards)
==================
Master (10; 1 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
3x Dementation
1x Direct Intervention
1x Dreams of the Sphinx
2x Pentex(TM) Subversion
1x Wider View

Action (30)
------------
30x Kindred Spirits

Equipment (1)
--------------
1x Enchanted Marionette

Action Modifier (30)
---------------------
14x Confusion
12x Eyes of Chaos
4x Mind Tricks

Action Modifier/Combat (2)
---------------------------
2x Deny

Action Modifier/Reaction (8)
-----------------------------
8x Touch of Clarity

Event (1)
----------
1x Bitter and Sweet Story, The
