Deck Name: Camarilla Conclave GP 2024 #42
Author: 1042
Description: 0GW3

Crypt (12 cards, min=24 max=32 avg=7)
=====================================
3x Abraham Mellon        8 AUS DOM OBF for tha            Malkavian:6
2x Alexander Silverson   8 AUS DOM OBF pre       prince   Malkavian:6
2x Gilbert Duane         7 AUS DOM OBF           baron    Malkavian:6
2x Andi Liu              6 DOM aus obf pre       prince   Malkavian:6
1x Darius Shirazi        6 AUS DOM obf                    Malkavian:5
1x Donny Kowalczyk       6 AUS cel dom obf       prince   Malkavian:6
1x Gelasia Fotiou        6 AUS DOM obf pre                Malkavian:6

Library (74 cards)
==================
Master (9; 3 trifle)
---------------------
1x Asylum Hunting Ground
1x Barrens, The
4x Blood Doll
2x Life in the City
1x Wider View

Action (16)
------------
16x Govern the Unaligned

Action Modifier (26)
---------------------
4x Bonding
4x Cloak the Gathering
4x Conditioning
3x Elder Impersonation
4x Faceless Night
1x Foreshadowing Destruction
4x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (19)
--------------
5x Deflection
4x Eyes of Argus
5x On the Qui Vive
5x Telepathic Misdirection
