Deck Name: Camarilla Conclave GP 2024 #74
Author: 1074
Description: 0GW0.5

Crypt (12 cards, min=29 max=36 avg=8.25)
========================================
4x Diana Iadanza        9 AUS CEL FOR PRE       justicar   Toreador:7
2x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Catalina Vega        8 AUS CEL PRE for       prince     Toreador:6
2x Marcos Belegrad      8 AUS CEL PRE ani       prince     Toreador:7
1x Flávio Gonçalves     7 CEL PRE aus for       prince     Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Art Museum
2x Camarilla Conclave
1x Creepshow Casino
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Information Highway
1x Society Hunting Ground
6x Villein
1x Wider View

Action (6)
-----------
4x Enchant Kindred
2x Entrancement

Political Action (17)
----------------------
1x Ancilla Empowerment
3x Camarilla's Iron Fist
8x Kine Resources Contested
5x Parity Shift

Action Modifier (19)
---------------------
2x Aire of Elation
3x Forced March
2x Freak Drive
5x Loup
2x Perfect Paragon
5x Voter Captivation

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Action Modifier/Reaction (2)
-----------------------------
2x Scalpel Tongue

Reaction (16)
--------------
2x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
4x Second Tradition: Domain
6x Telepathic Misdirection

Combat (10)
------------
2x Charismatic Aura
8x Majesty
