Deck Name: Camarilla Conclave GP 2024 #77
Author: 1077
Description: 0GW0.5

Crypt (12 cards, min=16 max=32 avg=6.08)
========================================
4x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
1x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
2x Carmelita Neillson   5 AUS cel pre                   Toreador:7
1x Elen Kamjian         4 CEL POT                       Brujah:6
1x Kazuki Hanabira      2 aus                           Toreador:7

Library (76 cards)
==================
Master (25; 9 trifle)
----------------------
7x Ashur Tablets
1x Carfax Abbey
1x Garibaldi-Meucci Museum
3x Hackerspace
3x New Carthage
1x Powerbase: Montreal
6x Villein
3x Wider View

Action (3)
-----------
3x Anima Gathering

Equipment (8)
--------------
6x .44 Magnum
1x Hawg
1x Heart of Nizchetus

Reaction (24)
--------------
6x Bait and Switch
18x Organized Resistance

Combat (16)
------------
6x Concealed Weapon
8x Diversion
2x Psyche!
