Deck Name: Camarilla Conclave GP 2024 #24
Author: 1024
Description: 1GW4

Crypt (12 cards, min=22 max=40 avg=7.83)
========================================
4x Anneke            10 AUS CEL PRE dom   justicar   Toreador:1
3x Anson              8 CEL PRE aus dom   prince     Toreador:1
2x Marcellus          8 AUS CEL pro       prince     Toreador:2
1x Tatiana Romanov    7 AUS cel pre       prince     Toreador:1
1x Dorian Strack      4 AUS cel                      Toreador:1
1x Isabel de Leon     3 AUS                          Toreador:2

Library (90 cards)
==================
Master (25; 5 trifle)
----------------------
1x Archon Investigation
1x Art Museum
7x Ashur Tablets
1x Direct Intervention
1x Dreams of the Sphinx
1x Elder Library
1x Fragment of the Book of Nod
1x Giant's Blood
1x Guardian Angel
1x Minion Tap
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Society Hunting Ground
1x Sudden Reversal
5x Villein

Equipment (10)
---------------
7x .44 Magnum
1x Bowl of Convergence
2x Sniper Rifle

Action Modifier (4)
--------------------
3x Aire of Elation
1x Enkil Cog

Reaction (22)
--------------
5x Eyes of Argus
2x My Enemy's Enemy
10x Second Tradition: Domain
5x Telepathic Misdirection

Combat (29)
------------
9x Concealed Weapon
2x Flash
2x Psyche!
7x Pursuit
4x Sideslip
5x Taste of Vitae
