Deck Name: Camarilla Conclave GP 2024 #84
Author: 1084
Description: 0GW0

Crypt (12 cards, min=9 max=30 avg=5)
====================================
2x Meshenka                  8 ANI AUS VIC       priscus   Tzimisce:2
1x Little Tailor of Prague   8 ANI AUS VIC dem             Tzimisce:2
2x Corine Marcón             6 AUS VIC ani                 Tzimisce:2
1x Caliban                   6 ANI AUS VIC                 Tzimisce:2
1x Devin Bisley              5 ANI AUS vic                 Tzimisce:2
1x Lolita Houston            4 VIC aus                     Tzimisce:2
1x Terrence                  4 ani aus vic                 Tzimisce:2
1x Christine Boscacci        2 dom vic                     Pander:2
1x Horatio                   2 vic                         Tzimisce:2
1x Olga Triminov             1 vic                         Pander:3

Library (90 cards)
==================
Master (19; 3 trifle)
----------------------
1x Direct Intervention
1x KRCG News Radio
1x Library Hunting Ground
2x Path of Metamorphosis, The
4x Perfectionist
5x Rötschreck
2x Sudden Reversal
3x Villein

Action (13)
------------
1x Aranthebes, The Immortal
12x Fiendish Tongue

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
1x Bowl of Convergence
2x Living Manse

Action Modifier (10)
---------------------
10x Changeling

Action Modifier/Combat (7)
---------------------------
7x Plasmic Form

Reaction (22)
--------------
6x Eyes of Argus
3x My Enemy's Enemy
4x On the Qui Vive
9x Telepathic Misdirection

Combat (15)
------------
5x Breath of the Dragon
10x Chiropteran Marauder
