Deck Name: Camarilla Conclave GP 2024 #81
Author: 1081
Description: 0GW0.5

Crypt (12 cards, min=7 max=16 avg=2.92)
=======================================
1x Idalia, Prophet of Guadalajara    4 AUS dem          Malkavian antitribu:2
1x Maldavis (ADV)                    4 AUS for pre      Caitiff:3
1x Remilliard, Devout Crusader       4 AUS pre          Toreador antitribu:2
1x Richard Tauber, Ayelea's Puppet   4 AUS tha          Tremere antitribu:2
1x David Morgan, The Scourge         3 aus pot          Malkavian:3
1x Isabel de Leon                    3 AUS              Toreador:2
1x Martin Franckel                   3 AUS tha          Tremere:3
1x Milo, The Invisible Horror        3 aus obf          Malkavian:3
1x Zöe                               3 AUS cel obf      Malkavian:2
1x Almiro Suarez                     2 aus              Tremere:3
1x Feo Ramos                         1 aus              Pander:3
1x Franciscus                        1 aus              Caitiff:2

Library (90 cards)
==================
Master (14)
------------
1x Channel 10
2x Direct Intervention
1x Fragment of the Book of Nod
1x KRCG News Radio
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
4x Tribute to the Master
1x WMRH Talk Radio
1x Wall Street Night, Financial Newspaper

Action (4)
-----------
1x Aranthebes, The Immortal
3x Soul Scan

Ally (1)
---------
1x Carlton Van Wyk

Equipment (10)
---------------
5x .44 Magnum
1x Bowl of Convergence
1x Ivory Bow
3x Sniper Rifle

Reaction (55)
--------------
2x Delaying Tactics
8x Eagle's Sight
6x Enhanced Senses
6x Eyes of Argus
6x Forced Awakening
5x My Enemy's Enemy
4x On the Qui Vive
5x Precognition
5x Spirit's Touch
8x Telepathic Misdirection

Combat (6)
-----------
6x Concealed Weapon
