Deck Name: Camarilla Conclave GP 2024 #69
Author: 1069
Description: 0GW1

Crypt (12 cards, min=21 max=37 avg=7.25)
========================================
1x Matteus, Flesh Sculptor       10 AUS CEL PRE VIC   priscus      Toreador antitribu:2
3x Donatien                       9 AUS PRE cel pot   cardinal     Toreador antitribu:2
1x Lachlan, Noddist               8 AUS CEL PRE dom   archbishop   Toreador antitribu:2
2x Greta Kircher                  7 AUS CEL PRE obf                Toreador antitribu:2
1x Jessica                        7 AUS CEL OBT PRE   bishop       Toreador antitribu:2
1x Jost Werner                    6 AUS PRE ani                    Toreador antitribu:2
1x Sheila Mezarin                 6 AUS PRE cel for                Toreador antitribu:2
1x Mercy, Knight Inquisitor       5 AUS cel dom pre                Toreador antitribu:2
1x Remilliard, Devout Crusader    4 AUS pre                        Toreador antitribu:2

Library (90 cards)
==================
Master (16; 4 trifle)
----------------------
1x Art of Pain, The
2x Direct Intervention
1x Fetish Club Hunting Ground
4x Palla Grande
1x Powerbase: Montreal
1x Rack, The
2x Sudden Reversal
4x Vessel

Action (16)
------------
8x Enchant Kindred
2x Entrancement
2x Intimidation
4x Social Charm

Action Modifier (16)
---------------------
8x Change of Target
8x Crocodile's Tongue

Reaction (28)
--------------
2x Eagle's Sight
2x Enhanced Senses
4x Eyes of Argus
2x Forced Awakening
2x Melange
2x My Enemy's Enemy
2x On the Qui Vive
2x Precognition
2x Quicken Sight
2x Spirit's Touch
6x Telepathic Misdirection

Combat (14)
------------
6x Charismatic Aura
8x Majesty
