Deck Name: Camarilla Conclave GP 2024 #76
Author: 1076
Description: 0GW0.5

Crypt (12 cards, min=14 max=31 avg=5.75)
========================================
3x Eric Kressida        8 AUS DOM PRO THA cel   bishop       Tremere antitribu:4
2x Rutor                7 AUS DOM THA pro vic                Tremere:5
1x Johannes Worringen   6 AUS THA dom           archbishop   Tremere antitribu:5
1x Mariel St. John      6 AUS FOR dom pro                    Ventrue antitribu:4
1x Frondator            5 AUS dom tha           bishop       Tremere antitribu:4
1x Neighbor John        5 AUS dom for                        Ventrue antitribu:4
2x Keith Moody          3 DOM                                Tremere antitribu:4
1x Joseph Fischer       3 PRO                                Gangrel antitribu:5

Library (90 cards)
==================
Master (15; 5 trifle)
----------------------
1x Direct Intervention
1x Erciyes Fragments, The
2x Perfectionist
1x Powerbase: Montreal
3x Protean
2x Rötschreck
2x Vessel
3x Villein

Action (15)
------------
10x Govern the Unaligned
2x Scouting Mission
3x Under Siege

Equipment (2)
--------------
1x Bowl of Convergence
1x Ivory Bow

Action Modifier (15)
---------------------
5x Conditioning
6x Earth Control
4x Mirror Walk

Action Modifier/Reaction (1)
-----------------------------
1x Form of the Bat

Reaction (25)
--------------
3x Deflection
4x Enhanced Senses
6x Eyes of Argus
1x Forced Awakening
2x My Enemy's Enemy
3x On the Qui Vive
2x Redirection
4x Telepathic Misdirection

Combat (17)
------------
3x Claws of the Dead
12x Earth Meld
1x Form of Mist
1x Theft of Vitae
