Deck Name: Camarilla Conclave GP 2024 #44
Author: 1044
Description: 0GW2.5

Crypt (13 cards, min=4 max=26 avg=3.31)
=======================================
2x Gilbert Duane    7 AUS DOM OBF       baron   Malkavian:6
1x Darius Shirazi   6 AUS DOM obf               Malkavian:5
1x Gelasia Fotiou   6 AUS DOM obf pre           Malkavian:6
1x Colette          5 AUS OBF dom               Malkavian:6
1x Daria            5 AUS OBF ani               Nosferatu:6
7x Anarch Convert   1                           Caitiff:ANY

Library (90 cards)
==================
Master (19; 4 trifle)
----------------------
2x British Museum, London, The
1x Dreams of the Sphinx
1x Fame
4x Hackerspace
1x Life Boon
2x Millicent Smith, Puritan Vampire Hunter
1x Rack, The
1x Rötschreck
2x Smiling Jack, The Anarch
4x Vessel

Action (9)
-----------
1x Constant Revolution
7x Govern the Unaligned
1x Nose of the Hound

Equipment (12)
---------------
1x Bowl of Convergence
1x Cooler
3x Flamethrower
1x Heart of Nizchetus
1x Ivory Bow
2x Kevlar Vest
3x Sniper Rifle

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (40)
--------------
2x Deflection
1x Delaying Tactics
6x Eagle's Sight
5x Enhanced Senses
6x Eyes of Argus
4x Forced Awakening
4x My Enemy's Enemy
4x On the Qui Vive
4x Spirit's Touch
4x Telepathic Misdirection

Combat (6)
-----------
6x Disguised Weapon

Event (1)
----------
1x NRA PAC
