Deck Name: Camarilla Conclave GP 2024 #54
Author: 1054
Description: 0GW1.5

Crypt (13 cards, min=4 max=34 avg=4.92)
=======================================
2x Aksinya Daclau      9 ANI FOR PRE PRO cel tha      Gangrel antitribu:4
4x Nana Buruku         8 ANI POT PRE                  Guruhi:4
1x Guedado             4 aus obf vic                  Tzimisce:4
1x Droescher One-Eye   3 ani vic                      Tzimisce:4
1x Ilias cel Frumos    3 aus vic                      Tzimisce:4
4x Anarch Convert      1                              Caitiff:ANY

Library (79 cards)
==================
Master (54; 7 trifle)
----------------------
9x Ashur Tablets
1x Channel 10
1x Club Illusion
2x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Golconda: Inner Peace
1x Information Highway
5x Jake Washington
1x KRCG News Radio
4x Liquidation
1x London Evening Star, Tabloid Newspaper
1x Malkavian Dementia
3x Parthenon, The
10x Piper
2x Twilight Camp
6x Villein
1x WMRH Talk Radio
1x Wall Street Night, Financial Newspaper
1x Wider View

Ally (16)
----------
2x Asanbonsam Ghoul
1x Carlton Van Wyk
1x Mylan Horseed
1x Ossian
5x Underbridge Stray
1x Vagabond Mystic
5x War Ghoul

Reaction (2)
-------------
2x On the Qui Vive

Event (7)
----------
1x Blood Weakens
1x Break the Code
1x Dragonbound
1x Narrow Minds
1x Slow Withering, The
1x Unmasking, The
1x Veil of Darkness
