Deck Name: Camarilla Conclave GP 2024 #23
Author: 1023
Description: 1GW4

Crypt (12 cards, min=8 max=19 avg=3.33)
=======================================
1x Effie Lowery           5 ANI SPI obf      Ahrimane:4
1x Lord Ashton            5 ANI for pro      Gangrel:3
1x Petra                  5 ANI OBF aus      Nosferatu:4
1x Beetleman              4 ANI obf          Nosferatu:4
1x Bobby Lemon            4 ANI pro          Gangrel:3
2x Stick                  3 ANI              Nosferatu antitribu:4
1x Bothwell               3 ani for          Gangrel:3
1x Clarissa Steinburgen   3 ani obf          Nosferatu:3
1x Mouse                  2 ani              Nosferatu:3
1x Zip                    2 ani              Ravnos:3
1x Lisa Noble             1 ani              Caitiff:3

Library (79 cards)
==================
Master (17; 2 trifle)
----------------------
1x Animalism
9x Ashur Tablets
2x Blood Doll
1x Direct Intervention
2x Life in the City
2x Specialization

Action (22)
------------
22x Deep Song

Reaction (11)
--------------
5x Cats' Guidance
2x Delaying Tactics
4x On the Qui Vive

Combat (29)
------------
15x Aid from Bats
4x Carrion Crows
9x Target Vitals
1x Voracious Vermin
