Deck Name: Camarilla Conclave GP 2024 #57
Author: 1057
Description: 0GW1.5

Crypt (12 cards, min=40 max=44 avg=10.67)
=========================================
5x Lucian, the Perfect   11 ANI AUS DOM OBF POT PRE                  Guruhi:4
3x Rafael de Corazon     11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
3x Esau                  10 AUS DEM DOM OBF PRE                      Malkavian:3
1x Helena                10 AUS CEL DOM obf pre tha                  Toreador:3

Library (80 cards)
==================
Master (23; 6 trifle)
----------------------
5x Blind Spot
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Metro Underground
6x Villein
6x Zillah's Valley

Action (8)
-----------
2x Entrancement
6x Intimidation

Action Modifier (28)
---------------------
2x Cloak the Gathering
4x Conditioning
1x Edge of the World
4x Elder Impersonation
3x Enkil Cog
2x Faceless Night
2x Foreshadowing Destruction
6x Lost in Crowds
4x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (12)
--------------
4x Deflection
2x Eluding the Arms of Morpheus
4x Eyes of Argus
2x Redirection

Combat (5)
-----------
5x Majesty
