Deck Name: Camarilla Conclave GP 2024 #29
Author: 1029
Description: 1GW3

Crypt (12 cards, min=24 max=32 avg=7)
=====================================
5x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
1x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
3x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Octane               6 CEL POT PRE                   Brujah:6

Library (90 cards)
==================
Master (18; 9 trifle)
----------------------
1x Carfax Abbey
1x Fame
2x Fortitude
1x Fragment of the Book of Nod
2x Garibaldi-Meucci Museum
2x Hackerspace
3x Vessel
3x Villein
1x Wash
2x Wider View

Action (14)
------------
2x Heroic Might
8x Line Brawl
3x Make the Misere
1x Open War

Political Action (1)
---------------------
1x Reckless Agitation

Equipment (5)
--------------
5x .44 Magnum

Action Modifier (9)
--------------------
5x Forced March
1x Freak Drive
2x Monkey Wrench
1x Perfect Paragon

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Reaction (18)
--------------
5x Bait and Switch
2x Deep Ecology
8x Organized Resistance
3x Protection Racket

Combat (22)
------------
3x Bollix
4x Concealed Weapon
8x Diversion
2x Dust Up
5x Taste of Vitae
