Deck Name: Camarilla Conclave GP 2024 #86
Author: 1086
Description: 0GW0

Crypt (12 cards, min=17 max=30 avg=5.83)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Stephen Bateson   6 ani aus tha vic           Tzimisce:5
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (80 cards)
==================
Master (14)
------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Anarch Troublemaker
1x Carfax Abbey
1x Creepshow Casino
2x Direct Intervention
1x Libertas
1x Pentex(TM) Subversion
3x Perfectionist
1x Powerbase: Montreal
1x Vox Domini

Action (14)
------------
2x Field Training
12x Govern the Unaligned

Ally (7)
---------
7x Asanbonsam Ghoul

Action Modifier (10)
---------------------
1x Bonding
2x Conditioning
5x Earth Control
2x Foreshadowing Destruction

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (17)
--------------
4x Bait and Switch
5x Deflection
8x Organized Resistance

Combat (14)
------------
9x Earth Meld
5x Form of Mist

Event (2)
----------
2x Unmasking, The
