Deck Name: Camarilla Conclave GP 2024 #56
Author: 1056
Description: 0GW1.5

Crypt (12 cards, min=20 max=33 avg=6.5)
=======================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (17; 10 trifle)
-----------------------
1x Archon Investigation
1x Direct Intervention
4x Haqim's Law: Retribution
1x Monster
4x Priority Contract
5x Villein
1x Wash

Action (10)
------------
1x Fleetness
7x Hunter's Mark
2x Magic of the Smith

Equipment (6)
--------------
3x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier/Combat (6)
---------------------------
3x Resist Earth's Grasp
3x Swallowed by the Night

Reaction (10)
--------------
10x Second Tradition: Domain

Combat (39)
------------
2x Blur
2x Disguised Weapon
13x Hunger of Marduk
2x Infernal Pursuit
2x Lightning Reflexes
4x Psyche!
6x Pursuit
4x Quickness
2x Rego Motum
2x Sideslip

Event (2)
----------
1x Narrow Minds
1x Scourge of the Enochians
