Deck Name: Camarilla Conclave GP 2024 #71
Author: 1071
Description: 0GW1

Crypt (12 cards, min=36 max=44 avg=9.83)
========================================
3x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
4x Nehemiah                 9 POT PRE SER TEM obt       2 votes        True Brujah:4
2x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Annazir                  9 DAI OBF POT PRE           2 votes        Baali:5

Library (85 cards)
==================
Master (21; 7 trifle)
----------------------
1x Information Highway
1x Monastery of Shadows
1x Tabriz Assembly
6x Villein
1x Wider View
11x Zillah's Valley

Action (2)
-----------
1x Entrancement
1x Hourglass of the Mind

Political Action (14)
----------------------
2x Anarchist Uprising
1x Ancilla Empowerment
3x Banishment
2x Kine Resources Contested
2x Neonate Breach
1x Political Stranglehold
2x Reckless Agitation
1x Reins of Power

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (40)
---------------------
2x Approximation of Loyalty
4x Bewitching Oration
2x Cloak the Gathering
4x Domain of Evernight
2x Elder Impersonation
2x Faceless Night
2x Forgotten Labyrinth
2x Into Thin Air
4x Iron Glare
4x Perfect Paragon
6x Tangle Atropos' Hand
6x Voter Captivation

Reaction (3)
-------------
3x Visions of Zapathasura

Combat (4)
-----------
3x Majesty
1x Outside the Hourglass
