Deck Name: Camarilla Conclave GP 2024 #30
Author: 1030
Description: 1GW3

Crypt (12 cards, min=24 max=31 avg=6.75)
========================================
2x Sergio Bueno    8 OBF PRE PRO aus pot   baron    Ministry:6
1x Modius          8 AUS CEL PRE obf       prince   Toreador:7
2x Vivian VI       7 PRE PRO obf tha       baron    Ministry:6
1x Alice Chen      7 FOR PRE dom obf       prince   Ventrue:6
2x Atiena          6 CEL obf pot pre       baron    Brujah:6
2x Elisha Tucker   6 PRE cel obf pro       baron    Ministry:6
1x Arishat         6 DAI OBF PRE           1 vote   Baali:6
1x Jacques Rouge   6 OBF ani pot pre       baron    Nosferatu:6

Library (90 cards)
==================
Master (14; 8 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Creepshow Casino
1x Ferraille
1x Opium Den
1x Temple Hunting Ground
3x Vessel
4x Villein
1x Wider View

Action (10)
------------
9x Enchant Kindred
1x Entrancement

Political Action (16)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Firebrand
8x Kine Resources Contested
2x Patsy
3x Reckless Agitation

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (26)
---------------------
4x Bewitching Oration
2x Cloak the Gathering
1x Faceless Night
4x Forgotten Labyrinth
2x Lost in Crowds
6x Memory Rift
1x Veil the Legions
6x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Scalpel Tongue

Reaction (15)
--------------
5x Bait and Switch
4x On the Qui Vive
6x Party Out Of Bounds

Combat (7)
-----------
1x Donnybrook
6x Majesty
