Deck Name: Camarilla Conclave GP 2024 #43
Author: 1043
Description: 0GW3

Crypt (12 cards, min=26 max=36 avg=7.67)
========================================
4x Sheldon, Lord of the Clog   9 ANI AUS OBF POT for   justicar   Nosferatu:1
2x Selma the Repugnant         8 OBF POT ani for       prince     Nosferatu:1
3x Nikolaus Vermeulen          7 POT ani for obf       prince     Nosferatu:2
2x Murat                       7 OBF POT ser           prince     Nosferatu:2
1x Calebros, The Martyr        5 ANI obf pot           prince     Nosferatu:2

Library (70 cards)
==================
Master (18; 5 trifle)
----------------------
1x Camarilla Conclave
1x Coven, The
1x Elysium: The Palace of Versailles
1x Fear of Mekhet
1x Labyrinth, The
1x Legendary Vampire
1x Perfectionist
4x Protected Resources
3x Vessel
3x Warsaw Station
1x Wider View

Action (8)
-----------
4x Fourth Tradition: The Accounting
3x Judgment: Camarilla Segregation
1x SchreckNET

Political Action (15)
----------------------
5x Camarilla's Iron Fist
2x Kine Resources Contested
8x Parity Shift

Equipment (2)
--------------
1x Heart of Nizchetus
1x Sargon Fragment, The

Action Modifier (26)
---------------------
2x Closed Session
2x Daring the Dawn
2x Elder Impersonation
5x Forgotten Labyrinth
8x Freak Drive
5x Lost in Crowds
2x Telepathic Vote Counting

Event (1)
----------
1x Nightmares upon Nightmares
