Deck Name: Camarilla Conclave GP 2024 #64
Author: 1064
Description: 0GW1

Crypt (13 cards, min=12 max=28 avg=5.46)
========================================
4x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
2x Atiena               6 CEL obf pot pre   baron   Brujah:6
2x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Elen Kamjian         4 CEL POT                   Brujah:6
1x Anita Wainwright     3 cel pre                   Brujah:6
1x Ariane               3 cel pot pre               Brujah:5
1x Rayne                2 pot                       Brujah:6

Library (90 cards)
==================
Master (24; 7 trifle)
----------------------
1x Anarch Free Press, The
8x Brujah Debate
1x Carfax Abbey
1x Club Illusion
1x Fame
1x Libertas
2x Parthenon, The
1x Rack, The
1x Smiling Jack, The Anarch
2x Vessel
5x Villein

Action (16)
------------
5x Childe of the Revolution
8x Line Brawl
2x Make the Misere
1x Open War

Political Action (2)
---------------------
2x Reckless Agitation

Equipment (4)
--------------
1x Hawg
2x Leather Jacket
1x Sport Bike

Reaction (18)
--------------
5x Bait and Switch
2x On the Qui Vive
8x Organized Resistance
3x Protection Racket

Combat (26)
------------
2x Disarm
7x Dust Up
2x Earthshock
8x Immortal Grapple
2x Stunt Cycle
5x Taste of Vitae
