Deck Name: Camarilla Conclave GP 2024 #45
Author: 1045
Description: 0GW2.5

Crypt (12 cards, min=22 max=32 avg=7)
=====================================
3x Sascha Vykos, The Angel of Caine (ADV)   8 AUS THA VIC ani dom   archbishop   Tzimisce:2
1x Anton                                    8 ANI AUS cel obf vic                Tzimisce:2
1x Little Tailor of Prague                  8 ANI AUS VIC dem                    Tzimisce:2
1x Meshenka                                 8 ANI AUS VIC           priscus      Tzimisce:2
1x Dragos                                   7 ANI AUS vic                        Tzimisce:2
1x Kazimir Savostin                         7 AUS VIC ani pot                    Tzimisce:3
1x Caliban                                  6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                            6 AUS VIC ani                        Tzimisce:2
1x Devin Bisley                             5 ANI AUS vic                        Tzimisce:2
1x Elizabeth Westcott                       5 AUS ani cel vic                    Tzimisce:3

Library (90 cards)
==================
Master (23; 7 trifle)
----------------------
1x Anarch Troublemaker
6x British Museum, London, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Information Highway
1x Library Hunting Ground
4x Perfectionist
6x Villein
1x Wider View

Action (1)
-----------
1x Abbot

Equipment (9)
--------------
1x Heart of Nizchetus
7x Living Manse
1x Palatial Estate

Action Modifier (8)
--------------------
6x Changeling
2x Mind of the Wilds

Reaction (41)
--------------
2x Delaying Tactics
12x Eyes of Argus
5x Guard Dogs
3x My Enemy's Enemy
4x On the Qui Vive
15x Telepathic Misdirection

Combat (8)
-----------
2x Breath of the Dragon
6x Chiropteran Marauder
