Deck Name: Camarilla Conclave GP 2024 #22
Author: 1022
Description: 1GW4

Crypt (12 cards, min=9 max=38 avg=6)
====================================
2x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
1x Antonio Delgado                           9 DOM OBT POT tha           archbishop   Lasombra:2
1x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
2x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2
1x Guido Lucciano                            5 OBT dom obf                            Lasombra:2
1x Ignacio, The Black Priest                 4 dom obt pot                            Lasombra:2
1x Ramiro                                    4 dom obt vic                            Lasombra:2
1x Aaron Duggan, Cameron's Toady             2 obt                                    Lasombra:2
1x New Blood                                 2 san                                    Blood Brother:ANY
1x Anarch Convert                            1                                        Caitiff:ANY

Library (87 cards)
==================
Master (11; 2 trifle)
----------------------
1x Direct Intervention
3x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
1x Political Hunting Ground
1x Power Structure
2x Villein

Action (17)
------------
1x Far Mastery
16x Govern the Unaligned

Political Action (7)
---------------------
2x Banishment
1x Conservative Agitation
1x Disputed Territory
1x Domain Challenge
1x Kine Resources Contested
1x Neonate Breach

Ally (2)
---------
2x ECTU Operative

Action Modifier (21)
---------------------
6x Shadow Play
8x Shroud of Absence
4x Shroud of Night
1x Tenebrous Form
2x Threats

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (21)
--------------
8x Deflection
6x On the Qui Vive
4x Redirection
3x Wake with Evening's Freshness

Combat (6)
-----------
6x Shadow Body
