Deck Name: Camarilla Conclave GP 2024 #89
Author: 1089
Description: 0GW0

Crypt (12 cards, min=20 max=32 avg=6.5)
=======================================
2x Nonu Dis         8 OBF PRE PRO for               Ministry:6
2x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (17; 10 trifle)
-----------------------
1x Anarch Railroad
1x Archon Investigation
1x Carfax Abbey
2x Club Illusion
1x Coven, The
3x Dabbler
1x Opium Den
1x Temple Hunting Ground
5x Villein
1x Wider View

Action (22)
------------
4x Enchant Kindred
2x Entrancement
1x Heart of the City
15x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Retainer (2)
-------------
2x Homunculus

Action Modifier (13)
---------------------
3x Enchanting Gaze
10x Revelation of the Serpent

Reaction (22)
--------------
8x Bait and Switch
3x Delaying Tactics
2x On the Qui Vive
5x Organized Resistance
2x Party Out Of Bounds
2x Visions of Zapathasura

Combat (12)
------------
6x Earth Meld
6x Form of Mist

Event (1)
----------
1x Uncoiling, The
