Deck Name: Camarilla Conclave GP 2024 #72
Author: 1072
Description: 0GW0.5

Crypt (12 cards, min=16 max=26 avg=5.42)
========================================
2x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Mickey Wheeler      5 ani cel for pro           Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6

Library (79 cards)
==================
Master (18; 7 trifle)
----------------------
2x Carfax Abbey
2x Club Illusion
1x Direct Intervention
1x Ecoterrorists
1x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
2x Vessel
4x Villein
1x Wider View

Action (10)
------------
1x Army of Rats
1x Constant Revolution
8x Thing

Political Action (1)
---------------------
1x Revolutionary Council

Equipment (2)
--------------
1x Heart of Nizchetus
1x Sniper Rifle

Retainer (4)
-------------
1x Mr. Winthrop
3x Raven Spy

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (21)
--------------
4x Bait and Switch
5x Deep Ecology
2x Eyes of the Wild
10x Organized Resistance

Combat (18)
------------
3x Claws of the Dead
3x Donnybrook
4x Earth Meld
2x Form of Mist
4x Hell-for-Leather
2x Weighted Walking Stick

Event (1)
----------
1x Scourge of the Enochians
