Deck Name: Camarilla Conclave GP 2024 #6
Author: 1006
Description: 1GW7.5

Crypt (12 cards, min=10 max=25 avg=4.42)
========================================
1x Massimiliano       7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder       6 PRO ani cel for   baron   Gangrel:6
2x Kuyén              6 ANI PRO           baron   Gangrel:6
1x Kamile Paukstys    5 PRO ani for               Gangrel:6
1x Hanna Nokelainen   4 ani for pro               Gangrel:6
1x Indira             3 PRO                       Gangrel:6
1x Joaquín de Cádiz   3 for pro                   Gangrel:6
1x Lillian            3 ani pro                   Gangrel:5
1x Malcolm            2 ani                       Gangrel:5
1x Ruslan Fedorenko   2 pro                       Gangrel:6

Library (69 cards)
==================
Master (21; 4 trifle)
----------------------
1x Anarch Free Press, The
6x Ashur Tablets
1x Club Illusion
2x Direct Intervention
1x Ecoterrorists
1x Fame
2x Left for Dead
1x Parthenon, The
2x Piper
4x Villein

Action (6)
-----------
1x Rewilding
5x Thing

Ally (10)
----------
1x Carlton Van Wyk
1x Double Deuce
1x Ossian
7x Renegade Garou

Reaction (16)
--------------
5x Bait and Switch
3x Deep Ecology
3x Eyes of the Wild
5x Organized Resistance

Combat (11)
------------
2x Dodge
3x Glancing Blow
3x Pulled Fangs
3x Weighted Walking Stick

Event (5)
----------
1x Dragonbound
1x FBI Special Affairs Division
1x Slow Withering, The
2x Unmasking, The
