Deck Name: Camarilla Conclave GP 2024 #67
Author: 1067
Description: 0GW1

Crypt (12 cards, min=8 max=19 avg=3.25)
=======================================
1x Apache Jones                   5 DEM aus for obf      Malkavian antitribu:4
1x Persia, The Beautiful Statue   5 DEM aus obf          Malkavian:3
1x Uncle George                   5 DEM aus dom obf      Malkavian antitribu:3
1x Beauregard Krueller            4 aus dem obf          Malkavian antitribu:4
2x Jackie                         3 DEM                  Malkavian antitribu:4
2x Midget                         3 DEM obf pre          Malkavian antitribu:3
1x Marta                          3 aus dem              Malkavian antitribu:4
2x Cassandra Langely, The Waif    2 dem                  Malkavian:4
1x Eddie Gaines                   1 dem pot              Caitiff:3

Library (80 cards)
==================
Master (13; 5 trifle)
----------------------
1x Anarch Troublemaker
2x Dementation
2x Effective Management
1x Information Highway
1x Life in the City
1x Misdirection
1x Pentex(TM) Subversion
3x Wash
1x Wider View

Action (28)
------------
4x Dive into Madness
24x Kindred Spirits

Action Modifier (32)
---------------------
14x Confusion
11x Eyes of Chaos
2x Leverage
3x Mind Tricks
2x Veil the Legions

Action Modifier/Combat (4)
---------------------------
4x Deny

Action Modifier/Reaction (3)
-----------------------------
3x Touch of Clarity
