Deck Name: Camarilla Conclave GP 2024 #14
Author: 1014
Description: 1GW4.5

Crypt (12 cards, min=37 max=44 avg=10.25)
=========================================
4x Arika          11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
2x Etrius         11 AUS DOM OBF THA pro       inner circle   Tremere:2
3x Marcus Vitel   10 DOM FOR OBF OBT PRE       prince         Ventrue:3
3x Maris Streck    9 AUS OBF ani dem dom       justicar       Malkavian:3

Library (75 cards)
==================
Master (18; 6 trifle)
----------------------
1x Camarilla Conclave
2x Dreams of the Sphinx
1x Information Highway
1x Jake Washington
1x Legendary Vampire
1x Monastery of Shadows
1x Pentex(TM) Subversion
5x Villein
1x Wider View
4x Zillah's Valley

Action (8)
-----------
1x Entrancement
7x Govern the Unaligned

Political Action (10)
----------------------
1x Ancient Influence
3x Banishment
4x Camarilla's Iron Fist
1x Political Stranglehold
1x Reins of Power

Ally (2)
---------
1x Carlton Van Wyk
1x Ossian

Action Modifier (24)
---------------------
2x Approximation of Loyalty
2x Closed Session
2x Elder Impersonation
2x Faceless Night
2x Foreshadowing Destruction
3x Freak Drive
6x Lost in Crowds
2x Seduction
3x Voter Captivation

Reaction (13)
--------------
6x Deflection
5x Obedience
2x On the Qui Vive
