Deck Name: Camarilla Conclave GP 2024 #53
Author: 1053
Description: 0GW2

Crypt (12 cards, min=20 max=28 avg=6.17)
========================================
4x Gilbert Duane          7 AUS DOM OBF       prince   Malkavian:1
2x Mariel, Lady Thunder   7 DOM OBF aus tha            Malkavian:1
2x Ozmo                   6 AUS dom obf                Malkavian:1
2x Didi Meyers            5 DOM aus cel obf            Malkavian:1
2x Zebulon                5 OBF aus dom pro            Malkavian:1

Library (90 cards)
==================
Master (14; 3 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
2x Dreams of the Sphinx
1x Jake Washington
1x Misdirection
2x Pentex(TM) Subversion
2x Sudden Reversal
3x Vessel
1x Visit from the Capuchin

Action (15)
------------
15x Govern the Unaligned

Ally (2)
---------
1x Carlton Van Wyk
1x Muddled Vampire Hunter

Equipment (1)
--------------
1x Heart of Nizchetus

Retainer (3)
-------------
1x Childling Muse
1x J. S. Simmons, Esq.
1x Tasha Morgan

Action Modifier (32)
---------------------
2x Bonding
4x Cloak the Gathering
7x Conditioning
4x Elder Impersonation
3x Faceless Night
2x Foreshadowing Destruction
6x Lost in Crowds
2x Seduction
2x Spying Mission

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Reaction (18)
--------------
9x Deflection
3x Eyes of Argus
6x On the Qui Vive
