Deck Name: Camarilla Conclave GP 2024 #47
Author: 1047
Description: 0GW2.5

Crypt (12 cards, min=10 max=17 avg=3.25)
========================================
1x Isabel Giovanni                   5 DOM NEC pot      Giovanni:2
2x Gloria Giovanni                   4 DOM nec          Giovanni:2
1x Francesca Giovanni                4 dom nec pot      Giovanni:2
2x Lia Milliner                      3 dom nec          Giovanni:3
2x Rudolfo Giovanni                  3 NEC              Giovanni:2
1x Cristofero Giovanni               3 nec pot          Giovanni:2
1x Mario Giovanni                    3 nec pot          Giovanni:2
1x Marciana Giovanni, Investigator   2 dom              Giovanni:2
1x Paul DiCarlo, The Alpha           2 pot              Giovanni:2

Library (67 cards)
==================
Master (12; 1 trifle)
----------------------
2x Acquired Ventrue Assets
1x Coven, The
1x Creepshow Casino
1x Fear of Mekhet
1x Jake Washington
3x Liquidation
1x Pentex(TM) Subversion
2x Tribute to the Master

Action (20)
------------
4x Embrace, The
12x Khazar's Diary (Endless Night)
4x Sudario Refraction

Ally (13)
----------
1x Carlton Van Wyk
10x Draeven Softfoot
1x Tye Cooper
1x Vagabond Mystic

Action Modifier (4)
--------------------
4x Call of the Hungry Dead

Action Modifier/Combat (1)
---------------------------
1x Breath of Thanatos

Action Modifier/Reaction (4)
-----------------------------
4x Spectral Divination

Reaction (11)
--------------
6x Deflection
2x Delaying Tactics
1x Funeral Wake
2x On the Qui Vive

Event (2)
----------
2x Unmasking, The
