Deck Name: Camarilla Conclave GP 2024 #4
Author: 1004
Description: 2GW8.5+0.5

Crypt (12 cards, min=16 max=26 avg=5.25)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (17; 11 trifle)
-----------------------
1x Archon Investigation
3x Dabbler
1x Fortune Teller Shop
1x Giant's Blood
1x Pentex(TM) Subversion
6x Villein
2x Wash
2x Week of Nightmares

Action (22)
------------
18x Break the Bonds
2x Entrancement
2x Field Training

Equipment (4)
--------------
2x Heart of Nizchetus
1x Shilmulo Tarot
1x Treasured Samadji

Action Modifier (40)
---------------------
4x Cloak the Gathering
2x Elder Impersonation
4x Faceless Night
4x Lost in Crowds
10x Memory Rift
4x Spying Mission
4x True Love's Face
8x Visions of Gehenna

Reaction (6)
-------------
2x Delaying Tactics
4x Visions of Zapathasura

Event (1)
----------
1x Narrow Minds
