Deck Name: Camarilla Conclave GP 2024 #66
Author: 1066
Description: 0GW1

Crypt (12 cards, min=25 max=39 avg=8.17)
========================================
3x Karl Schrekt       10 AUS DOM FOR PRE THA   2 votes    Tremere:6
3x Ian Carfax          9 AUS DOM THA for pro   justicar   Tremere:7
2x Abraham DuSable     8 AUS DOM FOR THA                  Tremere:6
2x Ayelech             7 AUS DOM THA           prince     Tremere:6
1x Inês Tristão        6 THA aus dom pre       prince     Tremere:6
1x Patrik Söderberg    5 AUS dom for tha                  Tremere:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
2x Chantry
1x Direct Intervention
1x Erciyes Fragments, The
1x Fortitude
1x Giant's Blood
1x Monastery of Shadows
1x Perfectionist
1x Powerbase: Montreal
1x Rack, The
3x Vessel
2x Villein
1x Wider View

Action (18)
------------
9x Govern the Unaligned
6x Magic of the Smith
3x Scouting Mission

Ally (1)
---------
1x Ponticulus

Equipment (8)
--------------
1x .44 Magnum
1x Bowl of Convergence
2x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Seal of Veddartha
1x Sniper Rifle

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (21)
---------------------
3x Conditioning
2x Daring the Dawn
8x Freak Drive
8x Mirror Walk

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (20)
--------------
6x Deflection
3x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
3x Second Tradition: Domain
3x Telepathic Misdirection

Event (1)
----------
1x NRA PAC
