Deck Name: Camarilla Conclave GP 2024 #20
Author: 1020
Description: 1GW4

Crypt (12 cards, min=11 max=23 avg=4.17)
========================================
3x Ági         6 FOR SAN VIC      Blood Brother:6
2x Gabi        5 SAN VIC for      Blood Brother:6
2x Dorka       4 for san vic      Blood Brother:6
2x Viri        3 san vic          Blood Brother:6
2x Zizi        3 san vic          Blood Brother:6
1x New Blood   2 san              Blood Brother:ANY

Library (78 cards)
==================
Master (19; 4 trifle)
----------------------
1x Anarch Troublemaker
3x Blood Buff
5x British Museum, London, The
1x Coven, The
3x Effective Management
1x Heidelberg Castle, Germany
2x Information Highway
3x Tribute to the Master

Action (18)
------------
6x Hive Mind
5x Redistribution
7x Unwholesome Bond

Equipment (13)
---------------
3x Blood Tears of Kephran
1x Camera Phone
2x Codex of the Edenic Groundskeepers
4x Concoction of Vitality
1x Flaming Candle
1x Heart of Nizchetus
1x Monocle of Clarity

Action Modifier (20)
---------------------
5x Changeling
6x Claiming the Body
4x Shell Game
5x Walk of Caine

Action Modifier/Combat (7)
---------------------------
3x Plasmic Form
4x Slake the Thirst

Event (1)
----------
1x NRA PAC
