Deck Name: Camarilla Conclave GP 2024 #60
Author: 1060
Description: 0GW1

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
3x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
3x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6

Library (82 cards)
==================
Master (16; 6 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Ferraille
2x Garibaldi-Meucci Museum
1x Legendary Vampire
1x Opium Den
1x Papillon
1x Pentex(TM) Subversion
1x Powerbase: Los Angeles
6x Villein

Action (17)
------------
2x Chameleon
1x Fee Stake: Boston
1x Fee Stake: Corte
1x Fee Stake: Los Angeles
1x Fee Stake: Perth
11x Platinum Protocol, The

Political Action (7)
---------------------
3x Eat the Rich
4x Reckless Agitation

Ally (1)
---------
1x Saatet-ta

Action Modifier (26)
---------------------
2x Approximation of Loyalty
7x CrimethInc.
2x Enchanting Gaze
4x Memory Rift
5x Propaganda of the Deed
6x Revelation of the Serpent

Reaction (8)
-------------
6x Bait and Switch
2x On the Qui Vive

Combat (7)
-----------
3x Earth Meld
4x Form of Mist
