Deck Name: Camarilla Conclave GP 2024 #51
Author: 1051
Description: 0GW2

Crypt (12 cards, min=19 max=36 avg=7.08)
========================================
2x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Diana Iadanza        9 AUS CEL FOR PRE       justicar   Toreador:7
2x Catalina Vega        8 AUS CEL PRE for       prince     Toreador:6
2x Flávio Gonçalves     7 CEL PRE aus for       prince     Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Mkhokheli            6 PRE aus cel for       prince     Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7
1x Valentina Osako      3 PRE                              Toreador:7

Library (89 cards)
==================
Master (13; 4 trifle)
----------------------
1x Art Museum
1x Creepshow Casino
2x Dreams of the Sphinx
1x Papillon
1x Society Hunting Ground
3x Toreador Grand Ball
4x Vessel

Action (8)
-----------
5x Enchant Kindred
2x Entrancement
1x Judgment: Camarilla Segregation

Political Action (16)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
3x Camarilla's Iron Fist
3x Kine Resources Contested
1x My Kin Against the World
4x Parity Shift
1x Toreador Justicar

Equipment (3)
--------------
1x .44 Magnum
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (23)
---------------------
3x Aire of Elation
1x Closed Session
3x Daring the Dawn
5x Forced March
2x Freak Drive
3x Loup
2x Perfect Paragon
4x Voter Captivation

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Action Modifier/Reaction (2)
-----------------------------
2x Scalpel Tongue

Reaction (15)
--------------
1x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
4x Second Tradition: Domain
6x Telepathic Misdirection

Combat (6)
-----------
6x Majesty
