Deck Name: Camarilla Conclave GP 2024 #25
Author: 1025
Description: 1GW4

Crypt (12 cards, min=18 max=32 avg=6.17)
========================================
4x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7

Library (90 cards)
==================
Master (24; 7 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
1x Archon Investigation
1x Bleeding the Vine
4x British Museum, London, The
4x Dabbler
1x Dark Influences
2x Dreams of the Sphinx
1x Fortune Teller Shop
1x Giant's Blood
2x Pentex(TM) Subversion
2x Villein
2x Week of Nightmares
1x Wider View

Action (17)
------------
15x Break the Bonds
2x Entrancement

Ally (1)
---------
1x Carlton Van Wyk

Equipment (7)
--------------
4x Anarch Manifesto, An
1x Heart of Nizchetus
1x Shilmulo Tarot
1x Treasured Samadji

Action Modifier (23)
---------------------
4x Elder Impersonation
3x Faceless Night
6x Lost in Crowds
2x Spying Mission
2x Veil the Legions
6x Visions of Gehenna

Reaction (13)
--------------
2x Delaying Tactics
2x Guard Dogs
2x On the Qui Vive
7x Visions of Zapathasura

Combat (5)
-----------
5x Majesty
