Deck Name: Camarilla Conclave GP 2024 #48
Author: 1048
Description: 0GW2

Crypt (14 cards, min=4 max=23 avg=3.07)
=======================================
2x Jost Werner                   6 AUS PRE ani          Toreador antitribu:2
1x Sheila Mezarin                6 AUS PRE cel for      Toreador antitribu:2
1x Creamy Jade                   5 PRE aus cel vic      Toreador antitribu:3
1x Mercy, Knight Inquisitor      5 AUS cel dom pre      Toreador antitribu:2
1x Remilliard, Devout Crusader   4 AUS pre              Toreador antitribu:2
1x Lolita                        3 for pre              Toreador antitribu:2
1x Nicholas Chang                2 aus                  Toreador antitribu:3
6x Anarch Convert                1                      Caitiff:ANY

Library (70 cards)
==================
Master (17; 1 trifle)
----------------------
1x Anarch Railroad
4x Anarch Revolt
1x Anarch Troublemaker
1x Club Illusion
1x Coven, The
2x Dreams of the Sphinx
1x Fetish Club Hunting Ground
2x Libertas
3x Palla Grande
1x Pentex(TM) Subversion

Action (15)
------------
2x Art Scam
2x Entrancement
1x Patronage
10x Undue Influence

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (8)
--------------------
2x Aire of Elation
6x Power of One

Reaction (19)
--------------
3x Delaying Tactics
4x Eyes of Argus
4x On the Qui Vive
8x Telepathic Misdirection

Combat (10)
------------
5x Majesty
5x Staredown
