Deck Name: Camarilla Conclave GP 2024 #37
Author: 1037
Description: 0GW3

Crypt (12 cards, min=26 max=44 avg=9.25)
========================================
2x Adana de Sforza     11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Mistress Fanchon    11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
2x Rafael de Corazon   11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Thucimia            10 CEL DEM OBF QUI for pro   1 vote         Banu Haqim:4
1x Dmitra Ilyanova      9 CEL FOR POT PRE obf       justicar       Brujah:5
2x Karen Suadela        7 CEL POT obf pre           prince         Brujah:5
1x Luke Fellows         7 CEL OBF PRO                              Gangrel antitribu:4
1x Layla bint-Nadr      5 CEL OBF qui                              Banu Haqim:4

Library (66 cards)
==================
Master (15; 4 trifle)
----------------------
1x Burden the Mind
1x Direct Intervention
1x Dreams of the Sphinx
1x Information Highway
1x Misdirection
1x Monastery of Shadows
1x Secure Haven
1x Tomb of Rameses III
4x Villein
3x Zillah's Valley

Action (9)
-----------
9x Flurry of Action

Political Action (7)
---------------------
1x Anarchist Uprising
1x Ancient Influence
2x Camarilla's Iron Fist
1x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (18)
---------------------
1x Approximation of Loyalty
3x Cloak the Gathering
3x Elder Impersonation
4x Faceless Night
4x Lost in Crowds
3x Spying Mission

Action Modifier/Combat (6)
---------------------------
2x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (8)
-------------
2x Confusion of the Eye
1x Lost in Translation
5x Mental Maze

Combat (2)
-----------
1x No Trace
1x Torrent

Event (1)
----------
1x Waiting Game
