Deck Name: Camarilla Conclave GP 2024 #82
Author: 1082
Description: 0GW0

Crypt (12 cards, min=19 max=35 avg=6.75)
========================================
3x Diana Iadanza        9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega        8 AUS CEL PRE for   prince     Toreador:6
1x Flávio Gonçalves     7 CEL PRE aus for   prince     Toreador:6
1x Maila                6 AUS PRE cel       primogen   Toreador:6
1x Mkhokheli            6 PRE aus cel for   prince     Toreador:6
1x Victoria Ash         6 PRE aus cel dom              Toreador:7
1x Carmelita Neillson   5 AUS cel pre                  Toreador:7
1x Regina Blake         5 AUS PRE                      Toreador:6
1x Valentina Osako      3 PRE                          Toreador:7

Library (90 cards)
==================
Master (14; 2 trifle)
----------------------
6x Aching Beauty
1x Anarch Troublemaker
1x Dark Influences
1x Pentex(TM) Subversion
3x Perfectionist
2x Villein

Action (23)
------------
12x Enchant Kindred
3x Entrancement
4x Mind Numb
1x Propaganda
3x Revelations

Political Action (7)
---------------------
1x Anarchist Uprising
4x Kine Resources Contested
2x Parity Shift

Action Modifier (19)
---------------------
6x Aire of Elation
4x Change of Target
3x Daring the Dawn
6x Forced March

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Action Modifier/Reaction (2)
-----------------------------
2x Scalpel Tongue

Reaction (16)
--------------
4x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
7x Telepathic Misdirection

Combat (7)
-----------
6x Majesty
1x Torrent
