Deck Name: Camarilla Conclave GP 2024 #18
Author: 1018
Description: 1GW4.5

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
4x British Museum, London, The
1x Carfax Abbey
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Pentex(TM) Subversion
5x Villein
1x Wider View

Action (12)
------------
12x Govern the Unaligned

Equipment (10)
---------------
1x Heart of Nizchetus
7x Living Manse
1x Palatial Estate
1x Signet of King Saul, The

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (11)
---------------------
2x Bonding
5x Earth Control
2x Seduction
2x Sleeping Mind, The

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (19)
--------------
3x Deep Ecology
8x Deflection
3x One With the Land
5x Organized Resistance

Combat (15)
------------
7x Earth Meld
4x Form of Mist
4x Sculpt the Flesh
