Deck Name: Camarilla Conclave GP 2024 #2
Author: 1002
Description: 2GW9.5+0.5

Crypt (12 cards, min=8 max=17 avg=3)
====================================
1x Khalil Ravana                5 CHI ani for pre      Ravnos:2
1x Anka, Priestess of Thorns    4 ani chi pro          Ravnos:2
1x Salbatore Bokkengro          4 CHI for pro          Ravnos:2
1x Sennuwy, The Promoter        4 ani chi for          Ravnos:2
1x Ashlesha                     3 aus chi              Ravnos:2
1x Lázár Dobrescu               3 for                  Ravnos:2
1x Vedel Esbreno                3 chi for              Ravnos:2
2x Sasha Miklos                 2 chi                  Ravnos:2
2x Zip                          2 ani                  Ravnos:3
1x Spleen, Georgio Gutterpunk   2 ani chi              Ravnos:2

Library (85 cards)
==================
Master (18; 1 trifle)
----------------------
1x Archon Investigation
1x Coven, The
1x Dreams of the Sphinx
1x Gird Minions
1x Information Highway
1x Life Boon
1x Not to Be
1x Park Hunting Ground
1x Pentex(TM) Subversion
7x Ravnos Carnival
2x Week of Nightmares

Action (34)
------------
1x Aranthebes, The Immortal
22x Embrace, The
11x Mozambique Allure

Political Action (10)
----------------------
1x Autarkis Persecution
7x Consanguineous Boon
1x Conservative Agitation
1x My Kin Against the World

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Shilmulo Tarot

Action Modifier (8)
--------------------
1x Change of Target
2x Daring the Dawn
2x Freak Drive
2x Mirror's Visage
1x Strange Day

Action Modifier/Reaction (11)
------------------------------
11x Eldest Are Kholo, The
