Deck Name: Camarilla Conclave GP 2024 #78
Author: 1078
Description: 0GW0.5

Crypt (13 cards, min=18 max=39 avg=7.31)
========================================
3x Lambach                                  10 ANI AUS DOM VIC pre   cardinal     Tzimisce:2
1x Velya, The Flayer                         9 ANI AUS PRE VIC for   cardinal     Tzimisce:3
2x Meshenka                                  8 ANI AUS VIC           priscus      Tzimisce:2
2x Sascha Vykos, The Angel of Caine (ADV)    8 AUS THA VIC ani dom   archbishop   Tzimisce:2
2x Caliban                                   6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                             6 AUS VIC ani                        Tzimisce:2
1x Lolita Houston                            4 VIC aus                            Tzimisce:2
1x Horatio                                   2 vic                                Tzimisce:2

Library (90 cards)
==================
Master (20; 9 trifle)
----------------------
1x Dark Influences
1x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Giant's Blood
1x Library Hunting Ground
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
2x Rötschreck
1x Smiling Jack, The Anarch
4x Vessel
4x Villein
1x Wash

Action (6)
-----------
1x Aranthebes, The Immortal
2x Deep Song
1x Eternal Vigilance
2x Under Siege

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Retainer (1)
-------------
1x Raven Spy

Reaction (39)
--------------
4x Cats' Guidance
3x Eagle's Sight
3x Enhanced Senses
7x Eyes of Argus
2x Forced Awakening
2x Guard Dogs
1x My Enemy's Enemy
3x On the Qui Vive
2x Precognition
2x Read the Winds
2x Spirit's Touch
7x Telepathic Misdirection
1x Wake with Evening's Freshness

Combat (20)
------------
5x Breath of the Dragon
2x Canine Horde
3x Carrion Crows
10x Chiropteran Marauder
