Deck Name: Camarilla Conclave GP 2024 #21
Author: 1021
Description: 1GW4

Crypt (12 cards, min=17 max=30 avg=5.83)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (79 cards)
==================
Master (10; 2 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
2x Libertas
1x Library Hunting Ground
2x Vessel

Action (19)
------------
4x Deep Song
3x Field Training
8x Govern the Unaligned
4x Scouting Mission

Action Modifier (18)
---------------------
6x Bonding
2x Conditioning
5x Earth Control
3x Foreshadowing Destruction
2x Threats

Action Modifier/Reaction (7)
-----------------------------
7x Form of the Bat

Reaction (16)
--------------
9x Deflection
5x On the Qui Vive
2x Wake with Evening's Freshness

Combat (9)
-----------
5x Earth Meld
4x Form of Mist
