Deck Name: Camarilla Conclave GP 2024 #5
Author: 1005
Description: 2GW7+0.5

Crypt (12 cards, min=20 max=28 avg=5.83)
========================================
2x Ladislas Toth, The Torch            7 AUS DOM THA for           archbishop   Tremere antitribu:3
1x Carna, The Princess Witch           7 AUS DOM THA               primogen     Tremere:3
1x Valerius Maior, Hell's Fool (ADV)   7 AUS DAI DOM THA nec pre                Tremere antitribu:4
2x Selena                              6 AUS DOM THA                            Tremere antitribu:3
6x Antonio d'Erlette                   5 THA dom for pot                        Tremere antitribu:4

Library (90 cards)
==================
Master (38; 1 trifle)
----------------------
12x Ashur Tablets
1x Bleeding the Vine
3x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
2x Jake Washington
1x Life Boon
7x Liquidation
7x Parthenon, The
1x Shard, London, The
1x Wider View

Action (2)
-----------
1x Dominate Kine
1x Magic of the Smith

Ally (10)
----------
10x Nephandus

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (9)
--------------------
2x Conditioning
7x Mirror Walk

Reaction (26)
--------------
10x Deflection
2x Delaying Tactics
4x Eyes of Argus
4x On the Qui Vive
2x Redirection
4x Telepathic Misdirection

Event (3)
----------
3x Unmasking, The
