Deck Name: Camarilla Conclave GP 2024 #39
Author: 1039
Description: 0GW3

Crypt (12 cards, min=20 max=31 avg=6.33)
========================================
3x Rodolfo                        8 AUS DEM OBF pro       bishop    Malkavian antitribu:3
1x Korah                          7 AUS DEM OBF ani       priscus   Malkavian antitribu:2
1x Quentin King III (ADV)         7 AUS DEM OBF cel pre             Malkavian:3
2x Dolphin Black                  6 AUS DEM OBF                     Malkavian antitribu:2
1x Tony                           6 AUS DEM dom obf                 Malkavian:3
2x Uncle George                   5 DEM aus dom obf                 Malkavian antitribu:3
1x Muriel Foucade                 5 DEM aus                         Malkavian antitribu:2
1x Persia, The Beautiful Statue   5 DEM aus obf                     Malkavian:3

Library (90 cards)
==================
Master (13; 5 trifle)
----------------------
2x Archon Investigation
1x Barrens, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Institution Hunting Ground
2x Pentex(TM) Subversion
3x Villein
2x Wash

Action (17)
------------
15x Kindred Spirits
2x Madman's Quill

Ally (1)
---------
1x Carlton Van Wyk

Equipment (1)
--------------
1x Signet of King Saul, The

Action Modifier (27)
---------------------
4x Cloak the Gathering
6x Confusion
2x Elder Impersonation
6x Eyes of Chaos
2x Faceless Night
5x Lost in Crowds
2x Mind Tricks

Action Modifier/Combat (6)
---------------------------
4x Deny
2x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
4x Touch of Clarity

Reaction (17)
--------------
2x Delaying Tactics
6x On the Qui Vive
9x Telepathic Misdirection

Combat (4)
-----------
4x No Trace
