Deck Name: Camarilla Conclave GP 2024 #73
Author: 1073
Description: 0GW0.5

Crypt (12 cards, min=22 max=36 avg=7.42)
========================================
4x Juliet Parr            9 AUS DOM OBF cel pot   justicar   Malkavian:7
3x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (75 cards)
==================
Master (14; 7 trifle)
----------------------
1x Camarilla Conclave
1x Coven, The
3x Dreams of the Sphinx
2x Information Highway
1x Papillon
5x Villein
1x Wider View

Action (10)
------------
10x Govern the Unaligned

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
4x Camarilla's Iron Fist
3x Kine Resources Contested
1x Neonate Breach
3x Parity Shift

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (22)
---------------------
3x Closed Session
3x Conditioning
3x Elder Impersonation
2x Faceless Night
4x Forgotten Labyrinth
5x Lost in Crowds
2x Telepathic Vote Counting

Reaction (15)
--------------
8x Deflection
1x Malkavian Rider Clause
4x Obedience
2x Second Tradition: Domain
