Deck Name: Camarilla Conclave GP 2024 #16
Author: 1016
Description: 1GW4.5

Crypt (12 cards, min=22 max=31 avg=6.58)
========================================
3x Persephone Tar-Anis   8 AUS DEM OBF cel pot              Malkavian antitribu:4
2x Apolonia Czarnecki    7 AUS DEM OBF pre                  Malkavian:5
1x Osric Vladislav       7 AUS DEM OBF cel                  Malkavian:5
3x Morel                 6 AUS DEM OBF                      Malkavian:4
1x Gem Ghastly           6 DEM OBF aus           primogen   Malkavian:5
1x Apache Jones          5 DEM aus for obf                  Malkavian antitribu:4
1x Arthur Denholm        5 AUS DEM obf                      Malkavian:5

Library (90 cards)
==================
Master (15; 4 trifle)
----------------------
1x Asylum Hunting Ground
1x Barrens, The
2x Direct Intervention
3x Dreams of the Sphinx
1x Elder Library
1x Pentex(TM) Subversion
2x Sudden Reversal
4x Villein

Action (17)
------------
1x Conceal
16x Kindred Spirits

Action Modifier (34)
---------------------
4x Cloak the Gathering
5x Confusion
5x Elder Impersonation
5x Eyes of Chaos
2x Faceless Night
5x Lost in Crowds
6x Mind Tricks
2x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (16)
--------------
2x Delaying Tactics
5x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
5x Telepathic Misdirection

Combat (4)
-----------
4x No Trace
