Deck Name: Camarilla Conclave GP 2024 #63
Author: 1063
Description: 0GW1

Crypt (12 cards, min=14 max=30 avg=5.5)
=======================================
3x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7
1x Trung Chau Pham     3 ANI                  Ravnos:7

Library (90 cards)
==================
Master (15; 6 trifle)
----------------------
1x Direct Intervention
3x Hackerspace
1x Park Hunting Ground
1x Powerbase: Montreal
1x Rack, The
6x Vessel
2x Week of Nightmares

Action (12)
------------
12x Enchant Kindred

Equipment (9)
--------------
3x .44 Magnum
1x Heart of Nizchetus
1x Ivory Bow
1x Shilmulo Tarot
2x Sniper Rifle
1x Treasured Samadji

Retainer (11)
--------------
8x Feral Hound
3x Raven Spy

Reaction (32)
--------------
6x Cats' Guidance
2x Delaying Tactics
3x Forced Awakening
2x Guard Dogs
8x Night Terrors
5x On the Qui Vive
2x Rat's Warning
4x Visions of Zapathasura

Combat (11)
------------
6x Disguised Weapon
5x Majesty
