Deck Name: Camarilla Conclave GP 2024 #65
Author: 1065
Description: 0GW1

Crypt (12 cards, min=20 max=30 avg=6.33)
========================================
2x Abraham DuSable    8 AUS DOM FOR THA                  Tremere:6
2x Ayelech            7 AUS DOM THA           prince     Tremere:6
2x Rutor              7 AUS DOM THA pro vic              Tremere:5
2x Trevon Parker      6 AUS DOM THA                      Tremere:6
1x Lloyd Brooks       6 DOM THA aus pot       primogen   Tremere:6
1x Chrysanthemum      5 AUS THA dom           primogen   Tremere:6
1x Patrik Söderberg   5 AUS dom for tha                  Tremere:6
1x Lauren             4 aus dom tha                      Tremere:6

Library (90 cards)
==================
Master (15; 5 trifle)
----------------------
1x Academic Hunting Ground
1x Anarch Troublemaker
1x Arcane Library
1x Archon Investigation
1x Barrens, The
1x Chantry
1x Coven, The
1x Direct Intervention
1x Elder Library
2x Pentex(TM) Subversion
4x Vessel

Action (17)
------------
14x Govern the Unaligned
3x Magic of the Smith

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (20)
---------------------
4x Bonding
5x Conditioning
7x Mirror Walk
2x Seduction
2x Sleeping Mind, The

Reaction (29)
--------------
7x Deflection
2x Delaying Tactics
7x Eyes of Argus
7x On the Qui Vive
6x Telepathic Misdirection

Combat (6)
-----------
6x Theft of Vitae
