Deck Name: Camarilla Conclave GP 2024 #85
Author: 1085
Description: 0GW0

Crypt (12 cards, min=30 max=40 avg=9)
=====================================
5x Unmada                  10 AUS DEM OBF VIC cel for   justicar   Malkavian:5
1x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar   Tremere:5
2x Orlando Oriundus         9 AUS DOM THA obf           bishop     Tremere antitribu:4
1x Gerald Windham           9 AUS DOM FOR THA                      Tremere:5
1x Benjamin Rose            7 AUS OBF ani pot           prince     Nosferatu:5
1x Graham Gottesman         7 DOM FOR obf pre tha       prince     Ventrue:5
1x Karen Suadela            7 CEL POT obf pre           prince     Brujah:5

Library (90 cards)
==================
Master (25; 10 trifle)
-----------------------
2x Camarilla Conclave
1x Dreams of the Sphinx
3x Heidelberg Castle, Germany
2x Information Highway
2x Obfuscate
5x Villein
2x Wash
3x Wider View
5x Zillah's Valley

Action (10)
------------
5x Fourth Tradition: The Accounting
2x Govern the Unaligned
3x Puppet Master

Political Action (17)
----------------------
1x Ancient Influence
2x Banishment
3x Camarilla's Iron Fist
1x Conservative Agitation
2x Kine Resources Contested
6x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (17)
---------------------
3x Elder Impersonation
2x Faceless Night
5x Forgotten Labyrinth
2x Into Thin Air
2x Lost in Crowds
3x Veil the Legions

Reaction (21)
--------------
2x Eyes of Argus
6x Mental Maze
6x Second Tradition: Domain
7x Telepathic Misdirection
