Deck Name: Camarilla Conclave GP 2024 #35
Author: 1035
Description: 1GW3

Crypt (12 cards, min=5 max=44 avg=5)
====================================
4x Capuchin, The     11 AUS DOM FOR NEC THA THN      Harbinger of Skulls:5
3x Smash              3 pot pre                      Brujah antitribu:4
2x Jayne Jonestown    2 PRE                          Brujah antitribu:4
3x Anarch Convert     1                              Caitiff:ANY

Library (90 cards)
==================
Master (5)
-----------
1x Jake Washington
1x Maabara
1x Rötschreck
1x Sudden Reversal
1x Waste Management Operation

Action (5)
-----------
1x Anonymous Freight
1x Children of Stone
1x Jack of Both Sides
1x Magic of the Smith
1x Rutor's Hand

Equipment (27)
---------------
1x Argent Baton
2x Blood Tears of Kephran
1x Bowl of Convergence
1x Camera Phone
1x Cloak of the Abalone
1x Concoction of Vitality
1x Erebus Mask
1x Flaming Candle
1x Flash Grenade
1x Gran Madre di Dio, Italy
1x Grenade
1x Hawg
1x IR Goggles
1x Incriminating Videotape
1x Ivory Bow
1x Leather Jacket
1x Light Intensifying Goggles
1x Monocle of Clarity
1x Phased Motion Detector
1x Powder of Rigidity
1x Sacré-Cœur Cathedral, France
1x Shaal Fragment
1x Signet of King Saul, The
1x Sire's Index Finger
1x Smoke Grenade
1x Vial of Elder Vitae

Action Modifier (50)
---------------------
17x Acheron Vortex
1x Conditioning
1x Enkil Cog
1x False Resonance
1x Foreshadowing Destruction
2x Freak Drive
27x Hag's Wrinkles

Action Modifier/Reaction (1)
-----------------------------
1x Touch of Clarity

Reaction (2)
-------------
1x Deflection
1x On the Qui Vive
