Deck Name: Camarilla Conclave GP 2024 #32
Author: 1032
Description: 1GW3

Crypt (12 cards, min=15 max=27 avg=5.25)
========================================
1x Anu Diptinatpa   7 DOM NEC aus vic                  Nagaraja:6
1x Ayelech          7 AUS DOM THA           prince     Tremere:6
1x Rutor            7 AUS DOM THA pro vic              Tremere:5
1x Lloyd Brooks     6 DOM THA aus pot       primogen   Tremere:6
1x Trevon Parker    6 AUS DOM THA                      Tremere:6
1x Chrysanthemum    5 AUS THA dom           primogen   Tremere:6
1x Claus Wegener    5 DOM aus for tha                  Tremere:5
1x Sri Sansa        5 DOM aus tha                      Tremere:6
1x Ayse Dhanial     4 aus dom tha                      Tremere:6
1x Lauren           4 aus dom tha                      Tremere:6
1x Tarrence Moore   4 aus dom tha                      Tremere:5
1x Monica Chang     3 dom tha                          Tremere:5

Library (83 cards)
==================
Master (22; 8 trifle)
----------------------
1x Academic Hunting Ground
2x Anarch Troublemaker
1x Arcane Library
1x Chantry
2x Dreams of the Sphinx
1x Life Boon
1x Metro Underground
1x Misdirection
3x Perfectionist
3x Vessel
3x Villein
2x Wash
1x Wasserschloss Anif, Austria

Action (17)
------------
9x Govern the Unaligned
4x Magic of the Smith
4x Scouting Mission

Ally (1)
---------
1x Ponticulus

Equipment (5)
--------------
1x Ankara Citadel, Turkey, The
1x Bowl of Convergence
2x Heart of Nizchetus
1x Ivory Bow

Action Modifier (19)
---------------------
5x Bonding
3x Conditioning
3x Foreshadowing Destruction
8x Mirror Walk

Reaction (19)
--------------
7x Deflection
2x Delaying Tactics
3x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
2x Telepathic Misdirection
