Deck Name: Camarilla Conclave GP 2024 #62
Author: 1062
Description: 0GW1

Crypt (12 cards, min=21 max=31 avg=6.5)
=======================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6

Library (90 cards)
==================
Master (14; 5 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
1x Carfax Abbey
1x Club Illusion
1x Garibaldi-Meucci Museum
1x Pentex(TM) Subversion
3x Perfectionist
4x Vessel
1x Wider View

Action (20)
------------
8x Deep Song
2x Field Training
8x Govern the Unaligned
2x Graverobbing

Equipment (2)
--------------
2x Living Manse

Retainer (6)
-------------
5x Owl Companion
1x Raven Spy

Action Modifier (8)
--------------------
4x Conditioning
4x Earth Control

Reaction (20)
--------------
2x Bait and Switch
6x Deflection
2x Delaying Tactics
4x Guard Dogs
2x On the Qui Vive
4x Organized Resistance

Combat (20)
------------
1x Body Flare
2x Donnybrook
8x Earth Meld
6x Form of Mist
3x Pack Alpha
