Deck Name: Camarilla Conclave GP 2024 #83
Author: 1083
Description: 0GW0

Crypt (12 cards, min=16 max=28 avg=5.67)
========================================
1x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
1x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano      7 ANI FOR pro       baron   Gangrel:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Doc Martina       6 ANI OBF for pre           Ravnos:7
1x Gathii            5 ANI PRE obf               Ravnos:7
1x Whisper           5 ANI DOM pro               Tzimisce:6
2x Trung Chau Pham   3 ANI                       Ravnos:7

Library (90 cards)
==================
Master (20; 4 trifle)
----------------------
1x Anachronism
1x Anarch Free Press, The
1x Antediluvian Awakening
1x Archon Investigation
1x Blood Doll
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
1x Fame
1x Garibaldi-Meucci Museum
1x Guardian Angel
1x Major Boon
1x Papillon
1x Powerbase: Montreal
1x Smiling Jack, The Anarch
1x Vampiric Disease
2x Vessel
2x Villein

Action (14)
------------
2x Army of Rats
2x Constant Revolution
9x Deep Song
1x Status Perfectus, The

Retainer (4)
-------------
1x Murder of Crows
3x Raven Spy

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (20)
--------------
4x Bait and Switch
2x Cats' Guidance
1x Delaying Tactics
1x Guard Dogs
1x On the Qui Vive
8x Organized Resistance
1x Poison Pill
2x Protection Racket

Combat (30)
------------
13x Aid from Bats
10x Carrion Crows
2x Donnybrook
1x Drawing Out the Beast
2x Groundfighting
2x Taste of Vitae
