Deck Name: Camarilla Conclave GP 2024 #68
Author: 1068
Description: 0GW1

Crypt (12 cards, min=14 max=30 avg=5.5)
=======================================
2x Conrad Adoula             8 DOM OBT POT ani cel      Lasombra:4
2x Badr, Shadow of Granada   7 DOM OBT POT              Lasombra:5
2x Onaedo                    6 DOM OBT aus pot          Lasombra:4
2x Ermenegildo, The Rake     5 DOM OBT pot              Lasombra:4
2x Leila Monroe              4 dom obt pre              Lasombra:4
2x Lucy Markowitz            3 dom obt                  Lasombra:4

Library (90 cards)
==================
Master (16; 7 trifle)
----------------------
1x Coven, The
1x Elysian Fields
3x Path of Night, The
2x Pentex(TM) Subversion
2x Perfectionist
1x Political Hunting Ground
3x Vessel
3x Wash

Action (12)
------------
12x Govern the Unaligned

Ally (10)
----------
10x Nocturn

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (24)
---------------------
6x Bonding
4x Conditioning
2x Foreshadowing Destruction
4x Shadow Play
6x Shroud of Absence
2x Shroud of Night

Reaction (12)
--------------
6x Deflection
2x Delaying Tactics
4x On the Qui Vive

Combat (12)
------------
2x Entombment
4x Oubliette
6x Shadow Body

Event (2)
----------
2x Unmasking, The
