Deck Name: Camarilla Conclave GP 2024 #28
Author: 1028
Description: 1GW3

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
2x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (81 cards)
==================
Master (12; 8 trifle)
----------------------
2x Club Illusion
5x Dabbler
1x Garibaldi-Meucci Museum
1x Opium Den
3x Villein

Action (16)
------------
16x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Action Modifier (23)
---------------------
4x Enchanting Gaze
2x Faceless Night
5x Memory Rift
12x Revelation of the Serpent

Reaction (18)
--------------
6x Bait and Switch
2x On the Qui Vive
4x Organized Resistance
6x Party Out Of Bounds

Combat (11)
------------
4x Earth Meld
7x Form of Mist
