Deck Name: Camarilla Conclave GP 2024 #17
Author: 1017
Description: 1GW4.5

Crypt (12 cards, min=6 max=21 avg=3.5)
======================================
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
3x Susie Kano        3 ani dom                   Tzimisce:6
3x Anarch Convert    1                           Caitiff:ANY

Library (68 cards)
==================
Master (17)
------------
1x Anarch Free Press, The
1x Direct Intervention
1x Fame
6x Jake Washington
1x Library Hunting Ground
6x Piper
1x Powerbase: Montreal

Action (1)
-----------
1x Aranthebes, The Immortal

Ally (14)
----------
1x Asanbonsam Ghoul
1x Carlton Van Wyk
1x Ossian
2x Underbridge Stray
1x Vagabond Mystic
2x Vozhd of Sofia
6x War Ghoul

Retainer (5)
-------------
1x J. S. Simmons, Esq.
1x Jackie Therman
1x Mr. Winthrop
1x Revenant
1x Tasha Morgan

Reaction (17)
--------------
4x Deep Ecology
6x Deflection
1x Delaying Tactics
3x On the Qui Vive
3x One With the Land

Combat (10)
------------
1x Donnybrook
2x Fake Out
1x Sculpt the Flesh
2x Target Vitals
4x Trap

Event (4)
----------
1x Dragonbound
1x FBI Special Affairs Division
2x Unmasking, The
