Deck Name: Camarilla Conclave GP 2024 #59
Author: 1059
Description: 0GW1

Crypt (12 cards, min=21 max=30 avg=6.33)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Stephen Bateson   6 ani aus tha vic           Tzimisce:5
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6

Library (80 cards)
==================
Master (13)
------------
1x Anarch Railroad
1x Carfax Abbey
1x Channel 10
1x Club Illusion
1x Creepshow Casino
2x Direct Intervention
1x Dreams of the Sphinx
1x Jake Washington
1x Library Hunting Ground
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch

Action (11)
------------
1x Constant Revolution
10x Govern the Unaligned

Action/Combat (1)
------------------
1x Steely Tenacity

Ally (14)
----------
10x Asanbonsam Ghoul
1x Carlton Van Wyk
1x Vagabond Mystic
2x War Ghoul

Equipment (3)
--------------
2x Living Manse
1x Sargon Fragment, The

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (8)
--------------------
2x Conditioning
2x CrimethInc.
4x Earth Control

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Reaction (11)
--------------
6x Deflection
1x Delaying Tactics
4x One With the Land

Combat (14)
------------
9x Earth Meld
5x Form of Mist

Event (2)
----------
2x Unmasking, The
