Deck Name: Camarilla Conclave GP 2024 #80
Author: 1080
Description: 0GW0.5

Crypt (12 cards, min=32 max=37 avg=8.5)
=======================================
1x François Villon   10 AUS CEL PRE ani obf pot   prince     Toreador:6
4x Diana Iadanza      9 AUS CEL FOR PRE           justicar   Toreador:7
3x Marcos Belegrad    8 AUS CEL PRE ani           prince     Toreador:7
2x Catalina Vega      8 AUS CEL PRE for           prince     Toreador:6
2x Modius             8 AUS CEL PRE obf           prince     Toreador:7

Library (90 cards)
==================
Master (26; 8 trifle)
----------------------
1x Art Museum
3x Camarilla Conclave
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Pentex(TM) Subversion
6x Villein
1x Wider View
8x Zillah's Valley

Action (3)
-----------
1x Entrancement
2x Judgment: Camarilla Segregation

Political Action (19)
----------------------
1x Ancilla Empowerment
2x Banishment
5x Camarilla's Iron Fist
4x Kine Resources Contested
6x Parity Shift
1x Political Stranglehold

Action Modifier (18)
---------------------
2x Aire of Elation
6x Loup
4x Perfect Paragon
6x Voter Captivation

Action Modifier/Reaction (4)
-----------------------------
4x Scalpel Tongue

Reaction (12)
--------------
4x Eyes of Argus
2x My Enemy's Enemy
2x Second Tradition: Domain
4x Telepathic Misdirection

Combat (8)
-----------
2x Charismatic Aura
6x Majesty
