Deck Name: Camarilla Conclave GP 2024 #36
Author: 1036
Description: 0GW5

Crypt (12 cards, min=17 max=28 avg=5.67)
========================================
4x Badr, Shadow of Granada   7 DOM OBT POT                Lasombra:5
2x Onaedo                    6 DOM OBT aus pot            Lasombra:4
1x Virginie, Prodigy         6 DOM POT obt       bishop   Lasombra:4
2x Ermenegildo, The Rake     5 DOM OBT pot                Lasombra:4
1x Andrew Emory              5 OBT aus dom pot   bishop   Lasombra:4
1x Leila Monroe              4 dom obt pre                Lasombra:4
1x Lucy Markowitz            3 dom obt                    Lasombra:4

Library (90 cards)
==================
Master (11; 1 trifle)
----------------------
1x Coven, The
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
4x Path of Night, The
1x Pentex(TM) Subversion

Action (16)
------------
16x Govern the Unaligned

Ally (14)
----------
14x Nocturn

Action Modifier (26)
---------------------
2x Blanket of Night
1x Bonding
6x Conditioning
2x Foreshadowing Destruction
6x Shadow Play
7x Shroud of Absence
2x Tenebrous Form

Reaction (14)
--------------
6x Deflection
2x Delaying Tactics
6x On the Qui Vive

Combat (6)
-----------
1x Entombment
5x Oubliette

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
