Deck Name: Camarilla Conclave GP 2024 #8
Author: 1008
Description: 1GW6.5

Crypt (12 cards, min=17 max=26 avg=5.58)
========================================
2x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Mickey Wheeler          5 ani cel for pro           Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6

Library (90 cards)
==================
Master (16; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Backways
1x Carfax Abbey
1x Club Illusion
1x Ecoterrorists
1x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Smiling Jack, The Anarch
4x Vessel
2x Villein
1x Zoo Hunting Ground

Action (12)
------------
1x Army of Rats
1x Constant Revolution
2x Rewilding
8x Thing

Equipment (1)
--------------
1x Ivory Bow

Retainer (7)
-------------
1x J. S. Simmons, Esq.
1x Mr. Winthrop
4x Raven Spy
1x Tasha Morgan

Action Modifier (3)
--------------------
2x Earth Control
1x Monkey Wrench

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (28)
--------------
6x Bait and Switch
4x Deep Ecology
2x Delaying Tactics
4x Eyes of the Wild
8x Organized Resistance
4x Protection Racket

Combat (19)
------------
2x Claws of the Dead
4x Donnybrook
9x Earth Meld
4x Form of Mist
