Deck Name: Camarilla Conclave GP 2024 #61
Author: 1061
Description: 0GW1

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
4x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Marialena         5 DOM PRO ani               Tzimisce:6

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Papillon
1x Pentex(TM) Subversion
1x Powerbase: Montreal
4x Vessel
2x Wider View

Action (17)
------------
3x Deep Song
14x Govern the Unaligned

Political Action (2)
---------------------
1x Reckless Agitation
1x Revolutionary Council

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (12)
---------------------
4x Conditioning
4x Earth Control
4x Seduction

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (21)
--------------
5x Bait and Switch
2x Deep Ecology
5x Deflection
2x Delaying Tactics
6x Organized Resistance
1x Protection Racket

Combat (17)
------------
1x Donnybrook
8x Earth Meld
8x Form of Mist
