Deck Name: Camarilla Conclave GP 2024 #26
Author: 1026
Description: 1GW4

Crypt (12 cards, min=35 max=44 avg=9.92)
========================================
5x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
1x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
4x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2
1x Mark Decker       8 CEL PRO ani for obf pot       prince         Gangrel:3

Library (73 cards)
==================
Master (16; 7 trifle)
----------------------
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Jake Washington
1x Monastery of Shadows
1x Papillon
1x Pentex(TM) Subversion
6x Villein
1x Wider View

Action (10)
------------
10x Govern the Unaligned

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
4x Parity Shift
1x Reins of Power

Action Modifier (20)
---------------------
6x Earth Control
2x Enkil Cog
4x Forced March
2x Foreshadowing Destruction
6x Instantaneous Transformation

Reaction (10)
--------------
8x Deflection
2x Guard Dogs

Combat (8)
-----------
2x Earth Meld
6x Form of Mist
