Deck Name: Camarilla Conclave GP 2024 #79
Author: 1079
Description: 0GW0.5

Crypt (12 cards, min=29 max=43 avg=9)
=====================================
3x Lord Tremere         11 ANI AUS DOM THA VIC obe                Tremere:5
1x Lucubratio           10 AUS DOM POT PRE THA       archbishop   Tremere antitribu:4
4x Malgorzata            9 AUS DOM THA VIC pre       priscus      Tremere antitribu:4
1x Eric Kressida         8 AUS DOM PRO THA cel       bishop       Tremere antitribu:4
1x Paul Cordwood         8 AUS DOM THA obf pre       bishop       Tremere antitribu:4
1x Gerald FitzGerald     7 AUS DOM THA                            Tremere antitribu:5
1x Johannes Worringen    6 AUS THA dom               archbishop   Tremere antitribu:5

Library (90 cards)
==================
Master (18; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x KRCG News Radio
1x Monastery of Shadows
1x University Hunting Ground
5x Villein
4x Zillah's Valley

Action (19)
------------
13x Govern the Unaligned
2x Magic of the Smith
2x Rutor's Hand
2x Under Siege

Political Action (3)
---------------------
1x Ancient Influence
1x Political Stranglehold
1x Reins of Power

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Signet of King Saul, The

Action Modifier (22)
---------------------
6x Bonding
3x Conditioning
1x Foreshadowing Destruction
10x Mirror Walk
2x Seduction

Reaction (25)
--------------
6x Deflection
2x Enhanced Senses
5x Eyes of Argus
10x Obedience
2x Telepathic Misdirection
