Deck Name: Camarilla Conclave GP 2024 #3
Author: 1003
Description: 2GW6.5+0.5

Crypt (12 cards, min=4 max=43 avg=6)
====================================
3x Enkidu, The Noah   11 ANI CEL OBF POT PRO for      Gangrel antitribu:4
3x Matasuntha         10 ANI AUS CEL FOR PRO          Gangrel:5
1x Andre LeRoux        3 aus                          Toreador:5
1x New Blood           2 san                          Blood Brother:ANY
4x Anarch Convert      1                              Caitiff:ANY

Library (90 cards)
==================
Master (27; 7 trifle)
----------------------
1x Archon Investigation
9x Ashur Tablets
1x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Guardian Angel
2x Parthenon, The
1x Pentex(TM) Subversion
1x Powerbase: Montreal
5x Villein
1x Wash
1x Wider View

Retainer (8)
-------------
8x Raven Spy

Action Modifier (5)
--------------------
1x Enkil Cog
2x Forced March
2x Instantaneous Transformation

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (18)
--------------
4x Cats' Guidance
4x Deep Ecology
4x On the Qui Vive
6x Sense the Savage Way

Combat (29)
------------
1x Canine Horde
2x Claws of the Dead
8x Diversion
2x Drawing Out the Beast
2x Earth Meld
2x Hell-for-Leather
2x Infernal Pursuit
2x Pack Alpha
2x Psyche!
6x Taste of Vitae

Event (1)
----------
1x Dragonbound
