Deck Name: Camarilla Conclave GP 2024 #75
Author: 1075
Description: 0GW0.5

Crypt (12 cards, min=20 max=32 avg=6.5)
=======================================
3x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
1x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
2x Ilonka      7 AUS DOM FOR tha          Salubri:7
1x Aniel       6 AUS DOM for              Salubri:7
1x Castellan   6 AUS FOR cel dom          Salubri:7
1x Malachi     6 AUS DOM FOR              Salubri:7
1x Sakhar      6 AUS FOR dom              Salubri:7
1x Opikun      5 FOR aus dom              Salubri:7
1x Dominica    3 aus for                  Salubri:7

Library (90 cards)
==================
Master (14; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Giant's Blood
1x Meditative Grove
1x Pentex(TM) Subversion
2x Perfectionist
1x Saulot's Healing Touch
1x Sight Beyond Sight
1x Sudden Reversal
4x Vessel
1x Villein

Action (14)
------------
4x Feast of the Soul's Secrets
10x Govern the Unaligned

Action/Combat (3)
------------------
3x Touch of Valeren

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (29)
---------------------
6x Bonding
4x Conditioning
2x Daring the Dawn
8x Forced Confessional
3x Freak Drive
2x Seduction
4x Unleashing the Bestial Soul

Reaction (20)
--------------
3x Deflection
7x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
5x Telepathic Misdirection

Combat (7)
-----------
3x Hidden Strength
4x Weighted Walking Stick
