Deck Name: Camarilla Conclave GP 2024 #27
Author: 1027
Description: 1GW3

Crypt (12 cards, min=4 max=32 avg=4.58)
=======================================
3x Abaddon          8 AUS DOM FOR cel pot      Salubri:7
1x Seraphina        8 AUS DOM FOR cel tha      Salubri:7
3x Castellan        6 AUS FOR cel dom          Salubri:7
5x Anarch Convert   1                          Caitiff:ANY

Library (90 cards)
==================
Master (20; 8 trifle)
----------------------
1x Anarch Free Press, The
2x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Meditative Grove
1x Powerbase: Los Angeles
1x Rack, The
1x Saulot's Avenging Fist
1x Sight Beyond Sight
3x Smiling Jack, The Anarch
2x Vessel
4x Villein

Action (2)
-----------
2x Constant Revolution

Equipment (9)
--------------
6x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Reaction (42)
--------------
3x Deflection
1x Delaying Tactics
4x Eagle's Sight
2x Eluding the Arms of Morpheus
3x Enhanced Senses
8x Eyes of Argus
11x Guardian Vigil
2x My Enemy's Enemy
1x On the Qui Vive
1x Redirection
6x Telepathic Misdirection

Combat (17)
------------
6x Concealed Weapon
7x Diversion
4x Taste of Vitae
