Deck Name: Camarilla Conclave GP 2024 #70
Author: 1070
Description: 0GW1

Crypt (12 cards, min=10 max=35 avg=6.17)
========================================
3x Diana Iadanza        9 AUS CEL FOR PRE   justicar   Toreador:7
3x Catalina Vega        8 AUS CEL PRE for   prince     Toreador:6
1x Marcos Belegrad      8 AUS CEL PRE ani   prince     Toreador:7
1x Carmelita Neillson   5 AUS cel pre                  Toreador:7
1x Nik Sikko            3 cel pre                      Toreador:6
1x Valentina Osako      3 PRE                          Toreador:7
1x Kazuki Hanabira      2 aus                          Toreador:7
1x Mateo García         2 pre                          Toreador:6

Library (90 cards)
==================
Master (19; 5 trifle)
----------------------
3x Camarilla Conclave
1x Information Highway
1x Jake Washington
9x Toreador Grand Ball
4x Villein
1x Wider View

Action (13)
------------
4x Enchant Kindred
3x Entrancement
4x Mind Numb
2x Third Tradition: Progeny

Political Action (13)
----------------------
1x Ancilla Empowerment
2x Banishment
6x Camarilla's Iron Fist
3x Kine Resources Contested
1x Parity Shift

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (25)
---------------------
3x Aire of Elation
4x Bewitching Oration
6x Forced March
3x Freak Drive
4x Loup
5x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Scalpel Tongue

Reaction (10)
--------------
4x Eyes of Argus
6x Telepathic Misdirection

Combat (6)
-----------
6x Majesty
