Deck Name: Camarilla Conclave GP 2024 #7
Author: 1007
Description: 1GW7

Crypt (12 cards, min=29 max=40 avg=8.75)
========================================
5x Bruce de Guy            10 AUS DOM FOR OBT       cardinal     Ventrue antitribu:4
2x Antón de Concepción      9 ANI DOM OBT POT aus   archbishop   Lasombra:4
2x Charles Delmare          8 DOM OBT POT cel       cardinal     Lasombra:5
2x Lord Leopold Valdemar    8 OBT POT cel dom obf   priscus      Lasombra:5
1x Andrew Emory             5 OBT aus dom pot       bishop       Lasombra:4

Library (90 cards)
==================
Master (20; 8 trifle)
----------------------
1x Coven, The
2x Demonstration
1x Direct Intervention
1x Día de los Muertos
1x Framing an Ancient Grudge
1x Giant's Blood
1x Gurchon Hall
1x Jake Washington
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Perfectionist
1x Powerbase: Madrid
5x Villein
2x Wider View

Action (2)
-----------
2x Under Siege

Political Action (17)
----------------------
1x Ancilla Empowerment
1x Confiscation
1x Disputed Territory
10x Kine Resources Contested
1x Neonate Breach
1x Peace Treaty
1x Political Stranglehold
1x Reins of Power

Action Modifier (22)
---------------------
1x Blanket of Night
4x Private Audience
6x Shadow Play
5x Shroud of Absence
2x Shroud of Night
4x Tenebrous Form

Reaction (20)
--------------
12x Deflection
8x On the Qui Vive

Combat (9)
-----------
2x Arms of the Abyss
2x Entombment
5x Oubliette
