Deck Name: Italian Grand Prix 2025 #58
Author: 158
Description: 0GW0.5

Crypt (12 cards, min=25 max=36 avg=7.58)
========================================
4x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
2x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6

Library (90 cards)
==================
Master (13; 2 trifle)
----------------------
1x Bleeding the Vine
1x Coven, The
1x Dark Influences
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Golconda: Inner Peace
1x House of Sorrow
1x Papillon
1x Political Seizure
1x Power Structure
1x Wider View

Action (13)
------------
1x Far Mastery
12x Govern the Unaligned

Political Action (5)
---------------------
3x Camarilla's Iron Fist
2x Parity Shift

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (42)
---------------------
8x Conditioning
4x Consign to Oblivion
2x Foreshadowing Destruction
5x Seduction
7x Shadow Cast
7x Shadow Cloak
5x Stygian Shroud
4x Where the Veil Thins

Action Modifier/Reaction (2)
-----------------------------
2x Ominous Chorus

Reaction (11)
--------------
7x Deflection
2x On the Qui Vive
2x Shadow Sentinel

Combat (3)
-----------
2x Pass Through Shadow
1x Touch of Oblivion
