Deck Name: Italian Grand Prix 2025 #41
Author: 141
Description: 0GW1.5

Crypt (15 cards, min=12 max=30 avg=5.07)
========================================
1x Salinger                  9 CEL POT PRE tha   archbishop   Brujah antitribu:2
3x Amelia                    7 CEL POT PRE       bishop       Brujah antitribu:2
1x Julian Sanders            6 CEL PRE pot                    Brujah antitribu:2
1x Sela                      6 POT PRE cel obt   bishop       Brujah antitribu:2
2x Rigby, Crusade Vanguard   5 CEL PRE aus pot                Brujah antitribu:2
2x Jimmy Dunn                4 CEL POT for                    Pander:2
1x Evangeline                4 cel pot pre                    Brujah antitribu:2
1x Victor Tolliver           4 CEL pot                        Brujah antitribu:2
1x Jacob Bragg               3 cel pot                        Brujah antitribu:2
1x Sarah Brando              3 CEL                            Brujah antitribu:2
1x Frederick the Weak        2 pre                            Brujah antitribu:2

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Amusement Park Hunting Ground
2x Fame
1x Gang Territory
2x Haven Uncovered
1x Information Highway
1x Powerbase: Montreal
2x Tension in the Ranks
6x Villein
1x Waste Management Operation
1x Yawp Court

Action (18)
------------
2x Ambush
1x Bum's Rush
2x Esprit de Corps
2x Games of Instinct
1x Harass
4x Rumble
6x Show of Force

Action Modifier (8)
--------------------
1x Aire of Elation
4x Spoils of War
3x Zephyr

Combat (46)
------------
4x Disarm
2x Fists of Death
6x Flash
10x Immortal Grapple
2x Infernal Pursuit
6x Pursuit
2x Quickness
4x Roundhouse
5x Taste of Vitae
5x Torn Signpost
