Deck Name: Italian Grand Prix 2025 #25
Author: 125
Description: 0GW3.5

Crypt (12 cards, min=17 max=30 avg=6)
=====================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Nathaniel Bordruff     7 DOM OBF POT ani                  Nosferatu:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (77 cards)
==================
Master (17; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Asylum Hunting Ground
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
2x Information Highway
1x Jake Washington
1x Misdirection
1x Sudden Reversal
3x Villein
1x Wider View

Action (14)
------------
14x Govern the Unaligned

Action Modifier (33)
---------------------
3x Bonding
3x Cloak the Gathering
7x Conditioning
3x Elder Impersonation
3x Faceless Night
2x Foreshadowing Destruction
3x Lost in Crowds
3x Seduction
3x Sleeping Mind, The
3x Spying Mission

Reaction (11)
--------------
5x Deflection
1x Delaying Tactics
1x My Enemy's Enemy
4x On the Qui Vive

Combat (2)
-----------
2x No Trace
