Deck Name: Italian Grand Prix 2025 #21
Author: 121
Description: 1GW4

Crypt (12 cards, min=32 max=34 avg=8.17)
========================================
2x Carolina Vález              9 DOM OBT POT PRE aus   archbishop   Lasombra:5
3x Giangaleazzo, The Traitor   8 OBT POT PRE dom       prince       Lasombra:4
2x Alicia Cortez               8 CEL DOM OBT           prince       Lasombra:4
2x Charles Delmare             8 DOM OBT POT cel       cardinal     Lasombra:5
2x Lord Leopold Valdemar       8 OBT POT cel dom obf   priscus      Lasombra:5
1x Percival                    8 FOR OBT POT aus dom   archbishop   Lasombra:5

Library (75 cards)
==================
Master (22; 7 trifle)
----------------------
1x Barrens, The
1x Creepshow Casino
1x Elysian Fields
1x Erciyes Fragments, The
1x Fear of Mekhet
1x Legendary Vampire
1x Monastery of Shadows
1x Power Structure
1x Secure Haven
6x Villein
1x Wider View
6x Zillah's Valley

Political Action (16)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Auto-da-fé
2x Conservative Agitation
6x Kine Resources Contested
2x Neonate Breach
2x Parity Shift
1x Political Stranglehold

Equipment (2)
--------------
1x Heart of Nizchetus
1x Zaire River Ferry

Action Modifier (22)
---------------------
5x Amici Noctis
2x Blanket of Night
1x Private Audience
4x Shadow Play
4x Shroud of Absence
2x Shroud of Night
2x Tenebrous Form
2x Voter Captivation

Action Modifier/Reaction (4)
-----------------------------
4x Ominous Chorus

Reaction (8)
-------------
8x Deflection

Event (1)
----------
1x Waiting Game
