Deck Name: Italian Grand Prix 2025 #39
Author: 139
Description: 0GW1.5

Crypt (12 cards, min=18 max=31 avg=6.33)
========================================
3x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre            Ventrue antitribu:3
2x Blackhorse Tanner           7 AUS DOM FOR                    Ventrue antitribu:3
1x Edward Neally               7 DOM FOR aus pre                Ventrue antitribu:3
1x Joseph O'Grady              7 DOM FOR aus cel                Ventrue antitribu:3
1x Jefferson Foster            6 AUS DOM for tha       bishop   Ventrue antitribu:4
2x Neighbor John               5 AUS dom for                    Ventrue antitribu:4
1x Jephta Hester               5 DOM FOR aus                    Ventrue antitribu:4
1x Ulrike Rothbart             3 dom for                        Ventrue antitribu:4

Library (90 cards)
==================
Master (17; 3 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
2x Effective Management
1x Erciyes Fragments, The
1x Giant's Blood
1x Guardian Angel
1x Pentex(TM) Subversion
1x Powerbase: Montreal
2x Sudden Reversal
2x Wider View

Action (13)
------------
13x Govern the Unaligned

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (10)
---------------------
2x Bonding
5x Conditioning
2x Daring the Dawn
1x Kiss of Ra, The

Reaction (27)
--------------
4x Deflection
2x Delaying Tactics
2x Eagle's Sight
6x Eyes of Argus
3x My Enemy's Enemy
5x On the Qui Vive
5x Telepathic Misdirection

Combat (21)
------------
3x Hidden Strength
2x Indomitability
7x Rolling with the Punches
3x Soak
6x Weighted Walking Stick
