Deck Name: Italian Grand Prix 2025 #52
Author: 152
Description: 0GW1

Crypt (13 cards, min=4 max=20 avg=3.08)
=======================================
1x Céleste Lamontagne   5 ANI PRO for                Gangrel antitribu:4
1x Fish                 5 ANI POT pre                Guruhi:4
1x Petra                5 ANI OBF aus                Nosferatu:4
1x Yuri Kerezenski      5 ANI aus for vic   bishop   Tzimisce:4
1x Beetleman            4 ANI obf                    Nosferatu:4
1x Bobby Lemon          4 ANI pro                    Gangrel:3
1x Bothwell             3 ani for                    Gangrel:3
1x Stick                3 ANI                        Nosferatu antitribu:4
1x Mouse                2 ani                        Nosferatu:3
4x Anarch Convert       1                            Caitiff:ANY

Library (90 cards)
==================
Master (19; 4 trifle)
----------------------
2x Archon Investigation
6x Ashur Tablets
1x Direct Intervention
1x Fame
2x Haven Uncovered
1x Powerbase: Montreal
1x Sudden Reversal
1x Tension in the Ranks
4x Vessel

Action (20)
------------
16x Deep Song
4x Tier of Souls

Equipment (1)
--------------
1x Heart of Nizchetus

Retainer (5)
-------------
1x J. S. Simmons, Esq.
3x Owl Companion
1x Tasha Morgan

Reaction (10)
--------------
2x Cats' Guidance
2x Delaying Tactics
2x Guard Dogs
4x On the Qui Vive

Combat (34)
------------
14x Aid from Bats
2x Canine Horde
8x Carrion Crows
4x Target Vitals
2x Taste of Vitae
4x Terror Frenzy

Event (1)
----------
1x Dragonbound
