Deck Name: Italian Grand Prix 2025 #14
Author: 114
Description: 1GW5

Crypt (12 cards, min=15 max=28 avg=5.67)
========================================
2x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
1x Ángel Guerrero       7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano         7 ANI FOR pro       baron   Gangrel:6
1x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
1x Bituin               6 THA ani cel dom   baron   Tremere:6
1x Branimira            6 ANI dom pre pro   baron   Tzimisce:6
1x Casey Snyder         6 PRO ani cel for   baron   Gangrel:6
1x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6
1x Kuyén                6 ANI PRO           baron   Gangrel:6
1x New Blood            2 san                       Blood Brother:ANY
1x Anarch Convert       1                           Caitiff:ANY

Library (70 cards)
==================
Master (22; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Carfax Abbey
1x Club Illusion
1x Ferraille
1x Garibaldi-Meucci Museum
1x Opium Den
1x Powerbase: Montreal
8x Protean
1x Tribute to the Master
5x Villein

Action (13)
------------
12x Childe of the Revolution
1x Constant Revolution

Political Action (4)
---------------------
1x Anarch Salon
1x Reckless Agitation
2x Revolutionary Council

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (8)
--------------------
5x CrimethInc.
2x Earth Control
1x Monkey Wrench

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (20)
--------------
8x Bait and Switch
12x Organized Resistance
