Deck Name: Italian Grand Prix 2025 #3
Author: 103
Description: 2GW9.5+0.5

Crypt (13 cards, min=25 max=36 avg=7.85)
========================================
5x Malgorzata                  9 AUS DOM THA VIC pre       priscus    Tremere antitribu:4
1x Oliver Thrace               9 AUS DOM THA nec obf pot              Tremere:3
2x Paul Cordwood               8 AUS DOM THA obf pre       bishop     Tremere antitribu:4
3x Carna, The Princess Witch   7 AUS DOM THA               primogen   Tremere:3
1x Selena                      6 AUS DOM THA                          Tremere antitribu:3
1x Andrew Stuart               5 AUS DOM THA                          Tremere:4

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Life Boon
1x Monastery of Shadows
1x Powerbase: Montreal
5x Villein
4x Zillah's Valley

Action (8)
-----------
4x Govern the Unaligned
4x Magic of the Smith

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Action Modifier (9)
--------------------
4x Conditioning
2x Foreshadowing Destruction
3x Mirror Walk

Action Modifier/Reaction (5)
-----------------------------
5x Murmur of the False Will

Reaction (29)
--------------
3x Deflection
4x Eagle's Sight
3x Enhanced Senses
6x Eyes of Argus
1x My Enemy's Enemy
3x On the Qui Vive
2x Precognition
3x Spirit's Touch
4x Telepathic Misdirection

Combat (18)
------------
4x Apportation
2x Rego Motum
3x Telepathic Tracking
9x Theft of Vitae
