Deck Name: Italian Grand Prix 2025 #11
Author: 111
Description: 1GW6

Crypt (12 cards, min=18 max=25 avg=5.5)
=======================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Crow                    5 ANI for pro tha           Gangrel:5
1x Dario Ziggler           5 FOR ani pro tha           Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Mickey Wheeler          5 ani cel for pro           Gangrel:6
1x Indira                  3 PRO                       Gangrel:6

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Club Illusion
1x Creepshow Casino
1x Dark Influences
1x Ecoterrorists
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Papillon
2x Vessel
4x Villein
1x Zoo Hunting Ground

Action (16)
------------
2x Childe of the Revolution
1x Fee Stake: Boston
1x Fee Stake: Corte
1x Fee Stake: Perth
1x Fee Stake: Seattle
10x Thing

Political Action (9)
---------------------
5x Consanguineous Boon
1x Eat the Rich
1x Firebrand
2x Revolutionary Council

Equipment (2)
--------------
1x Ivory Bow
1x Sargon Fragment, The

Action Modifier (8)
--------------------
2x CrimethInc.
6x Earth Control

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (24)
--------------
7x Bait and Switch
2x Deep Ecology
2x Delaying Tactics
13x Organized Resistance

Combat (10)
------------
3x Earth Meld
7x Form of Mist
