Deck Name: Italian Grand Prix 2025 #44
Author: 144
Description: 0GW1

Crypt (13 cards, min=29 max=44 avg=9.46)
========================================
5x Stanislava            11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
1x Genevieve             10 ANI FOR PRO aus dom           priscus        Gangrel antitribu:2
1x Hartmut Stover        10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Xaviar (ADV)          10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
3x Ingrid Rossler         9 ANI FOR PRO dom               prince         Gangrel:2
1x Mark Decker            8 CEL PRO ani for obf pot       prince         Gangrel:3
1x Chandler Hungerford    3 PRO                                          Gangrel:2

Library (75 cards)
==================
Master (19; 7 trifle)
----------------------
1x Camarilla Conclave
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Secure Haven
5x Villein
1x Wider View
3x Zillah's Valley
1x Zoo Hunting Ground

Action (6)
-----------
6x Govern the Unaligned

Political Action (10)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Banishment
1x Camarilla's Iron Fist
1x Kine Resources Contested
1x Parity Shift
1x Reins of Power

Equipment (1)
--------------
1x Seal of Veddartha

Action Modifier (20)
---------------------
3x Conditioning
5x Earth Control
1x Enkil Cog
5x Forced March
1x Foreshadowing Destruction
5x Instantaneous Transformation

Action Modifier/Combat (1)
---------------------------
1x Rapid Change

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (9)
-------------
6x Deflection
2x Guard Dogs
1x Sense the Savage Way

Combat (8)
-----------
2x Earth Meld
6x Form of Mist
