Deck Name: Italian Grand Prix 2025 #18
Author: 118
Description: 1GW4.5

Crypt (12 cards, min=17 max=29 avg=5.92)
========================================
1x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Ángel Guerrero       7 ANI DOM PRO           baron   Tzimisce:6
1x Massimiliano         7 ANI FOR pro           baron   Gangrel:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
1x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
1x Branimira            6 ANI dom pre pro       baron   Tzimisce:6
1x Casey Snyder         6 PRO ani cel for       baron   Gangrel:6
1x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Kuyén                6 ANI PRO               baron   Gangrel:6
1x Kamile Paukstys      5 PRO ani for                   Gangrel:6
1x Indira               3 PRO                           Gangrel:6
1x Joseph Fischer       3 PRO                           Gangrel antitribu:5

Library (90 cards)
==================
Master (27; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Anarch Troublemaker
2x Carfax Abbey
2x Club Illusion
1x Dark Influences
1x Erciyes Fragments, The
2x Garibaldi-Meucci Museum
1x Papillon
1x Poacher's Hunting Ground
1x Powerbase: Los Angeles
6x Protean
1x Tribute to the Master
6x Villein

Action (11)
------------
1x Aranthebes, The Immortal
9x Childe of the Revolution
1x Constant Revolution

Political Action (2)
---------------------
1x Eat the Rich
1x Revolutionary Council

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (6)
--------------------
4x Earth Control
2x Monkey Wrench

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (25)
--------------
7x Bait and Switch
1x Delaying Tactics
15x Organized Resistance
2x Protection Racket

Combat (13)
------------
1x Claws of the Dead
5x Donnybrook
6x Earth Meld
1x Groundfighting

Event (1)
----------
1x Uncoiling, The
