Deck Name: Italian Grand Prix 2025 #4
Author: 104
Description: 2GW8+0.5

Crypt (12 cards, min=16 max=23 avg=4.92)
========================================
2x Selena              6 AUS DOM THA          Tremere antitribu:3
1x Sennadurek          6 AUS NEC dom          Nagaraja:4
5x Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x Andrew Stuart       5 AUS DOM THA          Tremere:4
1x Neighbor John       5 AUS dom for          Ventrue antitribu:4
2x Keith Moody         3 DOM                  Tremere antitribu:4

Library (90 cards)
==================
Master (37; 2 trifle)
----------------------
12x Ashur Tablets
2x Direct Intervention
2x Dreams of the Sphinx
1x Fear of Mekhet
1x Haven Uncovered
4x Information Highway
6x Liquidation
6x Parthenon, The
1x Secure Haven
1x Wash
1x Wider View

Action (2)
-----------
2x Magic of the Smith

Ally (10)
----------
10x Nephandus

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (9)
--------------------
2x Conditioning
7x Mirror Walk

Reaction (26)
--------------
11x Deflection
2x Delaying Tactics
4x Eyes of Argus
5x On the Qui Vive
4x Telepathic Misdirection

Event (3)
----------
3x Unmasking, The
