Deck Name: Italian Grand Prix 2025 #37
Author: 137
Description: 0GW2

Crypt (12 cards, min=24 max=36 avg=7.75)
========================================
5x Petaniqua (ADV)           9 AUS DAI DEM OBF THA chi            Baali:4
2x Petaniqua                 9 AUS DAI DEM OBF THA chi            Malkavian:4
3x Eurayle Gelasia Mylonas   6 AUS OBE for pre                    Salubri:4
2x Maureen, Dark Priestess   6 DAI PRE dom obf           1 vote   Baali:4

Library (82 cards)
==================
Master (15; 3 trifle)
----------------------
1x Archon Investigation
1x Blood Puppy
2x Charisma
1x Fame
1x Fear of Mekhet
3x Path of Evil Revelations
1x Powerbase: Montreal
1x Rötschreck
1x Tend the Flock
1x Vessel
1x Villein
1x Wider View

Action (15)
------------
1x Contagion
7x Greater Curse
4x Legacy
1x Rutor's Hand
2x Sacrificial Lamb

Ally (13)
----------
1x Double Deuce
5x Herald of Topheth
6x Infernal Servitor
1x Veneficti

Action Modifier (7)
--------------------
3x Cloak the Gathering
1x Forgotten Labyrinth
1x Lost in Crowds
2x Psychomachia

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (5)
-----------------------------
4x Sense the Sin
1x Touch of Clarity

Reaction (16)
--------------
1x Confusion of the Eye
1x Delaying Tactics
5x Eyes of Argus
4x On the Qui Vive
5x Telepathic Misdirection

Combat (6)
-----------
4x Flames of the Netherworld
2x Trap

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
