Deck Name: Italian Grand Prix 2025 #49
Author: 149
Description: 0GW1

Crypt (12 cards, min=34 max=44 avg=9.83)
========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
3x Nehemiah                 9 POT PRE SER TEM obt       2 votes        True Brujah:4
2x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Stavros                  7 AUS OBF PRE dem           priscus        Malkavian antitribu:4

Library (90 cards)
==================
Master (26; 10 trifle)
-----------------------
1x Creepshow Casino
2x Direct Intervention
2x Legendary Vampire
1x Monastery of Shadows
1x Obfuscate
2x Protected Resources
8x Villein
1x Wash
1x Wider View
7x Zillah's Valley

Action (2)
-----------
2x Entrancement

Political Action (20)
----------------------
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
1x Can't Take it with You
1x Confiscation
9x Kine Resources Contested
1x Political Stranglehold
1x Reinforcements
1x Reins of Power

Action Modifier (29)
---------------------
2x Approximation of Loyalty
2x Bewitching Oration
2x Elder Impersonation
4x Forgotten Labyrinth
2x Iron Glare
3x Lost in Crowds
4x Perfect Paragon
2x Tangle Atropos' Hand
1x Veil the Legions
7x Voter Captivation

Action Modifier/Combat (4)
---------------------------
2x Force of Personality
2x Swallowed by the Night

Reaction (3)
-------------
3x Visions of Zapathasura

Combat (6)
-----------
1x Burning Wrath
5x Majesty
