Deck Name: Italian Grand Prix 2025 #19
Author: 119
Description: 1GW4

Crypt (12 cards, min=14 max=25 avg=5.08)
========================================
1x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Mickey Wheeler      5 ani cel for pro           Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6
1x Joaquín de Cádiz    3 for pro                   Gangrel:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Backways
1x Carfax Abbey
1x Club Illusion
1x Ecoterrorists
1x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
3x Vessel
3x Villein
1x Zoo Hunting Ground

Action (13)
------------
1x Atonement
12x Thing

Equipment (2)
--------------
2x Sniper Rifle

Retainer (3)
-------------
3x Raven Spy

Action Modifier (4)
--------------------
2x Earth Control
2x Monkey Wrench

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (30)
--------------
6x Bait and Switch
4x Deep Ecology
2x Delaying Tactics
4x Eyes of the Wild
2x On the Qui Vive
8x Organized Resistance
4x Protection Racket

Combat (18)
------------
4x Donnybrook
10x Earth Meld
4x Form of Mist
