Deck Name: Italian Grand Prix 2025 #70
Author: 170
Description: 0GW0

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (13; 4 trifle)
----------------------
2x Anarch Troublemaker
1x Carfax Abbey
1x Club Illusion
1x Coven, The
1x Giant's Blood
1x Jake Washington
1x Library Hunting Ground
1x Misdirection
1x Pentex(TM) Subversion
2x Vessel
1x Wider View

Action (27)
------------
9x Deep Song
1x Dominate Kine
1x Far Mastery
1x Field Training
10x Govern the Unaligned
1x Graverobbing
2x Puppet Master
2x Tier of Souls

Equipment (1)
--------------
1x Gran Madre di Dio, Italy

Action Modifier (21)
---------------------
4x Bonding
5x Conditioning
2x Foreshadowing Destruction
4x Invigorate
3x Seduction
3x Sleeping Mind, The

Reaction (12)
--------------
8x Deflection
2x Delaying Tactics
2x On the Qui Vive

Combat (16)
------------
8x Earth Meld
6x Form of Mist
2x Groundfighting
