Deck Name: Italian Grand Prix 2025 #54
Author: 154
Description: 0GW1

Crypt (12 cards, min=25 max=32 avg=7.17)
========================================
4x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
1x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
3x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Octane               6 CEL POT PRE                   Brujah:6

Library (90 cards)
==================
Master (18; 7 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Direct Intervention
3x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x New Carthage
1x Powerbase: Montreal
1x Smiling Jack, The Anarch
3x Vessel
3x Villein
1x Wider View

Action (20)
------------
2x Entrancement
3x Line Brawl
15x Show of Force

Reaction (21)
--------------
7x Bait and Switch
2x On the Qui Vive
10x Organized Resistance
2x Protection Racket

Combat (31)
------------
3x Disarm
10x Dust Up
8x Immortal Grapple
3x Pursuit
5x Taste of Vitae
2x Thrown Sewer Lid
