Deck Name: Italian Grand Prix 2025 #1
Author: 101
Description: 3GW9+1.5

Crypt (12 cards, min=10 max=25 avg=4.5)
=======================================
1x Massimiliano       7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder       6 PRO ani cel for   baron   Gangrel:6
2x Kuyén              6 ANI PRO           baron   Gangrel:6
1x Kamile Paukstys    5 PRO ani for               Gangrel:6
1x Hanna Nokelainen   4 ani for pro               Gangrel:6
1x Nathan Turner      4 PRO ani                   Gangrel:6
1x Indira             3 PRO                       Gangrel:6
1x Joaquín de Cádiz   3 for pro                   Gangrel:6
1x Malcolm            2 ani                       Gangrel:5
1x Ruslan Fedorenko   2 pro                       Gangrel:6

Library (72 cards)
==================
Master (24; 4 trifle)
----------------------
1x Anarch Free Press, The
6x Ashur Tablets
1x Carfax Abbey
1x Club Illusion
2x Direct Intervention
1x Ecoterrorists
1x Fame
2x Left for Dead
1x Parthenon, The
3x Piper
1x Powerbase: Montreal
4x Villein

Action (5)
-----------
1x Rewilding
4x Thing

Ally (10)
----------
1x Carlton Van Wyk
1x Double Deuce
1x Ossian
7x Renegade Garou

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (17)
--------------
5x Bait and Switch
3x Deep Ecology
3x Eyes of the Wild
1x On the Qui Vive
5x Organized Resistance

Combat (9)
-----------
2x Dodge
5x Glancing Blow
2x Pulled Fangs

Event (5)
----------
1x Dragonbound
1x FBI Special Affairs Division
1x Slow Withering, The
2x Unmasking, The
