Deck Name: Italian Grand Prix 2025 #30
Author: 130
Description: 0GW2.5

Crypt (12 cards, min=17 max=31 avg=6.08)
========================================
3x Conrad Adoula             8 DOM OBT POT ani cel            Lasombra:4
1x Badr, Shadow of Granada   7 DOM OBT POT                    Lasombra:5
1x Lord Vauxhall             7 DOM OBT POT THA                Lasombra:4
1x Isanwayen                 6 DOM MYT OBT                    Kiasyd:4
1x Onaedo                    6 DOM OBT aus pot                Lasombra:4
1x Virginie, Prodigy         6 DOM POT obt           bishop   Lasombra:4
1x Dame Hollerton            5 DOM OBT myt                    Kiasyd:4
1x Ermenegildo, The Rake     5 DOM OBT pot                    Lasombra:4
1x Leila Monroe              4 dom obt pre                    Lasombra:4
1x Lucy Markowitz            3 dom obt                        Lasombra:4

Library (75 cards)
==================
Master (18; 7 trifle)
----------------------
1x Barrens, The
1x Coven, The
3x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
2x Path of Night, The
1x Pentex(TM) Subversion
1x Political Hunting Ground
3x Vessel
3x Wash

Action (14)
------------
14x Govern the Unaligned

Ally (5)
---------
5x Nocturn

Action Modifier (25)
---------------------
2x Bonding
6x Conditioning
3x Foreshadowing Destruction
4x Seduction
6x Shadow Play
4x Shroud of Absence

Reaction (11)
--------------
7x Deflection
4x On the Qui Vive

Combat (2)
-----------
2x Shadow Body
