Deck Name: Italian Grand Prix 2025 #15
Author: 115
Description: 1GW5

Crypt (12 cards, min=19 max=31 avg=6.33)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Railroad
2x Carfax Abbey
1x Club Illusion
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Library Hunting Ground
1x Pentex(TM) Subversion
1x Poacher's Hunting Ground
4x Vessel

Action (18)
------------
5x Deep Song
1x Field Training
12x Govern the Unaligned

Retainer (1)
-------------
1x Owl Companion

Action Modifier (13)
---------------------
3x Bonding
2x Conditioning
4x Earth Control
2x Foreshadowing Destruction
2x Sleeping Mind, The

Action Modifier/Reaction (9)
-----------------------------
5x Form of the Bat
4x Murmur of the False Will

Reaction (20)
--------------
3x Bait and Switch
5x Deflection
2x Delaying Tactics
3x On the Qui Vive
7x Organized Resistance

Combat (13)
------------
6x Earth Meld
7x Form of Mist
