Deck Name: Italian Grand Prix 2025 #6
Author: 106
Description: 2GW7.5

Crypt (14 cards, min=4 max=14 avg=1.71)
=======================================
1x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
10x Tupdog              1 POT VIS              Gargoyle:3

Library (62 cards)
==================
Master (8)
-----------
2x Direct Intervention
1x Fame
1x Golconda: Inner Peace
1x Mob Connections
1x Not to Be
1x Pentex(TM) Subversion
1x Powerbase: Montreal

Action (16)
------------
1x Aranthebes, The Immortal
2x Create Gargoyle
2x Embrace, The
4x Raw Recruit
7x Soul of the Earth

Ally (13)
----------
2x Nephandus
10x Rock Cat
1x Vagabond Mystic

Equipment (3)
--------------
1x Codex of the Edenic Groundskeepers
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus

Reaction (6)
-------------
2x Deflection
2x Delaying Tactics
2x On the Qui Vive

Combat (14)
------------
4x Disarm
4x Immortal Grapple
4x Raking Talons
2x Roll

Event (2)
----------
1x Dragonbound
1x Unmasking, The
