Deck Name: Italian Grand Prix 2025 #45
Author: 145
Description: 0GW1

Crypt (12 cards, min=21 max=32 avg=6.58)
========================================
2x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
2x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
2x Ilonka      7 AUS DOM FOR tha          Salubri:7
2x Aniel       6 AUS DOM for              Salubri:7
2x Malachi     6 AUS DOM FOR              Salubri:7
1x Opikun      5 FOR aus dom              Salubri:7
1x Yael        4 aus dom for              Salubri:7

Library (70 cards)
==================
Master (10; 2 trifle)
----------------------
1x Anarch Troublemaker
1x Bleeding the Vine
1x Blind Spot
1x Coven, The
1x Dark Influences
1x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Misdirection
1x Wider View

Action (12)
------------
12x Feast of the Soul's Secrets

Action Modifier (38)
---------------------
8x Conditioning
1x Daring the Dawn
8x Forced Confessional
2x Foreshadowing Destruction
8x Seduction
3x Sleeping Mind, The
8x Unleashing the Bestial Soul

Reaction (9)
-------------
5x Deflection
3x On the Qui Vive
1x Redirection

Event (1)
----------
1x Bitter and Sweet Story, The
