Deck Name: Italian Grand Prix 2025 #31
Author: 131
Description: 0GW2.5

Crypt (12 cards, min=26 max=36 avg=7.75)
========================================
4x Oliver Thrace               9 AUS DOM THA nec obf pot              Tremere:3
3x Uta Kovacs                  8 AUS DOM THA ser                      Tremere antitribu:4
3x Carna, The Princess Witch   7 AUS DOM THA               primogen   Tremere:3
1x Eugenio Estevez             6 AUS THA dom for                      Tremere:3
1x Selena                      6 AUS DOM THA                          Tremere antitribu:3

Library (90 cards)
==================
Master (13; 7 trifle)
----------------------
1x Arcane Library
1x Chantry
2x Direct Intervention
1x Life Boon
1x Rack, The
6x Vessel
1x Wider View

Action (18)
------------
11x Govern the Unaligned
7x Magic of the Smith

Ally (2)
---------
2x Ponticulus

Equipment (6)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x IR Goggles
1x Ivory Bow
1x Submachine Gun
1x Talbot's Chainsaw

Action Modifier (7)
--------------------
2x Bonding
2x Foreshadowing Destruction
3x Mirror Walk

Reaction (29)
--------------
8x Deflection
2x Delaying Tactics
10x Eyes of Argus
2x My Enemy's Enemy
5x On the Qui Vive
2x Telepathic Misdirection

Combat (14)
------------
4x Apportation
6x Rego Motum
4x Theft of Vitae

Event (1)
----------
1x NRA PAC
