Deck Name: Italian Grand Prix 2025 #65
Author: 165
Description: 0GW0

Crypt (12 cards, min=20 max=30 avg=6.25)
========================================
1x Nonu Dis         8 OBF PRE PRO for               Ministry:6
1x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
3x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
2x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (15; 8 trifle)
----------------------
1x Anarch Railroad
1x Club Illusion
4x Dabbler
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
1x Pentex(TM) Subversion
4x Villein

Action (20)
------------
6x Enchant Kindred
14x Platinum Protocol, The

Political Action (1)
---------------------
1x Reckless Agitation

Ally (1)
---------
1x Saatet-ta

Action Modifier (27)
---------------------
6x CrimethInc.
5x Enchanting Gaze
4x Memory Rift
12x Revelation of the Serpent

Action Modifier/Combat (3)
---------------------------
3x Form of the Cobra

Reaction (12)
--------------
7x Bait and Switch
2x Delaying Tactics
3x On the Qui Vive

Combat (10)
------------
3x Donnybrook
7x Form of Mist

Event (1)
----------
1x Bitter and Sweet Story, The
