Deck Name: Italian Grand Prix 2025 #69
Author: 169
Description: 0GW0

Crypt (12 cards, min=19 max=34 avg=6.58)
========================================
2x Aristotle de Laurent               9 AUS DEM OBF PRE pot                  Malkavian antitribu:3
2x Rebekka, Chantry Elder of Munich   8 AUS PRE THA pot                      Tremere:2
1x Greta Kircher                      7 AUS CEL PRE obf                      Toreador antitribu:2
1x Victor Gerard                      7 AUS PRE cel dom for obf              Toreador:2
3x Jost Werner                        6 AUS PRE ani                          Toreador antitribu:2
1x Antoinette, She Who Watches        6 AUS PRE cel obf           primogen   Toreador:3
1x Remilliard, Devout Crusader        4 AUS pre                              Toreador antitribu:2
1x Lena Rowe                          3 aus obf pre                          Pander:2

Library (76 cards)
==================
Master (15; 6 trifle)
----------------------
1x Archon Investigation
1x Blood Doll
1x Direct Intervention
1x Giant's Blood
4x Obfuscate
1x Secure Haven
2x Vessel
3x Villein
1x Wash

Action (18)
------------
1x Conceal
4x Enchant Kindred
2x Entrancement
7x Intimidation
4x Legal Manipulations

Retainer (1)
-------------
1x Marijava Ghoul

Action Modifier (16)
---------------------
6x Aire of Elation
2x Cloak the Gathering
2x Into Thin Air
2x Leverage
2x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (16)
--------------
1x Delaying Tactics
3x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
6x Telepathic Misdirection
1x Visions of Zapathasura

Combat (8)
-----------
4x Majesty
4x Staredown
