Deck Name: Italian Grand Prix 2025 #38
Author: 138
Description: 0GW2

Crypt (12 cards, min=18 max=31 avg=6.33)
========================================
3x Yewon Ong                8 DOM OBL POT for   prince     Lasombra:6
2x María del Toro           7 DOM OBL POT       prince     Lasombra:6
2x Rinaldo Albizzi          7 DOM OBL POT pre   primogen   Lasombra:6
1x Aintzane Arriaga         6 DOM OBL POT                  Lasombra:6
1x Kamaluddin               6 DOM OBL for pot   primogen   Lasombra:6
1x Azucena                  5 DOM OBL pot                  Lasombra:6
1x Braden White             4 dom obl pot                  Lasombra:6
1x Araceli "Celia" Rivera   3 dom obl                      Lasombra:6

Library (81 cards)
==================
Master (14; 5 trifle)
----------------------
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elder Library
1x Elysian Fields
1x Pentex(TM) Subversion
2x Perfectionist
1x Political Hunting Ground
3x Villein
1x Wash

Action (15)
------------
1x Dominate Kine
14x Govern the Unaligned

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (31)
---------------------
3x Conditioning
3x Foreshadowing Destruction
6x Shadow Cast
5x Shadow Cloak
3x Sleeping Mind, The
5x Stygian Shroud
6x Where the Veil Thins

Action Modifier/Reaction (3)
-----------------------------
3x Murmur of the False Will

Reaction (10)
--------------
6x Deflection
1x Delaying Tactics
3x On the Qui Vive

Combat (6)
-----------
6x Pass Through Shadow

Event (1)
----------
1x Bitter and Sweet Story, The
