Deck Name: Italian Grand Prix 2025 #66
Author: 166
Description: 0GW0

Crypt (12 cards, min=17 max=31 avg=6.25)
========================================
3x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (15; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Asylum Hunting Ground
2x Blood Doll
1x Coven, The
2x Dreams of the Sphinx
1x Elder Library
1x Information Highway
1x Pentex(TM) Subversion
1x Sudden Reversal
3x Villein
1x Visit from the Capuchin

Action (16)
------------
14x Govern the Unaligned
2x Revelations

Ally (2)
---------
1x Muddled Vampire Hunter
1x Ponticulus

Action Modifier (36)
---------------------
2x Bonding
2x Change of Target
3x Cloak the Gathering
4x Conditioning
4x Elder Impersonation
4x Faceless Night
3x Foreshadowing Destruction
8x Lost in Crowds
3x Seduction
3x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (13)
--------------
8x Deflection
3x Eyes of Argus
2x On the Qui Vive

Combat (4)
-----------
4x No Trace
