Deck Name: Italian Grand Prix 2025 #8
Author: 108
Description: 1GW7

Crypt (13 cards, min=12 max=28 avg=5.31)
========================================
1x Adrino Manauara         8 ANI DOM PRO pot   baron   Tzimisce:6
1x Ángel Guerrero          7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Joaquín de Cádiz        3 for pro                   Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (90 cards)
==================
Master (20; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Club Illusion
2x Direct Intervention
1x Ecoterrorists
2x Gangrel Revel
2x Garibaldi-Meucci Museum
1x Papillon
1x Powerbase: Los Angeles
1x Powerbase: Montreal
5x Villein

Action (10)
------------
10x Thing

Political Action (2)
---------------------
2x Revolutionary Council

Equipment (2)
--------------
2x Heart of Nizchetus

Retainer (4)
-------------
1x Mr. Winthrop
3x Raven Spy

Action Modifier (6)
--------------------
1x Daring the Dawn
2x Earth Control
1x Monkey Wrench
2x Propaganda of the Deed

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (26)
--------------
6x Bait and Switch
10x Deep Ecology
10x Organized Resistance

Combat (16)
------------
12x Earth Meld
4x Form of Mist
