Deck Name: Italian Grand Prix 2025 #22
Author: 122
Description: 1GW6

Crypt (12 cards, min=4 max=40 avg=4.67)
=======================================
4x unnamed, The     10 CEL DAI OBF PRE PRO      Baali:6
4x Horde, The        3 dai obf pre              Baali:6
4x Anarch Convert    1                          Caitiff:ANY

Library (70 cards)
==================
Master (12; 5 trifle)
----------------------
1x Archon Investigation
3x Dabbler
1x Direct Intervention
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Libertas
1x Monastery of Shadows
1x Secure Haven
1x Vessel
1x Wider View

Action (10)
------------
1x Contagion
6x Platinum Protocol, The
3x Unleash Hell's Fury

Equipment (3)
--------------
3x Heart of Nizchetus

Retainer (3)
-------------
3x Homunculus

Action Modifier (27)
---------------------
2x Approximation of Loyalty
2x CrimethInc.
3x Earth Control
2x Elder Impersonation
2x Enchanting Gaze
3x Enkil Cog
2x I am Legion
6x Instantaneous Transformation
3x Lost in Crowds
2x Revelation of the Serpent

Action Modifier/Reaction (4)
-----------------------------
4x Sense the Sin

Reaction (5)
-------------
1x Delaying Tactics
4x Visions of Zapathasura

Combat (5)
-----------
2x Earth Meld
3x Form of Mist

Event (1)
----------
1x Narrow Minds
