Deck Name: Italian Grand Prix 2025 #60
Author: 160
Description: 0GW0

Crypt (12 cards, min=18 max=27 avg=5.67)
========================================
3x Alabástrom         7 POT VIS aus cel for           Gargoyle:6
2x Casey Snyder       6 PRO ani cel for       baron   Gangrel:6
2x Leumeah            6 PRE cel for pot       baron   Brujah:6
3x Handsome Dan       5 aus cel for pot vis           Gargoyle:6
2x Gabriel Tremblay   4 aus pot pro                   Caitiff:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Archon Investigation
1x Carfax Abbey
1x Dabbler
1x Direct Intervention
1x Fame
1x Giant's Blood
1x Haven Uncovered
1x Hospital Food
1x Powerbase: Montreal
1x Sudden Reversal
1x Twilight Camp
2x Vessel
2x Villein
1x Wider View

Action (17)
------------
2x Constant Revolution
4x Field Training
3x Illegalism
4x Line Brawl
2x Make the Misere
2x Restoration

Ally (5)
---------
1x Gregory Winter
2x Grey Thorne
2x Vivienne Géroux

Equipment (2)
--------------
1x Heart of Nizchetus
1x Stolen Police Cruiser

Retainer (1)
-------------
1x J. S. Simmons, Esq.

Action Modifier (10)
---------------------
5x Forced March
2x Monkey Wrench
3x Zephyr

Reaction (17)
--------------
2x Bait and Switch
4x Deep Ecology
3x Guardian Vigil
3x On the Qui Vive
2x Organized Resistance
3x Protection Racket

Combat (20)
------------
1x Disarm
6x Diversion
5x Dust Up
2x Flash
2x Immortal Grapple
2x Roundhouse
2x Taste of Vitae
