Deck Name: Italian Grand Prix 2025 #62
Author: 162
Description: 0GW0

Crypt (12 cards, min=17 max=31 avg=6.08)
========================================
3x Alexander Silverson    8 AUS DOM OBF pre   prince     Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre   primogen   Malkavian:6
2x Andi Liu               6 DOM aus obf pre   prince     Malkavian:6
1x Gelasia Fotiou         6 AUS DOM obf pre              Malkavian:6
1x Colette                5 AUS OBF dom                  Malkavian:6
1x Evan Klein             5 OBF aus dom pre              Malkavian:6
1x Sully                  4 aus dom obf                  Malkavian:6
1x Ashley                 3 dom obf                      Malkavian:6

Library (90 cards)
==================
Master (6)
-----------
1x Asylum Hunting Ground
2x Blood Doll
1x Elder Library
1x Secure Haven
1x Visit from the Capuchin

Action (15)
------------
10x Govern the Unaligned
5x Scouting Mission

Ally (1)
---------
1x Carlton Van Wyk

Equipment (1)
--------------
1x Laptop Computer

Action Modifier (45)
---------------------
3x Bonding
4x Cloak the Gathering
6x Conditioning
1x Elder Impersonation
5x Faceless Night
2x Foreshadowing Destruction
1x Forgotten Labyrinth
7x Lost in Crowds
5x Seduction
5x Spying Mission
6x Threats

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
4x Gift of Sleep

Reaction (10)
--------------
6x Deflection
1x On the Qui Vive
3x Wake with Evening's Freshness

Combat (4)
-----------
1x Dodge
3x Majesty
