Deck Name: Italian Grand Prix 2025 #36
Author: 136
Description: 0GW2

Crypt (12 cards, min=24 max=36 avg=7.42)
========================================
4x Dmitra Ilyanova   9 CEL FOR POT PRE obf   justicar   Brujah:5
1x Undele            9 CEL FOR obf pre ser   magaji     Ishtarri:5
2x Karen Suadela     7 CEL POT obf pre       prince     Brujah:5
3x Arishat           6 DAI OBF PRE           1 vote     Baali:6
2x Atiena            6 CEL obf pot pre       baron      Brujah:6

Library (90 cards)
==================
Master (22; 4 trifle)
----------------------
2x Archon Investigation
1x Camarilla Conclave
1x Creepshow Casino
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
5x Grooming the Protégé
3x New Carthage
1x Obfuscate
1x Presence
2x Villein
2x Wash

Action (13)
------------
4x Condemnation: Mute
1x Contagion
6x Enchant Kindred
2x Unleash Hell's Fury

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Banishment
3x Camarilla's Iron Fist
3x Kine Resources Contested
2x Parity Shift
2x Reckless Agitation

Action Modifier (23)
---------------------
4x Awe
5x Forgotten Labyrinth
3x Into Thin Air
4x Lost in Crowds
7x Voter Captivation

Reaction (13)
--------------
2x Bait and Switch
1x Lost in Translation
4x On the Qui Vive
6x Visions of Zapathasura

Combat (6)
-----------
6x Majesty
