Deck Name: Italian Grand Prix 2025 #23
Author: 123
Description: 1GW3.5

Crypt (12 cards, min=25 max=39 avg=8.17)
========================================
3x Lambach                                  10 ANI AUS DOM VIC pre   cardinal     Tzimisce:2
2x Stravinsky                                9 ANI AUS VIC pot       archbishop   Tzimisce:2
1x John Paleologus                           9 ANI AUS CEL VIC pot   archbishop   Tzimisce:3
1x Meshenka                                  8 ANI AUS VIC           priscus      Tzimisce:2
1x Sascha Vykos, The Angel of Caine          8 AUS THA VIC ani dom   priscus      Tzimisce:2
1x Sascha Vykos, The Angel of Caine (ADV)    8 AUS THA VIC ani dom   archbishop   Tzimisce:2
1x Caliban                                   6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                             6 AUS VIC ani                        Tzimisce:2
1x Devin Bisley                              5 ANI AUS vic                        Tzimisce:2

Library (90 cards)
==================
Master (20; 7 trifle)
----------------------
1x Elder Library
1x Erciyes Fragments, The
1x Giant's Blood
1x Guardian Angel
1x Hungry Coyote, The
1x Library Hunting Ground
1x Powerbase: Montreal
1x Rack, The
3x Rötschreck
2x Smiling Jack, The Anarch
2x Vessel
4x Villein
1x Wider View

Action (4)
-----------
1x Abbot
1x Army of Rats
2x Under Siege

Equipment (7)
--------------
1x Bowl of Convergence
2x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Palatial Estate
1x Sniper Rifle

Action Modifier (4)
--------------------
4x Changeling

Reaction (39)
--------------
4x Eagle's Sight
2x Enhanced Senses
7x Eyes of Argus
4x My Enemy's Enemy
2x On the Qui Vive
4x Sense the Savage Way
4x Telepathic Counter
12x Telepathic Misdirection

Combat (15)
------------
4x Breath of the Dragon
2x Canine Horde
9x Chiropteran Marauder

Event (1)
----------
1x Waiting Game
