Deck Name: Italian Grand Prix 2025 #17
Author: 117
Description: 1GW4.5

Crypt (13 cards, min=31 max=43 avg=9.23)
========================================
1x Arika              11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
1x Harrod             11 ANI CEL OBF POT aus pre   inner circle   Nosferatu:2
1x Leandro            11 AUS OBF PRE cel dom       inner circle   Malkavian:2
1x François Villon    10 AUS CEL PRE chi obf pot   prince         Toreador:2
1x Jaroslav Pascek    10 CEL POT PRE for obf       justicar       Brujah:3
1x Lucinde, Alastor   10 DOM FOR PRE obf pot tha   justicar       Ventrue:3
1x Marcus Vitel       10 DOM FOR OBF OBT PRE       prince         Ventrue:3
5x Synesios            8 POT PRE TEM obf ser       2 votes        True Brujah:2
1x Sarrasine           7 OBF PRE aus nec ser                      Ministry:2

Library (90 cards)
==================
Master (24; 5 trifle)
----------------------
1x Fragment of the Book of Nod
1x Giant's Blood
1x Heidelberg Castle, Germany
1x Information Highway
5x Sudden Reversal
1x Tabriz Assembly
5x Villein
9x Zillah's Valley

Action (8)
-----------
8x Summon History

Political Action (13)
----------------------
4x Banishment
5x Camarilla's Iron Fist
4x Kine Resources Contested

Ally (4)
---------
1x Carlton Van Wyk
1x Double Deuce
1x Ohoyo Hopoksia (Bastet)
1x Ponticulus

Equipment (2)
--------------
1x Ankara Citadel, Turkey, The
1x Palatial Estate

Action Modifier (25)
---------------------
8x Domain of Evernight
5x Forgotten Labyrinth
6x Lost in Crowds
6x Voter Captivation

Reaction (14)
--------------
1x On the Qui Vive
6x Rewind Time
7x Visions of Zapathasura
