Deck Name: Italian Grand Prix 2025 #32
Author: 132
Description: 0GW2

Crypt (12 cards, min=19 max=30 avg=6)
=====================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
2x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (89 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Railroad
5x British Museum, London, The
1x Carfax Abbey
2x Dreams of the Sphinx
1x Giant's Blood
1x Papillon
1x Pentex(TM) Subversion
3x Vessel
2x Villein
1x Wider View

Action (12)
------------
12x Govern the Unaligned

Equipment (13)
---------------
1x Blood Tears of Kephran
2x Cooler
2x Heart of Nizchetus
7x Living Manse
1x Palatial Estate

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (7)
--------------------
2x Conditioning
5x Earth Control

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (16)
--------------
8x Deflection
4x One With the Land
4x Organized Resistance

Combat (14)
------------
2x Donnybrook
5x Earth Meld
5x Form of Mist
2x Sculpt the Flesh

Event (2)
----------
2x NRA PAC
