Deck Name: Italian Grand Prix 2025 #13
Author: 113
Description: 1GW6

Crypt (12 cards, min=16 max=28 avg=5.42)
========================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (83 cards)
==================
Master (21; 6 trifle)
----------------------
1x Anarch Railroad
7x British Museum, London, The
1x Club Illusion
4x Dabbler
2x Effective Management
1x Fortune Teller Shop
1x Heidelberg Castle, Germany
2x Wash
2x Week of Nightmares

Action (17)
------------
15x Break the Bonds
2x Field Training

Equipment (15)
---------------
5x Anarch Manifesto, An
1x Blood Tears of Kephran
1x Concoction of Vitality
3x Heart of Nizchetus
1x Ritual Goblet
2x Shilmulo Tarot
1x Signet of King Saul, The
1x Treasured Samadji

Action Modifier (23)
---------------------
2x Cloak the Gathering
2x Elder Impersonation
1x Faceless Night
2x Lost in Crowds
4x Memory Rift
2x Monkey Wrench
3x Spying Mission
1x Veil the Legions
6x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (3)
-------------
3x Visions of Zapathasura

Event (1)
----------
1x Narrow Minds
