Deck Name: Italian Grand Prix 2025 #43
Author: 143
Description: 0GW1

Crypt (12 cards, min=14 max=40 avg=7.08)
========================================
5x Nergal         10 AUS DAI FOR OBF PRE THA            Baali:5
1x Nergal (ADV)   10 AUS DAI FOR OBF PRE THA            Baali:5
1x Arishat         6 DAI OBF PRE               1 vote   Baali:6
1x Colette         5 AUS OBF dom                        Malkavian:6
1x Daria           5 AUS OBF ani                        Nosferatu:6
1x Pearl           4 AUS obf                            Malkavian antitribu:5
1x Veejay Vinod    3 AUS                                Nagaraja:6
1x Alu             2 obf                                Banu Haqim:5

Library (71 cards)
==================
Master (9)
-----------
1x Archon Investigation
1x Direct Intervention
1x Dreams of the Sphinx
1x Information Highway
1x Metro Underground
1x Monastery of Shadows
1x Perfectionist
1x Secure Haven
1x Sudden Reversal

Action (10)
------------
1x Dream World
1x Entrancement
2x Epiphany
2x Intimidation
2x Magic of the Smith
1x Summoning, The
1x Unleash Hell's Fury

Ally (5)
---------
3x Infernal Servitor
1x Mylan Horseed
1x Veneficti

Equipment (2)
--------------
1x Kaymakli Fragment
1x Learjet

Action Modifier (37)
---------------------
1x Cloak the Gathering
2x Elder Impersonation
2x Enkil Cog
3x Faceless Night
19x Freak Drive
1x I am Legion
3x Lost in Crowds
1x Psychomachia
3x Spying Mission
2x Veil the Legions

Action Modifier/Reaction (3)
-----------------------------
3x Sense the Sin

Reaction (5)
-------------
1x Eyes of Argus
4x Telepathic Misdirection
