Deck Name: Italian Grand Prix 2025 #12
Author: 112
Description: 1GW6

Crypt (13 cards, min=4 max=40 avg=5.92)
=======================================
5x unnamed, The     10 CEL DAI OBF PRE PRO           Baali:6
1x Vivian VI         7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn      6 OBF PRE PRO                   Ministry:6
1x Doctor Morocco    5 PRO cel obf pre               Ministry:6
1x Jenny Silver      5 PRE PRO obf                   Ministry:6
4x Anarch Convert    1                               Caitiff:ANY

Library (76 cards)
==================
Master (12; 5 trifle)
----------------------
1x Archon Investigation
1x Coven, The
3x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x Secure Haven
1x Wider View

Action (13)
------------
1x Contagion
1x Entrancement
9x Platinum Protocol, The
2x Unleash Hell's Fury

Ally (1)
---------
1x Veneficti

Equipment (2)
--------------
1x Heart of Nizchetus
1x Kaymakli Fragment

Retainer (3)
-------------
3x Homunculus

Action Modifier (28)
---------------------
3x CrimethInc.
2x Elder Impersonation
3x Enchanting Gaze
4x Enkil Cog
3x I am Legion
6x Instantaneous Transformation
3x Lost in Crowds
2x Memory Rift
2x Revelation of the Serpent

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
4x Sense the Sin

Reaction (3)
-------------
1x Delaying Tactics
2x Party Out Of Bounds

Combat (6)
-----------
3x Earth Meld
3x Form of Mist

Event (1)
----------
1x Narrow Minds
