Deck Name: Italian Grand Prix 2025 #63
Author: 163
Description: 0GW0

Crypt (12 cards, min=10 max=26 avg=4.5)
=======================================
1x Bloody Mary      8 AUS DEM OBF pre   primogen   Malkavian:5
2x Hagar Stone      6 AUS DEM obf                  Malkavian antitribu:5
1x Gem Ghastly      6 DEM OBF aus       primogen   Malkavian:5
2x Luc              5 OBF dem vic                  Malkavian antitribu:4
1x Arthur Denholm   5 AUS DEM obf                  Malkavian:5
3x Jackie           3 DEM                          Malkavian antitribu:4
1x Bela             3 DEM ani obf pro              Malkavian:5
1x Anarch Convert   1                              Caitiff:ANY

Library (90 cards)
==================
Master (11; 1 trifle)
----------------------
1x Barrens, The
1x Bleeding the Vine
2x Effective Management
1x Elder Library
3x Information Highway
1x Last Stand
1x Powerbase: Savannah
1x Vessel

Action (23)
------------
23x Kindred Spirits

Action Modifier (39)
---------------------
3x Cloak the Gathering
10x Confusion
13x Eyes of Chaos
2x Faceless Night
2x Lost in Crowds
3x Mind Tricks
3x Spying Mission
3x Veil the Legions

Action Modifier/Combat (6)
---------------------------
4x Deny
2x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
4x Touch of Clarity

Reaction (6)
-------------
3x On the Qui Vive
3x Wrong and Crosswise

Event (1)
----------
1x Bitter and Sweet Story, The
