Deck Name: Italian Grand Prix 2025 #51
Author: 151
Description: 0GW1

Crypt (12 cards, min=37 max=44 avg=10.17)
=========================================
5x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
3x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Genevieve        10 ANI FOR PRO aus dom           priscus        Gangrel antitribu:2
1x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
1x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2
1x Mark Decker       8 CEL PRO ani for obf pot       prince         Gangrel:3

Library (79 cards)
==================
Master (20; 6 trifle)
----------------------
1x Archon Investigation
1x Coven, The
1x Direct Intervention
1x Dominate
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
1x Secure Haven
5x Villein
3x Zillah's Valley
1x Zoo Hunting Ground

Action (7)
-----------
7x Govern the Unaligned

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancient Influence
3x Banishment
1x Camarilla's Iron Fist
1x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Equipment (2)
--------------
1x Seal of Veddartha
1x Signet of King Saul, The

Action Modifier (19)
---------------------
1x Beast Meld
2x Conditioning
5x Earth Control
1x Enkil Cog
5x Forced March
5x Instantaneous Transformation

Action Modifier/Reaction (1)
-----------------------------
1x Form of the Bat

Reaction (12)
--------------
7x Deflection
1x Guard Dogs
1x Obedience
3x Sense the Savage Way

Combat (9)
-----------
1x Alpha Glint
2x Earth Meld
6x Form of Mist
