Deck Name: Italian Grand Prix 2025 #7
Author: 107
Description: 2GW6

Crypt (13 cards, min=19 max=40 avg=7.69)
========================================
5x Anneke            10 AUS CEL PRE dom   justicar   Toreador:1
3x Marcellus          8 AUS CEL pro       prince     Toreador:2
2x Tatiana Romanov    7 AUS cel pre       prince     Toreador:1
1x Felicia Mostrom    5 AUS CEL pre                  Toreador:1
1x Dorian Strack      4 AUS cel                      Toreador:1
1x Isabel de Leon     3 AUS                          Toreador:2

Library (80 cards)
==================
Master (18; 3 trifle)
----------------------
1x Direct Intervention
1x Erciyes Fragments, The
1x Fame
6x Grooming the Protégé
1x Millicent Smith, Puritan Vampire Hunter
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
1x Sudden Reversal
3x Vessel

Equipment (9)
--------------
7x .44 Magnum
1x Bowl of Convergence
1x Sniper Rifle

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (26)
--------------
1x Eagle's Sight
6x Eyes of Argus
2x My Enemy's Enemy
5x Quicken Sight
8x Second Tradition: Domain
4x Telepathic Misdirection

Combat (25)
------------
4x Blur
2x Charismatic Aura
7x Concealed Weapon
6x Psyche!
3x Pursuit
3x Taste of Vitae

Event (1)
----------
1x Scourge of the Enochians
