Deck Name: Italian Grand Prix 2025 #28
Author: 128
Description: 0GW3

Crypt (12 cards, min=12 max=40 avg=7.42)
========================================
4x Nefertiti (ADV)            10 DOM OBF PRE SER cel pot            Ministry:2
1x Nefertiti                  10 DOM OBF PRE SER cel pot            Ministry:2
2x Kahina the Sorceress        9 AUS DOM OBF SER nec pre   1 vote   Ministry:3
2x Khay'tall, Snake of Eden    9 DOM OBF PRE SER aus                Ministry:2
3x Anarch Convert              1                                    Caitiff:ANY

Library (90 cards)
==================
Master (21; 6 trifle)
----------------------
8x Eternals of Sirius, The
1x Giant's Blood
1x Legendary Vampire
1x Monastery of Shadows
1x Opium Den
3x Secure Haven
6x Villein

Action (18)
------------
5x Enticement
2x Entrancement
2x Form of Corruption
6x Govern the Unaligned
3x Legacy

Ally (1)
---------
1x Saatet-ta

Equipment (3)
--------------
2x Helicopter
1x Signet of King Saul, The

Action Modifier (30)
---------------------
5x Conditioning
5x Elder Impersonation
2x Enkil Cog
4x Faceless Night
1x Foreshadowing Destruction
5x Lost in Crowds
5x Seduction
3x Sleep Unseen

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (9)
-------------
9x Deflection

Combat (6)
-----------
6x Majesty
