Deck Name: Italian Grand Prix 2025 #46
Author: 146
Description: 0GW1

Crypt (12 cards, min=14 max=26 avg=5)
=====================================
1x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Maila                6 AUS PRE cel           primogen   Toreador:6
2x Regina Blake         5 AUS PRE                          Toreador:6
1x Carmelita Neillson   5 AUS cel pre                      Toreador:7
1x Kathy Glens          5 PRE aus cel tha                  Toreador:6
1x Tamoszius            5 CEL PRE aus                      Toreador:6
1x Bret Stryker         4 CEL PRE                          Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7
2x Valentina Osako      3 PRE                              Toreador:7

Library (75 cards)
==================
Master (13; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Art Museum
1x Coven, The
2x Direct Intervention
2x Dreams of the Sphinx
1x Jake Washington
1x Pentex(TM) Subversion
1x Society Hunting Ground
3x Vessel

Action (17)
------------
2x Entrancement
11x Intimidation
4x Mind Numb

Action Modifier (19)
---------------------
10x Aire of Elation
2x Change of Target
7x Loup

Reaction (18)
--------------
2x Delaying Tactics
5x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
7x Telepathic Misdirection

Combat (8)
-----------
5x Majesty
3x Staredown
