Deck Name: Italian Grand Prix 2025 #20
Author: 120
Description: 1GW4

Crypt (12 cards, min=17 max=31 avg=6.17)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (90 cards)
==================
Master (13)
------------
1x Anarch Free Press, The
1x Barrens, The
4x Blood Doll
1x Carfax Abbey
1x Club Illusion
1x Garibaldi-Meucci Museum
1x Jake Washington
1x Library Hunting Ground
1x Papillon
1x Powerbase: Montreal

Action (12)
------------
3x Deep Song
9x Govern the Unaligned

Equipment (1)
--------------
1x Living Manse

Action Modifier (16)
---------------------
2x Bonding
5x Conditioning
5x Earth Control
1x Foreshadowing Destruction
3x Invigorate

Action Modifier/Combat (4)
---------------------------
4x Obedient Flesh

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (27)
--------------
3x Bait and Switch
3x Cats' Guidance
3x Deep Ecology
5x Deflection
3x On the Qui Vive
4x One With the Land
6x Organized Resistance

Combat (12)
------------
3x Earth Meld
5x Form of Mist
4x Sculpt the Flesh
