Deck Name: Italian Grand Prix 2025 #67
Author: 167
Description: 0GW0

Crypt (12 cards, min=25 max=35 avg=7.5)
=======================================
3x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
3x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
3x María del Toro               7 DOM OBL POT           prince     Lasombra:6
2x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6

Library (90 cards)
==================
Master (17; 9 trifle)
----------------------
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
2x Papillon
1x Political Hunting Ground
6x Vessel
1x Wash
1x Wider View

Action (14)
------------
14x Govern the Unaligned

Political Action (6)
---------------------
3x Camarilla's Iron Fist
3x Parity Shift

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (30)
---------------------
2x Bonding
2x Foreshadowing Destruction
5x Shadow Cast
5x Shadow Cloak
6x Stygian Shroud
4x Threats
6x Where the Veil Thins

Reaction (14)
--------------
6x Deflection
6x On the Qui Vive
2x Redirection

Combat (8)
-----------
8x Pass Through Shadow
