Deck Name: Italian Grand Prix 2025 #42
Author: 142
Description: 0GW1.5

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
2x Meshenka                  8 ANI AUS VIC       priscus   Tzimisce:2
1x Little Tailor of Prague   8 ANI AUS VIC dem             Tzimisce:2
2x Dragos                    7 ANI AUS vic                 Tzimisce:2
2x Caliban                   6 ANI AUS VIC                 Tzimisce:2
1x Corine Marcón             6 AUS VIC ani                 Tzimisce:2
2x Devin Bisley              5 ANI AUS vic                 Tzimisce:2
1x Elizabeth Westcott        5 AUS ani cel vic             Tzimisce:3
1x Terrence                  4 ani aus vic                 Tzimisce:2

Library (90 cards)
==================
Master (15; 6 trifle)
----------------------
4x British Museum, London, The
1x Direct Intervention
1x Giant's Blood
1x Hungry Coyote, The
1x Library Hunting Ground
1x Path of Metamorphosis, The
2x Vessel
3x Villein
1x Wider View

Action (17)
------------
1x Abbot
6x Deep Song
10x Fiendish Tongue

Equipment (10)
---------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
7x Living Manse

Action Modifier (17)
---------------------
7x Changeling
10x Mind of the Wilds

Reaction (17)
--------------
1x Delaying Tactics
4x Eyes of Argus
1x Guard Dogs
2x My Enemy's Enemy
2x On the Qui Vive
7x Telepathic Misdirection

Combat (13)
------------
5x Breath of the Dragon
4x Chiropteran Marauder
4x Starvation of Marena

Event (1)
----------
1x NRA PAC
