Deck Name: Italian Grand Prix 2025 #47
Author: 147
Description: 0GW1

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
2x Sergio Bueno    8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis        8 OBF PRE PRO for               Ministry:6
2x Vivian VI       7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn    6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker   6 PRE cel obf pro       baron   Ministry:6
3x Jenny Silver    5 PRE PRO obf                   Ministry:6
1x Marcel          4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (17; 9 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Club Illusion
4x Dabbler
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
1x Powerbase: Los Angeles
4x Villein
1x Wider View

Action (17)
------------
2x Entrancement
15x Platinum Protocol, The

Action Modifier (32)
---------------------
2x Aire of Elation
2x Earth Control
6x Enchanting Gaze
4x Faceless Night
4x Memory Rift
1x Monkey Wrench
10x Revelation of the Serpent
2x Spying Mission
1x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (8)
-------------
2x On the Qui Vive
6x Party Out Of Bounds

Combat (9)
-----------
3x Earth Meld
6x Form of Mist

Event (1)
----------
1x Narrow Minds
