Deck Name: Italian Grand Prix 2025 #9
Author: 109
Description: 1GW7

Crypt (12 cards, min=15 max=35 avg=6.67)
========================================
3x Mambo Jeanne      9 FOR NEC OBF THN          Samedi:6
3x Jean Lisle        8 FOR OBF THN pot          Samedi:6
2x Baroque           7 NEC THN aus for obf      Samedi:5
3x Marie-Pierre      4 THN for nec              Samedi:6
1x Angel Chavarria   3 THN                      Samedi:6

Library (90 cards)
==================
Master (15; 7 trifle)
----------------------
2x Blessings of the Loa
3x Dreams of the Sphinx
1x Fame
1x Houngan
1x Tension in the Ranks
2x Vessel
4x Villein
1x Wider View

Action (15)
------------
3x Ambush
4x Big Game
4x Bum's Rush
4x Harass

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (9)
--------------------
9x Freak Drive

Combat (49)
------------
12x Groaning Corpse
6x Hidden Strength
5x Necrosis
13x Relentless Reaper
6x Rigor Mortis
7x Taste of Vitae

Event (1)
----------
1x Dragonbound
