Deck Name: Italian Grand Prix 2025 #68
Author: 168
Description: 0GW0

Crypt (12 cards, min=20 max=34 avg=6.67)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (16; 8 trifle)
----------------------
1x Archon Investigation
3x Haqim's Law: Retribution
1x Market Square
1x Papillon
1x Powerbase: Montreal
3x Priority Contract
1x Rack, The
5x Villein

Action (10)
------------
5x Hunter's Mark
5x Magic of the Smith

Equipment (6)
--------------
3x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Kevlar Vest

Reaction (12)
--------------
12x Second Tradition: Domain

Combat (46)
------------
5x Blur
10x Hunger of Marduk
12x Psyche!
10x Pursuit
3x Quickness
4x Rego Motum
2x Side Strike
