Deck Name: Italian Grand Prix 2025 #48
Author: 148
Description: 0GW1

Crypt (9 cards, min=16 max=22 avg=4.67)
=======================================
1x Nefertiti       10 DOM OBF PRE SER cel pot      Ministry:2
8x Aabbt Kindred    4 for pre ser                  Ministry:2

Library (90 cards)
==================
Master (20; 6 trifle)
----------------------
5x Dreams of the Sphinx
2x Heidelberg Castle, Germany
1x Information Highway
1x Opium Den
3x Perfectionist
1x Secure Haven
1x Temple Hunting Ground
6x Villein

Action (20)
------------
6x Dream World
6x Enchant Kindred
2x Legacy
6x Mesu Bedshet

Action Modifier (26)
---------------------
3x Cloak the Gathering
1x Conditioning
3x Elder Impersonation
1x Enkil Cog
3x Lost in Crowds
1x Revelation of Desire
3x Spying Mission
8x Truth of a Thousand Lies
3x Veil the Legions

Reaction (20)
--------------
10x Deflection
4x Obedience
6x On the Qui Vive

Combat (4)
-----------
4x Majesty
