Deck Name: Italian Grand Prix 2025 #64
Author: 164
Description: 0GW0

Crypt (12 cards, min=20 max=24 avg=5.67)
========================================
3x Karl        6 FOR POT pre san            Blood Brother:2
3x Mark        6 SAN for obf pot   bishop   Blood Brother:2
2x Ilse        6 POT SAN for pro            Blood Brother:2
2x Jack        6 cel for pot san            Blood Brother:2
1x Truman      6 FOR SAN dom pot            Blood Brother:2
1x New Blood   2 san                        Blood Brother:ANY

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
2x Achilles' Heel
2x Blood Buff
7x Effective Management
1x Fame
2x Haven Uncovered
4x Villein

Action (23)
------------
2x Coagulated Entity
6x Oppugnant Night
1x Under Siege
14x Unwholesome Bond

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (6)
--------------------
4x Shell Game
2x Walk of Caine

Action Modifier/Combat (2)
---------------------------
2x Slake the Thirst

Reaction (2)
-------------
2x Gestalt

Combat (36)
------------
1x Brother's Blood
2x Disarm
8x Immortal Grapple
4x Octopod
4x Roundhouse
3x Skin of Steel
2x Taste of Vitae
4x Three's a Crowd
8x Torn Signpost

Event (1)
----------
1x Dragonbound
