Deck Name: Italian Grand Prix 2025 #56
Author: 156
Description: 0GW1

Crypt (12 cards, min=23 max=32 avg=6.92)
========================================
4x Yewon Ong                  8 DOM OBL POT for   prince     Lasombra:6
2x Parijat, the Dark Oracle   7 AUS DOM FOR OBL              Hecata:6
1x María del Toro             7 DOM OBL POT       prince     Lasombra:6
1x Rinaldo Albizzi            7 DOM OBL POT pre   primogen   Lasombra:6
2x Kamaluddin                 6 DOM OBL for pot   primogen   Lasombra:6
1x Aintzane Arriaga           6 DOM OBL POT                  Lasombra:6
1x Azucena                    5 DOM OBL pot                  Lasombra:6

Library (90 cards)
==================
Master (12)
------------
1x Anarch Troublemaker
2x Dreams of the Sphinx
1x Elysian Fields
5x Grooming the Protégé
1x Political Hunting Ground
2x Sudden Reversal

Action (20)
------------
12x Govern the Unaligned
8x Shroud of Decay

Ally (8)
---------
8x Spectral Servitor

Action Modifier (34)
---------------------
2x Conditioning
4x Consign to Oblivion
2x Foreshadowing Destruction
6x Freak Drive
4x Seduction
4x Shadow Cast
4x Sleeping Mind, The
4x Stygian Shroud
4x Where the Veil Thins

Reaction (12)
--------------
10x Deflection
2x Delaying Tactics

Combat (4)
-----------
4x Pass Through Shadow
