Deck Name: Italian Grand Prix 2025 #2
Author: 102
Description: 2GW10+0

Crypt (12 cards, min=8 max=17 avg=3)
====================================
1x Ghivran Dalaal, The Dead God   5 FOR ani aus chi      Ravnos:2
1x Anka, Priestess of Thorns      4 ani chi pro          Ravnos:2
1x Salbatore Bokkengro            4 CHI for pro          Ravnos:2
1x Sennuwy, The Promoter          4 ani chi for          Ravnos:2
1x Ashlesha                       3 aus chi              Ravnos:2
1x Lázár Dobrescu                 3 for                  Ravnos:2
1x Vedel Esbreno                  3 chi for              Ravnos:2
2x Sasha Miklos                   2 chi                  Ravnos:2
2x Zip                            2 ani                  Ravnos:3
1x Spleen, Georgio Gutterpunk     2 ani chi              Ravnos:2

Library (90 cards)
==================
Master (24; 1 trifle)
----------------------
2x British Museum, London, The
1x Coven, The
1x Gird Minions
3x Information Highway
1x Last Stand
1x Life Boon
1x Not to Be
1x Park Hunting Ground
3x Parthenon, The
1x Pentex(TM) Subversion
6x Ravnos Carnival
1x Tribute to the Master
2x Week of Nightmares

Action (35)
------------
1x Aranthebes, The Immortal
23x Embrace, The
11x Mozambique Allure

Political Action (8)
---------------------
1x Autarkis Persecution
6x Consanguineous Boon
1x My Kin Against the World

Equipment (7)
--------------
1x Flaming Candle
1x Gran Madre di Dio, Italy
5x Reliquary: Trinket

Action Modifier (6)
--------------------
3x Change of Target
2x Daring the Dawn
1x Strange Day

Action Modifier/Reaction (9)
-----------------------------
9x Eldest Are Kholo, The

Event (1)
----------
1x Uncoiling, The
