Deck Name: Italian Grand Prix 2025 #33
Author: 133
Description: 0GW2

Crypt (12 cards, min=6 max=21 avg=3.5)
======================================
1x Neserian          6 ANI DOM cel pro      Tzimisce:6
2x Marialena         5 DOM PRO ani          Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom      Tzimisce:6
1x Whisper           5 ANI DOM pro          Tzimisce:6
1x Prentis Derby     4 ani dom pro          Tzimisce:6
3x Susie Kano        3 ani dom              Tzimisce:6
3x Anarch Convert    1                      Caitiff:ANY

Library (73 cards)
==================
Master (35; 6 trifle)
----------------------
1x Barrens, The
2x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Fortschritt Library
6x Jake Washington
4x Parthenon, The
9x Piper
1x Powerbase: Los Angeles
2x Vampiric Disease
1x Vessel
3x Villein
2x Wider View

Action (2)
-----------
2x Constant Revolution

Ally (14)
----------
2x Asanbonsam Ghoul
1x Ossian
3x Underbridge Stray
1x Vagabond Mystic
2x Vozhd of Sofia
5x War Ghoul

Reaction (9)
-------------
7x Deflection
2x Delaying Tactics

Combat (8)
-----------
2x Fake Out
2x Pulled Fangs
4x Trap

Event (5)
----------
1x Dragonbound
1x FBI Special Affairs Division
1x Slow Withering, The
2x Unmasking, The
