Deck Name: Italian Grand Prix 2025 #34
Author: 134
Description: 0GW2

Crypt (12 cards, min=18 max=30 avg=6.17)
========================================
2x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (77 cards)
==================
Master (14; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Asylum Hunting Ground
3x Blood Doll
3x Dreams of the Sphinx
1x Giant's Blood
3x Villein
1x Wash
1x Wider View

Action (14)
------------
14x Govern the Unaligned

Action Modifier (29)
---------------------
2x Bonding
3x Cloak the Gathering
5x Conditioning
3x Elder Impersonation
3x Faceless Night
2x Foreshadowing Destruction
4x Lost in Crowds
3x Seduction
4x Spying Mission

Action Modifier/Combat (5)
---------------------------
2x Hide the Mind
3x Swallowed by the Night

Reaction (14)
--------------
4x Deflection
2x Delaying Tactics
3x Eyes of Argus
3x On the Qui Vive
2x Telepathic Misdirection

Event (1)
----------
1x Bitter and Sweet Story, The
