Deck Name: Italian Grand Prix 2025 #26
Author: 126
Description: 0GW3.5

Crypt (12 cards, min=18 max=34 avg=6.5)
=======================================
2x Juliet Parr            9 AUS DOM OBF cel pot   justicar   Malkavian:7
2x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
2x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (80 cards)
==================
Master (16; 3 trifle)
----------------------
1x Asylum Hunting Ground
1x Coven, The
3x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Grooming the Protégé
1x Jake Washington
4x Madness Network
1x Pentex(TM) Subversion
2x Vessel

Action (13)
------------
12x Govern the Unaligned
1x Revelations

Ally (2)
---------
1x Carlton Van Wyk
1x Muddled Vampire Hunter

Action Modifier (27)
---------------------
3x Bonding
5x Conditioning
2x Elder Impersonation
2x Faceless Night
2x Foreshadowing Destruction
6x Lost in Crowds
1x Marked Path
1x Mask of a Thousand Faces
2x Seduction
3x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (18)
--------------
6x Deflection
1x Eyes of Argus
6x Obedience
5x Second Tradition: Domain

Event (1)
----------
1x Bitter and Sweet Story, The
