Deck Name: Italian Grand Prix 2025 #10
Author: 110
Description: 1GW6.5

Crypt (12 cards, min=12 max=27 avg=5)
=====================================
2x Carna, The Princess Witch   7 AUS DOM THA       primogen     Tremere:3
1x Ladislas Toth, The Torch    7 AUS DOM THA for   archbishop   Tremere antitribu:3
2x Selena                      6 AUS DOM THA                    Tremere antitribu:3
5x Antonio d'Erlette           5 THA dom for pot                Tremere antitribu:4
1x Anarch Convert              1                                Caitiff:ANY
1x Tupdog                      1 POT VIS                        Gargoyle:3

Library (90 cards)
==================
Master (38; 1 trifle)
----------------------
12x Ashur Tablets
1x Bleeding the Vine
3x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
2x Jake Washington
1x Life Boon
6x Liquidation
7x Parthenon, The
2x Shard, London, The
1x Wider View

Action (2)
-----------
1x Dominate Kine
1x Magic of the Smith

Ally (10)
----------
1x Carlton Van Wyk
9x Nephandus

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (8)
--------------------
1x Conditioning
7x Mirror Walk

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (24)
--------------
9x Deflection
2x Delaying Tactics
4x Eyes of Argus
4x On the Qui Vive
2x Redirection
3x Telepathic Misdirection

Event (4)
----------
1x FBI Special Affairs Division
3x Unmasking, The
