Deck Name: Italian Grand Prix 2025 #61
Author: 161
Description: 0GW0

Crypt (12 cards, min=17 max=40 avg=7.33)
========================================
5x Erlik             10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
2x Erebus             7 AUS FOR NEC dem          Harbinger of Skulls:3
1x Babalawo Alafin    7 AUS FOR NEC ani          Harbinger of Skulls:4
1x Zygodat            6 AUS NEC pot              Harbinger of Skulls:4
1x Nicomedes          5 aus for nec vic          Harbinger of Skulls:4
1x Solomon Batanea    5 AUS FOR nec              Harbinger of Skulls:4
1x Anarch Convert     1                          Caitiff:ANY

Library (90 cards)
==================
Master (16; 3 trifle)
----------------------
1x Archon Investigation
1x Barrens, The
1x Charisma
2x Dreams of the Sphinx
2x Information Highway
5x Liquidation
1x Powerbase: Montreal
3x Vessel

Ally (17)
----------
7x Emerald Legionnaire
5x Reanimated Corpse
5x Shambling Hordes

Action Modifier (16)
---------------------
4x Acheron Vortex
6x Call of the Hungry Dead
4x Trochomancy
2x Under My Skin

Action Modifier/Combat (3)
---------------------------
3x Breath of Thanatos

Action Modifier/Reaction (3)
-----------------------------
3x Spectral Divination

Reaction (26)
--------------
2x Delaying Tactics
7x Eyes of Argus
3x Funeral Wake
2x My Enemy's Enemy
5x On the Qui Vive
7x Telepathic Misdirection

Combat (4)
-----------
2x Hidden Strength
2x Rolling with the Punches

Event (5)
----------
1x FBI Special Affairs Division
1x Scourge of the Enochians
3x Unmasking, The
