Deck Name: Italian Grand Prix 2025 #27
Author: 127
Description: 0GW3

Crypt (12 cards, min=22 max=32 avg=6.83)
========================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
2x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
1x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
1x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
3x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
2x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (74 cards)
==================
Master (14; 6 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
1x Dreams of the Sphinx
1x Giant's Blood
2x Great Symposium
3x Perfectionist
4x Villein
1x Wider View

Action (16)
------------
9x Govern the Unaligned
5x Gremlins
2x Song of Pan

Equipment (2)
--------------
1x Heart of Nizchetus
1x Signet of King Saul, The

Action Modifier (18)
---------------------
5x Conditioning
4x Foreshadowing Destruction
2x Seduction
3x Shroud of Absence
4x Stone Travel

Action Modifier/Combat (6)
---------------------------
6x Fae Contortion

Reaction (13)
--------------
7x Deflection
1x Delaying Tactics
2x Faerie Wards
3x On the Qui Vive

Combat (5)
-----------
5x Oubliette
