Deck Name: Italian Grand Prix 2025 #16
Author: 116
Description: 1GW4.5

Crypt (12 cards, min=13 max=25 avg=5)
=====================================
1x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Mickey Wheeler      5 ani cel for pro           Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6
1x Ruslan Fedorenko    2 pro                       Gangrel:6

Library (78 cards)
==================
Master (18; 2 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
2x Club Illusion
2x Direct Intervention
1x Ecoterrorists
2x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Life Boon
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
2x Villein
1x Zoo Hunting Ground

Action (9)
-----------
1x Constant Revolution
8x Thing

Political Action (2)
---------------------
1x Reckless Agitation
1x Revolutionary Council

Retainer (4)
-------------
4x Raven Spy

Action Modifier (2)
--------------------
2x Monkey Wrench

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (24)
--------------
5x Bait and Switch
6x Deep Ecology
2x Eyes of the Wild
9x Organized Resistance
2x Protection Racket

Combat (15)
------------
2x Claws of the Dead
5x Donnybrook
4x Earth Meld
1x Form of Mist
3x Hell-for-Leather
