Deck Name: Portugese Nationals 2024 #21
Author: 1021
Description: 0GW1.5

Crypt (12 cards, min=14 max=40 avg=6.75)
========================================
5x Rachel Brandywine            10 AUS DEM OBF PRO ani   prince   Malkavian:3
1x Greger Anderssen              7 AUS OBF dom pro       prince   Malkavian:2
3x Victoria                      5 AUS cel obf                    Malkavian:2
2x Zöe                           3 AUS cel obf                    Malkavian:2
1x Milo, The Invisible Horror    3 aus obf                        Malkavian:3

Library (62 cards)
==================
Master (15; 4 trifle)
----------------------
1x Barrens, The
1x Coven, The
2x Direct Intervention
1x Fragment of the Book of Nod
1x Giant's Blood
2x Madness Network
1x Monastery of Shadows
2x Perfectionist
1x Rack, The
2x Vessel
1x Wider View

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Retainer (2)
-------------
2x Homunculus

Action Modifier (7)
--------------------
1x Elder Impersonation
2x Enkil Cog
2x Faceless Night
2x Lost in Crowds

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (17)
--------------
4x Eyes of Argus
1x My Enemy's Enemy
7x Second Tradition: Domain
5x Telepathic Misdirection

Combat (15)
------------
1x Claws of the Dead
10x Earth Meld
4x Form of Mist
