Deck Name: Portugese Nationals 2024 #20
Author: 1020
Description: 0GW2

Crypt (12 cards, min=4 max=40 avg=5.5)
======================================
4x unnamed, The     10 CEL DAI OBF PRE PRO           Baali:6
1x Vivian VI         7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn      6 OBF PRE PRO                   Ministry:6
1x Jenny Silver      5 PRE PRO obf                   Ministry:6
1x Marcel            4 obf pre pro                   Ministry:6
4x Anarch Convert    1                               Caitiff:ANY

Library (75 cards)
==================
Master (15; 14 trifle)
-----------------------
1x Bleeding the Vine
4x Dabbler
7x Maleficia
3x Villein

Action (13)
------------
13x Platinum Protocol, The

Action Modifier (29)
---------------------
2x Elder Impersonation
3x Enchanting Gaze
4x Enkil Cog
6x Instantaneous Transformation
6x Psalm of the Damned
8x Revelation of the Serpent

Action Modifier/Reaction (2)
-----------------------------
2x Sense the Sin

Reaction (6)
-------------
6x Party Out Of Bounds

Combat (2)
-----------
2x Form of Mist

Combat/Reaction (8)
--------------------
8x Evil Eye
