Deck Name: Portugese Nationals 2024 #24
Author: 1024
Description: 0GW1

Crypt (12 cards, min=24 max=32 avg=7.08)
========================================
5x Scout Youngwood   8 MEL OBF PRE for qui   2 votes   Daughter of Cacophony:6
1x Sergio Bueno      8 OBF PRE PRO aus pot   baron     Ministry:6
1x Vivian VI         7 PRE PRO obf tha       baron     Ministry:6
4x Arishat           6 DAI OBF PRE           1 vote    Baali:6
1x Elisha Tucker     6 PRE cel obf pro       baron     Ministry:6

Library (90 cards)
==================
Master (22; 9 trifle)
----------------------
1x Archon Investigation
1x Coven, The
1x Creepshow Casino
3x Dreams of the Sphinx
1x Pentex(TM) Subversion
6x Protected Resources
1x Secure Haven
4x Villein
2x Wash
2x Wider View

Action (2)
-----------
2x Unleash Hell's Fury

Political Action (20)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
6x Kine Resources Contested
6x Lily Prelude
6x Reckless Agitation

Action Modifier (39)
---------------------
1x Approximation of Loyalty
6x Awe
6x Bewitching Oration
3x Elder Impersonation
2x Faceless Night
6x Forgotten Labyrinth
5x Lost in Crowds
10x Voter Captivation

Combat (7)
-----------
7x Majesty
