Deck Name: Portugese Nationals 2024 #6
Author: 1006
Description: 1GW6

Crypt (12 cards, min=19 max=30 avg=6.25)
========================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Cedrick Calhoun        7 ANI DOM OBF pot                  Nosferatu:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Nathaniel Bordruff     7 DOM OBF POT ani                  Nosferatu:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (65 cards)
==================
Master (6)
-----------
1x Anarch Troublemaker
1x Direct Intervention
3x Dreams of the Sphinx
1x Pentex(TM) Subversion

Action (12)
------------
12x Govern the Unaligned

Action Modifier (31)
---------------------
2x Bonding
3x Cloak the Gathering
5x Conditioning
3x Elder Impersonation
3x Faceless Night
4x Lost in Crowds
3x Seduction
2x Spying Mission
4x Threats
2x Veil the Legions

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (10)
--------------
4x Deflection
2x Eyes of Argus
2x On the Qui Vive
2x Telepathic Misdirection

Combat (3)
-----------
3x No Trace
