Deck Name: Portugese Nationals 2024 #29
Author: 1029
Description: 0GW0.5

Crypt (12 cards, min=22 max=30 avg=6.42)
========================================
1x Nonu Dis         8 OBF PRE PRO for                Ministry:6
1x Sergio Bueno     8 OBF PRE PRO aus pot   baron    Ministry:6
3x Vivian VI        7 PRE PRO obf tha       baron    Ministry:6
2x Crystal Lynn     6 OBF PRE PRO                    Ministry:6
2x Elisha Tucker    6 PRE cel obf pro       baron    Ministry:6
1x Arishat          6 DAI OBF PRE           1 vote   Baali:6
1x Doctor Morocco   5 PRO cel obf pre                Ministry:6
1x Jenny Silver     5 PRE PRO obf                    Ministry:6

Library (80 cards)
==================
Master (16; 8 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Coven, The
1x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
1x Ferraille
1x Garibaldi-Meucci Museum
1x Opium Den
3x Villein
2x Wash
1x Wider View

Action (19)
------------
4x Enchant Kindred
1x Entrancement
14x Platinum Protocol, The

Political Action (4)
---------------------
1x Meddling of Semsith, The
3x Reckless Agitation

Ally (1)
---------
1x Saatet-ta

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (14)
---------------------
2x CrimethInc.
1x Elder Impersonation
1x Enchanting Gaze
1x Faceless Night
1x Lost in Crowds
2x Memory Rift
6x Revelation of the Serpent

Reaction (13)
--------------
4x Bait and Switch
1x Delaying Tactics
3x On the Qui Vive
3x Party Out Of Bounds
2x Visions of Zapathasura

Combat (12)
------------
2x Donnybrook
5x Earth Meld
5x Form of Mist
