Deck Name: Portugese Nationals 2024 #30
Author: 1030
Description: 0GW0

Crypt (12 cards, min=19 max=26 avg=5.67)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Anarch Free Press, The
1x Direct Intervention
1x Fortune Teller Shop
1x KRCG News Radio
1x Kumpania
1x Park Hunting Ground
1x Pentex(TM) Subversion
2x Smiling Jack, The Anarch
5x Vessel
1x WMRH Talk Radio
2x Wash

Action (15)
------------
1x Aranthebes, The Immortal
2x Army of Rats
8x Break the Bonds
2x Constant Revolution
2x Field Training

Ally (1)
---------
1x Carlton Van Wyk

Equipment (8)
--------------
7x Saturday-Night Special
1x Sniper Rifle

Retainer (7)
-------------
7x Feral Hound

Action Modifier (17)
---------------------
3x Cloak the Gathering
3x Faceless Night
3x Lost in Crowds
2x Memory Rift
3x Power of One
3x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (17)
--------------
3x Cats' Guidance
3x Deep Ecology
3x Night Terrors
5x On the Qui Vive
3x Visions of Zapathasura

Combat (5)
-----------
3x Concealed Weapon
2x Majesty
