Deck Name: Portugese Nationals 2024 #WD1
Author: 100WD1
Description: 0GW0

Crypt (12 cards, min=17 max=28 avg=5.83)
========================================
4x Carna, The Princess Witch   7 AUS DOM THA       primogen     Tremere:3
1x Ladislas Toth, The Torch    7 AUS DOM THA for   archbishop   Tremere antitribu:3
2x Selena                      6 AUS DOM THA                    Tremere antitribu:3
1x Elena Mendoza Vasquez       6 AUS THA dom obt                Tremere antitribu:3
1x Yasmin the Black            6 AUS THA dom pre                Tremere antitribu:3
1x Aisling Sturbridge          5 AUS THA dom                    Tremere:2
1x Hannigan                    5 AUS THA dom                    Tremere antitribu:2
1x Anarch Convert              1                                Caitiff:ANY

Library (89 cards)
==================
Master (17; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
1x Dreams of the Sphinx
1x Giant's Blood
1x Guardian Angel
1x Marrakesh Codex, The
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
4x Vessel
1x Villein
1x Wider View

Action (11)
------------
1x Aranthebes, The Immortal
7x Govern the Unaligned
3x Magic of the Smith

Equipment (9)
--------------
4x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle
1x Sport Bike

Action Modifier (7)
--------------------
2x Bonding
2x Conditioning
3x Mirror Walk

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (30)
--------------
5x Deflection
1x Delaying Tactics
2x Eagle's Sight
3x Enhanced Senses
5x Eyes of Argus
2x Forced Awakening
4x On the Qui Vive
2x Spirit's Touch
6x Telepathic Misdirection

Combat (13)
------------
5x Apportation
5x Concealed Weapon
3x Rego Motum
