Deck Name: Portugese Nationals 2024 #18
Author: 1018
Description: 0GW2

Crypt (12 cards, min=16 max=26 avg=5.25)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (82 cards)
==================
Master (19; 10 trifle)
-----------------------
1x Anarch Troublemaker
1x Archon Investigation
1x Club Illusion
3x Dabbler
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Jake Washington
1x Pentex(TM) Subversion
7x Villein
2x Week of Nightmares

Action (21)
------------
18x Break the Bonds
3x Field Training

Action Modifier (39)
---------------------
2x Elder Impersonation
5x Faceless Night
4x Lost in Crowds
12x Memory Rift
4x Power of One
2x True Love's Face
10x Visions of Gehenna

Reaction (2)
-------------
2x Visions of Zapathasura

Event (1)
----------
1x Narrow Minds
