Deck Name: Portugese Nationals 2024 #12
Author: 1012
Description: 1GW2

Crypt (12 cards, min=21 max=40 avg=7.58)
========================================
4x Karif al Numair              10 AUS CEL OBF QUI for      Banu Haqim:5
1x Izhim abd Azrael              9 CEL OBF QUI THA pot      Banu Haqim:5
2x Djuhah, The Bronze Bow        7 OBF QUI aus cel pre      Banu Haqim:5
2x Joe "Boot" Hill               7 CEL QUI for obf          Banu Haqim:4
1x Reza Fatir, The Dark Angel    6 CEL QUI obf pro          Banu Haqim:4
2x Sajid al Misbah               4 QUI                      Banu Haqim:5

Library (90 cards)
==================
Master (21; 15 trifle)
-----------------------
7x Hand Contract
4x Haqim's Law: Retribution
5x Priority Contract
1x Tension in the Ranks
1x Underworld Hunting Ground
2x Vessel
1x Wash

Action (10)
------------
4x Bum's Rush
2x Loss
4x Tattoo Signal

Action Modifier/Combat (6)
---------------------------
6x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
3x Provision of the Silsila

Combat (49)
------------
8x Dam the Heart's River
4x Flash
2x Focus the Blood
4x Khabar: Honor, The
6x Psyche!
3x Pursuit
4x Quickness
4x Sideslip
2x Silence of Death
2x Taste of Vitae
10x Thin Blood

Event (1)
----------
1x Dragonbound
