Deck Name: Portugese Nationals 2024 #2
Author: 1002
Description: 2GW5.5+1.5

Crypt (12 cards, min=4 max=40 avg=4.67)
=======================================
4x unnamed, The           10 CEL DAI OBF PRE PRO      Baali:6
2x Horde, The              3 dai obf pre              Baali:6
1x "Coach" Tyrone Soros    3 obf pre                  Ministry:6
1x Oleg Kaprizov           3 obf pre                  Ravnos:7
4x Anarch Convert          1                          Caitiff:ANY

Library (76 cards)
==================
Master (14; 5 trifle)
----------------------
2x Archon Investigation
3x Dabbler
1x Direct Intervention
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Information Highway
1x Libertas
1x Monastery of Shadows
1x Secure Haven
1x Vessel
1x Wider View

Action (10)
------------
1x Contagion
6x Platinum Protocol, The
3x Unleash Hell's Fury

Equipment (3)
--------------
2x Heart of Nizchetus
1x Kaymakli Fragment

Retainer (3)
-------------
3x Homunculus

Action Modifier (26)
---------------------
2x Approximation of Loyalty
2x CrimethInc.
3x Earth Control
2x Elder Impersonation
2x Enchanting Gaze
2x Enkil Cog
2x I am Legion
6x Instantaneous Transformation
3x Lost in Crowds
2x Revelation of the Serpent

Action Modifier/Reaction (5)
-----------------------------
5x Sense the Sin

Reaction (7)
-------------
1x Delaying Tactics
1x Lost in Translation
3x Party Out Of Bounds
2x Visions of Zapathasura

Combat (7)
-----------
3x Earth Meld
4x Form of Mist

Event (1)
----------
1x Narrow Minds
