Deck Name: Portugese Nationals 2024 #13
Author: 1013
Description: 0GW3

Crypt (12 cards, min=22 max=38 avg=7.42)
========================================
2x Karl Schrekt       10 AUS DOM FOR PRE THA   2 votes    Tremere:6
3x Ian Carfax          9 AUS DOM THA for pro   justicar   Tremere:7
2x Ayelech             7 AUS DOM THA           prince     Tremere:6
1x Inês Tristão        6 THA aus dom pre       prince     Tremere:6
1x Lloyd Brooks        6 DOM THA aus pot       primogen   Tremere:6
1x Trevon Parker       6 AUS DOM THA                      Tremere:6
1x Chrysanthemum       5 AUS THA dom           primogen   Tremere:6
1x Patrik Söderberg    5 AUS dom for tha                  Tremere:6

Library (90 cards)
==================
Master (12; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
1x Chantry
2x Dreams of the Sphinx
1x Powerbase: Montreal
5x Villein
1x Wider View

Action (16)
------------
12x Govern the Unaligned
4x Magic of the Smith

Ally (2)
---------
1x Carlton Van Wyk
1x Ponticulus

Equipment (5)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Action Modifier (15)
---------------------
3x Bonding
2x Conditioning
2x Foreshadowing Destruction
2x Freak Drive
6x Mirror Walk

Reaction (28)
--------------
6x Deflection
2x Delaying Tactics
4x Eagle's Sight
6x Eyes of Argus
2x My Enemy's Enemy
6x Second Tradition: Domain
2x Telepathic Misdirection

Combat (12)
------------
4x Apportation
3x Rego Motum
5x Theft of Vitae
