Deck Name: Portugese Nationals 2024 #28
Author: 1028
Description: 0GW0.5

Crypt (12 cards, min=36 max=44 avg=10)
======================================
3x Mistress Fanchon   11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
2x Lord Tremere       11 ANI AUS DOM THA VIC obe                  Tremere:5
1x Sha-Ennu           11 ANI AUS CHI VIC obf tha   regent         Tzimisce:4
5x Malgorzata          9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4
1x Orlando Oriundus    9 AUS DOM THA obf           bishop         Tremere antitribu:4

Library (90 cards)
==================
Master (10; 5 trifle)
----------------------
1x Blood Doll
1x Dreams of the Sphinx
1x Giant's Blood
1x Monastery of Shadows
1x Secure Haven
1x Vessel
4x Villein

Action (4)
-----------
4x Puppet Master

Political Action (11)
----------------------
4x Alastor
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
1x Political Stranglehold
1x Reins of Power

Equipment (3)
--------------
2x Helicopter
1x Signet of King Saul, The

Action Modifier (12)
---------------------
6x Changeling
6x Mirror Walk

Reaction (25)
--------------
8x Deflection
7x Eyes of Argus
3x On the Qui Vive
7x Telepathic Misdirection

Combat (23)
------------
2x Blood Rage
12x Chiropteran Marauder
5x Quick Jab
4x Rego Motum

Event (2)
----------
1x Scourge of the Enochians
1x Uncoiling, The
