Deck Name: Portugese Nationals 2024 #31
Author: 1031
Description: 0GW0

Crypt (12 cards, min=19 max=30 avg=6.17)
========================================
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
1x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
1x Hesha Ruhadze        7 PRE PRO ani aus obf           Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (13; 4 trifle)
----------------------
1x Anarch Railroad
3x Blood Doll
1x Club Illusion
3x Dabbler
1x Dreams of the Sphinx
2x Grooming the Protégé
1x Opium Den
1x Wider View

Action (20)
------------
8x Enchant Kindred
1x Entrancement
1x Heart of the City
10x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Equipment (1)
--------------
1x Stolen Police Cruiser

Action Modifier (24)
---------------------
2x Elder Impersonation
6x Enchanting Gaze
5x Faceless Night
4x Lost in Crowds
3x Revelation of the Serpent
2x Spying Mission
2x True Love's Face

Action Modifier/Combat (6)
---------------------------
6x Form of the Cobra

Reaction (14)
--------------
4x Bait and Switch
5x On the Qui Vive
5x Party Out Of Bounds

Combat (11)
------------
6x Earth Meld
5x Form of Mist
