Deck Name: Portugese Nationals 2024 #4
Author: 1004
Description: 2GW6.5+0

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
4x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Whisper           5 ANI DOM pro               Tzimisce:6

Library (78 cards)
==================
Master (13; 4 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Channel 10
2x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Papillon
1x Powerbase: Montreal
2x Villein
2x Wider View

Action (12)
------------
12x Govern the Unaligned

Political Action (2)
---------------------
2x Eat the Rich

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (12)
---------------------
4x Conditioning
6x Earth Control
2x Foreshadowing Destruction

Reaction (23)
--------------
4x Bait and Switch
4x Deep Ecology
4x Deflection
3x Delaying Tactics
6x Organized Resistance
2x Protection Racket

Combat (14)
------------
7x Earth Meld
7x Form of Mist
