Deck Name: Portugese Nationals 2024 #11
Author: 1011
Description: 1GW2.5

Crypt (12 cards, min=15 max=27 avg=5.42)
========================================
1x Sergio Bueno           8 OBF PRE PRO aus pot   baron   Ministry:6
1x Vivian VI              7 PRE PRO obf tha       baron   Ministry:6
1x Atiena                 6 CEL obf pot pre       baron   Brujah:6
1x Crystal Lynn           6 OBF PRE PRO                   Ministry:6
1x Doc Martina            6 ANI OBF for pre               Ravnos:7
1x Elisha Tucker          6 PRE cel obf pro       baron   Ministry:6
1x Jacques Rouge          6 OBF ani pot pre       baron   Nosferatu:6
1x Aluc Romas de Leon     5 PRE aus obf pro               Ministry:6
1x Phaibun                5 OBF PRE ani                   Ravnos:7
1x Jean-François          4 ani obf pre                   Ravnos:7
1x "Coach" Tyrone Soros   3 obf pre                       Ministry:6
1x Oleg Kaprizov          3 obf pre                       Ravnos:7

Library (90 cards)
==================
Master (19; 4 trifle)
----------------------
3x Agent of Power
1x Anarch Railroad
3x Dreams of the Sphinx
5x Effective Management
1x Ferraille
2x Information Highway
1x Obfuscate
1x Pentex(TM) Subversion
1x Vox Domini
1x Wider View

Action (23)
------------
8x Break the Bonds
2x Field Training
8x Platinum Protocol, The
5x Public Trust

Action Modifier (25)
---------------------
5x Cloak the Gathering
4x Faceless Night
5x Lost in Crowds
4x Monkey Wrench
4x Spying Mission
2x True Love's Face
1x Veil the Legions

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (22)
--------------
2x Bait and Switch
8x On the Qui Vive
8x Party Out Of Bounds
4x Visions of Zapathasura
