Deck Name: Portugese Nationals 2024 #27
Author: 1027
Description: 0GW0.5

Crypt (12 cards, min=12 max=37 avg=6.08)
========================================
3x Wynn                          10 ANI FOR PRO obf pot   primogen   Gangrel:1
2x Gitane St. Claire              7 ANI FOR PRO           primogen   Gangrel:1
1x Zack North                     6 ani for pot pro                  Gangrel:1
1x Zack North (ADV)               6 ANI PRO for pot                  Gangrel:1
1x Camille Devereux, The Raven    5 FOR PRO ani                      Gangrel:1
1x Ramona                         4 for pro                          Gangrel:2
1x Ramona (ADV)                   4 for pro                          Gangrel:2
1x Chandler Hungerford            3 PRO                              Gangrel:2
1x Anarch Convert                 1                                  Caitiff:ANY

Library (90 cards)
==================
Master (18; 4 trifle)
----------------------
1x Archon Investigation
1x Depravity
1x Dreams of the Sphinx
1x Ecoterrorists
3x Fame
1x Gangrel Revel
1x Haven Uncovered
2x Protected Resources
1x Tension in the Ranks
4x Villein
1x Visit from the Capuchin
1x Zoo Hunting Ground

Action (13)
------------
1x Ambush
1x Big Game
1x Bum's Rush
1x Charge of the Buffalo
1x Deep Song
1x Harass
2x Restoration
1x Ritual Challenge
1x Sense Death
1x Taunt the Caged Beast
2x Thing

Retainer (3)
-------------
3x Dog Pack

Action Modifier (10)
---------------------
10x Freak Drive

Combat (46)
------------
8x Carrion Crows
4x Claws of the Dead
8x Drawing Out the Beast
5x Flesh of Marble
3x Indomitability
3x Pack Alpha
6x Scorpion Sting
5x Skin of Steel
4x Wolf Claws
