Deck Name: Portugese Nationals 2024 #22
Author: 1022
Description: 0GW1

Crypt (12 cards, min=22 max=31 avg=6.67)
========================================
2x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
1x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Atiena               6 CEL obf pot pre       baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (79 cards)
==================
Master (19; 6 trifle)
----------------------
1x Anarch Free Press, The
7x Ashur Tablets
1x Carfax Abbey
1x Fear of Mekhet
1x Garibaldi-Meucci Museum
2x New Carthage
5x Villein
1x Wider View

Action (11)
------------
10x Line Brawl
1x Open War

Equipment (7)
--------------
7x .44 Magnum

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (16)
--------------
7x Bait and Switch
1x Delaying Tactics
2x On the Qui Vive
6x Organized Resistance

Combat (25)
------------
1x Blur
7x Concealed Weapon
3x Diversion
3x Dust Up
3x Infernal Pursuit
5x Psyche!
1x Quickness
2x Taste of Vitae
