Deck Name: Portugese Nationals 2024 #9
Author: 1009
Description: 1GW3.5

Crypt (12 cards, min=24 max=36 avg=7.75)
========================================
5x Mambo Jeanne      9 FOR NEC OBF THN          Samedi:6
2x Jean Lisle        8 FOR OBF THN pot          Samedi:6
1x Josette           8 FOR OBF THN pot pre      Samedi:6
2x Baroque           7 NEC THN aus for obf      Samedi:5
1x Mister Schwartz   6 NEC THN for obf          Samedi:6
1x Marie-Pierre      4 THN for nec              Samedi:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
2x Archon Investigation
3x Blessings of the Loa
1x Carver's Meat Packing and Storage
2x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Houngan
1x Secure Haven
5x Villein
1x Wider View

Action (16)
------------
4x Ambush
4x Big Game
4x Bum's Rush
4x Harass

Action Modifier (9)
--------------------
8x Freak Drive
1x Under My Skin

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Combat (45)
------------
1x Compress
4x Groaning Corpse
4x Hidden Strength
2x Indomitability
4x Necrosis
14x Relentless Reaper
4x Rolling with the Punches
2x Soak
5x Taste of Vitae
5x Unflinching Persistence

Event (1)
----------
1x Dragonbound
