Deck Name: Portugese Nationals 2024 #5
Author: 1005
Description: 2GW5.5+0

Crypt (12 cards, min=9 max=19 avg=3.5)
======================================
1x Andrei Puxon                   5 ani cel chi for      Ravnos:2
1x Ghivran Dalaal, The Dead God   5 FOR ani aus chi      Ravnos:2
1x Khalil Ravana                  5 CHI ani for pre      Ravnos:2
1x Anka, Priestess of Thorns      4 ani chi pro          Ravnos:2
1x Salbatore Bokkengro            4 CHI for pro          Ravnos:2
1x Sennuwy, The Promoter          4 ani chi for          Ravnos:2
1x Ashlesha                       3 aus chi              Ravnos:2
1x Lázár Dobrescu                 3 for                  Ravnos:2
1x Vedel Esbreno                  3 chi for              Ravnos:2
1x Sasha Miklos                   2 chi                  Ravnos:2
1x Spleen, Georgio Gutterpunk     2 ani chi              Ravnos:2
1x Zip                            2 ani                  Ravnos:3

Library (69 cards)
==================
Master (12)
------------
1x Direct Intervention
1x Gird Minions
1x Information Highway
1x Jake Washington
6x Ravnos Carnival
2x Week of Nightmares

Action (31)
------------
4x Bamba
17x Embrace, The
10x Mozambique Allure

Political Action (13)
----------------------
1x Autarkis Persecution
8x Consanguineous Boon
4x Kine Resources Contested

Action Modifier/Reaction (12)
------------------------------
12x Eldest Are Kholo, The

Event (1)
----------
1x Uncoiling, The
