Deck Name: Portugese Nationals 2024 #25
Author: 1025
Description: 0GW1

Crypt (12 cards, min=8 max=28 avg=4.83)
=======================================
4x Carna, The Princess Witch   7 AUS DOM THA   primogen   Tremere:3
2x Selena                      6 AUS DOM THA              Tremere antitribu:3
1x Aisling Sturbridge          5 AUS THA dom              Tremere:2
1x Hannigan                    5 AUS THA dom              Tremere antitribu:2
1x Kurt Strauss                5 DOM aus tha              Tremere antitribu:2
3x Anarch Convert              1                          Caitiff:ANY

Library (60 cards)
==================
Master (15; 5 trifle)
----------------------
1x Academic Hunting Ground
2x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Guardian Angel
1x Information Highway
1x Pentex(TM) Subversion
1x University Hunting Ground
3x Vessel
2x Wider View

Action (8)
-----------
8x Govern the Unaligned

Action Modifier (5)
--------------------
3x Bonding
2x Foreshadowing Destruction

Reaction (29)
--------------
8x Deflection
2x Eagle's Sight
5x Eyes of Argus
2x My Enemy's Enemy
5x On the Qui Vive
5x Telepathic Misdirection
2x Wake with Evening's Freshness

Combat (3)
-----------
3x Rego Motum
