Deck Name: Portugese Nationals 2024 #23
Author: 1023
Description: 0GW1

Crypt (12 cards, min=17 max=29 avg=5.92)
========================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Nathaniel Bordruff     7 DOM OBF POT ani                  Nosferatu:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (15; 1 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
1x Coven, The
1x Direct Intervention
3x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Information Highway
1x Misdirection
1x Pentex(TM) Subversion
1x Secure Haven
2x Sudden Reversal

Action (17)
------------
17x Govern the Unaligned

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (39)
---------------------
4x Cloak the Gathering
7x Conditioning
4x Elder Impersonation
3x Faceless Night
2x Foreshadowing Destruction
5x Lost in Crowds
4x Seduction
7x Spying Mission
3x Veil the Legions

Action Modifier/Combat (5)
---------------------------
2x Hide the Mind
3x Swallowed by the Night

Reaction (13)
--------------
6x Deflection
2x Delaying Tactics
1x My Enemy's Enemy
3x On the Qui Vive
1x Telepathic Misdirection
