Deck Name: Portugese Nationals 2024 #14
Author: 1014
Description: 0GW3

Crypt (12 cards, min=15 max=20 avg=4.33)
========================================
3x Jennie "Cassie247" Orne        5 inn jud viz      Visionary:4
2x Travis "Traveler72" Miller     5 mar def          Martyr:4
2x Jack "Hannibal137" Harmon      4 def jud          Defender:4
1x John "Cop90" O'Malley          4 jud ven          Avenger:4
1x Leaf "Potter116" Pankowski     4 inn red viz      Redeemer:4
1x Paul "Sixofswords29" Moreton   4 def viz          Visionary:4
1x Xian "DziDzat155" Quan         4 def inn          Defender:4
1x François "Warden" Loehr        3 def jud          Judge:4

Library (70 cards)
==================
Master (13)
------------
6x Angel of Berlin
1x Church of Vindicated Faith, The
1x Direct Intervention
1x Rose Foundation, The
1x Smiling Jack, The Anarch
2x Unity
1x Vigil: The Thin Line

Conviction (18)
----------------
5x React with Conviction
5x Second Sight
8x Strike with Conviction

Power (11)
-----------
2x Champion
2x Discern
2x Rejuvenate
5x Vigilance

Action (1)
-----------
1x Aranthebes, The Immortal

Ally (4)
---------
1x Carlton Van Wyk
1x Ossian
1x Vagabond Mystic
1x Wendell Delburton

Equipment (7)
--------------
1x .44 Magnum
1x Crusader Sword, The
1x Ivory Bow
1x Laptop Computer
1x Leather Jacket
1x Orb of Ulain
1x Sniper Rifle

Reaction (6)
-------------
5x Determine
1x On the Qui Vive

Combat (5)
-----------
5x Target Vitals

Event (5)
----------
2x NRA PAC
3x Unmasking, The
