Deck Name: Portugese Nationals 2024 #7
Author: 1007
Description: 1GW5.5

Crypt (12 cards, min=17 max=33 avg=6.25)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6
1x Bijou               3 cel tha                          Banu Haqim:6

Library (89 cards)
==================
Master (19; 10 trifle)
-----------------------
2x Alamut
1x Archon Investigation
1x Fame
4x Haqim's Law: Retribution
1x Market Square
3x Priority Contract
6x Villein
1x Wider View

Action (6)
-----------
5x Hunter's Mark
1x Judgment: Camarilla Segregation

Political Action (5)
---------------------
5x Camarilla's Iron Fist

Action Modifier/Combat (9)
---------------------------
3x Resist Earth's Grasp
6x Swallowed by the Night

Reaction (9)
-------------
2x On the Qui Vive
7x Second Tradition: Domain

Combat (40)
------------
4x Blur
2x Flash
14x Hunger of Marduk
3x Psyche!
4x Pursuit
4x Quickness
2x Rego Motum
2x Side Strike
1x Sideslip
2x Walk of Flame
2x Zip Gun

Event (1)
----------
1x Narrow Minds
