Deck Name: Portugese Nationals 2024 #10
Author: 1010
Description: 1GW3

Crypt (13 cards, min=15 max=32 avg=6)
=====================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6
1x Andre LeRoux        3 aus                              Toreador:5
1x Bijou               3 cel tha                          Banu Haqim:6

Library (90 cards)
==================
Master (14; 7 trifle)
----------------------
1x Alamut
4x Haqim's Law: Retribution
1x Market Square
1x Papillon
3x Priority Contract
3x Villein
1x Wider View

Action (5)
-----------
2x Fleetness
3x Hunter's Mark

Political Action (3)
---------------------
2x Anathema
1x Camarilla's Iron Fist

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Reaction (10)
--------------
9x Second Tradition: Domain
1x Telepathic Misdirection

Combat (55)
------------
5x Blur
19x Hunger of Marduk
2x Infernal Pursuit
9x Psyche!
8x Pursuit
3x Quickness
3x Rego Motum
4x Sideslip
2x Zip Gun
