Deck Name: Portugese Nationals 2024 #15
Author: 1015
Description: 0GW2.5

Crypt (12 cards, min=22 max=32 avg=6.83)
========================================
2x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
2x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (90 cards)
==================
Master (15; 5 trifle)
----------------------
2x Blood Doll
1x Carfax Abbey
1x Fame
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x New Carthage
1x Papillon
1x Powerbase: Los Angeles
5x Villein

Action (20)
------------
6x Illegalism
10x Line Brawl
1x Open War
3x Preternatural Strength

Political Action (2)
---------------------
2x Reckless Agitation

Action Modifier (4)
--------------------
4x Power of One

Reaction (9)
-------------
6x Bait and Switch
3x Organized Resistance

Combat (40)
------------
4x Bollix
3x Disarm
4x Diversion
10x Dust Up
1x Fast Hands
5x Hell-for-Leather
6x Immortal Grapple
5x Taste of Vitae
2x Thrown Sewer Lid
