Deck Name: Portugese Nationals 2024 #26
Author: 1026
Description: 0GW1

Crypt (12 cards, min=35 max=44 avg=10)
======================================
5x Arika               11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
3x Marcus Vitel        10 DOM FOR OBF OBT PRE       prince         Ventrue:3
2x Queen Anne          10 DOM FOR PRE aus obf       prince         Ventrue:2
1x Lucinde, Alastor    10 DOM FOR PRE obf pot tha   justicar       Ventrue:3
1x Catherine du Bois    5 DOM for obf pre                          Ventrue:3

Library (90 cards)
==================
Master (39; 2 trifle)
----------------------
12x Ashur Tablets
2x Camarilla Conclave
1x Cavalier
1x Coven, The
3x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
4x Liquidation
4x Minion Tap
1x Monastery of Shadows
2x Parthenon, The
1x Wider View
5x Zillah's Valley

Action (7)
-----------
7x Govern the Unaligned

Political Action (12)
----------------------
1x Ancilla Empowerment
2x Banishment
4x Camarilla's Iron Fist
1x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power
2x Rumors of Gehenna

Equipment (1)
--------------
1x Sargon Fragment, The

Action Modifier (23)
---------------------
3x Elder Impersonation
1x Enkil Cog
1x Faceless Night
4x Forgotten Labyrinth
5x Freak Drive
2x Lost in Crowds
3x Perfect Paragon
4x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (7)
-------------
6x Deflection
1x On the Qui Vive
