Deck Name: Portugese Nationals 2024 #19
Author: 1019
Description: 0GW2

Crypt (12 cards, min=22 max=36 avg=7.5)
=======================================
3x Diana Iadanza        9 AUS CEL FOR PRE       justicar   Toreador:7
2x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Catalina Vega        8 AUS CEL PRE for       prince     Toreador:6
2x Flávio Gonçalves     7 CEL PRE aus for       prince     Toreador:6
2x Mkhokheli            6 PRE aus cel for       prince     Toreador:6
1x Valentina Osako      3 PRE                              Toreador:7

Library (78 cards)
==================
Master (20; 6 trifle)
----------------------
1x Art Museum
1x Camarilla Conclave
1x Dreams of the Sphinx
1x Giant's Blood
6x Toreador Grand Ball
5x Villein
1x Wider View
4x Zillah's Valley

Action (1)
-----------
1x Entrancement

Political Action (15)
----------------------
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
4x Camarilla's Iron Fist
4x Kine Resources Contested
3x Parity Shift
1x Reins of Power

Action Modifier (25)
---------------------
2x Aire of Elation
3x Bewitching Oration
2x Closed Session
2x Daring the Dawn
4x Forced March
4x Freak Drive
2x Loup
2x Perfect Paragon
4x Voter Captivation

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Reaction (8)
-------------
2x On the Qui Vive
3x Second Tradition: Domain
3x Telepathic Misdirection

Combat (6)
-----------
6x Majesty
