Deck Name: Portugese Nationals 2024 #16
Author: 1016
Description: 0GW2.5

Crypt (12 cards, min=17 max=31 avg=6)
=====================================
3x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre            Ventrue antitribu:3
1x Blackhorse Tanner           7 AUS DOM FOR                    Ventrue antitribu:3
1x Edward Neally               7 DOM FOR aus pre                Ventrue antitribu:3
1x Charice Fontaigne           6 AUS DOM for pot                Ventrue antitribu:3
1x Jefferson Foster            6 AUS DOM for tha       bishop   Ventrue antitribu:4
2x Neighbor John               5 AUS dom for                    Ventrue antitribu:4
1x Jephta Hester               5 DOM FOR aus                    Ventrue antitribu:4
1x Katherine Stoddard          4 dom for                        Ventrue antitribu:3
1x Ulrike Rothbart             3 dom for                        Ventrue antitribu:4

Library (90 cards)
==================
Master (13; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Channel 10
1x Corporate Hunting Ground
1x Dreams of the Sphinx
1x KRCG News Radio
1x Pentex(TM) Subversion
1x Powerbase: Montreal
3x Vessel
2x Villein
1x WMRH Talk Radio

Action (13)
------------
2x Abbot
1x Far Mastery
10x Govern the Unaligned

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
1x Bowl of Convergence
1x Ivory Bow

Action Modifier (14)
---------------------
3x Bonding
5x Conditioning
2x Daring the Dawn
2x Foreshadowing Destruction
2x Kiss of Ra, The

Reaction (30)
--------------
8x Deflection
2x Delaying Tactics
2x Eagle's Sight
2x Enhanced Senses
4x Eyes of Argus
2x My Enemy's Enemy
6x On the Qui Vive
2x Precognition
2x Telepathic Misdirection

Combat (17)
------------
4x Hidden Strength
4x Indomitability
2x Rolling with the Punches
2x Soak
5x Weighted Walking Stick
