Deck Name: Portugese Nationals 2024 #17
Author: 1017
Description: 0GW2

Crypt (12 cards, min=17 max=28 avg=5.5)
=======================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
2x Zafira              4 PRE obf              Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7

Library (75 cards)
==================
Master (6)
-----------
2x Blood Doll
1x Fortune Teller Shop
1x Park Hunting Ground
1x Powerbase: Los Angeles
1x Week of Nightmares

Action (18)
------------
13x Break the Bonds
5x Platinum Protocol, The

Action Modifier (34)
---------------------
2x Cloak the Gathering
4x Elder Impersonation
1x Faceless Night
5x Lost in Crowds
7x Memory Rift
3x Spying Mission
12x Visions of Gehenna

Reaction (12)
--------------
3x Guard Dogs
3x On the Qui Vive
2x Party Out Of Bounds
4x Visions of Zapathasura

Combat (4)
-----------
2x Majesty
2x Staredown

Event (1)
----------
1x Narrow Minds
