Deck Name: Garou Rim: Louhi Winter Wonderland #13
Author: 1013
Description: 0GW0.5

Crypt (12 cards, min=17 max=31 avg=6.08)
========================================
1x Charles Delmare           8 DOM OBT POT cel       cardinal   Lasombra:5
1x Conrad Adoula             8 DOM OBT POT ani cel              Lasombra:4
1x Saul Meira                8 CHI DOM OBT POT                  Lasombra:5
1x Badr, Shadow of Granada   7 DOM OBT POT                      Lasombra:5
1x Lord Vauxhall             7 DOM OBT POT THA                  Lasombra:4
1x Isanwayen                 6 DOM MYT OBT                      Kiasyd:4
1x Onaedo                    6 DOM OBT aus pot                  Lasombra:4
1x Virginie, Prodigy         6 DOM POT obt           bishop     Lasombra:4
1x Andrew Emory              5 OBT aus dom pot       bishop     Lasombra:4
1x Ermenegildo, The Rake     5 DOM OBT pot                      Lasombra:4
1x Paulo de Castille         4 ani dom pot                      Lasombra:4
1x Lucy Markowitz            3 dom obt                          Lasombra:4

Library (90 cards)
==================
Master (16; 3 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
3x Blood Doll
1x Elder Library
1x Elysian Fields
1x Hungry Coyote, The
1x Path of Night, The
1x Pentex(TM) Subversion
2x Political Hunting Ground
1x Sudden Reversal
3x Villein

Action (16)
------------
16x Govern the Unaligned

Political Action (1)
---------------------
1x Banishment

Action Modifier (37)
---------------------
4x Bonding
8x Conditioning
2x Foreshadowing Destruction
3x Seduction
4x Shadow Play
10x Shroud of Absence
4x Shroud of Night
2x Tenebrous Form

Reaction (14)
--------------
5x Deflection
4x On the Qui Vive
5x Redirection

Combat (6)
-----------
3x Oubliette
3x Shadow Body
