Deck Name: Garou Rim: Louhi Winter Wonderland #1
Author: 1001
Description: 1GW3+3

Crypt (12 cards, min=11 max=44 avg=6.67)
========================================
5x Saulot, The Wanderer   11 AUS FOR OBE THA VAL dai      Salubri:4
2x Neighbor John           5 AUS dom for                  Ventrue antitribu:4
1x Maldavis (ADV)          4 AUS for pre                  Caitiff:3
1x Ember Wright            3 aus dom                      Tremere antitribu:3
1x Saiz                    3 aus dom                      Tremere antitribu:3
1x Sister Evelyn           3 aus dom                      Ventrue antitribu:3
1x Nicholas Chang          2 aus                          Toreador antitribu:3

Library (83 cards)
==================
Master (14; 2 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Heidelberg Castle, Germany
1x Jake Washington
1x Metro Underground
1x Misdirection
1x Pentex(TM) Subversion
1x Sight Beyond Sight
1x Smiling Jack, The Anarch
1x Wider View

Action (9)
-----------
1x Aranthebes, The Immortal
8x Spirit Marionette

Equipment (1)
--------------
1x Bowl of Convergence

Action Modifier (13)
---------------------
2x Enkil Cog
5x Freak Drive
3x Neutral Guard
3x Repulsion

Reaction (25)
--------------
2x Delaying Tactics
2x Eagle's Sight
3x Enhanced Senses
6x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
7x Telepathic Misdirection

Combat (21)
------------
8x Anesthetic Touch
2x Aura Reading
2x Blissful Agony
3x Hidden Strength
4x Target Vitals
2x Unflinching Persistence
