Deck Name: Garou Rim: Louhi Winter Wonderland #14
Author: 1014
Description: 0GW0

Crypt (12 cards, min=16 max=40 avg=7.5)
=======================================
5x Thucimia                     10 CEL DEM OBF QUI for pro   1 vote   Banu Haqim:4
3x Bakr                          8 CEL OBF QUI dem pro                Banu Haqim:5
2x Reza Fatir, The Dark Angel    6 CEL QUI obf pro                    Banu Haqim:4
2x Alu                           2 obf                                Banu Haqim:5

Library (80 cards)
==================
Master (21; 8 trifle)
----------------------
2x Agent of Power
1x Alamut
1x Archon Investigation
2x Dreams of the Sphinx
1x Giant's Blood
5x Haqim's Law: Retribution
1x Information Highway
1x Protean
1x Underworld Hunting Ground
6x Villein

Action (11)
------------
2x Dive into Madness
9x Kindred Spirits

Action Modifier (16)
---------------------
8x Confusion
2x Enkil Cog
3x Eyes of Chaos
3x Spying Mission

Action Modifier/Combat (24)
----------------------------
3x Deny
6x Rapid Change
5x Resist Earth's Grasp
10x Swallowed by the Night

Combat (8)
-----------
6x Earth Meld
2x Taste of Death
