Deck Name: Garou Rim: Louhi Winter Wonderland #12
Author: 1012
Description: 0GW0.5

Crypt (12 cards, min=19 max=28 avg=6)
=====================================
4x Beast, The Leatherface of Detroit   7 OBF POT ani cel                  Nosferatu antitribu:2
1x Theo Bell                           7 POT cel dom pre                  Brujah:2
2x Anvil                               6 CEL POT dom pre tha   primogen   Brujah:1
1x Elisabetta Romano                   6 dom pro qui tha       primogen   Tremere:2
1x Judah                               6 POT ani dom           primogen   Nosferatu:2
1x Terry                               5 POT aus dom san                  Blood Brother:2
1x Agatha                              4 POT obf                          Nosferatu antitribu:2
1x Hector Sosa                         4 POT pre                          Brujah:1

Library (90 cards)
==================
Master (10; 4 trifle)
----------------------
1x Anachronism
3x Ascendance
1x Failsafe
1x Fame
1x Tension in the Ranks
2x Villein
1x Wider View

Action (2)
-----------
2x Bum's Rush

Political Action (2)
---------------------
2x Camarilla's Iron Fist

Equipment (1)
--------------
1x Camera Phone

Action Modifier (3)
--------------------
2x Conditioning
1x Momentary Delay

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (5)
-------------
3x Deflection
2x Protected District

Combat (64)
------------
1x Canine Horde
1x Disarm
1x Earthshock
2x Flash
11x Immortal Grapple
7x Pulled Fangs
2x Quickness
2x Rapid Thought
3x Roundhouse
1x Slam
5x Street Cred
1x Stunt Cycle
12x Taste of Vitae
12x Torn Signpost
3x Undead Strength

Event (1)
----------
1x Dragonbound
