Deck Name: Garou Rim: Louhi Winter Wonderland #11
Author: 1011
Description: 0GW1

Crypt (12 cards, min=18 max=36 avg=7.17)
========================================
5x Juliet Parr           9 AUS DOM OBF cel pot   justicar   Malkavian:7
2x Alexander Silverson   8 AUS DOM OBF pre       prince     Malkavian:6
1x Alice Chen            7 FOR PRE dom obf       prince     Ventrue:6
1x Andi Liu              6 DOM aus obf pre       prince     Malkavian:6
1x Donny Kowalczyk       6 AUS cel dom obf       prince     Malkavian:6
2x Dominica              3 aus for                          Salubri:7

Library (75 cards)
==================
Master (19; 7 trifle)
----------------------
3x Cavalier
1x Coven, The
3x Dreams of the Sphinx
1x Giant's Blood
1x Papillon
1x Saulot's Guiding Wisdom
3x Secure Haven
4x Villein
2x Wider View

Action (14)
------------
1x Fifth Tradition: Hospitality
13x Govern the Unaligned

Political Action (11)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
5x Camarilla's Iron Fist
4x Parity Shift

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (20)
---------------------
3x Cloak the Gathering
3x Closed Session
4x Elder Impersonation
3x Faceless Night
5x Lost in Crowds
2x Telepathic Vote Counting

Reaction (9)
-------------
6x Deflection
3x On the Qui Vive

Event (1)
----------
1x Scourge of the Enochians
