Deck Name: Garou Rim: Louhi Winter Wonderland #2
Author: 1002
Description: 0GW2+0

Crypt (13 cards, min=4 max=36 avg=4.54)
=======================================
4x Guillaume Giovanni   9 CEL DOM NEC POT obt      Giovanni:4
1x Asguresh             6 CEL NEC aus              Nagaraja:5
1x Laecanus             5 CEL obt pre              Toreador:4
1x Jenna Cross          4 CEL pot pre              Caitiff:4
1x T.J.                 3 cel for                  Gangrel:4
5x Anarch Convert       1                          Caitiff:ANY

Library (85 cards)
==================
Master (25; 2 trifle)
----------------------
2x Archon Investigation
6x Ashur Tablets
1x Barrens, The
1x Carver's Meat Packing and Storage
1x Dummy Corporation
1x Fame
1x Flames of Insurrection
1x Garibaldi-Meucci Museum
4x Hackerspace
1x Parthenon, The
1x Powerbase: Cape Verde
1x Powerbase: Los Angeles
1x Secure Haven
1x Tension in the Ranks
2x Villein

Action (12)
------------
10x Bum's Rush
1x Harass
1x Make the Misere

Equipment (7)
--------------
7x .44 Magnum

Reaction (2)
-------------
2x Delaying Tactics

Combat (38)
------------
4x Blur
7x Concealed Weapon
2x Dragon's Breath Rounds
3x Hell-for-Leather
2x Infernal Pursuit
10x Psyche!
4x Pursuit
1x Quickness
1x Sideslip
4x Taste of Vitae

Event (1)
----------
1x Dragonbound
