Deck Name: Garou Rim: Louhi Winter Wonderland #3
Author: 1003
Description: 1GW2.5+0

Crypt (12 cards, min=36 max=44 avg=10.08)
=========================================
5x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
3x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar       Tremere:5
3x Orlando Oriundus         9 AUS DOM THA obf           bishop         Tremere antitribu:4
1x Dr. John Dee             9 ANI AUS DOM THA chi       prince         Tremere:4

Library (84 cards)
==================
Master (15; 7 trifle)
----------------------
2x Information Highway
2x Major Boon
2x Sudden Reversal
5x Villein
2x Wider View
2x Zillah's Valley

Action (12)
------------
4x Flurry of Action
6x Govern the Unaligned
2x Rutor's Hand

Political Action (12)
----------------------
2x Alastor
4x Anathema
1x Ancient Influence
4x Parity Shift
1x Political Stranglehold

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
2x Assault Rifle

Action Modifier (9)
--------------------
1x Enkil Cog
4x Lost in Crowds
3x Mirror Walk
1x Seduction

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (13)
--------------
4x Deflection
4x On the Qui Vive
3x Quicken Sight
2x Spirit's Touch

Combat (17)
------------
5x Psyche!
6x Pursuit
2x Rego Motum
4x Taste of Vitae
