Deck Name: Garou Rim: Louhi Winter Wonderland #9
Author: 1009
Description: 0GW1

Crypt (12 cards, min=24 max=30 avg=6.83)
========================================
2x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
4x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Atiena               6 CEL obf pot pre       baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6

Library (78 cards)
==================
Master (18; 9 trifle)
----------------------
2x Carfax Abbey
1x Coven, The
2x Garibaldi-Meucci Museum
1x Giant's Blood
3x New Carthage
1x Papillon
1x Vessel
5x Villein
2x Wider View

Action (14)
------------
14x Undue Influence

Political Action (4)
---------------------
4x Reckless Agitation

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (18)
---------------------
12x Power of One
6x Tangle Atropos' Hand

Reaction (14)
--------------
7x Bait and Switch
7x Organized Resistance

Combat (9)
-----------
1x Bollix
2x Disarm
6x Dust Up
