Deck Name: Garou Rim: Louhi Winter Wonderland #5
Author: 1005
Description: 2GW7+0

Crypt (12 cards, min=4 max=40 avg=5.67)
=======================================
6x Shalmath         10 POT PRE TEM      True Brujah:6
1x Andre LeRoux      3 aus              Toreador:5
1x Anarch Convert    1                  Caitiff:ANY
1x Donald Cargill    1 aus              Caitiff:5
1x Freddy Gage       1 pot              Caitiff:5
1x Iris Bennett      1 pro              Caitiff:5
1x Walker Grimes     1 ani              Caitiff:5

Library (81 cards)
==================
Master (14; 2 trifle)
----------------------
6x Ashur Tablets
1x Carver's Meat Packing and Storage
1x Fame
1x Giant's Blood
1x Inceptor
1x Perfectionist
1x Tabriz Assembly
1x Vessel
1x Wider View

Action (15)
------------
1x Ambush
1x Big Game
1x Bum's Rush
1x Entrancement
1x Harass
1x Hourglass of the Mind
1x Path of the Scorched Heart, The
7x Summon History
1x Vaticination

Ally (4)
---------
1x Gregory Winter
1x Ponticulus
1x Tye Cooper
1x Veneficti

Equipment (3)
--------------
1x Eye of Hazimel
1x Heart of Nizchetus
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (12)
---------------------
7x Domain of Evernight
2x Enkil Cog
1x Pocket Out of Time
2x Tangle Atropos' Hand

Combat (31)
------------
3x Decapitate
7x Disarm
8x Majesty
10x Outside the Hourglass
3x Taste of Vitae

Event (1)
----------
1x Dragonbound
