Deck Name: Garou Rim: Louhi Winter Wonderland #7
Author: 1007
Description: 0GW1.5

Crypt (13 cards, min=4 max=44 avg=7.15)
=======================================
4x Saulot, The Wanderer   11 AUS FOR OBE THA VAL dai      Salubri:4
2x Capuchin, The          11 AUS DOM FOR NEC THA THN      Harbinger of Skulls:5
2x Lord Tremere           11 ANI AUS DOM THA VIC obe      Tremere:5
5x Anarch Convert          1                              Caitiff:ANY

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Free Press, The
2x Direct Intervention
1x Giant's Blood
1x KRCG News Radio
1x Life Boon
1x Powerbase: Montreal
2x Rack, The
2x Smiling Jack, The Anarch
2x Vessel
4x Villein

Action (7)
-----------
2x Constant Revolution
5x Magic of the Smith

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Kevlar Vest
1x Signet of King Saul, The
1x Sniper Rifle

Action Modifier (1)
--------------------
1x Enkil Cog

Reaction (43)
--------------
2x Delaying Tactics
6x Eagle's Sight
2x Eluding the Arms of Morpheus
3x Enhanced Senses
12x Eyes of Argus
6x Guardian Vigil
2x My Enemy's Enemy
3x On the Qui Vive
7x Telepathic Misdirection

Combat (17)
------------
3x Anesthetic Touch
1x Flames of the Netherworld
4x Hidden Strength
2x Indomitability
2x Rolling with the Punches
3x Theft of Vitae
2x Unflinching Persistence
