Deck Name: Garou Rim: Louhi Winter Wonderland #6
Author: 1006
Description: 0GW2

Crypt (12 cards, min=18 max=32 avg=6.33)
========================================
1x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
2x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Braden White                 4 dom obl pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (83 cards)
==================
Master (13; 7 trifle)
----------------------
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Elysian Fields
1x Political Hunting Ground
1x Power Structure
1x Secure Haven
5x Villein
1x Wider View

Action (14)
------------
14x Govern the Unaligned

Political Action (3)
---------------------
3x Expulsion

Equipment (2)
--------------
1x Heart of Nizchetus
1x Zaire River Ferry

Action Modifier (28)
---------------------
4x Bonding
2x Conditioning
2x Foreshadowing Destruction
4x Seduction
4x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (15)
--------------
7x Deflection
2x Delaying Tactics
4x On the Qui Vive
2x Second Tradition: Domain

Combat (6)
-----------
6x Pass Through Shadow
