Deck Name: Garou Rim: Louhi Winter Wonderland #8
Author: 1008
Description: 0GW1

Crypt (12 cards, min=4 max=32 avg=4.92)
=======================================
3x Ian Forestal                8 AUS DOM THA              Tremere antitribu:2
3x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre      Ventrue antitribu:3
1x Maldavis (ADV)              4 AUS for pre              Caitiff:3
1x Zöe                         3 AUS cel obf              Malkavian:2
4x Anarch Convert              1                          Caitiff:ANY

Library (90 cards)
==================
Master (21; 8 trifle)
----------------------
6x Ashur Tablets
3x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
1x University Hunting Ground
4x Vessel
1x Wider View

Equipment (5)
--------------
5x .44 Magnum

Reaction (43)
--------------
3x Deflection
4x Eagle's Sight
4x Enhanced Senses
10x Eyes of Argus
8x Guardian Vigil
2x My Enemy's Enemy
2x On the Qui Vive
1x Quicken Sight
1x Spirit's Touch
8x Telepathic Misdirection

Combat (21)
------------
2x Aura Reading
5x Concealed Weapon
8x Diversion
4x Hell-for-Leather
2x Hidden Strength
