Deck Name: Garou Rim: Louhi Winter Wonderland #4
Author: 1004
Description: 1GW4+2

Crypt (12 cards, min=6 max=32 avg=4.83)
=======================================
5x Fatima al-Faqadi   8 CEL OBF QUI aus for      Banu Haqim:2
1x Victoria           5 AUS cel obf              Malkavian:2
1x Maldavis (ADV)     4 AUS for pre              Caitiff:3
1x Isabel de Leon     3 AUS                      Toreador:2
1x Zöe                3 AUS cel obf              Malkavian:2
3x Anarch Convert     1                          Caitiff:ANY

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Auspex
1x Barrens, The
2x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x KRCG News Radio
4x Priority Contract
1x Tension in the Ranks
2x Vessel
1x Villein
1x Yoruba Shrine

Action (5)
-----------
3x Ambush
2x Bum's Rush

Action/Combat (2)
------------------
2x Steely Tenacity

Equipment (12)
---------------
9x Assault Rifle
1x Codex of the Edenic Groundskeepers
2x Ivory Bow

Action Modifier (5)
--------------------
5x Forced March

Reaction (23)
--------------
2x Black Sunrise
4x Eyes of Argus
2x Guardian Vigil
3x My Enemy's Enemy
2x On the Qui Vive
5x Quicken Sight
5x Telepathic Misdirection

Combat (25)
------------
2x Blur
9x Diversion
4x Psyche!
3x Pursuit
1x Quickness
1x Taste of Death
5x Taste of Vitae

Event (1)
----------
1x Dragonbound
