Deck Name: First 30th #1
Author: 1001
Description: 2GW7+1.5

Crypt (12 cards, min=36 max=44 avg=10.17)
=========================================
3x Lord Tremere       11 ANI AUS DOM THA VIC obe                  Tremere:5
2x Dracon, The        11 ANI AUS POT THA VIC                      Tzimisce:5
2x Mistress Fanchon   11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
5x Malgorzata          9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4

Library (90 cards)
==================
Master (22; 7 trifle)
----------------------
1x Dreams of the Sphinx
1x Giant's Blood
1x Heidelberg Castle, Germany
2x Information Highway
1x Monastery of Shadows
1x Rack, The
2x Rötschreck
1x University Hunting Ground
6x Villein
1x Wash
5x Zillah's Valley

Action (7)
-----------
4x Graverobbing
3x Magic of the Smith

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Palatial Estate

Action Modifier (8)
--------------------
4x Changeling
4x Mirror Walk

Reaction (27)
--------------
4x Deflection
4x Eagle's Sight
3x Enhanced Senses
6x Eyes of Argus
3x Forced Awakening
2x My Enemy's Enemy
3x On the Qui Vive
2x Telepathic Misdirection

Combat (21)
------------
2x Blood Rage
5x Breath of the Dragon
10x Chiropteran Marauder
4x Rego Motum
