Deck Name: First 30th #13
Author: 1013
Description: 0GW1

Crypt (12 cards, min=20 max=32 avg=6.33)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
6x Ashur Tablets
2x Dreams of the Sphinx
4x Haqim's Law: Retribution
1x Market Square
6x Villein

Action (14)
------------
6x Flurry of Action
8x Hunter's Mark

Political Action (2)
---------------------
2x Anathema

Action Modifier/Combat (8)
---------------------------
4x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (12)
--------------
12x Second Tradition: Domain

Combat (34)
------------
2x Blur
18x Hunger of Marduk
5x Psyche!
6x Pursuit
3x Rego Motum

Event (1)
----------
1x Narrow Minds
