Deck Name: First 30th #8
Author: 1008
Description: 0GW2.5

Crypt (18 cards, min=12 max=32 avg=5.5)
=======================================
3x Keegan                  8 ANI FOR PRO aus cel           Gangrel:6
1x Ragnar Nordstrom        8 ANI FOR PRO cel pot           Gangrel:6
1x Massimiliano            7 ANI FOR pro           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                       Gangrel:5
1x Casey Snyder            6 PRO ani cel for       baron   Gangrel:6
1x Kuyén                   6 ANI PRO               baron   Gangrel:6
1x Martina Srnankova       6 FOR PRO ani                   Gangrel:6
1x Crow                    5 ANI for pro tha               Gangrel:5
1x Dario Ziggler           5 FOR ani pro tha               Gangrel:6
1x Kamile Paukstys         5 PRO ani for                   Gangrel:6
1x Mickey Wheeler          5 ani cel for pro               Gangrel:6
1x Hanna Nokelainen        4 ani for pro                   Gangrel:6
1x Nathan Turner           4 PRO ani                       Gangrel:6
1x Indira                  3 PRO                           Gangrel:6
1x Joaquín de Cádiz        3 for pro                       Gangrel:6
1x Ruslan Fedorenko        2 pro                           Gangrel:6

Library (90 cards)
==================
Master (22; 7 trifle)
----------------------
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Carver's Meat Packing and Storage
1x Club Illusion
1x Ecoterrorists
1x Ennoia's Theater
1x Fame
1x Giant's Blood
3x Information Highway
1x Piper
1x Powerbase: Montreal
1x Tension in the Ranks
7x Villein

Action (14)
------------
1x Aranthebes, The Immortal
1x Rewilding
12x Thing

Ally (7)
---------
7x Renegade Garou

Action Modifier (5)
--------------------
5x Earth Control

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (21)
--------------
7x Deep Ecology
2x Delaying Tactics
8x Eyes of the Wild
2x On the Qui Vive
2x Protection Racket

Combat (12)
------------
5x Earth Meld
7x Form of Mist

Event (2)
----------
1x Dragonbound
1x Unmasking, The
