Deck Name: First 30th #12
Author: 1012
Description: 0GW1

Crypt (16 cards, min=12 max=24 avg=4.69)
========================================
3x Gem Ghastly          6 DEM OBF aus       primogen   Malkavian:5
2x Andi Liu             6 DOM aus obf pre   prince     Malkavian:6
2x Donny Kowalczyk      6 AUS cel dom obf   prince     Malkavian:6
1x Colette              5 AUS OBF dom                  Malkavian:6
1x Evan Klein           5 OBF aus dom pre              Malkavian:6
1x Dr. Stephen Norton   4 OBF aus                      Malkavian:6
1x Sully                4 aus dom obf                  Malkavian:6
1x Adisa                3 cel obf                      Banu Haqim:6
1x Ashley               3 dom obf                      Malkavian:6
1x Baixinho             3 ani obf                      Nosferatu:6
1x Kalila               3 aus obf                      Malkavian:5
1x Meaghan              3 aus obf                      Malkavian:6

Library (90 cards)
==================
Master (22; 4 trifle)
----------------------
1x Asylum Hunting Ground
1x Blood Doll
2x Camarilla Conclave
3x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Information Highway
4x Obfuscate
4x Protected Resources
1x Ventrue Headquarters
4x Vessel

Political Action (25)
----------------------
8x Camarilla's Iron Fist
3x Consanguineous Boon
1x Kine Resources Contested
2x Malkavian Justicar
1x Parity Shift
1x Praxis Seizure: Atlanta
1x Praxis Seizure: Barcelona
1x Praxis Seizure: Berlin
1x Praxis Seizure: Brussels
1x Praxis Seizure: London
1x Praxis Seizure: Miami
1x Praxis Seizure: Monaco
1x Praxis Seizure: Stockholm
2x Reinforcements

Action Modifier (35)
---------------------
3x Cloak the Gathering
4x Closed Session
8x Cryptic Rider
2x Faceless Night
6x Forgotten Labyrinth
6x Lost in Crowds
3x Telepathic Vote Counting
3x Veil the Legions

Reaction (6)
-------------
6x Malkavian Rider Clause

Combat (2)
-----------
1x No Trace
1x Outside the Hourglass
