Deck Name: First 30th #6
Author: 1006
Description: 1GW3

Crypt (12 cards, min=11 max=12 avg=2.92)
========================================
1x Almodo Giovanni   3 dom pot      Giovanni:4
1x Diana Vick        3 dom pre      Ventrue:3
1x Ehrich Weiss      3 dom tha      Tremere:3
1x Ember Wright      3 aus dom      Tremere antitribu:3
1x Keith Moody       3 DOM          Tremere antitribu:4
1x Lana Butcher      3 dom for      Ventrue:3
1x Lia Milliner      3 dom nec      Giovanni:3
1x Lucy Markowitz    3 dom obt      Lasombra:4
1x Saiz              3 aus dom      Tremere antitribu:3
1x Sister Evelyn     3 aus dom      Ventrue antitribu:3
1x Ulrike Rothbart   3 dom for      Ventrue antitribu:4
1x Jackson Asher     2 dom          Ventrue:4

Library (90 cards)
==================
Master (19; 10 trifle)
-----------------------
5x Dominate
1x Fame
2x Information Highway
6x Life in the City
1x Powerbase: Montreal
4x Vessel

Action (16)
------------
2x Bum's Rush
9x Govern the Unaligned
3x Graverobbing
2x Scouting Mission

Ally (2)
---------
1x Carlton Van Wyk
1x Ossian

Equipment (11)
---------------
11x Saturday-Night Special

Action Modifier (11)
---------------------
5x Conditioning
2x Foreshadowing Destruction
4x Seduction

Reaction (10)
--------------
4x Deflection
2x Delaying Tactics
4x On the Qui Vive

Combat (21)
------------
11x Concealed Weapon
10x Dragon's Breath Rounds
