Deck Name: First 30th #3
Author: 1003
Description: 2GW8+0

Crypt (12 cards, min=24 max=30 avg=6.75)
========================================
2x Virgil                   8 AUS DEM OBF cel       bishop    Malkavian antitribu:2
2x Korah                    7 AUS DEM OBF ani       priscus   Malkavian antitribu:2
1x Kite                     7 AUS DEM obf pre       bishop    Malkavian antitribu:2
1x Quentin King III         7 AUS DEM obf pre       prince    Malkavian:3
1x Quentin King III (ADV)   7 AUS DEM OBF cel pre             Malkavian:3
2x Artemis                  6 DEM OBF aus cel for             Malkavian antitribu:2
2x Dolphin Black            6 AUS DEM OBF                     Malkavian antitribu:2
1x Tony                     6 AUS DEM dom obf                 Malkavian:3

Library (90 cards)
==================
Master (15; 2 trifle)
----------------------
3x Blood Doll
1x Direct Intervention
3x Dreams of the Sphinx
2x Information Highway
1x Pentex(TM) Subversion
3x Sudden Reversal
2x Wash

Action (21)
------------
3x Call, The
18x Kindred Spirits

Action Modifier (31)
---------------------
9x Confusion
4x Elder Impersonation
5x Eyes of Chaos
4x Faceless Night
4x Lost in Crowds
4x Spying Mission
1x Walk through Arcadia

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Touch of Clarity

Reaction (14)
--------------
4x Eyes of Argus
3x On the Qui Vive
7x Telepathic Misdirection

Combat (4)
-----------
4x No Trace
