Deck Name: First 30th #4
Author: 1004
Description: 1GW4+0

Crypt (12 cards, min=17 max=31 avg=6.08)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (90 cards)
==================
Master (21; 5 trifle)
----------------------
1x Anarch Free Press, The
4x British Museum, London, The
1x Carfax Abbey
2x Club Illusion
2x Dreams of the Sphinx
2x Libertas
1x Poacher's Hunting Ground
1x Powerbase: Montreal
1x Powerbase: Savannah
1x Rack, The
5x Vessel

Action (11)
------------
1x Army of Rats
10x Govern the Unaligned

Equipment (10)
---------------
2x Cooler
6x Living Manse
1x Ritual Goblet
1x Signet of King Saul, The

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (6)
--------------------
2x Conditioning
2x Earth Control
2x Invigorate

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (25)
--------------
5x Bait and Switch
3x Deep Ecology
4x Deflection
1x Delaying Tactics
4x One With the Land
8x Organized Resistance

Combat (11)
------------
4x Earth Meld
7x Form of Mist
