Deck Name: First 30th #17
Author: 1017
Description: 0GW0

Crypt (12 cards, min=16 max=28 avg=5)
=====================================
1x  Nefertiti         10 DOM OBF PRE SER cel pot      Ministry:2
1x  Nefertiti (ADV)   10 DOM OBF PRE SER cel pot      Ministry:2
10x Aabbt Kindred      4 for pre ser                  Ministry:2

Library (90 cards)
==================
Master (16)
------------
3x British Museum, London, The
1x Crocodile Temple, The
1x Ferraille
1x Opium Den
6x Presence
3x Protected Resources
1x Temple Hunting Ground

Action (10)
------------
4x Charming Lobby
6x Mesu Bedshet

Political Action (19)
----------------------
3x Consanguineous Boon
6x Hierophant
4x Kine Resources Contested
5x Reckless Agitation
1x Rumors of Gehenna

Equipment (7)
--------------
7x Agate Talisman

Action Modifier (18)
---------------------
5x Bewitching Oration
5x Freak Drive
8x Voter Captivation

Action Modifier/Combat (5)
---------------------------
5x Form of the Serpent

Reaction (9)
-------------
3x On the Qui Vive
6x Ophidian Gaze

Combat (5)
-----------
3x Majesty
2x Skin of Steel

Event (1)
----------
1x NRA PAC
