Deck Name: First 30th #5
Author: 1005
Description: 1GW4.5+1.5

Crypt (12 cards, min=11 max=28 avg=5.25)
========================================
2x Oskar Anasov           8 ANI OBF cel pot           Nosferatu:6
3x Benedito, a Lanterna   6 POT ani aus obf   baron   Nosferatu:6
3x Jacques Rouge          6 OBF ani pot pre   baron   Nosferatu:6
1x Medic, The             6 OBF POT dem for           Nosferatu:5
1x Baixinho               3 ani obf                   Nosferatu:6
2x Anarch Convert         1                           Caitiff:any

Library (80 cards)
==================
Master (20; 8 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Garibaldi-Meucci Museum
2x Hackerspace
1x Labyrinth, The
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Rack, The
1x Slum Hunting Ground
1x Smiling Jack, The Anarch
5x Vessel
2x Villein
1x Warsaw Station
1x Wider View

Action (10)
------------
1x Aranthebes, The Immortal
2x Army of Rats
7x Creeping Sabotage

Equipment (9)
--------------
4x .44 Magnum
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle
2x Sport Bike

Action Modifier (2)
--------------------
2x Monkey Wrench

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (29)
--------------
8x Bait and Switch
2x On the Qui Vive
14x Organized Resistance
3x Protection Racket
2x Warrens, The

Combat (6)
-----------
6x Disguised Weapon
