Deck Name: First 30th #2
Author: 1002
Description: 1GW4+0.5
2nd place in Rétság,
Third seed - Wien - 2gw6vp,


Crypt (12 cards, min=20 max=36 avg=7.33)
========================================
6x Massassi       9 AUS CEL POT QUI obf            Osebo:4
2x Khalu          7 AUS CEL POT ani pro            Osebo:3
1x Homa           6 AUS CEL POT                    Osebo:4
2x Kisha Bhimji   5 AUS cel obf pot       magaji   Osebo:3
1x Ismitta        4 aus cel pot                    Osebo:4

Library (90 cards)
==================
Master (15; 4 trifle)
----------------------
2x British Museum, London, The
1x Depravity
1x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Jake Washington
1x Monster
1x Powerbase: Luanda
1x Rack, The
1x Tension in the Ranks
1x Vessel
2x Villein
1x Wash

Action (5)
-----------
1x Nose of the Hound
2x Preternatural Strength
2x Well-Marked

Equipment (9)
--------------
1x Blood Shield
1x Bowl of Convergence
1x Codex of the Edenic Groundskeepers
2x Flak Jacket
1x Heart of Nizchetus
2x Kevlar Vest
1x Signet of King Saul, The

Action Modifier (2)
--------------------
2x Zephyr

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (30)
--------------
4x Black Sunrise
2x Eagle's Sight
2x Enhanced Senses
7x Eyes of Argus
3x My Enemy's Enemy
2x On the Qui Vive
1x Precognition
3x Quicken Sight
1x Spirit's Touch
3x Telepathic Misdirection
2x Terra Incognita

Combat (26)
------------
2x Aura Reading
8x Disarm
8x Immortal Grapple
2x Psyche!
3x Pursuit
3x Sideslip

Event (1)
----------
1x Dragonbound
