Deck Name: Bleeding in Wroclaw #2
Author: 102
Description: 1GW6.5+0.5

Crypt (12 cards, min=17 max=30 avg=6)
=====================================
1x Dafina Hanganu             8 DOM OBL POT for   prince     Lasombra:6
1x Yewon Ong                  8 DOM OBL POT for   prince     Lasombra:6
1x María del Toro             7 DOM OBL POT       prince     Lasombra:6
1x Parijat, the Dark Oracle   7 AUS DOM FOR OBL              Hecata:6
1x Rinaldo Albizzi            7 DOM OBL POT pre   primogen   Lasombra:6
2x Kamaluddin                 6 DOM OBL for pot   primogen   Lasombra:6
1x Aintzane Arriaga           6 DOM OBL POT                  Lasombra:6
2x Azucena                    5 DOM OBL pot                  Lasombra:6
1x Braden White               4 dom obl pot                  Lasombra:6
1x Araceli "Celia" Rivera     3 dom obl                      Lasombra:6

Library (90 cards)
==================
Master (13; 1 trifle)
----------------------
1x Blood Doll
1x Charisma
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
2x Perfectionist
1x Political Hunting Ground
1x Secure Haven

Action (16)
------------
12x Govern the Unaligned
4x Shroud of Decay

Ally (12)
----------
12x Spectral Servitor

Equipment (2)
--------------
1x Heart of Nizchetus
1x Zaire River Ferry

Action Modifier (27)
---------------------
1x Bonding
5x Conditioning
1x Foreshadowing Destruction
6x Shadow Cast
6x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Reaction (13)
--------------
8x Deflection
1x On the Qui Vive
4x Shadow Sentinel

Combat (4)
-----------
4x Pass Through Shadow

Event (3)
----------
1x Bitter and Sweet Story, The
1x FBI Special Affairs Division
1x Unmasking, The
