Deck Name: Bleeding in Wroclaw #14
Author: 114
Description: 1GW3

Crypt (12 cards, min=19 max=36 avg=7)
=====================================
4x Juliet Parr            9 AUS DOM OBF cel pot   justicar   Malkavian:7
2x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
2x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (78 cards)
==================
Master (17; 5 trifle)
----------------------
2x Camarilla Conclave
2x Cavalier
1x Coven, The
1x Information Highway
3x Madness Network
1x Metro Underground
1x Secure Haven
2x Sudden Reversal
3x Vessel
1x Wider View

Action (9)
-----------
9x Govern the Unaligned

Political Action (12)
----------------------
1x Ancilla Empowerment
2x Banishment
4x Camarilla's Iron Fist
1x Expulsion
4x Kine Resources Contested

Action Modifier (20)
---------------------
1x Conditioning
4x Elder Impersonation
5x Faceless Night
2x Foreshadowing Destruction
6x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Reaction (15)
--------------
5x Deflection
5x Obedience
5x Second Tradition: Domain
