Deck Name: Bleeding in Wroclaw #29
Author: 129
Description: 0GW0.5

Crypt (12 cards, min=13 max=40 avg=6.75)
========================================
6x unnamed, The   10 CEL DAI OBF PRE PRO      Baali:6
3x Zafira          4 PRE obf                  Ravnos:7
3x Horde, The      3 dai obf pre              Baali:6

Library (75 cards)
==================
Master (12)
------------
4x Ashur Tablets
1x Direct Intervention
2x Dreams of the Sphinx
1x Monastery of Shadows
1x Perfectionist
3x Secure Haven

Action (12)
------------
1x Contagion
2x Entrancement
4x Flurry of Action
2x Intimidation
3x Unleash Hell's Fury

Ally (4)
---------
3x Infernal Servitor
1x Veneficti

Equipment (2)
--------------
2x Heart of Nizchetus

Retainer (3)
-------------
1x D'habi Revenant
2x Homunculus

Action Modifier (23)
---------------------
2x Elder Impersonation
4x Enkil Cog
2x Faceless Night
2x I am Legion
7x Instantaneous Transformation
4x Lost in Crowds
1x Psychomachia
1x Spying Mission

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
3x Sense the Sin

Reaction (4)
-------------
1x Confusion of the Eye
3x Visions of Zapathasura

Combat (4)
-----------
4x Form of Mist

Event (5)
----------
1x Break the Code
1x Narrow Minds
1x Nightmares upon Nightmares
1x Rising, The
1x Scourge of the Enochians
