Deck Name: Bleeding in Wroclaw #15
Author: 115
Description: 0GW2.5

Crypt (12 cards, min=6 max=18 avg=3)
====================================
3x Antonio d'Erlette               5 THA dom for pot      Tremere antitribu:4
2x Béatrice "Oracle171" Tremblay   3 inn ven              Innocent:4
2x Keith Moody                     3 DOM                  Tremere antitribu:4
1x Ember Wright                    3 aus dom              Tremere antitribu:3
1x Saiz                            3 aus dom              Tremere antitribu:3
3x Anarch Convert                  1                      Caitiff:ANY

Library (78 cards)
==================
Master (43)
------------
9x Ashur Tablets
3x Direct Intervention
2x Dreams of the Sphinx
1x Fortschritt Library
2x KRCG News Radio
8x Liquidation
4x Parthenon, The
7x Piper
1x Secure Haven
3x Shard, London, The
1x Smiling Jack, The Anarch
2x WMRH Talk Radio

Conviction (2)
---------------
1x React with Conviction
1x Strike with Conviction

Action (1)
-----------
1x Aranthebes, The Immortal

Ally (10)
----------
1x Carlton Van Wyk
9x Nephandus

Reaction (11)
--------------
9x Deflection
2x On the Qui Vive

Combat (6)
-----------
6x Target Vitals

Event (5)
----------
1x FBI Special Affairs Division
1x Slow Withering, The
3x Unmasking, The
