Deck Name: Bleeding in Wroclaw #21
Author: 121
Description: 0GW1

Crypt (12 cards, min=16 max=32 avg=6.25)
========================================
3x Sascha Vykos, The Angel of Caine (ADV)   8 AUS THA VIC ani dom   archbishop   Tzimisce:2
2x Meshenka                                 8 ANI AUS VIC           priscus      Tzimisce:2
1x Kazimir Savostin                         7 AUS VIC ani pot                    Tzimisce:3
1x Caliban                                  6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                            6 AUS VIC ani                        Tzimisce:2
1x Ana Rita Montaña                         5 VIC aus dom obf                    Tzimisce:3
1x Rose, The                                5 PRE VIC aus                        Tzimisce:3
1x Lolita Houston                           4 VIC aus                            Tzimisce:2
1x Horatio                                  2 vic                                Tzimisce:2

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Troublemaker
5x British Museum, London, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Pentex(TM) Subversion
1x Rötschreck
3x Vessel
2x Villein
1x Wider View

Action (12)
------------
1x Abbot
7x Fiendish Tongue
4x Under Siege

Equipment (15)
---------------
1x Blood Tears of Kephran
1x Bowl of Convergence
2x Cooler
1x Flaming Candle
1x Heart of Nizchetus
7x Living Manse
1x Palatial Estate
1x Signet of King Saul, The

Action Modifier (8)
--------------------
8x Changeling

Action Modifier/Combat (6)
---------------------------
6x Plasmic Form

Reaction (18)
--------------
5x Eyes of Argus
4x My Enemy's Enemy
1x On the Qui Vive
8x Telepathic Misdirection

Combat (12)
------------
4x Breath of the Dragon
8x Chiropteran Marauder

Event (2)
----------
2x NRA PAC
