Deck Name: Bleeding in Wroclaw #28
Author: 128
Description: 0GW0.5

Crypt (12 cards, min=6 max=20 avg=3.83)
=======================================
6x Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x Andrew Stuart       5 AUS DOM THA          Tremere:4
1x Banjoko             5 DOM obt pot          Lasombra:3
1x Keith Moody         3 DOM                  Tremere antitribu:4
3x Anarch Convert      1                      Caitiff:ANY

Library (79 cards)
==================
Master (31; 1 trifle)
----------------------
6x Ashur Tablets
1x Direct Intervention
1x Fame
2x Frontal Assault
4x Haven Uncovered
3x Information Highway
1x Jake Washington
5x Liquidation
1x Millicent Smith, Puritan Vampire Hunter
4x Parthenon, The
1x Powerbase: Montreal
1x Secure Haven
1x Wider View

Action (1)
-----------
1x Aranthebes, The Immortal

Ally (10)
----------
1x Carlton Van Wyk
8x Nephandus
1x Vagabond Mystic

Reaction (15)
--------------
8x Deflection
2x Delaying Tactics
5x On the Qui Vive

Combat (17)
------------
3x Boxed In
6x Molotov Cocktail
5x Target Vitals
3x Trap

Event (5)
----------
1x Dragonbound
1x FBI Special Affairs Division
3x Unmasking, The
