Deck Name: Bleeding in Wroclaw #31
Author: 131
Description: 0GW0

Crypt (12 cards, min=26 max=41 avg=8.42)
========================================
1x Alexandra         11 ANI AUS CEL PRE dom   inner circle   Toreador:2
4x Anneke            10 AUS CEL PRE dom       justicar       Toreador:1
4x Anson              8 CEL PRE aus dom       prince         Toreador:1
1x Marcellus          8 AUS CEL pro           prince         Toreador:2
1x Tatiana Romanov    7 AUS cel pre           prince         Toreador:1
1x Zöe                3 AUS cel obf                          Malkavian:2

Library (89 cards)
==================
Master (31; 8 trifle)
----------------------
1x Art Museum
9x Ashur Tablets
1x Auspex
1x Bleeding the Vine
2x Direct Intervention
1x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Fame
1x Giant's Blood
1x Papillon
1x Parthenon, The
1x Powerbase: Montreal
1x Rack, The
1x Society of Leopold
1x Vessel
6x Villein
1x Wider View

Equipment (10)
---------------
8x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus

Reaction (20)
--------------
5x Eyes of Argus
3x My Enemy's Enemy
1x On the Qui Vive
6x Second Tradition: Domain
5x Telepathic Misdirection

Combat (26)
------------
7x Concealed Weapon
5x Infernal Pursuit
6x Psyche!
6x Pursuit
2x Taste of Vitae

Event (2)
----------
1x Nightmares upon Nightmares
1x Scourge of the Enochians
