Deck Name: Bleeding in Wroclaw #1
Author: 101
Description: 2GW7.5+0.5

Crypt (12 cards, min=25 max=36 avg=7.83)
========================================
5x Diana Iadanza      9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega      8 AUS CEL PRE for   prince     Toreador:6
1x Marcos Belegrad    8 AUS CEL PRE ani   prince     Toreador:7
1x Modius             8 AUS CEL PRE obf   prince     Toreador:7
1x Flávio Gonçalves   7 CEL PRE aus for   prince     Toreador:6
1x Maila              6 AUS PRE cel       primogen   Toreador:6
1x Silvian Popescu    4 PRE cel                      Toreador:7

Library (90 cards)
==================
Master (20; 7 trifle)
----------------------
1x Art Museum
3x Camarilla Conclave
1x Coven, The
1x Creepshow Casino
1x Direct Intervention
3x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Monastery of Shadows
1x Pentex(TM) Subversion
5x Villein
1x Wider View

Action (6)
-----------
4x Enchant Kindred
1x Entrancement
1x Judgment: Camarilla Segregation

Political Action (12)
----------------------
5x Camarilla's Iron Fist
5x Kine Resources Contested
2x Parity Shift

Action Modifier (29)
---------------------
4x Aire of Elation
2x Bewitching Oration
6x Forced March
3x Freak Drive
4x Loup
4x Perfect Paragon
6x Voter Captivation

Reaction (13)
--------------
3x Eyes of Argus
3x Second Tradition: Domain
7x Telepathic Misdirection

Combat (10)
------------
6x Charismatic Aura
4x Majesty
