Deck Name: Bleeding in Wroclaw #30
Author: 130
Description: 0GW0

Crypt (12 cards, min=16 max=27 avg=5.58)
========================================
3x Greta Kircher                 7 AUS CEL PRE obf      Toreador antitribu:2
3x Jost Werner                   6 AUS PRE ani          Toreador antitribu:2
2x Sheila Mezarin                6 AUS PRE cel for      Toreador antitribu:2
1x Creamy Jade                   5 PRE aus cel vic      Toreador antitribu:3
1x Remilliard, Devout Crusader   4 AUS pre              Toreador antitribu:2
1x Sabrina                       4 aus cel pre          Toreador antitribu:3
1x Lolita                        3 for pre              Toreador antitribu:2

Library (77 cards)
==================
Master (13; 3 trifle)
----------------------
2x Anarch Troublemaker
1x Coven, The
2x Dreams of the Sphinx
1x Jake Washington
1x Misdirection
3x Palla Grande
1x Pentex(TM) Subversion
2x Wider View

Action (30)
------------
8x Art Scam
6x Embrace, The
12x Enchant Kindred
4x Entrancement

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (4)
--------------------
2x Aire of Elation
2x Change of Target

Reaction (17)
--------------
1x Delaying Tactics
4x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
6x Telepathic Misdirection

Combat (12)
------------
12x Majesty
