Deck Name: Bleeding in Wroclaw #23
Author: 123
Description: 0GW1

Crypt (12 cards, min=24 max=36 avg=7.67)
========================================
5x Juliet Parr           9 AUS DOM OBF cel pot   justicar   Malkavian:7
2x Alexander Silverson   8 AUS DOM OBF pre       prince     Malkavian:6
1x Alice Chen            7 FOR PRE dom obf       prince     Ventrue:6
2x Andi Liu              6 DOM aus obf pre       prince     Malkavian:6
2x Donny Kowalczyk       6 AUS cel dom obf       prince     Malkavian:6

Library (76 cards)
==================
Master (13; 2 trifle)
----------------------
1x Camarilla Conclave
5x Cavalier
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Metro Underground
1x Secure Haven
1x Wider View

Action (12)
------------
3x Fifth Tradition: Hospitality
9x Govern the Unaligned

Political Action (14)
----------------------
1x Anarchist Uprising
1x Banishment
5x Camarilla's Iron Fist
2x Kine Resources Contested
5x Parity Shift

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (21)
---------------------
1x Cloak the Gathering
2x Closed Session
4x Conditioning
2x Elder Impersonation
2x Faceless Night
1x Forgotten Labyrinth
5x Lost in Crowds
2x Spying Mission
2x Veil the Legions

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (12)
--------------
8x Deflection
4x On the Qui Vive
