Deck Name: Bleeding in Wroclaw #19
Author: 119
Description: 0GW1

Crypt (17 cards, min=4 max=9 avg=1.41)
======================================
1x Watenda                           3 obf          Malkavian:2
1x Christine Boscacci                2 dom vic      Pander:2
1x Marciana Giovanni, Investigator   2 dom          Giovanni:2
1x Mustafa Rahman                    2 dom          Tremere:2
1x Ohanna                            2 dom          Malkavian:2
1x Samson                            2 dom          Ventrue antitribu:2
2x Franciscus                        1 aus          Caitiff:2
1x Antoinette DuChamp                1 cel pre      Caitiff:2
1x Huang, Blood Cultist              1 pro          Pander:2
1x Igo the Hungry                    1 pre pro      Caitiff:1
1x Julius                            1 qui ser      Caitiff:2
1x March Halcyon                     1 for          Pander:2
1x Navar McClaren                    1 ani          Caitiff:1
1x Nik                               1 cel          Caitiff:1
1x Royce                             1 dom          Pander:2
1x Smudge the Ignored                1              Caitiff:1

Library (90 cards)
==================
Master (19; 2 trifle)
----------------------
1x Anarch Troublemaker
3x Dreams of the Sphinx
6x Effective Management
6x Information Highway
1x Life in the City
1x Pentex(TM) Subversion
1x Wash

Action (32)
------------
1x Aranthebes, The Immortal
31x Computer Hacking

Equipment (8)
--------------
8x Flash Grenade

Action Modifier (10)
---------------------
2x Conditioning
8x Leverage

Reaction (4)
-------------
2x Deflection
2x Delaying Tactics

Combat (17)
------------
8x Concealed Weapon
1x Dodge
8x Fake Out
