Deck Name: Bleeding in Wroclaw #7
Author: 107
Description: 1GW5

Crypt (12 cards, min=14 max=28 avg=5.5)
=======================================
2x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
1x Anu Diptinatpa                 7 DOM NEC aus vic          Nagaraja:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
1x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
1x Hiromitsu Asano                4 aus for obl              Hecata:6
1x Alek König                     3 OBL                      Hecata:6
1x Peter St. John                 2 obl                      Hecata:6

Library (74 cards)
==================
Master (20; 13 trifle)
-----------------------
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
7x Family Gathering
1x House of Sorrow
1x Powerbase: Montreal
1x Powerbase: Munich
1x Powerbase: Zürich
1x Tribute to the Master
4x Villein
1x Wider View

Action (12)
------------
12x Shroud of Decay

Ally (5)
---------
5x Spectral Servitor

Action Modifier (22)
---------------------
1x Daring the Dawn
3x Freak Drive
3x Shadow Cast
3x Shadow Cloak
4x Stygian Shroud
8x Where the Veil Thins

Reaction (10)
--------------
1x Delaying Tactics
2x Eyes of Argus
1x My Enemy's Enemy
2x Shadow Sentinel
4x Telepathic Misdirection

Combat (3)
-----------
3x Pass Through Shadow

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
