Deck Name: Bleeding in Wroclaw #16
Author: 116
Description: 0GW2

Crypt (12 cards, min=17 max=30 avg=6.08)
========================================
2x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Archon Investigation
1x Asylum Hunting Ground
1x Coven, The
1x Dark Influences
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Pentex(TM) Subversion
1x Secure Haven
2x Vessel
2x Villein
2x Wash

Action (15)
------------
2x Dominate Kine
1x Far Mastery
12x Govern the Unaligned

Ally (3)
---------
1x Carlton Van Wyk
2x Muddled Vampire Hunter

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (24)
---------------------
2x Cloak the Gathering
6x Conditioning
4x Elder Impersonation
2x Faceless Night
6x Lost in Crowds
4x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (20)
--------------
6x Deflection
2x Delaying Tactics
4x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
2x Telepathic Misdirection

Combat (6)
-----------
6x No Trace

Event (2)
----------
1x Nightmares upon Nightmares
1x Scourge of the Enochians
