Deck Name: Bleeding in Wroclaw #12
Author: 112
Description: 1GW4

Crypt (12 cards, min=17 max=30 avg=5.92)
========================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (80 cards)
==================
Master (14; 3 trifle)
----------------------
1x Asylum Hunting Ground
1x Barrens, The
2x Blood Doll
1x Coven, The
2x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Jake Washington
2x Life in the City
2x Sudden Reversal

Action (16)
------------
2x Conceal
14x Govern the Unaligned

Action Modifier (30)
---------------------
4x Bonding
4x Cloak the Gathering
3x Conditioning
3x Elder Impersonation
4x Faceless Night
3x Foreshadowing Destruction
4x Lost in Crowds
4x Spying Mission
1x Veil the Legions

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (14)
--------------
4x Deflection
3x Eyes of Argus
3x On the Qui Vive
4x Telepathic Misdirection

Combat (2)
-----------
2x No Trace
