Deck Name: Bleeding in Wroclaw #18
Author: 118
Description: 0GW1.5

Crypt (12 cards, min=15 max=27 avg=5.33)
========================================
3x Muricia           7 ANI PRE SPI          Ahrimane:4
2x Janey Pickman     6 ANI PRO for          Gangrel antitribu:4
1x Gentha Shale      6 ANI PRE pot spi      Ahrimane:4
3x Effie Lowery      5 ANI SPI obf          Ahrimane:4
1x Sahana            5 ANI pre pro spi      Ahrimane:4
1x Stick             3 ANI                  Nosferatu antitribu:4
1x Darlene Killian   2 ani spi              Ahrimane:5

Library (90 cards)
==================
Master (16; 3 trifle)
----------------------
1x Blessing of the Beast
2x Blood Doll
1x Channel 10
1x KRCG News Radio
1x Mob Connections
1x Powerbase: Barranquilla
1x Powerbase: Chicago
1x Powerbase: Montreal
1x Rack, The
1x Rumor Mill, Tabloid Newspaper, The
1x Smiling Jack, The Anarch
1x Vast Wealth
3x Vessel

Action (5)
-----------
2x Enchant Kindred
2x Nose of the Hound
1x Visionquest

Ally (1)
---------
1x High Top

Equipment (13)
---------------
7x .44 Magnum
2x Camera Phone
1x Helicopter
1x Ivory Bow
1x Palatial Estate
1x Sniper Rifle

Retainer (6)
-------------
6x Raven Spy

Action Modifier/Combat (8)
---------------------------
8x Swiftness of the Stag

Reaction (19)
--------------
3x Falcon's Eye
16x Speak with Spirits

Combat (22)
------------
10x Carrion Crows
6x Concealed Weapon
2x Pack Alpha
2x Target Vitals
2x Taste of Vitae
