Deck Name: Bleeding in Wroclaw #11
Author: 111
Description: 1GW4

Crypt (12 cards, min=16 max=28 avg=5.5)
=======================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
2x Archon Investigation
1x Club Illusion
1x Coven, The
3x Effective Management
1x Elder Library
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Park Hunting Ground
1x Pentex(TM) Subversion
1x Powerbase: Los Angeles
4x Villein
1x Week of Nightmares
1x Wider View

Action (22)
------------
9x Break the Bonds
2x Conceal
3x Field Training
8x Platinum Protocol, The

Equipment (3)
--------------
1x Heart of Nizchetus
1x Shilmulo Tarot
1x Treasured Samadji

Action Modifier (32)
---------------------
5x Faceless Night
7x Memory Rift
6x Power of One
5x Spying Mission
2x True Love's Face
7x Visions of Gehenna

Reaction (7)
-------------
2x Delaying Tactics
5x Visions of Zapathasura

Combat (4)
-----------
4x Majesty

Event (3)
----------
1x Fourth Cycle, The
2x Narrow Minds
