Deck Name: Bleeding in Wroclaw #27
Author: 127
Description: 0GW0.5

Crypt (12 cards, min=23 max=30 avg=6.5)
=======================================
1x Adrino Manauara         8 ANI DOM PRO pot       baron   Tzimisce:6
1x Sergio Bueno            8 OBF PRE PRO aus pot   baron   Ministry:6
1x Ángel Guerrero          7 ANI DOM PRO           baron   Tzimisce:6
1x Massimiliano            7 ANI FOR pro           baron   Gangrel:6
1x Vivian VI               7 PRE PRO obf tha       baron   Ministry:6
2x Casey Snyder            6 PRO ani cel for       baron   Gangrel:6
2x Kuyén                   6 ANI PRO               baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                       Gangrel:5
1x Branimira               6 ANI dom pre pro       baron   Tzimisce:6
1x Kamile Paukstys         5 PRO ani for                   Gangrel:6

Library (83 cards)
==================
Master (22; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Carfax Abbey
1x Club Illusion
2x Direct Intervention
1x Ennoia's Theater
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Papillon
4x Protean
2x Tribute to the Master
5x Villein
1x Zoo Hunting Ground

Action (9)
-----------
7x Childe of the Revolution
2x Loki's Gift

Political Action (4)
---------------------
2x Consanguineous Boon
1x Eat the Rich
1x Revolutionary Council

Action Modifier (6)
--------------------
6x Earth Control

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (22)
--------------
7x Bait and Switch
3x Cats' Guidance
5x Deep Ecology
7x Organized Resistance

Combat (16)
------------
4x Claws of the Dead
6x Donnybrook
6x Form of Mist
