Deck Name: Bleeding in Wroclaw #25
Author: 125
Description: 0GW0.5

Crypt (12 cards, min=4 max=38 avg=5.75)
=======================================
1x Enkidu, The Noah   11 ANI CEL OBF POT PRO for      Gangrel antitribu:4
2x Nangila Were        9 ANI POT PRE obf ser          Guruhi:4
1x Black Annis         9 OBF POT ani pro              Nosferatu antitribu:4
3x Nana Buruku         8 ANI POT PRE                  Guruhi:4
1x Andre LeRoux        3 aus                          Toreador:5
4x Anarch Convert      1                              Caitiff:ANY

Library (69 cards)
==================
Master (27; 6 trifle)
----------------------
4x Anarch Revolt
1x Archon Investigation
6x Ashur Tablets
1x Carver's Meat Packing and Storage
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Information Highway
1x Mbare Market, Harare
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Powerbase: Luanda
1x Powerbase: Montreal
5x Villein
1x Wider View

Action (6)
-----------
3x Deep Song
1x Entrancement
1x Preternatural Strength
1x Well-Marked

Reaction (6)
-------------
1x Cats' Guidance
2x Delaying Tactics
2x On the Qui Vive
1x Sense the Savage Way

Combat (29)
------------
1x Canine Horde
5x Carrion Crows
1x Glancing Blow
6x Immortal Grapple
4x Roundhouse
1x Slam
1x Stunt Cycle
4x Taste of Vitae
2x Thrown Sewer Lid
4x Torn Signpost

Event (1)
----------
1x Dragonbound
