Deck Name: Bleeding in Wroclaw #20
Author: 120
Description: 0GW1

Crypt (12 cards, min=18 max=33 avg=6.5)
=======================================
2x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
1x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
2x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Braden White                 4 dom obl pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Anarch Troublemaker
1x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Line, The
1x Pentex(TM) Subversion
3x Perfectionist
1x Political Hunting Ground
5x Villein
2x Wash

Action (14)
------------
10x Govern the Unaligned
4x Shroud of Decay

Ally (9)
---------
9x Spectral Servitor

Action Modifier (25)
---------------------
4x Conditioning
3x Foreshadowing Destruction
6x Shadow Cast
5x Shadow Cloak
4x Stygian Shroud
3x Where the Veil Thins

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (16)
--------------
7x Deflection
1x Delaying Tactics
4x On the Qui Vive
4x Shadow Sentinel

Combat (5)
-----------
5x Pass Through Shadow

Event (2)
----------
2x Unmasking, The
