Deck Name: Bleeding in Wroclaw #24
Author: 124
Description: 0GW0.5

Crypt (12 cards, min=17 max=29 avg=5.75)
========================================
1x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano      7 ANI FOR pro       baron   Gangrel:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (90 cards)
==================
Master (16; 2 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
3x Blood Doll
1x Carfax Abbey
1x Club Illusion
2x Jake Washington
1x Papillon
3x Perfectionist
1x Rack, The
2x Villein

Action (8)
-----------
8x Deep Song

Ally (12)
----------
6x Cry Wolf
6x War Ghoul

Reaction (19)
--------------
3x Bait and Switch
3x Deep Ecology
5x Deflection
2x Guard Dogs
5x Organized Resistance
1x Redirection

Combat (33)
------------
10x Aid from Bats
10x Carrion Crows
5x Target Vitals
5x Terror Frenzy
3x Trap

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
