Deck Name: Bleeding in Wroclaw #13
Author: 113
Description: 1GW4

Crypt (12 cards, min=13 max=22 avg=4.25)
========================================
1x Maila                     6 AUS PRE cel       primogen   Toreador:6
1x Mkhokheli                 6 PRE aus cel for   prince     Toreador:6
1x Lady Scarlett Churchill   5 PRE dom for                  Ventrue:6
1x Regina Blake              5 AUS PRE                      Toreador:6
1x Bret Stryker              4 CEL PRE                      Toreador:6
1x Massimo Falconi           4 aus cel pre                  Toreador:6
1x Rose Abawi                4 aus obf pre                  Toreador:6
1x Sheva Carr                4 aus cel dom                  Toreador:5
1x Tyler McGill              4 AUS pre                      Toreador:5
1x Andre LeRoux              3 aus                          Toreador:5
1x Min-seo                   3 aus cel                      Toreador:6
1x Nik Sikko                 3 cel pre                      Toreador:6

Library (62 cards)
==================
Master (16)
------------
1x Archon Investigation
1x Bleeding the Vine
1x Creepshow Casino
1x Elysium: The Palace of Versailles
3x Information Highway
2x Protected Resources
7x Toreador Grand Ball

Action (8)
-----------
8x Embrace, The

Political Action (29)
----------------------
2x Camarilla's Iron Fist
8x Consanguineous Boon
1x Justicar Retribution
9x Kine Resources Contested
1x Praxis Seizure: Athens
1x Praxis Seizure: Atlanta
1x Praxis Seizure: Barcelona
1x Praxis Seizure: Chicago
1x Praxis Seizure: Miami
1x Praxis Seizure: Monaco
1x Praxis Seizure: Paris
1x Praxis Seizure: Washington, D.C.
1x Toreador Justicar

Action Modifier (7)
--------------------
3x Bewitching Oration
4x Perfect Paragon

Event (2)
----------
1x Blood Weakens
1x Slow Withering, The
