Deck Name: Bleeding in Wroclaw #9
Author: 109
Description: 1GW4.5

Crypt (12 cards, min=15 max=25 avg=5.17)
========================================
1x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Crow                5 ANI for pro tha           Gangrel:5
1x Dario Ziggler       5 FOR ani pro tha           Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Mickey Wheeler      5 ani cel for pro           Gangrel:6
1x Indira              3 PRO                       Gangrel:6
1x Ruslan Fedorenko    2 pro                       Gangrel:6

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
1x Carfax Abbey
1x Carver's Meat Packing and Storage
1x Club Illusion
1x Direct Intervention
1x Gangrel Revel
2x Garibaldi-Meucci Museum
1x Papillon
1x Powerbase: Los Angeles
2x Protean
1x Rack, The
5x Villein
1x Wash
1x Wider View

Action (21)
------------
8x Childe of the Revolution
1x Fee Stake: Corte
1x Fee Stake: New York
1x Fee Stake: Perth
10x Thing

Political Action (5)
---------------------
3x Consanguineous Boon
1x Reckless Agitation
1x Revolutionary Council

Equipment (3)
--------------
2x .44 Magnum
1x Heart of Nizchetus

Retainer (1)
-------------
1x Robert Carter

Action Modifier (4)
--------------------
4x Earth Control

Action Modifier/Reaction (6)
-----------------------------
6x Form of the Bat

Reaction (19)
--------------
4x Bait and Switch
3x Deep Ecology
2x Delaying Tactics
10x Organized Resistance

Combat (12)
------------
2x Donnybrook
10x Form of Mist
