Deck Name: Bleeding in Wroclaw #8
Author: 108
Description: 1GW4.5

Crypt (12 cards, min=10 max=26 avg=4.58)
========================================
2x Mora, the Death Seer           7 AUS FOR OBL ani      Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus          Hecata:6
1x Monica Giovanni                6 AUS FOR OBL          Hecata:6
2x Gebeyehu Abdu                  5 AUS OBL for          Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus          Hecata:6
1x Hiromitsu Asano                4 aus for obl          Hecata:6
2x Alek König                     3 OBL                  Hecata:6
2x Peter St. John                 2 obl                  Hecata:6

Library (90 cards)
==================
Master (18; 8 trifle)
----------------------
1x Anarch Troublemaker
1x Cappadocian Crypt
1x Charisma
1x Coven, The
3x Direct Intervention
5x Family Gathering
3x Perfectionist
1x Powerbase: Munich
2x Villein

Action (9)
-----------
1x Arson
8x Shroud of Decay

Ally (12)
----------
12x Aggressive Corpse

Equipment (13)
---------------
1x Codex of the Edenic Groundskeepers
12x Flash Grenade

Action Modifier (12)
---------------------
4x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud

Reaction (12)
--------------
2x Delaying Tactics
5x Shadow Sentinel
5x Telepathic Misdirection

Combat (12)
------------
12x Concealed Weapon

Event (2)
----------
2x Unmasking, The
