Deck Name: Oceanic Continental Championship 2024 #31
Author: 131
Description: 0GW0

Crypt (12 cards, min=26 max=41 avg=8.58)
========================================
1x Alexandra         11 ANI AUS CEL PRE dom       inner circle   Toreador:2
3x Anneke            10 AUS CEL PRE dom           justicar       Toreador:1
2x François Villon   10 AUS CEL PRE chi obf pot   prince         Toreador:2
4x Anson              8 CEL PRE aus dom           prince         Toreador:1
1x Victoria Ash       6 PRE aus cel dom           primogen       Toreador:2
1x Mariana Gilbert    4 PRE cel                                  Toreador:1

Library (90 cards)
==================
Master (46)
------------
6x Aching Beauty
1x Archon Investigation
2x Art Museum
6x Ashur Tablets
2x Auspex
2x Direct Intervention
1x Effective Management
1x Elder Library
2x Erciyes Fragments, The
1x Giant's Blood
3x Golconda: Inner Peace
2x Heidelberg Castle, Germany
2x Information Highway
1x Marrakesh Codex, The
5x Minion Tap
2x Parthenon, The
1x Rötschreck
1x Society Hunting Ground
2x Sudden Reversal
2x Vast Wealth
1x Zillah's Valley

Action (2)
-----------
2x Revelations

Equipment (6)
--------------
1x Aaron's Feeding Razor
1x Bowl of Convergence
1x Flak Jacket
1x IR Goggles
1x Ivory Bow
1x Kevlar Vest

Action Modifier (9)
--------------------
1x Aire of Elation
8x Change of Target

Reaction (18)
--------------
2x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
2x Quicken Sight
5x Second Tradition: Domain
5x Telepathic Misdirection

Combat (9)
-----------
2x Flash
7x Majesty
