Deck Name: Oceanic Continental Championship 2024 #34
Author: 134
Description: 0GW0

Crypt (12 cards, min=7 max=18 avg=3.17)
=======================================
1x Frank Litzpar         5 OBF ani for pot      Nosferatu antitribu:4
1x Skidmark              5 FOR OBF aus pot      Nosferatu antitribu:4
2x Skulk                 4 OBF ani              Nosferatu antitribu:5
1x Florentina Lengauer   4 OBF aus              Malkavian:4
2x Lubomira Hradok       3 OBF                  Nosferatu antitribu:5
1x Blister               3 obf pot              Nosferatu antitribu:4
1x Alu                   2 obf                  Banu Haqim:5
1x Bloodfeud             2 obf                  Malkavian antitribu:4
1x Old Neddacka          2 obf                  Nosferatu antitribu:4
1x César Holfield        1 obf                  Caitiff:4

Library (75 cards)
==================
Master (21; 5 trifle)
----------------------
1x Archon Investigation
3x Capitalist
4x Effective Management
1x Hungry Coyote, The
1x Shanty Town Hunting Ground
1x Sudden Reversal
5x Tribute to the Master
4x Vessel
1x Wash

Action (24)
------------
12x Inside Dirt
12x Night Moves

Equipment (9)
--------------
1x Ivory Bow
3x Leather Jacket
3x Nightstick
1x Sengir Dagger
1x Starshell Grenade Launcher

Action Modifier (17)
---------------------
3x Elder Impersonation
4x Forgotten Labyrinth
6x Lost in Crowds
4x Spying Mission

Combat (3)
-----------
3x Disguised Weapon

Event (1)
----------
1x Narrow Minds
