Deck Name: Oceanic Continental Championship 2024 #11
Author: 111
Description: 1GW4

Crypt (12 cards, min=12 max=27 avg=4.92)
========================================
1x Keegan              8 ANI FOR PRO aus cel           Gangrel:6
1x Massimiliano        7 ANI FOR pro           baron   Gangrel:6
1x Casey Snyder        6 PRO ani cel for       baron   Gangrel:6
1x Kuyén               6 ANI PRO               baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani                   Gangrel:6
2x Kamile Paukstys     5 PRO ani for                   Gangrel:6
1x Hanna Nokelainen    4 ani for pro                   Gangrel:6
1x Nathan Turner       4 PRO ani                       Gangrel:6
1x Indira              3 PRO                           Gangrel:6
1x Joaquín de Cádiz    3 for pro                       Gangrel:6
1x Ruslan Fedorenko    2 pro                           Gangrel:6

Library (90 cards)
==================
Master (20; 5 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
1x Archon Investigation
1x Backways
1x Club Illusion
1x Ecoterrorists
1x From a Sinking Ship
4x Life in the City
1x Major Boon
3x Misdirection
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rötschreck
1x Wash
1x Zoo Hunting Ground

Action (19)
------------
5x Computer Hacking
1x Force of Will
1x Rewilding
12x Thing

Political Action (1)
---------------------
1x Revolutionary Council

Equipment (1)
--------------
1x Sargon Fragment, The

Retainer (2)
-------------
1x J. S. Simmons, Esq.
1x Raven Spy

Action Modifier (11)
---------------------
1x Daring the Dawn
2x Earth Control
8x Monkey Wrench

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (18)
--------------
2x Bait and Switch
8x Deep Ecology
3x Delaying Tactics
2x Guard Dogs
1x On the Qui Vive
2x Wake with Evening's Freshness

Combat (14)
------------
5x Earth Meld
5x Form of Mist
1x Skin of Night
3x Wolf Claws
