Deck Name: Oceanic Continental Championship 2024 #33
Author: 133
Description: 0GW0

Crypt (12 cards, min=37 max=44 avg=10.17)
=========================================
5x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Genevieve        10 ANI FOR PRO aus dom           priscus        Gangrel antitribu:2
1x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
3x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2

Library (82 cards)
==================
Master (20; 8 trifle)
----------------------
1x Backways
1x Camarilla Conclave
1x Coven, The
2x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Giant's Blood
1x Gird Minions
2x Information Highway
1x Metro Underground
1x Monastery of Shadows
6x Villein
1x Wider View

Action (8)
-----------
6x Govern the Unaligned
2x Scouting Mission

Political Action (10)
----------------------
1x Ancient Influence
1x Banishment
5x Kine Resources Contested
1x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (16)
---------------------
2x Bonding
2x Conditioning
5x Earth Control
1x Enkil Cog
2x Forced March
2x Freak Drive
2x Instantaneous Transformation

Action Modifier/Reaction (1)
-----------------------------
1x Form of the Bat

Reaction (16)
--------------
8x Deflection
1x Guard Dogs
3x On the Qui Vive
4x Sense the Savage Way

Combat (11)
------------
4x Earth Meld
5x Form of Mist
2x Rolling with the Punches
