Deck Name: Oceanic Continental Championship 2024 #21
Author: 121
Description: 0GW3

Crypt (12 cards, min=20 max=30 avg=6.17)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Neserian          6 ANI DOM cel pro           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
2x Whisper           5 ANI DOM pro               Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6

Library (90 cards)
==================
Master (12; 1 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
1x Carfax Abbey
1x Club Illusion
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
1x Library Hunting Ground
1x Pentex(TM) Subversion
1x Powerbase: Montreal

Action (15)
------------
9x Govern the Unaligned
6x Scouting Mission

Equipment (2)
--------------
2x Living Manse

Action Modifier (24)
---------------------
4x Bonding
2x Conditioning
6x Earth Control
4x Foreshadowing Destruction
3x Seduction
3x Sleeping Mind, The
2x Threats

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (18)
--------------
2x Deep Ecology
10x Deflection
2x Delaying Tactics
4x Guard Dogs

Combat (15)
------------
4x Earth Meld
8x Form of Mist
3x Sculpt the Flesh
