Deck Name: Oceanic Continental Championship 2024 #32
Author: 132
Description: 0GW0

Crypt (12 cards, min=36 max=44 avg=9.83)
========================================
4x Adana de Sforza   11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Jamal             10 CEL OBF PRE PRO QUI pot   2 votes        Banu Haqim:5
4x Aksinya Daclau     9 ANI FOR PRE PRO cel tha                  Gangrel antitribu:4
2x Malabranca         9 AUS CEL PRE PRO obf       archbishop     Toreador antitribu:4

Library (77 cards)
==================
Master (36; 8 trifle)
----------------------
1x Archon Investigation
9x Ashur Tablets
1x Black Forest Base
1x Giant's Blood
1x Information Highway
3x Liquidation
1x Metro Underground
1x Monastery of Shadows
1x Obfuscate
3x Parthenon, The
7x Villein
1x Wider View
6x Zillah's Valley

Political Action (5)
---------------------
1x Banishment
1x Disputed Territory
2x Kine Resources Contested
1x Permanent Vacation

Retainer (2)
-------------
2x Homunculus

Action Modifier (18)
---------------------
2x Cloak the Gathering
1x Earth Control
1x Elder Impersonation
1x Enkil Cog
4x Instantaneous Transformation
2x Perfect Paragon
2x Spying Mission
1x Veil the Legions
4x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Rapid Change

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (4)
-------------
2x Lost in Translation
2x Visions of Zapathasura

Combat (8)
-----------
1x Claws of the Dead
2x Earth Meld
5x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
