Deck Name: Oceanic Continental Championship 2024 #27
Author: 127
Description: 0GW1

Crypt (12 cards, min=19 max=30 avg=6.17)
========================================
2x Rodolfo                          8 AUS DEM OBF pro   bishop    Malkavian antitribu:3
2x Korah                            7 AUS DEM OBF ani   priscus   Malkavian antitribu:2
1x Kite                             7 AUS DEM obf pre   bishop    Malkavian antitribu:2
3x Dolphin Black                    6 AUS DEM OBF                 Malkavian antitribu:2
1x Colonel, The                     5 AUS cel dem obf             Malkavian antitribu:3
1x General Perfidio Díos            5 AUS dem obf       bishop    Malkavian antitribu:3
1x Uncle George                     5 DEM aus dom obf             Malkavian antitribu:3
1x Idalia, Prophet of Guadalajara   4 AUS dem                     Malkavian antitribu:2

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
8x Ashur Tablets
1x Dreams of the Sphinx
1x Institution Hunting Ground
3x Perfectionist
3x Vessel
3x Villein

Action (16)
------------
3x Call, The
10x Kindred Spirits
3x Under Siege

Equipment (1)
--------------
1x Bowl of Convergence

Action Modifier (16)
---------------------
5x Confusion
2x Elder Impersonation
3x Eyes of Chaos
2x Faceless Night
4x Lost in Crowds

Action Modifier/Combat (7)
---------------------------
7x Swallowed by the Night

Action Modifier/Reaction (7)
-----------------------------
2x Random Patterns
5x Touch of Clarity

Reaction (13)
--------------
4x Eyes of Argus
2x My Enemy's Enemy
5x Telepathic Misdirection
2x Wrong and Crosswise

Combat (11)
------------
4x Behind You!
2x Coma
5x No Trace
