Deck Name: Oceanic Continental Championship 2024 #16
Author: 116
Description: 1GW3

Crypt (12 cards, min=16 max=31 avg=5.92)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
2x Nayarana            4 THA cel                          Banu Haqim:6
1x Bijou               3 cel tha                          Banu Haqim:6

Library (90 cards)
==================
Master (19; 9 trifle)
----------------------
7x Haqim's Law: Retribution
1x Market Square
1x Parthenon, The
5x Priority Contract
1x Underworld Hunting Ground
2x Vessel
2x Villein

Action (8)
-----------
2x Fleetness
4x Hunter's Mark
2x Rutor's Hand

Action Modifier/Combat (14)
----------------------------
4x Resist Earth's Grasp
10x Swallowed by the Night

Reaction (7)
-------------
3x On the Qui Vive
4x Second Tradition: Domain

Combat (42)
------------
6x Blur
7x Flash
12x Hunger of Marduk
2x Lightning Reflexes
4x Pursuit
2x Quickness
3x Rego Motum
4x Soul Burn
2x Walk of Flame
