Deck Name: Oceanic Continental Championship 2024 #35
Author: 135
Description: 0GW0

Crypt (12 cards, min=28 max=38 avg=8)
=====================================
3x Louhi              10 ANI AUS DEM OBF THA pro   cardinal   Malkavian antitribu:4
3x Lazarus James       8 AUS DEM PRE obf tha                  Malkavian:4
3x Aleister Crowley    7 DEM PRE THA aus obf                  Malkavian:5
3x Reiner Stoschka     7 AUS DEM THA obf                      Malkavian:5

Library (90 cards)
==================
Master (12; 3 trifle)
----------------------
1x Archon Investigation
1x Asylum Hunting Ground
1x Auspex
2x Blood Doll
1x Dark Influences
1x Dreams of the Sphinx
1x Momentum's Edge
1x Thaumaturgy
2x Vessel
1x Wash

Action (20)
------------
2x Biothaumaturgic Experiment
2x Call, The
2x Dive into Madness
8x Kindred Spirits
4x Madman's Quill
2x Rutor's Hand

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Retainer (1)
-------------
1x Childling Muse

Action Modifier (15)
---------------------
8x Confusion
3x Mind Tricks
4x Mirror Walk

Action Modifier/Combat (4)
---------------------------
4x Deny

Action Modifier/Reaction (3)
-----------------------------
3x Random Patterns

Reaction (14)
--------------
2x Eyes of Argus
2x On the Qui Vive
6x Telepathic Misdirection
2x Wake with Evening's Freshness
2x Wrong and Crosswise

Combat (18)
------------
2x Apportation
2x Movement of the Mind
4x Rego Motum
6x Theft of Vitae
4x Wind Dance
