Deck Name: Oceanic Continental Championship 2024 #7
Author: 107
Description: 1GW5

Crypt (13 cards, min=10 max=35 avg=5.92)
========================================
3x Diana Iadanza        9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega        8 AUS CEL PRE for   prince     Toreador:6
1x Flávio Gonçalves     7 CEL PRE aus for   prince     Toreador:6
1x Maila                6 AUS PRE cel       primogen   Toreador:6
1x Mkhokheli            6 PRE aus cel for   prince     Toreador:6
1x Carmelita Neillson   5 AUS cel pre                  Toreador:7
1x Nik Sikko            3 cel pre                      Toreador:6
1x Valentina Osako      3 PRE                          Toreador:7
1x Kazuki Hanabira      2 aus                          Toreador:7
1x Mateo García         2 pre                          Toreador:6

Library (84 cards)
==================
Master (19; 6 trifle)
----------------------
2x Art Museum
2x Camarilla Conclave
2x Dreams of the Sphinx
7x Toreador Grand Ball
6x Villein

Action (8)
-----------
7x Enchant Kindred
1x Entrancement

Political Action (14)
----------------------
6x Camarilla's Iron Fist
1x Consanguineous Boon
1x Disputed Territory
3x Kine Resources Contested
3x Parity Shift

Equipment (3)
--------------
3x .44 Magnum

Action Modifier (18)
---------------------
2x Aire of Elation
2x Closed Session
4x Forced March
4x Freak Drive
2x Perfect Paragon
4x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Scalpel Tongue

Reaction (13)
--------------
2x Eyes of Argus
2x On the Qui Vive
2x Second Tradition: Domain
7x Telepathic Misdirection

Combat (6)
-----------
3x Majesty
3x Pursuit
