Deck Name: Oceanic Continental Championship 2024 #26
Author: 126
Description: 0GW1

Crypt (12 cards, min=14 max=30 avg=5.5)
=======================================
2x Owain Evans, The Wanderer         8 AUS DOM FOR cel pre      Ventrue antitribu:3
1x Bryan Van Duesen                  7 DOM THA aus pre          Tremere antitribu:2
1x Horatio Ballard                   7 DOM FOR PRE aus          Ventrue:3
1x Alan Sovereign                    6 AUS DOM for pre          Ventrue:3
1x Edward Vignes                     6 DOM PRE for              Ventrue:3
1x Catherine du Bois                 5 DOM for obf pre          Ventrue:3
1x Ranjan Rishi, Camarilla Scholar   5 DOM PRE for              Ventrue:2
1x Elena Gutierrez                   4 aus dom pre              Ventrue:3
1x Pieter van Dorn                   4 dom pre tha              Tremere:3
1x Diana Vick                        3 dom pre                  Ventrue:3
1x Lana Butcher                      3 dom for                  Ventrue:3

Library (84 cards)
==================
Master (16; 4 trifle)
----------------------
3x Anarch Troublemaker
1x Barrens, The
1x Dreams of the Sphinx
4x Effective Management
1x Giant's Blood
4x Life in the City
1x Pentex(TM) Subversion
1x Storage Annex

Action (22)
------------
22x Govern the Unaligned

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (14)
---------------------
3x Change of Target
6x Conditioning
1x Daring the Dawn
1x Kiss of Ra, The
3x Seduction

Reaction (15)
--------------
7x Deflection
3x Delaying Tactics
5x On the Qui Vive

Combat (16)
------------
16x Majesty
