Deck Name: Oceanic Continental Championship 2024 #13
Author: 113
Description: 1GW3

Crypt (12 cards, min=36 max=43 avg=9.58)
========================================
2x Lord Tremere            11 ANI AUS DOM THA VIC obe                  Tremere:5
1x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
1x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar       Tremere:5
5x Malgorzata               9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4
2x Gerald Windham           9 AUS DOM FOR THA                          Tremere:5
1x Orlando Oriundus         9 AUS DOM THA obf           bishop         Tremere antitribu:4

Library (60 cards)
==================
Master (10; 4 trifle)
----------------------
1x Anarch Troublemaker
2x Effective Management
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Sudden Reversal
4x Villein

Action (4)
-----------
3x Govern the Unaligned
1x Magic of the Smith

Political Action (8)
---------------------
1x Ancilla Empowerment
1x Banishment
4x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Ally (1)
---------
1x Ponticulus

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (14)
---------------------
4x Changeling
2x Conditioning
2x Foreshadowing Destruction
6x Mirror Walk

Action Modifier/Combat (4)
---------------------------
4x Plasmic Form

Reaction (18)
--------------
4x Deflection
2x Eagle's Sight
3x Eyes of Argus
5x Obedience
2x On the Qui Vive
2x Telepathic Misdirection
