Deck Name: Oceanic Continental Championship 2024 #9
Author: 109
Description: 1GW4.5

Crypt (12 cards, min=21 max=32 avg=6.58)
========================================
3x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
1x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
2x Ilonka      7 AUS DOM FOR tha          Salubri:7
3x Malachi     6 AUS DOM FOR              Salubri:7
1x Aniel       6 AUS DOM for              Salubri:7
1x Opikun      5 FOR aus dom              Salubri:7
1x Yael        4 aus dom for              Salubri:7

Library (82 cards)
==================
Master (24; 6 trifle)
----------------------
4x Ashur Tablets
3x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Meditative Grove
1x Parthenon, The
1x Powerbase: Montreal
1x Saulot's Healing Touch
1x Sight Beyond Sight
2x Sudden Reversal
4x Vessel
2x Wider View

Action (8)
-----------
4x Feast of the Soul's Secrets
4x Govern the Unaligned

Action/Combat (6)
------------------
6x Touch of Valeren

Equipment (3)
--------------
1x Bowl of Convergence
2x Heart of Nizchetus

Action Modifier (20)
---------------------
6x Bonding
4x Conditioning
4x Forced Confessional
6x Unleashing the Bestial Soul

Reaction (21)
--------------
5x Deflection
5x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
5x Telepathic Misdirection
