Deck Name: Oceanic Continental Championship 2024 #29
Author: 129
Description: 0GW0.5

Crypt (12 cards, min=21 max=30 avg=6.33)
========================================
2x Cornelius Ottavio   8 AUS OBF pre qui            Malkavian:2
2x Gilbert Duane       7 AUS DOM OBF       prince   Malkavian:1
1x Greger Anderssen    7 AUS OBF dom pro   prince   Malkavian:2
2x Dancin' Dana        6 AUS cel obf                Malkavian:1
2x Ozmo                6 AUS dom obf                Malkavian:1
2x Didi Meyers         5 DOM aus cel obf            Malkavian:1
1x Zebulon             5 OBF aus dom pro            Malkavian:1

Library (77 cards)
==================
Master (10; 3 trifle)
----------------------
1x Asylum Hunting Ground
1x Giant's Blood
1x Madness Network
1x Metro Underground
1x Perfectionist
2x Sudden Reversal
3x Vessel

Action (8)
-----------
5x Govern the Unaligned
1x Pulse of the Canaille
2x Scouting Mission

Equipment (5)
--------------
3x .44 Magnum
1x Bowl of Convergence
1x Sniper Rifle

Action Modifier (20)
---------------------
2x Bonding
3x Cloak the Gathering
1x Command of the Beast
4x Conditioning
3x Elder Impersonation
1x Faceless Night
2x Into Thin Air
3x Lost in Crowds
1x Threats

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (27)
--------------
1x Deflection
2x Delaying Tactics
3x Eagle's Sight
2x Enhanced Senses
3x Eyes of Argus
1x Mental Maze
2x My Enemy's Enemy
2x On the Qui Vive
2x Poison Pill
2x Precognition
2x Telepathic Counter
2x Telepathic Misdirection
3x Wake with Evening's Freshness

Combat (4)
-----------
2x Disguised Weapon
2x Masque of Judas
