Deck Name: Oceanic Continental Championship 2024 #19
Author: 119
Description: 0GW3

Crypt (12 cards, min=14 max=33 avg=5.92)
========================================
1x Stravinsky      9 ANI AUS VIC pot   archbishop   Tzimisce:2
3x Meshenka        8 ANI AUS VIC       priscus      Tzimisce:2
3x Caliban         6 ANI AUS VIC                    Tzimisce:2
2x Corine Marcón   6 AUS VIC ani                    Tzimisce:2
1x Devin Bisley    5 ANI AUS vic                    Tzimisce:2
1x Horatio         2 vic                            Tzimisce:2
1x Olga Triminov   1 vic                            Pander:3

Library (77 cards)
==================
Master (14; 5 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Life in the City
1x Pentex(TM) Subversion
1x Perfectionist
1x Powerbase: Barranquilla
1x Powerbase: Montreal
1x Rötschreck
1x Two Wrongs
3x Villein
1x Wall Street Night, Financial Newspaper

Action (11)
------------
2x Abbot
7x Fiendish Tongue
2x Under Siege

Ally (1)
---------
1x Mylan Horseed

Equipment (7)
--------------
1x Bowl of Convergence
1x Ivory Bow
2x Kevlar Vest
1x Leather Jacket
1x Living Manse
1x Palatial Estate

Action Modifier (15)
---------------------
8x Changeling
7x Mind of the Wilds

Action Modifier/Combat (2)
---------------------------
2x Plasmic Form

Reaction (16)
--------------
1x Eagle's Sight
3x Eyes of Argus
2x Guard Dogs
4x My Enemy's Enemy
1x On the Qui Vive
5x Telepathic Misdirection

Combat (9)
-----------
3x Breath of the Dragon
6x Chiropteran Marauder

Event (2)
----------
1x NRA PAC
1x NSA Trio
