Deck Name: Oceanic Continental Championship 2024 #10
Author: 110
Description: 1GW4.5

Crypt (12 cards, min=14 max=40 avg=6.42)
========================================
5x unnamed, The   10 CEL DAI OBF PRE PRO      Baali:6
1x Titi Camara     5 AUS CEL pot              Osebo:5
2x Pearl           4 AUS obf                  Malkavian antitribu:5
2x Tyler McGill    4 AUS pre                  Toreador:5
2x Veejay Vinod    3 AUS                      Nagaraja:6

Library (82 cards)
==================
Master (11)
------------
1x Blood Doll
2x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Metro Underground
2x Perfectionist
1x Secure Haven

Action (15)
------------
1x Entrancement
5x Flurry of Action
6x Legal Manipulations
3x Unleash Hell's Fury

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Heart of Nizchetus

Retainer (2)
-------------
1x D'habi Revenant
1x Homunculus

Action Modifier (27)
---------------------
2x Cloak the Gathering
4x Elder Impersonation
3x Enkil Cog
2x Faceless Night
8x Instantaneous Transformation
6x Lost in Crowds
2x Psychomachia

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Action Modifier/Reaction (6)
-----------------------------
6x Sense the Sin

Reaction (10)
--------------
8x Telepathic Counter
2x Telepathic Misdirection

Combat (4)
-----------
4x Form of Mist
