Deck Name: Oceanic Continental Championship 2024 #24
Author: 124
Description: 0GW2

Crypt (12 cards, min=18 max=44 avg=7.83)
========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
1x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
1x Bloody Mary              8 AUS DEM OBF pre           primogen       Malkavian:5
2x Drozodny                 7 AUS DEM OBF pre           bishop         Malkavian antitribu:5
1x Gem Ghastly              6 DEM OBF aus               primogen       Malkavian:5
2x Sean Rycek               4 aus dem                                  Malkavian:4
1x Florentina Lengauer      4 OBF aus                                  Malkavian:4

Library (73 cards)
==================
Master (14; 5 trifle)
----------------------
2x Asylum Hunting Ground
2x Blood Doll
1x Dreams of the Sphinx
1x Sudden Reversal
3x Villein
2x Wider View
3x Zillah's Valley

Action (8)
-----------
6x Call, The
2x Petra Resonance

Political Action (12)
----------------------
1x Ancilla Empowerment
4x Camarilla's Iron Fist
1x Honor the Elders
4x Kine Resources Contested
1x Neonate Breach
1x Political Stranglehold

Action Modifier (19)
---------------------
2x Cloak the Gathering
4x Elder Impersonation
3x Forgotten Labyrinth
4x Lost in Crowds
6x Old Friends

Action Modifier/Reaction (2)
-----------------------------
2x Touch of Clarity

Reaction (12)
--------------
6x On the Qui Vive
6x Telepathic Misdirection

Combat (6)
-----------
6x No Trace
