Deck Name: Oceanic Continental Championship 2024 #5
Author: 105
Description: 1GW5+0

Crypt (13 cards, min=37 max=44 avg=10.15)
=========================================
5x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
3x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
1x Genevieve        10 ANI FOR PRO aus dom           priscus        Gangrel antitribu:2
1x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
3x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2

Library (82 cards)
==================
Master (22; 5 trifle)
----------------------
1x Backways
1x Ecoterrorists
1x Ennoia's Theater
1x Giant's Blood
1x Jake Washington
1x Monastery of Shadows
2x Perfectionist
5x Villein
9x Zillah's Valley

Action (6)
-----------
6x Govern the Unaligned

Political Action (16)
----------------------
1x Ancient Influence
3x Banishment
4x Camarilla's Iron Fist
1x Disputed Territory
2x Kine Resources Contested
1x Neonate Breach
2x Parity Shift
1x Political Stranglehold
1x Reins of Power

Ally (2)
---------
1x Carlton Van Wyk
1x Double Deuce

Action Modifier (20)
---------------------
5x Earth Control
1x Enkil Cog
4x Forced March
6x Freak Drive
4x Instantaneous Transformation

Reaction (6)
-------------
6x Deflection

Combat (10)
------------
5x Earth Meld
5x Form of Mist
