Deck Name: Oceanic Continental Championship 2024 #15
Author: 115
Description: 1GW3

Crypt (13 cards, min=23 max=39 avg=8.08)
========================================
3x Nakhthorheb       10 OBF PRE SER                  Ministry:4
4x Porphyrion         9 CHI OBF PRE SER for          Ministry:5
1x Pentweret          9 OBF PRE SER aus for obe      Ministry:5
2x Ogwon              7 OBF PRE SER for              Ministry:5
1x Ankh-sen-Sutekh    6 PRE SER obf                  Ministry:4
2x Renenet            5 OBF PRE ser                  Ministry:4

Library (90 cards)
==================
Master (26; 10 trifle)
-----------------------
2x Dreams of the Sphinx
10x Eternals of Sirius, The
1x Giant's Blood
1x Opium Den
2x Perfectionist
7x Villein
3x Wash

Action (18)
------------
3x Blithe Acceptance
1x Conceal
1x Edge Vitiation
5x Enchant Kindred
6x Enticement
1x Entrancement
1x Form of Corruption

Ally (2)
---------
1x Mylan Horseed
1x Saatet-ta

Equipment (4)
--------------
3x Heart of Nizchetus
1x Sargon Fragment, The

Retainer (2)
-------------
1x J. S. Simmons, Esq.
1x Tasha Morgan

Action Modifier (26)
---------------------
3x Elder Impersonation
1x Faceless Night
11x Freak Drive
4x Lost in Crowds
2x Spying Mission
3x True Love's Face
1x Truth of a Thousand Lies
1x Veil the Legions

Reaction (6)
-------------
4x Ophidian Gaze
2x Visions of Zapathasura

Combat (6)
-----------
4x Majesty
2x Serpent's Numbing Kiss
