Deck Name: Oceanic Continental Championship 2024 #20
Author: 120
Description: 0GW3

Crypt (12 cards, min=21 max=32 avg=6.75)
========================================
4x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre            Ventrue antitribu:3
4x Blackhorse Tanner           7 AUS DOM FOR                    Ventrue antitribu:3
1x Jefferson Foster            6 AUS DOM for tha       bishop   Ventrue antitribu:4
2x Neighbor John               5 AUS dom for                    Ventrue antitribu:4
1x Jephta Hester               5 DOM FOR aus                    Ventrue antitribu:4

Library (84 cards)
==================
Master (22; 5 trifle)
----------------------
1x Antediluvian Awakening
4x Ashur Tablets
1x Barrens, The
4x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Parthenon, The
1x Perfectionist
1x Sudden Reversal
3x Vessel
2x Wider View

Action (11)
------------
1x Dominate Kine
1x Far Mastery
8x Govern the Unaligned
1x Revelations

Equipment (3)
--------------
2x Heart of Nizchetus
1x Ivory Bow

Action Modifier (15)
---------------------
2x Bonding
2x Conditioning
1x Daring the Dawn
1x Foreshadowing Destruction
4x Freak Drive
1x Kiss of Ra, The
4x Seduction

Reaction (25)
--------------
6x Deflection
2x Delaying Tactics
5x Eyes of Argus
4x On the Qui Vive
2x Telepathic Counter
6x Telepathic Misdirection

Combat (8)
-----------
8x Rolling with the Punches
