Deck Name: Oceanic Continental Championship 2024 #4
Author: 104
Description: 2GW6.5+0

Crypt (12 cards, min=36 max=42 avg=9.83)
========================================
2x Josef von Bauren   11 ANI DEM OBF POT cel       inner circle   Nosferatu:4
4x Thucimia           10 CEL DEM OBF QUI for pro   1 vote         Banu Haqim:4
4x Unmada             10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
2x White Lily          8 DEM OBF cel dom for                      Malkavian antitribu:4

Library (81 cards)
==================
Master (22; 6 trifle)
----------------------
1x Anarch Troublemaker
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
2x Information Highway
1x Monastery of Shadows
5x Villein
1x Wider View
7x Zillah's Valley

Action (22)
------------
2x Blithe Acceptance
1x Conceal
8x Dark Mirror of the Mind
9x Kindred Spirits
1x Restructure
1x Soul Decoration

Political Action (3)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Reins of Power

Action Modifier (28)
---------------------
4x Confusion
3x Elder Impersonation
2x Enkil Cog
1x Eyes of Chaos
2x Faceless Night
8x Forced March
2x Freak Drive
1x Into Thin Air
3x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (1)
---------------------------
1x Deny

Action Modifier/Reaction (3)
-----------------------------
3x Touch of Clarity

Reaction (1)
-------------
1x Lost in Translation

Event (1)
----------
1x Scourge of the Enochians
