Deck Name: Oceanic Continental Championship 2024 #2
Author: 102
Description: 1GW5.5+1.5

Crypt (12 cards, min=17 max=30 avg=5.75)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
2x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6
1x Susie Kano        3 ani dom                   Tzimisce:6

Library (80 cards)
==================
Master (16; 1 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Barrens, The
3x Blood Doll
4x British Museum, London, The
1x Carfax Abbey
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Wider View

Action (12)
------------
12x Scouting Mission

Equipment (9)
--------------
1x Heart of Nizchetus
7x Living Manse
1x Signet of King Saul, The

Action Modifier (13)
---------------------
3x Bonding
2x Conditioning
4x Earth Control
4x Seduction

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (15)
--------------
2x Deep Ecology
6x Deflection
1x Delaying Tactics
6x One With the Land

Combat (10)
------------
4x Earth Meld
6x Form of Mist

Event (1)
----------
1x NRA PAC
