Deck Name: Polish Nationals 2025 #52
Author: 152
Description: 0GW0

Crypt (12 cards, min=20 max=36 avg=7.33)
========================================
4x Qawiyya el-Ghaduba   9 FOR POT VAL aus pre            Salubri antitribu:5
4x Uriel                8 AUS FOR VAL ani obe   bishop   Salubri antitribu:4
2x Aredhel              5 FOR VAL aus                    Salubri antitribu:4
2x Langa                5 VAL for                        Salubri antitribu:4

Library (90 cards)
==================
Master (15; 4 trifle)
----------------------
1x Code of Samiel
1x Fame
3x Haven Uncovered
1x Perfectionist
2x Powerbase: Montreal
1x Rack, The
2x Rötschreck
4x Villein

Action (12)
------------
2x Abbot
6x Sense Death
4x Under Siege

Ally (1)
---------
1x Mylan Horseed

Equipment (10)
---------------
6x Blade of Bellona
1x Bowl of Convergence
1x Palatial Estate
2x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (5)
--------------------
5x Freak Drive

Reaction (13)
--------------
3x Eyes of Argus
3x On the Qui Vive
7x Telepathic Misdirection

Combat (33)
------------
4x Blessed Blade
6x Concealed Weapon
5x Death Seeker
3x Righteous Aura
5x Sword of the Righteous
4x Taste of Vitae
6x Unflinching Persistence
