Deck Name: Polish Nationals 2025 #1
Author: 101
Description: 2GW7+4

Crypt (12 cards, min=10 max=29 avg=5.25)
========================================
1x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Massimiliano      7 ANI FOR pro       baron   Gangrel:6
1x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Trung Chau Pham   3 ANI                       Ravnos:7
2x Anarch Convert    1                           Caitiff:ANY

Library (89 cards)
==================
Master (20; 8 trifle)
----------------------
7x Anarch Revolt
1x Carfax Abbey
1x Fame
1x Powerbase: Montreal
1x Rack, The
1x Tension in the Ranks
1x Vessel
6x Villein
1x Wider View

Action (12)
------------
12x Deep Song

Equipment (1)
--------------
1x Ivory Bow

Retainer (3)
-------------
1x Mr. Winthrop
2x Raven Spy

Reaction (16)
--------------
6x Bait and Switch
2x Deep Ecology
8x Organized Resistance

Combat (37)
------------
14x Aid from Bats
12x Carrion Crows
1x Claws of the Dead
2x Drawing Out the Beast
4x Taste of Vitae
4x Terror Frenzy
