Deck Name: Polish Nationals 2025 #46
Author: 146
Description: 0GW0

Crypt (13 cards, min=18 max=36 avg=6.92)
========================================
4x Xipe Totec                   9 ANI AUS PRO VIC       archbishop   Tzimisce:5
2x Lady Vadislava               9 ANI AUS DOM VIC nec   priscus      Tzimisce:5
3x Duality                      6 AUS VIC ani                        Tzimisce:4
2x Dr. Morrow, The Skindoctor   5 AUS VIC for                        Tzimisce:5
2x America Johnson              4 AUS vic                            Tzimisce:5

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Troublemaker
5x British Museum, London, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Pentex(TM) Subversion
1x Rötschreck
3x Vessel
2x Villein
1x Wider View

Action (12)
------------
1x Abbot
7x Fiendish Tongue
4x Under Siege

Equipment (15)
---------------
1x Blood Tears of Kephran
1x Bowl of Convergence
2x Cooler
1x Flaming Candle
1x Heart of Nizchetus
7x Living Manse
1x Palatial Estate
1x Signet of King Saul, The

Action Modifier (8)
--------------------
8x Changeling

Action Modifier/Combat (6)
---------------------------
6x Plasmic Form

Reaction (22)
--------------
5x Eyes of Argus
4x My Enemy's Enemy
1x On the Qui Vive
12x Telepathic Misdirection

Combat (8)
-----------
2x Breath of the Dragon
6x Chiropteran Marauder

Event (2)
----------
2x NRA PAC
