Deck Name: Polish Nationals 2025 #27
Author: 127
Description: 0GW2

Crypt (16 cards, min=4 max=5 avg=1.06)
======================================
1x New Blood              2 san          Blood Brother:ANY
1x Anarch Convert         1              Caitiff:ANY
1x Angela Decker          1 pre          Pander:2
1x Antoinette DuChamp     1 cel pre      Caitiff:2
1x Basil                  1 obf          Pander:2
1x Franciscus             1 aus          Caitiff:2
1x Hasina Kesi            1 pot          Caitiff:1
1x Huang, Blood Cultist   1 pro          Pander:2
1x Igo the Hungry         1 pre pro      Caitiff:1
1x Julius                 1 qui ser      Caitiff:2
1x March Halcyon          1 for          Pander:2
1x Navar McClaren         1 ani          Caitiff:1
1x Nik                    1 cel          Caitiff:1
1x Royce                  1 dom          Pander:2
1x Smudge the Ignored     1              Caitiff:1
1x Uriah Winter           1 for pot      Caitiff:1

Library (90 cards)
==================
Master (34; 9 trifle)
----------------------
2x Archon Investigation
2x Direct Intervention
7x Effective Management
2x Information Highway
2x Kaymakli Nightmares
7x Life in the City
2x Not to Be
4x Parthenon, The
2x Pentex(TM) Subversion
2x Tribute to the Master
2x Wash

Action (22)
------------
22x Computer Hacking

Equipment (7)
--------------
7x Flash Grenade

Action Modifier (10)
---------------------
10x Leverage

Combat (14)
------------
7x Backstep
7x Concealed Weapon

Event (3)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
1x Veil of Darkness
