Deck Name: Polish Nationals 2025 #45
Author: 145
Description: 0GW0

Crypt (12 cards, min=18 max=26 avg=5.42)
========================================
2x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
3x Crystal Lynn         6 OBF PRE PRO               Ministry:6
2x Doctor Morocco       5 PRO cel obf pre           Ministry:6
2x Jenny Silver         5 PRE PRO obf               Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro           Ministry:6
2x Marcel               4 obf pre pro               Ministry:6

Library (79 cards)
==================
Master (18; 5 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
5x Blood Doll
2x Club Illusion
5x Dabbler
3x Opium Den
1x Pentex(TM) Subversion

Action (23)
------------
1x Heart of the City
21x Platinum Protocol, The
1x Summoning, The

Ally (4)
---------
1x Carlton Van Wyk
1x Ossian
2x Saatet-ta

Action Modifier (33)
---------------------
13x Enchanting Gaze
20x Revelation of the Serpent

Event (1)
----------
1x Narrow Minds
