Deck Name: Polish Nationals 2025 #15
Author: 115
Description: 1GW4

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (75 cards)
==================
Master (14; 7 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x Vessel
2x Villein
2x Wash

Action (12)
------------
12x Govern the Unaligned

Action Modifier (12)
---------------------
6x Conditioning
6x Earth Control

Action Modifier/Combat (4)
---------------------------
2x Form of the Cobra
2x Rapid Change

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (20)
--------------
2x Bait and Switch
6x Deflection
6x One With the Land
6x Organized Resistance

Combat (9)
-----------
3x Earth Meld
6x Form of Mist

Event (2)
----------
1x Nightmares upon Nightmares
1x Scourge of the Enochians
