Deck Name: Polish Nationals 2025 #6
Author: 106
Description: 2GW6.5

Crypt (12 cards, min=25 max=32 avg=7.33)
========================================
4x Theo Bell            8 CEL POT PRE aus dom            Brujah:6
3x Dafina Hanganu       8 DOM OBL POT for       prince   Lasombra:6
3x Nathaniel Bordruff   7 DOM OBF POT ani                Nosferatu:6
1x Accorri Giovanni     6 DOM POT ani nec                Giovanni:5
1x Azucena              5 DOM OBL pot                    Lasombra:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
6x Ashur Tablets
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Guardian Angel
1x Monster
1x Secure Haven
6x Villein

Action Modifier (2)
--------------------
2x Conditioning

Reaction (10)
--------------
6x Deflection
4x On the Qui Vive

Combat (58)
------------
1x Death of My Conscience, The
5x Disarm
5x Earthshock
4x Glancing Blow
12x Immortal Grapple
6x Increased Strength
1x Orgy of Blood
10x Roundhouse
6x Taste of Vitae
2x Thrown Sewer Lid
6x Torn Signpost

Event (2)
----------
1x Dragonbound
1x Scourge of the Enochians
