Deck Name: Polish Nationals 2025 #17
Author: 117
Description: 1GW3.5

Crypt (12 cards, min=16 max=40 avg=7.42)
========================================
6x Thucimia                       10 CEL DEM OBF QUI for pro   1 vote   Banu Haqim:4
1x Rodolfo                         8 AUS DEM OBF pro           bishop   Malkavian antitribu:3
1x Apache Jones                    5 DEM aus for obf                    Malkavian antitribu:4
1x Persia, The Beautiful Statue    5 DEM aus obf                        Malkavian:3
1x Uncle George                    5 DEM aus dom obf                    Malkavian antitribu:3
2x Midget                          3 DEM obf pre                        Malkavian antitribu:3

Library (90 cards)
==================
Master (15; 4 trifle)
----------------------
2x Dabbler
4x Direct Intervention
2x Fortitude
1x Metro Underground
4x Secure Haven
2x Wash

Action (17)
------------
5x Khabar: Glory
7x Kindred Spirits
5x Loss

Equipment (2)
--------------
2x Learjet

Action Modifier (47)
---------------------
6x Confusion
6x Deed the Heart's Desire
4x Elder Impersonation
6x Enkil Cog
6x Eyes of Chaos
2x Faceless Night
9x Forced March
7x Into Thin Air
1x Spying Mission

Action Modifier/Combat (4)
---------------------------
1x Deny
1x Hide the Mind
2x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
1x Blood Awakening
3x Touch of Clarity

Event (1)
----------
1x Bitter and Sweet Story, The
