Deck Name: Polish Nationals 2025 #2
Author: 102
Description: 2GW8.5+1

Crypt (12 cards, min=12 max=25 avg=5)
=====================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Joaquín de Cádiz        3 for pro                   Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (90 cards)
==================
Master (22; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Backways
1x Carfax Abbey
2x Club Illusion
2x Direct Intervention
2x Dreams of the Sphinx
1x Ecoterrorists
2x Garibaldi-Meucci Museum
1x Life Boon
1x Papillon
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Rack, The
4x Villein

Action (9)
-----------
1x Fee Stake: Seattle
8x Thing

Political Action (2)
---------------------
2x Revolutionary Council

Equipment (2)
--------------
2x Heart of Nizchetus

Retainer (5)
-------------
1x Crypt's Sons
1x Mr. Winthrop
3x Raven Spy

Action Modifier (4)
--------------------
1x Daring the Dawn
2x Earth Control
1x Monkey Wrench

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (24)
--------------
6x Bait and Switch
9x Deep Ecology
9x Organized Resistance

Combat (18)
------------
12x Earth Meld
6x Form of Mist
