Deck Name: Polish Nationals 2025 #20
Author: 120
Description: 0GW3.5

Crypt (12 cards, min=11 max=21 avg=4.08)
========================================
1x Roberto Rivamonte      6 ANI OBF PRE      Ravnos:7
3x Phaibun                5 OBF PRE ani      Ravnos:7
1x Gathii                 5 ANI PRE obf      Ravnos:7
2x Zafira                 4 PRE obf          Ravnos:7
1x Jean-François          4 ani obf pre      Ravnos:7
1x "Coach" Tyrone Soros   3 obf pre          Ministry:6
1x Oleg Kaprizov          3 obf pre          Ravnos:7
1x Valentina Osako        3 PRE              Toreador:7
1x Roy                    2 obf              Ravnos:7

Library (90 cards)
==================
Master (20; 5 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
2x Club Illusion
3x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Fortune Teller Shop
1x Information Highway
1x Park Hunting Ground
1x Secure Haven
2x Vessel
3x Villein
3x Week of Nightmares

Action (15)
------------
2x Break the Bonds
10x Legal Manipulations
2x Platinum Protocol, The
1x Public Trust

Action Modifier (33)
---------------------
4x Cloak the Gathering
4x Elder Impersonation
4x Faceless Night
5x Lost in Crowds
4x Spying Mission
12x Visions of Gehenna

Action Modifier/Combat (6)
---------------------------
1x Hide the Mind
5x Swallowed by the Night

Reaction (15)
--------------
1x Delaying Tactics
1x Eluding the Arms of Morpheus
4x Guard Dogs
2x On the Qui Vive
7x Visions of Zapathasura

Event (1)
----------
1x Narrow Minds
