Deck Name: Polish Nationals 2025 #28
Author: 128
Description: 0GW2

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
2x Nonu Dis               8 OBF PRE PRO for               Ministry:6
1x Sergio Bueno           8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI              7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn           6 OBF PRE PRO                   Ministry:6
2x Elisha Tucker          6 PRE cel obf pro       baron   Ministry:6
2x Jenny Silver           5 PRE PRO obf                   Ministry:6
1x "Coach" Tyrone Soros   3 obf pre                       Ministry:6

Library (73 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Railroad
1x Barrens, The
1x Carfax Abbey
2x Club Illusion
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Opium Den
1x Temple Hunting Ground
4x Villein
2x Wider View

Action (10)
------------
10x Intimidation

Ally (1)
---------
1x Saatet-ta

Action Modifier (24)
---------------------
8x Aire of Elation
2x Cloak the Gathering
3x Elder Impersonation
2x Faceless Night
7x Lost in Crowds
2x Spying Mission

Reaction (10)
--------------
5x Bait and Switch
5x On the Qui Vive

Combat (10)
------------
10x Form of Mist
