Deck Name: Polish Nationals 2025 #14
Author: 114
Description: 1GW4

Crypt (12 cards, min=16 max=31 avg=6.08)
========================================
1x Roger de Camden                10 AUS FOR OBF OBL PRE   prince   Hecata:6
2x Parijat, the Dark Oracle        7 AUS DOM FOR OBL                Hecata:6
2x Tommaso Sforza                  7 AUS OBL THA dom for            Hecata:6
1x Mora, the Death Seer            7 AUS FOR OBL ani                Hecata:6
1x Lenelle, Mambo of Birmingham    6 FOR OBL aus                    Hecata:6
1x Monica Giovanni                 6 AUS FOR OBL                    Hecata:6
2x Gebeyehu Abdu                   5 AUS OBL for                    Hecata:6
2x Alek König                      3 OBL                            Hecata:6

Library (90 cards)
==================
Master (12; 4 trifle)
----------------------
1x Biotech Company Hunting Ground
1x Cappadocian Crypt
2x Charisma
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
3x Family Gathering
1x Information Highway
1x Perfectionist

Action (14)
------------
3x Psychophagia
1x Revelations
8x Shroud of Decay
2x Split the Veil

Ally (16)
----------
10x Bone Shambler
1x Rotting Behemoth
5x Spectral Servitor

Action Modifier (28)
---------------------
2x Daring the Dawn
4x Freak Drive
8x Paths in Two Worlds
3x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
3x Where the Veil Thins

Reaction (17)
--------------
1x Delaying Tactics
4x Eyes of Argus
1x My Enemy's Enemy
1x Poison Pill
3x Shadow Sentinel
2x Telepathic Counter
5x Telepathic Misdirection

Combat (2)
-----------
2x Pass Through Shadow

Event (1)
----------
1x Unmasking, The
