Deck Name: Polish Nationals 2025 #34
Author: 134
Description: 0GW1.5

Crypt (12 cards, min=22 max=31 avg=6.5)
=======================================
3x Oluwafunmilayo      8 AUS CEL OBF THA   prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf   prince     Banu Haqim:6
3x Khadija Al-Kindi    6 CEL OBF THA       primogen   Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf       prince     Banu Haqim:6
2x Warmaksan           5 THA cel obf       prince     Banu Haqim:6

Library (90 cards)
==================
Master (18; 9 trifle)
----------------------
1x Archon Investigation
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
4x Haqim's Law: Retribution
1x Priority Contract
2x Vessel
4x Villein
1x Wider View

Action (8)
-----------
8x Hunter's Mark

Equipment (4)
--------------
3x .44 Magnum
1x Ivory Bow

Action Modifier/Combat (10)
----------------------------
5x Resist Earth's Grasp
5x Swallowed by the Night

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (42)
------------
4x Blur
6x Disguised Weapon
12x Hunger of Marduk
6x Psyche!
6x Pursuit
4x Quickness
2x Rego Motum
2x Side Strike
