Deck Name: Polish Nationals 2025 #50
Author: 150
Description: 0GW0

Crypt (12 cards, min=15 max=26 avg=4.92)
========================================
3x Chalcedony     7 FOR POT THA VIS      Gargoyle:6
3x Verbruch       5 POT VIS for          Gargoyle:5
2x Porphyry       4 POT vis              Gargoyle:6
2x Rusticus       4 VIS for              Gargoyle:5
1x Ayse Dhanial   4 aus dom tha          Tremere:6
1x Monica Chang   3 dom tha              Tremere:5

Library (90 cards)
==================
Master (18; 5 trifle)
----------------------
1x Academic Hunting Ground
3x Alvusia
2x Blood Doll
1x Fame
1x Monster
1x Powerbase: Montreal
1x Rack, The
2x Rötschreck
1x Tension in the Ranks
4x Vessel
1x Wider View

Action (14)
------------
2x Armor of Terra
8x Children of Stone
4x Magic of the Smith

Action/Reaction (1)
--------------------
1x Ensconced

Equipment (4)
--------------
2x Camera Phone
1x Heart of Nizchetus
1x Jar of Skin Eaters

Retainer (8)
-------------
6x Razor Bat
2x Stone Dog

Action Modifier (6)
--------------------
6x As the Crow

Reaction (16)
--------------
4x Deflection
1x Forced Awakening
3x On the Qui Vive
8x Their Master's Voice

Combat (22)
------------
6x Immortal Grapple
6x Raking Talons
4x Rockheart
2x Roll
4x Stonestrength

Event (1)
----------
1x Scourge of the Enochians
