Deck Name: Polish Nationals 2025 #9
Author: 109
Description: 1GW5.5

Crypt (12 cards, min=27 max=36 avg=8.08)
========================================
4x Diana Iadanza        9 AUS CEL FOR PRE       justicar   Toreador:7
2x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Catalina Vega        8 AUS CEL PRE for       prince     Toreador:6
1x Marcos Belegrad      8 AUS CEL PRE ani       prince     Toreador:7
1x Flávio Gonçalves     7 CEL PRE aus for       prince     Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Mkhokheli            6 PRE aus cel for       prince     Toreador:6

Library (80 cards)
==================
Master (18; 8 trifle)
----------------------
1x Archon Investigation
1x Camarilla Conclave
1x Coven, The
1x Creepshow Casino
2x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
1x Monastery of Shadows
7x Villein

Action (4)
-----------
4x Entrancement

Political Action (15)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
5x Camarilla's Iron Fist
4x Kine Resources Contested
4x Parity Shift

Action Modifier (24)
---------------------
5x Aire of Elation
2x Bewitching Oration
5x Forced March
5x Loup
2x Perfect Paragon
5x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (11)
--------------
2x Eyes of Argus
2x Second Tradition: Domain
7x Telepathic Misdirection

Combat (6)
-----------
6x Majesty
