Deck Name: Polish Nationals 2025 #19
Author: 119
Description: 0GW3.5

Crypt (12 cards, min=4 max=40 avg=5.33)
=======================================
5x Shalmath         10 POT PRE TEM              True Brujah:6
1x Abdelsobek        5 for nec obf pre ser      Ministry:5
1x Andre LeRoux      3 aus                      Toreador:5
1x Rayne             2 pot                      Brujah:6
2x Anarch Convert    1                          Caitiff:ANY
1x Donald Cargill    1 aus                      Caitiff:5
1x Iris Bennett      1 pro                      Caitiff:5

Library (87 cards)
==================
Master (8; 2 trifle)
---------------------
1x Archon Investigation
1x Minion Tap
1x Perfectionist
1x Powerbase: Montreal
1x Rack, The
1x Tabriz Assembly
1x Vessel
1x Wider View

Action (14)
------------
1x Enchant Kindred
2x Entrancement
1x Path of the Scorched Heart, The
9x Summon History
1x Vaticination

Ally (5)
---------
1x Carlton Van Wyk
1x Nephandus
1x Ponticulus
1x Tye Cooper
1x Veneficti

Equipment (5)
--------------
1x Ankara Citadel, Turkey, The
1x Eye of Hazimel
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Talbot's Chainsaw

Retainer (2)
-------------
1x Crypt's Sons
1x Tasha Morgan

Action Modifier (15)
---------------------
12x Domain of Evernight
3x Enkil Cog

Reaction (4)
-------------
1x Delaying Tactics
2x Lost in Translation
1x Rewind Time

Combat (33)
------------
2x Decapitate
5x Disarm
6x Majesty
17x Outside the Hourglass
3x Taste of Vitae

Event (1)
----------
1x Unmasking, The
