Deck Name: Polish Nationals 2025 #39
Author: 139
Description: 0GW1

Crypt (12 cards, min=16 max=26 avg=5.25)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (86 cards)
==================
Master (19; 11 trifle)
-----------------------
1x Anarch Troublemaker
1x Club Illusion
1x Coven, The
3x Dabbler
1x Fortune Teller Shop
1x Giant's Blood
1x Jake Washington
1x Pentex(TM) Subversion
6x Villein
1x Wash
2x Week of Nightmares

Action (23)
------------
17x Break the Bonds
1x Clotho's Gift
1x Dream World
1x Entrancement
3x Field Training

Equipment (1)
--------------
1x Shilmulo Tarot

Action Modifier (34)
---------------------
1x Cloak the Gathering
2x Elder Impersonation
4x Faceless Night
4x Lost in Crowds
5x Memory Rift
5x Power of One
2x Spying Mission
2x True Love's Face
1x Veil the Legions
8x Visions of Gehenna

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (5)
-------------
1x Delaying Tactics
1x On the Qui Vive
2x Party Out Of Bounds
1x Visions of Zapathasura

Combat (1)
-----------
1x Unholy Penance

Event (1)
----------
1x Bitter and Sweet Story, The
