Deck Name: Polish Nationals 2025 #38
Author: 138
Description: 0GW1

Crypt (12 cards, min=19 max=40 avg=8)
=====================================
5x Nergal                    10 AUS DAI FOR OBF PRE THA            Baali:5
2x Nergal (ADV)              10 AUS DAI FOR OBF PRE THA            Baali:5
2x Xeper, Sultan of Lepers    7 OBF PRE ani dai pro                Baali:6
1x Arishat                    6 DAI OBF PRE               1 vote   Baali:6
2x Horde, The                 3 dai obf pre                        Baali:6

Library (90 cards)
==================
Master (11; 5 trifle)
----------------------
1x Coven, The
2x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Secure Haven
2x Wash
2x Wider View

Action (9)
-----------
1x Contagion
1x Heart of the City
1x Intimidation
2x Legal Manipulations
1x Sheepdog
3x Unleash Hell's Fury

Ally (5)
---------
3x Infernal Servitor
1x Mylan Horseed
1x Veneficti

Equipment (3)
--------------
2x Heart of Nizchetus
1x Signet of King Saul, The

Action Modifier (33)
---------------------
1x Approximation of Loyalty
1x Cloak the Gathering
2x Crocodile's Tongue
4x Elder Impersonation
3x Enkil Cog
3x Faceless Night
8x Freak Drive
3x I am Legion
5x Lost in Crowds
1x Perfect Clarity
2x Spying Mission

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Action Modifier/Reaction (5)
-----------------------------
5x Sense the Sin

Reaction (16)
--------------
2x Confusion of the Eye
3x Eluding the Arms of Morpheus
2x Eyes of Argus
4x Mental Maze
1x My Enemy's Enemy
4x Telepathic Misdirection

Combat (5)
-----------
5x Majesty
