Deck Name: Polish Nationals 2025 #53
Author: 153
Description: 0GW0

Crypt (12 cards, min=16 max=29 avg=5.75)
========================================
1x "Mother" Anja Giovanni         8 AUS FOR OBL dom pot      Hecata:6
2x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
1x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
2x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
2x Alek König                     3 OBL                      Hecata:6

Library (83 cards)
==================
Master (17; 10 trifle)
-----------------------
1x Cappadocian Crypt
1x Charisma
1x Dark Influences
5x Family Gathering
1x Giant's Blood
3x Perfectionist
5x Villein

Action (12)
------------
6x Psychophagia
6x Shroud of Decay

Ally (21)
----------
10x Bone Shambler
1x Carlton Van Wyk
10x Spectral Servitor

Action Modifier (18)
---------------------
2x Paths in Two Worlds
6x Shadow Cast
8x Shadow Cloak
2x Stygian Shroud

Reaction (12)
--------------
2x Delaying Tactics
4x Shadow Sentinel
6x Telepathic Misdirection

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
