Deck Name: Polish Nationals 2025 #26
Author: 126
Description: 0GW2

Crypt (12 cards, min=13 max=28 avg=5.42)
========================================
2x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
1x Anu Diptinatpa                 7 DOM NEC aus vic          Nagaraja:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
1x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
2x Alek König                     3 OBL                      Hecata:6
1x Peter St. John                 2 obl                      Hecata:6

Library (80 cards)
==================
Master (19; 13 trifle)
-----------------------
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
9x Family Gathering
1x House of Sorrow
1x Powerbase: Montreal
1x Powerbase: Zürich
3x Villein

Action (14)
------------
14x Shroud of Decay

Ally (6)
---------
6x Spectral Servitor

Action Modifier (23)
---------------------
1x Daring the Dawn
2x Freak Drive
1x Kiss of Ra, The
3x Shadow Cast
2x Shadow Cloak
4x Stygian Shroud
10x Where the Veil Thins

Reaction (12)
--------------
2x Delaying Tactics
2x Eyes of Argus
2x My Enemy's Enemy
2x Shadow Sentinel
4x Telepathic Misdirection

Combat (4)
-----------
3x Pass Through Shadow
1x Touch of Oblivion

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
