Deck Name: Polish Nationals 2025 #48
Author: 148
Description: 0GW0

Crypt (14 cards, min=26 max=39 avg=8)
=====================================
3x Mary Anne Blaire      10 AUS DOM FOR PRE ani pot   justicar   Ventrue:5
1x Dmitra Ilyanova        9 CEL FOR POT PRE obf       justicar   Brujah:5
3x Lodin (Olaf Holte)     8 DOM FOR PRE aus pro       prince     Ventrue:5
1x Alexander Silverson    8 AUS DOM OBF pre           prince     Malkavian:6
1x Carlak                 8 CEL PRE dom pot           prince     Brujah:5
1x Alice Chen             7 FOR PRE dom obf           prince     Ventrue:6
1x Graham Gottesman       7 DOM FOR obf pre tha       prince     Ventrue:5
1x Karen Suadela          7 CEL POT obf pre           prince     Brujah:5
1x Maila                  6 AUS PRE cel               primogen   Toreador:6
1x Victor Donaldson       6 DOM for pre               prince     Ventrue:5

Library (90 cards)
==================
Master (25; 6 trifle)
----------------------
1x Anarch Troublemaker
2x Camarilla Conclave
1x Creepshow Casino
3x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
1x Papillon
1x Pentex(TM) Subversion
5x Tomb of Rameses III
1x Ventrue Headquarters
6x Villein

Action (7)
-----------
7x Govern the Unaligned

Political Action (17)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Camarilla's Iron Fist
1x Confiscation
1x Disputed Territory
2x Expulsion
1x Kine Resources Contested
5x Parity Shift
1x Reins of Power

Action Modifier (27)
---------------------
1x Aire of Elation
2x Conditioning
2x Daring the Dawn
1x Foreshadowing Destruction
6x Freak Drive
1x Kiss of Ra, The
1x Perfect Paragon
3x Seduction
4x Sleeping Mind, The
6x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Force of Personality

Reaction (6)
-------------
6x Deflection

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Nightmares upon Nightmares
