Deck Name: Polish Nationals 2025 #30
Author: 130
Description: 0GW1.5

Crypt (12 cards, min=11 max=20 avg=3.75)
========================================
5x Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
3x Keith Moody         3 DOM                  Tremere antitribu:4
2x Saiz                3 aus dom              Tremere antitribu:3
1x Ember Wright        3 aus dom              Tremere antitribu:3
1x Jackson Asher       2 dom                  Ventrue:4

Library (72 cards)
==================
Master (26)
------------
1x Archon Investigation
9x Ashur Tablets
1x Direct Intervention
1x Dreams of the Sphinx
4x Haven Uncovered
4x Liquidation
3x Parthenon, The
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Secure Haven

Action (4)
-----------
4x Harass

Ally (10)
----------
10x Nephandus

Action Modifier (3)
--------------------
1x Conditioning
2x Mirror Walk

Reaction (8)
-------------
6x Deflection
2x Delaying Tactics

Combat (16)
------------
4x Molotov Cocktail
6x Target Vitals
6x Trap

Event (5)
----------
1x FBI Special Affairs Division
1x Slow Withering, The
3x Unmasking, The
