Deck Name: Polish Nationals 2025 #29
Author: 129
Description: 0GW1.5

Crypt (12 cards, min=9 max=36 avg=6)
====================================
4x Mambo Jeanne      9 FOR NEC OBF THN          Samedi:6
2x Jean Lisle        8 FOR OBF THN pot          Samedi:6
1x Baroque           7 NEC THN aus for obf      Samedi:5
2x Marie-Pierre      4 THN for nec              Samedi:6
1x Angel Chavarria   3 THN                      Samedi:6
2x Anarch Convert    1                          Caitiff:ANY

Library (90 cards)
==================
Master (17; 4 trifle)
----------------------
6x Ashur Tablets
2x Blessings of the Loa
2x Dreams of the Sphinx
1x Fame
1x Houngan
1x Secure Haven
4x Villein

Action (12)
------------
2x Ambush
3x Big Game
6x Bum's Rush
1x Harass

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (10)
---------------------
9x Freak Drive
1x Under My Skin

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Combat (46)
------------
2x Dust to Dust
10x Groaning Corpse
1x Hidden Strength
4x Necrosis
14x Relentless Reaper
5x Rolling with the Punches
6x Taste of Vitae
3x Unflinching Persistence
1x Zip Gun

Event (1)
----------
1x Dragonbound
