Deck Name: Polish Nationals 2025 #44
Author: 144
Description: 0GW0

Crypt (12 cards, min=9 max=37 avg=5.92)
=======================================
1x Lambach                                  10 ANI AUS DOM VIC pre   cardinal     Tzimisce:2
1x John Paleologus                           9 ANI AUS CEL VIC pot   archbishop   Tzimisce:3
1x Stravinsky                                9 ANI AUS VIC pot       archbishop   Tzimisce:2
1x Velya, The Flayer                         9 ANI AUS PRE VIC for   cardinal     Tzimisce:3
1x Meshenka                                  8 ANI AUS VIC           priscus      Tzimisce:2
1x Sascha Vykos, The Angel of Caine (ADV)    8 AUS THA VIC ani dom   archbishop   Tzimisce:2
1x Devin Bisley                              5 ANI AUS vic                        Tzimisce:2
1x Terrence                                  4 ani aus vic                        Tzimisce:2
1x Isabel de Leon                            3 AUS                                Toreador:2
1x Wendy Wade                                3 ani aus                            Tzimisce:2
1x Piotr Andreikov                           2 aus                                Tzimisce:3
1x Feo Ramos                                 1 aus                                Pander:3

Library (90 cards)
==================
Master (16; 4 trifle)
----------------------
1x Direct Intervention
1x Erciyes Fragments, The
1x Heidelberg Castle, Germany
1x Library Hunting Ground
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
3x Rötschreck
1x Smiling Jack, The Anarch
1x Sudden Reversal
4x Vessel

Action (6)
-----------
1x Abbot
1x Aranthebes, The Immortal
1x Army of Rats
2x Eternal Vigilance
1x Under Siege

Ally (1)
---------
1x Carlton Van Wyk

Equipment (6)
--------------
1x Bowl of Convergence
1x Femur of Toomler
1x Heart of Nizchetus
1x Ivory Bow
1x Palatial Estate
1x Sniper Rifle

Retainer (2)
-------------
1x Mr. Winthrop
1x Murder of Crows

Reaction (30)
--------------
3x Cats' Guidance
6x Eagle's Sight
6x Eyes of Argus
2x On the Qui Vive
2x Precognition
2x Read the Winds
2x Spirit's Touch
7x Telepathic Misdirection

Combat (28)
------------
8x Aid from Bats
1x Canine Horde
8x Carrion Crows
8x Chiropteran Marauder
3x Taste of Vitae

Event (1)
----------
1x Dragonbound
