Deck Name: Polish Nationals 2025 #43
Author: 143
Description: 0GW0

Crypt (12 cards, min=17 max=37 avg=6.75)
========================================
3x Roger de Camden                10 AUS FOR OBF OBL PRE   prince   Hecata:6
3x Tommaso Sforza                  7 AUS OBL THA dom for            Hecata:6
1x Mora, the Death Seer            7 AUS FOR OBL ani                Hecata:6
1x Lenelle, Mambo of Birmingham    6 FOR OBL aus                    Hecata:6
1x Monica Giovanni                 6 AUS FOR OBL                    Hecata:6
1x Gebeyehu Abdu                   5 AUS OBL for                    Hecata:6
2x Alek König                      3 OBL                            Hecata:6

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
1x Archon Investigation
1x Biotech Company Hunting Ground
2x Cappadocian Crypt
1x Charisma
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Line, The
1x Not to Be
1x Pentex(TM) Subversion
5x Villein
1x Wider View

Action (8)
-----------
4x Psychophagia
4x Split the Veil

Ally (20)
----------
8x Bone Shambler
6x Screamer
6x Spectral Servitor

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (21)
---------------------
7x Paths in Two Worlds
4x Shadow Cast
5x Shadow Cloak
5x Stygian Shroud

Reaction (17)
--------------
3x Delaying Tactics
2x My Enemy's Enemy
6x Shadow Sentinel
6x Telepathic Misdirection

Event (4)
----------
1x FBI Special Affairs Division
1x Scourge of the Enochians
2x Unmasking, The
