Deck Name: Polish Nationals 2025 #47
Author: 147
Description: 0GW0

Crypt (12 cards, min=25 max=32 avg=7.33)
========================================
4x Dafina Hanganu     8 DOM OBL POT for   prince     Lasombra:6
2x Yewon Ong          8 DOM OBL POT for   prince     Lasombra:6
1x Egidia Arrú        8 DOM OBL POT pro              Lasombra:6
2x María del Toro     7 DOM OBL POT       prince     Lasombra:6
1x Rinaldo Albizzi    7 DOM OBL POT pre   primogen   Lasombra:6
1x Aintzane Arriaga   6 DOM OBL POT                  Lasombra:6
1x Azucena            5 DOM OBL pot                  Lasombra:6

Library (90 cards)
==================
Master (15; 5 trifle)
----------------------
3x Dead Pool
2x Dreams of the Sphinx
1x Giant's Blood
1x Guardian Angel
1x Monster
1x Papillon
1x Political Seizure
4x Villein
1x Wider View

Action (16)
------------
6x Govern the Unaligned
1x Heroic Might
2x Preternatural Strength
7x Umbrous Clutch

Political Action (2)
---------------------
1x Anarchist Uprising
1x Camarilla's Iron Fist

Action Modifier (2)
--------------------
2x Freak Drive

Reaction (11)
--------------
5x Deflection
6x Second Tradition: Domain

Combat (43)
------------
3x Arms of Ahriman
4x Disarm
2x Hidden Strength
6x Immortal Grapple
4x Pulled Fangs
5x Roundhouse
7x Shadow Shift
6x Taste of Vitae
6x Torn Signpost

Event (1)
----------
1x Nightmares upon Nightmares
