Deck Name: Polish Nationals 2025 #49
Author: 149
Description: 0GW0

Crypt (12 cards, min=14 max=27 avg=5.33)
========================================
1x Oluwafunmilayo                       8 AUS CEL OBF THA   prince     Banu Haqim:6
1x Farah Sarroub                        7 CEL THA aus obf   prince     Banu Haqim:6
2x Kalinda                              6 CEL OBF tha       primogen   Banu Haqim:6
2x Kassandra Tassaki                    6 CEL THA obf       prince     Banu Haqim:6
1x Khadija Al-Kindi                     6 CEL OBF THA       primogen   Banu Haqim:6
2x Warmaksan                            5 THA cel obf       prince     Banu Haqim:6
1x Mateusz Kazimirski, Biker of Blood   4 CEL qui                      Banu Haqim:6
1x Bijou                                3 cel tha                      Banu Haqim:6
1x Alu                                  2 obf                          Banu Haqim:5

Library (90 cards)
==================
Master (24; 10 trifle)
-----------------------
6x Ashur Tablets
1x Dreams of the Sphinx
4x Haqim's Law: Retribution
1x Khabar: Community, The
1x Market Square
3x Priority Contract
1x Two Wrongs
1x Underworld Hunting Ground
3x Vessel
2x Villein
1x Wash

Action (11)
------------
3x Fleetness
2x Magic of the Smith
6x Web of Knives Recruit

Equipment (5)
--------------
3x .44 Magnum
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier/Combat (8)
---------------------------
2x Resist Earth's Grasp
6x Swallowed by the Night

Reaction (8)
-------------
1x Delaying Tactics
7x Second Tradition: Domain

Combat (31)
------------
3x Blur
3x Disguised Weapon
4x Hunger of Marduk
3x Psyche!
4x Pursuit
1x Quickness
3x Rego Motum
3x Target Vitals
4x Taste of Vitae
3x Weighted Walking Stick

Event (3)
----------
1x NSA Trio
2x Narrow Minds
