Deck Name: Polish Nationals 2025 #8
Author: 108
Description: 1GW6

Crypt (12 cards, min=24 max=32 avg=7.08)
========================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
2x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
2x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
2x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
1x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (73 cards)
==================
Master (10; 2 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Great Symposium
1x Pentex(TM) Subversion
2x Perfectionist
2x Wider View

Action (13)
------------
7x Govern the Unaligned
5x Gremlins
1x Song of Pan

Action Modifier (7)
--------------------
5x Bonding
2x Foreshadowing Destruction

Action Modifier/Combat (4)
---------------------------
4x Fae Contortion

Action Modifier/Reaction (10)
------------------------------
10x Aura Absorption

Reaction (11)
--------------
8x Deflection
3x On the Qui Vive

Combat (18)
------------
6x Arms of the Abyss
8x Earth Swords
2x Entombment
2x Target Vitals
