Deck Name: Polish Nationals 2025 #25
Author: 125
Description: 0GW2

Crypt (12 cards, min=24 max=29 avg=6.58)
========================================
1x Adrino Manauara      8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero       7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano         7 ANI FOR pro       baron   Gangrel:6
1x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
1x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
2x Casey Snyder         6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                6 ANI PRO           baron   Gangrel:6
1x Branimira            6 ANI dom pre pro   baron   Tzimisce:6
1x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6

Library (67 cards)
==================
Master (14; 5 trifle)
----------------------
1x Antediluvian Awakening
1x Carfax Abbey
1x Direct Intervention
1x Garibaldi-Meucci Museum
1x Papillon
1x Piper
1x Rack, The
1x Smiling Jack, The Anarch
1x Society of Leopold
5x Villein

Action (2)
-----------
1x Army of Rats
1x Constant Revolution

Political Action (2)
---------------------
1x Eat the Rich
1x Reckless Agitation

Ally (1)
---------
1x Ossian

Equipment (4)
--------------
2x .44 Magnum
1x Book of Going Forth by Night, The
1x Heart of Nizchetus

Action Modifier (6)
--------------------
6x Earth Control

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (22)
--------------
2x Bait and Switch
3x Deep Ecology
15x Organized Resistance
2x Protection Racket

Combat (14)
------------
1x Concealed Weapon
5x Donnybrook
1x Earth Meld
6x Form of Mist
1x Groundfighting
