Deck Name: Polish Nationals 2025 #3
Author: 103
Description: 2GW7.5+0

Crypt (28 cards, min=4 max=18 avg=1.71)
=======================================
1x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Esoara              5 DOM aus for pot      Tremere antitribu:4
1x  Janine              4 aus dom tha          Tremere antitribu:4
1x  Mosfair             4 cel dom tha          Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
21x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (15)
------------
6x Ashur Tablets
4x Dreams of the Sphinx
1x Fame
2x Information Highway
1x Powerbase: Montreal
1x Secure Haven

Action (7)
-----------
7x Graverobbing

Political Action (6)
---------------------
6x Autarkis Persecution

Ally (12)
----------
12x Rock Cat

Action Modifier (6)
--------------------
6x As the Crow

Reaction (8)
-------------
5x Deflection
1x On the Qui Vive
2x Poison Pill

Combat (36)
------------
7x Brick by Brick
6x Disarm
10x Immortal Grapple
9x Raking Talons
4x Roundhouse
