Deck Name: Polish Nationals 2025 #35
Author: 135
Description: 0GW1

Crypt (12 cards, min=11 max=40 avg=6.25)
========================================
4x Roger de Camden                10 AUS FOR OBF OBL PRE   prince   Hecata:6
1x Tommaso Sforza                  7 AUS OBL THA dom for            Hecata:6
1x Lenelle, Mambo of Birmingham    6 FOR OBL aus                    Hecata:6
1x Monica Giovanni                 6 AUS FOR OBL                    Hecata:6
1x Gebeyehu Abdu                   5 AUS OBL for                    Hecata:6
3x Alek König                      3 OBL                            Hecata:6
1x Peter St. John                  2 obl                            Hecata:6

Library (90 cards)
==================
Master (15; 6 trifle)
----------------------
1x Biotech Company Hunting Ground
1x Cappadocian Crypt
1x Coven, The
2x Direct Intervention
4x Dreams of the Sphinx
2x Family Gathering
1x Giant's Blood
3x Villein

Action (10)
------------
1x Blithe Acceptance
1x Dream World
2x Psychic Veil
2x Psychophagia
4x Split the Veil

Ally (20)
----------
1x Aggressive Corpse
14x Bone Shambler
1x Screamer
4x Spectral Servitor

Action Modifier (26)
---------------------
2x Cloak the Gathering
1x Enkil Cog
4x Freak Drive
7x Paths in Two Worlds
3x Shadow Cast
3x Shadow Cloak
4x Stygian Shroud
1x Veil the Legions
1x Where the Veil Thins

Reaction (14)
--------------
1x Delaying Tactics
2x On the Qui Vive
2x Shadow Sentinel
2x Telepathic Counter
7x Telepathic Misdirection

Combat (2)
-----------
2x Pass Through Shadow

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
