Deck Name: Polish Nationals 2025 #42
Author: 142
Description: 0GW0.5

Crypt (12 cards, min=19 max=30 avg=6.17)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Massimiliano      7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder      6 PRO ani cel for   baron   Gangrel:6
2x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Nathan Turner     4 PRO ani                   Gangrel:6
1x Indira            3 PRO                       Gangrel:6

Library (90 cards)
==================
Master (27; 8 trifle)
----------------------
1x Archon Investigation
1x Barrens, The
2x Carfax Abbey
1x Dark Influences
1x Fragment of the Book of Nod
2x Garibaldi-Meucci Museum
2x Papillon
1x Powerbase: Montreal
2x Rack, The
6x Smiling Jack, The Anarch
5x Vessel
3x Villein

Political Action (5)
---------------------
5x Reckless Agitation

Equipment (8)
--------------
4x .44 Magnum
3x Heart of Nizchetus
1x Ivory Bow

Action Modifier (5)
--------------------
4x Earth Control
1x Monkey Wrench

Reaction (29)
--------------
2x Bait and Switch
1x Cats' Guidance
5x Deep Ecology
16x Organized Resistance
2x Power of All
3x Protection Racket

Combat (16)
------------
2x Donnybrook
11x Form of Mist
3x Groundfighting
