Deck Name: Polish Nationals 2025 #5
Author: 105
Description: 2GW7+0

Crypt (12 cards, min=36 max=44 avg=10)
======================================
4x Lord Tremere       11 ANI AUS DOM THA VIC obe                  Tremere:5
2x Mistress Fanchon   11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
6x Malgorzata          9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4

Library (77 cards)
==================
Master (19; 7 trifle)
----------------------
1x Academic Hunting Ground
1x Creepshow Casino
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
1x Monastery of Shadows
1x University Hunting Ground
7x Villein

Action (2)
-----------
2x Magic of the Smith

Political Action (8)
---------------------
2x Anarchist Uprising
1x Ancilla Empowerment
4x Banishment
1x Reins of Power

Equipment (4)
--------------
1x Bowl of Convergence
2x Heart of Nizchetus
1x Sargon Fragment, The

Action Modifier (18)
---------------------
6x Changeling
3x Conditioning
6x Mirror Walk
3x Seduction

Action Modifier/Combat (3)
---------------------------
3x Plasmic Form

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (21)
--------------
5x Deflection
6x Eyes of Argus
6x Obedience
2x On the Qui Vive
1x Redirection
1x Telepathic Misdirection

Event (1)
----------
1x Scourge of the Enochians
