Deck Name: Polish Nationals 2025 #37
Author: 137
Description: 0GW1

Crypt (12 cards, min=32 max=44 avg=9.5)
=======================================
5x Capuchin, The    11 AUS DOM FOR NEC THA THN      Harbinger of Skulls:5
3x Gerald Windham    9 AUS DOM FOR THA              Tremere:5
4x Abraham Mellon    8 AUS DOM OBF for tha          Malkavian:6

Library (86 cards)
==================
Master (17; 6 trifle)
----------------------
1x Direct Intervention
2x Dreams of the Sphinx
1x Elder Library
1x Erciyes Fragments, The
1x Giant's Blood
1x Jake Washington
1x Monastery of Shadows
1x Powerbase: Montreal
1x Rack, The
6x Villein
1x Visit from the Capuchin

Action (10)
------------
10x Govern the Unaligned

Ally (1)
---------
1x Ponticulus

Equipment (2)
--------------
1x Bowl of Convergence
1x Erebus Mask

Action Modifier (22)
---------------------
5x Bonding
1x Cloak the Gathering
2x Crocodile's Tongue
1x Enkil Cog
4x Freak Drive
3x Mirror Walk
1x Seduction
5x Under My Skin

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (21)
--------------
4x Deflection
2x Eagle's Sight
9x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
2x Telepathic Misdirection

Combat (11)
------------
4x Theft of Vitae
7x Unflinching Persistence
