Deck Name: Polish Nationals 2025 #36
Author: 136
Description: 0GW1

Crypt (12 cards, min=22 max=30 avg=6.42)
========================================
2x Saku Pihlajamäki    8 CEL POT PRE for pro   baron   Brujah:6
3x Aline Gädeke        7 POT PRE cel           baron   Brujah:6
2x Atiena              6 CEL obf pot pre       baron   Brujah:6
2x Leumeah             6 PRE cel for pot       baron   Brujah:6
1x Octane              6 CEL POT PRE                   Brujah:6
1x Brandon Grime       5 CEL pot pre tha               Brujah:6
1x Siarhei Levchenko   5 CEL PRE pot                   Brujah:6

Library (90 cards)
==================
Master (18; 7 trifle)
----------------------
1x Anarch Railroad
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x New Carthage
1x Oxford University, England
1x Pentex(TM) Subversion
1x Powerbase: Los Angeles
1x Presence
6x Villein
1x Wider View

Action (5)
-----------
1x Aranthebes, The Immortal
1x Fee Stake: Corte
1x Fee Stake: Los Angeles
1x Fee Stake: New York
1x Fee Stake: Perth

Political Action (15)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
3x Eat the Rich
6x Kine Resources Contested
4x Reckless Agitation

Action Modifier (19)
---------------------
4x Bewitching Oration
7x Perfect Paragon
8x Voter Captivation

Action Modifier/Combat (7)
---------------------------
7x Resist Earth's Grasp

Action Modifier/Reaction (4)
-----------------------------
4x Scalpel Tongue

Reaction (13)
--------------
7x Bait and Switch
6x Organized Resistance

Combat (7)
-----------
7x Majesty

Event (2)
----------
1x Fourth Cycle, The
1x Scourge of the Enochians
