Deck Name: Polish Nationals 2025 #31
Author: 131
Description: 0GW1.5

Crypt (12 cards, min=12 max=26 avg=4.83)
========================================
2x Massimiliano       7 ANI FOR pro       baron   Gangrel:6
2x Kuyén              6 ANI PRO           baron   Gangrel:6
1x Casey Snyder       6 PRO ani cel for   baron   Gangrel:6
1x Kamile Paukstys    5 PRO ani for               Gangrel:6
1x Mickey Wheeler     5 ani cel for pro           Gangrel:6
1x Hanna Nokelainen   4 ani for pro               Gangrel:6
1x Nathan Turner      4 PRO ani                   Gangrel:6
1x Indira             3 PRO                       Gangrel:6
1x Joaquín de Cádiz   3 for pro                   Gangrel:6
1x Ruslan Fedorenko   2 pro                       Gangrel:6

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Railroad
1x Backways
1x Carfax Abbey
2x Club Illusion
1x Ecoterrorists
3x Effective Management
1x Rötschreck
3x Vessel
3x Wash
1x Zoo Hunting Ground

Action (14)
------------
2x Rewilding
12x Thing

Ally (4)
---------
1x Ossian
3x Renegade Garou

Equipment (2)
--------------
2x Stolen Police Cruiser

Action Modifier (6)
--------------------
6x Invigorate

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (28)
--------------
5x Bait and Switch
6x Deep Ecology
3x Delaying Tactics
5x Eyes of the Wild
3x On the Qui Vive
4x Organized Resistance
2x Protection Racket

Combat (15)
------------
2x Body Flare
5x Earth Meld
5x Form of Mist
3x Glancing Blow
