Deck Name: Polish Nationals 2025 #13
Author: 113
Description: 1GW4.5

Crypt (12 cards, min=23 max=34 avg=7)
=====================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
3x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (20; 8 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
1x Dreams of the Sphinx
1x Giant's Blood
3x Haqim's Law: Retribution
2x Priority Contract
1x Vessel
5x Villein

Action (6)
-----------
6x Hunter's Mark

Action Modifier/Combat (4)
---------------------------
4x Resist Earth's Grasp

Reaction (10)
--------------
10x Second Tradition: Domain

Combat (49)
------------
5x Blur
16x Hunger of Marduk
7x Psyche!
10x Pursuit
3x Quickness
3x Rego Motum
1x Side Strike
1x Walk of Flame
3x Zip Gun

Event (1)
----------
1x Narrow Minds
