Deck Name: Polish Nationals 2025 #51
Author: 151
Description: 0GW0

Crypt (12 cards, min=30 max=36 avg=8.25)
========================================
5x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince   Lasombra:6
3x Egidia Arrú                  8 DOM OBL POT pro                Lasombra:6
2x Adrino Manauara              8 ANI DOM PRO pot       baron    Tzimisce:6
2x Ángel Guerrero               7 ANI DOM PRO           baron    Tzimisce:6

Library (76 cards)
==================
Master (19; 4 trifle)
----------------------
6x Ashur Tablets
1x Dead Pool
1x Dreams of the Sphinx
2x Fame
1x Giant's Blood
1x Haven Uncovered
1x Information Highway
1x Monster
1x Oblivion
4x Villein

Action (10)
------------
4x Govern the Unaligned
2x Harass
4x Umbrous Clutch

Action/Combat (4)
------------------
4x Monstrous Form

Political Action (1)
---------------------
1x Raising the Portcullis

Action Modifier/Combat (4)
---------------------------
4x Obedient Flesh

Reaction (12)
--------------
3x Deflection
6x On the Qui Vive
3x Truth in Darkness

Combat (26)
------------
4x Arms of Ahriman
2x Disarm
2x Flesh of Marble
5x Immortal Grapple
4x Shadow Shift
5x Taste of Vitae
2x Thoughts Betrayed
2x Wolf Claws
