Deck Name: Polish Nationals 2025 #24
Author: 124
Description: 0GW2

Crypt (12 cards, min=24 max=34 avg=7.25)
========================================
2x Diana Iadanza      9 AUS CEL FOR PRE   justicar   Toreador:7
2x Modius             8 AUS CEL PRE obf   prince     Toreador:7
1x Catalina Vega      8 AUS CEL PRE for   prince     Toreador:6
1x Marcos Belegrad    8 AUS CEL PRE ani   prince     Toreador:7
1x Flávio Gonçalves   7 CEL PRE aus for   prince     Toreador:6
3x Arishat            6 DAI OBF PRE       1 vote     Baali:6
2x Mkhokheli          6 PRE aus cel for   prince     Toreador:6

Library (77 cards)
==================
Master (32; 6 trifle)
----------------------
11x Aching Beauty
1x Art Museum
1x Camarilla Conclave
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Papillon
8x Protected Resources
2x Vessel
4x Villein

Political Action (14)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
6x Camarilla's Iron Fist
6x Parity Shift

Equipment (1)
--------------
1x Sargon Fragment, The

Action Modifier (14)
---------------------
8x Change of Target
6x Voter Captivation

Reaction (7)
-------------
2x My Enemy's Enemy
5x Telepathic Misdirection

Combat (9)
-----------
9x Majesty
