Deck Name: White Turtle #10
Author: 100
Description: 0GW1

Crypt (12 cards, min=23 max=28 avg=6.42)
========================================
4x Anu Diptinatpa            7 DOM NEC aus vic      Nagaraja:6
2x Martino della Passaglia   7 DOM NEC POT obf      Giovanni:6
2x Accorri Giovanni          6 DOM POT ani nec      Giovanni:5
2x Dr. Oliver Genet          6 DOM NEC pot          Giovanni:6
1x Lupo Giovanni             6 NEC dom pot pre      Giovanni:6
1x Salvatore Giovanni        5 NEC POT dom          Giovanni:6

Library (65 cards)
==================
Master (20; 10 trifle)
-----------------------
3x Archon Investigation
1x Giant's Blood
7x Life in the City
3x Misdirection
1x Morgue Hunting Ground
2x Pentex(TM) Subversion
3x Vessel

Action (12)
------------
12x Govern the Unaligned

Action Modifier (13)
---------------------
4x Bonding
4x Conditioning
5x Seduction

Reaction (20)
--------------
9x Deflection
1x Delaying Tactics
2x Forced Awakening
5x On the Qui Vive
3x Wake with Evening's Freshness
