Deck Name: White Turtle #9
Author: 109
Description: 0GW1

Crypt (12 cards, min=13 max=29 avg=5.33)
========================================
1x Rebekka, Chantry Elder of Munich   8 AUS PRE THA pot      Tremere:2
4x Muaziz, Archon of Ulugh Beg        7 THA aus dom for      Tremere:2
2x Merrill Molitor                    5 THA aus dom          Tremere:1
1x Aisling Sturbridge                 5 AUS THA dom          Tremere:2
2x Sarah Cobbler                      4 THA dom              Tremere:1
1x Blythe Candeleria                  3 THA aus              Tremere:2
1x Magdelena Schaefer                 2 THA                  Caitiff:2

Library (90 cards)
==================
Master (20; 3 trifle)
----------------------
1x Arcane Library
1x Channel 10
2x Chantry
2x Direct Intervention
2x Fame
1x Giant's Blood
3x Perfectionist
1x Retribution
1x Society of Leopold
2x Tribute to the Master
3x Vessel
1x WMRH Talk Radio

Action (18)
------------
14x Cryptic Mission
2x Magic of the Smith
2x Rutor's Hand

Ally (6)
---------
1x Impundulu
2x Neighborhood Watch Commander
2x Ponticulus
1x Young Bloods

Equipment (4)
--------------
4x .44 Magnum

Retainer (1)
-------------
1x Charnas the Imp

Action Modifier (16)
---------------------
3x Conditioning
6x Freak Drive
7x Mirror Walk

Reaction (16)
--------------
7x Deflection
4x Eyes of Argus
5x On the Qui Vive

Combat (8)
-----------
3x Concealed Weapon
3x Rego Motum
2x Target Vitals

Event (1)
----------
1x Hunger Moon
