Deck Name: White Turtle #15
Author: 115
Description: 0GW0.5

Crypt (12 cards, min=13 max=25 avg=4.83)
========================================
1x Massimiliano       7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder       6 PRO ani cel for   baron   Gangrel:6
1x Kuyén              6 ANI PRO           baron   Gangrel:6
1x Crow               5 ANI for pro tha           Gangrel:5
1x Dario Ziggler      5 FOR ani pro tha           Gangrel:6
1x Kamile Paukstys    5 PRO ani for               Gangrel:6
1x Mickey Wheeler     5 ani cel for pro           Gangrel:6
1x Hanna Nokelainen   4 ani for pro               Gangrel:6
1x Nathan Turner      4 PRO ani                   Gangrel:6
1x Joaquín de Cádiz   3 for pro                   Gangrel:6
1x Ruslan Fedorenko   2 pro                       Gangrel:6

Library (83 cards)
==================
Master (12; 3 trifle)
----------------------
1x Anarch Free Press, The
1x Blood Doll
1x Carfax Abbey
1x Club Illusion
1x Ecoterrorists
1x Gangrel Revel
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
3x Vessel

Action (8)
-----------
1x Army of Rats
1x Constant Revolution
1x Rewilding
5x Thing

Ally (2)
---------
1x Double Deuce
1x Renegade Garou

Equipment (1)
--------------
1x Ivory Bow

Retainer (6)
-------------
6x Raven Spy

Action Modifier (3)
--------------------
2x Earth Control
1x Monkey Wrench

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (27)
--------------
4x Bait and Switch
7x Deep Ecology
1x Delaying Tactics
2x Detect Authority
6x Eyes of the Wild
3x Organized Resistance
4x Protection Racket

Combat (22)
------------
7x Carrion Crows
1x Claws of the Dead
5x Diversion
4x Earth Meld
2x Form of Mist
2x Form of the Wolf
1x Wolf Claws
