Deck Name: White Turtle #1
Author: 111
Description: 1GW5.5+3

Crypt (12 cards, min=9 max=44 avg=7.5)
======================================
4x Montano                  11 ANI DOM FOR OBT POT       2 votes      Lasombra:3
1x Nahir                    10 ANI DOM OBT POT tha                    Lasombra:3
1x Servius Marius Pustula   10 ANI CHI DOM OBT POT obf                Nosferatu antitribu:4
1x Antón de Concepción       9 ANI DOM OBT POT aus       archbishop   Lasombra:4
1x Conrad Adoula             8 DOM OBT POT ani cel                    Lasombra:4
1x Otieno                    6 OBT POT ani dom                        Lasombra:4
3x Anarch Convert            1                                        Caitiff:ANY

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
2x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
1x Jake Washington
1x Rack, The
6x Villein
3x Zillah's Valley

Action (16)
------------
7x Deep Song
9x Govern the Unaligned

Action Modifier (2)
--------------------
2x Enkil Cog

Action Modifier/Reaction (4)
-----------------------------
4x Murmur of the False Will

Reaction (20)
--------------
3x Cats' Guidance
6x Deflection
1x On the Qui Vive
10x Sense the Savage Way

Combat (31)
------------
8x Carrion Crows
8x Dark Steel
6x Immortal Grapple
3x Slam
6x Taste of Vitae
