Deck Name: White Turtle #17
Author: 101
Description: 0GW0

Crypt (12 cards, min=12 max=32 avg=5.58)
========================================
4x Josette                8 FOR OBF THN pot pre      Samedi:6
2x Hesha Ruhadze          7 PRE PRO ani aus obf      Ministry:6
1x Abdelsobek             5 for nec obf pre ser      Ministry:5
1x Marcel                 4 obf pre pro              Ministry:6
1x "Coach" Tyrone Soros   3 obf pre                  Ministry:6
1x Ahmose Chambers        3 obf ser                  Ministry:5
1x Cao Nguyen             3 SER                      Ministry:6
1x Milton Fox             3 pre pro                  Ministry:6

Library (90 cards)
==================
Master (19)
------------
3x Fame
2x Haven Uncovered
3x Heidelberg Castle, Germany
1x Houngan
2x Khobar Towers, Al-Khubar
1x Opium Den
1x Secure Haven
1x Temple Hunting Ground
1x Tension in the Ranks
4x Tribute to the Master

Action (17)
------------
8x Bum's Rush
6x Platinum Protocol, The
3x Pressing Flesh

Ally (2)
---------
1x Michael Harris, the Incinerator
1x Nephren-Ka

Equipment (13)
---------------
1x Heart of Nizchetus
1x Improvised Flamethrower
1x Ivory Bow
1x Mummy's Tongue
1x Rowan Ring
8x Saturday-Night Special

Action Modifier (13)
---------------------
3x Cloak the Gathering
2x Elder Impersonation
3x Faceless Night
2x Forgotten Labyrinth
3x Lost in Crowds

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Combat (23)
------------
8x Concealed Weapon
3x Disguised Weapon
8x Dragon's Breath Rounds
4x Target Vitals
