Deck Name: White Turtle #20
Author: 105
Description: 0GW0

Crypt (12 cards, min=20 max=36 avg=7.33)
========================================
6x Massassi       9 AUS CEL POT QUI obf            Osebo:4
2x Khalu          7 AUS CEL POT ani pro            Osebo:3
1x Homa           6 AUS CEL POT                    Osebo:4
2x Kisha Bhimji   5 AUS cel obf pot       magaji   Osebo:3
1x Ismitta        4 aus cel pot                    Osebo:4

Library (90 cards)
==================
Master (15; 5 trifle)
----------------------
1x Coven, The
1x Dreams of the Sphinx
2x Fame
1x Giant's Blood
1x Jake Washington
1x Mbare Market, Harare
1x Monster
1x Powerbase: Luanda
1x Rack, The
1x Tension in the Ranks
1x Vessel
2x Villein
1x Wash

Action (8)
-----------
1x Enforcer
1x Nose of the Hound
2x Preternatural Strength
2x Truth of Blood
2x Well-Marked

Equipment (1)
--------------
1x Bowl of Convergence

Retainer (1)
-------------
1x Shaman

Action Modifier (2)
--------------------
2x Zephyr

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Action Modifier/Reaction (1)
-----------------------------
1x Blood Awakening

Reaction (25)
--------------
4x Black Sunrise
3x Eagle's Sight
6x Eyes of Argus
1x Familial Bond
3x My Enemy's Enemy
2x On the Qui Vive
2x Quicken Sight
3x Telepathic Misdirection
1x Terra Incognita

Combat (35)
------------
2x Blood Agony
5x Disarm
8x Immortal Grapple
3x Psyche!
2x Pursuit
3x Sideslip
5x Slam
7x Taste of Vitae
