Deck Name: White Turtle #19
Author: 103
Description: 0GW0

Crypt (12 cards, min=13 max=26 avg=4.83)
========================================
2x Gillespi Giovanni                 7 DOM NEC POT aus      Giovanni:2
1x Andrea Giovanni                   7 DOM NEC pot vic      Giovanni:2
3x Isabel Giovanni                   5 DOM NEC pot          Giovanni:2
1x Le Dinh Tho                       5 NEC aus dom          Nagaraja:2
2x Gloria Giovanni                   4 DOM nec              Giovanni:2
1x Francesca Giovanni                4 dom nec pot          Giovanni:2
1x Lia Milliner                      3 dom nec              Giovanni:3
1x Marciana Giovanni, Investigator   2 dom                  Giovanni:2

Library (90 cards)
==================
Master (15)
------------
3x Acquired Ventrue Assets
1x Anarch Troublemaker
1x Dis Pater
3x Dreams of the Sphinx
3x Effective Management
1x Giant's Blood
1x Morgue Hunting Ground
1x Pentex(TM) Subversion
1x Powerbase: Cape Verde

Action (20)
------------
2x Far Mastery
13x Govern the Unaligned
1x Graverobbing
2x Soul Feasting
2x Sudario Refraction

Action Modifier (29)
---------------------
7x Call of the Hungry Dead
2x Command of the Beast
7x Conditioning
2x Foreshadowing Destruction
7x Seduction
2x Sleeping Mind, The
2x Trochomancy

Action Modifier/Reaction (6)
-----------------------------
6x Spectral Divination

Reaction (13)
--------------
5x Deflection
2x Fillip
4x On the Qui Vive
2x Redirection

Combat (6)
-----------
6x Spiritual Intervention

Event (1)
----------
1x Bitter and Sweet Story, The
