Deck Name: White Turtle #4
Author: 107
Description: 2GW5+0

Crypt (12 cards, min=18 max=40 avg=7.08)
========================================
3x Masika                      10 AUS CEL PRE       primogen   Toreador:1
1x Anneke                      10 AUS CEL PRE dom   justicar   Toreador:1
1x Anson                        8 CEL PRE aus dom   prince     Toreador:1
1x Tatiana Romanov              7 AUS cel pre       prince     Toreador:1
2x Kallista, Master Sculptor    6 AUS CEL pre pro              Toreador:1
2x Felicia Mostrom              5 AUS CEL pre                  Toreador:1
1x Demetrius Slater             4 aus cel pre                  Toreador:1
1x Dorian Strack                4 AUS cel                      Toreador:1

Library (59 cards)
==================
Master (23; 9 trifle)
----------------------
1x Archon Investigation
1x Art Museum
1x Barrens, The
3x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Guardian Angel
3x Short-Term Investment
1x Society Hunting Ground
1x Sudden Reversal
5x Vessel
3x Villein
1x Wash

Equipment (7)
--------------
5x .44 Magnum
1x Bowl of Convergence
1x Sniper Rifle

Action Modifier (7)
--------------------
6x Aire of Elation
1x Enkil Cog

Reaction (22)
--------------
2x Eagle's Sight
3x Enhanced Senses
3x Eyes of Argus
3x Forced Awakening
4x On the Qui Vive
2x Precognition
5x Quicken Sight
