Deck Name: White Turtle #16
Author: 104
Description: 0GW0

Crypt (12 cards, min=13 max=32 avg=5.25)
========================================
4x Scout Youngwood   8 MEL OBF PRE for qui   2 votes   Daughter of Cacophony:6
2x Hillanvale        5 FOR MEL obf                     Daughter of Cacophony:6
2x Harlan Graves     4 FOR mel pre                     Daughter of Cacophony:6
1x Bethany Ray       4 PRE aus                         Toreador:5
2x Andre LeRoux      3 aus                             Toreador:5
1x Janet Langer      3 MEL pre                         Daughter of Cacophony:5

Library (70 cards)
==================
Master (13; 8 trifle)
----------------------
1x Fame
1x Giant's Blood
7x Life in the City
1x Secure Haven
2x Society of Leopold
1x Villein

Action (26)
------------
2x Concert Tour
3x Entrancement
2x Restoration
14x Shattering Crescendo
5x Social Charm

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (24)
---------------------
3x Aire of Elation
2x Elder Impersonation
5x Forgotten Labyrinth
8x Freak Drive
2x Lost in Crowds
4x Virtuosa

Reaction (2)
-------------
2x Delaying Tactics

Combat (2)
-----------
2x Majesty

Event (2)
----------
1x Hunger Moon
1x Scourge of the Enochians
