Deck Name: White Turtle #5
Author: 116
Description: 1GW4+2

Crypt (12 cards, min=17 max=27 avg=5.67)
========================================
2x Greta Kircher                 7 AUS CEL PRE obf            Toreador antitribu:2
1x Jessica                       7 AUS CEL OBT PRE   bishop   Toreador antitribu:2
3x Jost Werner                   6 AUS PRE ani                Toreador antitribu:2
2x Sheila Mezarin                6 AUS PRE cel for            Toreador antitribu:2
1x Creamy Jade                   5 PRE aus cel vic            Toreador antitribu:3
1x Mercy, Knight Inquisitor      5 AUS cel dom pre            Toreador antitribu:2
1x Remilliard, Devout Crusader   4 AUS pre                    Toreador antitribu:2
1x Lolita                        3 for pre                    Toreador antitribu:2

Library (90 cards)
==================
Master (17; 4 trifle)
----------------------
2x Anarch Troublemaker
1x Coven, The
2x Dreams of the Sphinx
1x Fetish Club Hunting Ground
1x Giant's Blood
1x Hungry Coyote, The
2x Life in the City
1x Misdirection
4x Palla Grande
1x Pentex(TM) Subversion
1x Wider View

Action (37)
------------
6x Art Scam
2x Art's Traumatic Essence
6x Embrace, The
10x Enchant Kindred
2x Entrancement
2x Intimidation
2x Mind Numb
2x Patronage
2x Revelations
3x Social Charm

Action Modifier (8)
--------------------
2x Aire of Elation
6x Change of Target

Reaction (18)
--------------
2x Delaying Tactics
4x Eyes of Argus
4x On the Qui Vive
3x Telepathic Counter
5x Telepathic Misdirection

Combat (10)
------------
10x Majesty
