Deck Name: Cardinal Benediction (online) #4
Author: 104
Description: 1GW6+2

Crypt (12 cards, min=5 max=23 avg=3.67)
=======================================
1x Gillespi Giovanni                  7 DOM NEC POT aus          Giovanni:2
1x Charice Fontaigne                  6 AUS DOM for pot          Ventrue antitribu:3
1x Vincent Day, Paladin and Paragon   5 aus dom for pot tha      Ventrue antitribu:2
1x Vittorio Giovanni                  5 dom for nec pot          Giovanni:2
1x Chas Giovanni Tello                4 DOM POT                  Giovanni:2
1x Earl                               4 dom for pot              Ventrue:3
1x Francesca Giovanni                 4 dom nec pot              Giovanni:2
1x Jimmy Dunn                         4 CEL POT for              Pander:2
1x Paul DiCarlo, The Alpha            2 pot                      Giovanni:2
3x Anarch Convert                     1                          Caitiff:ANY

Library (90 cards)
==================
Master (16; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
2x British Museum, London, The
2x Effective Management
2x Galaric's Legacy
1x Powerbase: Los Angeles
5x Twilight Camp
2x Villein

Action (11)
------------
1x Far Mastery
6x Govern the Unaligned
1x Graverobbing
1x Preternatural Strength
2x Sudario Refraction

Equipment (9)
--------------
1x Blood Tears of Kephran
2x Cooler
1x Flak Jacket
1x Kevlar Vest
1x Palatial Estate
3x Vial of Garou Blood

Action Modifier (3)
--------------------
3x Threats

Reaction (22)
--------------
6x Deflection
4x Eluding the Arms of Morpheus
6x Guardian Vigil
6x Protection Racket

Combat (29)
------------
3x Disarm
4x Immortal Grapple
3x Increased Strength
2x Pulled Fangs
8x Roundhouse
2x Slam
1x Taste of Vitae
3x Thrown Gate
3x Thrown Sewer Lid
