Deck Name: Cardinal Benediction (online) #18
Author: 118
Description: 0GW1

Crypt (13 cards, min=31 max=40 avg=8.92)
========================================
4x Kemintiri (ADV)            10 OBF PRE SER THA aus dom            Ministry:2
1x Kemintiri                  10 OBF PRE SER THA aus dom            Ministry:2
3x Khay'tall, Snake of Eden    9 DOM OBF PRE SER aus                Ministry:2
4x Sarrasine (ADV)             8 OBF PRE SER aus nec       prince   Ministry:2
1x Sarrasine                   7 OBF PRE aus nec ser                Ministry:2

Library (90 cards)
==================
Master (23; 8 trifle)
----------------------
1x Direct Intervention
10x Eternals of Sirius, The
1x Ferraille
1x Monastery of Shadows
1x Opium Den
1x Secure Haven
5x Villein
1x Wash
2x Wider View

Action (10)
------------
1x Entrancement
2x Heart of the City
7x Legacy

Political Action (19)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Banishment
4x Camarilla's Iron Fist
1x Disputed Territory
3x Kine Resources Contested
1x Neonate Breach
4x Parity Shift
1x Political Stranglehold
2x Reckless Agitation

Ally (1)
---------
1x Saatet-ta

Equipment (1)
--------------
1x Mokolé Blood

Action Modifier (18)
---------------------
2x Approximation of Loyalty
2x Awe
2x Elder Impersonation
4x Lost in Crowds
4x Perfect Paragon
4x Voter Captivation

Action Modifier/Combat (3)
---------------------------
1x Force of Personality
2x Swallowed by the Night

Action Modifier/Reaction (5)
-----------------------------
5x Velvet Tongue

Reaction (6)
-------------
3x On the Qui Vive
3x Redirection

Combat (4)
-----------
4x Serpent's Numbing Kiss
