Deck Name: Cardinal Benediction (online) #2
Author: 102
Description: 2GW8+1

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
2x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (81 cards)
==================
Master (12; 3 trifle)
----------------------
1x Archon Investigation
3x Blood Doll
1x Club Illusion
3x Dabbler
1x Direct Intervention
1x Garibaldi-Meucci Museum
1x Opium Den
1x Temple Hunting Ground

Action (14)
------------
1x Entrancement
13x Platinum Protocol, The

Action Modifier (21)
---------------------
6x Enchanting Gaze
2x Faceless Night
2x Lost in Crowds
10x Revelation of the Serpent
1x Spying Mission

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Reaction (18)
--------------
4x Bait and Switch
1x Delaying Tactics
4x On the Qui Vive
3x Organized Resistance
6x Party Out Of Bounds

Combat (11)
------------
8x Earth Meld
3x Groundfighting
