Deck Name: Cardinal Benediction (online) #20
Author: 120
Description: 0GW1

Crypt (12 cards, min=23 max=44 avg=7.83)
========================================
4x Mithras             11 DOM FOR POT PRE THA              Ventrue:6
1x Alice Chen           7 FOR PRE dom obf       prince     Ventrue:6
1x Graham Gottesman     7 DOM FOR obf pre tha   prince     Ventrue:5
1x Sybren van Oosten    7 FOR PRE dom tha       prince     Ventrue:6
2x Madison              6 DOM FOR PRE                      Ventrue:6
1x Horst von Brühl      6 FOR aus dom pre       prince     Ventrue:6
1x Victor Donaldson     6 DOM for pre           prince     Ventrue:5
1x Emily Carson         5 DOM for pre           primogen   Ventrue:5

Library (90 cards)
==================
Master (14; 9 trifle)
----------------------
3x Blood Doll
1x Mithraeum, London, The
3x Mithraic Cultist
1x Uptown Hunting Ground
4x Villein
2x Wider View

Action (24)
------------
4x Enchant Kindred
10x Govern the Unaligned
2x Legal Manipulations
2x Mind Numb
2x Restoration
4x Scouting Mission

Action Modifier (22)
---------------------
2x Bonding
5x Change of Target
4x Conditioning
5x Freak Drive
6x Seduction

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (15)
--------------
4x Deflection
3x Obedience
4x On the Qui Vive
4x Second Tradition: Domain

Combat (13)
------------
4x Hidden Strength
6x Majesty
3x Walk of Flame
