Deck Name: Cardinal Benediction (online) #5
Author: 105
Description: 1GW5.5+0

Crypt (27 cards, min=4 max=18 avg=1.74)
=======================================
1x  Selena         6 AUS DOM THA          Tremere antitribu:3
1x  Esoara         5 DOM aus for pot      Tremere antitribu:4
1x  Janine         4 aus dom tha          Tremere antitribu:4
2x  Keith Moody    3 DOM                  Tremere antitribu:4
1x  Ember Wright   3 aus dom              Tremere antitribu:3
1x  Saiz           3 aus dom              Tremere antitribu:3
20x Tupdog         1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (14; 2 trifle)
----------------------
1x Direct Intervention
1x Dominate
3x Dreams of the Sphinx
2x Fame
3x Information Highway
1x Not to Be
2x Wider View
1x Yawp Court

Action (15)
------------
5x Govern the Unaligned
4x Graverobbing
6x Scouting Mission

Action Modifier (11)
---------------------
2x Command of the Beast
2x Conditioning
1x Foreshadowing Destruction
2x Threats
4x Unleash the Hounds

Reaction (17)
--------------
6x Deflection
2x Delaying Tactics
4x On the Qui Vive
5x Voices of the Castle

Combat (32)
------------
8x Brick by Brick
9x Immortal Grapple
9x Raking Talons
6x Torn Signpost

Event (1)
----------
1x Uncoiling, The
