Deck Name: Cardinal Benediction (online) #24
Author: 124
Description: 0GW0

Crypt (12 cards, min=13 max=30 avg=5.67)
========================================
2x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre          Ventrue antitribu:3
2x Joseph O'Grady              7 DOM FOR aus cel              Ventrue antitribu:3
1x Victor Gerard               7 AUS PRE cel dom for obf      Toreador:2
3x Dylan                       6 aus cel dom for pro          Ventrue antitribu:2
1x Dylan (ADV)                 6 FOR aus cel dai dom pro      Ventrue antitribu:2
1x Kyoko Shinsegawa            5 aus cel dom for              Tremere:3
2x Anarch Convert              1                              Caitiff:ANY

Library (90 cards)
==================
Master (14; 1 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Anarch Revolt
3x Blood Doll
1x Carfax Abbey
1x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Powerbase: Los Angeles
1x Smiling Jack, The Anarch
1x Twilight Camp

Action (11)
------------
2x Constant Revolution
3x Epiphany
6x Illegalism

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (9)
--------------------
2x Conditioning
3x Forced March
2x Freak Drive
2x Zephyr

Reaction (23)
--------------
6x Deflection
1x Delaying Tactics
10x Guardian Vigil
3x On the Qui Vive
3x Protection Racket

Combat (31)
------------
9x Diversion
1x Fast Hands
2x Hidden Strength
2x Rolling with the Punches
2x Soak
6x Target Vitals
2x Unflinching Persistence
7x Weighted Walking Stick
