Deck Name: Cardinal Benediction (online) #7
Author: 107
Description: 1GW5

Crypt (12 cards, min=19 max=32 avg=6.58)
========================================
3x Sergio Bueno    8 OBF PRE PRO aus pot   baron   Ministry:6
2x Nonu Dis        8 OBF PRE PRO for               Ministry:6
2x Vivian VI       7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn    6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker   6 PRE cel obf pro       baron   Ministry:6
1x Jenny Silver    5 PRE PRO obf                   Ministry:6
2x Marcel          4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (29; 18 trifle)
-----------------------
1x Anarch Railroad
2x Carfax Abbey
1x Club Illusion
7x Dabbler
1x Garibaldi-Meucci Museum
3x Information Highway
3x Opium Den
7x Villein
2x Wash
2x Wider View

Action (20)
------------
20x Platinum Protocol, The

Ally (2)
---------
1x Carlton Van Wyk
1x Saatet-ta

Action Modifier (10)
---------------------
10x Revelation of the Serpent

Action Modifier/Combat (6)
---------------------------
6x Swallowed by the Night

Reaction (13)
--------------
4x Bait and Switch
1x On the Qui Vive
8x Organized Resistance

Combat (10)
------------
4x Earth Meld
6x Form of Mist
