Deck Name: Cardinal Benediction (online) #16
Author: 116
Description: 0GW2

Crypt (12 cards, min=20 max=36 avg=7.42)
========================================
5x Mambo Jeanne      9 FOR NEC OBF THN          Samedi:6
2x Josette           8 FOR OBF THN pot pre      Samedi:6
1x Jean Lisle        8 FOR OBF THN pot          Samedi:6
1x Baroque           7 NEC THN aus for obf      Samedi:5
1x Mister Schwartz   6 NEC THN for obf          Samedi:6
1x Marie-Pierre      4 THN for nec              Samedi:6
1x Angel Chavarria   3 THN                      Samedi:6

Library (90 cards)
==================
Master (16; 7 trifle)
----------------------
6x Ashur Tablets
2x Blessings of the Loa
1x Carver's Meat Packing and Storage
2x Vessel
4x Villein
1x Wider View

Action (13)
------------
1x Ambush
4x Big Game
5x Bum's Rush
1x Charge of the Buffalo
2x Harass

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (12)
---------------------
12x Freak Drive

Combat (46)
------------
7x Groaning Corpse
22x Relentless Reaper
2x Rolling with the Punches
2x Soak
8x Taste of Vitae
5x Zip Gun

Event (1)
----------
1x Dragonbound
