Deck Name: Cardinal Benediction (online) #15
Author: 115
Description: 0GW2

Crypt (12 cards, min=18 max=34 avg=6.67)
========================================
2x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
3x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Braden White                 4 dom obl pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (90 cards)
==================
Master (19)
------------
1x Camarilla Conclave
2x Elysian Fields
2x Elysium: The Palace of Versailles
3x Information Highway
1x Legendary Vampire
1x Monastery of Shadows
4x Oblivion
2x Power Structure
1x Secure Haven
2x Vast Wealth

Action (6)
-----------
6x Third Tradition: Progeny

Political Action (19)
----------------------
7x Camarilla's Iron Fist
2x Consanguineous Boon
5x Kine Resources Contested
3x Lasombra Justicar
1x Praxis Seizure: Dublin
1x Praxis Seizure: Frankfurt

Equipment (4)
--------------
1x Heart of Nizchetus
1x Ritual Goblet
1x Sargon Fragment, The
1x Zaire River Ferry

Action Modifier (29)
---------------------
6x Amici Noctis
4x Closed Session
4x Shadow Cast
5x Shadow Cloak
5x Stygian Shroud
5x Where the Veil Thins

Action Modifier/Reaction (3)
-----------------------------
3x Ominous Chorus

Reaction (4)
-------------
4x Deflection

Combat (6)
-----------
6x Pass Through Shadow
