Deck Name: Cardinal Benediction (online) #22
Author: 122
Description: 0GW0

Crypt (13 cards, min=16 max=32 avg=5.54)
========================================
5x Brunhilde (ADV)   8 ANI FOR PRO pre   baron   Gangrel:3
8x Valkyrie          4 for pre pro               Gangrel:3

Library (88 cards)
==================
Master (17)
------------
2x Carfax Abbey
1x Club Illusion
1x Ecoterrorists
4x Effective Management
3x Ennoia's Theater
1x Gangrel Revel
4x Presence
1x Secure Haven

Action (28)
------------
2x Entrancement
2x Legal Manipulations
4x Media Influence
8x Social Charm
12x Thing

Action Modifier (24)
---------------------
2x Enchanting Gaze
10x Freak Drive
2x Monkey Wrench
10x Revelation of the Serpent

Action Modifier/Reaction (6)
-----------------------------
6x Form of the Bat

Reaction (10)
--------------
4x Bait and Switch
6x Eyes of the Wild

Combat (3)
-----------
3x Diversion
