Deck Name: Cardinal Benediction (online) #23
Author: 123
Description: 0GW0

Crypt (12 cards, min=15 max=26 avg=5.25)
========================================
1x Calebos                                  8 ANI OBF POT cel   bishop   Nosferatu antitribu:2
5x Christanius Lionel, The Mad Chronicler   6 ANI OBF pot                Nosferatu antitribu:2
2x Nigel the Shunned                        5 ANI POT obf                Nosferatu antitribu:2
1x Cicatriz                                 5 ani obf pot       bishop   Nosferatu antitribu:2
1x Josef                                    4 ani obf obt                Nosferatu antitribu:2
2x Shannon Price, the Whisperer             3 ani obf                    Nosferatu antitribu:2

Library (90 cards)
==================
Master (10)
------------
2x Information Network
3x Shanty Town Hunting Ground
3x Steam Tunnels
2x Using the Advantage

Action (27)
------------
4x Deep Song
4x Feline Saboteur
3x Inside Dirt
6x Night Moves
3x Taunt the Caged Beast
3x Tier of Souls
4x Vermin Channel

Ally (2)
---------
2x Courier

Retainer (6)
-------------
3x Murder of Crows
3x Raven Spy

Action Modifier (16)
---------------------
3x Dirty Little Secrets
2x Faceless Night
4x Lost in Crowds
4x Marked Path
3x Spying Mission

Reaction (11)
--------------
4x Guard Dogs
3x On the Qui Vive
4x Rat's Warning

Combat (16)
------------
4x Aid from Bats
2x Behind You!
5x Carrion Crows
2x Flesh Bond
3x Scorpion Sting

Combat/Reaction (2)
--------------------
2x Crimson Fury
