Deck Name: Cardinal Benediction (online) #6
Author: 106
Description: 1GW5

Crypt (12 cards, min=38 max=42 avg=10)
======================================
2x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
4x Thucimia                10 CEL DEM OBF QUI for pro   1 vote         Banu Haqim:4
4x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
2x Undele                   9 CEL FOR obf pre ser       magaji         Ishtarri:5

Library (82 cards)
==================
Master (22; 8 trifle)
----------------------
3x Dreams of the Sphinx
1x Metro Underground
1x Monastery of Shadows
1x Secure Haven
6x Villein
2x Wider View
8x Zillah's Valley

Action (10)
------------
2x Conceal
8x Kindred Spirits

Political Action (6)
---------------------
1x Ancient Influence
1x Ancilla Empowerment
1x Disputed Territory
1x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (26)
---------------------
4x Elder Impersonation
4x Enkil Cog
4x Faceless Night
4x Forced March
4x Freak Drive
4x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (10)
--------------
4x Eyes of Argus
2x Mental Maze
4x Telepathic Misdirection

Combat (4)
-----------
4x No Trace
