Deck Name: Cardinal Benediction (online) #11
Author: 111
Description: 1GW3.5

Crypt (12 cards, min=15 max=32 avg=6.42)
========================================
4x Sébastien Goulet (ADV)   8 DOM OBF cel pre pro          Gangrel antitribu:3
1x Sébastien Goulet         8 DOM OBF cel pre pro          Gangrel antitribu:3
1x Titus Camille            8 AUS DOM OBF for              Ventrue antitribu:4
1x Phillipe Rigaud          7 DOM OBF PRO ani aus obt      Gangrel antitribu:4
1x Soldat                   7 POT PRO cel dom obf          Gangrel antitribu:3
1x Catherine du Bois        5 DOM for obf pre              Ventrue:3
1x Jeffrey Mullins          4 OBF cel                      Gangrel antitribu:4
1x Roger Farnsworth         4 OBF aus                      Malkavian antitribu:3
1x Denette Stensen          2 obf                          Gangrel antitribu:4

Library (90 cards)
==================
Master (17; 4 trifle)
----------------------
1x Archon Investigation
3x Blood Doll
2x Charisma
1x Dreams of the Sphinx
1x Ennoia's Theater
1x From a Sinking Ship
1x Powerbase: Montreal
2x Protean
1x Twisted Forest
3x Vessel
1x Wider View

Action (10)
------------
4x Epiphany
6x Govern the Unaligned

Ally (8)
---------
8x Shadow Court Satyr

Equipment (1)
--------------
1x Gran Madre di Dio, Italy

Action Modifier (18)
---------------------
5x Bonding
2x Cloak the Gathering
2x Elder Impersonation
2x Faceless Night
1x Forgotten Labyrinth
4x Lost in Crowds
1x Marked Path
1x Veil the Legions

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (13)
--------------
6x Deflection
4x On the Qui Vive
1x Redirection
2x Wake with Evening's Freshness

Combat (17)
------------
3x Claws of the Dead
11x Earth Meld
3x Form of Mist

Event (4)
----------
1x Scourge of the Enochians
2x Unmasking, The
1x Waiting Game
