Deck Name: Cardinal Benediction (online) #8
Author: 108
Description: 1GW5

Crypt (12 cards, min=21 max=31 avg=6.5)
=======================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6

Library (78 cards)
==================
Master (14; 4 trifle)
----------------------
1x Anarch Railroad
1x Barrens, The
1x Carfax Abbey
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Library Hunting Ground
1x Powerbase: Montreal
1x Sudden Reversal
2x Vessel
1x Wider View

Action (16)
------------
5x Deep Song
11x Govern the Unaligned

Political Action (1)
---------------------
1x Revolutionary Council

Action Modifier (14)
---------------------
2x Bonding
3x Conditioning
3x Earth Control
1x Foreshadowing Destruction
4x Invigorate
1x Seduction

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (3)
-----------------------------
2x Form of the Bat
1x Murmur of the False Will

Reaction (13)
--------------
2x Bait and Switch
5x Deflection
2x On the Qui Vive
4x Organized Resistance

Combat (15)
------------
1x Donnybrook
6x Earth Meld
6x Form of Mist
2x Groundfighting
