Deck Name: Cardinal Benediction (online) #3
Author: 103
Description: 2GW5.5+0

Crypt (24 cards, min=4 max=16 avg=1.67)
=======================================
1x  Esoara         5 DOM aus for pot      Tremere antitribu:4
1x  Janine         4 aus dom tha          Tremere antitribu:4
1x  Mosfair        4 cel dom tha          Tremere antitribu:4
1x  Ember Wright   3 aus dom              Tremere antitribu:3
1x  Keith Moody    3 DOM                  Tremere antitribu:4
1x  Saiz           3 aus dom              Tremere antitribu:3
18x Tupdog         1 POT VIS              Gargoyle:3

Library (77 cards)
==================
Master (14; 1 trifle)
----------------------
6x Ashur Tablets
4x Dreams of the Sphinx
2x Information Highway
1x Powerbase: Montreal
1x Wider View

Action (6)
-----------
6x Graverobbing

Political Action (6)
---------------------
6x Autarkis Persecution

Ally (10)
----------
10x Rock Cat

Action Modifier (6)
--------------------
6x As the Crow

Combat (33)
------------
6x Brick by Brick
6x Disarm
10x Immortal Grapple
8x Raking Talons
3x Roundhouse

Event (2)
----------
2x Unmasking, The
