Deck Name: Cardinal Benediction (online) #1
Author: 101
Description: 1GW6+2

Crypt (13 cards, min=14 max=28 avg=5.54)
========================================
4x Erebus                          7 AUS FOR NEC dem      Harbinger of Skulls:3
4x Eurayle Gelasia Mylonas         6 AUS OBE for pre      Salubri:4
1x Sennadurek                      6 AUS NEC dom          Nagaraja:4
1x Nicomedes                       5 aus for nec vic      Harbinger of Skulls:4
3x Béatrice "Oracle171" Tremblay   3 inn ven              Innocent:4

Library (90 cards)
==================
Master (15; 8 trifle)
----------------------
1x Anarch Troublemaker
2x Dreams of the Sphinx
1x Giant's Blood
3x Heidelberg Castle, Germany
1x Vessel
4x Villein
3x Wider View

Conviction (3)
---------------
1x React with Conviction
1x Second Sight
1x Strike with Conviction

Action (11)
------------
1x Bum's Rush
2x Nose of the Hound
1x Renewed Vigor
7x Spirit Marionette

Ally (2)
---------
1x Carlton Van Wyk
1x Mylan Horseed

Equipment (4)
--------------
1x Bowl of Convergence
1x Codex of the Edenic Groundskeepers
1x Erebus Mask
1x Heart of Nizchetus

Retainer (7)
-------------
7x Vengeful Spirit

Action Modifier (19)
---------------------
1x Acheron Vortex
1x Call of the Hungry Dead
3x Daring the Dawn
10x Freak Drive
2x Inevitability of the Void
2x Repulsion

Action Modifier/Reaction (2)
-----------------------------
2x Spectral Divination

Reaction (11)
--------------
2x Eyes of Argus
1x My Enemy's Enemy
3x On the Qui Vive
5x Telepathic Misdirection

Combat (16)
------------
2x Anesthetic Touch
6x Indomitability
1x Resilience
3x Rolling with the Punches
2x Skin of Rock
2x Telepathic Tracking
