Deck Name: Cardinal Benediction (online) #21
Author: 121
Description: 0GW0

Crypt (12 cards, min=16 max=34 avg=6.33)
========================================
3x Oliver Thrace               9 AUS DOM THA nec obf pot              Tremere:3
3x Carna, The Princess Witch   7 AUS DOM THA               primogen   Tremere:3
1x Eugenio Estevez             6 AUS THA dom for                      Tremere:3
1x Selena                      6 AUS DOM THA                          Tremere antitribu:3
1x Aisling Sturbridge          5 AUS THA dom                          Tremere:2
1x Hannigan                    5 AUS THA dom                          Tremere antitribu:2
1x Brooke                      3 dom tha                              Tremere antitribu:2
1x Ehrich Weiss                3 dom tha                              Tremere:3

Library (83 cards)
==================
Master (11; 4 trifle)
----------------------
1x Arcane Library
2x Blood Doll
1x Chantry
1x Direct Intervention
1x Life Boon
1x Powerbase: Montreal
4x Vessel

Action (13)
------------
10x Govern the Unaligned
3x Magic of the Smith

Ally (2)
---------
1x Carlton Van Wyk
1x Ponticulus

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle
1x Talbot's Chainsaw

Action Modifier (8)
--------------------
2x Bonding
3x Conditioning
3x Mirror Walk

Reaction (27)
--------------
8x Deflection
2x Delaying Tactics
3x Eagle's Sight
8x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
2x Telepathic Misdirection

Combat (17)
------------
5x Apportation
2x Blood Fury
3x Rego Motum
7x Theft of Vitae
