Deck Name: Cardinal Benediction (online) #14
Author: 114
Description: 0GW2

Crypt (12 cards, min=22 max=32 avg=6.67)
========================================
2x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
2x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
2x Ilonka      7 AUS DOM FOR tha          Salubri:7
2x Malachi     6 AUS DOM FOR              Salubri:7
1x Aniel       6 AUS DOM for              Salubri:7
1x Castellan   6 AUS FOR cel dom          Salubri:7
1x Sakhar      6 AUS FOR dom              Salubri:7
1x Yael        4 aus dom for              Salubri:7

Library (90 cards)
==================
Master (14; 1 trifle)
----------------------
2x Anarch Troublemaker
1x Coven, The
1x Curse of Nitocris
1x Direct Intervention
2x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Jake Washington
1x Meditative Grove
1x Perfectionist
1x Saulot's Healing Touch
1x Secure Haven

Action (14)
------------
2x Far Mastery
8x Feast of the Soul's Secrets
3x Govern the Unaligned
1x Revelations

Action Modifier (29)
---------------------
4x Bonding
4x Conditioning
1x Daring the Dawn
6x Forced Confessional
2x Foreshadowing Destruction
4x Seduction
3x Sleeping Mind, The
5x Unleashing the Bestial Soul

Reaction (21)
--------------
4x Deflection
2x Delaying Tactics
4x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
1x Poison Pill
2x Redirection
1x Telepathic Misdirection
2x Wake with Evening's Freshness

Combat (11)
------------
2x Aura Reading
2x Indomitability
3x Rolling with the Punches
4x Unflinching Persistence

Event (1)
----------
1x Waiting Game
