Deck Name: Cardinal Benediction (online) #10
Author: 110
Description: 1GW3.5

Crypt (13 cards, min=7 max=16 avg=2.85)
=======================================
2x Gloria Giovanni                   4 DOM nec      Giovanni:2
2x Ingrid Russo                      4 DOM for      Ventrue antitribu:2
1x Chas Giovanni Tello               4 DOM POT      Giovanni:2
1x Brooke                            3 dom tha      Tremere antitribu:2
1x Cameron                           3 dom pot      Lasombra:2
1x Christine Boscacci                2 dom vic      Pander:2
1x Marciana Giovanni, Investigator   2 dom          Giovanni:2
1x Mustafa Rahman                    2 dom          Tremere:2
1x Ohanna                            2 dom          Malkavian:2
1x Samson                            2 dom          Ventrue antitribu:2
1x Royce                             1 dom          Pander:2

Library (85 cards)
==================
Master (24; 8 trifle)
----------------------
2x Archon Investigation
3x Dominate
4x Effective Management
3x Information Highway
6x Life in the City
4x Tribute to the Master
2x Wash

Action (18)
------------
1x Aranthebes, The Immortal
2x Graverobbing
15x Scouting Mission

Equipment (5)
--------------
5x Saturday-Night Special

Action Modifier (15)
---------------------
15x Bonding

Reaction (10)
--------------
3x Delaying Tactics
5x On the Qui Vive
2x Poison Pill

Combat (13)
------------
5x Concealed Weapon
6x Dodge
2x Dragon's Breath Rounds
