Deck Name: Cardinal Benediction (online) #19
Author: 119
Description: 0GW1

Crypt (12 cards, min=19 max=37 avg=7.33)
========================================
1x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
2x Antonio Delgado                           9 DOM OBT POT tha           archbishop   Lasombra:2
1x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
1x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
2x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2
1x Julia Prima                               7 DOM OBT aus myt                        Kiasyd:2
1x Aurora Van Brande, Paladin                6 OBT dom for pot                        Lasombra:2
1x Banjoko                                   5 DOM obt pot                            Lasombra:3
1x Guido Lucciano                            5 OBT dom obf                            Lasombra:2
1x Cameron                                   3 dom pot                                Lasombra:2

Library (89 cards)
==================
Master (16; 2 trifle)
----------------------
1x Dreams of the Sphinx
1x Elysian Fields
1x Information Highway
1x Misdirection
1x Monastery of Shadows
1x Path of Night, The
1x Pentex(TM) Subversion
1x Political Hunting Ground
1x Power Structure
1x Secret Passage
1x Secure Haven
2x Villein
3x Zillah's Valley

Action (10)
------------
9x Govern the Unaligned
1x Puppet Master

Political Action (12)
----------------------
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
1x Conservative Agitation
5x Kine Resources Contested
1x Neonate Breach
1x Political Stranglehold
1x Reins of Power

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (24)
---------------------
1x Amici Noctis
1x Blanket of Night
3x Bonding
4x Conditioning
2x Foreshadowing Destruction
4x Seduction
3x Shadow Play
3x Shroud of Absence
2x Shroud of Night
1x Threats

Action Modifier/Reaction (2)
-----------------------------
1x Murmur of the False Will
1x Ominous Chorus

Reaction (13)
--------------
6x Deflection
3x Obedience
3x On the Qui Vive
1x Redirection

Combat (10)
------------
3x Arms of the Abyss
2x Entombment
2x Oubliette
3x Shadow Body
