Deck Name: Cardinal Benediction (online) #9
Author: 109
Description: 1GW4

Crypt (12 cards, min=24 max=35 avg=7.42)
========================================
3x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
3x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6

Library (75 cards)
==================
Master (12; 6 trifle)
----------------------
1x Dreams of the Sphinx
1x Elysian Fields
1x Elysium: The Palace of Versailles
1x Information Highway
1x Papillon
1x Power Structure
4x Villein
2x Wider View

Action (12)
------------
12x Govern the Unaligned

Political Action (14)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
4x Camarilla's Iron Fist
3x Kine Resources Contested
1x Lasombra Justicar
2x Parity Shift

Action Modifier (20)
---------------------
3x Amici Noctis
3x Conditioning
3x Seduction
3x Shadow Cast
3x Shadow Cloak
3x Stygian Shroud
2x Where the Veil Thins

Action Modifier/Reaction (3)
-----------------------------
3x Ominous Chorus

Reaction (8)
-------------
4x Deflection
2x On the Qui Vive
2x Second Tradition: Domain

Combat (6)
-----------
6x Pass Through Shadow
