Deck Name: Cardinal Benediction (online) #17
Author: 117
Description: 0GW1.5

Crypt (12 cards, min=17 max=29 avg=5.83)
========================================
1x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Atiena               6 CEL obf pot pre       baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Brandon Grime        5 CEL pot pre tha               Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot                   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6
1x Ariane               3 cel pot pre                   Brujah:5

Library (68 cards)
==================
Master (34; 9 trifle)
----------------------
1x Barrens, The
15x Brujah Debate
1x Carfax Abbey
2x Dreams of the Sphinx
2x Information Highway
2x New Carthage
2x Parthenon, The
7x Villein
2x Wider View

Reaction (21)
--------------
2x Bait and Switch
19x Organized Resistance

Combat (12)
------------
1x Backstab
2x Earthshock
2x Immortal Grapple
1x Orgy of Blood
2x Stutter-Step
4x Taste of Vitae

Event (1)
----------
1x Dragonbound
