Deck Name: Cardinal Benediction (online) #12
Author: 112
Description: 1GW3

Crypt (12 cards, min=36 max=40 avg=9.67)
========================================
4x Nahir                    10 ANI DOM OBT POT tha                    Lasombra:3
4x Servius Marius Pustula   10 ANI CHI DOM OBT POT obf                Nosferatu antitribu:4
4x Antón de Concepción       9 ANI DOM OBT POT aus       archbishop   Lasombra:4

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
2x Dreams of the Sphinx
1x Elder Library
2x Fame
1x Giant's Blood
1x Monastery of Shadows
1x Tension in the Ranks
5x Villein
4x Zillah's Valley

Action (12)
------------
10x Deep Song
2x Under Siege

Ally (2)
---------
1x Carlton Van Wyk
1x Mylan Horseed

Retainer (3)
-------------
1x Mr. Winthrop
2x Raven Spy

Action Modifier (4)
--------------------
4x Conditioning

Reaction (11)
--------------
5x Eyes of the Night
6x Sense the Savage Way

Combat (39)
------------
3x Arms of the Abyss
5x Carrion Crows
7x Dark Steel
2x Entombment
7x Immortal Grapple
2x Shadow Step
3x Slam
6x Taste of Vitae
4x Torn Signpost

Event (2)
----------
1x Bitter and Sweet Story, The
1x Dragonbound
