Deck Name: Cardinal Benediction (online) #13
Author: 113
Description: 0GW2

Crypt (14 cards, min=11 max=25 avg=4.79)
========================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Hanna Nokelainen        4 ani for pro               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Joaquín de Cádiz        3 for pro                   Gangrel:6
1x Lillian                 3 ani pro                   Gangrel:5
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (86 cards)
==================
Master (17; 4 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Backways
1x Carfax Abbey
1x Club Illusion
1x Ecoterrorists
4x Effective Management
1x Ennoia's Theater
1x Garibaldi-Meucci Museum
1x Pentex(TM) Subversion
4x Villein

Action (16)
------------
1x Fee Stake: Seattle
1x Rewilding
14x Thing

Political Action (6)
---------------------
1x Consanguineous Boon
2x Eat the Rich
3x Revolutionary Council

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (13)
---------------------
4x Earth Control
2x Monkey Wrench
7x Propaganda of the Deed

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (17)
--------------
6x Bait and Switch
4x Deep Ecology
6x Organized Resistance
1x Poison Pill

Combat (12)
------------
2x Claws of the Dead
5x Earth Meld
5x Form of Mist
