Deck Name: Fee Stake: Lublin #14
Author: 114
Description: 0GW1.5

Crypt (12 cards, min=17 max=29 avg=5.83)
========================================
1x Yewon Ong                8 DOM OBL POT for   prince     Lasombra:6
2x Rinaldo Albizzi          7 DOM OBL POT pre   primogen   Lasombra:6
1x María del Toro           7 DOM OBL POT       prince     Lasombra:6
2x Aintzane Arriaga         6 DOM OBL POT                  Lasombra:6
2x Kamaluddin               6 DOM OBL for pot   primogen   Lasombra:6
2x Azucena                  5 DOM OBL pot                  Lasombra:6
1x Braden White             4 dom obl pot                  Lasombra:6
1x Araceli "Celia" Rivera   3 dom obl                      Lasombra:6

Library (90 cards)
==================
Master (14; 3 trifle)
----------------------
1x Anarch Troublemaker
1x Charisma
1x Coven, The
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
1x Pentex(TM) Subversion
3x Perfectionist
1x Vessel
1x Wider View

Action (14)
------------
11x Govern the Unaligned
3x Shroud of Decay

Ally (12)
----------
12x Spectral Servitor

Action Modifier (26)
---------------------
2x Bonding
4x Conditioning
2x Foreshadowing Destruction
5x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
5x Where the Veil Thins

Reaction (16)
--------------
5x Deflection
4x On the Qui Vive
3x Redirection
4x Shadow Sentinel

Combat (6)
-----------
4x Pass Through Shadow
2x Target Vitals

Event (2)
----------
2x Unmasking, The
