Deck Name: Fee Stake: Lublin #20
Author: 120
Description: 0GW0

Crypt (12 cards, min=4 max=18 avg=2.58)
=======================================
2x Banjoko                     5 DOM obt pot      Lasombra:3
1x Ignacio, The Black Priest   4 dom obt pot      Lasombra:2
1x Tabitha Fisk                4 obt pot pro      Lasombra:3
1x Cameron                     3 dom pot          Lasombra:2
1x Hester Reed                 3 obt pot          Lasombra:3
1x Mitchell, The Headhunter    2 obt pot          Pander:2
4x Anarch Convert              1                  Caitiff:ANY
1x Eddie Gaines                1 dem pot          Caitiff:3

Library (90 cards)
==================
Master (12)
------------
1x Carfax Abbey
3x Fame
2x Frontal Assault
1x Political Hunting Ground
2x Secure Haven
3x Tribute to the Master

Action (17)
------------
7x Bum's Rush
6x Govern the Unaligned
4x Line Brawl

Equipment (2)
--------------
2x Heart of Nizchetus

Reaction (9)
-------------
5x Deflection
4x On the Qui Vive

Combat (50)
------------
10x Disarm
7x Glancing Blow
10x Hell-for-Leather
10x Immortal Grapple
10x Lam Into
3x Taste of Vitae
