Deck Name: Fee Stake: Lublin #16
Author: 116
Description: 0GW1

Crypt (12 cards, min=20 max=31 avg=6.33)
========================================
3x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
1x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
3x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Brandon Grime        5 CEL pot pre tha               Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot                   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (69 cards)
==================
Master (25; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
6x Ashur Tablets
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Hackerspace
1x Libertas
2x Parthenon, The
1x Powerbase: Montreal
2x Vessel
4x Villein

Action (7)
-----------
1x Constant Revolution
2x Heart of the City
4x Line Brawl

Equipment (5)
--------------
4x .44 Magnum
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (16)
--------------
4x Bait and Switch
2x Delaying Tactics
10x Organized Resistance

Combat (13)
------------
3x Concealed Weapon
6x Diversion
2x Dust Up
2x Taste of Vitae
