Deck Name: Fee Stake: Lublin #9
Author: 109
Description: 0GW2

Crypt (12 cards, min=12 max=24 avg=4.58)
========================================
2x Aintzane Arriaga         6 DOM OBL POT                  Lasombra:6
2x Kamaluddin               6 DOM OBL for pot   primogen   Lasombra:6
2x Azucena                  5 DOM OBL pot                  Lasombra:6
1x Gebeyehu Abdu            5 AUS OBL for                  Hecata:6
1x Braden White             4 dom obl pot                  Lasombra:6
1x Hiromitsu Asano          4 aus for obl                  Hecata:6
1x Alek König               3 OBL                          Hecata:6
1x Araceli "Celia" Rivera   3 dom obl                      Lasombra:6
1x Peter St. John           2 obl                          Hecata:6

Library (79 cards)
==================
Master (13; 5 trifle)
----------------------
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
3x Effective Management
1x Giant's Blood
1x Metro Underground
1x Political Hunting Ground
4x Villein

Action (18)
------------
8x Govern the Unaligned
10x Shroud of Decay

Ally (8)
---------
8x Spectral Servitor

Action Modifier (28)
---------------------
4x Conditioning
8x Shadow Cast
8x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Reaction (12)
--------------
8x Deflection
4x Shadow Sentinel
