Deck Name: Fee Stake: Lublin #17
Author: 117
Description: 0GW0.5

Crypt (12 cards, min=26 max=40 avg=8.25)
========================================
5x Alonso Petrodon       10 ANI DOM OBF POT for tha   justicar   Nosferatu:5
2x Alexander Silverson    8 AUS DOM OBF pre           prince     Malkavian:6
3x Graham Gottesman       7 DOM FOR obf pre tha       prince     Ventrue:5
1x Andi Liu               6 DOM aus obf pre           prince     Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf           prince     Malkavian:6

Library (84 cards)
==================
Master (15; 5 trifle)
----------------------
3x Dreams of the Sphinx
4x Heidelberg Castle, Germany
1x Labyrinth, The
1x Monastery of Shadows
4x Villein
1x Warsaw Station
1x Wider View

Action (22)
------------
2x Abactor
6x Govern the Unaligned
6x Judgment: Camarilla Segregation
8x Puppet Master

Political Action (10)
----------------------
2x Anarchist Uprising
4x Camarilla's Iron Fist
4x Parity Shift

Action Modifier (21)
---------------------
1x Daring the Dawn
2x Enkil Cog
6x Forgotten Labyrinth
6x Freak Drive
6x Lost in Crowds

Reaction (12)
--------------
4x Deflection
5x Obedience
3x On the Qui Vive

Combat (4)
-----------
4x No Trace
