Deck Name: Fee Stake: Lublin #7
Author: 107
Description: 0GW3

Crypt (12 cards, min=13 max=22 avg=4.42)
========================================
2x Sennadurek                                6 AUS NEC dom            Nagaraja:4
2x Anne-Marie Bourgeois, Inconnu Recruiter   5 AUS cel pre            Toreador:5
1x Frondator                                 5 AUS dom tha   bishop   Tremere antitribu:4
1x Neighbor John                             5 AUS dom for            Ventrue antitribu:4
1x America Johnson                           4 AUS vic                Tzimisce:5
1x Pearl                                     4 AUS obf                Malkavian antitribu:5
1x Tyler McGill                              4 AUS pre                Toreador:5
1x Andre LeRoux                              3 aus                    Toreador:5
1x Gwen Brand                                3 aus chi                Ravnos:5
1x Kalila                                    3 aus obf                Malkavian:5

Library (90 cards)
==================
Master (21; 5 trifle)
----------------------
1x Channel 10
2x Direct Intervention
1x Fragment of the Book of Nod
2x Heidelberg Castle, Germany
1x Humanitas
1x KRCG News Radio
1x Powerbase: Chicago
1x Powerbase: Montreal
1x Rack, The
3x Smiling Jack, The Anarch
1x Society of Leopold
1x Unnatural Disaster
5x Vessel

Ally (7)
---------
1x Carlton Van Wyk
2x Neighborhood Watch Commander
4x Procurer

Equipment (12)
---------------
4x .44 Magnum
1x Bowl of Convergence
1x Camera Phone
1x Ivory Bow
1x Ritual Goblet
4x Sniper Rifle

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (37)
--------------
5x Eagle's Sight
5x Enhanced Senses
7x Eyes of Argus
3x My Enemy's Enemy
6x On the Qui Vive
3x Precognition
8x Telepathic Misdirection

Combat (11)
------------
6x Concealed Weapon
5x Target Vitals

Event (1)
----------
1x NSA Trio
