Deck Name: Fee Stake: Lublin #2
Author: 102
Description: 1GW4+0

Crypt (12 cards, min=16 max=30 avg=6)
=====================================
2x "Mother" Anja Giovanni         8 AUS FOR OBL dom pot      Hecata:6
2x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
2x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
1x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
2x Alek König                     3 OBL                      Hecata:6

Library (80 cards)
==================
Master (16; 11 trifle)
-----------------------
1x Coven, The
1x Creepshow Casino
6x Family Gathering
4x Perfectionist
4x Villein

Action (16)
------------
2x Gate of Acheron, The
14x Shroud of Decay

Ally (12)
----------
12x Spectral Servitor

Action Modifier (20)
---------------------
4x Freak Drive
4x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Reaction (12)
--------------
3x Eyes of Argus
3x Shadow Sentinel
6x Telepathic Misdirection

Combat (4)
-----------
4x Pass Through Shadow
