Deck Name: Fee Stake: Lublin #11
Author: 111
Description: 0GW1.5

Crypt (12 cards, min=22 max=34 avg=6.83)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (22; 8 trifle)
----------------------
1x Archon Investigation
4x Ashur Tablets
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
4x Haqim's Law: Retribution
1x Market Square
1x Priority Contract
2x Vessel
4x Villein
1x Wider View

Action (9)
-----------
1x Aranthebes, The Immortal
8x Hunter's Mark

Ally (1)
---------
1x Carlton Van Wyk

Equipment (1)
--------------
1x .44 Magnum

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (10)
----------------------------
5x Resist Earth's Grasp
5x Swallowed by the Night

Reaction (10)
--------------
2x On the Qui Vive
8x Second Tradition: Domain

Combat (36)
------------
12x Hunger of Marduk
4x Psyche!
8x Pursuit
4x Quickness
2x Rego Motum
2x Side Strike
4x Weighted Walking Stick
