Deck Name: Fee Stake: Lublin #15
Author: 115
Description: 0GW1

Crypt (12 cards, min=16 max=32 avg=5.92)
========================================
2x Lady Vadislava               9 ANI AUS DOM VIC nec   priscus   Tzimisce:5
2x Ludmijla Rakoczy             7 ANI AUS VIC           bishop    Tzimisce:5
2x Rurik Rakoczy                6 ANI VIC aus                     Tzimisce:5
1x Duality                      6 AUS VIC ani                     Tzimisce:4
1x Dr. Morrow, The Skindoctor   5 AUS VIC for                     Tzimisce:5
1x Yuri Kerezenski              5 ANI aus for vic       bishop    Tzimisce:4
2x America Johnson              4 AUS vic                         Tzimisce:5
1x Ilias cel Frumos             3 aus vic                         Tzimisce:4

Library (77 cards)
==================
Master (11; 5 trifle)
----------------------
1x Channel 10
1x Fame
1x Library Hunting Ground
1x Rack, The
1x Smiling Jack, The Anarch
1x Sudden Reversal
2x Vessel
3x Villein

Action (5)
-----------
4x Deep Song
1x Under Siege

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Living Manse

Retainer (2)
-------------
2x Raven Spy

Action Modifier (4)
--------------------
4x Changeling

Reaction (26)
--------------
4x Enhanced Senses
4x Eyes of Argus
4x On the Qui Vive
4x Precognition
4x Read the Winds
4x Spirit's Touch
2x Telepathic Misdirection

Combat (25)
------------
3x Breath of the Dragon
5x Carrion Crows
6x Chiropteran Marauder
4x Horrid Form
4x Inner Essence
3x Telepathic Tracking

Event (1)
----------
1x Dragonbound
