Deck Name: Fee Stake: Lublin #6
Author: 106
Description: 1GW3

Crypt (12 cards, min=20 max=33 avg=6.75)
========================================
1x Stravinsky                               9 ANI AUS VIC pot       archbishop   Tzimisce:2
4x Sascha Vykos, The Angel of Caine (ADV)   8 AUS THA VIC ani dom   archbishop   Tzimisce:2
2x Kazimir Savostin                         7 AUS VIC ani pot                    Tzimisce:3
1x Caliban                                  6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                            6 AUS VIC ani                        Tzimisce:2
1x Ana Rita Montaña                         5 VIC aus dom obf                    Tzimisce:3
1x Rose, The                                5 PRE VIC aus                        Tzimisce:3
1x Lolita Houston                           4 VIC aus                            Tzimisce:2

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
1x Auspex
4x British Museum, London, The
2x Jake Washington
1x Library Hunting Ground
1x Pentex(TM) Subversion
2x Vessel
4x Villein
3x Visit from the Capuchin
1x Wider View

Action (16)
------------
1x Aranthebes, The Immortal
12x Fiendish Tongue
3x Under Siege

Equipment (14)
---------------
6x Cooler
1x Heart of Nizchetus
7x Living Manse

Action Modifier (9)
--------------------
9x Changeling

Action Modifier/Combat (7)
---------------------------
7x Plasmic Form

Reaction (13)
--------------
4x On the Qui Vive
9x Telepathic Misdirection

Combat (10)
------------
2x Blood of Acid
6x Inner Essence
2x Meld with the Land

Event (2)
----------
1x Fourth Cycle, The
1x NRA PAC
