Deck Name: Fee Stake: Lublin #10
Author: 110
Description: 0GW1.5

Crypt (12 cards, min=36 max=44 avg=10)
======================================
4x Montano                                  11 ANI DOM FOR OBT POT       2 votes      Lasombra:3
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
1x Ayelea, The Manipulator                  10 AUS DOM OBT THA pre       cardinal     Tremere antitribu:2
1x Marcus Vitel                             10 DOM FOR OBF OBT PRE       prince       Ventrue:3
1x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
1x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
1x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2

Library (78 cards)
==================
Master (21; 8 trifle)
----------------------
1x Archon Investigation
1x Coven, The
1x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Information Highway
1x Metro Underground
1x Secure Haven
7x Villein
6x Zillah's Valley

Action (9)
-----------
9x Govern the Unaligned

Political Action (6)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
1x Political Stranglehold
1x Reins of Power

Ally (8)
---------
8x Nocturn

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (24)
---------------------
1x Blanket of Night
4x Conditioning
1x Enkil Cog
6x Freak Drive
1x Nightshades
4x Shadow Play
3x Shroud of Absence
3x Shroud of Night
1x Tenebrous Form

Reaction (9)
-------------
9x Deflection
