Deck Name: Fee Stake: Lublin #4
Author: 104
Description: 1GW4+0

Crypt (12 cards, min=9 max=40 avg=6.25)
=======================================
6x Shalmath         10 POT PRE TEM      True Brujah:6
1x Adisa             3 cel obf          Banu Haqim:6
1x Andre LeRoux      3 aus              Toreador:5
1x Bijou             3 cel tha          Banu Haqim:6
1x Sukainah          3 aus qui          Banu Haqim:5
1x Alu               2 obf              Banu Haqim:5
1x Anarch Convert    1                  Caitiff:ANY

Library (74 cards)
==================
Master (12; 3 trifle)
----------------------
6x Ashur Tablets
1x Perfectionist
2x Priority Contract
1x Secure Haven
1x Tabriz Assembly
1x Wider View

Action (13)
------------
1x Ambush
1x Big Game
2x Bum's Rush
1x Path of the Scorched Heart, The
1x Preternatural Strength
7x Summon History

Ally (4)
---------
1x Gregory Winter
1x Mylan Horseed
1x Tye Cooper
1x Veneficti

Equipment (4)
--------------
1x Book of Going Forth by Night, The
1x Eye of Hazimel
1x Heart of Nizchetus
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (8)
--------------------
6x Domain of Evernight
2x Enkil Cog

Combat (31)
------------
3x Decapitate
7x Disarm
8x Majesty
10x Outside the Hourglass
3x Taste of Vitae

Event (1)
----------
1x Uncoiling, The
