Deck Name: Fee Stake: Lublin #5
Author: 105
Description: 1GW3+0.5

Crypt (12 cards, min=24 max=36 avg=7.67)
========================================
5x Angelique           9 AUS FOR NEC SER THA      Harbinger of Skulls:6
1x Khurshid            8 AUS FOR NEC POT          Harbinger of Skulls:6
1x Mordechai Ben-Nun   8 ANI AUS FOR NEC          Harbinger of Skulls:5
1x Alcoan              7 AUS CEL NEC for          Harbinger of Skulls:6
2x Hecate              6 AUS FOR NEC              Harbinger of Skulls:5
2x La Viuda Blanca     6 AUS NEC for obf          Harbinger of Skulls:6

Library (90 cards)
==================
Master (20; 6 trifle)
----------------------
1x Anarch Troublemaker
2x Charisma
3x Direct Intervention
3x Dreams of the Sphinx
1x Fame
1x Mob Connections
1x Pentex(TM) Subversion
2x Perfectionist
4x Villein
2x Wider View

Ally (20)
----------
1x Carlton Van Wyk
6x Emerald Legionnaire
1x Mylan Horseed
12x Shambling Hordes

Equipment (1)
--------------
1x Codex of the Edenic Groundskeepers

Retainer (2)
-------------
2x Masquer

Action Modifier (10)
---------------------
2x Acheron Vortex
4x Call of the Hungry Dead
4x Inevitability of the Void

Action Modifier/Combat (6)
---------------------------
6x Breath of Thanatos

Action Modifier/Reaction (6)
-----------------------------
6x Spectral Divination

Reaction (15)
--------------
3x Eyes of Argus
3x Funeral Wake
3x My Enemy's Enemy
3x On the Qui Vive
3x Telepathic Misdirection

Combat (5)
-----------
2x Fake Out
2x Target Vitals
1x Trap

Event (5)
----------
1x Dragonbound
1x FBI Special Affairs Division
1x Scourge of the Enochians
2x Unmasking, The
