Deck Name: Fee Stake: Lublin #3
Author: 103
Description: 1GW4+1

Crypt (12 cards, min=20 max=31 avg=6.42)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6

Library (79 cards)
==================
Master (14; 4 trifle)
----------------------
1x Anarch Railroad
1x Barrens, The
1x Carfax Abbey
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Library Hunting Ground
1x Metro Underground
4x Villein

Action (11)
------------
11x Govern the Unaligned

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (15)
---------------------
9x Conditioning
6x Earth Control

Action Modifier/Combat (4)
---------------------------
2x Form of the Cobra
2x Rapid Change

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (15)
--------------
3x Bait and Switch
6x Deflection
4x One With the Land
2x Organized Resistance

Combat (14)
------------
2x Donnybrook
12x Form of Mist
