Deck Name: Fee Stake: Lublin #18
Author: 118
Description: 0GW0.5

Crypt (12 cards, min=14 max=26 avg=4.92)
========================================
1x Nonu Dis               8 OBF PRE PRO for           Ministry:6
2x Crystal Lynn           6 OBF PRE PRO               Ministry:6
1x Elisha Tucker          6 PRE cel obf pro   baron   Ministry:6
1x Aluc Romas de Leon     5 PRE aus obf pro           Ministry:6
1x Doctor Morocco         5 PRO cel obf pre           Ministry:6
1x Jenny Silver           5 PRE PRO obf               Ministry:6
2x Marcel                 4 obf pre pro               Ministry:6
1x Melech                 4 OBF pro                   Ministry:6
1x "Coach" Tyrone Soros   3 obf pre                   Ministry:6
1x Milton Fox             3 pre pro                   Ministry:6

Library (89 cards)
==================
Master (13; 4 trifle)
----------------------
4x Blood Doll
1x Dreams of the Sphinx
1x Elder Library
1x Garibaldi-Meucci Museum
1x Opium Den
1x Temple Hunting Ground
2x Villein
2x Wider View

Action (24)
------------
11x Enchant Kindred
1x Heart of the City
12x Platinum Protocol, The

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (24)
---------------------
5x Enchanting Gaze
3x Faceless Night
4x Lost in Crowds
6x Revelation of the Serpent
4x Spying Mission
2x True Love's Face

Action Modifier/Combat (4)
---------------------------
4x Form of the Cobra

Reaction (14)
--------------
1x Bait and Switch
4x On the Qui Vive
9x Party Out Of Bounds

Combat (9)
-----------
5x Earth Meld
4x Form of Mist
