Deck Name: Fee Stake: Lublin #8
Author: 108
Description: 0GW2

Crypt (12 cards, min=22 max=32 avg=7.08)
========================================
5x Sascha Vykos, The Angel of Caine (ADV)   8 AUS THA VIC ani dom   archbishop   Tzimisce:2
1x Little Tailor of Prague                  8 ANI AUS VIC dem                    Tzimisce:2
1x Meshenka                                 8 ANI AUS VIC           priscus      Tzimisce:2
1x Kazimir Savostin                         7 AUS VIC ani pot                    Tzimisce:3
1x Caliban                                  6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                            6 AUS VIC ani                        Tzimisce:2
1x Ana Rita Montaña                         5 VIC aus dom obf                    Tzimisce:3
1x Rose, The                                5 PRE VIC aus                        Tzimisce:3

Library (90 cards)
==================
Master (23; 6 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
5x British Museum, London, The
1x Direct Intervention
1x Giant's Blood
1x Library Hunting Ground
2x Rötschreck
5x Villein
1x Wider View

Action (10)
------------
1x Abbot
5x Fiendish Tongue
4x Under Siege

Equipment (18)
---------------
1x Bowl of Convergence
4x Cooler
2x Flak Jacket
1x Heart of Nizchetus
1x Ivory Bow
2x Kevlar Vest
6x Living Manse
1x Sport Bike

Action Modifier (4)
--------------------
4x Changeling

Action Modifier/Combat (2)
---------------------------
2x Plasmic Form

Reaction (19)
--------------
3x Delaying Tactics
6x Eyes of Argus
3x My Enemy's Enemy
7x Telepathic Misdirection

Combat (11)
------------
3x Breath of the Dragon
4x Chiropteran Marauder
4x Meld with the Land

Event (3)
----------
2x NRA PAC
1x Scourge of the Enochians
