Deck Name: Fee Stake: Lublin #12
Author: 112
Description: 0GW1.5

Crypt (12 cards, min=4 max=8 avg=1.58)
======================================
1x Christine Boscacci     2 dom vic      Pander:2
1x Frederick the Weak     2 pre          Brujah antitribu:2
1x Horatio                2 vic          Tzimisce:2
1x Jesús Alcalá           2 cel          Gangrel antitribu:3
1x Nicholas Chang         2 aus          Toreador antitribu:3
1x Piotr Andreikov        2 aus          Tzimisce:3
1x Samson                 2 dom          Ventrue antitribu:2
1x Angela Decker          1 pre          Pander:2
1x Huang, Blood Cultist   1 pro          Pander:2
1x March Halcyon          1 for          Pander:2
1x Olga Triminov          1 vic          Pander:3
1x Royce                  1 dom          Pander:2

Library (78 cards)
==================
Master (17)
------------
1x Anarch Troublemaker
1x Antediluvian Awakening
1x Black Forest Base
4x Dreams of the Sphinx
1x Día de los Muertos
1x Fame
3x Information Highway
1x Joseph Pander
1x Pentex(TM) Subversion
3x Tribute to the Master

Action (8)
-----------
8x Bum's Rush

Political Action (26)
----------------------
5x Conservative Agitation
1x Crusade: Amsterdam
1x Crusade: Barcelona
1x Crusade: Chicago
1x Crusade: Detroit
1x Crusade: Dublin
1x Crusade: Geneva
1x Crusade: London
1x Crusade: Mexico City
1x Crusade: Miami
1x Crusade: Paris
1x Crusade: Rome
1x Domain Challenge
9x Kine Resources Contested

Equipment (11)
---------------
3x Heart of Nizchetus
8x Saturday-Night Special

Combat (16)
------------
8x Concealed Weapon
8x Dragon's Breath Rounds
