Deck Name: Fee Stake: Lublin #19
Author: 119
Description: 0GW0.5

Crypt (12 cards, min=17 max=24 avg=5.25)
========================================
3x Bituin                              6 THA ani cel dom           baron   Tremere:6
2x Desiree Narayan, Anarch Historian   6 CHI ani cel for nec               Ravnos:6
1x Bolesław Gutowski                   6 ani aus cel dom obf pre           Malkavian:6
2x Crow                                5 ANI for pro tha                   Gangrel:5
2x Dario Ziggler                       5 FOR ani pro tha                   Gangrel:6
1x Jean-François                       4 ani obf pre                       Ravnos:7
1x Trung Chau Pham                     3 ANI                               Ravnos:7

Library (90 cards)
==================
Master (27; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Revolt
1x Antediluvian Awakening
1x Archon Investigation
3x Blood Doll
1x Carfax Abbey
1x Chantry
1x Club Illusion
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Guardian Angel
1x Parthenon, The
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Rack, The
1x Rebel
2x Smiling Jack, The Anarch
1x Sudden Reversal
3x Villein
1x Wider View

Action (5)
-----------
1x Army of Rats
1x Constant Revolution
3x Magic of the Smith

Ally (1)
---------
1x Neighborhood Watch Commander

Equipment (8)
--------------
2x .44 Magnum
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Palatial Estate
1x Ritual Goblet

Retainer (1)
-------------
1x Charnas the Imp

Action Modifier (2)
--------------------
2x Monkey Wrench

Reaction (28)
--------------
2x Bait and Switch
4x Deep Ecology
1x Delaying Tactics
7x Detect Authority
2x On the Qui Vive
8x Organized Resistance
4x Protection Racket

Combat (18)
------------
2x Blood Rage
3x Diversion
6x Hell-for-Leather
2x Rego Motum
3x Soul Burn
2x Voracious Vermin
