Deck Name: Warsaw 2024 30th Anniversary #49
Author: 1049
Description: 0GW0.5

Crypt (12 cards, min=4 max=40 avg=5.92)
=======================================
4x Matasuntha         10 ANI AUS CEL FOR PRO           Gangrel:5
1x Keegan              8 ANI FOR PRO aus cel           Gangrel:6
1x Ragnar Nordstrom    8 ANI FOR PRO cel pot           Gangrel:6
1x Casey Snyder        6 PRO ani cel for       baron   Gangrel:6
1x Mickey Wheeler      5 ani cel for pro               Gangrel:6
4x Anarch Convert      1                               Caitiff:ANY

Library (90 cards)
==================
Master (14; 5 trifle)
----------------------
3x Direct Intervention
1x Ecoterrorists
1x Erciyes Fragments, The
1x Fame
1x Gangrel Revel
1x Guardian Angel
1x Powerbase: Montreal
5x Villein

Equipment (4)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Kevlar Vest
1x Sniper Rifle

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (9)
--------------------
1x Enkil Cog
4x Forced March
4x Instantaneous Transformation

Reaction (32)
--------------
4x Eagle's Sight
7x Eyes of Argus
3x My Enemy's Enemy
2x On the Qui Vive
4x Quicken Sight
5x Sense the Savage Way
7x Telepathic Misdirection

Combat (30)
------------
10x Diversion
8x Hell-for-Leather
7x Psyche!
5x Taste of Vitae
