Deck Name: Warsaw 2024 30th Anniversary #30
Author: 1030
Description: 0GW1.5

Crypt (12 cards, min=18 max=30 avg=5.92)
========================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Asmin Kobane        5 CEL dom obf tha                  Banu Haqim:6
1x Greg Mazouni        4 cel obf tha                      Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (25; 6 trifle)
----------------------
1x Archon Investigation
10x Ashur Tablets
1x Dreams of the Sphinx
4x Haqim's Law: Retribution
3x Parthenon, The
2x Priority Contract
2x Vessel
2x Villein

Action (6)
-----------
6x Hunter's Mark

Political Action (2)
---------------------
2x Anathema

Action Modifier/Combat (8)
---------------------------
4x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (40)
------------
4x Blur
11x Hunger of Marduk
7x Infernal Pursuit
4x Lightning Reflexes
3x Psyche!
6x Quickness
4x Rego Motum
1x Walk of Flame

Event (1)
----------
1x Dr. Marisa Fletcher, CDC
