Deck Name: Warsaw 2024 30th Anniversary #51
Author: 1051
Description: 0GW0.5

Crypt (12 cards, min=25 max=32 avg=7.17)
========================================
4x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
1x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
3x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Octane               6 CEL POT PRE                   Brujah:6

Library (90 cards)
==================
Master (17; 8 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x New Carthage
1x Rack, The
3x Vessel
4x Villein
1x Wider View

Action (19)
------------
4x Make the Misere
1x Preternatural Strength
14x Show of Force

Reaction (23)
--------------
7x Bait and Switch
3x On the Qui Vive
10x Organized Resistance
3x Protection Racket

Combat (31)
------------
3x Disarm
6x Dust Up
10x Immortal Grapple
4x Pursuit
3x Roundhouse
5x Taste of Vitae
