Deck Name: Warsaw 2024 30th Anniversary #22
Author: 1022
Description: 0GW2

Crypt (12 cards, min=13 max=40 avg=7.42)
========================================
4x Ghede            10 FOR OBF POT PRE SER            Ministry:6
4x Shemti            9 OBF POT PRE SER vic   1 vote   Ministry:5
2x Abdelsobek        5 for nec obf pre ser            Ministry:5
1x New Blood         2 san                            Blood Brother:ANY
1x Anarch Convert    1                                Caitiff:ANY

Library (90 cards)
==================
Master (11; 1 trifle)
----------------------
1x Crocodile Temple, The
1x Direct Intervention
1x Dreams of the Sphinx
4x Eternals of Sirius, The
1x Fame
1x Frontal Assault
1x Metro Underground
1x Wider View

Action (10)
------------
6x Enchant Kindred
4x Show of Force

Equipment (4)
--------------
2x Heart of Nizchetus
2x Mokolé Blood

Action Modifier (5)
--------------------
4x Freak Drive
1x Truth of a Thousand Lies

Action Modifier/Combat (2)
---------------------------
2x Shadow Boxing

Reaction (14)
--------------
2x Delaying Tactics
4x Eluding the Arms of Morpheus
4x Ophidian Gaze
4x Visions of Zapathasura

Combat (43)
------------
14x Immortal Grapple
2x Molotov Cocktail
2x Skin of Steel
3x Taste of Vitae
22x Typhonic Beast

Event (1)
----------
1x Dragonbound
