Deck Name: Warsaw 2024 30th Anniversary #13
Author: 1013
Description: 1GW4

Crypt (12 cards, min=30 max=39 avg=8.58)
========================================
3x Appolonius       10 CEL PRE for pot       primogen   Brujah:1
3x Crusher           9 CEL POT PRE for       primogen   Brujah:1
2x Miranda Sanova    8 CEL PRE aus obf pot   primogen   Brujah:1
2x Tura Vaughn       8 CEL POT PRE dom       primogen   Brujah:1
1x Akram             8 CEL QUI pot pre       primogen   Brujah:2
1x Anvil             6 CEL POT dom pre tha   primogen   Brujah:1

Library (90 cards)
==================
Master (23; 7 trifle)
----------------------
1x Dark Influences
1x Elysium: The Palace of Versailles
1x Fear of Mekhet
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
3x New Carthage
1x Oxford University, England
6x Villein
1x Warzone Hunting Ground
1x Wider View
5x Zillah's Valley

Action (10)
------------
2x Dark Mirror of the Mind
3x Enchant Kindred
3x Flurry of Action
2x Will of the Council

Political Action (14)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
3x Camarilla's Iron Fist
3x Kine Resources Contested
1x Neonate Breach
1x Political Stranglehold
1x Reins of Power

Ally (1)
---------
1x 47th Street Royals

Action Modifier (15)
---------------------
2x Awe
1x Daring the Dawn
2x Forced March
2x Iron Glare
4x Perfect Paragon
4x Voter Captivation

Action Modifier/Combat (8)
---------------------------
2x Force of Personality
6x Resist Earth's Grasp

Action Modifier/Reaction (3)
-----------------------------
3x Scalpel Tongue

Reaction (9)
-------------
3x On the Qui Vive
6x Protected District

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Uncoiling, The
