Deck Name: Warsaw 2024 30th Anniversary #3
Author: 1003
Description: 1GW6+1

Crypt (12 cards, min=36 max=44 avg=10.25)
=========================================
3x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Armin Brenner           10 CEL FOR POT PRE ani obf   archbishop     Brujah antitribu:4
2x Alicia Barrows           9 AUS DEM OBF POT PRE       archbishop     Malkavian antitribu:4
2x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5

Library (75 cards)
==================
Master (20; 7 trifle)
----------------------
1x Camarilla Conclave
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
7x Villein
6x Zillah's Valley

Political Action (14)
----------------------
1x Ancient Influence
3x Camarilla's Iron Fist
8x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (25)
---------------------
2x Bewitching Oration
2x Elder Impersonation
2x Faceless Night
2x Forgotten Labyrinth
2x Iron Glare
3x Lost in Crowds
1x Old Friends
2x Perfect Paragon
2x Spying Mission
2x True Love's Face
5x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (6)
-------------
2x Eyes of Argus
1x On the Qui Vive
3x Telepathic Misdirection

Combat (8)
-----------
2x Charismatic Aura
2x Majesty
4x Staredown
