Deck Name: Warsaw 2024 30th Anniversary #60
Author: 1060
Description: 0GW0

Crypt (15 cards, min=8 max=44 avg=5.8)
======================================
5x Saulot, The Wanderer   11 AUS FOR OBE THA VAL dai      Salubri:4
2x Neighbor John           5 AUS dom for                  Ventrue antitribu:4
1x Maldavis (ADV)          4 AUS for pre                  Caitiff:3
1x Nkechi                  4 aus for val                  Salubri antitribu:4
1x Ember Wright            3 aus dom                      Tremere antitribu:3
1x Saiz                    3 aus dom                      Tremere antitribu:3
1x Sister Evelyn           3 aus dom                      Ventrue antitribu:3
1x Nicholas Chang          2 aus                          Toreador antitribu:3
1x Piotr Andreikov         2 aus                          Tzimisce:3
1x Feo Ramos               1 aus                          Pander:3

Library (80 cards)
==================
Master (19; 1 trifle)
----------------------
2x Direct Intervention
3x Dreams of the Sphinx
3x Effective Management
1x Giant's Blood
4x Heidelberg Castle, Germany
2x Information Highway
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
1x Wider View

Action (10)
------------
1x Aranthebes, The Immortal
9x Spirit Marionette

Ally (1)
---------
1x Mylan Horseed

Action Modifier (13)
---------------------
1x Enkil Cog
6x Freak Drive
3x Neutral Guard
3x Repulsion

Reaction (30)
--------------
4x Eagle's Sight
4x Enhanced Senses
6x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
2x Precognition
2x Spirit's Touch
6x Telepathic Misdirection

Combat (7)
-----------
7x Anesthetic Touch
