Deck Name: Warsaw 2024 30th Anniversary #19
Author: 1019
Description: 0GW2.5

Crypt (12 cards, min=20 max=34 avg=7)
=====================================
1x Aeron                               9 ANI OBF POT aus pro   archbishop   Nosferatu antitribu:3
1x Julio Martinez                      9 ANI DOM OBF POT nec   bishop       Nosferatu antitribu:3
3x Mateusz Gryzbowsky                  8 ANI OBF POT                        Nosferatu antitribu:3
1x Calebos                             8 ANI OBF POT cel       bishop       Nosferatu antitribu:2
2x Beast, The Leatherface of Detroit   7 OBF POT ani cel                    Nosferatu antitribu:2
1x Ox, Viceroy of the Hollows          6 ANI OBF POT                        Nosferatu antitribu:2
1x Nigel the Shunned                   5 ANI POT obf                        Nosferatu antitribu:2
1x Olivia                              5 OBF POT vic           bishop       Nosferatu antitribu:2
1x Agatha                              4 POT obf                            Nosferatu antitribu:2

Library (90 cards)
==================
Master (8; 6 trifle)
---------------------
1x Fame
1x Information Network
3x Vessel
3x Villein

Action (14)
------------
12x Deep Song
1x Heroic Might
1x Preternatural Strength

Equipment (1)
--------------
1x Codex of the Edenic Groundskeepers

Retainer (3)
-------------
3x Raven Spy

Action Modifier (1)
--------------------
1x Gang Tactics

Action Modifier/Combat (4)
---------------------------
2x Shadow Boxing
2x Swallowed by the Night

Reaction (4)
-------------
4x Cats' Guidance

Combat (54)
------------
2x Canine Horde
8x Carrion Crows
1x Decapitate
3x Disarm
12x Immortal Grapple
8x Roundhouse
4x Slam
10x Taste of Vitae
6x Torn Signpost

Event (1)
----------
1x Dragonbound
