Deck Name: Warsaw 2024 30th Anniversary #2
Author: 1002
Description: 2GW7+1

Crypt (13 cards, min=29 max=44 avg=9.38)
========================================
5x Stanislava            11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
1x Hartmut Stover        10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Xaviar (ADV)          10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
4x Ingrid Rossler         9 ANI FOR PRO dom               prince         Gangrel:2
1x Mark Decker            8 CEL PRO ani for obf pot       prince         Gangrel:3
1x Chandler Hungerford    3 PRO                                          Gangrel:2

Library (72 cards)
==================
Master (16; 7 trifle)
----------------------
1x Camarilla Conclave
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Secure Haven
5x Villein
1x Wider View
1x Zoo Hunting Ground

Action (6)
-----------
6x Govern the Unaligned

Political Action (11)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Banishment
2x Camarilla's Iron Fist
1x Kine Resources Contested
1x Parity Shift
1x Reins of Power

Action Modifier (20)
---------------------
3x Conditioning
5x Earth Control
1x Enkil Cog
5x Forced March
1x Foreshadowing Destruction
5x Instantaneous Transformation

Action Modifier/Combat (1)
---------------------------
1x Rapid Change

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (8)
-------------
6x Deflection
2x On the Qui Vive

Combat (8)
-----------
1x Earth Meld
7x Form of Mist

Event (1)
----------
1x Fourth Cycle, The
