Deck Name: Ropecon 2025 #45
Author: 145
Description: 0GW0

Crypt (12 cards, min=17 max=26 avg=5.25)
========================================
3x Henri Lavenant          7 DOM OBT pot qui            Lasombra:3
3x Banjoko                 5 DOM obt pot                Lasombra:3
3x Ermenegildo, The Rake   5 DOM OBT pot                Lasombra:4
1x Andrew Emory            5 OBT aus dom pot   bishop   Lasombra:4
1x Leila Monroe            4 dom obt pre                Lasombra:4
1x Lucy Markowitz          3 dom obt                    Lasombra:4

Library (75 cards)
==================
Master (20; 10 trifle)
-----------------------
10x Corporal Reservoir
1x Elysian Fields
7x Minion Tap
2x Path of Night, The

Action (18)
------------
8x Descent into Darkness
8x Govern the Unaligned
2x Tattoo Signal

Action Modifier (15)
---------------------
3x Conditioning
4x Shadow Play
4x Shroud of Absence
4x Shroud of Night

Reaction (14)
--------------
6x Deflection
3x Delaying Tactics
5x On the Qui Vive

Combat (8)
-----------
2x Disarm
2x Entombment
4x Shadow Body
