Deck Name: Ropecon 2025 #10
Author: 110
Description: 1GW4.5

Crypt (12 cards, min=14 max=24 avg=4.83)
========================================
4x Victoria Ash                         6 PRE aus cel dom              Toreador:7
1x Kalinda                              6 CEL OBF tha       primogen   Banu Haqim:6
2x Asmin Kobane                         5 CEL dom obf tha              Banu Haqim:6
1x Greg Mazouni                         4 cel obf tha                  Banu Haqim:6
1x Mateusz Kazimirski, Biker of Blood   4 CEL qui                      Banu Haqim:6
1x Nayarana                             4 THA cel                      Banu Haqim:6
1x Adisa                                3 cel obf                      Banu Haqim:6
1x Bijou                                3 cel tha                      Banu Haqim:6

Library (84 cards)
==================
Master (23; 6 trifle)
----------------------
9x Ashur Tablets
6x Haqim's Law: Retribution
1x Khabar: Community, The
2x Priority Contract
1x Underworld Hunting Ground
2x Villein
2x Wider View

Action (2)
-----------
1x Haqim's Law: Leadership
1x Web of Knives Recruit

Action Modifier (1)
--------------------
1x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (20)
--------------
9x Deflection
2x Delaying Tactics
5x On the Qui Vive
3x Poison Pill
1x Wake with Evening's Freshness

Combat (36)
------------
1x Fast Hands
4x Flash
4x Glancing Blow
6x Quickness
1x Side Strike
1x Sideslip
7x Target Vitals
5x Taste of Vitae
6x Weighted Walking Stick
1x Zip Gun
