Deck Name: Ropecon 2025 #5
Author: 105
Description: 2GW6.5+0.5

Crypt (12 cards, min=23 max=30 avg=6.5)
=======================================
1x Adrino Manauara         8 ANI DOM PRO pot       baron   Tzimisce:6
1x Sergio Bueno            8 OBF PRE PRO aus pot   baron   Ministry:6
1x Ángel Guerrero          7 ANI DOM PRO           baron   Tzimisce:6
1x Massimiliano            7 ANI FOR pro           baron   Gangrel:6
1x Vivian VI               7 PRE PRO obf tha       baron   Ministry:6
2x Casey Snyder            6 PRO ani cel for       baron   Gangrel:6
2x Kuyén                   6 ANI PRO               baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                       Gangrel:5
1x Branimira               6 ANI dom pre pro       baron   Tzimisce:6
1x Kamile Paukstys         5 PRO ani for                   Gangrel:6

Library (85 cards)
==================
Master (24; 6 trifle)
----------------------
1x Anarch Free Press, The
2x Carfax Abbey
2x Dark Influences
1x Fear of Mekhet
2x Garibaldi-Meucci Museum
1x Giant's Blood
1x Humanitas
1x Papillon
4x Protean
1x Rötschreck
1x Tribute to the Master
1x Vessel
5x Villein
1x Zoo Hunting Ground

Action (11)
------------
7x Childe of the Revolution
2x Loki's Gift
2x Rewilding

Political Action (3)
---------------------
2x Eat the Rich
1x Revolutionary Council

Equipment (2)
--------------
1x Ritual Goblet
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (7)
--------------------
4x Earth Control
1x Monkey Wrench
2x Propaganda of the Deed

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (21)
--------------
7x Bait and Switch
1x Deep Ecology
1x On the Qui Vive
12x Organized Resistance

Combat (11)
------------
1x Claws of the Dead
1x Donnybrook
3x Earth Meld
6x Form of Mist

Event (1)
----------
1x Uncoiling, The
