Deck Name: Ropecon 2025 #46
Author: 146
Description: 0GW0

Crypt (12 cards, min=18 max=32 avg=6.42)
========================================
5x Miller Delmardigan, Teacher of Bahari   8 CEL PRE aus pro   bishop   Toreador antitribu:2
1x Greta Kircher                           7 AUS CEL PRE obf            Toreador antitribu:2
3x Ian Wallingford                         6 CEL PRE aus       bishop   Toreador antitribu:2
2x Victor Revell, Loyalist                 5 CEL aus dem pre            Toreador antitribu:2
1x Carter                                  2 cel                        Toreador antitribu:2

Library (82 cards)
==================
Master (18; 3 trifle)
----------------------
1x Art of Pain, The
1x Depravity
1x Dreams of the Sphinx
1x Fame
1x Fetish Club Hunting Ground
1x Guardian Angel
2x Haven Uncovered
2x Monster
3x Palla Grande
1x Powerbase: Montreal
1x Rack, The
3x Vessel

Action (19)
------------
4x Abbot
9x Fleetness
1x Nose of the Hound
3x Rumble
2x Under Siege

Action Modifier/Combat (5)
---------------------------
5x Resist Earth's Grasp

Reaction (8)
-------------
5x On the Qui Vive
3x Quicken Sight

Combat (32)
------------
4x Acrobatics
3x Blur
3x Infernal Pursuit
4x Psyche!
1x Pursuit
4x Quickness
5x Sideslip
4x Taste of Vitae
4x Weighted Walking Stick
