Deck Name: Ropecon 2025 #44
Author: 144
Description: 0GW0

Crypt (12 cards, min=20 max=25 avg=5.75)
========================================
1x Farah Sarroub            7 CEL THA aus obf   prince     Banu Haqim:6
2x Flavia, Avenging Angel   6 CEL OBF QUI                  Banu Haqim:6
2x Kalinda                  6 CEL OBF tha       primogen   Banu Haqim:6
2x Kassandra Tassaki        6 CEL THA obf       prince     Banu Haqim:6
1x Khadija Al-Kindi         6 CEL OBF THA       primogen   Banu Haqim:6
2x Omer                     5 CEL QUI obf                  Banu Haqim:6
1x Asmin Kobane             5 CEL dom obf tha              Banu Haqim:6
1x Synner-G                 5 CEL OBF pro                  Gangrel antitribu:5

Library (90 cards)
==================
Master (16; 4 trifle)
----------------------
1x Dreams of the Sphinx
1x Fame
1x Frontal Assault
2x Haqim's Law: Retribution
2x Haven Uncovered
1x Leadership Vacuum
2x Monster
4x Priority Contract
2x Tension in the Ranks

Action (11)
------------
11x Bum's Rush

Equipment (12)
---------------
9x .44 Magnum
1x Heart of Nizchetus
2x Saturday-Night Special

Action Modifier (2)
--------------------
2x Zephyr

Reaction (4)
-------------
4x On the Qui Vive

Combat (44)
------------
11x Disguised Weapon
2x Dragon's Breath Rounds
3x Infernal Pursuit
10x Psyche!
10x Pursuit
4x Quickness
4x Taste of Vitae

Event (1)
----------
1x Dragonbound
