Deck Name: Ropecon 2025 #30
Author: 130
Description: 0GW1

Crypt (12 cards, min=23 max=34 avg=7.08)
========================================
2x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
2x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
2x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6

Library (83 cards)
==================
Master (15; 7 trifle)
----------------------
1x Archon Investigation
1x Creepshow Casino
1x Elysian Fields
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Information Highway
1x Political Hunting Ground
1x Power Structure
5x Villein
2x Wider View

Action (9)
-----------
8x Govern the Unaligned
1x Judgment: Camarilla Segregation

Political Action (11)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Camarilla's Iron Fist
1x Expulsion
4x Kine Resources Contested
2x Parity Shift

Action Modifier (22)
---------------------
4x Amici Noctis
2x Bonding
1x Closed Session
2x Conditioning
1x Foreshadowing Destruction
3x Shadow Cast
3x Shadow Cloak
3x Stygian Shroud
3x Where the Veil Thins

Action Modifier/Reaction (4)
-----------------------------
4x Ominous Chorus

Reaction (16)
--------------
6x Deflection
6x On the Qui Vive
2x Second Tradition: Domain
2x Truth in Darkness

Combat (6)
-----------
6x Pass Through Shadow
