Deck Name: Ropecon 2025 #2
Author: 102
Description: 2GW7+1

Crypt (11 cards, min=25 max=36 avg=7.82)
========================================
5x Juliet Parr           9 AUS DOM OBF cel pot   justicar   Malkavian:7
3x Alexander Silverson   8 AUS DOM OBF pre       prince     Malkavian:6
1x Andi Liu              6 DOM aus obf pre       prince     Malkavian:6
1x Belinde               6 OBF ani aus pot       prince     Nosferatu:6
1x Warmaksan             5 THA cel obf           prince     Banu Haqim:6

Library (80 cards)
==================
Master (22; 8 trifle)
----------------------
4x Camarilla Conclave
3x Dreams of the Sphinx
3x Information Highway
2x Papillon
2x Protected Resources
7x Villein
1x Wider View

Action (5)
-----------
5x Judgment: Camarilla Segregation

Political Action (20)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
5x Camarilla's Iron Fist
1x Disputed Territory
1x Domain Challenge
6x Kine Resources Contested
5x Parity Shift

Ally (1)
---------
1x Muddled Vampire Hunter

Action Modifier (17)
---------------------
4x Closed Session
1x Cryptic Rider
2x Elder Impersonation
4x Forgotten Labyrinth
6x Lost in Crowds

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Reaction (10)
--------------
4x On the Qui Vive
6x Telepathic Misdirection
