Deck Name: Ropecon 2025 #47
Author: 147
Description: 0GW0

Crypt (12 cards, min=20 max=29 avg=6.42)
========================================
1x "Mother" Anja Giovanni         8 AUS FOR OBL dom pot      Hecata:6
3x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
3x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
1x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Alek König                     3 OBL                      Hecata:6

Library (75 cards)
==================
Master (18; 12 trifle)
-----------------------
1x Biotech Company Hunting Ground
1x Cappadocian Crypt
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
5x Family Gathering
1x Powerbase: Munich
5x Villein
1x Wider View

Action (10)
------------
2x Magic of the Smith
8x Shroud of Decay

Equipment (3)
--------------
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Signet of King Saul, The

Action Modifier (10)
---------------------
6x Shadow Cast
2x Stygian Shroud
2x Where the Veil Thins

Reaction (24)
--------------
3x Delaying Tactics
7x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
4x Shadow Sentinel
6x Telepathic Misdirection

Combat (9)
-----------
8x Pass Through Shadow
1x Touch of Oblivion

Event (1)
----------
1x Scourge of the Enochians
