Deck Name: Ropecon 2025 #22
Author: 122
Description: 0GW2.5

Crypt (12 cards, min=16 max=30 avg=5.75)
========================================
3x Dafina Hanganu           8 DOM OBL POT for   prince     Lasombra:6
2x Aintzane Arriaga         6 DOM OBL POT                  Lasombra:6
2x Kamaluddin               6 DOM OBL for pot   primogen   Lasombra:6
2x Azucena                  5 DOM OBL pot                  Lasombra:6
2x Braden White             4 dom obl pot                  Lasombra:6
1x Araceli "Celia" Rivera   3 dom obl                      Lasombra:6

Library (90 cards)
==================
Master (14)
------------
3x Blood Doll
2x Dead Pool
2x Dreams of the Sphinx
1x Elysian Fields
2x Fame
4x Haven Uncovered

Action (19)
------------
9x Govern the Unaligned
10x Umbrous Clutch

Combat (57)
------------
1x Decapitate
4x Disarm
12x Immortal Grapple
10x Roundhouse
12x Shadow Shift
8x Taste of Vitae
10x Torn Signpost
