Deck Name: Ropecon 2025 #40
Author: 140
Description: 0GW0.5

Crypt (12 cards, min=10 max=26 avg=4.42)
========================================
1x Beckett (ADV)            8 ANI FOR PRO cel tha      Gangrel:3
1x Miguel Santo Domingo     7 POT PRE cel for          Brujah antitribu:3
1x Dominique Santo Paulo    6 AUS CEL pot pre          Toreador antitribu:4
1x Creamy Jade              5 PRE aus cel vic          Toreador antitribu:3
1x Cristos Mantigo          5 aus cel dom obf pre      Toreador antitribu:3
1x L'Épuisette              4 aus cel pro              Toreador antitribu:4
1x Loonar                   4 PRE cel                  Toreador antitribu:4
1x Sabrina                  4 aus cel pre              Toreador antitribu:3
1x Jonathan Gursel          3 aus pre                  Toreador antitribu:4
1x Monique Kim              3 aus cel                  Toreador antitribu:4
1x Justine Chen, Innocent   2 pre                      Toreador antitribu:4
1x Nicholas Chang           2 aus                      Toreador antitribu:3

Library (89 cards)
==================
Master (27; 4 trifle)
----------------------
1x Communal Haven: Cathedral
1x Elder Library
6x Foundation Exhibit
1x Gird Minions
1x Heidelberg Castle, Germany
1x Hungry Coyote, The
1x Information Highway
4x Life in the City
1x Not to Be
4x Palla Grande
2x Parthenon, The
1x Pentex(TM) Subversion
1x Powerbase: Rome
2x Sunset Strip, Hollywood

Action (20)
------------
1x Aranthebes, The Immortal
7x Art Scam
12x Embrace, The

Political Action (19)
----------------------
13x Consanguineous Boon
2x Disputed Territory
2x Kine Resources Contested
1x Rumors of Gehenna
1x Year of Fortune

Ally (2)
---------
1x Carlton Van Wyk
1x Goth Band

Action Modifier (7)
--------------------
7x Change of Target

Combat (6)
-----------
6x Dodge

Event (8)
----------
1x Blood Weakens
1x Break the Code
1x Fall of the Camarilla
1x Fall of the Sabbat
1x Narrow Minds
1x Rising, The
1x Slow Withering, The
1x Veil of Darkness
