Deck Name: Ropecon 2025 #4
Author: 104
Description: 2GW6.5+0

Crypt (12 cards, min=14 max=36 avg=6.08)
========================================
4x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Mkhokheli            6 PRE aus cel for       prince     Toreador:6
1x Victoria Ash         6 PRE aus cel dom                  Toreador:7
1x Carmelita Neillson   5 AUS cel pre                      Toreador:7
1x Regina Blake         5 AUS PRE                          Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7
1x Valentina Osako      3 PRE                              Toreador:7
1x Mateo García         2 pre                              Toreador:6

Library (77 cards)
==================
Master (17; 2 trifle)
----------------------
1x Anarch Troublemaker
1x Art Museum
1x Coven, The
2x Dreams of the Sphinx
2x Information Highway
2x Insurance Scam
1x Pentex(TM) Subversion
6x Powerbase: Montreal
1x Wider View

Action (19)
------------
11x Enchant Kindred
3x Entrancement
1x Intimidation
1x Legal Manipulations
3x Mind Numb

Action Modifier (13)
---------------------
7x Aire of Elation
6x Loup

Action Modifier/Reaction (2)
-----------------------------
2x Scalpel Tongue

Reaction (15)
--------------
1x Delaying Tactics
4x Eyes of Argus
1x My Enemy's Enemy
3x On the Qui Vive
6x Telepathic Misdirection

Combat (11)
------------
2x Aura Reading
7x Majesty
2x Unholy Penance
