Deck Name: Ropecon 2025 #9
Author: 109
Description: 1GW5

Crypt (12 cards, min=20 max=32 avg=6.58)
========================================
4x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
3x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (82 cards)
==================
Master (18; 10 trifle)
-----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Club Illusion
3x Dabbler
1x Garibaldi-Meucci Museum
1x Opium Den
3x Powerbase: Zürich
6x Villein
1x Wider View

Action (18)
------------
2x Heart of the City
16x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (23)
---------------------
1x Cloak the Gathering
1x Earth Control
5x Enchanting Gaze
1x Faceless Night
1x Lost in Crowds
13x Revelation of the Serpent
1x Spying Mission

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (11)
--------------
7x Bait and Switch
4x On the Qui Vive

Combat (7)
-----------
7x Form of Mist

Event (2)
----------
1x Bitter and Sweet Story, The
1x Nightmares upon Nightmares
