Deck Name: Ropecon 2025 #26
Author: 126
Description: 0GW1.5

Crypt (12 cards, min=20 max=36 avg=7.17)
========================================
4x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (90 cards)
==================
Master (15; 8 trifle)
----------------------
1x Coven, The
2x Dreams of the Sphinx
2x Elysian Fields
2x Information Highway
1x Political Hunting Ground
6x Villein
1x Wider View

Action (16)
------------
10x Govern the Unaligned
2x Judgment: Camarilla Segregation
4x Shroud of Decay

Ally (4)
---------
4x Spectral Servitor

Action Modifier (37)
---------------------
2x Conditioning
2x Foreshadowing Destruction
2x Seduction
8x Shadow Cast
8x Shadow Cloak
2x Sleeping Mind, The
8x Stygian Shroud
5x Where the Veil Thins

Reaction (17)
--------------
9x Deflection
5x Second Tradition: Domain
3x Shadow Sentinel

Event (1)
----------
1x Bitter and Sweet Story, The
