Deck Name: Ropecon 2025 #12
Author: 112
Description: 1GW4

Crypt (12 cards, min=18 max=31 avg=6.17)
========================================
3x Lodin (Olaf Holte)   8 DOM FOR PRE aus pro   prince     Ventrue:5
2x Graham Gottesman     7 DOM FOR obf pre tha   prince     Ventrue:5
2x Victor Donaldson     6 DOM for pre           prince     Ventrue:5
1x Mustafa, The Heir    6 FOR PRE cel dom       prince     Ventrue:4
1x Emily Carson         5 DOM for pre           primogen   Ventrue:5
1x Jephta Hester        5 DOM FOR aus                      Ventrue antitribu:4
1x João Bilé            5 DOM FOR pre                      Ventrue:4
1x Ulrike Rothbart      3 dom for                          Ventrue antitribu:4

Library (84 cards)
==================
Master (14; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Misdirection
1x Papillon
1x Pentex(TM) Subversion
1x Retribution
1x Ventrue Headquarters
2x Vessel
2x Villein
1x Wash

Action (12)
------------
1x Dominate Kine
11x Govern the Unaligned

Political Action (4)
---------------------
1x Anarchist Uprising
3x Parity Shift

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Action Modifier (15)
---------------------
2x Bonding
4x Conditioning
3x Daring the Dawn
2x Foreshadowing Destruction
4x Seduction

Reaction (19)
--------------
7x Deflection
1x Delaying Tactics
2x On the Qui Vive
1x Redirection
8x Second Tradition: Domain

Combat (15)
------------
4x Hidden Strength
4x Indomitability
2x Rolling with the Punches
1x Unflinching Persistence
4x Weighted Walking Stick

Event (1)
----------
1x Scourge of the Enochians
