Deck Name: Ropecon 2025 #24
Author: 124
Description: 0GW2.5

Crypt (13 cards, min=18 max=36 avg=6.92)
========================================
5x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6
1x Bijou               3 cel tha                          Banu Haqim:6

Library (75 cards)
==================
Master (16; 6 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
1x Dreams of the Sphinx
1x Haqim's Law: Retribution
1x Powerbase: Montreal
1x Priority Contract
4x Villein
1x Wider View

Action (3)
-----------
3x Fourth Tradition: The Accounting

Political Action (16)
----------------------
3x Alastor
3x Banishment
2x Camarilla's Iron Fist
4x Kine Resources Contested
4x Parity Shift

Equipment (4)
--------------
2x Assault Rifle
1x Heart of Nizchetus
1x Helicopter

Action Modifier (6)
--------------------
2x Closed Session
1x Faceless Night
3x Lost in Crowds

Action Modifier/Combat (7)
---------------------------
3x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (15)
------------
7x Hunger of Marduk
4x Pursuit
4x Side Strike
