Deck Name: Ropecon 2025 #17
Author: 117
Description: 0GW5

Crypt (12 cards, min=12 max=27 avg=5)
=====================================
1x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
2x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
1x Hiromitsu Asano                4 aus for obl              Hecata:6
2x Alek König                     3 OBL                      Hecata:6
1x Peter St. John                 2 obl                      Hecata:6

Library (90 cards)
==================
Master (14; 4 trifle)
----------------------
6x Ashur Tablets
1x Cappadocian Crypt
1x Charisma
1x Pentex(TM) Subversion
1x Powerbase: Munich
4x Villein

Action (12)
------------
7x Psychophagia
5x Shroud of Decay

Ally (16)
----------
16x Spectral Servitor

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (26)
---------------------
8x Shadow Cast
8x Shadow Cloak
6x Stygian Shroud
4x Where the Veil Thins

Reaction (14)
--------------
2x Delaying Tactics
2x My Enemy's Enemy
2x On the Qui Vive
2x Shadow Sentinel
6x Telepathic Misdirection

Combat (4)
-----------
4x Pass Through Shadow

Event (2)
----------
2x Unmasking, The
