Deck Name: Ropecon 2025 #21
Author: 121
Description: 0GW2.5

Crypt (12 cards, min=36 max=44 avg=10.17)
=========================================
4x Rafael de Corazon   11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
2x Mistress Fanchon    11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
1x Adana de Sforza     11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
4x Rebekah              9 AUS CEL DOM OBF QUI       prince         Banu Haqim:3
1x Maris Streck         9 AUS OBF ani dem dom       justicar       Malkavian:3

Library (79 cards)
==================
Master (18; 7 trifle)
----------------------
1x Camarilla Conclave
1x Coven, The
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Secure Haven
5x Villein
1x Wider View
5x Zillah's Valley

Action (5)
-----------
5x Flurry of Action

Political Action (15)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Banishment
5x Camarilla's Iron Fist
3x Parity Shift
1x Reins of Power

Action Modifier (21)
---------------------
1x Conditioning
3x Elder Impersonation
3x Faceless Night
3x Forgotten Labyrinth
3x Into Thin Air
3x Lost in Crowds
1x Spying Mission
3x Telepathic Vote Counting
1x Veil the Legions

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (17)
--------------
3x Deflection
3x Eyes of Argus
1x Mental Maze
3x My Enemy's Enemy
3x Obedience
1x On the Qui Vive
3x Telepathic Misdirection
