Deck Name: Ropecon 2025 #25
Author: 125
Description: 0GW2

Crypt (12 cards, min=24 max=40 avg=8.25)
========================================
5x Unmada                10 AUS DEM OBF VIC cel for   justicar   Malkavian:5
1x Kasim Bayar            9 CEL OBF THA aus pot       justicar   Banu Haqim:6
1x Alexander Silverson    8 AUS DOM OBF pre           prince     Malkavian:6
1x Oluwafunmilayo         8 AUS CEL OBF THA           prince     Banu Haqim:6
1x Benjamin Rose          7 AUS OBF ani pot           prince     Nosferatu:5
1x Belinde                6 OBF ani aus pot           prince     Nosferatu:6
1x Donny Kowalczyk        6 AUS cel dom obf           prince     Malkavian:6
1x Warmaksan              5 THA cel obf               prince     Banu Haqim:6

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
1x Asylum Hunting Ground
2x Camarilla Conclave
1x Channel 10
1x Creepshow Casino
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x KRCG News Radio
1x Monastery of Shadows
4x Villein
1x Wider View

Political Action (16)
----------------------
1x Anarchist Uprising
2x Banishment
4x Camarilla's Iron Fist
4x Kine Resources Contested
1x Neonate Breach
4x Parity Shift

Ally (8)
---------
8x Corrupt Construction

Equipment (1)
--------------
1x Sargon Fragment, The

Retainer (16)
--------------
16x D'habi Revenant

Action Modifier (16)
---------------------
2x Elder Impersonation
2x Faceless Night
6x Forced March
2x Forgotten Labyrinth
4x Lost in Crowds

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (10)
--------------
5x On the Qui Vive
5x Telepathic Misdirection

Event (2)
----------
2x Unmasking, The
