Deck Name: Ropecon 2025 #16
Author: 116
Description: 1GW3

Crypt (12 cards, min=22 max=33 avg=7.08)
========================================
1x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Dafina Hanganu               8 DOM OBL POT for       prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
1x Egidia Arrú                  8 DOM OBL POT pro                  Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (80 cards)
==================
Master (13; 1 trifle)
----------------------
2x Dead Pool
2x Dreams of the Sphinx
1x Giant's Blood
2x Grooming the Protégé
2x Haven Uncovered
1x Monastery of Shadows
1x Monster
1x Power Structure
1x Vessel

Action (12)
------------
7x Govern the Unaligned
5x Umbrous Clutch

Political Action (5)
---------------------
2x Anathema
2x Parity Shift
1x Raising the Portcullis

Ally (3)
---------
1x Carlton Van Wyk
2x Spectral Servitor

Action Modifier (6)
--------------------
1x Amici Noctis
1x Shadow Cast
2x Shadow Cloak
2x Where the Veil Thins

Action Modifier/Reaction (2)
-----------------------------
2x Ominous Chorus

Reaction (8)
-------------
3x Deflection
2x Second Tradition: Domain
2x Shadow Sentinel
1x Truth in Darkness

Combat (31)
------------
2x Arms of Ahriman
2x Disarm
2x Glancing Blow
7x Immortal Grapple
1x Pass Through Shadow
2x Roundhouse
5x Shadow Shift
2x Slam
4x Taste of Vitae
4x Torn Signpost
