Deck Name: Ropecon 2025 #34
Author: 134
Description: 0GW1

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
2x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (20; 11 trifle)
-----------------------
1x Anarch Railroad
2x Carfax Abbey
2x Club Illusion
4x Dabbler
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
2x Opium Den
5x Villein
2x Wash

Action (22)
------------
3x Entrancement
4x Mesu Bedshet
15x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Equipment (2)
--------------
1x Heart of Nizchetus
1x Mummy's Tongue

Action Modifier (25)
---------------------
4x Enchanting Gaze
7x Memory Rift
14x Revelation of the Serpent

Reaction (10)
--------------
5x Bait and Switch
1x Delaying Tactics
4x Party Out Of Bounds

Combat (10)
------------
4x Earth Meld
6x Form of Mist
