Deck Name: Ropecon 2025 #33
Author: 133
Description: 0GW1

Crypt (12 cards, min=29 max=36 avg=8.08)
========================================
4x Julio Martinez                      9 ANI DOM OBF POT nec   bishop   Nosferatu antitribu:3
3x Calebos                             8 ANI OBF POT cel       bishop   Nosferatu antitribu:2
2x Mateusz Gryzbowsky                  8 ANI OBF POT                    Nosferatu antitribu:3
3x Beast, The Leatherface of Detroit   7 OBF POT ani cel                Nosferatu antitribu:2

Library (89 cards)
==================
Master (11; 4 trifle)
----------------------
1x Depravity
1x Dreams of the Sphinx
1x Fame
1x Information Network
1x Nosferatu Kingdom
1x Shanty Town Hunting Ground
4x Vessel
1x Yawp Court

Action (14)
------------
2x Abbot
6x Deep Song
2x Preternatural Strength
4x Under Siege

Equipment (1)
--------------
1x Codex of the Edenic Groundskeepers

Retainer (2)
-------------
2x Raven Spy

Action Modifier/Combat (10)
----------------------------
6x Shadow Boxing
4x Swallowed by the Night

Reaction (19)
--------------
4x Cats' Guidance
4x Deflection
4x Guard Dogs
1x On the Qui Vive
6x Sense the Savage Way

Combat (32)
------------
2x Burning Wrath
2x Disarm
2x Earthshock
8x Immortal Grapple
5x Roundhouse
2x Slam
4x Target Vitals
5x Taste of Vitae
2x Torn Signpost
