Deck Name: Ropecon 2025 #43
Author: 143
Description: 0GW0

Crypt (12 cards, min=19 max=33 avg=6.42)
========================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
3x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Victoria Ash        6 PRE aus cel dom                  Toreador:7
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Arjun Shah          4 THA obf                          Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (26; 6 trifle)
----------------------
9x Ashur Tablets
1x Auspex
1x Barrens, The
1x Black Throne, The
4x Haqim's Law: Retribution
1x Khabar: Community, The
1x Parthenon, The
1x Secure Haven
1x Underworld Hunting Ground
4x Villein
1x Wash
1x Wider View

Action (12)
------------
4x Fourth Tradition: The Accounting
2x Haqim's Law: Leadership
4x Hunter's Mark
2x Judgment: Camarilla Segregation

Political Action (2)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment

Retainer (1)
-------------
1x Omael Kuman

Action Modifier (3)
--------------------
1x Closed Session
2x Mirror Walk

Reaction (12)
--------------
2x My Enemy's Enemy
1x Nest of Eagles
5x Second Tradition: Domain
4x Telepathic Misdirection

Combat (34)
------------
3x Blur
4x Flames of the Netherworld
5x Flash
7x Hunger of Marduk
2x Lightning Reflexes
3x Pursuit
2x Rego Motum
2x Weather Control
2x Wind Dance
4x Zip Gun
