Deck Name: Ropecon 2025 #19
Author: 119
Description: 0GW3

Crypt (12 cards, min=25 max=36 avg=7.83)
========================================
5x Diana Iadanza      9 AUS CEL FOR PRE   justicar   Toreador:7
1x Catalina Vega      8 AUS CEL PRE for   prince     Toreador:6
1x Marcos Belegrad    8 AUS CEL PRE ani   prince     Toreador:7
1x Modius             8 AUS CEL PRE obf   prince     Toreador:7
1x Flávio Gonçalves   7 CEL PRE aus for   prince     Toreador:6
2x Maila              6 AUS PRE cel       primogen   Toreador:6
1x Mkhokheli          6 PRE aus cel for   prince     Toreador:6

Library (84 cards)
==================
Master (19; 8 trifle)
----------------------
1x Archon Investigation
1x Art Museum
2x Camarilla Conclave
1x Creepshow Casino
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
7x Villein
1x Wider View

Action (5)
-----------
2x Entrancement
3x Judgment: Camarilla Segregation

Political Action (18)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
6x Camarilla's Iron Fist
4x Kine Resources Contested
1x Neonate Breach
3x Parity Shift

Action Modifier (21)
---------------------
1x Aire of Elation
1x Approximation of Loyalty
2x Awe
4x Forced March
3x Loup
3x Perfect Paragon
7x Voter Captivation

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Action Modifier/Reaction (1)
-----------------------------
1x Scalpel Tongue

Reaction (12)
--------------
2x Eyes of Argus
2x My Enemy's Enemy
1x On the Qui Vive
2x Second Tradition: Domain
5x Telepathic Misdirection

Combat (5)
-----------
5x Majesty
