Deck Name: Ropecon 2025 #28
Author: 128
Description: 0GW1

Crypt (12 cards, min=18 max=31 avg=6.08)
========================================
3x Nuriel     8 AUS FOR VAL cel dom      Salubri antitribu:6
2x Michaela   7 AUS FOR PRE VAL          Salubri antitribu:5
2x Ariel      6 AUS FOR VAL              Salubri antitribu:6
2x Azrael     5 AUS VAL for              Salubri antitribu:6
1x Silas      5 FOR aus dom val          Salubri antitribu:6
2x Lailah     4 VAL aus                  Salubri antitribu:6

Library (90 cards)
==================
Master (17; 3 trifle)
----------------------
1x Blood Doll
2x Code of Samiel
1x Dreams of the Sphinx
1x Fame
1x Fragment of the Book of Nod
1x Guardian Angel
1x KRCG News Radio
1x Powerbase: Barranquilla
1x Rack, The
1x Smiling Jack, The Anarch
1x Tension in the Ranks
3x Villein
1x Visit from the Capuchin
1x Yawp Court

Action (6)
-----------
2x Abbot
4x Sense Death

Equipment (9)
--------------
6x Blade of Bellona
1x Bowl of Convergence
1x Codex of the Edenic Groundskeepers
1x Kevlar Vest

Reaction (27)
--------------
1x Delaying Tactics
2x Eagle's Sight
3x Enhanced Senses
7x Eyes of Argus
5x Hide the Heart
1x My Enemy's Enemy
4x On the Qui Vive
4x Telepathic Misdirection

Combat (30)
------------
2x Aura Reading
1x Blessed Blade
1x Blissful Agony
5x Concealed Weapon
5x Death Seeker
3x Righteous Aura
6x Sword of the Righteous
3x Taste of Vitae
2x Telepathic Tracking
2x Vengeance of Samiel

Event (1)
----------
1x Dragonbound
