Deck Name: Ropecon 2025 #39
Author: 139
Description: 0GW0.5

Crypt (12 cards, min=40 max=44 avg=10.42)
=========================================
5x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
5x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
2x Tryphosa                10 AUS DEM DOM OBF POT       prince         Malkavian:4

Library (80 cards)
==================
Master (22; 6 trifle)
----------------------
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
3x Legendary Vampire
1x Life Boon
1x Metro Underground
1x Monastery of Shadows
1x Secure Haven
5x Villein
1x Wider View
6x Zillah's Valley

Action (7)
-----------
2x Judgment: Camarilla Segregation
4x Petra Resonance
1x Sacrificial Lamb

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
2x Camarilla's Iron Fist
2x Kine Resources Contested
3x Parity Shift
1x Reins of Power

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (19)
---------------------
2x Closed Session
2x Elder Impersonation
1x Enkil Cog
1x Faceless Night
2x Forced March
3x Forgotten Labyrinth
3x Lost in Crowds
2x Telepathic Vote Counting
3x Voter Captivation

Action Modifier/Combat (3)
---------------------------
1x Hide the Mind
2x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Random Patterns

Reaction (8)
-------------
2x Eyes of Argus
1x On the Qui Vive
4x Telepathic Misdirection
1x Wake with Evening's Freshness

Combat (6)
-----------
2x Coma
4x No Trace
