Deck Name: Ropecon 2025 #31
Author: 131
Description: 0GW1

Crypt (13 cards, min=8 max=28 avg=4.54)
=======================================
1x Saku Pihlajamäki       8 CEL POT PRE for pro   baron   Brujah:6
1x Aline Gädeke           7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva     7 POT cel pre pro       baron   Brujah:6
1x Atiena                 6 CEL obf pot pre       baron   Brujah:6
1x Elisha Tucker          6 PRE cel obf pro       baron   Ministry:6
1x Leumeah                6 PRE cel for pot       baron   Brujah:6
1x Siarhei Levchenko      5 CEL PRE pot                   Brujah:6
1x Anita Wainwright       3 cel pre                       Brujah:6
1x Ariane                 3 cel pot pre                   Brujah:5
1x Hiram "Hide" DeVries   3 cel pre                       Ventrue:5
1x Laura Goldman          3 cel pre                       Brujah:5
2x Anarch Convert         1                               Caitiff:ANY

Library (81 cards)
==================
Master (13; 3 trifle)
----------------------
4x Anarch Revolt
1x British Museum, London, The
1x Club Illusion
2x Effective Management
1x Elder Library
1x Garibaldi-Meucci Museum
2x Life in the City
1x Traditionalist

Action (10)
------------
1x Entrancement
6x Illegalism
3x Line Brawl

Political Action (11)
----------------------
2x Banishment
2x Eat the Rich
2x Kine Resources Contested
2x Neonate Breach
1x Revolutionary Council
1x Rumors of Gehenna
1x Year of Fortune

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
2x Anarch Manifesto, An

Action Modifier (12)
---------------------
1x Awe
2x Bewitching Oration
1x Cryptic Rider
2x Perfect Paragon
2x Power of One
1x Rant!
3x Voter Captivation

Action Modifier/Reaction (7)
-----------------------------
7x Scalpel Tongue

Reaction (15)
--------------
4x Bait and Switch
2x On the Qui Vive
2x Organized Resistance
4x Political Backlash
2x Protection Racket
1x Treachery

Combat (10)
------------
4x Dust Up
6x Majesty
