Deck Name: Ropecon 2025 #11
Author: 111
Description: 1GW4

Crypt (12 cards, min=20 max=36 avg=7)
=====================================
1x Roger de Camden                10 AUS FOR OBF OBL PRE   prince   Hecata:6
1x Hel-Blá                         9 AUS FOR OBL POT obf            Hecata:6
1x Marchesa Liliana                9 ANI AUS FOR OBL dom            Hecata:6
1x "Mother" Anja Giovanni          8 AUS FOR OBL dom pot            Hecata:6
2x Mora, the Death Seer            7 AUS FOR OBL ani                Hecata:6
1x Parijat, the Dark Oracle        7 AUS DOM FOR OBL                Hecata:6
1x Tommaso Sforza                  7 AUS OBL THA dom for            Hecata:6
1x Lenelle, Mambo of Birmingham    6 FOR OBL aus                    Hecata:6
1x Monica Giovanni                 6 AUS FOR OBL                    Hecata:6
1x Gebeyehu Abdu                   5 AUS OBL for                    Hecata:6
1x Alek König                      3 OBL                            Hecata:6

Library (90 cards)
==================
Master (21; 12 trifle)
-----------------------
1x Biotech Company Hunting Ground
1x Cappadocian Crypt
1x Charisma
1x Dreams of the Sphinx
1x Failsafe
1x Fame
5x Family Gathering
1x Giant's Blood
1x Jake Washington
1x Perfectionist
1x Powerbase: Munich
6x Villein

Action (8)
-----------
6x Shroud of Decay
2x Split the Veil

Ally (15)
----------
3x Aggressive Corpse
3x Bone Shambler
3x Rotting Behemoth
1x Screamer
5x Spectral Servitor

Action Modifier (22)
---------------------
2x Consign to Oblivion
4x Paths in Two Worlds
3x Shadow Cast
4x Shadow Cloak
5x Stygian Shroud
4x Where the Veil Thins

Reaction (16)
--------------
3x Eyes of Argus
2x My Enemy's Enemy
4x Shadow Sentinel
6x Telepathic Misdirection
1x Truth in Darkness

Combat (7)
-----------
1x Arms of Ahriman
2x Glancing Blow
2x Pass Through Shadow
1x Pulled Fangs
1x Rolling with the Punches

Event (1)
----------
1x Unmasking, The
