Deck Name: Ropecon 2025 #20
Author: 120
Description: 0GW2

Crypt (12 cards, min=17 max=32 avg=6.17)
========================================
4x Abaddon    8 AUS DOM FOR cel pot      Salubri:7
1x Ilonka     7 AUS DOM FOR tha          Salubri:7
1x Aniel      6 AUS DOM for              Salubri:7
1x Malachi    6 AUS DOM FOR              Salubri:7
1x Sakhar     6 AUS FOR dom              Salubri:7
2x Opikun     5 FOR aus dom              Salubri:7
1x Yael       4 aus dom for              Salubri:7
1x Dominica   3 aus for                  Salubri:7

Library (88 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Troublemaker
2x Blood Doll
1x Depravity
1x Direct Intervention
1x Dreams of the Sphinx
1x Meditative Grove
1x Saulot's Avenging Fist
1x Saulot's Guiding Wisdom
1x Saulot's Healing Touch
1x Sudden Reversal
3x Vessel
1x Wash
1x Wider View

Action (14)
------------
4x Feast of the Soul's Secrets
10x Govern the Unaligned

Action/Combat (3)
------------------
3x Touch of Valeren

Equipment (1)
--------------
1x Bowl of Convergence

Action Modifier (13)
---------------------
4x Bonding
1x Conditioning
3x Forced Confessional
5x Freak Drive

Action Modifier/Reaction (6)
-----------------------------
6x Murmur of the False Will

Reaction (18)
--------------
5x Deflection
1x Delaying Tactics
5x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
2x Telepathic Misdirection

Combat (17)
------------
5x Hidden Strength
1x Indomitability
2x Rolling with the Punches
3x Taste of Vitae
6x Weighted Walking Stick
