Deck Name: Ropecon 2025 #37
Author: 137
Description: 0GW0.5

Crypt (13 cards, min=23 max=28 avg=6.23)
========================================
1x Alice Chen         7 FOR PRE dom obf       prince   Ventrue:6
1x Graham Gottesman   7 DOM FOR obf pre tha   prince   Ventrue:5
1x Karen Suadela      7 CEL POT obf pre       prince   Brujah:5
1x Vivian VI          7 PRE PRO obf tha       baron    Ministry:6
3x Arishat            6 DAI OBF PRE           1 vote   Baali:6
1x Andi Liu           6 DOM aus obf pre       prince   Malkavian:6
1x Atiena             6 CEL obf pot pre       baron    Brujah:6
1x Belinde            6 OBF ani aus pot       prince   Nosferatu:6
1x Elisha Tucker      6 PRE cel obf pro       baron    Ministry:6
1x Jacques Rouge      6 OBF ani pot pre       baron    Nosferatu:6
1x Warmaksan          5 THA cel obf           prince   Banu Haqim:6

Library (71 cards)
==================
Master (22; 3 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
1x Coven, The
1x Creepshow Casino
2x Dreams of the Sphinx
1x Fragment of the Book of Nod
1x Garibaldi-Meucci Museum
3x Information Highway
1x Jake Washington
3x Parthenon, The
2x Wider View

Action (2)
-----------
2x Unleash Hell's Fury

Political Action (20)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
4x Kine Resources Contested
1x Neonate Breach
7x Parity Shift
5x Reckless Agitation
1x Rumors of Gehenna

Action Modifier (17)
---------------------
1x Awe
1x Bewitching Oration
2x Elder Impersonation
1x Faceless Night
4x Forgotten Labyrinth
2x Lost in Crowds
3x Perfect Paragon
3x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (5)
-------------
3x Bait and Switch
2x On the Qui Vive

Combat (3)
-----------
3x Majesty
