Deck Name: Ropecon 2025 #38
Author: 138
Description: 0GW0.5

Crypt (13 cards, min=17 max=33 avg=6.31)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
3x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6
1x Adisa               3 cel obf                          Banu Haqim:6

Library (89 cards)
==================
Master (17; 8 trifle)
----------------------
3x Dreams of the Sphinx
5x Haqim's Law: Retribution
1x Market Square
3x Priority Contract
5x Villein

Action (6)
-----------
4x Hunter's Mark
2x Judgment: Camarilla Segregation

Political Action (5)
---------------------
2x Anathema
1x Ancilla Empowerment
2x Parity Shift

Action Modifier/Combat (10)
----------------------------
5x Resist Earth's Grasp
5x Swallowed by the Night

Reaction (9)
-------------
1x Elder Intervention
8x Second Tradition: Domain

Combat (41)
------------
4x Blur
14x Hunger of Marduk
4x Lightning Reflexes
7x Psyche!
4x Pursuit
4x Quickness
4x Rego Motum

Event (1)
----------
1x NSA Trio
