Deck Name: Ropecon 2025 #27
Author: 127
Description: 0GW1.5

Crypt (12 cards, min=11 max=23 avg=4.17)
========================================
1x Ryder                   7 FOR PRO ani pot      Gangrel:4
1x André the Manipulator   6 FOR PRO              Gangrel:5
1x Bernard, the Scourge    5 ani for pre pro      Gangrel:4
1x Jacob Fermor            5 PRO ani tha          Gangrel:4
1x Rathmere                5 FOR ani pro          Gangrel:5
1x Gunnar                  4 PRO for              Gangrel:4
1x Jezebelle               4 ani for pro          Gangrel:4
1x Calvin Cleaver          3 for pro              Gangrel:4
1x Fergus Alexander        3 pot pro              Gangrel:5
1x Lillian                 3 ani pro              Gangrel:5
1x T.J.                    3 cel for              Gangrel:4
1x Robert Price            2 pro                  Gangrel:4

Library (77 cards)
==================
Master (15; 5 trifle)
----------------------
1x Animalism
1x Archon Investigation
1x Backways
1x Ecoterrorists
1x Ennoia's Theater
1x Fame
1x Gangrel Revel
2x Protean
2x Two Wrongs
3x Vessel
1x Zoo Hunting Ground

Action (16)
------------
1x Abomination
2x Deep Song
2x Gift of Proteus
2x Rewilding
2x Ritual Challenge
7x Thing

Ally (2)
---------
1x Double Deuce
1x Walks-With-Might

Equipment (5)
--------------
5x Camera Phone

Action Modifier (3)
--------------------
1x Earth Control
2x Freak Drive

Action Modifier/Combat (4)
---------------------------
2x Form of the Cobra
2x Rapid Change

Action Modifier/Reaction (6)
-----------------------------
6x Form of the Bat

Reaction (8)
-------------
1x Cats' Guidance
6x Eyes of the Wild
1x Pack Tactics

Combat (18)
------------
4x Bear's Skin
1x Body Flare
1x Bone Spur
1x Claws of the Dead
5x Earth Meld
4x Form of Mist
2x Taste of Vitae
