Deck Name: Finnish Nats 2022: #13
Author: 8460002
Description: 1GW3

Crypt (12 cards, min=31 max=12 avg=6.33)
========================================
6x unnamed, The     10 CEL DAI OBF PRE PRO      Baali:6
5x Horde, The        3 dai obf pre              Baali:6
1x Anarch Convert    1                          Caitiff:ANY

Library (67 cards)
==================
Master (9)
-----------
1x Direct Intervention
2x Dreams of the Sphinx
1x Monastery of Shadows
2x Perfectionist
3x Secure Haven

Action (14)
------------
1x Contagion
4x Entrancement
6x Flurry of Action
3x Unleash Hell's Fury

Ally (4)
---------
4x Infernal Servitor

Equipment (2)
--------------
2x Heart of Nizchetus

Retainer (2)
-------------
2x Homunculus

Action Modifier (25)
---------------------
2x Cloak the Gathering
4x Elder Impersonation
3x Enkil Cog
2x Faceless Night
3x I am Legion
7x Instantaneous Transformation
3x Lost in Crowds
1x Psychomachia

Action Modifier/Reaction (4)
-----------------------------
4x Sense the Sin

Reaction (1)
-------------
1x Delaying Tactics

Combat (4)
-----------
2x Earth Meld
2x Form of Mist

Event (2)
----------
1x Narrow Minds
1x Scourge of the Enochians
