Deck Name: Finnish Nats 2022: #14
Author: 9350000
Description: 1GW3

Crypt (12 cards, min=17 max=30 avg=6)
=====================================
2x Catalina Vega       8 AUS CEL PRE for   prince     Toreador:6
3x Flávio Gonçalves    7 CEL PRE aus for   prince     Toreador:6
1x Gwendolyn Fleming   6 AUS PRE cel pro              Toreador:5
1x Maila               6 AUS PRE cel       primogen   Toreador:6
1x Mkhokheli           6 PRE aus cel for   prince     Toreador:6
1x Vasily              6 CEL aus pre ser   prince     Toreador:5
1x Bret Stryker        4 CEL PRE                      Toreador:6
1x Tyler McGill        4 AUS pre                      Toreador:5
1x Andre LeRoux        3 aus                          Toreador:5

Library (66 cards)
==================
Master (18; 6 trifle)
----------------------
6x Aching Beauty
1x Coven, The
2x Direct Intervention
1x Elysium: The Arboretum
1x Jake Washington
1x Papillon
1x Society Hunting Ground
1x Vessel
4x Villein

Action (9)
-----------
2x Entrancement
6x Judgment: Camarilla Segregation
1x Mind Numb

Political Action (10)
----------------------
1x Ancilla Empowerment
1x Kine Resources Contested
1x Neonate Breach
6x Parity Shift
1x Toreador Justicar

Retainer (1)
-------------
1x Tasha Morgan

Action Modifier (12)
---------------------
3x Aire of Elation
2x Change of Target
4x Forced March
1x Perfect Paragon
2x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Force of Personality

Action Modifier/Reaction (1)
-----------------------------
1x Scalpel Tongue

Reaction (6)
-------------
1x Eyes of Argus
1x My Enemy's Enemy
1x On the Qui Vive
1x Second Tradition: Domain
2x Telepathic Misdirection

Combat (7)
-----------
7x Majesty

Event (1)
----------
1x Scourge of the Enochians
