Deck Name: Praxis Seizure: Garou Rim #4
Author: 104
Description: 1GW3.5+0

Crypt (12 cards, min=20 max=31 avg=6.33)
========================================
2x Nonu Dis             8 OBF PRE PRO for               Ministry:6
1x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (21; 8 trifle)
----------------------
1x Carfax Abbey
1x Club Illusion
2x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Ferraille
1x Garibaldi-Meucci Museum
1x Khobar Towers, Al-Khubar
1x Obfuscate
1x Opium Den
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Sudden Reversal
1x Temple Hunting Ground
2x Vessel
3x Villein
1x Wider View

Action (15)
------------
1x Constant Revolution
2x Enchant Kindred
1x Heart of the City
11x Platinum Protocol, The

Equipment (3)
--------------
2x Body Bag
1x Ivory Bow

Action Modifier (21)
---------------------
3x Elder Impersonation
3x Enchanting Gaze
2x Faceless Night
3x Lost in Crowds
2x Memory Rift
1x Monkey Wrench
5x Revelation of the Serpent
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Form of the Cobra

Reaction (14)
--------------
5x Bait and Switch
1x Delaying Tactics
5x On the Qui Vive
3x Party Out Of Bounds

Combat (14)
------------
2x Donnybrook
7x Earth Meld
4x Form of Mist
1x Form of the Ghost
