Deck Name: Praxis Seizure: Garou Rim #12
Author: 112
Description: 0GW0

Crypt (12 cards, min=33 max=44 avg=10.08)
=========================================
5x Adana de Sforza      11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
3x Hardestadt           11 DOM FOR POT PRE cel pro   inner circle   Ventrue:4
1x Malabranca            9 AUS CEL PRE PRO obf       archbishop     Toreador antitribu:4
3x Lodin (Olaf Holte)    8 DOM FOR PRE aus pro       prince         Ventrue:5

Library (77 cards)
==================
Master (17; 7 trifle)
----------------------
1x Camarilla Conclave
1x Giant's Blood
1x Protean
7x Villein
7x Zillah's Valley

Action (2)
-----------
2x Entrancement

Political Action (10)
----------------------
1x Anarchist Uprising
1x Ancient Influence
2x Banishment
2x Camarilla's Iron Fist
3x Kine Resources Contested
1x Reins of Power

Retainer (2)
-------------
2x Homunculus

Action Modifier (22)
---------------------
4x Earth Control
2x Enkil Cog
5x Instantaneous Transformation
4x Iron Glare
2x Revelation of the Serpent
5x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (4)
-----------------------------
2x Form of the Bat
2x Scalpel Tongue

Reaction (6)
-------------
6x Deflection

Combat (12)
------------
5x Claws of the Dead
4x Earth Meld
3x Form of Mist
