Deck Name: Praxis Seizure: Garou Rim #3
Author: 103
Description: 1GW6.5+1.5

Crypt (12 cards, min=21 max=40 avg=7.83)
========================================
5x Alonso Petrodon      10 ANI DOM OBF POT for tha   justicar   Nosferatu:5
2x Abraham Mellon        8 AUS DOM OBF for tha                  Malkavian:6
1x Cedrick Calhoun       7 ANI DOM OBF pot                      Nosferatu:6
1x Graham Gottesman      7 DOM FOR obf pre tha       prince     Ventrue:5
1x Nathaniel Bordruff    7 DOM OBF POT ani                      Nosferatu:6
1x Sully                 4 aus dom obf                          Malkavian:6
1x Ashley                3 dom obf                              Malkavian:6

Library (85 cards)
==================
Master (16; 4 trifle)
----------------------
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
1x Monastery of Shadows
2x Perfectionist
1x Slum Hunting Ground
2x Villein
3x Warsaw Station
2x Wider View

Action (12)
------------
12x Govern the Unaligned

Ally (3)
---------
1x Carlton Van Wyk
2x Underbridge Stray

Action Modifier (27)
---------------------
2x Bonding
3x Conditioning
4x Elder Impersonation
2x Enkil Cog
2x Faceless Night
1x Foreshadowing Destruction
6x Freak Drive
6x Lost in Crowds
1x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (17)
--------------
8x Deflection
2x Obedience
3x On the Qui Vive
1x Rat's Warning
2x Second Tradition: Domain
1x Sense the Savage Way

Combat (7)
-----------
3x Burst of Sunlight
4x Hidden Strength

Event (1)
----------
1x Scourge of the Enochians
