Deck Name: Praxis Seizure: Garou Rim #8
Author: 108
Description: 0GW1.5

Crypt (12 cards, min=23 max=36 avg=7.58)
========================================
2x Ellison Humboldt     9 ANI OBF POT PRE pro   primogen   Nosferatu:3
2x Khalid               9 ANI AUS OBF POT tha   primogen   Nosferatu:3
1x Baron Dieudonne      9 ANI OBF POT PRO       prince     Nosferatu:4
2x Gustaphe Brunnelle   8 ANI DOM POT obf       primogen   Nosferatu:4
3x Jara Drory           7 ANI OBF aus pot       primogen   Nosferatu:3
1x Petra                5 ANI OBF aus                      Nosferatu:4
1x Beetleman            4 ANI obf                          Nosferatu:4

Library (90 cards)
==================
Master (14; 6 trifle)
----------------------
2x Dreams of the Sphinx
1x Fame
1x Information Highway
1x Labyrinth, The
1x Slum Hunting Ground
5x Villein
2x Warsaw Station
1x Wider View

Action (18)
------------
1x Aranthebes, The Immortal
1x Army of Rats
4x Creeping Sabotage
12x Deep Song

Political Action (2)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment

Equipment (1)
--------------
1x Heart of Nizchetus

Retainer (2)
-------------
1x Mr. Winthrop
1x Raven Spy

Action Modifier/Combat (7)
---------------------------
7x Swallowed by the Night

Reaction (20)
--------------
13x Protected District
7x Sense the Savage Way

Combat (26)
------------
7x Aid from Bats
7x Carrion Crows
4x Immortal Grapple
3x Taste of Vitae
3x Terror Frenzy
2x Voracious Vermin
