Deck Name: Praxis Seizure: Garou Rim #6
Author: 106
Description: 0GW2.5

Crypt (12 cards, min=21 max=36 avg=7.42)
========================================
5x Juliet Parr            9 AUS DOM OBF cel pot   justicar   Malkavian:7
2x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6
1x New Blood              2 san                              Blood Brother:ANY

Library (75 cards)
==================
Master (9; 2 trifle)
---------------------
1x Asylum Hunting Ground
2x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
2x Wider View

Action (10)
------------
10x Govern the Unaligned

Political Action (11)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Banishment
4x Camarilla's Iron Fist
2x Kine Resources Contested
2x Parity Shift

Equipment (3)
--------------
2x Heart of Nizchetus
1x Sargon Fragment, The

Action Modifier (19)
---------------------
3x Conditioning
3x Elder Impersonation
3x Faceless Night
1x Foreshadowing Destruction
2x Forgotten Labyrinth
4x Lost in Crowds
3x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (14)
--------------
6x Deflection
4x Eyes of Argus
2x On the Qui Vive
2x Redirection

Combat (6)
-----------
6x No Trace

Event (1)
----------
1x Scourge of the Enochians
