Deck Name: Praxis Seizure: Garou Rim #1
Author: 101
Description: 1GW3.5+2.5

Crypt (12 cards, min=15 max=44 avg=7.25)
========================================
5x Saulot, The Wanderer   11 AUS FOR OBE THA VAL dai      Salubri:4
1x Abiku                   6 AUS POT cel obt              Osebo:4
1x Homa                    6 AUS CEL POT                  Osebo:4
1x Solomon Batanea         5 AUS FOR nec                  Harbinger of Skulls:4
1x Titi Camara             5 AUS CEL pot                  Osebo:5
1x Tyler McGill            4 AUS pre                      Toreador:5
1x Andre LeRoux            3 aus                          Toreador:5
1x Kamaria                 3 aus pot                      Osebo:4

Library (77 cards)
==================
Master (15; 4 trifle)
----------------------
6x Ashur Tablets
1x Depravity
1x Monster
1x Powerbase: Luanda
1x Rack, The
1x Saulot's Avenging Fist
3x Villein
1x Wider View

Action (6)
-----------
1x Biothaumaturgic Experiment
4x Magic of the Smith
1x Rutor's Hand

Ally (1)
---------
1x Mylan Horseed

Equipment (4)
--------------
1x Bowl of Convergence
1x Hand of Conrad
1x Heart of Nizchetus
1x Light Intensifying Goggles

Action Modifier (4)
--------------------
2x Enkil Cog
2x Repulsion

Reaction (20)
--------------
8x Eyes of Argus
3x My Enemy's Enemy
3x On the Qui Vive
6x Telepathic Misdirection

Combat (25)
------------
12x Anesthetic Touch
3x Aura Reading
6x Immortal Grapple
4x Taste of Vitae

Event (2)
----------
1x Nightmares upon Nightmares
1x Scourge of the Enochians
