Deck Name: Praxis Seizure: Garou Rim #9
Author: 109
Description: 0GW1.5

Crypt (12 cards, min=21 max=39 avg=7.67)
========================================
2x Anneke                       10 AUS CEL PRE dom           justicar   Toreador:1
1x François Villon              10 AUS CEL PRE chi obf pot   prince     Toreador:2
1x Andreas, The Bard of Crete    9 AUS CEL PRE dom pro       primogen   Toreador:1
4x Anson                         8 CEL PRE aus dom           prince     Toreador:1
1x Marcellus                     8 AUS CEL pro               prince     Toreador:2
1x Dodd                          5 CEL dom pre                          Brujah antitribu:2
1x Volker, The Puppet Prince     5 CEL pot                   prince     Brujah:2
1x Sarah Brando                  3 CEL                                  Brujah antitribu:2

Library (84 cards)
==================
Master (24; 6 trifle)
----------------------
9x Ashur Tablets
1x Blood Doll
1x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Guardian Angel
2x Haven Uncovered
1x Papillon
5x Villein
1x Wider View

Action (5)
-----------
3x Bum's Rush
2x Entrancement

Political Action (2)
---------------------
1x Kine Resources Contested
1x Parity Shift

Equipment (6)
--------------
6x .44 Magnum

Action Modifier (1)
--------------------
1x Aire of Elation

Action Modifier/Combat (1)
---------------------------
1x Resist Earth's Grasp

Reaction (13)
--------------
3x Deflection
1x On the Qui Vive
7x Second Tradition: Domain
2x Telepathic Misdirection

Combat (31)
------------
2x Blur
6x Concealed Weapon
6x Infernal Pursuit
6x Psyche!
4x Pursuit
2x Sideslip
5x Taste of Vitae

Event (1)
----------
1x Dragonbound
