Deck Name: Praxis Seizure: Garou Rim #3
Author: 103
Description: 1GW5.5+0

Crypt (30 cards, min=4 max=20 avg=2.07)
=======================================
5x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Janine              4 aus dom tha          Tremere antitribu:4
1x  Mosfair             4 cel dom tha          Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
20x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (28; 2 trifle)
----------------------
9x Ashur Tablets
2x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Information Highway
5x Liquidation
3x Parthenon, The
1x Powerbase: Montreal
1x Secure Haven
2x Wider View
1x Yawp Court

Action (3)
-----------
1x Magic of the Smith
2x Raw Recruit

Ally (11)
----------
8x Nephandus
3x Rock Cat

Equipment (1)
--------------
1x Heart of Nizchetus

Reaction (11)
--------------
6x Deflection
2x Delaying Tactics
2x On the Qui Vive
1x Poison Pill

Combat (32)
------------
5x Brick by Brick
2x Disarm
10x Immortal Grapple
9x Raking Talons
2x Roundhouse
2x Slam
2x Torn Signpost

Event (4)
----------
1x Dragonbound
1x FBI Special Affairs Division
2x Unmasking, The
