Deck Name: Praxis Seizure: Garou Rim #7
Author: 107
Description: 0GW2

Crypt (12 cards, min=20 max=34 avg=6.75)
========================================
2x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
2x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (90 cards)
==================
Master (14; 6 trifle)
----------------------
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Elysian Fields
1x Papillon
1x Political Hunting Ground
1x Power Structure
1x Rack, The
1x Sudden Reversal
4x Villein
1x Wider View

Action (14)
------------
14x Govern the Unaligned

Political Action (1)
---------------------
1x Expulsion

Equipment (2)
--------------
1x Heart of Nizchetus
1x Zaire River Ferry

Action Modifier (32)
---------------------
3x Bonding
3x Conditioning
4x Consign to Oblivion
3x Foreshadowing Destruction
3x Seduction
4x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (20)
--------------
7x Deflection
2x Delaying Tactics
3x On the Qui Vive
4x Second Tradition: Domain
4x Touch of Pain

Combat (6)
-----------
6x Pass Through Shadow
