Deck Name: Praxis Seizure: Garou Rim #5
Author: 105
Description: 1GW6+0

Crypt (12 cards, min=12 max=40 avg=7)
=====================================
4x Nergal                    10 AUS DAI FOR OBF PRE THA             Baali:5
1x Nergal (ADV)              10 AUS DAI FOR OBF PRE THA             Baali:5
1x Annazir                    9 DAI OBF POT PRE           2 votes   Baali:5
1x Xeper, Sultan of Lepers    7 OBF PRE ani dai pro                 Baali:6
1x Arishat                    6 DAI OBF PRE               1 vote    Baali:6
4x Horde, The                 3 dai obf pre                         Baali:6

Library (80 cards)
==================
Master (18; 6 trifle)
----------------------
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Metro Underground
1x Pentex(TM) Subversion
1x Ruins of Charizel
6x Tend the Flock
5x Villein

Action (12)
------------
2x Entrancement
3x Intimidation
4x Legal Manipulations
3x Unleash Hell's Fury

Equipment (1)
--------------
1x Learjet

Action Modifier (25)
---------------------
2x Cloak the Gathering
4x Elder Impersonation
2x Enkil Cog
3x Faceless Night
5x Freak Drive
2x I am Legion
4x Lost in Crowds
1x Perfect Clarity
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (5)
-----------------------------
5x Sense the Sin

Reaction (14)
--------------
2x Delaying Tactics
3x Mental Maze
4x On the Qui Vive
5x Telepathic Misdirection

Combat (3)
-----------
3x Majesty
