Deck Name: Praxis Seizure: Garou Rim #10
Author: 110
Description: 0GW1.5

Crypt (12 cards, min=17 max=28 avg=5.58)
========================================
2x Kite                             7 AUS DEM obf pre   bishop    Malkavian antitribu:2
2x Korah                            7 AUS DEM OBF ani   priscus   Malkavian antitribu:2
2x Dolphin Black                    6 AUS DEM OBF                 Malkavian antitribu:2
2x Uncle George                     5 DEM aus dom obf             Malkavian antitribu:3
1x General Perfidio Díos            5 AUS dem obf       bishop    Malkavian antitribu:3
1x Persia, The Beautiful Statue     5 DEM aus obf                 Malkavian:3
1x Idalia, Prophet of Guadalajara   4 AUS dem                     Malkavian antitribu:2
1x Midget                           3 DEM obf pre                 Malkavian antitribu:3

Library (90 cards)
==================
Master (16; 4 trifle)
----------------------
1x Channel 10
1x Charisma
2x Dreams of the Sphinx
1x Fame
1x Institution Hunting Ground
1x Jake Washington
1x KRCG News Radio
1x Powerbase: Montreal
2x Rötschreck
1x Sunset Strip, Hollywood
3x Vessel
1x Wider View

Action (14)
------------
11x Kindred Spirits
1x Lunatic Eruption
2x Under Siege

Ally (7)
---------
1x Carlton Van Wyk
1x ECTU Operative
5x Escaped Mental Patient

Action Modifier (21)
---------------------
3x Cloak the Gathering
5x Confusion
4x Eyes of Chaos
2x Faceless Night
5x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (6)
---------------------------
4x Deny
2x Swallowed by the Night

Reaction (21)
--------------
3x Babble
3x Delaying Tactics
3x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
7x Telepathic Misdirection

Combat (2)
-----------
2x Fake Out

Event (3)
----------
3x Unmasking, The
