Deck Name: Salut Brie UK #6
Author: 102
Description: 0GW2

Crypt (12 cards, min=19 max=32 avg=6.42)
========================================
4x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (88 cards)
==================
Master (15; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Archon Investigation
3x Blood Doll
1x Carver's Meat Packing and Storage
1x Library Hunting Ground
1x Papillon
1x Rack, The
3x Vessel
2x Villein

Action (15)
------------
5x Deep Song
1x Dominate Kine
8x Govern the Unaligned
1x Status Perfectus, The

Action/Combat (6)
------------------
6x Monstrous Form

Action Modifier (3)
--------------------
3x Conditioning

Reaction (19)
--------------
1x Bait and Switch
6x Deflection
4x On the Qui Vive
8x Organized Resistance

Combat (30)
------------
2x Canine Horde
4x Carrion Crows
3x Conquer the Beast
2x Drawing Out the Beast
4x Flesh of Marble
6x Sculpt the Flesh
5x Taste of Vitae
4x Thoughts Betrayed
