Deck Name: Salut Brie UK #13
Author: 110
Description: 0GW0

Crypt (12 cards, min=16 max=32 avg=5.83)
========================================
2x Antonio Veradas   8 CEL POT PRE obf   bishop   Brujah antitribu:3
2x Jacko             8 CEL POT PRE obt            Brujah antitribu:2
2x Amelia            7 CEL POT PRE       bishop   Brujah antitribu:2
2x Allison Maller    4 cel pot pre                Brujah:3
2x Evangeline        4 cel pot pre                Brujah antitribu:2
2x Tori Longwood     4 cel pot pre pro            Caitiff:2

Library (70 cards)
==================
Master (16; 7 trifle)
----------------------
1x Archon Investigation
1x Barrens, The
2x Dreams of the Sphinx
1x Information Highway
2x Perfectionist
1x Powerbase: Montreal
5x Vessel
1x Waste Management Operation
2x Wider View

Action (18)
------------
3x Ambush
12x Show of Force
3x Under Siege

Action Modifier (10)
---------------------
10x Spoils of War

Reaction (3)
-------------
3x On the Qui Vive

Combat (23)
------------
3x Acrobatics
3x Flash
4x Immortal Grapple
3x Pursuit
8x Roundhouse
2x Taste of Vitae
