Deck Name: Salut Brie UK #10
Author: 104
Description: 0GW0.5

Crypt (12 cards, min=20 max=31 avg=6.42)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6

Library (90 cards)
==================
Master (19; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Haven Affinity
1x Line, The
1x Mob Connections
1x Papillon
2x Quietus
1x Rack, The
2x Smiling Jack, The Anarch
3x Vessel
1x WMRH Talk Radio
2x Wider View

Action (1)
-----------
1x Constant Revolution

Action/Combat (6)
------------------
3x Monstrous Form
3x Steely Tenacity

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (4)
---------------------------
4x Obedient Flesh

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (23)
--------------
7x Deep Ecology
8x One With the Land
8x Organized Resistance

Combat (31)
------------
8x Bear's Skin
6x Carrion Crows
4x Form of the Wolf
9x Sculpt the Flesh
4x Taste of Vitae
