Deck Name: Salut Brie UK #2
Author: 103
Description: 1GW4+0

Crypt (12 cards, min=8 max=40 avg=6.5)
======================================
5x unnamed, The     10 CEL DAI OBF PRE PRO           Baali:6
1x Nonu Dis          8 OBF PRE PRO for               Ministry:6
1x Crystal Lynn      6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker     6 PRE cel obf pro       baron   Ministry:6
1x Doctor Morocco    5 PRO cel obf pre               Ministry:6
3x Anarch Convert    1                               Caitiff:ANY

Library (88 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Railroad
2x Archon Investigation
2x Dabbler
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Information Highway
1x Powerbase: Los Angeles
1x Rötschreck
1x Secure Haven
1x Sudden Reversal
2x Vessel
1x Wider View

Action (18)
------------
1x Entrancement
13x Platinum Protocol, The
1x Rise of the Fallen
3x Unleash Hell's Fury

Retainer (1)
-------------
1x Homunculus

Action Modifier (32)
---------------------
1x Cloak the Gathering
2x CrimethInc.
6x Enchanting Gaze
3x Enkil Cog
4x Faceless Night
1x I am Legion
5x Instantaneous Transformation
2x Lost in Crowds
8x Revelation of the Serpent

Action Modifier/Reaction (1)
-----------------------------
1x Sense the Sin

Reaction (8)
-------------
1x On the Qui Vive
4x Party Out Of Bounds
3x Visions of Zapathasura

Combat (10)
------------
1x Donnybrook
5x Earth Meld
4x Form of Mist

Event (2)
----------
1x Narrow Minds
1x Scourge of the Enochians
