Deck Name: Salut Brie UK #9
Author: 112
Description: 0GW1

Crypt (12 cards, min=19 max=30 avg=6)
=====================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
2x Whisper           5 ANI DOM pro               Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (89 cards)
==================
Master (13; 4 trifle)
----------------------
2x Anarch Free Press, The
1x Carfax Abbey
2x Dreams of the Sphinx
1x Information Highway
1x Library Hunting Ground
2x Piper
4x Vessel

Action (16)
------------
4x Deep Song
4x Field Training
8x Govern the Unaligned

Action/Combat (8)
------------------
8x Monstrous Form

Political Action (2)
---------------------
2x Reckless Agitation

Retainer (4)
-------------
4x Revenant

Action Modifier (8)
--------------------
4x Conditioning
4x Earth Control

Action Modifier/Combat (4)
---------------------------
4x Obedient Flesh

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (20)
--------------
4x Deep Ecology
4x Deflection
4x On the Qui Vive
4x One With the Land
4x Organized Resistance

Combat (10)
------------
2x Bear's Skin
8x Sculpt the Flesh
