Deck Name: Salut Brie UK #7
Author: 109
Description: 0GW2

Crypt (12 cards, min=13 max=25 avg=4.75)
========================================
1x Don Michael Antonio Giovanni   7 DOM NEC POT       2 votes   Giovanni:4
1x Accorri Giovanni               6 DOM POT ani nec             Giovanni:5
1x Black Wallace                  6 DOM POT obt tha             Lasombra:4
1x Virginie, Prodigy              6 DOM POT obt       bishop    Lasombra:4
1x Donatello Giovanni             5 DOM aus pot pre             Giovanni:4
1x Ermenegildo, The Rake          5 DOM OBT pot                 Lasombra:4
1x Gianmaria Giovanni             5 POT dom nec obt             Giovanni:5
1x Patrick                        4 POT pre                     Brujah antitribu:4
1x Paulo de Castille              4 ani dom pot                 Lasombra:4
1x Primo Giovanni                 4 dom nec pot                 Giovanni:4
1x Almodo Giovanni                3 dom pot                     Giovanni:4
1x Eric Milliner                  2 pot                         Giovanni:5

Library (90 cards)
==================
Master (12)
------------
1x Anarch Troublemaker
1x Channel 10
1x Elder Library
1x Giant's Blood
5x Haven Uncovered
1x KRCG News Radio
1x Morgue Hunting Ground
1x Powerbase: Cape Verde

Action (18)
------------
1x Aranthebes, The Immortal
1x Bum's Rush
12x Govern the Unaligned
2x Graverobbing
2x Sudario Refraction

Ally (2)
---------
1x Carlton Van Wyk
1x Tye Cooper

Equipment (3)
--------------
1x Leather Jacket
2x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (3)
--------------------
3x Conditioning

Reaction (15)
--------------
7x Deflection
6x On the Qui Vive
2x Wake with Evening's Freshness

Combat (36)
------------
4x Disarm
2x Fake Out
4x Glancing Blow
3x Immortal Grapple
5x Increased Strength
2x Mighty Grapple
4x Roundhouse
5x Target Vitals
7x Thrown Gate
