Deck Name: Salut Brie UK #1
Author: 113
Description: 1GW4+5

Crypt (12 cards, min=9 max=26 avg=4.42)
=======================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7
1x Trung Chau Pham     3 ANI                  Ravnos:7
1x Roy                 2 obf                  Ravnos:7
1x Anarch Convert      1                      Caitiff:ANY

Library (78 cards)
==================
Master (23; 9 trifle)
----------------------
1x Anarch Railroad
1x Bleeding the Vine
2x Club Illusion
4x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Information Highway
1x Park Hunting Ground
1x Sudden Reversal
4x Vessel
1x Wash
2x Week of Nightmares

Action (16)
------------
16x Break the Bonds

Action Modifier (22)
---------------------
4x Cloak the Gathering
2x Elder Impersonation
5x Faceless Night
4x Lost in Crowds
1x Spying Mission
4x Veil the Legions
2x Visions of Gehenna

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (8)
-------------
8x Visions of Zapathasura

Combat (4)
-----------
4x Majesty

Event (1)
----------
1x Narrow Minds
