Deck Name: Salut Brie UK #12
Author: 101
Description: 0GW0

Crypt (12 cards, min=12 max=28 avg=5)
=====================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7
1x Trung Chau Pham     3 ANI                  Ravnos:7
1x Roy                 2 obf                  Ravnos:7

Library (83 cards)
==================
Master (11)
------------
1x Anarch Railroad
1x Archon Investigation
3x Blood Doll
1x Club Illusion
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Park Hunting Ground
1x Powerbase: Los Angeles
1x Week of Nightmares

Action (11)
------------
8x Break the Bonds
1x Entrancement
1x Mind Numb
1x Patshiv

Equipment (5)
--------------
2x .44 Magnum
1x Flamethrower
1x Ivory Bow
1x Treasured Samadji

Retainer (4)
-------------
4x Feral Hound

Action Modifier (16)
---------------------
4x Cloak the Gathering
1x Elder Impersonation
1x Faceless Night
4x Lost in Crowds
2x Veil the Legions
4x Visions of Gehenna

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (22)
--------------
2x Cats' Guidance
4x Guard Dogs
4x Night Terrors
4x On the Qui Vive
4x Protection Racket
4x Visions of Zapathasura

Combat (9)
-----------
1x Carrion Crows
2x Disguised Weapon
4x Majesty
2x Voracious Vermin

Event (1)
----------
1x Narrow Minds
