Deck Name: Salut Brie UK #5
Author: 111
Description: 1GW2.5+0

Crypt (12 cards, min=17 max=34 avg=6.67)
========================================
2x Lady Vadislava       9 ANI AUS DOM VIC nec   priscus   Tzimisce:5
3x Lady Zara Slatikov   8 ANI AUS OBF VIC       bishop    Tzimisce:4
3x Ludmijla Rakoczy     7 ANI AUS VIC           bishop    Tzimisce:5
2x Rurik Rakoczy        6 ANI VIC aus                     Tzimisce:5
1x Stick                3 ANI                             Nosferatu antitribu:4
1x New Blood            2 san                             Blood Brother:ANY

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Carver's Meat Packing and Storage
1x Direct Intervention
1x Erciyes Fragments, The
1x Giant's Blood
1x Guardian Angel
1x Library Hunting Ground
1x Path of Lilith, The
1x Powerbase: Barranquilla
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
3x Vessel
2x Villein
1x Wider View

Action (5)
-----------
1x Abbot
1x Army of Rats
3x Under Siege

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
2x Sniper Rifle

Retainer (4)
-------------
1x Mr. Winthrop
3x Raven Spy

Action Modifier (2)
--------------------
2x Changeling

Reaction (40)
--------------
4x Cats' Guidance
5x Eagle's Sight
1x Enhanced Senses
7x Eyes of Argus
1x Guard Dogs
2x My Enemy's Enemy
4x On the Qui Vive
2x Read the Winds
6x Sense the Savage Way
2x Spirit's Touch
6x Telepathic Misdirection

Combat (16)
------------
5x Aid from Bats
1x Breath of the Dragon
7x Carrion Crows
2x Chiropteran Marauder
1x Voracious Vermin
