Deck Name: Salut Brie UK #8
Author: 114
Description: 0GW1.5

Crypt (12 cards, min=13 max=28 avg=5.08)
========================================
3x Andrea Giovanni      7 DOM NEC pot vic      Giovanni:2
1x Gillespi Giovanni    7 DOM NEC POT aus      Giovanni:2
1x Rafaele Giovanni     6 NEC cel obf          Giovanni:2
1x Isabel Giovanni      5 DOM NEC pot          Giovanni:2
1x Vittorio Giovanni    5 dom for nec pot      Giovanni:2
1x Francesca Giovanni   4 dom nec pot          Giovanni:2
1x Gloria Giovanni      4 DOM nec              Giovanni:2
2x Rudolfo Giovanni     3 NEC                  Giovanni:2
1x Lia Milliner         3 dom nec              Giovanni:3

Library (85 cards)
==================
Master (19; 4 trifle)
----------------------
1x Acquired Ventrue Assets
2x Blood Doll
1x Charisma
1x Dis Pater
1x Dreams of the Sphinx
4x Liquidation
1x Mob Connections
1x Morgue Hunting Ground
2x Path of Bone, The
1x Powerbase: Cape Verde
2x Vessel
2x Wider View

Action (10)
------------
4x Govern the Unaligned
1x Haunt
5x Sudario Refraction

Ally (20)
----------
1x Ambrosius, The Ferryman
1x Carlton Van Wyk
1x Felix "Fix" Hessian
1x Gianna di Canneto
1x Leonardo, Mortician
14x Shambling Hordes
1x Tye Cooper

Retainer (1)
-------------
1x Giuseppe, Gravedigger

Action Modifier (8)
--------------------
4x Call of the Hungry Dead
4x Conditioning

Action Modifier/Reaction (5)
-----------------------------
1x Murmur of the False Will
4x Spectral Divination

Reaction (12)
--------------
4x Deflection
4x Funeral Wake
4x On the Qui Vive

Combat (8)
-----------
3x Spiritual Intervention
5x Trap

Event (2)
----------
1x Dragonbound
1x Unmasking, The
