Deck Name: Salut Brie UK #11
Author: 105
Description: 0GW0.5

Crypt (14 cards, min=4 max=32 avg=3.36)
=======================================
4x Anson                             8 CEL PRE aus dom   prince   Toreador:1
1x Christine Boscacci                2 dom vic                    Pander:2
1x Marciana Giovanni, Investigator   2 dom                        Giovanni:2
1x Mustafa Rahman                    2 dom                        Tremere:2
1x Ohanna                            2 dom                        Malkavian:2
1x Samson                            2 dom                        Ventrue antitribu:2
3x Anarch Convert                    1                            Caitiff:ANY
1x Royce                             1 dom                        Pander:2
1x Smudge the Ignored                1                            Caitiff:1

Library (77 cards)
==================
Master (35)
------------
12x Ashur Tablets
1x Charisma
1x Creepshow Casino
2x Direct Intervention
3x Dreams of the Sphinx
1x Fortschritt Library
1x Jake Washington
1x KRCG News Radio
4x Liquidation
2x Millicent Smith, Puritan Vampire Hunter
2x Mobile HQ, Operation Antigen
1x Parthenon, The
1x Pentex(TM) Subversion
1x Smiling Jack, The Anarch
1x Sunset Strip, Hollywood
1x Vampiric Disease

Action (1)
-----------
1x Aranthebes, The Immortal

Ally (11)
----------
1x Carlton Van Wyk
5x ECTU Operative
1x Gregory Winter
1x Michael Harris, the Incinerator
1x Ossian
1x Vagabond Mystic
1x Valerie Diaz, Antigen Commander

Equipment (7)
--------------
3x Camera Phone
4x Enhanced Coagulant

Action Modifier (1)
--------------------
1x Conditioning

Reaction (8)
-------------
5x Deflection
2x Delaying Tactics
1x On the Qui Vive

Combat (8)
-----------
3x Concealed Weapon
5x Target Vitals

Event (6)
----------
1x Blood Weakens
1x FBI Special Affairs Division
1x New Inquisition, The
1x Slow Withering, The
2x Unmasking, The
