Deck Name: Salut Brie UK #14
Author: 108
Description: 0GW0

Crypt (12 cards, min=20 max=35 avg=6.75)
========================================
3x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
1x Alamut
6x Ashur Tablets
1x Black Throne, The
4x Haqim's Law: Retribution
1x Market Square
1x Priority Contract
4x Vessel
1x Villein

Action (7)
-----------
6x Hunter's Mark
1x Rutor's Hand

Political Action (2)
---------------------
2x Anathema

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (12)
----------------------------
6x Resist Earth's Grasp
6x Swallowed by the Night

Reaction (7)
-------------
7x Second Tradition: Domain

Combat (41)
------------
4x Blur
2x Fast Hands
6x Flash
15x Hunger of Marduk
2x Infernal Pursuit
4x Pursuit
5x Quickness
3x Rego Motum

Event (1)
----------
1x Scourge of the Enochians
