Deck Name: Salut Brie UK #3
Author: 106
Description: 1GW2.5+0

Crypt (14 cards, min=4 max=40 avg=6.21)
=======================================
5x Seterpenre               10 AUS NEC OBF PRE SER      Ministry:5
2x Arnulf Jormungandrsson    8 OBF PRE SER aus cel      Ministry:5
2x Faruq Abd al-Qadir        8 POT PRE PRO cel obf      Ministry:6
5x Anarch Convert            1                          Caitiff:ANY

Library (90 cards)
==================
Master (19; 4 trifle)
----------------------
1x Cave of Apples
4x Celerity
2x Dabbler
3x Eternals of Sirius, The
1x Khobar Towers, Al-Khubar
1x Opium Den
4x Protean
1x Sudden Reversal
2x Villein

Action (16)
------------
1x Enticement
10x Platinum Protocol, The
5x Reformation

Equipment (3)
--------------
3x Mokolé Blood

Action Modifier (30)
---------------------
3x Elder Impersonation
3x Enchanting Gaze
1x Enkil Cog
7x Instantaneous Transformation
3x Revelation of the Serpent
3x True Love's Face
5x Venenation
5x Weigh the Heart

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (10)
--------------
2x Delaying Tactics
2x On the Qui Vive
3x Party Out Of Bounds
3x Telepathic Misdirection

Combat (9)
-----------
9x Form of Mist
