Deck Name: Salut Brie UK #4
Author: 107
Description: 1GW4+0

Crypt (12 cards, min=21 max=30 avg=6.33)
========================================
2x Sergio Bueno         8 OBF PRE PRO aus pot   baron    Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron    Ministry:6
1x Hesha Ruhadze        7 PRE PRO ani aus obf            Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron    Ministry:6
1x Arishat              6 DAI OBF PRE           1 vote   Baali:6
1x Crystal Lynn         6 OBF PRE PRO                    Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro                Ministry:6
1x Doctor Morocco       5 PRO cel obf pre                Ministry:6
1x Jenny Silver         5 PRE PRO obf                    Ministry:6

Library (75 cards)
==================
Master (12; 6 trifle)
----------------------
1x Anarch Railroad
1x Creepshow Casino
1x Ferraille
1x Opium Den
1x Pentex(TM) Subversion
1x Temple Hunting Ground
6x Villein

Action (9)
-----------
3x Enchant Kindred
1x Fee Stake: Corte
1x Fee Stake: Los Angeles
1x Fee Stake: Perth
3x Waters of Duat

Political Action (14)
----------------------
2x Consanguineous Boon
5x Kine Resources Contested
1x Neonate Breach
3x Reckless Agitation
3x Revolutionary Council

Action Modifier (28)
---------------------
3x Aire of Elation
3x Awe
4x Cloak the Gathering
4x Forgotten Labyrinth
4x Lost in Crowds
2x Memory Rift
3x Perfect Paragon
5x Voter Captivation

Reaction (6)
-------------
2x Bait and Switch
2x On the Qui Vive
2x Wake with Evening's Freshness

Combat (6)
-----------
6x Majesty
