Deck Name: Warsaw WoN Day I #3
Author: 1003
Description: 2GW6.5+0.5

Crypt (12 cards, min=18 max=28 avg=5.67)
========================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7

Library (90 cards)
==================
Master (20; 7 trifle)
----------------------
1x Barrens, The
3x Blood Doll
2x Club Illusion
4x Dabbler
1x Elder Library
1x Fortune Teller Shop
3x Life in the City
1x Park Hunting Ground
1x Powerbase: Los Angeles
1x Powerbase: Montreal
2x Week of Nightmares

Action (20)
------------
14x Break the Bonds
4x Enchant Kindred
2x Mind Numb

Equipment (1)
--------------
1x Treasured Samadji

Action Modifier (23)
---------------------
2x Cloak the Gathering
2x Elder Impersonation
5x Faceless Night
4x Lost in Crowds
2x Veil the Legions
8x Visions of Gehenna

Action Modifier/Combat (8)
---------------------------
8x Swallowed by the Night

Reaction (14)
--------------
6x Guard Dogs
4x Party Out Of Bounds
4x Visions of Zapathasura

Combat (4)
-----------
4x Majesty
