Deck Name: Warsaw WoN Day I #25
Author: 1025
Description: 0GW0

Crypt (12 cards, min=18 max=36 avg=7.17)
========================================
4x Diana Iadanza      9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega      8 AUS CEL PRE for   prince     Toreador:6
2x Modius             8 AUS CEL PRE obf   prince     Toreador:7
1x Flávio Gonçalves   7 CEL PRE aus for   prince     Toreador:6
1x Mkhokheli          6 PRE aus cel for   prince     Toreador:6
1x Valentina Osako    3 PRE                          Toreador:7
1x Mateo García       2 pre                          Toreador:6

Library (90 cards)
==================
Master (23; 5 trifle)
----------------------
1x Art Museum
1x Camarilla Conclave
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Secure Haven
6x Toreador Grand Ball
5x Villein
5x Zillah's Valley

Action (8)
-----------
4x Enchant Kindred
1x Entrancement
3x Judgment: Camarilla Segregation

Political Action (15)
----------------------
1x Ancilla Empowerment
3x Camarilla's Iron Fist
4x Kine Resources Contested
1x My Kin Against the World
1x Neonate Breach
4x Parity Shift
1x Political Stranglehold

Equipment (1)
--------------
1x Helicopter

Action Modifier (22)
---------------------
2x Aire of Elation
2x Bewitching Oration
1x Daring the Dawn
3x Forced March
3x Freak Drive
3x Loup
2x Perfect Paragon
6x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (13)
--------------
2x Eyes of Argus
5x Second Tradition: Domain
6x Telepathic Misdirection

Combat (6)
-----------
2x Charismatic Aura
4x Majesty
