Deck Name: Warsaw WoN Day I #18
Author: 1018
Description: 0GW1

Crypt (12 cards, min=24 max=32 avg=7.08)
========================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
2x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
2x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
2x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
1x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (90 cards)
==================
Master (20; 7 trifle)
----------------------
1x Archon Investigation
2x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
1x Great Symposium
2x Obtenebration
2x Pentex(TM) Subversion
3x Vessel
3x Villein
1x Wider View

Action (17)
------------
7x Govern the Unaligned
8x Gremlins
2x Song of Pan

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (16)
---------------------
4x Bonding
5x Conditioning
7x Stone Travel

Action Modifier/Combat (8)
---------------------------
8x Fae Contortion

Action Modifier/Reaction (7)
-----------------------------
7x Aura Absorption

Reaction (13)
--------------
7x Deflection
6x On the Qui Vive

Combat (7)
-----------
2x Entombment
5x Oubliette

Event (1)
----------
1x Fourth Cycle, The
