Deck Name: Warsaw WoN Day I #17
Author: 1017
Description: 0GW1.5

Crypt (12 cards, min=18 max=30 avg=5.83)
========================================
3x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7

Library (80 cards)
==================
Master (18; 5 trifle)
----------------------
1x Anarch Railroad
2x Archon Investigation
4x Blood Doll
2x Club Illusion
4x Dabbler
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
2x Week of Nightmares
1x Wider View

Action (16)
------------
14x Break the Bonds
2x Entrancement

Equipment (2)
--------------
1x Shilmulo Tarot
1x Treasured Samadji

Action Modifier (26)
---------------------
2x Faceless Night
4x Lost in Crowds
8x Memory Rift
2x Spying Mission
2x True Love's Face
2x Veil the Legions
6x Visions of Gehenna

Action Modifier/Combat (6)
---------------------------
2x Hide the Mind
4x Swallowed by the Night

Reaction (8)
-------------
2x Delaying Tactics
3x Party Out Of Bounds
3x Visions of Zapathasura

Combat (3)
-----------
3x Majesty

Event (1)
----------
1x Narrow Minds
