Deck Name: Warsaw WoN Day I #4
Author: 1004
Description: 1GW4+0.5

Crypt (13 cards, min=16 max=44 avg=8.23)
========================================
5x Capuchin, The      11 AUS DOM FOR NEC THA THN            Harbinger of Skulls:5
4x Gerald Windham      9 AUS DOM FOR THA                    Tremere:5
1x Jefferson Foster    6 AUS DOM for tha           bishop   Ventrue antitribu:4
1x Claus Wegener       5 DOM aus for tha                    Tremere:5
1x Keith Moody         3 DOM                                Tremere antitribu:4
1x Jackson Asher       2 dom                                Ventrue:4

Library (80 cards)
==================
Master (12; 6 trifle)
----------------------
1x Coven, The
1x Giant's Blood
2x Pentex(TM) Subversion
2x Perfectionist
1x Powerbase: Montreal
4x Villein
1x Wider View

Action (16)
------------
2x Dark Mirror of the Mind
1x Far Mastery
7x Govern the Unaligned
5x Magic of the Smith
1x Scouting Mission

Ally (2)
---------
1x Carlton Van Wyk
1x Ponticulus

Equipment (6)
--------------
1x Bowl of Convergence
1x Erebus Mask
1x Heart of Nizchetus
1x Ivory Bow
1x Signet of King Saul, The
1x Sniper Rifle

Action Modifier (24)
---------------------
2x Call of the Hungry Dead
2x Conditioning
2x Enkil Cog
1x Foreshadowing Destruction
9x Freak Drive
6x Mirror Walk
2x Seduction

Reaction (19)
--------------
6x Deflection
4x Eyes of Argus
6x Obedience
2x On the Qui Vive
1x Telepathic Misdirection

Event (1)
----------
1x NRA PAC
