Deck Name: Warsaw WoN Day I #16
Author: 1016
Description: 1GW1.5

Crypt (12 cards, min=36 max=44 avg=10)
======================================
4x Lord Tremere       11 ANI AUS DOM THA VIC obe                  Tremere:5
2x Mistress Fanchon   11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
6x Malgorzata          9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4

Library (79 cards)
==================
Master (18; 7 trifle)
----------------------
1x Academic Hunting Ground
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
1x Monastery of Shadows
1x University Hunting Ground
7x Villein

Action (2)
-----------
2x Magic of the Smith

Political Action (9)
---------------------
2x Anarchist Uprising
2x Ancilla Empowerment
4x Banishment
1x Reins of Power

Equipment (4)
--------------
1x Bowl of Convergence
2x Heart of Nizchetus
1x Sargon Fragment, The

Action Modifier (19)
---------------------
6x Changeling
3x Conditioning
7x Mirror Walk
3x Seduction

Action Modifier/Combat (2)
---------------------------
2x Plasmic Form

Reaction (24)
--------------
6x Deflection
7x Eyes of Argus
7x Obedience
2x On the Qui Vive
1x Redirection
1x Telepathic Misdirection

Event (1)
----------
1x Scourge of the Enochians
