Deck Name: Warsaw WoN Day I #2
Author: 1002
Description: 2GW6+0.5

Crypt (12 cards, min=21 max=31 avg=6.42)
========================================
3x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Casey Snyder      6 PRO ani cel for   baron   Gangrel:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Marialena         5 DOM PRO ani               Tzimisce:6

Library (90 cards)
==================
Master (18; 7 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbeyundefined
1x Club Illusion
3x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Information Highwayundefined
1x Papillon
1x Pentex(TM) Subversion
1x Vessel
5x Villein
1x Wider View

Action (13)
------------
1x Deep Song
12x Govern the Unaligned

Political Action (3)
---------------------
1x Eat the Rich
1x Reckless Agitation
1x Revolutionary Council

Retainer (2)
-------------
1x Mr. Winthrop
1x Raven Spy

Action Modifier (8)
--------------------
4x Conditioning
4x Earth Control

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (23)
--------------
4x Bait and Switch
4x Deep Ecology
4x Deflection
1x On the Qui Vive
8x Organized Resistance
1x Protection Racket
1x Redirection

Combat (16)
------------
9x Earth Meld
7x Form of Mist
