Deck Name: Warsaw WoN Day III #45
Author: 1045
Description: 0GW0

Crypt (12 cards, min=29 max=36 avg=8.08)
========================================
4x Diana Iadanza      9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega      8 AUS CEL PRE for   prince     Toreador:6
2x Marcos Belegrad    8 AUS CEL PRE ani   prince     Toreador:7
2x Modius             8 AUS CEL PRE obf   prince     Toreador:7
1x Flávio Gonçalves   7 CEL PRE aus for   prince     Toreador:6
1x Mkhokheli          6 PRE aus cel for   prince     Toreador:6

Library (90 cards)
==================
Master (28; 6 trifle)
----------------------
1x Art Museum
6x Ashur Tablets
3x Camarilla Conclave
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Monastery of Shadows
1x Papillon
3x Parthenon, The
5x Villein
1x Wider View
5x Zillah's Valley

Political Action (17)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
4x Camarilla's Iron Fist
3x Kine Resources Contested
4x Parity Shift
1x Political Stranglehold

Action Modifier (31)
---------------------
3x Aire of Elation
2x Awe
5x Bewitching Oration
5x Forced March
3x Loup
5x Perfect Paragon
1x Scorn of Adonis
7x Voter Captivation

Action Modifier/Combat (7)
---------------------------
7x Resist Earth's Grasp

Combat (7)
-----------
2x Charismatic Aura
5x Majesty
