Deck Name: Warsaw WoN Day III #5
Author: 1005
Description: 1GW6+0.5

Crypt (12 cards, min=20 max=32 avg=6.58)
========================================
4x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (80 cards)
==================
Master (15; 6 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Library Hunting Ground
1x Powerbase: Montreal
4x Vessel
2x Wider View

Action (15)
------------
5x Deep Song
10x Govern the Unaligned

Action Modifier (8)
--------------------
4x Conditioning
4x Earth Control

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (20)
--------------
4x Bait and Switch
4x Deep Ecology
4x Deflection
6x Organized Resistance
2x Protection Racket

Combat (18)
------------
2x Claws of the Dead
9x Earth Meld
7x Form of Mist
