Deck Name: Warsaw WoN Day III #2
Author: 1002
Description: 1GW5+0.5

Crypt (12 cards, min=9 max=19 avg=3.5)
======================================
1x Andrei Puxon                   5 ani cel chi for      Ravnos:2
1x Ghivran Dalaal, The Dead God   5 FOR ani aus chi      Ravnos:2
1x Khalil Ravana                  5 CHI ani for pre      Ravnos:2
1x Anka, Priestess of Thorns      4 ani chi pro          Ravnos:2
1x Salbatore Bokkengro            4 CHI for pro          Ravnos:2
1x Sennuwy, The Promoter          4 ani chi for          Ravnos:2
1x Ashlesha                       3 aus chi              Ravnos:2
1x Lázár Dobrescu                 3 for                  Ravnos:2
1x Vedel Esbreno                  3 chi for              Ravnos:2
1x Sasha Miklos                   2 chi                  Ravnos:2
1x Spleen, Georgio Gutterpunk     2 ani chi              Ravnos:2
1x Zip                            2 ani                  Ravnos:3

Library (60 cards)
==================
Master (8)
-----------
1x Life Boon
6x Ravnos Carnival
1x Week of Nightmares

Action (31)
------------
1x Aranthebes, The Immortal
20x Embrace, The
10x Mozambique Allure

Political Action (8)
---------------------
1x Autarkis Persecution
7x Consanguineous Boon

Action Modifier (2)
--------------------
2x Daring the Dawn

Action Modifier/Reaction (9)
-----------------------------
9x Eldest Are Kholo, The

Event (2)
----------
2x Uncoiling, The
