Deck Name: Warsaw WoN Day III #10
Author: 1010
Description: 1GW4

Crypt (12 cards, min=35 max=40 avg=9.42)
========================================
5x Angelica, The Canonicus                  10 DOM OBT POT cel obf       cardinal     Lasombra:2
1x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
2x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
2x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
1x Antonio Delgado                           9 DOM OBT POT tha           archbishop   Lasombra:2
1x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2

Library (90 cards)
==================
Master (41; 9 trifle)
----------------------
6x Ashur Tablets
2x Dreams of the Sphinx
1x Elysian Fields
1x Fear of Mekhet
1x Giant's Blood
1x Gurchon Hall
2x Information Highway
1x Legendary Vampire
1x Monastery of Shadows
1x Papillon
4x Parthenon, The
2x Presence
7x Villein
2x Wider View
9x Zillah's Valley

Action (7)
-----------
2x Entrancement
3x Eternal Vigilance
2x Under Siege

Political Action (8)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Banishment
1x Conservative Agitation
1x Disputed Territory
1x Kine Resources Contested
1x Neonate Breach
1x Political Stranglehold

Action Modifier (21)
---------------------
1x Enkil Cog
1x Iron Glare
5x Private Audience
1x Seduction
4x Shadow Play
2x Shroud of Absence
1x Shroud of Night
1x Sleeping Mind, The
5x Voter Captivation

Action Modifier/Reaction (6)
-----------------------------
6x Murmur of the False Will

Reaction (7)
-------------
7x Obedience
