Deck Name: Warsaw WoN Day III #3
Author: 1003
Description: 2GW6.5+0.5

Crypt (12 cards, min=15 max=36 avg=6.5)
=======================================
5x Guillaume Giovanni   9 CEL DOM NEC POT obt      Giovanni:4
2x Sennadurek           6 AUS NEC dom              Nagaraja:4
1x Raphaela Giovanni    6 DOM NEC pot pre          Giovanni:4
1x Gianmaria Giovanni   5 POT dom nec obt          Giovanni:5
1x Kay Polerno          4 dom nec pro              Giovanni:5
1x Primo Giovanni       4 dom nec pot              Giovanni:4
1x Cristobal Ghiberti   2 nec                      Giovanni:4

Library (90 cards)
==================
Master (31; 6 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
1x Charisma
1x Creepshow Casino
1x Direct Intervention
1x Dis Pater
1x Dummy Corporation
1x Filchware's Pawn Shop
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Line, The
1x Metro Underground
1x Monastery of Shadows
1x Morgue Hunting Ground
5x Parthenon, The
2x Perfectionist
1x Powerbase: Cape Verde
1x Powerbase: Savannah
1x Secure Haven
1x Therbold Realty
4x Vessel
1x Wider View

Action (14)
------------
1x Dominate Kine
1x Far Mastery
9x Govern the Unaligned
3x Sudario Refraction

Ally (11)
----------
1x Carlton Van Wyk
1x Mylan Horseed
8x Nocturn
1x Tye Cooper

Equipment (1)
--------------
1x Gran Madre di Dio, Italy

Action Modifier (15)
---------------------
2x Bonding
5x Call of the Hungry Dead
3x Conditioning
1x Foreshadowing Destruction
1x Seduction
3x Shroud of Absence

Action Modifier/Reaction (3)
-----------------------------
3x Spectral Divination

Reaction (13)
--------------
7x Deflection
3x Delaying Tactics
3x On the Qui Vive

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
