Deck Name: Warsaw WoN Day III #8
Author: 1008
Description: 1GW4

Crypt (12 cards, min=12 max=25 avg=5)
=====================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Joaquín de Cádiz        3 for pro                   Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (90 cards)
==================
Master (18; 5 trifle)
----------------------
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Club Illusion
2x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Information Highway
1x Pentex(TM) Subversion
2x Vessel
3x Villein
1x Zoo Hunting Ground

Action (15)
------------
1x Fee Stake: Seattle
1x Rewilding
13x Thing

Political Action (2)
---------------------
1x Eat the Rich
1x Revolutionary Council

Equipment (2)
--------------
1x Heart of Nizchetus
1x Sniper Rifle

Retainer (3)
-------------
1x Mr. Winthrop
2x Raven Spy

Action Modifier (5)
--------------------
3x Earth Control
2x Monkey Wrench

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (22)
--------------
5x Bait and Switch
5x Deep Ecology
2x Delaying Tactics
3x Eyes of the Wild
7x Organized Resistance

Combat (18)
------------
1x Claws of the Dead
2x Donnybrook
9x Earth Meld
6x Form of Mist
