Deck Name: Warsaw WoN Day III #39
Author: 1039
Description: 0GW0

Crypt (12 cards, min=26 max=32 avg=7.33)
========================================
5x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
1x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Leumeah              6 PRE cel for pot       baron   Brujah:6

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Barrens, The
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
1x Dreams of the Sphinx
2x Fame
2x Flames of Insurrection
1x Garibaldi-Meucci Museum
1x Powerbase: Los Angeles
5x Villein
1x Wider View

Action (13)
------------
1x Fee Stake: New York
10x Line Brawl
2x Open War

Reaction (15)
--------------
7x Bait and Switch
1x Delaying Tactics
7x Organized Resistance

Combat (43)
------------
8x Bollix
2x Diversion
8x Dust Up
3x Hell-for-Leather
7x Immortal Grapple
3x Sideslip
4x Taste of Vitae
8x Torn Signpost

Event (2)
----------
1x Dragonbound
1x Scourge of the Enochians
