Deck Name: Warsaw WoN Day III #43
Author: 1043
Description: 0GW0

Crypt (12 cards, min=24 max=26 avg=6.17)
========================================
1x Gilbert Duane          7 AUS DOM OBF       baron   Malkavian:6
1x Vivian VI              7 PRE PRO obf tha   baron   Ministry:6
2x Atiena                 6 CEL obf pot pre   baron   Brujah:6
2x Benedito, a Lanterna   6 POT ani aus obf   baron   Nosferatu:6
2x Jacques Rouge          6 OBF ani pot pre   baron   Nosferatu:6
1x Bituin                 6 THA ani cel dom   baron   Tremere:6
1x Casey Snyder           6 PRO ani cel for   baron   Gangrel:6
1x Elisha Tucker          6 PRE cel obf pro   baron   Ministry:6
1x Leumeah                6 PRE cel for pot   baron   Brujah:6

Library (90 cards)
==================
Master (31; 4 trifle)
----------------------
6x Ashur Tablets
1x Carfax Abbey
1x Frontal Assault
1x Garibaldi-Meucci Museum
9x Hackerspace
7x Obfuscate
2x Parthenon, The
4x Villein

Action (17)
------------
11x Childe of the Revolution
4x Make the Misere
2x Open War

Political Action (2)
---------------------
2x Revolutionary Council

Equipment (11)
---------------
4x AK-47
5x Assault Rifle
1x Heart of Nizchetus
1x Ritual Goblet

Action Modifier (5)
--------------------
5x Smoke and Mirrors

Reaction (10)
--------------
7x Bait and Switch
3x Organized Resistance

Combat (13)
------------
7x Disguised Weapon
3x Groundfighting
3x Taste of Vitae

Event (1)
----------
1x Uncoiling, The
