Deck Name: Warsaw WoN Day III #4
Author: 1004
Description: 1GW5+0.5

Crypt (12 cards, min=12 max=27 avg=4.92)
========================================
3x Carna, The Princess Witch   7 AUS DOM THA       primogen   Tremere:3
1x Muhsin Samir                6 DOM THA aus pot              Tremere:4
5x Antonio d'Erlette           5 THA dom for pot              Tremere antitribu:4
1x Andrew Stuart               5 AUS DOM THA                  Tremere:4
2x Anarch Convert              1                              Caitiff:any

Library (86 cards)
==================
Master (27; 6 trifle)
----------------------
1x Academic Hunting Ground
2x Anarch Troublemaker
1x Arcane Library
6x Ashur Tablets
1x Direct Intervention
1x Dreams of the Sphinx
1x Information Highway
1x Liquidation
3x Parthenon, The
1x Powerbase: Montreal
2x Shard, London, The
1x University Hunting Ground
3x Vessel
1x Wash
2x Wider View

Action (6)
-----------
6x Magic of the Smith

Ally (12)
----------
1x Carlton Van Wyk
9x Nephandus
1x Ponticulus
1x Vagabond Mystic

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
2x Sniper Rifle

Action Modifier (12)
---------------------
2x Empowering the Puppet King
2x Foreshadowing Destruction
8x Mirror Walk

Reaction (21)
--------------
6x Deflection
5x Delaying Tactics
3x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
2x Telepathic Misdirection

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
