Deck Name: Garou Rim: Life in the City #6
Author: 106
Description: 0GW1

Crypt (13 cards, min=18 max=44 avg=8.15)
========================================
5x Dracon, The                  11 ANI AUS POT THA VIC                 Tzimisce:5
1x Count Vladimir Rustovitch     9 ANI AUS VIC dom pot pro             Tzimisce:4
1x Lady Vadislava                9 ANI AUS DOM VIC nec       priscus   Tzimisce:5
1x Righteous Endeavor            8 ANI AUS THA VIC           priscus   Tzimisce:5
1x Ludmijla Rakoczy              7 ANI AUS VIC               bishop    Tzimisce:5
1x Duality                       6 AUS VIC ani                         Tzimisce:4
1x Dr. Morrow, The Skindoctor    5 AUS VIC for                         Tzimisce:5
1x America Johnson               4 AUS vic                             Tzimisce:5
1x Ilias cel Frumos              3 aus vic                             Tzimisce:4

Library (90 cards)
==================
Master (9; 4 trifle)
---------------------
2x Direct Intervention
1x Guardian Angel
2x Smiling Jack, The Anarch
2x Vessel
2x Villein

Action (11)
------------
1x Biothaumaturgic Experiment
5x Deep Song
2x Dive Bomb
3x Magic of the Smith

Equipment (3)
--------------
1x Bowl of Convergence
1x IR Goggles
1x Kevlar Vest

Action Modifier (8)
--------------------
3x As the Crow
4x Changeling
1x Enkil Cog

Reaction (38)
--------------
3x Cats' Guidance
4x Eagle's Sight
3x Enhanced Senses
12x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
4x Sense the Savage Way
7x Telepathic Misdirection

Combat (21)
------------
4x Chiropteran Marauder
12x Immortal Grapple
5x Taste of Vitae
