Deck Name: Garou Rim: Life in the City #4
Author: 104
Description: 0GW2.5+0

Crypt (12 cards, min=15 max=20 avg=4.42)
========================================
3x Jennie "Cassie247" Orne        5 inn jud viz      Visionary:4
3x Travis "Traveler72" Miller     5 mar def          Martyr:4
2x Jack "Hannibal137" Harmon      4 def jud          Defender:4
1x Erick "Shophet125" Franco      4 inn jud          Judge:4
1x Paul "Sixofswords29" Moreton   4 def viz          Visionary:4
1x Xian "DziDzat155" Quan         4 def inn          Defender:4
1x Inez "Nurse216" Villagrande    3 inn              Innocent:4

Library (73 cards)
==================
Master (14; 1 trifle)
----------------------
5x Angel of Berlin
2x Church of Vindicated Faith, The
1x Direct Intervention
1x Fame
1x Fortschritt Library
1x Pentex(TM) Subversion
1x Smiling Jack, The Anarch
1x Unity
1x Wider View

Conviction (22)
----------------
8x React with Conviction
7x Second Sight
7x Strike with Conviction

Power (15)
-----------
2x Champion
2x Discern
1x Hide
2x Inspire
3x Rejuvenate
5x Vigilance

Ally (3)
---------
1x Carlton Van Wyk
1x Moise Kasavubu
1x Vagabond Mystic

Equipment (13)
---------------
2x .44 Magnum
1x Crusader Sword, The
1x Flak Jacket
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Laptop Computer
2x Leather Jacket
1x Sport Bike
2x Talbot's Chainsaw

Reaction (1)
-------------
1x Determine

Event (5)
----------
1x Dragonbound
1x NRA PAC
2x Unmasking, The
1x Veil of Darkness
