Deck Name: Garou Rim: Life in the City #2
Author: 102
Description: 2GW8+0

Crypt (12 cards, min=21 max=40 avg=7.58)
========================================
4x Roger de Camden          10 AUS FOR OBF OBL PRE   prince   Hecata:6
2x "Mother" Anja Giovanni    8 AUS FOR OBL dom pot            Hecata:6
2x Mora, the Death Seer      7 AUS FOR OBL ani                Hecata:6
1x Tommaso Sforza            7 AUS OBL THA dom for            Hecata:6
1x Monica Giovanni           6 AUS FOR OBL                    Hecata:6
1x Gebeyehu Abdu             5 AUS OBL for                    Hecata:6
1x Alek König                3 OBL                            Hecata:6

Library (81 cards)
==================
Master (20; 12 trifle)
-----------------------
1x Biotech Company Hunting Ground
1x Cappadocian Crypt
1x Direct Intervention
2x Dreams of the Sphinx
4x Family Gathering
1x Information Highway
1x Powerbase: Munich
1x Rack, The
2x Vessel
4x Villein
2x Wider View

Action (7)
-----------
1x Entrancement
6x Shroud of Decay

Ally (4)
---------
4x Spectral Servitor

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (12)
---------------------
2x Enkil Cog
4x Shadow Cast
2x Shadow Cloak
2x Stygian Shroud
2x Where the Veil Thins

Reaction (25)
--------------
2x Delaying Tactics
2x Eagle's Sight
4x Eyes of Argus
2x My Enemy's Enemy
1x On the Qui Vive
2x Second Tradition: Domain
5x Shadow Sentinel
7x Telepathic Misdirection

Combat (10)
------------
2x Hidden Strength
7x Pass Through Shadow
1x Touch of Oblivion

Event (1)
----------
1x Nightmares upon Nightmares
