Deck Name: Garou Rim: Life in the City #7
Author: 107
Description: 0GW0.5

Crypt (12 cards, min=19 max=28 avg=5.92)
========================================
1x Oluwafunmilayo      8 AUS CEL OBF THA   prince   Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf   prince   Banu Haqim:6
3x Victoria Ash        6 PRE aus cel dom            Toreador:7
2x Kassandra Tassaki   6 CEL THA obf       prince   Banu Haqim:6
3x Warmaksan           5 THA cel obf       prince   Banu Haqim:6
1x Nayarana            4 THA cel                    Banu Haqim:6

Library (90 cards)
==================
Master (17; 8 trifle)
----------------------
1x Archon Investigation
5x Haqim's Law: Retribution
1x Khabar: Community, The
1x Market Square
3x Priority Contract
1x Underworld Hunting Ground
3x Vessel
1x Villein
1x Wider View

Action (9)
-----------
4x Fourth Tradition: The Accounting
5x Hunter's Mark

Action Modifier/Combat (7)
---------------------------
7x Resist Earth's Grasp

Reaction (11)
--------------
11x Second Tradition: Domain

Combat (45)
------------
3x Blur
1x Fast Hands
3x Flames of the Netherworld
12x Hunger of Marduk
4x Psyche!
13x Pursuit
2x Quickness
4x Rego Motum
3x Weighted Walking Stick

Event (1)
----------
1x Narrow Minds
