Deck Name: Garou Rim: Life in the City #5
Author: 105
Description: 0GW1.5+0.5

Crypt (12 cards, min=22 max=33 avg=6.75)
========================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
3x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (18; 8 trifle)
----------------------
2x Archon Investigation
1x Channel 10
3x Haqim's Law: Retribution
1x KRCG News Radio
1x Market Square
3x Priority Contract
1x Underworld Hunting Ground
5x Villein
1x Vox Domini

Action (10)
------------
1x Aranthebes, The Immortal
4x Hunter's Mark
5x Magic of the Smith

Equipment (5)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest

Reaction (15)
--------------
1x Delaying Tactics
14x Second Tradition: Domain

Combat (42)
------------
2x Blur
2x Fast Hands
10x Hunger of Marduk
2x Lightning Reflexes
10x Psyche!
10x Pursuit
3x Rego Motum
3x Sideslip
