Deck Name: Garou Rim: Life in the City #8
Author: 108
Description: 0GW0

Crypt (12 cards, min=22 max=31 avg=6.75)
========================================
3x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
3x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (84 cards)
==================
Master (19; 6 trifle)
----------------------
1x Anarch Free Press, The
2x Carfax Abbey
1x Dreams of the Sphinx
1x Fame
2x Garibaldi-Meucci Museum
1x Guardian Angel
2x New Carthage
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Vessel
4x Villein
1x Warzone Hunting Ground
1x Wider View

Action (14)
------------
1x Constant Revolution
4x Heroic Might
7x Line Brawl
2x Open War

Political Action (1)
---------------------
1x Revolutionary Council

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
2x Sport Bike

Reaction (24)
--------------
8x Bait and Switch
2x On the Qui Vive
11x Organized Resistance
3x Protection Racket

Combat (23)
------------
3x Bollix
6x Diversion
8x Dust Up
3x Immortal Grapple
3x Taste of Vitae
