Deck Name: Garou Rim: Life in the City #3
Author: 103
Description: 0GW3.5+1.5

Crypt (12 cards, min=28 max=40 avg=8.08)
========================================
4x Erlik                         10 AUS CEL FOR NEC THN             Harbinger of Skulls:3
1x Anisa Marianna Lopez           8 FOR NEC QUI aus                 Harbinger of Skulls:2
3x Erebus                         7 AUS FOR NEC dem                 Harbinger of Skulls:3
2x Egothha                        7 AUS FOR NEC obf                 Harbinger of Skulls:2
2x Gisela Harden, The Winnower    7 FOR NEC aus dem       priscus   Harbinger of Skulls:2

Library (77 cards)
==================
Master (25; 6 trifle)
----------------------
2x Archon Investigation
2x Blood Doll
5x Dementation
2x Golconda: Inner Peace
2x Information Highway
2x King's Rising
2x Slaughterhouse, The
2x Sudden Reversal
4x Villein
2x Wider View

Action (10)
------------
4x Disciple of Lazarus
6x Kindred Spirits

Ally (8)
---------
8x Emerald Legionnaire

Action Modifier (18)
---------------------
6x Acheron Vortex
5x Call of the Hungry Dead
7x Trochomancy

Action Modifier/Combat (4)
---------------------------
4x Breath of Thanatos

Action Modifier/Reaction (5)
-----------------------------
5x Spectral Divination

Reaction (7)
-------------
4x On the Qui Vive
3x Telepathic Misdirection
