Deck Name: Garou Rim: Life in the City #9 DQ
Author: 109
Description: 0GW1.5

Crypt (12 cards, min=15 max=40 avg=7.5)
=======================================
4x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
3x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
2x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2
1x Dr. Julius Sutphen                        5 POT dom obt               bishop       Lasombra:3
2x Tupdog                                    1 POT VIS                                Gargoyle:3

Library (77 cards)
==================
Master (14; 6 trifle)
----------------------
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Pentex(TM) Subversion
1x Power Structure
1x Secure Haven
5x Villein

Action (8)
-----------
2x Entrancement
6x Govern the Unaligned

Political Action (12)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Banishment
4x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (24)
---------------------
2x Amici Noctis
2x Freak Drive
1x Perfect Paragon
2x Private Audience
2x Seduction
4x Shadow Play
4x Shroud of Absence
3x Shroud of Night
2x Tenebrous Form
2x Voter Captivation

Action Modifier/Reaction (2)
-----------------------------
2x Ominous Chorus

Reaction (14)
--------------
5x Deflection
3x Obedience
4x On the Qui Vive
2x Redirection

Combat (3)
-----------
3x Shadow Body
