Deck Name: Warsaw WoN Day II #6
Author: 1006
Description: 1GW4.5

Crypt (12 cards, min=13 max=28 avg=5.5)
=======================================
4x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
2x Atiena               6 CEL obf pot pre   baron   Brujah:6
1x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Elen Kamjian         4 CEL POT                   Brujah:6
1x Anita Wainwright     3 cel pre                   Brujah:6
1x Ariane               3 cel pot pre               Brujah:5
1x Laura Goldman        3 cel pre                   Brujah:5

Library (79 cards)
==================
Master (23; 6 trifle)
----------------------
8x Brujah Debate
1x Carfax Abbey
3x Celerity
1x Club Illusion
1x Fame
1x New Carthage
1x Papillon
1x Parthenon, The
6x Villein

Action (13)
------------
4x Childe of the Revolution
8x Line Brawl
1x Open War

Equipment (1)
--------------
1x Heart of Nizchetus

Reaction (23)
--------------
6x Bait and Switch
14x Organized Resistance
3x Protection Racket

Combat (19)
------------
7x Dust Up
5x Immortal Grapple
7x Taste of Vitae
