Deck Name: Warsaw WoN Day II #3
Author: 1003
Description: 1GW6.5+0.5

Crypt (35 cards, min=4 max=20 avg=1.91)
=======================================
5x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Janine              4 aus dom tha          Tremere antitribu:4
1x  Mosfair             4 cel dom tha          Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
25x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (17; 2 trifle)
----------------------
6x Ashur Tablets
2x Dreams of the Sphinx
1x Fame
2x Information Highway
1x Not to Be
2x Powerbase: Montreal
1x Shard, London, The
2x Wider View

Action (6)
-----------
6x Graverobbing

Political Action (4)
---------------------
4x Autarkis Persecution

Ally (11)
----------
4x Nephandus
7x Rock Cat

Action Modifier (3)
--------------------
3x As the Crow

Reaction (7)
-------------
6x Deflection
1x Delaying Tactics

Combat (40)
------------
9x Brick by Brick
4x Disarm
9x Immortal Grapple
1x Pulled Fangs
9x Raking Talons
4x Roundhouse
4x Torn Signpost

Event (2)
----------
1x Uncoiling, The
1x Unmasking, The
