Deck Name: Warsaw WoN Day II #2
Author: 1002
Description: 1GW7+0

Crypt (12 cards, min=6 max=18 avg=3)
====================================
1x Apache Jones                   5 DEM aus for obf      Malkavian antitribu:4
1x Persia, The Beautiful Statue   5 DEM aus obf          Malkavian:3
1x Uncle George                   5 DEM aus dom obf      Malkavian antitribu:3
2x Jackie                         3 DEM                  Malkavian antitribu:4
2x Midget                         3 DEM obf pre          Malkavian antitribu:3
1x Marta                          3 aus dem              Malkavian antitribu:4
2x Cassandra Langely, The Waif    2 dem                  Malkavian:4
2x Eddie Gaines                   1 dem pot              Caitiff:3

Library (90 cards)
==================
Master (17; 2 trifle)
----------------------
1x Anarch Troublemaker
3x Dementation
2x Direct Intervention
3x Effective Management
2x Information Highway
2x Misdirection
2x Pentex(TM) Subversion
2x Wash

Action (28)
------------
28x Kindred Spirits

Action Modifier (30)
---------------------
15x Confusion
13x Eyes of Chaos
2x Mind Tricks

Action Modifier/Combat (8)
---------------------------
8x Deny

Action Modifier/Reaction (7)
-----------------------------
7x Touch of Clarity
