Deck Name: Warsaw WoN Day II #4
Author: 1004
Description: 2GW7+0.5

Crypt (12 cards, min=26 max=41 avg=8.42)
========================================
1x Alexandra         11 ANI AUS CEL PRE dom   inner circle   Toreador:2
4x Anneke            10 AUS CEL PRE dom       justicar       Toreador:1
4x Anson              8 CEL PRE aus dom       prince         Toreador:1
1x Marcellus          8 AUS CEL pro           prince         Toreador:2
1x Tatiana Romanov    7 AUS cel pre           prince         Toreador:1
1x Zöe                3 AUS cel obf                          Malkavian:2

Library (89 cards)
==================
Master (30; 8 trifle)
----------------------
1x Art Museum
9x Ashur Tablets
1x Auspex
1x Direct Intervention
1x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Giant's Blood
1x Papillon
1x Parthenon, The
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
1x Society of Leopold
2x Vessel
5x Villein
1x Wider View

Equipment (10)
---------------
8x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus

Reaction (20)
--------------
5x Eyes of Argus
4x My Enemy's Enemy
1x On the Qui Vive
6x Second Tradition: Domain
4x Telepathic Misdirection

Combat (28)
------------
8x Concealed Weapon
5x Infernal Pursuit
4x Psyche!
7x Pursuit
4x Taste of Vitae

Event (1)
----------
1x Scourge of the Enochians
