Deck Name: Warsaw Grand Prix #17
Author: 117
Description: 1GW4

Crypt (12 cards, min=32 max=35 avg=8.25)
========================================
3x Carolina Vález              9 DOM OBT POT PRE aus   archbishop   Lasombra:5
3x Alicia Cortez               8 CEL DOM OBT           prince       Lasombra:4
2x Charles Delmare             8 DOM OBT POT cel       cardinal     Lasombra:5
2x Giangaleazzo, The Traitor   8 OBT POT PRE dom       prince       Lasombra:4
2x Lord Leopold Valdemar       8 OBT POT cel dom obf   priscus      Lasombra:5

Library (80 cards)
==================
Master (18; 7 trifle)
----------------------
1x Barrens, The
1x Creepshow Casino
1x Elysian Fields
1x Legendary Vampire
1x Monastery of Shadows
1x Power Structure
4x Protected Resources
1x Secure Haven
6x Villein
1x Wider View

Political Action (16)
----------------------
1x Anarchist Uprising
2x Ancilla Empowerment
3x Camarilla's Iron Fist
1x Conservative Agitation
4x Kine Resources Contested
1x Neonate Breach
3x Parity Shift
1x Political Stranglehold

Ally (6)
---------
6x Nocturn

Equipment (3)
--------------
2x Heart of Nizchetus
1x Zaire River Ferry

Action Modifier (23)
---------------------
6x Amici Noctis
1x Private Audience
2x Seduction
4x Shadow Play
4x Shroud of Absence
2x Sleeping Mind, The
2x Tenebrous Form
2x Voter Captivation

Action Modifier/Reaction (4)
-----------------------------
4x Ominous Chorus

Reaction (8)
-------------
8x Deflection

Event (2)
----------
1x Nightmares upon Nightmares
1x Waiting Game
