Deck Name: Warsaw Grand Prix #19
Author: 119
Description: 1GW3.5

Crypt (12 cards, min=15 max=44 avg=7.08)
========================================
5x Saulot, The Wanderer         11 AUS FOR OBE THA VAL dai      Salubri:4
1x Dr. Morrow, The Skindoctor    5 AUS VIC for                  Tzimisce:5
1x Neighbor John                 5 AUS dom for                  Ventrue antitribu:4
1x Solomon Batanea               5 AUS FOR nec                  Harbinger of Skulls:4
1x America Johnson               4 AUS vic                      Tzimisce:5
1x Pearl                         4 AUS obf                      Malkavian antitribu:5
1x Tyler McGill                  4 AUS pre                      Toreador:5
1x Andre LeRoux                  3 aus                          Toreador:5

Library (90 cards)
==================
Master (16; 3 trifle)
----------------------
1x Depravity
1x Erciyes Fragments, The
1x Giant's Blood
1x Guardian Angel
1x Jake Washington
1x Life Boon
1x Meditative Grove
1x Metro Underground
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
1x Saulot's Avenging Fist
1x Sight Beyond Sight
2x Wash
1x Wider View

Action (5)
-----------
1x Biothaumaturgic Experiment
4x Magic of the Smith

Ally (1)
---------
1x Mylan Horseed

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Kevlar Vest
1x Light Intensifying Goggles

Action Modifier (6)
--------------------
2x Enkil Cog
2x Neutral Guard
2x Repulsion

Reaction (32)
--------------
4x Eagle's Sight
12x Eyes of Argus
2x Forced Awakening
3x My Enemy's Enemy
3x On the Qui Vive
8x Telepathic Misdirection

Combat (24)
------------
12x Anesthetic Touch
2x Taste of Vitae
3x Telepathic Tracking
7x Unflinching Persistence

Event (2)
----------
1x Nightmares upon Nightmares
1x Scourge of the Enochians
