Deck Name: Warsaw Grand Prix #27
Author: 127
Description: 0GW3

Crypt (12 cards, min=38 max=44 avg=10.25)
=========================================
5x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
2x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
1x Genevieve        10 ANI FOR PRO aus dom           priscus        Gangrel antitribu:2
2x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2

Library (78 cards)
==================
Master (22; 6 trifle)
----------------------
1x Backways
2x Camarilla Conclave
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Ennoia's Theater
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
1x Secure Haven
5x Villein
4x Zillah's Valley

Action (8)
-----------
8x Govern the Unaligned

Political Action (12)
----------------------
1x Anarchist Uprising
1x Ancient Influence
2x Banishment
6x Camarilla's Iron Fist
1x Political Stranglehold
1x Reins of Power

Action Modifier (21)
---------------------
4x Conditioning
6x Earth Control
1x Enkil Cog
5x Forced March
5x Instantaneous Transformation

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Reaction (7)
-------------
7x Deflection

Combat (6)
-----------
6x Form of Mist
