Deck Name: Warsaw Grand Prix #30
Author: 130
Description: 0GW2.5

Crypt (12 cards, min=20 max=35 avg=7.08)
========================================
3x Juliet Parr            9 AUS DOM OBF cel pot   justicar   Malkavian:7
3x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Archon Investigation
1x Asylum Hunting Ground
1x Camarilla Conclave
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Pentex(TM) Subversion
1x Secure Haven
2x Vessel
2x Villein
1x Wash

Action (11)
------------
2x Dominate Kine
9x Govern the Unaligned

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
3x Kine Resources Contested
1x Neonate Breach
3x Parity Shift

Action Modifier (21)
---------------------
1x Closed Session
4x Conditioning
4x Elder Impersonation
4x Forgotten Labyrinth
6x Lost in Crowds
2x Telepathic Vote Counting

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (21)
--------------
6x Deflection
6x Eyes of Argus
1x Malkavian Rider Clause
2x My Enemy's Enemy
4x On the Qui Vive
2x Telepathic Misdirection

Combat (6)
-----------
6x No Trace
