Deck Name: Warsaw Grand Prix #35
Author: 135
Description: 0GW2

Crypt (12 cards, min=24 max=44 avg=8.5)
=======================================
6x Lucian, the Perfect   11 ANI AUS DOM OBF POT PRE      Guruhi:4
6x Isanwayen              6 DOM MYT OBT                  Kiasyd:4

Library (73 cards)
==================
Master (33; 9 trifle)
----------------------
1x Abombwe
9x Blind Spot
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
2x Information Highway
1x Jake Washington
2x Parthenon, The
5x Villein
1x Wash
2x Wider View
4x Zillah's Valley

Action (5)
-----------
5x Legal Manipulations

Action Modifier (17)
---------------------
5x Conditioning
2x Edge of the World
3x Elder Impersonation
2x Enkil Cog
4x Into Thin Air
1x Strange Day

Reaction (18)
--------------
5x Deflection
6x Obedience
7x Sense the Savage Way
