Deck Name: Warsaw Grand Prix #14
Author: 116
Description: 1GW4

Crypt (13 cards, min=16 max=26 avg=5.23)
========================================
1x Carna, The Princess Witch   7 AUS DOM THA       primogen     Tremere:3
1x Ladislas Toth, The Torch    7 AUS DOM THA for   archbishop   Tremere antitribu:3
1x Elena Mendoza Vasquez       6 AUS THA dom obt                Tremere antitribu:3
1x Selena                      6 AUS DOM THA                    Tremere antitribu:3
1x Yasmin the Black            6 AUS THA dom pre                Tremere antitribu:3
5x Antonio d'Erlette           5 THA dom for pot                Tremere antitribu:4
1x Frondator                   5 AUS dom tha       bishop       Tremere antitribu:4
1x Keith Moody                 3 DOM                            Tremere antitribu:4
1x Martin Franckel             3 AUS tha                        Tremere:3

Library (90 cards)
==================
Master (37; 3 trifle)
----------------------
12x Ashur Tablets
1x Coven, The
2x Direct Intervention
1x Dreams of the Sphinx
1x Haven Uncovered
1x Infernal Pact
1x Information Highway
1x Jake Washington
6x Liquidation
1x Momentum's Edge
4x Parthenon, The
1x Pentex(TM) Subversion
1x Smiling Jack, The Anarch
1x Sudden Reversal
1x University Hunting Ground
2x Vessel

Action (6)
-----------
3x Govern the Unaligned
3x Magic of the Smith

Ally (9)
---------
9x Nephandus

Equipment (4)
--------------
1x Bowl of Convergence
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (8)
--------------------
2x Conditioning
6x Mirror Walk

Reaction (22)
--------------
4x Deflection
2x Delaying Tactics
5x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
6x Telepathic Misdirection

Event (4)
----------
1x Scourge of the Enochians
3x Unmasking, The
