Deck Name: Warsaw Grand Prix #21
Author: 121
Description: 1GW3

Crypt (12 cards, min=16 max=28 avg=5.58)
========================================
2x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
2x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
2x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
2x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
2x Alek König                     3 OBL                      Hecata:6

Library (89 cards)
==================
Master (16; 8 trifle)
----------------------
1x Cappadocian Crypt
1x Charisma
1x Direct Intervention
2x Dreams of the Sphinx
4x Family Gathering
2x Perfectionist
1x Powerbase: Munich
4x Villein

Action (12)
------------
6x Psychophagia
6x Shroud of Decay

Ally (24)
----------
3x Aggressive Corpse
10x Bone Shambler
1x Carlton Van Wyk
10x Spectral Servitor

Action Modifier (21)
---------------------
8x Paths in Two Worlds
2x Shadow Cast
5x Shadow Cloak
3x Stygian Shroud
3x Where the Veil Thins

Reaction (12)
--------------
2x Delaying Tactics
4x Shadow Sentinel
6x Telepathic Misdirection

Event (4)
----------
1x FBI Special Affairs Division
3x Unmasking, The
