Deck Name: Warsaw Grand Prix #56
Author: 156
Description: 0GW0

Crypt (12 cards, min=10 max=20 avg=3.83)
========================================
2x Khalil Ravana                  5 CHI ani for pre      Ravnos:2
1x Andrei Puxon                   5 ani cel chi for      Ravnos:2
1x Ghivran Dalaal, The Dead God   5 FOR ani aus chi      Ravnos:2
2x Salbatore Bokkengro            4 CHI for pro          Ravnos:2
1x Anka, Priestess of Thorns      4 ani chi pro          Ravnos:2
1x Sennuwy, The Promoter          4 ani chi for          Ravnos:2
1x Ashlesha                       3 aus chi              Ravnos:2
1x Vedel Esbreno                  3 chi for              Ravnos:2
1x Sasha Miklos                   2 chi                  Ravnos:2
1x Spleen, Georgio Gutterpunk     2 ani chi              Ravnos:2

Library (70 cards)
==================
Master (17)
------------
2x Dreams of the Sphinx
2x Fortune Teller Shop
2x Gird Minions
9x Ravnos Carnival
2x Week of Nightmares

Action (21)
------------
12x Embrace, The
9x Mozambique Allure

Political Action (10)
----------------------
10x Consanguineous Boon

Ally (3)
---------
3x City Star Taxi

Equipment (2)
--------------
2x Shilmulo Tarot

Action Modifier/Combat (7)
---------------------------
7x Mirror Image

Action Modifier/Reaction (9)
-----------------------------
9x Eldest Are Kholo, The

Event (1)
----------
1x Uncoiling, The
