Deck Name: Warsaw Grand Prix #4
Author: 104
Description: 2GW7+1

Crypt (29 cards, min=4 max=20 avg=2)
====================================
5x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Mosfair             4 cel dom tha          Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
20x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (39; 2 trifle)
----------------------
12x Ashur Tablets
2x Direct Intervention
3x Dreams of the Sphinx
2x Information Highway
7x Liquidation
7x Parthenon, The
1x Powerbase: Montreal
1x Secure Haven
1x Shard, London, The
2x Wider View
1x Yawp Court

Action (1)
-----------
1x Magic of the Smith

Ally (8)
---------
8x Nephandus

Equipment (1)
--------------
1x Heart of Nizchetus

Reaction (9)
-------------
7x Deflection
2x Delaying Tactics

Combat (30)
------------
4x Brick by Brick
10x Immortal Grapple
10x Raking Talons
3x Slam
3x Torn Signpost

Event (2)
----------
2x Unmasking, The
