Deck Name: Warsaw Grand Prix #29
Author: 129
Description: 0GW3

Crypt (12 cards, min=20 max=33 avg=6.67)
========================================
1x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
3x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
2x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
1x Dreams of the Sphinx
1x Elysian Fields
2x Information Highway
3x Jake Washington
1x Political Hunting Ground
1x Power Structure
3x Sudden Reversal
2x Vessel
3x Villein

Action (7)
-----------
7x Govern the Unaligned

Political Action (13)
----------------------
1x Ancilla Empowerment
4x Camarilla's Iron Fist
5x Kine Resources Contested
1x Lasombra Justicar
2x Parity Shift

Action Modifier (29)
---------------------
6x Amici Noctis
3x Conditioning
2x Foreshadowing Destruction
4x Shadow Cast
5x Shadow Cloak
2x Sleeping Mind, The
4x Stygian Shroud
3x Where the Veil Thins

Action Modifier/Reaction (6)
-----------------------------
6x Ominous Chorus

Reaction (11)
--------------
6x Deflection
3x On the Qui Vive
2x Second Tradition: Domain

Combat (7)
-----------
7x Pass Through Shadow
