Deck Name: Warsaw Grand Prix #26
Author: 126
Description: 0GW3

Crypt (12 cards, min=14 max=32 avg=5.92)
========================================
5x Al-Muntathir, God's Witness   8 AUS FOR PRE TEM obf qui      True Brujah:5
1x Hagar Stone                   6 AUS DEM obf                  Malkavian antitribu:5
1x Nickolai, The Survivor        6 aus dom pot pre tha vic      Tremere antitribu:4
3x Antonio d'Erlette             5 THA dom for pot              Tremere antitribu:4
1x Bloodfeud                     2 obf                          Malkavian antitribu:4
1x Old Neddacka                  2 obf                          Nosferatu antitribu:4

Library (90 cards)
==================
Master (12; 3 trifle)
----------------------
1x Barrens, The
1x Coven, The
1x Dreams of the Sphinx
1x Infernal Pact
1x Life Boon
1x Perfectionist
1x Powerbase: Barranquilla
1x Spontaneous Power
1x Tabriz Assembly
2x Vessel
1x Weeping Stone

Action (14)
------------
5x Clotho's Gift
9x Summon History

Ally (8)
---------
1x Marijava Thuggee
1x Muddled Vampire Hunter
4x Nephandus
1x Ossian
1x Veneficti

Equipment (6)
--------------
1x .44 Magnum
1x Ankara Citadel, Turkey, The
1x Bowl of Convergence
1x Guarded Rubrics
1x Helicopter
1x Sacré-Cœur Cathedral, France

Action Modifier (16)
---------------------
9x Domain of Evernight
5x Freak Drive
1x Kiss of Ra, The
1x Old Friends

Action Modifier/Reaction (6)
-----------------------------
6x Quicksilver Contemplation

Reaction (17)
--------------
1x Eagle's Sight
6x Eyes of Argus
2x On the Qui Vive
1x Rewind Time
6x Telepathic Misdirection
1x Visions of Zapathasura

Combat (9)
-----------
1x Majesty
8x Outside the Hourglass

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
