Deck Name: Warsaw Grand Prix #46
Author: 146
Description: 0GW0

Crypt (12 cards, min=14 max=25 avg=4.83)
========================================
1x Ayelech                   7 AUS DOM THA       prince     Tremere:6
1x Lloyd Brooks              6 DOM THA aus pot   primogen   Tremere:6
1x Lord Ephraim Wainwright   6 AUS THA for pre              Tremere:5
1x Trevon Parker             6 AUS DOM THA                  Tremere:6
1x Chrysanthemum             5 AUS THA dom       primogen   Tremere:6
1x Mason Ha                  5 THA aus cel dom              Tremere:6
1x Patrik Söderberg          5 AUS dom for tha              Tremere:6
1x Ayse Dhanial              4 aus dom tha                  Tremere:6
1x Lauren                    4 aus dom tha                  Tremere:6
1x Nassir                    4 THA aus                      Tremere:6
1x Monica Chang              3 dom tha                      Tremere:5
1x Rosalina Cortez           3 THA                          Tremere:6

Library (90 cards)
==================
Master (17; 4 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
2x Chantry
1x Direct Intervention
1x Dreams of the Sphinx
1x Powerbase: Montreal
3x Rötschreck
1x Sudden Reversal
1x Tremere Convocation
4x Villein
1x Wasserschloss Anif, Austria

Action (6)
-----------
3x Graverobbing
3x Magic of the Smith

Ally (2)
---------
1x Carlton Van Wyk
1x Ponticulus

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest

Action Modifier (8)
--------------------
6x Conditioning
2x Mirror Walk

Reaction (34)
--------------
8x Deflection
2x Delaying Tactics
3x Eagle's Sight
3x Enhanced Senses
5x Eyes of Argus
3x My Enemy's Enemy
6x On the Qui Vive
2x Precognition
2x Spirit's Touch

Combat (18)
------------
3x Apportation
5x Burst of Sunlight
10x Theft of Vitae

Event (1)
----------
1x Uncoiling, The
