Deck Name: Warsaw Grand Prix #11
Author: 111
Description: 1GW4.5

Crypt (12 cards, min=18 max=34 avg=6.83)
========================================
2x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Dafina Hanganu               8 DOM OBL POT for       prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Braden White                 4 dom obl pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (86 cards)
==================
Master (15; 7 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
2x Elysian Fields
1x Metro Underground
1x Papillon
2x Power Structure
5x Villein
2x Wash

Action (12)
------------
8x Govern the Unaligned
4x Shroud of Decay

Political Action (14)
----------------------
1x Anarchist Uprising
4x Camarilla's Iron Fist
5x Kine Resources Contested
1x Lasombra Justicar
3x Parity Shift

Action Modifier (27)
---------------------
4x Amici Noctis
3x Conditioning
2x Foreshadowing Destruction
2x Seduction
4x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Action Modifier/Reaction (3)
-----------------------------
3x Ominous Chorus

Reaction (11)
--------------
8x Deflection
3x On the Qui Vive

Combat (4)
-----------
4x Pass Through Shadow
