Deck Name: Warsaw Grand Prix #37
Author: 137
Description: 0GW1

Crypt (12 cards, min=36 max=44 avg=10.25)
=========================================
4x Hardestadt            11 DOM FOR POT PRE cel pro   inner circle   Ventrue:4
3x Mithras               11 DOM FOR POT PRE QUI                      Ventrue:3
1x Gustav Breidenstein   10 DOM FOR PRE aus cel pot   prince         Ventrue:4
1x Lucinde, Alastor      10 DOM FOR PRE obf pot tha   justicar       Ventrue:3
2x Ignazio Giovanni       9 DOM FOR NEC POT obf                      Giovanni:3
1x Gustaphe Brunnelle     8 ANI DOM POT obf           primogen       Nosferatu:4

Library (90 cards)
==================
Master (23; 4 trifle)
----------------------
1x Giant's Blood
1x Golconda: Inner Peace
2x Haven Uncovered
1x Hostile Takeover
2x Information Highway
1x Island of Yiaros
2x Minion Tap
1x Uptown Hunting Ground
4x Villein
8x Zillah's Valley

Action (14)
------------
2x Ambush
1x Aranthebes, The Immortal
2x Bum's Rush
1x Command the Legion
1x Entrancement
2x Far Mastery
4x Graverobbing
1x Mesmerize

Action Modifier (10)
---------------------
1x Conditioning
1x Enkil Cog
8x Freak Drive

Reaction (10)
--------------
7x Deflection
3x On the Qui Vive

Combat (33)
------------
5x Disarm
8x Immortal Grapple
3x Rolling with the Punches
6x Slam
6x Taste of Vitae
5x Unflinching Persistence
