Deck Name: Warsaw Grand Prix #55
Author: 155
Description: 0GW0

Crypt (12 cards, min=8 max=21 avg=3.58)
=======================================
1x Roberto Rivamonte   6 ANI OBF PRE      Ravnos:7
2x Phaibun             5 OBF PRE ani      Ravnos:7
1x Gathii              5 ANI PRE obf      Ravnos:7
1x Jean-François       4 ani obf pre      Ravnos:7
1x Zafira              4 PRE obf          Ravnos:7
1x Oleg Kaprizov       3 obf pre          Ravnos:7
1x Trung Chau Pham     3 ANI              Ravnos:7
2x Adri, The Seeker    2 for              Ravnos:6
2x Roy                 2 obf              Ravnos:7

Library (76 cards)
==================
Master (13; 1 trifle)
----------------------
1x Coven, The
1x Fortune Teller Shop
1x Gird Minions
1x Information Highway
1x Pentex(TM) Subversion
6x Ravnos Carnival
2x Week of Nightmares

Action (33)
------------
1x Dream World
20x Embrace, The
12x Mozambique Allure

Political Action (10)
----------------------
1x Autarkis Persecution
6x Consanguineous Boon
1x Conservative Agitation
1x Disputed Territory
1x My Kin Against the World

Equipment (1)
--------------
1x Gran Madre di Dio, Italy

Action Modifier (5)
--------------------
1x Elder Impersonation
1x Faceless Night
1x Forgotten Labyrinth
1x Lost in Crowds
1x Veil the Legions

Action Modifier/Reaction (11)
------------------------------
11x Eldest Are Kholo, The

Reaction (1)
-------------
1x Visions of Zapathasura

Combat (1)
-----------
1x Majesty

Event (1)
----------
1x Uncoiling, The
