Deck Name: Warsaw Grand Prix #38
Author: 138
Description: 0GW1

Crypt (12 cards, min=23 max=40 avg=8.17)
========================================
4x Karl Schrekt       10 AUS DOM FOR PRE THA   2 votes    Tremere:6
3x Ian Carfax          9 AUS DOM THA for pro   justicar   Tremere:7
1x Abraham DuSable     8 AUS DOM FOR THA                  Tremere:6
1x Ayelech             7 AUS DOM THA           prince     Tremere:6
1x Inês Tristão        6 THA aus dom pre       prince     Tremere:6
1x Chrysanthemum       5 AUS THA dom           primogen   Tremere:6
1x Patrik Söderberg    5 AUS dom for tha                  Tremere:6

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
1x Chantry
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Powerbase: Montreal
5x Villein
1x Wider View
4x Zillah's Valley

Action (13)
------------
8x Govern the Unaligned
1x Judgment: Camarilla Segregation
4x Magic of the Smith

Ally (1)
---------
1x Ponticulus

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle
1x Talbot's Chainsaw

Action Modifier (10)
---------------------
3x Conditioning
7x Freak Drive

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (26)
--------------
5x Deflection
1x Delaying Tactics
1x Eagle's Sight
3x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
1x Precognition
8x Second Tradition: Domain
1x Spirit's Touch
2x Telepathic Misdirection

Combat (17)
------------
1x Apportation
3x Hidden Strength
5x Rego Motum
1x Rolling with the Punches
5x Theft of Vitae
1x Walk of Flame
1x Wind Dance
