Deck Name: Warsaw Grand Prix #43
Author: 143
Description: 0GW1

Crypt (12 cards, min=20 max=34 avg=6.67)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (90 cards)
==================
Master (19; 7 trifle)
----------------------
1x Alamut
1x Archon Investigation
6x Ashur Tablets
3x Haqim's Law: Retribution
1x Haven Uncovered
2x Priority Contract
5x Villein

Action (6)
-----------
1x Aranthebes, The Immortal
4x Hunter's Mark
1x Khabar: Glory

Political Action (1)
---------------------
1x Anathema

Action Modifier/Combat (5)
---------------------------
2x Resist Earth's Grasp
3x Swallowed by the Night

Reaction (11)
--------------
11x Second Tradition: Domain

Combat (48)
------------
1x Blur
1x Fast Hands
14x Hunger of Marduk
5x Infernal Pursuit
1x Lightning Reflexes
6x Psyche!
9x Pursuit
2x Quickness
3x Rego Motum
2x Sideslip
4x Zip Gun
