Deck Name: Warsaw Grand Prix #53
Author: 153
Description: 0GW0

Crypt (24 cards, min=4 max=20 avg=1.83)
=======================================
3x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Esoara              5 DOM aus for pot      Tremere antitribu:4
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
18x Tupdog              1 POT VIS              Gargoyle:3

Library (79 cards)
==================
Master (13; 1 trifle)
----------------------
6x Ashur Tablets
4x Dreams of the Sphinx
2x Powerbase: Montreal
1x Wider View

Action (6)
-----------
6x Graverobbing

Political Action (7)
---------------------
6x Autarkis Persecution
1x Mark of the Damned

Ally (13)
----------
3x Nephandus
10x Rock Cat

Action Modifier (6)
--------------------
6x As the Crow

Combat (34)
------------
6x Brick by Brick
6x Disarm
10x Immortal Grapple
8x Raking Talons
4x Roundhouse
