Deck Name: Warsaw Grand Prix #7
Author: 107
Description: 2GW6

Crypt (12 cards, min=14 max=24 avg=5.08)
========================================
4x Kalinda                  6 CEL OBF tha       primogen   Banu Haqim:6
1x Flavia, Avenging Angel   6 CEL OBF QUI                  Banu Haqim:6
1x Kassandra Tassaki        6 CEL THA obf       prince     Banu Haqim:6
1x Khadija Al-Kindi         6 CEL OBF THA       primogen   Banu Haqim:6
1x Warmaksan                5 THA cel obf       prince     Banu Haqim:6
1x Wise Frog                5 OBF aus cel qui              Banu Haqim:6
1x Greg Mazouni             4 cel obf tha                  Banu Haqim:6
1x Adisa                    3 cel obf                      Banu Haqim:6
1x Alu                      2 obf                          Banu Haqim:5

Library (79 cards)
==================
Master (19; 6 trifle)
----------------------
1x Alamut
6x Ashur Tablets
6x Haqim's Law: Retribution
4x Villein
2x Wider View

Political Action (3)
---------------------
3x Camarilla's Iron Fist

Action Modifier (16)
---------------------
2x Cloak the Gathering
2x Elder Impersonation
3x Faceless Night
7x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (14)
----------------------------
1x Hide the Mind
3x Resist Earth's Grasp
10x Swallowed by the Night

Reaction (8)
-------------
8x Protected District

Combat (18)
------------
2x Behind You!
1x Flames of the Netherworld
4x Focus the Blood
2x Infernal Pursuit
2x No Trace
1x Preternatural Evasion
3x Pursuit
3x Torrent

Event (1)
----------
1x Nightmares upon Nightmares
