Deck Name: Warsaw Grand Prix #40
Author: 140
Description: 0GW1

Crypt (12 cards, min=8 max=15 avg=2.92)
=======================================
1x Bret Stryker           4 CEL PRE          Toreador:6
1x Marcel                 4 obf pre pro      Ministry:6
1x Silvian Popescu        4 PRE cel          Toreador:7
2x "Coach" Tyrone Soros   3 obf pre          Ministry:6
2x Valentina Osako        3 PRE              Toreador:7
1x Milton Fox             3 pre pro          Ministry:6
1x Nik Sikko              3 cel pre          Toreador:6
1x Mateo García           2 pre              Toreador:6
1x New Blood              2 san              Blood Brother:ANY
1x Anarch Convert         1                  Caitiff:ANY

Library (65 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Antediluvian Awakening
1x Coven, The
1x Dreams of the Sphinx
3x Effective Management
2x Ferraille
1x Information Highway
2x Life in the City
1x Pentex(TM) Subversion
1x Visit from the Capuchin
2x Wash

Action (14)
------------
1x Intimidation
1x Legal Manipulations
2x Mind Numb
1x Platinum Protocol, The
9x Public Trust

Political Action (9)
---------------------
8x Kine Resources Contested
1x Toreador Justicar

Action Modifier (18)
---------------------
5x Aire of Elation
4x Bewitching Oration
3x Change of Target
6x Loup

Combat (7)
-----------
4x Majesty
3x Staredown

Event (1)
----------
1x Narrow Minds
