Deck Name: Warsaw Grand Prix #39
Author: 139
Description: 0GW1

Crypt (12 cards, min=9 max=19 avg=3.5)
======================================
1x Amelia, The Blood Red Tears   5 POT ani obf                Nosferatu:3
1x Dr. Julius Sutphen            5 POT dom obt       bishop   Lasombra:3
1x Terry                         5 POT aus dom san            Blood Brother:2
1x Agatha                        4 POT obf                    Nosferatu antitribu:2
1x Hugo                          4 POT pre vic                Brujah antitribu:2
1x Jimmy Dunn                    4 CEL POT for                Pander:2
1x David Morgan, The Scourge     3 aus pot                    Malkavian:3
1x Jacob Bragg                   3 cel pot                    Brujah antitribu:2
1x Raziya Samater                3 ani pot                    Brujah:2
1x Arnold Simpson                2 pot                        Brujah:3
1x Mitchell, The Headhunter      2 obt pot                    Pander:2
1x Paul DiCarlo, The Alpha       2 pot                        Giovanni:2

Library (82 cards)
==================
Master (15; 2 trifle)
----------------------
1x Archon Investigation
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Humanitas
1x Information Highway
3x Potence
1x Secure Haven
1x Sudden Reversal
2x Tribute to the Master
2x Vessel

Action (15)
------------
2x Ambush
5x Bum's Rush
4x Computer Hacking
3x Harass
1x Rampage

Equipment (3)
--------------
3x Camera Phone

Combat (49)
------------
5x Disarm
2x Fists of Death
1x Glancing Blow
12x Immortal Grapple
4x Roundhouse
4x Slam
1x Stunt Cycle
2x Target Vitals
6x Taste of Vitae
2x Thrown Sewer Lid
10x Torn Signpost
