Deck Name: Warsaw Grand Prix #24
Author:  124
Description: 0GW3

Crypt (12 cards, min=4 max=44 avg=6.83)
=======================================
5x Enkidu, The Noah   11 ANI CEL OBF POT PRO for      Gangrel antitribu:4
2x Matasuntha         10 ANI AUS CEL FOR PRO          Gangrel:5
1x Andre LeRoux        3 aus                          Toreador:5
4x Anarch Convert      1                              Caitiff:ANY

Library (90 cards)
==================
Master (30; 7 trifle)
----------------------
2x Anarch Revolt
6x Ashur Tablets
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Information Highway
1x Monster
3x Parthenon, The
1x Powerbase: Montreal
1x Rack, The
1x Secure Haven
1x Tension in the Ranks
5x Villein
1x Wash
1x Wider View

Action (3)
-----------
3x Deep Song

Retainer (9)
-------------
9x Raven Spy

Action Modifier (5)
--------------------
1x Enkil Cog
1x Forced March
3x Instantaneous Transformation

Reaction (12)
--------------
2x Cats' Guidance
2x Deep Ecology
1x On the Qui Vive
7x Sense the Savage Way

Combat (30)
------------
1x Claws of the Dead
9x Diversion
3x Drawing Out the Beast
2x Earth Meld
2x Hell-for-Leather
3x Immortal Grapple
2x Pack Alpha
3x Psyche!
5x Taste of Vitae

Event (1)
----------
1x Dragonbound
