Deck Name: Warsaw Grand Prix #2
Author: 102
Description: 2GW8+0

Crypt (12 cards, min=19 max=32 avg=6.58)
========================================
5x Sergio Bueno           8 OBF PRE PRO aus pot   baron   Ministry:6
1x Gilbert Duane          7 AUS DOM OBF           baron   Malkavian:6
1x Vivian VI              7 PRE PRO obf tha       baron   Ministry:6
1x Atiena                 6 CEL obf pot pre       baron   Brujah:6
1x Elisha Tucker          6 PRE cel obf pro       baron   Ministry:6
1x Jacques Rouge          6 OBF ani pot pre       baron   Nosferatu:6
1x Melech                 4 OBF pro                       Ministry:6
1x "Coach" Tyrone Soros   3 obf pre                       Ministry:6

Library (83 cards)
==================
Master (25; 6 trifle)
----------------------
4x Abombwe
1x Anarch Railroad
1x Club Illusion
1x Coven, The
1x Dementation
2x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Giant's Blood
3x Heidelberg Castle, Germany
2x Information Highway
1x Opium Den
1x Villein
5x Zillah's Valley

Action (14)
------------
10x Chameleon
1x Entrancement
1x Fee Stake: Corte
1x Fee Stake: Los Angeles
1x Fee Stake: Perth

Political Action (10)
----------------------
1x Ancient Influence
5x Banishment
1x Exclusion Principle
1x Patsy
2x Revolutionary Council

Equipment (2)
--------------
1x Heart of Nizchetus
1x Sargon Fragment, The

Action Modifier (20)
---------------------
2x Cloak the Gathering
3x Elder Impersonation
1x Faceless Night
2x Forgotten Labyrinth
4x Lost in Crowds
2x Memory Rift
1x Smoke and Mirrors
1x Spying Mission
1x Veil the Legions
3x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (7)
-------------
6x Bait and Switch
1x On the Qui Vive

Combat (3)
-----------
1x Earth Meld
2x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
