Deck Name: Warsaw Grand Prix #32
Author: 132
Description: 0GW2

Crypt (12 cards, min=36 max=44 avg=10.17)
=========================================
4x Lord Tremere       11 ANI AUS DOM THA VIC obe                  Tremere:5
2x Mistress Fanchon   11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
1x Sha-Ennu           11 ANI AUS CHI VIC obf tha   regent         Tzimisce:4
5x Malgorzata          9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4

Library (90 cards)
==================
Master (16; 5 trifle)
----------------------
1x Direct Intervention
1x Erciyes Fragments, The
1x Giant's Blood
3x Information Highway
1x Pentex(TM) Subversion
2x Rötschreck
2x Sudden Reversal
5x Villein

Action (4)
-----------
3x Magic of the Smith
1x Under Siege

Political Action (2)
---------------------
1x Anarchist Uprising
1x Reins of Power

Ally (1)
---------
1x Carlton Van Wyk

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Action Modifier (7)
--------------------
3x Changeling
1x Conditioning
3x Mirror Walk

Reaction (28)
--------------
1x Deflection
5x Eagle's Sight
3x Enhanced Senses
7x Eyes of Argus
1x Forced Awakening
1x My Enemy's Enemy
4x On the Qui Vive
1x Precognition
5x Telepathic Misdirection

Combat (27)
------------
4x Amaranth
3x Blood Rage
2x Breath of the Dragon
12x Chiropteran Marauder
5x Rego Motum
1x Thoughts Betrayed

Event (1)
----------
1x Scourge of the Enochians
