Deck Name: Warsaw Grand Prix #25
Author: 125
Description: 0GW3

Crypt (12 cards, min=21 max=33 avg=6.92)
========================================
1x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
2x Dafina Hanganu               8 DOM OBL POT for       prince     Lasombra:6
2x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Braden White                 4 dom obl pot                      Lasombra:6

Library (90 cards)
==================
Master (18; 8 trifle)
----------------------
3x Cavalier
4x Dreams of the Sphinx
1x Elysian Fields
1x Papillon
1x Political Hunting Ground
5x Villein
3x Wider View

Action (14)
------------
9x Govern the Unaligned
5x Shroud of Decay

Political Action (5)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
3x Parity Shift

Ally (7)
---------
7x Spectral Servitor

Action Modifier (26)
---------------------
3x Freak Drive
6x Shadow Cast
4x Shadow Cloak
3x Sleeping Mind, The
5x Stygian Shroud
5x Where the Veil Thins

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (13)
--------------
7x Deflection
2x Delaying Tactics
4x Shadow Sentinel

Combat (4)
-----------
4x Pass Through Shadow

Event (1)
----------
1x Scourge of the Enochians
