Deck Name: Warsaw Grand Prix #20
Author: 120
Description: 1GW3

Crypt (12 cards, min=15 max=27 avg=5.25)
========================================
2x Ayelech          7 AUS DOM THA           prince     Tremere:6
1x Rutor            7 AUS DOM THA pro vic              Tremere:5
1x Lloyd Brooks     6 DOM THA aus pot       primogen   Tremere:6
1x Trevon Parker    6 AUS DOM THA                      Tremere:6
1x Chrysanthemum    5 AUS THA dom           primogen   Tremere:6
1x Claus Wegener    5 DOM aus for tha                  Tremere:5
1x Sri Sansa        5 DOM aus tha                      Tremere:6
1x Ayse Dhanial     4 aus dom tha                      Tremere:6
1x Lauren           4 aus dom tha                      Tremere:6
1x Tarrence Moore   4 aus dom tha                      Tremere:5
1x Monica Chang     3 dom tha                          Tremere:5

Library (86 cards)
==================
Master (20; 7 trifle)
----------------------
1x Academic Hunting Ground
2x Anarch Troublemaker
1x Arcane Library
1x Chantry
1x Metro Underground
1x Misdirection
3x Perfectionist
1x Powerbase: Montreal
1x Powerbase: Savannah
3x Vessel
2x Villein
2x Wash
1x Wasserschloss Anif, Austria

Action (17)
------------
9x Govern the Unaligned
5x Magic of the Smith
3x Scouting Mission

Ally (2)
---------
1x Carlton Van Wyk
1x Ponticulus

Equipment (7)
--------------
1x .44 Magnum
1x Ankara Citadel, Turkey, The
1x Bowl of Convergence
2x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Action Modifier (18)
---------------------
5x Bonding
3x Conditioning
3x Foreshadowing Destruction
7x Mirror Walk

Reaction (22)
--------------
6x Deflection
2x Delaying Tactics
4x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
2x Salt of Thoth
3x Telepathic Misdirection
