Deck Name: Warsaw Grand Prix #31
Author: 131
Description: 0GW2.5

Crypt (12 cards, min=12 max=27 avg=5)
=====================================
1x Keegan                  8 ANI FOR PRO aus cel           Gangrel:6
1x Massimiliano            7 ANI FOR pro           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                       Gangrel:5
1x Casey Snyder            6 PRO ani cel for       baron   Gangrel:6
1x Kuyén                   6 ANI PRO               baron   Gangrel:6
1x Martina Srnankova       6 FOR PRO ani                   Gangrel:6
1x Kamile Paukstys         5 PRO ani for                   Gangrel:6
1x Hanna Nokelainen        4 ani for pro                   Gangrel:6
1x Nathan Turner           4 PRO ani                       Gangrel:6
1x Indira                  3 PRO                           Gangrel:6
1x Joaquín de Cádiz        3 for pro                       Gangrel:6
1x Ruslan Fedorenko        2 pro                           Gangrel:6

Library (87 cards)
==================
Master (21; 7 trifle)
----------------------
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Dreams of the Sphinx
1x Ecoterrorists
5x Effective Management
1x Ennoia's Theater
2x Garibaldi-Meucci Museum
1x Information Highway
7x Villein

Action (21)
------------
1x Childe of the Revolution
1x Fee Stake: Corte
1x Fee Stake: Perth
1x Fee Stake: Seattle
17x Thing

Political Action (7)
---------------------
3x Consanguineous Boon
2x Revolutionary Council
1x Rumors of Gehenna
1x Year of Fortune

Action Modifier (14)
---------------------
1x Cryptic Rider
1x Daring the Dawn
6x Earth Control
2x Freak Drive
1x Horrific Countenance
1x Monkey Wrench
2x Propaganda of the Deed

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (14)
--------------
7x Bait and Switch
3x Deep Ecology
1x On the Qui Vive
3x Organized Resistance

Combat (8)
-----------
1x Donnybrook
3x Earth Meld
4x Form of Mist
