Deck Name: Warsaw Grand Prix #47
Author: 147
Description: 0GW0

Crypt (13 cards, min=26 max=37 avg=7.92)
========================================
1x Jann Berger       10 CEL POT PRE dem for   prince     Brujah:4
4x Dmitra Ilyanova    9 CEL FOR POT PRE obf   justicar   Brujah:5
2x Themistocles       8 AUS CEL FOR POT pre              Brujah:5
1x Carlak             8 CEL PRE dom pot       prince     Brujah:5
3x Karen Suadela      7 CEL POT obf pre       prince     Brujah:5
1x Tara               6 POT PRE cel           prince     Brujah:5
1x Tomaine            6 CEL POT PRE           primogen   Brujah:4

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
1x Carthage Remembered
1x Creepshow Casino
3x Dreams of the Sphinx
3x Information Highway
1x Monastery of Shadows
3x New Carthage
3x Villein
2x Wider View

Action (5)
-----------
2x Fourth Tradition: The Accounting
3x Heart of the City

Political Action (16)
----------------------
5x Alastor
3x Anathema
3x Kine Resources Contested
5x Parity Shift

Equipment (5)
--------------
3x Assault Rifle
1x Heart of Nizchetus
1x Helicopter

Action Modifier (5)
--------------------
5x Voter Captivation

Action Modifier/Combat (6)
---------------------------
6x Resist Earth's Grasp

Action Modifier/Reaction (4)
-----------------------------
4x Scalpel Tongue

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (23)
------------
2x Blur
3x Majesty
1x Projectile
2x Psyche!
3x Pursuit
3x Quickness
3x Side Strike
3x Sideslip
3x Taste of Vitae

Event (1)
----------
1x Narrow Minds
