Deck Name: Warsaw Grand Prix #49
Author: 149
Description: 0GW0

Crypt (12 cards, min=23 max=31 avg=6.75)
========================================
3x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
2x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6

Library (80 cards)
==================
Master (15; 4 trifle)
----------------------
1x Asylum Hunting Ground
1x Barrens, The
2x Blood Doll
1x Direct Intervention
3x Dreams of the Sphinx
1x Madness Network
2x Sudden Reversal
2x Vessel
1x Wash
1x Wider View

Action (19)
------------
1x Far Mastery
18x Govern the Unaligned

Action Modifier (31)
---------------------
3x Bonding
3x Cloak the Gathering
5x Conditioning
4x Elder Impersonation
3x Faceless Night
3x Foreshadowing Destruction
3x Lost in Crowds
2x Seduction
2x Sleeping Mind, The
3x Spying Mission

Reaction (12)
--------------
7x Deflection
1x Delaying Tactics
4x On the Qui Vive

Combat (3)
-----------
3x No Trace
