Deck Name: Warsaw Grand Prix #50
Author: 150
Description: 0GW0

Crypt (12 cards, min=26 max=32 avg=7.42)
========================================
5x Dafina Hanganu    8 DOM OBL POT for   prince     Lasombra:6
1x Egidia Arrú       8 DOM OBL POT pro              Lasombra:6
1x Yewon Ong         8 DOM OBL POT for   prince     Lasombra:6
2x Rinaldo Albizzi   7 DOM OBL POT pre   primogen   Lasombra:6
1x María del Toro    7 DOM OBL POT       prince     Lasombra:6
2x Kamaluddin        6 DOM OBL for pot   primogen   Lasombra:6

Library (90 cards)
==================
Master (16; 4 trifle)
----------------------
6x Ashur Tablets
1x Dead Pool
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Monster
1x Political Hunting Ground
4x Villein

Action (16)
------------
8x Govern the Unaligned
2x Graverobbing
3x Shroud of Decay
3x Umbrous Clutch

Political Action (7)
---------------------
1x Ancilla Empowerment
2x Camarilla's Iron Fist
2x Kine Resources Contested
2x Parity Shift

Action Modifier (10)
---------------------
1x Conditioning
3x Freak Drive
2x Stygian Shroud
4x Where the Veil Thins

Reaction (14)
--------------
6x Deflection
2x On the Qui Vive
2x Second Tradition: Domain
2x Shadow Sentinel
2x Truth in Darkness

Combat (27)
------------
3x Arms of Ahriman
4x Disarm
5x Immortal Grapple
3x Shadow Shift
2x Skin of Steel
4x Taste of Vitae
6x Torn Signpost
