Deck Name: Warsaw Grand Prix #44
Author: 144
Description: 0GW1

Crypt (12 cards, min=15 max=33 avg=6.17)
========================================
2x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
1x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
2x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Aintzane Arriaga             6 DOM OBL POT                      Lasombra:6
1x Kamaluddin                   6 DOM OBL for pot       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Braden White                 4 dom obl pot                      Lasombra:6
1x Alek König                   3 OBL                              Hecata:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (87 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Troublemaker
1x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Line, The
1x Papillon
1x Pentex(TM) Subversion
3x Perfectionist
1x Political Hunting Ground
4x Villein
2x Wash

Action (13)
------------
1x Far Mastery
10x Govern the Unaligned
2x Shroud of Decay

Ally (12)
----------
12x Spectral Servitor

Action Modifier (22)
---------------------
4x Conditioning
2x Foreshadowing Destruction
4x Shadow Cast
4x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (16)
--------------
7x Deflection
1x Delaying Tactics
4x On the Qui Vive
4x Shadow Sentinel

Combat (5)
-----------
5x Pass Through Shadow
