Deck Name: Warsaw Grand Prix #45
Author: 145
Description: 0GW0.5

Crypt (12 cards, min=14 max=34 avg=6)
=====================================
2x Mambo Jeanne       9 FOR NEC OBF THN          Samedi:6
1x Jean Lisle         8 FOR OBF THN pot          Samedi:6
1x Josette            8 FOR OBF THN pot pre      Samedi:6
1x Baroque            7 NEC THN aus for obf      Samedi:5
2x Mister Schwartz    6 NEC THN for obf          Samedi:6
1x Brigitte Mandisa   5 NEC for obf thn          Samedi:6
2x Marie-Pierre       4 THN for nec              Samedi:6
2x Angel Chavarria    3 THN                      Samedi:6

Library (80 cards)
==================
Master (18; 4 trifle)
----------------------
1x Blessings of the Loa
1x Charisma
4x Coroner's Contact
1x Giant's Blood
1x Houngan
1x Jake Washington
1x Mob Connections
1x Perfectionist
1x Powerbase: Montreal
1x Rack, The
2x Vessel
1x WMRH Talk Radio
2x Wider View

Action (5)
-----------
1x Aranthebes, The Immortal
4x Little Mountain Cemetery

Ally (15)
----------
1x Carlton Van Wyk
14x Reanimated Corpse

Action Modifier (16)
---------------------
2x Call of the Hungry Dead
2x Cloak the Gathering
2x Elder Impersonation
2x Faceless Night
6x Under My Skin
2x Veil the Legions

Reaction (8)
-------------
2x Delaying Tactics
6x Funeral Wake

Combat (14)
------------
1x Groaning Corpse
2x Hidden Strength
4x Relentless Reaper
2x Rolling with the Punches
4x Soak
1x Target Vitals

Event (4)
----------
1x FBI Special Affairs Division
1x Narrow Minds
2x Unmasking, The
