Deck Name: Warsaw Grand Prix #15
Author: 115
Description: 1GW4

Crypt (12 cards, min=8 max=19 avg=3.33)
=======================================
1x Effie Lowery           5 ANI SPI obf      Ahrimane:4
1x Lord Ashton            5 ANI for pro      Gangrel:3
1x Petra                  5 ANI OBF aus      Nosferatu:4
1x Beetleman              4 ANI obf          Nosferatu:4
1x Bobby Lemon            4 ANI pro          Gangrel:3
2x Stick                  3 ANI              Nosferatu antitribu:4
1x Bothwell               3 ani for          Gangrel:3
1x Clarissa Steinburgen   3 ani obf          Nosferatu:3
1x Mouse                  2 ani              Nosferatu:3
1x Zip                    2 ani              Ravnos:3
1x Lisa Noble             1 ani              Caitiff:3

Library (78 cards)
==================
Master (15; 2 trifle)
----------------------
9x Ashur Tablets
1x Blood Doll
1x Direct Intervention
2x Life in the City
2x Specialization

Action (22)
------------
22x Deep Song

Reaction (12)
--------------
5x Cats' Guidance
2x Delaying Tactics
1x Falcon's Eye
4x On the Qui Vive

Combat (29)
------------
15x Aid from Bats
4x Carrion Crows
9x Target Vitals
1x Voracious Vermin
