Deck Name: Warsaw Grand Prix #54
Author: 154
Description: 0GW0

Crypt (12 cards, min=22 max=32 avg=6.67)
========================================
3x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
1x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
2x Ilonka      7 AUS DOM FOR tha          Salubri:7
1x Aniel       6 AUS DOM for              Salubri:7
1x Castellan   6 AUS FOR cel dom          Salubri:7
1x Malachi     6 AUS DOM FOR              Salubri:7
1x Sakhar      6 AUS FOR dom              Salubri:7
2x Opikun      5 FOR aus dom              Salubri:7

Library (90 cards)
==================
Master (10; 3 trifle)
----------------------
1x Depravity
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Saulot's Avenging Fist
1x Sight Beyond Sight
3x Villein

Action (16)
------------
16x Govern the Unaligned

Action/Combat (4)
------------------
4x Touch of Valeren

Equipment (2)
--------------
1x Ivory Bow
1x Sword of the Archangel

Action Modifier (7)
--------------------
5x Conditioning
1x Daring the Dawn
1x Kiss of Ra, The

Reaction (32)
--------------
4x Deflection
2x Delaying Tactics
3x Eagle's Sight
2x Enhanced Senses
7x Eyes of Argus
1x My Enemy's Enemy
7x On the Qui Vive
6x Telepathic Misdirection

Combat (18)
------------
3x Hidden Strength
3x Indomitability
7x Rolling with the Punches
5x Weighted Walking Stick

Event (1)
----------
1x Uncoiling, The
