Deck Name: Warsaw Grand Prix #41
Author: 141
Description: 0GW1

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
2x Nonu Dis        8 OBF PRE PRO for               Ministry:6
2x Sergio Bueno    8 OBF PRE PRO aus pot   baron   Ministry:6
3x Vivian VI       7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker   6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn    6 OBF PRE PRO                   Ministry:6
1x Jenny Silver    5 PRE PRO obf                   Ministry:6
1x Marcel          4 obf pre pro                   Ministry:6

Library (90 cards)
==================
Master (17; 9 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Cave of Apples
1x Club Illusion
4x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
5x Villein

Action (18)
------------
18x Platinum Protocol, The

Action Modifier (21)
---------------------
6x Enchanting Gaze
3x Faceless Night
11x Revelation of the Serpent
1x Spying Mission

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (19)
--------------
6x Bait and Switch
1x Delaying Tactics
2x On the Qui Vive
4x Organized Resistance
6x Party Out Of Bounds

Combat (10)
------------
4x Earth Meld
6x Form of Mist

Event (1)
----------
1x Narrow Minds
