Deck Name: Warsaw Grand Prix #5
Author: 105
Description: 2GW7+1

Crypt (13 cards, min=16 max=28 avg=5.54)
========================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (90 cards)
==================
Master (21; 8 trifle)
----------------------
1x Anarch Railroad
1x Anarch Troublemaker
2x Archon Investigation
1x Club Illusion
4x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
3x Effective Management
1x Fortune Teller Shop
4x Villein
2x Week of Nightmares

Action (21)
------------
16x Break the Bonds
3x Field Training
2x Public Trust

Equipment (2)
--------------
1x Shilmulo Tarot
1x Treasured Samadji

Action Modifier (32)
---------------------
2x Cloak the Gathering
4x Elder Impersonation
3x Faceless Night
2x Freak Drive
3x Lost in Crowds
7x Memory Rift
3x Power of One
3x Spying Mission
5x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (9)
-------------
2x Delaying Tactics
2x On the Qui Vive
5x Visions of Zapathasura

Event (2)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
