Deck Name: Warsaw Grand Prix #23
Author: 123
Description: 1GW3

Crypt (12 cards, min=14 max=25 avg=5)
=====================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
1x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Crow                    5 ANI for pro tha           Gangrel:5
1x Dario Ziggler           5 FOR ani pro tha           Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Hanna Nokelainen        4 ani for pro               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Joaquín de Cádiz        3 for pro                   Gangrel:6

Library (90 cards)
==================
Master (24; 7 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Backways
1x Carfax Abbey
1x Club Illusion
1x Coven, The
1x Direct Intervention
1x Ecoterrorists
4x Effective Management
1x Ennoia's Theater
2x Garibaldi-Meucci Museum
1x Life Boon
1x Poacher's Hunting Ground
6x Villein
1x Zoo Hunting Ground

Action (15)
------------
1x Fee Stake: Corte
1x Fee Stake: Perth
1x Fee Stake: Seattle
12x Thing

Political Action (9)
---------------------
5x Consanguineous Boon
2x Domain Challenge
2x Revolutionary Council

Action Modifier (5)
--------------------
1x Cryptic Rider
4x Earth Control

Reaction (22)
--------------
7x Bait and Switch
8x Deep Ecology
7x Eyes of the Wild

Combat (13)
------------
2x Donnybrook
6x Earth Meld
5x Form of Mist

Event (2)
----------
1x Nightmares upon Nightmares
1x Scourge of the Enochians
