Deck Name: Warsaw Grand Prix #12
Author: 112
Description: 1GW4.5

Crypt (12 cards, min=10 max=27 avg=4.75)
========================================
1x Mora, the Death Seer           7 AUS FOR OBL ani          Hecata:6
1x Parijat, the Dark Oracle       7 AUS DOM FOR OBL          Hecata:6
1x Tommaso Sforza                 7 AUS OBL THA dom for      Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus              Hecata:6
1x Monica Giovanni                6 AUS FOR OBL              Hecata:6
1x Gebeyehu Abdu                  5 AUS OBL for              Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus              Hecata:6
1x Hiromitsu Asano                4 aus for obl              Hecata:6
2x Alek König                     3 OBL                      Hecata:6
2x Peter St. John                 2 obl                      Hecata:6

Library (90 cards)
==================
Master (28; 4 trifle)
----------------------
9x Ashur Tablets
1x Biotech Company Hunting Ground
1x Cappadocian Crypt
1x Direct Intervention
4x Family Gathering
6x Liquidation
3x Parthenon, The
2x Perfectionist
1x Powerbase: Munich

Action (14)
------------
2x Shroud of Decay
12x Split the Veil

Ally (19)
----------
3x Aggressive Corpse
1x Brigitte Gebauer
8x Emerald Legionnaire
1x Felix "Fix" Hessian
1x Gianna di Canneto
1x Ponticulus
3x Rotting Behemoth
1x Tye Cooper

Action Modifier (14)
---------------------
4x Shadow Cast
6x Shadow Cloak
2x Stygian Shroud
2x Where the Veil Thins

Reaction (12)
--------------
2x Delaying Tactics
3x Shadow Sentinel
7x Telepathic Misdirection

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
