Deck Name: Warsaw Grand Prix #3
Author: 103
Description: 2GW7+0

Crypt (12 cards, min=11 max=28 avg=5.25)
========================================
2x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
2x Atiena               6 CEL obf pot pre   baron   Brujah:6
2x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Anita Wainwright     3 cel pre                   Brujah:6
1x Ariane               3 cel pot pre               Brujah:5
1x Laura Goldman        3 cel pre                   Brujah:5
1x Rayne                2 pot                       Brujah:6

Library (77 cards)
==================
Master (26; 7 trifle)
----------------------
1x Anarch Free Press, The
8x Brujah Debate
1x Carfax Abbey
2x Celerity
1x Giant's Blood
2x Parthenon, The
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
6x Villein
1x Wider View

Action (8)
-----------
4x Childe of the Revolution
3x Constant Revolution
1x Open War

Equipment (1)
--------------
1x Heart of Nizchetus

Reaction (28)
--------------
7x Bait and Switch
1x On the Qui Vive
18x Organized Resistance
2x Protection Racket

Combat (14)
------------
6x Dust Up
4x Immortal Grapple
4x Taste of Vitae
