Deck Name: Warsaw Grand Prix #51
Author: 151
Description: 0GW0

Crypt (12 cards, min=25 max=32 avg=7.17)
========================================
5x Anatole, Prophet of Gehenna   8 AUS DEM OBF dom for             Malkavian:2
2x Kite                          7 AUS DEM obf pre       bishop    Malkavian antitribu:2
2x Korah                         7 AUS DEM OBF ani       priscus   Malkavian antitribu:2
2x Dolphin Black                 6 AUS DEM OBF                     Malkavian antitribu:2
1x Tony                          6 AUS DEM dom obf                 Malkavian:3

Library (90 cards)
==================
Master (15; 8 trifle)
----------------------
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
1x Pentex(TM) Subversion
2x Perfectionist
1x Vast Wealth
2x Vessel
4x Villein
1x Wider View

Action (19)
------------
4x Call, The
8x Kindred Spirits
4x Madman's Quill
3x Sibyl's Tongue

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Kevlar Vest
2x Sniper Rifle

Action Modifier (26)
---------------------
5x Confusion
4x Elder Impersonation
5x Eyes of Chaos
4x Faceless Night
4x Freak Drive
4x Lost in Crowds

Action Modifier/Combat (6)
---------------------------
6x Swallowed by the Night

Reaction (14)
--------------
5x Eyes of Argus
5x On the Qui Vive
4x Telepathic Misdirection

Combat (5)
-----------
5x No Trace
