Deck Name: Warsaw Grand Prix #52
Author: 152
Description: 0GW0

Crypt (12 cards, min=10 max=26 avg=4.67)
========================================
2x Mora, the Death Seer           7 AUS FOR OBL ani      Hecata:6
2x Lenelle, Mambo of Birmingham   6 FOR OBL aus          Hecata:6
1x Monica Giovanni                6 AUS FOR OBL          Hecata:6
1x Gebeyehu Abdu                  5 AUS OBL for          Hecata:6
1x Holliday "Burgundy" Hall       5 FOR OBL aus          Hecata:6
1x Hiromitsu Asano                4 aus for obl          Hecata:6
2x Alek König                     3 OBL                  Hecata:6
2x Peter St. John                 2 obl                  Hecata:6

Library (73 cards)
==================
Master (16; 4 trifle)
----------------------
1x Cappadocian Crypt
1x Charisma
2x Direct Intervention
1x Fame
1x Family Gathering
1x Line, The
1x Mob Connections
3x Perfectionist
1x Tension in the Ranks
1x Unnatural Disaster
3x Vessel

Action (3)
-----------
3x Shroud of Decay

Ally (12)
----------
12x Aggressive Corpse

Equipment (2)
--------------
1x Codex of the Edenic Groundskeepers
1x Heart of Nizchetus

Action Modifier (14)
---------------------
4x Shadow Cast
4x Shadow Cloak
2x Stygian Shroud
4x Where the Veil Thins

Reaction (6)
-------------
2x Delaying Tactics
4x Telepathic Misdirection

Combat (15)
------------
4x Fake Out
1x Pulled Fangs
6x Target Vitals
4x Trap

Event (5)
----------
1x Dragonbound
1x FBI Special Affairs Division
1x Slow Withering, The
2x Unmasking, The
