Deck Name: Warsaw Grand Prix #13
Author: 113
Description: 1GW4

Crypt (12 cards, min=24 max=33 avg=7.17)
========================================
1x Juliet Parr            9 AUS DOM OBF cel pot   justicar   Malkavian:7
2x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
2x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
2x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
2x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
1x Anarch Troublemaker
2x Archon Investigation
1x Asylum Hunting Ground
1x Barrens, The
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Pentex(TM) Subversion
1x Sudden Reversal
4x Villein
1x Wash

Action (16)
------------
16x Govern the Unaligned

Action Modifier (29)
---------------------
3x Bonding
2x Cloak the Gathering
7x Conditioning
4x Elder Impersonation
3x Faceless Night
2x Foreshadowing Destruction
4x Lost in Crowds
3x Spying Mission
1x Veil the Legions

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (23)
--------------
8x Deflection
4x Eyes of Argus
2x My Enemy's Enemy
5x On the Qui Vive
4x Telepathic Misdirection
