Deck Name: Warsaw Grand Prix #6
Author: 106
Description: 2GW6.5

Crypt (12 cards, min=19 max=28 avg=6.08)
========================================
5x Giotto Verducci          7 DAI OBF for pot pre            Baali:2
1x Gilbert Duane            7 AUS DOM OBF           prince   Malkavian:1
1x Mariel, Lady Thunder     7 DOM OBF aus tha                Malkavian:1
1x Badr al-Budur            5 OBF cel dom qui                Banu Haqim:2
1x Count Ormonde            5 OBF dom pre ser                Ministry:2
1x Grendel the Worm-Eaten   5 OBF ani pot                    Nosferatu:1
1x Zebulon                  5 OBF aus dom pro                Malkavian:1
1x Agrippina                4 OBF pot                        Nosferatu:1

Library (75 cards)
==================
Master (21; 2 trifle)
----------------------
9x Ashur Tablets
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
2x Heidelberg Castle, Germany
1x Jake Washington
3x Parthenon, The
1x Path of the Void
1x Wider View

Action (6)
-----------
1x Blithe Acceptance
1x Contagion
1x Govern the Unaligned
3x Unleash Hell's Fury

Ally (2)
---------
1x Infernal Servitor
1x Veneficti

Equipment (9)
--------------
2x Camera Phone
2x Heart of Nizchetus
5x Kaymakli Fragment

Retainer (4)
-------------
1x J. S. Simmons, Esq.
2x Robert Carter
1x Tasha Morgan

Action Modifier (22)
---------------------
1x Cloak the Gathering
2x Elder Impersonation
3x Faceless Night
8x Freak Drive
6x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (9)
-------------
7x Deflection
1x Delaying Tactics
1x On the Qui Vive

Combat (1)
-----------
1x No Trace
