Deck Name: Rise of the New Bloods #7
Author: 107
Description: 0GW0.5

Crypt (12 cards, min=22 max=36 avg=7.42)
========================================
4x Xipe Totec                   9 ANI AUS PRO VIC       archbishop   Tzimisce:5
1x Lady Vadislava               9 ANI AUS DOM VIC nec   priscus      Tzimisce:5
1x Darvag, The Butcher of Rus   8 ANI VIC aus pot pro                Tzimisce:4
2x Ludmijla Rakoczy             7 ANI AUS VIC           bishop       Tzimisce:5
1x Duality                      6 AUS VIC ani                        Tzimisce:4
1x Rurik Rakoczy                6 ANI VIC aus                        Tzimisce:5
1x Stephen Bateson              6 ani aus tha vic                    Tzimisce:5
1x America Johnson              4 AUS vic                            Tzimisce:5

Library (88 cards)
==================
Master (17; 5 trifle)
----------------------
2x Blood Doll
1x Dreams of the Sphinx
1x Guardian Angel
1x Information Highway
1x Library Hunting Ground
1x Powerbase: Barranquilla
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
3x Villein
1x WMRH Talk Radio
2x Wash

Action (14)
------------
2x Abbot
1x Aranthebes, The Immortal
1x Army of Rats
4x Deep Song
3x Fiendish Tongue
3x Under Siege

Ally (1)
---------
1x Carlton Van Wyk

Equipment (6)
--------------
1x Bowl of Convergence
1x Kevlar Vest
4x Living Manse

Action Modifier (7)
--------------------
4x Changeling
3x Earth Control

Reaction (23)
--------------
1x Delaying Tactics
2x Eagle's Sight
5x Eyes of Argus
2x My Enemy's Enemy
1x On the Qui Vive
4x Read the Winds
3x Sense the Savage Way
5x Telepathic Misdirection

Combat (20)
------------
3x Breath of the Dragon
1x Canine Horde
6x Carrion Crows
7x Chiropteran Marauder
3x Taste of Vitae
