Deck Name: Rise of the New Bloods #4
Author: 104
Description: 0GW3.5+0.5

Crypt (12 cards, min=20 max=31 avg=6.42)
========================================
2x Nonu Dis         8 OBF PRE PRO for               Ministry:6
1x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
3x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker    6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
1x Doctor Morocco   5 PRO cel obf pre               Ministry:6
1x Jenny Silver     5 PRE PRO obf                   Ministry:6
1x Marcel           4 obf pre pro                   Ministry:6

Library (75 cards)
==================
Master (13; 8 trifle)
----------------------
1x Anarch Railroad
4x Dabbler
1x Opium Den
1x Powerbase: Los Angeles
2x Rötschreck
4x Villein

Action (14)
------------
14x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Action Modifier (13)
---------------------
5x Enchanting Gaze
8x Revelation of the Serpent

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (18)
--------------
5x Bait and Switch
2x Delaying Tactics
2x On the Qui Vive
4x Organized Resistance
5x Party Out Of Bounds

Combat (11)
------------
3x Donnybrook
3x Earth Meld
5x Form of Mist
