Deck Name: Rise of the New Bloods #8
Author: 108
Description: 0GW0

Crypt (12 cards, min=20 max=28 avg=5.83)
========================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
3x Gathii              5 ANI PRE obf          Ravnos:7
3x Phaibun             5 OBF PRE ani          Ravnos:7

Library (90 cards)
==================
Master (11; 3 trifle)
----------------------
2x Barrens, The
1x Club Illusion
3x Dabbler
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
2x Metro Underground
1x Powerbase: Los Angeles

Action (17)
------------
15x Break the Bonds
2x Entrancement

Equipment (8)
--------------
2x Ivory Bow
1x Treasured Samadji
5x Waxen Poetica

Retainer (5)
-------------
5x Feral Hound

Action Modifier (13)
---------------------
5x Elder Impersonation
3x Lost in Crowds
5x Memory Rift

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Reaction (25)
--------------
5x Cats' Guidance
5x Instinctive Reaction
5x Night Terrors
5x On the Qui Vive
5x Visions of Zapathasura

Combat (6)
-----------
6x Disguised Weapon
