Deck Name: Rise of the New Bloods #9
Author: 109
Description: 0GW0

Crypt (12 cards, min=19 max=31 avg=6.5)
=======================================
3x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
3x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6
1x Ariane               3 cel pot pre                   Brujah:5

Library (90 cards)
==================
Master (19; 2 trifle)
----------------------
1x Blood Turnip
1x Carfax Abbey
1x Depravity
1x Fame
1x Flames of Insurrection
1x Monster
1x Not to Be
1x Poacher's Hunting Ground
2x Powerbase: Los Angeles
1x Trophy: Clan Respect
1x Trophy: Diablerie
2x Trophy: Domain
1x Trophy: Library
1x Trophy: No Questions
1x Trophy: Revered
2x Vessel

Action (17)
------------
1x Aranthebes, The Immortal
2x Heroic Might
2x Illegalism
3x Line Brawl
1x Make the Misere
1x Open War
1x Preternatural Strength
5x Red List
1x Smash and Grab

Ally (1)
---------
1x Ossian

Political Action (6)
---------------------
1x Eat the Rich
1x Reckless Agitation
2x Rumors of Gehenna
2x Trumped-Up Charges

Action Modifier (2)
--------------------
2x Iron Glare

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (12)
--------------
4x Bait and Switch
6x Organized Resistance
2x Protection Racket

Combat (29)
------------
1x Amaranth
3x Bollix
1x Disarm
3x Diversion
7x Dust Up
3x Hell-for-Leather
3x Immortal Grapple
3x Psyche!
2x Sideslip
3x Taste of Vitae

Event (2)
----------
1x Dragonbound
1x Scourge of the Enochians
