Deck Name: Rise of the New Bloods #3
Author: 103
Description: 1GW3.5+0.5

Crypt (12 cards, min=34 max=41 avg=9.33)
========================================
1x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
3x Ayo Igoli               10 AUS CEL FOR PRE obf tha                  Ishtarri:4
1x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
3x Aksinya Daclau           9 ANI FOR PRE PRO cel tha                  Gangrel antitribu:4
2x Undele                   9 CEL FOR obf pre ser       magaji         Ishtarri:5
1x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Ubende                   7 CEL PRE for obf qui       magaji         Ishtarri:4

Library (87 cards)
==================
Master (47; 10 trifle)
-----------------------
1x Ancestor Spirit
9x Ashur Tablets
1x Giant's Blood
1x Golconda: Inner Peace
1x Information Highway
1x Legendary Vampire
5x Liquidation
1x Mbare Market, Harare
1x Monastery of Shadows
5x Parthenon, The
1x Powerbase: Montreal
1x Powerbase: Tshwane
1x Regent
9x Villein
1x Wider View
8x Zillah's Valley

Action (1)
-----------
1x Entrancement

Equipment (1)
--------------
1x Kduva's Mask

Political Action (5)
---------------------
1x Banishment
1x Disputed Territory
2x Kine Resources Contested
1x Rumors of Gehenna

Action Modifier (16)
---------------------
1x Cloak the Gathering
4x Forced March
2x Into Thin Air
2x Perfect Paragon
1x Strange Day
1x Veil the Legions
5x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
1x Gift of Sleep
1x Ishtarri Kholo
1x Scalpel Tongue

Reaction (6)
-------------
2x Forced Vigilance
4x Lost in Translation

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Scourge of the Enochians
