Deck Name: German Nationals 2024 #3
Author: 8638191794
Description: 2GW+10

Crypt (13 cards, min=18 max=31 avg=6.31)
========================================
3x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
2x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (78 cards)
==================
Master (13; 1 trifle)
----------------------
1x Barrens, The
2x Blood Doll
3x Dreams of the Sphinx
1x Elder Library
1x Jake Washington
2x Secure Haven
2x Sudden Reversal
1x Wider View

Action (14)
------------
1x Conceal
2x Dominate Kine
10x Govern the Unaligned
1x Slaughtering the Herd

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (27)
---------------------
4x Bonding
4x Elder Impersonation
4x Faceless Night
3x Foreshadowing Destruction
4x Lost in Crowds
4x Spying Mission
4x Threats

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (14)
--------------
7x Deflection
2x Delaying Tactics
3x Eyes of Argus
2x On the Qui Vive

Combat (6)
-----------
2x Majesty
4x No Trace
