Deck Name: German Nationals 2024 #15
Author: 1432209241
Description: 0GW+3

Crypt (14 cards, min=12 max=40 avg=6.86)
========================================
4x Cailean                      10 ANI OBF POT PRE dom   archbishop   Nosferatu antitribu:2
2x Julio Martinez                9 ANI DOM OBF POT nec   bishop       Nosferatu antitribu:3
1x Len Konopka                   8 ANI OBF POT dom ser                Nosferatu antitribu:3
2x Ox, Viceroy of the Hollows    6 ANI OBF POT                        Nosferatu antitribu:2
1x Judah                         6 POT ani dom           primogen     Nosferatu:2
1x Laurent de Valois             4 ani dom obf                        Nosferatu:2
1x Darva Felispa                 3 ani pot                            Nosferatu:3
1x Tommy                         3 ani pot                            Nosferatu antitribu:2
1x Mouse                         2 ani                                Nosferatu:3

Library (90 cards)
==================
Master (18; 3 trifle)
----------------------
2x Archon Investigation
1x Fame
3x Grooming the Protégé
1x Information Network
2x Nosferatu Kingdom
3x Perfectionist
1x Shanty Town Hunting Ground
2x Sudden Reversal
3x Villein

Action (14)
------------
2x Army of Rats
8x Deep Song
4x Inside Dirt

Ally (1)
---------
1x Mylan Horseed

Action Modifier (5)
--------------------
1x Enkil Cog
2x Forgotten Labyrinth
2x Lost in Crowds

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (15)
--------------
7x Deflection
6x On the Qui Vive
2x Sense the Savage Way

Combat (35)
------------
1x Canine Horde
7x Carrion Crows
1x Drawing Out the Beast
7x Immortal Grapple
4x Roundhouse
5x Taste of Vitae
5x Thrown Sewer Lid
5x Torn Signpost
