Deck Name: German Nationals 2024 #16
Author: 8261671295
Description: 0GW+3

Crypt (12 cards, min=17 max=26 avg=5.33)
========================================
2x Amenophobis       7 OBF SER dom pre       primogen   Ministry:4
2x Halim Bey         6 DOM SER obf tha                  Ministry:4
1x Ankh-sen-Sutekh   6 PRE SER obf                      Ministry:4
2x Black Lotus       5 DOM aus obf ser                  Ministry:4
1x Abdelsobek        5 for nec obf pre ser              Ministry:5
1x Renenet           5 OBF PRE ser                      Ministry:4
1x Zhenga            5 SER obf pre                      Ministry:4
1x Sahira Siraj      4 obf ser tha                      Ministry:4
1x Ahmose Chambers   3 obf ser                          Ministry:5

Library (90 cards)
==================
Master (18; 2 trifle)
----------------------
2x Blood Doll
2x Direct Intervention
1x Khobar Towers, Al-Khubar
1x Marrakesh Codex, The
1x Opium Den
5x Path of Typhon, The
1x Temple Hunting Ground
3x Tribute to the Master
1x Vessel
1x Wider View

Action (21)
------------
5x Enticement
1x Entrancement
12x Eternal Mask, The
2x Form of Corruption
1x Lure of the Serpent

Action Modifier (27)
---------------------
3x Cloak the Gathering
3x Elder Impersonation
3x Faceless Night
4x Lost in Crowds
6x Revelation of Desire
2x Spying Mission
6x Truth of a Thousand Lies

Action Modifier/Combat (5)
---------------------------
3x Form of the Serpent
2x Swallowed by the Night

Reaction (15)
--------------
10x Deflection
1x Delaying Tactics
2x Ecstasy
2x On the Qui Vive

Combat (4)
-----------
2x Cobra Fangs
2x Tongue of the Serpent
