Deck Name: German Nationals 2024 #21
Author: 5521202573
Description: 0GW+1

Crypt (12 cards, min=20 max=36 avg=7.33)
========================================
2x Marcus Vitel           10 DOM FOR OBF OBT PRE   prince     Ventrue:3
4x Katarina Kornfeld       8 DOM FOR PRE ani       primogen   Ventrue:3
2x Victorine Lafourcade    8 DOM FOR PRE tha       prince     Ventrue:3
1x Mustafa, The Heir       6 FOR PRE cel dom       prince     Ventrue:4
2x Catherine du Bois       5 DOM for obf pre                  Ventrue:3
1x Robin Withers           4 dom obf pre                      Ventrue:4

Library (90 cards)
==================
Master (16; 9 trifle)
----------------------
2x Blood Doll
2x Coven, The
2x Life in the City
2x Obfuscate
1x Pentex(TM) Subversion
1x Uptown Hunting Ground
1x Ventrue Headquarters
1x Vessel
2x Villein
2x Wider View

Action (21)
------------
3x Enchant Kindred
2x Entrancement
5x Govern the Unaligned
2x Judgment: Camarilla Segregation
6x Restoration
3x Scouting Mission

Political Action (7)
---------------------
1x Camarilla's Iron Fist
1x Conservative Agitation
3x Kine Resources Contested
1x Parity Shift
1x Reins of Power

Action Modifier (25)
---------------------
3x Bonding
3x Cloak the Gathering
15x Freak Drive
1x Kiss of Ra, The
3x Spying Mission

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (10)
--------------
7x Deflection
3x Second Tradition: Domain

Combat (10)
------------
10x Majesty
