Deck Name: German Nationals 2024 #20
Author: 3152888133
Description: 0GW+1

Crypt (12 cards, min=16 max=27 avg=5.58)
========================================
2x Greta Kircher                 7 AUS CEL PRE obf            Toreador antitribu:2
1x Jessica                       7 AUS CEL OBT PRE   bishop   Toreador antitribu:2
3x Jost Werner                   6 AUS PRE ani                Toreador antitribu:2
2x Sheila Mezarin                6 AUS PRE cel for            Toreador antitribu:2
1x Creamy Jade                   5 PRE aus cel vic            Toreador antitribu:3
1x Remilliard, Devout Crusader   4 AUS pre                    Toreador antitribu:2
1x Sabrina                       4 aus cel pre                Toreador antitribu:3
1x Lolita                        3 for pre                    Toreador antitribu:2

Library (75 cards)
==================
Master (12; 1 trifle)
----------------------
2x Anarch Troublemaker
1x Coven, The
1x Dark Influences
2x Dreams of the Sphinx
1x Jake Washington
4x Palla Grande
1x Pentex(TM) Subversion

Action (30)
------------
8x Art Scam
6x Embrace, The
12x Enchant Kindred
4x Entrancement

Action Modifier (6)
--------------------
2x Aire of Elation
4x Change of Target

Reaction (17)
--------------
1x Delaying Tactics
4x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
6x Telepathic Misdirection

Combat (10)
------------
10x Majesty
