Deck Name: German Nationals 2024 #2
Author: 9194606472
Description: 2GW+8

Crypt (12 cards, min=13 max=25 avg=5.17)
========================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x André the Manipulator   6 FOR PRO                   Gangrel:5
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Anarch Convert          1                           Caitiff:any

Library (73 cards)
==================
Master (14; 3 trifle)
----------------------
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Club Illusion
1x Dark Influences
1x Ecoterrorists
1x Ennoia's Theater
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Powerbase: Savannah
2x Wash
1x Wider View
1x Zoo Hunting Ground

Action (15)
------------
5x Childe of the Revolution
1x Fee Stake: Boston
1x Fee Stake: Corte
1x Fee Stake: Seattle
1x Skaald
6x Thing

Political Action (12)
----------------------
5x Consanguineous Boon
1x Disputed Territory
1x Eat the Rich
1x Firebrand
2x Reckless Agitation
2x Revolutionary Council

Equipment (1)
--------------
1x Sargon Fragment, The

Action Modifier (12)
---------------------
4x CrimethInc.
1x Cryptic Rider
4x Earth Control
3x Propaganda of the Deed

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (6)
-------------
4x Bait and Switch
2x Deep Ecology

Combat (11)
------------
1x Claws of the Dead
2x Earth Meld
1x Flesh of Marble
7x Form of Mist
