Deck Name: German Nationals 2024 #7
Author: 1474068689
Description: 1GW+5

Crypt (12 cards, min=15 max=40 avg=7.17)
========================================
5x Nergal            10 AUS DAI FOR OBF PRE THA            Baali:5
1x Nergal (ADV)      10 AUS DAI FOR OBF PRE THA            Baali:5
1x Arishat            6 DAI OBF PRE               1 vote   Baali:6
1x Colette            5 AUS OBF dom                        Malkavian:6
1x Daria              5 AUS OBF ani                        Nosferatu:6
1x Pearl              4 AUS obf                            Malkavian antitribu:5
1x Lubomira Hradok    3 OBF                                Nosferatu antitribu:5
1x Veejay Vinod       3 AUS                                Nagaraja:6

Library (70 cards)
==================
Master (9)
-----------
1x Direct Intervention
1x Dreams of the Sphinx
1x Information Highway
1x Metro Underground
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Perfectionist
1x Secure Haven
1x Sudden Reversal

Action (12)
------------
2x Dream World
1x Entrancement
2x Epiphany
2x Intimidation
2x Magic of the Smith
2x Summoning, The
1x Unleash Hell's Fury

Ally (6)
---------
4x Infernal Servitor
1x Mylan Horseed
1x Veneficti

Equipment (2)
--------------
1x Kaymakli Fragment
1x Learjet

Action Modifier (35)
---------------------
1x Cloak the Gathering
2x Elder Impersonation
2x Enkil Cog
3x Faceless Night
19x Freak Drive
1x I am Legion
3x Lost in Crowds
1x Psychomachia
1x Spying Mission
2x Veil the Legions

Action Modifier/Reaction (3)
-----------------------------
3x Sense the Sin

Reaction (3)
-------------
3x Telepathic Misdirection
