Deck Name: German Nationals 2024 #10
Author: 9370279301
Description: 1GW+3.5

Crypt (12 cards, min=27 max=36 avg=7.92)
========================================
4x Diana Iadanza      9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega      8 AUS CEL PRE for   prince     Toreador:6
2x Marcos Belegrad    8 AUS CEL PRE ani   prince     Toreador:7
1x Modius             8 AUS CEL PRE obf   prince     Toreador:7
1x Flávio Gonçalves   7 CEL PRE aus for   prince     Toreador:6
1x Maila              6 AUS PRE cel       primogen   Toreador:6
1x Mkhokheli          6 PRE aus cel for   prince     Toreador:6

Library (90 cards)
==================
Master (12)
------------
1x Art Museum
2x Camarilla Conclave
1x Elysium: The Palace of Versailles
2x Information Highway
4x Minion Tap
1x Papillon
1x Pentex(TM) Subversion

Action (8)
-----------
8x Enchant Kindred

Political Action (16)
----------------------
1x Ancient Influence
1x Banishment
4x Camarilla's Iron Fist
6x Kine Resources Contested
3x Parity Shift
1x Political Stranglehold

Action Modifier (31)
---------------------
3x Aire of Elation
2x Awe
3x Bewitching Oration
3x Crocodile's Tongue
3x Forced March
3x Freak Drive
4x Loup
3x Perfect Paragon
1x Scorn of Adonis
6x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Scalpel Tongue

Reaction (13)
--------------
5x Eyes of Argus
2x On the Qui Vive
6x Telepathic Misdirection

Combat (7)
-----------
3x Charismatic Aura
4x Majesty
