Deck Name: German Nationals 2024 #14
Author: 8259539714
Description: 0GW+3

Crypt (12 cards, min=19 max=31 avg=6.25)
========================================
2x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (87 cards)
==================
Master (16; 8 trifle)
----------------------
1x Carfax Abbey
1x Club Illusion
5x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
1x Pentex(TM) Subversion
3x Villein

Action (21)
------------
3x Enchant Kindred
2x Entrancement
16x Platinum Protocol, The

Action Modifier (29)
---------------------
4x CrimethInc.
3x Enchanting Gaze
1x Faceless Night
6x Memory Rift
15x Revelation of the Serpent

Reaction (12)
--------------
7x Bait and Switch
3x On the Qui Vive
2x Visions of Zapathasura

Combat (9)
-----------
1x Donnybrook
8x Form of Mist
