Deck Name: German Nationals 2024 #5
Author: 2616620129
Description: 2GW+7

Crypt (12 cards, min=24 max=36 avg=7.58)
========================================
4x Juliet Parr            9 AUS DOM OBF cel pot   justicar   Malkavian:7
3x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
2x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
2x Donny Kowalczyk        6 AUS cel dom obf       prince     Malkavian:6

Library (78 cards)
==================
Master (16; 5 trifle)
----------------------
1x Blood Doll
1x Camarilla Conclave
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Legendary Vampire
2x Papillon
1x Sudden Reversal
1x Vessel
4x Villein

Action (8)
-----------
6x Govern the Unaligned
2x Judgment: Camarilla Segregation

Political Action (16)
----------------------
3x Banishment
6x Camarilla's Iron Fist
5x Kine Resources Contested
2x Parity Shift

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (20)
---------------------
2x Conditioning
3x Elder Impersonation
1x Faceless Night
3x Forgotten Labyrinth
2x Into Thin Air
5x Lost in Crowds
1x Spying Mission
3x Telepathic Vote Counting

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (13)
--------------
6x Deflection
3x Eyes of Argus
2x Second Tradition: Domain
2x Telepathic Misdirection

Combat (3)
-----------
3x No Trace
