Deck Name: German Nationals 2024 #18
Author: 2345334199
Description: 0GW+2

Crypt (12 cards, min=18 max=31 avg=6.08)
========================================
2x Abaddon     8 AUS DOM FOR cel pot      Salubri:7
1x Seraphina   8 AUS DOM FOR cel tha      Salubri:7
1x Ilonka      7 AUS DOM FOR tha          Salubri:7
2x Malachi     6 AUS DOM FOR              Salubri:7
1x Aniel       6 AUS DOM for              Salubri:7
1x Castellan   6 AUS FOR cel dom          Salubri:7
1x Sakhar      6 AUS FOR dom              Salubri:7
1x Opikun      5 FOR aus dom              Salubri:7
1x Yael        4 aus dom for              Salubri:7
1x Dominica    3 aus for                  Salubri:7

Library (90 cards)
==================
Master (14; 3 trifle)
----------------------
1x Anarch Troublemaker
2x Blood Doll
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Meditative Grove
1x Pentex(TM) Subversion
1x Saulot's Guiding Wisdom
1x Saulot's Healing Touch
1x Secure Haven
2x Vessel
1x Wider View

Action (20)
------------
4x Feast of the Soul's Secrets
10x Govern the Unaligned
2x Revelations
4x Scouting Mission

Action/Combat (3)
------------------
3x Touch of Valeren

Equipment (1)
--------------
1x Sword of the Archangel

Action Modifier (33)
---------------------
4x Bonding
6x Conditioning
2x Daring the Dawn
4x Forced Confessional
2x Foreshadowing Destruction
4x Freak Drive
1x Kiss of Ra, The
6x Seduction
4x Unleashing the Bestial Soul

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (13)
--------------
5x Deflection
2x Delaying Tactics
2x Eyes of Argus
2x On the Qui Vive
2x Telepathic Misdirection

Combat (5)
-----------
1x Hidden Strength
1x Indomitability
3x Rolling with the Punches
