Deck Name: German Nationals 2024 #19
Author: 4885708539
Description: 0GW+1.5

Crypt (12 cards, min=19 max=30 avg=6.08)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Erciyes Fragments, The
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Library Hunting Ground
1x Powerbase: Montreal
1x Rack, The
3x Rötschreck
1x Smiling Jack, The Anarch
6x Villein

Action (3)
-----------
1x Army of Rats
1x Constant Revolution
1x Far Mastery

Action/Combat (3)
------------------
1x Monstrous Form
2x Steely Tenacity

Equipment (5)
--------------
1x .44 Magnum
2x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (3)
---------------------------
3x Obedient Flesh

Action Modifier/Reaction (4)
-----------------------------
2x Form of the Bat
2x Murmur of the False Will

Reaction (35)
--------------
6x Bait and Switch
2x Deep Ecology
8x Deflection
1x Instinctive Reaction
3x On the Qui Vive
3x One With the Land
6x Organized Resistance
6x Protection Racket

Combat (18)
------------
3x Body Flare
7x Claws of the Dead
4x Flesh of Marble
3x Quick Jab
1x Voracious Vermin
