Deck Name: German Nationals 2024 #11
Author: 2306635701
Description: 1GW+3

Crypt (12 cards, min=34 max=43 avg=9.67)
========================================
3x Lord Tremere            11 ANI AUS DOM THA VIC obe              Tremere:5
4x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar   Tremere:5
3x Dr. John Dee             9 ANI AUS DOM THA chi       prince     Tremere:4
1x Paul Cordwood            8 AUS DOM THA obf pre       bishop     Tremere antitribu:4
1x Uta Kovacs               8 AUS DOM THA ser                      Tremere antitribu:4

Library (90 cards)
==================
Master (12; 4 trifle)
----------------------
1x Arcane Library
1x Blood Doll
1x Chantry
1x Giant's Blood
1x Infernal Pact
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Sudden Reversal
1x Vessel
3x Villein

Action (17)
------------
2x Biothaumaturgic Experiment
1x Blood of Sandman
2x Deep Song
8x Govern the Unaligned
3x Rutor's Hand
1x Tier of Souls

Political Action (5)
---------------------
1x Ancilla Empowerment
1x Banishment
1x Camarilla's Iron Fist
1x Kine Resources Contested
1x Political Stranglehold

Ally (1)
---------
1x Ponticulus

Retainer (1)
-------------
1x Raven Spy

Action Modifier (9)
--------------------
2x Bonding
1x Enkil Cog
4x Mind of the Wilds
2x Mirror Walk

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (15)
--------------
4x Eyes of Argus
1x Guard Dogs
4x Second Tradition: Domain
3x Sense the Savage Way
3x Telepathic Misdirection

Combat (28)
------------
5x Apportation
1x Aura Reading
5x Carrion Crows
4x Rego Motum
2x Telepathic Tracking
9x Theft of Vitae
2x Walk of Flame
