Deck Name: German Nationals 2024 #31
Author: 2815044528
Description: 0GW+0

Crypt (12 cards, min=30 max=43 avg=9.42)
========================================
3x Arika               11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
3x Marcus Vitel        10 DOM FOR OBF OBT PRE       prince         Ventrue:3
2x Lucinde, Alastor    10 DOM FOR PRE obf pot tha   justicar       Ventrue:3
2x Queen Anne          10 DOM FOR PRE aus obf       prince         Ventrue:2
2x Catherine du Bois    5 DOM for obf pre                          Ventrue:3

Library (90 cards)
==================
Master (21; 4 trifle)
----------------------
2x Dreams of the Sphinx
1x Giant's Blood
4x Information Highway
2x Obfuscate
1x Papillon
1x Secure Haven
3x Sudden Reversal
1x Uptown Hunting Ground
2x Ventrue Headquarters
4x Villein

Action (7)
-----------
2x Dominate Kine
2x Entrancement
3x Govern the Unaligned

Political Action (13)
----------------------
1x Ancient Influence
1x Ancilla Empowerment
6x Kine Resources Contested
5x Parity Shift

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (28)
---------------------
5x Elder Impersonation
2x Enkil Cog
5x Forgotten Labyrinth
4x Freak Drive
6x Lost in Crowds
6x Voter Captivation

Reaction (20)
--------------
5x Deflection
10x Obedience
5x Second Tradition: Domain
