Deck Name: German Nationals 2024 #32
Author: 3984662749
Description: 0GW+0

Crypt (12 cards, min=20 max=35 avg=6.75)
========================================
3x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
1x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6

Library (89 cards)
==================
Master (11; 4 trifle)
----------------------
1x Alamut
1x Black Throne, The
2x Haqim's Law: Retribution
1x Market Square
4x Priority Contract
1x Underworld Hunting Ground
1x Yoruba Shrine

Action (4)
-----------
4x Hunter's Mark

Political Action (13)
----------------------
1x Banishment
9x Kine Resources Contested
1x Political Stranglehold
1x Praxis Seizure: Atlanta
1x Praxis Seizure: Seattle

Equipment (10)
---------------
2x .44 Magnum
1x Assault Rifle
1x Ivory Bow
1x Kali's Fang
2x RPG Launcher
2x Saturday-Night Special
1x Sniper Rifle

Action Modifier (1)
--------------------
1x Hidden Lurker

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (10)
--------------
3x On the Qui Vive
7x Second Tradition: Domain

Combat (38)
------------
1x Acrobatics
1x Blood to Water
1x Blur
4x Disguised Weapon
5x Flash
9x Hunger of Marduk
3x Nimble Feet
1x Psyche!
2x Rego Motum
2x Soul Burn
2x Theft of Vitae
1x Vampiric Speed
6x Walk of Flame
