Deck Name: German Nationals 2024 #4
Author: 7569706323
Description: 2GW+6

Crypt (12 cards, min=35 max=41 avg=9.58)
========================================
1x Montano                                  11 ANI DOM FOR OBT POT       2 votes      Lasombra:3
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
2x Angelica, The Canonicus                  10 DOM OBT POT cel obf       cardinal     Lasombra:2
1x Ayelea, The Manipulator                  10 AUS DOM OBT THA pre       cardinal     Tremere antitribu:2
2x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
1x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
1x Antonio Delgado                           9 DOM OBT POT tha           archbishop   Lasombra:2
1x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2

Library (90 cards)
==================
Master (27; 5 trifle)
----------------------
1x Black Forest Base
1x Elysian Fields
2x Fear of Mekhet
1x Gurchon Hall
1x Legendary Vampire
1x Monastery of Shadows
2x Path of Night, The
1x Power Structure
2x Presence
5x Tomb of Rameses III
5x Villein
5x Zillah's Valley

Action (9)
-----------
7x Govern the Unaligned
2x Graverobbing

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
3x Banishment
5x Kine Resources Contested
1x Lextalionis
1x Political Stranglehold
1x Reins of Power

Action Modifier (13)
---------------------
4x Private Audience
4x Shadow Play
5x Voter Captivation

Reaction (8)
-------------
8x Deflection

Combat (20)
------------
6x Arms of the Abyss
6x Darkness Within
5x Entombment
3x Shadow Body
