Deck Name: German Nationals 2024 #28
Author: 1028087486
Description: 0GW+0

Crypt (12 cards, min=18 max=31 avg=6.08)
========================================
2x Alexander Silverson   8 AUS DOM OBF pre       prince   Malkavian:6
1x Abraham Mellon        8 AUS DOM OBF for tha            Malkavian:6
1x Gilbert Duane         7 AUS DOM OBF           baron    Malkavian:6
2x Donny Kowalczyk       6 AUS cel dom obf       prince   Malkavian:6
1x Andi Liu              6 DOM aus obf pre       prince   Malkavian:6
1x Darius Shirazi        6 AUS DOM obf                    Malkavian:5
1x Gelasia Fotiou        6 AUS DOM obf pre                Malkavian:6
1x Colette               5 AUS OBF dom                    Malkavian:6
1x Sully                 4 aus dom obf                    Malkavian:6
1x Ashley                3 dom obf                        Malkavian:6

Library (78 cards)
==================
Master (12; 3 trifle)
----------------------
1x Asylum Hunting Ground
3x Blood Doll
1x Dreams of the Sphinx
1x Elder Library
1x Game of Malkav
2x Life in the City
1x Papillon
1x Sudden Reversal
1x Wider View

Action (12)
------------
2x Dark Mirror of the Mind
10x Govern the Unaligned

Retainer (1)
-------------
1x Childling Muse

Action Modifier (34)
---------------------
4x Bonding
4x Cloak the Gathering
4x Conditioning
5x Faceless Night
2x Foreshadowing Destruction
7x Lost in Crowds
2x Old Friends
4x Spying Mission
2x Veil the Legions

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (15)
--------------
5x Deflection
5x On the Qui Vive
5x Telepathic Misdirection
