Deck Name: German Nationals 2024 #9
Author: 1120048922
Description: 1GW+4

Crypt (12 cards, min=14 max=26 avg=5.33)
========================================
2x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x André the Manipulator   6 FOR PRO                   Gangrel:5
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (90 cards)
==================
Master (20; 8 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Club Illusion
2x Direct Intervention
1x Ecoterrorists
2x Garibaldi-Meucci Museum
1x Papillon
1x Sudden Reversal
7x Villein
1x Wider View

Action (15)
------------
1x Aranthebes, The Immortal
2x Rewilding
12x Thing

Political Action (2)
---------------------
1x Reckless Agitation
1x Revolutionary Council

Ally (1)
---------
1x Carlton Van Wyk

Retainer (3)
-------------
1x Crypt's Sons
1x Mr. Winthrop
1x Raven Spy

Action Modifier (6)
--------------------
3x Earth Control
3x Monkey Wrench

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (24)
--------------
8x Bait and Switch
7x Deep Ecology
1x Delaying Tactics
2x Eyes of the Wild
6x Organized Resistance

Combat (15)
------------
3x Donnybrook
6x Earth Meld
6x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
