Deck Name: German Nationals 2024 #29
Author: 8887487780
Description: 0GW+0

Crypt (12 cards, min=13 max=30 avg=5.75)
========================================
1x Jason, The World's Voice   8 AUS DEM OBF for       primogen   Malkavian:3
1x Rodolfo                    8 AUS DEM OBF pro       bishop     Malkavian antitribu:3
2x Korah                      7 AUS DEM OBF ani       priscus    Malkavian antitribu:2
2x Quentin King III (ADV)     7 AUS DEM OBF cel pre              Malkavian:3
2x Dolphin Black              6 AUS DEM OBF                      Malkavian antitribu:2
1x Artemis                    6 DEM OBF aus cel for              Malkavian antitribu:2
1x Midget                     3 DEM obf pre                      Malkavian antitribu:3
1x Yorik                      3 dem obf                          Malkavian antitribu:2
1x Eddie Gaines               1 dem pot                          Caitiff:3

Library (90 cards)
==================
Master (15; 5 trifle)
----------------------
1x Barrens, The
6x Dreams of the Sphinx
1x Elder Library
2x Pentex(TM) Subversion
2x Villein
3x Wash

Action (20)
------------
18x Kindred Spirits
2x Restructure

Ally (1)
---------
1x Carlton Van Wyk

Action Modifier (32)
---------------------
8x Confusion
4x Elder Impersonation
8x Eyes of Chaos
4x Faceless Night
4x Lost in Crowds
4x Spying Mission

Action Modifier/Combat (4)
---------------------------
2x Hide the Mind
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Touch of Clarity

Reaction (16)
--------------
2x Delaying Tactics
2x My Enemy's Enemy
5x On the Qui Vive
5x Telepathic Misdirection
2x Wake with Evening's Freshness
