Deck Name: German Nationals 2024 #17
Author: 3216114793
Description: 0GW+2.5

Crypt (12 cards, min=18 max=32 avg=6.08)
========================================
4x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7

Library (87 cards)
==================
Master (20; 6 trifle)
----------------------
1x Anarch Troublemaker
2x British Museum, London, The
1x Club Illusion
4x Dabbler
2x Dreams of the Sphinx
2x Effective Management
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x Life in the City
1x Powerbase: Los Angeles
2x Week of Nightmares

Action (19)
------------
14x Break the Bonds
1x Entrancement
2x Field Training
2x Tier of Souls

Equipment (6)
--------------
2x Codex of the Edenic Groundskeepers
1x Heart of Nizchetus
1x Monocle of Clarity
1x Shilmulo Tarot
1x Treasured Samadji

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (21)
---------------------
2x Elder Impersonation
3x Faceless Night
4x Lost in Crowds
3x Memory Rift
2x Monkey Wrench
2x Spying Mission
5x Visions of Gehenna

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (11)
--------------
1x Delaying Tactics
4x On the Qui Vive
6x Party Out Of Bounds

Combat (6)
-----------
6x Staredown

Event (1)
----------
1x Narrow Minds
