Deck Name: German Nationals 2024 #23
Author: 2327404634
Description: 0GW+1

Crypt (12 cards, min=29 max=40 avg=8.58)
========================================
4x Cailean                      10 ANI OBF POT PRE dom   archbishop   Nosferatu antitribu:2
2x Julio Martinez                9 ANI DOM OBF POT nec   bishop       Nosferatu antitribu:3
2x Len Konopka                   8 ANI OBF POT dom ser                Nosferatu antitribu:3
2x Mateusz Gryzbowsky            8 ANI OBF POT                        Nosferatu antitribu:3
1x Teresita, The Godmother       7 ANI OBF POT for                    Nosferatu antitribu:3
1x Ox, Viceroy of the Hollows    6 ANI OBF POT                        Nosferatu antitribu:2

Library (84 cards)
==================
Master (13)
------------
4x Dreams of the Sphinx
2x Fame
1x Giant's Blood
1x Guardian Angel
1x Information Network
1x Monster
2x Nosferatu Kingdom
1x Tension in the Ranks

Action (22)
------------
12x Deep Song
1x Goblinism
4x Heroic Might
3x Preternatural Strength
1x Sense Death
1x Under Siege

Action Modifier (1)
--------------------
1x Enkil Cog

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (19)
--------------
3x Cats' Guidance
7x Deflection
9x Sense the Savage Way

Combat (25)
------------
7x Carrion Crows
10x Immortal Grapple
1x Slam
7x Taste of Vitae
