Deck Name: German Nationals 2024 #24
Author: 1245916115
Description: 0GW+0.5

Crypt (12 cards, min=15 max=32 avg=6.17)
========================================
5x Al-Muntathir, God's Witness   8 AUS FOR PRE TEM obf qui            True Brujah:5
1x Benjamin Rose                 7 AUS OBF ani pot           prince   Nosferatu:5
1x Hagar Stone                   6 AUS DEM obf                        Malkavian antitribu:5
1x La Viuda Blanca               6 AUS NEC for obf                    Harbinger of Skulls:6
1x Arthur Denholm                5 AUS DEM obf                        Malkavian:5
1x Tyler McGill                  4 AUS pre                            Toreador:5
2x Veejay Vinod                  3 AUS                                Nagaraja:6

Library (80 cards)
==================
Master (17; 6 trifle)
----------------------
1x Agent of Power
2x Blood Doll
1x Dreams of the Sphinx
1x Giant's Blood
1x Heidelberg Castle, Germany
1x Mundane
1x Obfuscate
2x Perfectionist
1x Secure Haven
1x Tabriz Assembly
2x Vessel
1x Villein
1x Wash
1x Wider View

Action (10)
------------
4x Enchant Kindred
1x Kiss of Lachesis
3x Summon History
2x Vaticination

Ally (2)
---------
1x Harzomatuili
1x Mylan Horseed

Equipment (3)
--------------
1x Ankara Citadel, Turkey, The
1x Guarded Rubrics
1x Laptop Computer

Retainer (1)
-------------
1x Tasha Morgan

Action Modifier (17)
---------------------
1x Cloak the Gathering
10x Domain of Evernight
1x Forgotten Labyrinth
1x Into Thin Air
2x Lost in Crowds
2x Veil the Legions

Action Modifier/Reaction (3)
-----------------------------
3x Quicksilver Contemplation

Reaction (17)
--------------
1x Delaying Tactics
1x My Enemy's Enemy
7x On the Qui Vive
1x Rewind Time
7x Telepathic Misdirection

Combat (9)
-----------
9x Outside the Hourglass

Event (1)
----------
1x Inconnu Tutelage
