Deck Name: German Nationals 2024 #6
Author: 2777857404
Description: 1GW+6

Crypt (12 cards, min=26 max=33 avg=7.25)
========================================
1x Sheldon, Lord of the Clog   9 ANI AUS OBF POT for   justicar   Nosferatu:1
1x Suhailah                    9 FOR OBF pot ser       prince     Ventrue:2
1x Selma the Repugnant         8 OBF POT ani for       prince     Nosferatu:1
5x Giotto Verducci             7 DAI OBF for pot pre              Baali:2
1x Gilbert Duane               7 AUS DOM OBF           prince     Malkavian:1
1x Greger Anderssen            7 AUS OBF dom pro       prince     Malkavian:2
1x Nikolaus Vermeulen          7 POT ani for obf       prince     Nosferatu:2
1x Calebros, The Martyr        5 ANI obf pot           prince     Nosferatu:2

Library (80 cards)
==================
Master (23; 8 trifle)
----------------------
6x Ashur Tablets
1x Giant's Blood
1x Information Highway
1x Legendary Vampire
1x Papillon
1x Perfectionist
1x Slum Hunting Ground
3x Vast Wealth
5x Villein
3x Wider View

Action (9)
-----------
6x Condemnation: Mute
1x Contagion
2x Unleash Hell's Fury

Political Action (12)
----------------------
1x Ancilla Empowerment
3x Camarilla's Iron Fist
3x Kine Resources Contested
5x Parity Shift

Equipment (4)
--------------
4x Kaymakli Fragment

Action Modifier (24)
---------------------
3x Elder Impersonation
3x Faceless Night
3x Forgotten Labyrinth
12x Freak Drive
3x Lost in Crowds

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (3)
-------------
3x Second Tradition: Domain

Combat (3)
-----------
3x No Trace
