Deck Name: Finnish Nats 2023: #28
Author: 1001675
Description: 0GW1

Crypt (12 cards, min=16 max=32 avg=6.25)
========================================
3x Sascha Vykos, The Angel of Caine (ADV)   8 AUS THA VIC ani dom   archbishop   Tzimisce:2
1x Little Tailor of Prague                  8 ANI AUS VIC dem                    Tzimisce:2
1x Meshenka                                 8 ANI AUS VIC           priscus      Tzimisce:2
1x Kazimir Savostin                         7 AUS VIC ani pot                    Tzimisce:3
1x Caliban                                  6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                            6 AUS VIC ani                        Tzimisce:2
1x Ana Rita Montaña                         5 VIC aus dom obf                    Tzimisce:3
1x Rose, The                                5 PRE VIC aus                        Tzimisce:3
1x Lolita Houston                           4 VIC aus                            Tzimisce:2
1x New Blood                                2 san                                Blood Brother:ANY

Library (75 cards)
==================
Master (17; 3 trifle)
----------------------
1x Anarch Troublemaker
3x British Museum, London, The
1x Direct Intervention
1x Dreams of the Sphinx
6x Grooming the Protégé
2x Misdirection
3x Wash

Action (14)
------------
1x Abbot
13x Fiendish Tongue

Equipment (7)
--------------
1x Heart of Nizchetus
6x Living Manse

Action Modifier (10)
---------------------
10x Changeling

Action Modifier/Combat (5)
---------------------------
5x Plasmic Form

Reaction (11)
--------------
2x Delaying Tactics
2x Eyes of Argus
2x My Enemy's Enemy
5x Telepathic Misdirection

Combat (11)
------------
4x Breath of the Dragon
7x Chiropteran Marauder
