Deck Name: Finnish Nats 2023: #24
Author: 9350015
Description: 0GW1.5

Crypt (12 cards, min=14 max=40 avg=7.5)
=======================================
5x Matasuntha       10 ANI AUS CEL FOR PRO                  Gangrel:5
2x Inyanga           9 ANI AUS FOR PRO dom nec   primogen   Gangrel:4
2x Randall           8 ANI AUS FOR PRO           1 vote     Gangrel:4
1x Gunnar            4 PRO for                              Gangrel:4
2x Anarch Convert    1                                      Caitiff:ANY

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Direct Intervention
2x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Fame
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
1x Vessel
5x Villein
1x Wider View

Action (6)
-----------
1x Army of Rats
5x Deep Song

Action Modifier (1)
--------------------
1x Enkil Cog

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (38)
--------------
4x Cats' Guidance
5x Eagle's Sight
6x Eyes of Argus
8x Eyes of the Wild
2x My Enemy's Enemy
1x Rat's Warning
5x Sense the Savage Way
7x Telepathic Misdirection

Combat (25)
------------
4x Bear's Skin
1x Canine Horde
4x Carrion Crows
2x Claws of the Dead
4x Hidden Strength
2x Indomitability
4x Taste of Vitae
4x Telepathic Tracking
