Deck Name: Finnish Nats 2023: #20
Author: 3070129
Description: 0GW1.5

Crypt (12 cards, min=12 max=32 avg=6.33)
========================================
5x Anson            8 CEL PRE aus dom   prince   Toreador:1
3x Marcellus        8 AUS CEL pro       prince   Toreador:2
1x Dorian Strack    4 AUS cel                    Toreador:1
2x Isabel de Leon   3 AUS                        Toreador:2
1x Dieter Kleist    2 aus                        Toreador:1

Library (83 cards)
==================
Master (25; 6 trifle)
----------------------
9x Ashur Tablets
1x Direct Intervention
1x Fame
1x Giant's Blood
2x Haven Uncovered
1x Papillon
4x Toreador Grand Ball
5x Villein
1x Wider View

Action (10)
------------
4x Bum's Rush
6x Judgment: Camarilla Segregation

Equipment (6)
--------------
6x .44 Magnum

Reaction (12)
--------------
2x Deflection
2x On the Qui Vive
6x Second Tradition: Domain
2x Telepathic Misdirection

Combat (30)
------------
2x Blur
6x Concealed Weapon
6x Infernal Pursuit
6x Psyche!
4x Pursuit
2x Sideslip
4x Taste of Vitae
