Deck Name: Finnish Nats 2023: #31
Author: 3870016
Description: 0GW0

Crypt (12 cards, min=24 max=26 avg=6.17)
========================================
2x Vivian VI       7 PRE PRO obf tha   baron    Ministry:6
4x Arishat         6 DAI OBF PRE       1 vote   Baali:6
2x Atiena          6 CEL obf pot pre   baron    Brujah:6
2x Elisha Tucker   6 PRE cel obf pro   baron    Ministry:6
2x Jacques Rouge   6 OBF ani pot pre   baron    Nosferatu:6

Library (81 cards)
==================
Master (25; 6 trifle)
----------------------
1x Anarch Railroad
6x Ashur Tablets
2x Dreams of the Sphinx
1x Extremis Boon
1x Ferraille
1x Garibaldi-Meucci Museum
2x Information Highway
2x Parthenon, The
2x Protected Resources
1x Secure Haven
5x Villein
1x Wider View

Action (5)
-----------
3x Condemnation: Mute
2x Unleash Hell's Fury

Political Action (14)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Eat the Rich
7x Kine Resources Contested
4x Reckless Agitation

Action Modifier (27)
---------------------
3x Awe
1x Cryptic Rider
3x Elder Impersonation
3x Faceless Night
5x Forgotten Labyrinth
4x Lost in Crowds
1x Monkey Wrench
1x Sleep Unseen
6x Voter Captivation

Reaction (5)
-------------
4x Bait and Switch
1x On the Qui Vive

Combat (5)
-----------
1x Disengage
4x Majesty
