Deck Name: Finnish Nats 2023: #21
Author: 121
Description: 0GW1.5

Crypt (12 cards, min=4 max=29 avg=4.42)
=======================================
1x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre      Ventrue antitribu:3
3x Edward Neally               7 DOM FOR aus pre          Ventrue antitribu:3
1x Mariel St. John             6 AUS FOR dom pro          Ventrue antitribu:4
1x Jephta Hester               5 DOM FOR aus              Ventrue antitribu:4
1x Neighbor John               5 AUS dom for              Ventrue antitribu:4
1x Katherine Stoddard          4 dom for                  Ventrue antitribu:3
4x Anarch Convert              1                          Caitiff:ANY

Library (62 cards)
==================
Action (12)
------------
1x Field Training
11x Govern the Unaligned

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (15)
---------------------
3x Bonding
4x Conditioning
3x Daring the Dawn
2x Foreshadowing Destruction
2x Seduction
1x Sleeping Mind, The

Reaction (18)
--------------
3x Deflection
1x Delaying Tactics
1x Enhanced Senses
3x Eyes of Argus
1x My Enemy's Enemy
2x Netwar
3x On the Qui Vive
1x Redirection
3x Telepathic Misdirection

Combat (14)
------------
1x Aura Reading
3x Hidden Strength
1x Indomitability
1x Lessons in the Steel
1x Rolling with the Punches
1x Soak
1x Superior Mettle
1x Target Vitals
4x Weighted Walking Stick

Event (1)
----------
1x Veil of Darkness
