Deck Name: Finnish Nats 2023: #32
Author: 3200319
Description: 0GW0

Crypt (12 cards, min=23 max=34 avg=7.25)
========================================
2x Kostantin, Baro of the Caravan   9 ANI CHI FOR cel dom      Ravnos:2
4x Gabrin                           8 ANI CHI dom for          Ravnos:2
3x Natalia                          7 ANI chi dom for          Ravnos:2
2x Sarisha Veliku                   6 ANI FOR chi dom          Ravnos:2
1x Salbatore Bokkengro              4 CHI for pro              Ravnos:2

Library (66 cards)
==================
Master (18; 4 trifle)
----------------------
1x Archon Investigation
2x Blood Doll
1x Chimerstry
1x Direct Intervention
3x Dominate
1x Fortune Teller Shop
1x Park Hunting Ground
1x Path of Paradox, The
2x Svadharma
3x Villein
1x Week of Nightmares
1x Wider View

Action (14)
------------
5x Govern the Unaligned
1x Illusory Resources
1x Rapid Healing
2x Sensory Deprivation
5x Suspension of Disbelief

Equipment (2)
--------------
1x Karavalanisha Vrana
1x Treasured Samadji

Action Modifier (10)
---------------------
1x Bonding
1x Conditioning
1x False Resonance
5x Fata Morgana
2x Seduction

Action Modifier/Combat (10)
----------------------------
5x Mirror Image
5x Occlusion

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (10)
--------------
4x Deflection
5x Guard Dogs
1x On the Qui Vive
