Deck Name: Finnish Nats 2023: #7
Author: 3070006
Description: 1GW4

Crypt (12 cards, min=6 max=15 avg=2.5)
======================================
2x Abebe             4 nec obf thn      Samedi:4
1x Robin Withers     4 dom obf pre      Ventrue:4
1x Keith Moody       3 DOM              Tremere antitribu:4
1x Lubomira Hradok   3 OBF              Nosferatu antitribu:5
1x Bloodfeud         2 obf              Malkavian antitribu:4
1x Denette Stensen   2 obf              Gangrel antitribu:4
1x Jackson Asher     2 dom              Ventrue:4
1x New Blood         2 san              Blood Brother:ANY
1x Old Neddacka      2 obf              Nosferatu antitribu:4
1x César Holfield    1 obf              Caitiff:4
1x Iris Bennett      1 pro              Caitiff:5

Library (86 cards)
==================
Master (18; 4 trifle)
----------------------
4x Agent of Power
5x British Museum, London, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Inceptor
1x Information Highway
2x Not to Be
1x Pentex(TM) Subversion
1x Powerbase: Montreal

Action (23)
------------
1x Abomination
5x Graverobbing
8x Pressing Flesh
9x Summon History

Ally (11)
----------
1x Carlton Van Wyk
1x Cry Wolf
2x Escaped Mental Patient
1x Felix "Fix" Hessian
1x Gianna di Canneto
1x Muddled Vampire Hunter
1x Ossian
1x Ponticulus
1x Tye Cooper
1x Veneficti

Equipment (14)
---------------
1x Codex of the Edenic Groundskeepers
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Ritual Goblet
1x Sargon Fragment, The
9x Vial of Elder Vitae

Political Action (1)
---------------------
1x Autarkis Persecution

Action Modifier (12)
---------------------
1x Cloak the Gathering
3x Domain of Evernight
1x Faceless Night
2x Lost in Crowds
1x Spying Mission
4x Veil the Legions

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Gift of Sleep

Reaction (2)
-------------
1x Deflection
1x Delaying Tactics

Combat (1)
-----------
1x Fake Out

Event (2)
----------
2x Unmasking, The
