Deck Name: Finnish Nats 2023: #5
Author: 105
Description: 1GW5+1.5

Crypt (12 cards, min=19 max=36 avg=7)
=====================================
4x Julio Martinez                           9 ANI DOM OBF POT nec   bishop   Nosferatu antitribu:3
2x Len Konopka                              8 ANI OBF POT dom ser            Nosferatu antitribu:3
1x Teresita, The Godmother                  7 ANI OBF POT for                Nosferatu antitribu:3
1x Christanius Lionel, The Mad Chronicler   6 ANI OBF pot                    Nosferatu antitribu:2
1x Ox, Viceroy of the Hollows               6 ANI OBF POT                    Nosferatu antitribu:2
1x Nigel the Shunned                        5 ANI POT obf                    Nosferatu antitribu:2
1x Josef                                    4 ani obf obt                    Nosferatu antitribu:2
1x Laurent de Valois                        4 ani dom obf                    Nosferatu:2

Library (78 cards)
==================
Master (18; 6 trifle)
----------------------
1x Archon Investigation
1x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
5x Grooming the Protégé
1x Information Network
1x Nosferatu Kingdom
5x Villein
1x Wider View

Action (20)
------------
2x Abbot
3x Deep Song
4x Govern the Unaligned
1x Graverobbing
3x Horseshoes
6x Inside Dirt
1x Under Siege

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Sniper Rifle

Retainer (1)
-------------
1x Raven Spy

Action Modifier (8)
--------------------
2x Conditioning
2x Faceless Night
2x Lost in Crowds
2x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (14)
--------------
2x Cats' Guidance
5x Deflection
1x Delaying Tactics
2x Guard Dogs
2x On the Qui Vive
2x Sense the Savage Way

Combat (13)
------------
5x Aid from Bats
2x Canine Horde
6x Carrion Crows
