Deck Name: Finnish Nats 2023: #13
Author: 9350010
Description: 0GW3.5

Crypt (12 cards, min=16 max=26 avg=5.42)
========================================
2x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Crow                5 ANI for pro tha           Gangrel:5
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6

Library (85 cards)
==================
Master (18; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Anarch Revolt
1x Backways
1x Carfax Abbey
1x Direct Intervention
1x Ecoterrorists
1x Ennoia's Theater
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Smiling Jack, The Anarch
5x Vessel
1x Wider View
1x Zoo Hunting Ground

Action (15)
------------
1x Army of Rats
1x Constant Revolution
2x Deep Song
2x Rewilding
1x Shattering
8x Thing

Equipment (3)
--------------
2x Camera Phone
1x Sniper Rifle

Retainer (3)
-------------
3x Raven Spy

Action Modifier (6)
--------------------
5x Earth Control
1x Monkey Wrench

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (23)
--------------
4x Bait and Switch
6x Deep Ecology
5x Eyes of the Wild
6x Organized Resistance
2x Protection Racket

Combat (15)
------------
1x Claws of the Dead
8x Earth Meld
6x Form of Mist
