Deck Name: Finnish Nats 2023: #11
Author: 1001600
Description: 0GW4.5

Crypt (13 cards, min=14 max=28 avg=5.54)
========================================
2x Danielle Diron (ADV)   7 ANI PRO aus cel chi for            Gangrel:3
2x Dominique (ADV)        7 AUS FOR ani dom vic                Ventrue antitribu:2
1x Danielle Diron         7 ANI PRO chi for           1 vote   Gangrel:3
1x Dominique              7 AUS FOR ani dom vic                Ventrue antitribu:2
1x Dylan                  6 aus cel dom for pro                Ventrue antitribu:2
1x Dylan (ADV)            6 FOR aus cel dai dom pro            Ventrue antitribu:2
2x Maldavis (ADV)         4 AUS for pre                        Caitiff:3
1x Maldavis               4 AUS for pre                        Caitiff:3
1x Gengis                 3 aus cel pot                        Brujah:3
1x Gengis (ADV)           3 aus cel pot                        Brujah:3

Library (90 cards)
==================
Master (16; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Channel 10
1x Club Illusion
1x Direct Intervention
1x Fortitude
1x Guardian Angel
1x KRCG News Radio
1x Libertas
1x Smiling Jack, The Anarch
4x Vessel
1x Villein
1x Wider View

Action (13)
------------
2x Childe of the Revolution
1x Ecstatic Agony
1x Field Training
9x Legacy

Equipment (5)
--------------
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Leather Jacket
1x Stolen Police Cruiser

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (31)
--------------
2x Bait and Switch
2x Eagle's Sight
2x Enhanced Senses
2x Eyes of Argus
6x Guardian Vigil
2x Netwar
11x Organized Resistance
1x Precognition
1x Protection Racket
1x Spirit's Touch
1x Telepathic Misdirection

Combat (24)
------------
1x Aura Reading
3x Diversion
1x Dust Up
2x Lam Into
2x Pulled Fangs
2x Target Vitals
5x Taste of Vitae
3x Unflinching Persistence
3x Weighted Walking Stick
2x Zip Gun
