Deck Name: Finnish Nats 2023: #22
Author: 3870040
Description: 0GW1.5

Crypt (12 cards, min=22 max=36 avg=7.08)
========================================
2x Mary Anne Blaire     10 AUS DOM FOR PRE ani pot   justicar   Ventrue:5
1x Alexa Draper          8 DOM PRE for pot           prince     Ventrue:6
1x Lodin (Olaf Holte)    8 DOM FOR PRE aus pro       prince     Ventrue:5
3x Graham Gottesman      7 DOM FOR obf pre tha       prince     Ventrue:5
3x Victor Donaldson      6 DOM for pre               prince     Ventrue:5
2x Emily Carson          5 DOM for pre               primogen   Ventrue:5

Library (90 cards)
==================
Master (24; 8 trifle)
----------------------
1x Archon Investigation
1x Blind Spot
1x Burden the Mind
1x Dark Influences
1x Elysium: The Arboretum
1x Ephor
1x Giant's Blood
1x Information Highway
1x Legendary Vampire
1x Parthenon, The
1x Pentex(TM) Subversion
1x Sudden Reversal
4x Villein
4x Wider View
4x Zillah's Valley

Action (6)
-----------
1x Charming Lobby
1x Gramle
4x Scouting Mission

Equipment (1)
--------------
1x Signet of King Saul, The

Political Action (20)
----------------------
1x Ancient Influence
1x Banishment
2x Consanguineous Boon
2x Conservative Agitation
1x Domain Challenge
1x Finding the Path
1x Kindred Segregation
2x Kine Resources Contested
1x Lextalionis
1x Neonate Breach
2x Parity Shift
1x Political Stranglehold
1x Reinforcements
1x Reins of Power
1x Rumors of Gehenna
1x Screw the Masquerade!

Action Modifier (20)
---------------------
2x Approximation of Loyalty
1x Bribes
1x Closed Session
1x Cryptic Rider
1x Daring the Dawn
1x Dawn Operation
1x Enkil Cog
4x Freak Drive
1x Kiss of Ra, The
2x Perfect Paragon
2x Seduction
3x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (11)
--------------
4x Deflection
1x Dread Gaze
1x Elder Kindred Network
3x On the Qui Vive
1x Poison Pill
1x Treachery

Combat (6)
-----------
1x Disarm
3x Majesty
2x Superior Mettle
