Deck Name: Finnish Nats 2023: #9
Author: 1002187
Description: 1GW3

Crypt (12 cards, min=22 max=41 avg=8.17)
========================================
1x Adana de Sforza   11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
4x Jaroslav Pascek   10 CEL POT PRE for obf       justicar       Brujah:3
1x Jann Berger       10 CEL POT PRE dem for       prince         Brujah:4
1x Tyler              9 CEL POT PRE dom for obt   primogen       Brujah:3
2x Pug Jackson        6 CEL POT for pre           primogen       Brujah:3
2x Tomaine            6 CEL POT PRE               primogen       Brujah:4
1x Reginald Moore     4 PRE                       primogen       Brujah:4

Library (64 cards)
==================
Master (17; 4 trifle)
----------------------
1x Anarch Troublemaker
9x Ashur Tablets
1x Information Highway
2x New Carthage
4x Villein

Action (4)
-----------
1x Entrancement
2x Fleetness
1x Preternatural Strength

Political Action (3)
---------------------
1x Anathema
1x Parity Shift
1x Reins of Power

Action Modifier (6)
--------------------
1x Approximation of Loyalty
4x Forced March
1x Zephyr

Action Modifier/Combat (1)
---------------------------
1x Resist Earth's Grasp

Reaction (7)
-------------
2x Protected District
5x Second Tradition: Domain

Combat (26)
------------
2x Infernal Pursuit
4x Psyche!
6x Pursuit
1x Quickness
4x Sideslip
3x Taste of Vitae
1x Thrown Sewer Lid
5x Weighted Walking Stick
