Deck Name: Finnish Nats 2023: #12
Author: 9350012
Description: 0GW3.5

Crypt (12 cards, min=8 max=40 avg=6.5)
======================================
5x Goratrix             10 ANI AUS DOM THA vic              Tremere antitribu:2
1x Anastasz di Zagreb    8 AUS THA ani cel dom   justicar   Tremere:3
1x Omaya                 7 ANI AUS FOR pro                  Gangrel antitribu:2
1x Alejandro Aguirre     5 ani aus dom tha                  Tremere antitribu:3
1x Devin Bisley          5 ANI AUS vic                      Tzimisce:2
3x Anarch Convert        1                                  Caitiff:ANY

Library (90 cards)
==================
Master (18; 5 trifle)
----------------------
2x Direct Intervention
3x Dreams of the Sphinx
2x Guardian Angel
1x Millicent Smith, Puritan Vampire Hunter
1x Powerbase: Montreal
1x Rack, The
3x Smiling Jack, The Anarch
4x Vessel
1x Wider View

Action (8)
-----------
1x Army of Rats
7x Magic of the Smith

Ally (1)
---------
1x Carlton Van Wyk

Equipment (8)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Light Intensifying Goggles
1x Ruins of Ceoris
1x Sniper Rifle

Reaction (39)
--------------
5x Cats' Guidance
4x Eagle's Sight
4x Enhanced Senses
7x Eyes of Argus
6x Read the Winds
5x Sense the Savage Way
2x Spirit's Touch
6x Telepathic Misdirection

Combat (16)
------------
6x Apportation
8x Carrion Crows
2x Telepathic Tracking
