Deck Name: Finnish Nats 2023: #3
Author: 103
Description: 2GW6+0.5

Crypt (13 cards, min=29 max=44 avg=9.38)
========================================
5x Stanislava            11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
1x Hartmut Stover        10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Xaviar (ADV)          10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
4x Ingrid Rossler         9 ANI FOR PRO dom               prince         Gangrel:2
1x Mark Decker            8 CEL PRO ani for obf pot       prince         Gangrel:3
1x Chandler Hungerford    3 PRO                                          Gangrel:2

Library (80 cards)
==================
Master (18; 8 trifle)
----------------------
1x Backways
1x Coven, The
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Secure Haven
6x Villein
1x Wider View
1x Zoo Hunting Ground

Action (7)
-----------
7x Govern the Unaligned

Political Action (13)
----------------------
2x Anarchist Uprising
1x Ancient Influence
2x Ancilla Empowerment
3x Banishment
2x Kine Resources Contested
2x Parity Shift
1x Reins of Power

Action Modifier (21)
---------------------
3x Conditioning
6x Earth Control
1x Enkil Cog
5x Forced March
1x Foreshadowing Destruction
5x Instantaneous Transformation

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (8)
-------------
7x Deflection
1x On the Qui Vive

Combat (8)
-----------
1x Earth Meld
7x Form of Mist

Event (1)
----------
1x Fourth Cycle, The
