Deck Name: Finnish Nats 2023: #8
Author: 5180002
Description: 1GW3.5

Crypt (12 cards, min=34 max=43 avg=9.5)
=======================================
3x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot   inner circle   Malkavian:4
2x Rachel Brandywine       10 AUS DEM OBF PRO ani   prince         Malkavian:3
3x Maris Streck             9 AUS OBF ani dem dom   justicar       Malkavian:3
3x Orlando Oriundus         9 AUS DOM THA obf       bishop         Tremere antitribu:4
1x Quentin King III         7 AUS DEM obf pre       prince         Malkavian:3

Library (75 cards)
==================
Master (25; 5 trifle)
----------------------
6x Ashur Tablets
1x Coven, The
1x Direct Intervention
3x Dreams of the Sphinx
1x Information Highway
2x Madness Network
1x Monastery of Shadows
2x Parthenon, The
1x Secure Haven
3x Villein
1x Wash
3x Zillah's Valley

Equipment (2)
--------------
2x Heart of Nizchetus

Political Action (15)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
4x Kine Resources Contested
2x My Kin Against the World
4x Parity Shift
1x Reins of Power

Action Modifier (15)
---------------------
5x Elder Impersonation
2x Faceless Night
4x Forgotten Labyrinth
4x Lost in Crowds

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (13)
--------------
2x Eyes of Argus
4x Mental Maze
1x My Enemy's Enemy
3x Second Tradition: Domain
3x Telepathic Misdirection

Combat (3)
-----------
3x No Trace

Event (1)
----------
1x Scourge of the Enochians
