Deck Name: Finnish Nats 2023: #15
Author: 4970005
Description: 0GW3

Crypt (12 cards, min=14 max=26 avg=5.08)
========================================
1x Henri Lavenant               7 DOM OBT pot qui            Lasombra:3
1x Tobias Smith                 7 DOM OBT PRE pot            Lasombra:3
1x Aurora Van Brande, Paladin   6 OBT dom for pot            Lasombra:2
1x Lisette Vizquel              6 DOM POT pro       bishop   Lasombra:2
1x Talley, The Hound            6 OBT POT aus dom            Lasombra:2
1x Banjoko                      5 DOM obt pot                Lasombra:3
1x Dr. Julius Sutphen           5 POT dom obt       bishop   Lasombra:3
1x Dr. Julius Sutphen (ADV)     5 POT dom obt                Lasombra:3
1x Ignacio, The Black Priest    4 dom obt pot                Lasombra:2
1x Tabitha Fisk                 4 obt pot pro                Lasombra:3
1x Cameron                      3 dom pot                    Lasombra:2
1x Hester Reed                  3 obt pot                    Lasombra:3

Library (90 cards)
==================
Master (15; 2 trifle)
----------------------
1x Admonitions, The
1x Dreams of the Sphinx
2x Fame
6x Haven Uncovered
2x Potence
2x Vessel
1x Yawp Court

Action (22)
------------
2x Bum's Rush
10x Govern the Unaligned
2x Graverobbing
4x Political Struggle
4x Rumble

Reaction (8)
-------------
4x Deflection
4x On the Qui Vive

Combat (45)
------------
6x Dark Steel
2x Disarm
1x Entombment
8x Immortal Grapple
6x Roundhouse
8x Slam
5x Taste of Vitae
3x Thrown Sewer Lid
6x Torn Signpost
