Deck Name: Finnish Nats 2023: #14
Author: 114
Description: 0GW3

Crypt (12 cards, min=14 max=30 avg=5.75)
========================================
2x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre            Ventrue antitribu:3
3x Blackhorse Tanner           7 AUS DOM FOR                    Ventrue antitribu:3
1x Edward Neally               7 DOM FOR aus pre                Ventrue antitribu:3
1x Jefferson Foster            6 AUS DOM for tha       bishop   Ventrue antitribu:4
1x Jephta Hester               5 DOM FOR aus                    Ventrue antitribu:4
1x Neighbor John               5 AUS dom for                    Ventrue antitribu:4
1x Katherine Stoddard          4 dom for                        Ventrue antitribu:3
1x Ulrike Rothbart             3 dom for                        Ventrue antitribu:4
1x New Blood                   2 san                            Blood Brother:ANY

Library (85 cards)
==================
Master (15)
------------
1x Blood Doll
1x Corporate Hunting Ground
1x Demonstration
1x Direct Intervention
1x Dreams of the Sphinx
1x Minion Tap
1x Misdirection
1x Mob Connections
1x Powerbase: Montreal
1x Retribution
1x Rumor Mill, Tabloid Newspaper, The
1x Slave Auction
2x Tribute to the Master
1x Ventrue Investment

Action (13)
------------
7x Govern the Unaligned
3x Restoration
3x Scouting Mission

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (5)
--------------------
2x Bonding
2x Conditioning
1x Daring the Dawn

Reaction (28)
--------------
5x Deflection
1x Delaying Tactics
1x Eagle's Sight
3x Enhanced Senses
6x Eyes of Argus
1x Fast Reaction
6x On the Qui Vive
2x Precognition
3x Redirection

Combat (22)
------------
1x Aura Reading
5x Indomitability
1x Lessons in the Steel
1x Pulled Fangs
5x Rolling with the Punches
1x Target Vitals
1x Taste of Vitae
2x Telepathic Tracking
5x Weighted Walking Stick

Event (1)
----------
1x Scourge of the Enochians
