Deck Name: Finnish Nats 2023: #27
Author: 5650001
Description: 0GW1

Crypt (22 cards, min=4 max=17 avg=1.86)
=======================================
1x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
2x  Janine              4 aus dom tha          Tremere antitribu:4
1x  Mosfair             4 cel dom tha          Tremere antitribu:4
1x  Ember Wright        3 aus dom              Tremere antitribu:3
1x  Keith Moody         3 DOM                  Tremere antitribu:4
1x  Saiz                3 aus dom              Tremere antitribu:3
15x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (23; 2 trifle)
----------------------
9x Ashur Tablets
2x Dreams of the Sphinx
1x Fame
1x Information Highway
4x Parthenon, The
1x Powerbase: Barranquilla
1x Powerbase: Mexico City
1x Powerbase: Montreal
1x Slave Auction
2x Wider View

Action (7)
-----------
2x Create Gargoyle
2x Fiendish Tongue
1x Govern the Unaligned
1x Graverobbing
1x Raw Recruit

Ally (2)
---------
2x Nephandus

Action Modifier (9)
--------------------
4x As the Crow
1x Conditioning
1x Mirror Walk
1x Skin of the Chameleon
2x Unleash the Hounds

Reaction (3)
-------------
1x Deflection
2x Voices of the Castle

Combat (46)
------------
3x Amaranth
8x Brick by Brick
1x Crawling Chamber
1x Flow Within the Mountain
8x Immortal Grapple
2x Lead Fist
12x Raking Talons
1x Rockheart
1x Roll
1x Stonestrength
8x Torn Signpost
