Deck Name: Finnish Nats 2023: #23
Author: 5650002
Description: 0GW1.5

Crypt (12 cards, min=16 max=28 avg=5.58)
========================================
1x Oluwafunmilayo      8 AUS CEL OBF THA   prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf   prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf       prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha       primogen   Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA       primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf       prince     Banu Haqim:6
1x Greg Mazouni        4 cel obf tha                  Banu Haqim:6
1x Nayarana            4 THA cel                      Banu Haqim:6
1x Bijou               3 cel tha                      Banu Haqim:6

Library (78 cards)
==================
Master (16; 4 trifle)
----------------------
1x Black Throne, The
1x Elder Library
1x Giant's Blood
5x Haqim's Law: Retribution
2x Khabar: Community, The
1x Market Square
1x Parthenon, The
2x Priority Contract
2x Villein

Action (6)
-----------
4x Hunter's Mark
1x Judgment: Camarilla Segregation
1x Magic of the Smith

Equipment (2)
--------------
2x .44 Magnum

Political Action (2)
---------------------
2x Kine Resources Contested

Action Modifier/Combat (10)
----------------------------
5x Resist Earth's Grasp
5x Swallowed by the Night

Reaction (10)
--------------
3x On the Qui Vive
7x Second Tradition: Domain

Combat (32)
------------
2x Blur
4x Flash
13x Hunger of Marduk
2x Lightning Reflexes
4x Pursuit
4x Quickness
3x Rego Motum
