Deck Name: Finnish Nats 2023: #10
Author: 3070136
Description: 1GW3

Crypt (12 cards, min=4 max=40 avg=5.08)
=======================================
5x Shalmath         10 POT PRE TEM      True Brujah:6
2x Andre LeRoux      3 aus              Toreador:5
2x Anarch Convert    1                  Caitiff:ANY
1x Donald Cargill    1 aus              Caitiff:5
1x Iris Bennett      1 pro              Caitiff:5
1x Walker Grimes     1 ani              Caitiff:5

Library (77 cards)
==================
Master (12)
------------
1x Barrens, The
1x Direct Intervention
1x Giant's Blood
1x KRCG News Radio
1x Perfectionist
1x Rack, The
1x Tabriz Assembly
5x Zillah's Valley

Action (15)
------------
1x Clotho's Gift
2x Entrancement
1x Rampage
11x Summon History

Ally (4)
---------
1x Carlton Van Wyk
1x Ponticulus
1x Veneficti
1x Walks-With-Might

Equipment (8)
--------------
2x Camera Phone
1x Changeling Skin Mask
1x Heart of Nizchetus
1x IR Goggles
1x Kevlar Vest
1x Sport Bike
1x Talbot's Chainsaw

Action Modifier (14)
---------------------
9x Domain of Evernight
2x Enkil Cog
3x Pocket Out of Time

Reaction (4)
-------------
4x On the Qui Vive

Combat (18)
------------
4x Disarm
4x Majesty
10x Outside the Hourglass

Event (2)
----------
1x Narrow Minds
1x Unmasking, The
