Deck Name: Finnish Nats 2023: #33
Author: 133
Description: 0GW0

Crypt (12 cards, min=19 max=44 avg=8.08)
========================================
4x Lord Tremere      11 ANI AUS DOM THA VIC obe             Tremere:5
1x Karl Schrekt      10 AUS DOM FOR PRE THA       2 votes   Tremere:6
1x Gerald Windham     9 AUS DOM FOR THA                     Tremere:5
1x Abraham DuSable    8 AUS DOM FOR THA                     Tremere:6
1x Ayelech            7 AUS DOM THA               prince    Tremere:6
1x Trevon Parker      6 AUS DOM THA                         Tremere:6
1x Claus Wegener      5 DOM aus for tha                     Tremere:5
1x Sri Sansa          5 DOM aus tha                         Tremere:6
1x Monica Chang       3 dom tha                             Tremere:5

Library (86 cards)
==================
Master (17; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
3x Blood Doll
1x Chantry
1x Coven, The
1x Direct Intervention
1x Giant's Blood
2x Pentex(TM) Subversion
1x Powerbase: Montreal
3x Villein
1x Wash
1x Wider View

Action (19)
------------
1x Biothaumaturgic Experiment
1x Dominate Kine
5x Govern the Unaligned
2x Magic of the Smith
1x Revelations
4x Rutor's Hand
5x Scouting Mission

Ally (1)
---------
1x Ponticulus

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (17)
---------------------
3x Bonding
4x Conditioning
1x Enkil Cog
6x Mirror Walk
3x Seduction

Action Modifier/Reaction (4)
-----------------------------
4x Murmur of the False Will

Reaction (25)
--------------
5x Deflection
1x Eagle's Sight
1x Eluding the Arms of Morpheus
1x Enhanced Senses
4x Eyes of Argus
1x My Enemy's Enemy
7x Obedience
2x On the Qui Vive
3x Telepathic Misdirection
