Deck Name: Finnish Nats 2023: #16
Author: 3070149
Description: 0GW3

Crypt (12 cards, min=4 max=23 avg=3.67)
=======================================
1x Isanwayen               6 DOM MYT OBT                Kiasyd:4
1x Onaedo                  6 DOM OBT aus pot            Lasombra:4
1x Virginie, Prodigy       6 DOM POT obt       bishop   Lasombra:4
1x Banjoko                 5 DOM obt pot                Lasombra:3
1x Dame Hollerton          5 DOM OBT myt                Kiasyd:4
1x Ermenegildo, The Rake   5 DOM OBT pot                Lasombra:4
1x Quincy, The Trapper     4 dom myt obt                Kiasyd:3
1x Lucy Markowitz          3 dom obt                    Lasombra:4
4x Anarch Convert          1                            Caitiff:ANY

Library (65 cards)
==================
Master (11; 1 trifle)
----------------------
1x Coven, The
1x Direct Intervention
4x Dreams of the Sphinx
1x Giant's Blood
1x Great Symposium
2x Information Highway
1x Pentex(TM) Subversion

Action (13)
------------
13x Govern the Unaligned

Ally (5)
---------
5x Nocturn

Action Modifier (27)
---------------------
6x Bonding
4x Conditioning
3x Foreshadowing Destruction
4x Seduction
4x Shadow Play
4x Shroud of Absence
2x Stone Travel

Reaction (7)
-------------
4x Deflection
3x On the Qui Vive

Combat (2)
-----------
2x Shadow Body
