Deck Name: Finnish Nats 2023: #18
Author: 118
Description: 0GW2

Crypt (12 cards, min=8 max=20 avg=3.67)
=======================================
1x Badr al-Budur        5 OBF cel dom qui      Banu Haqim:2
1x Count Ormonde        5 OBF dom pre ser      Ministry:2
1x Didi Meyers          5 DOM aus cel obf      Malkavian:1
1x Zebulon              5 OBF aus dom pro      Malkavian:1
1x Gloria Giovanni      4 DOM nec              Giovanni:2
1x Ingrid Russo         4 DOM for              Ventrue antitribu:2
1x Laurent de Valois    4 ani dom obf          Nosferatu:2
1x Roland Bishop        4 aus dom obf          Malkavian:1
1x Christine Boscacci   2 dom vic              Pander:2
1x Mustafa Rahman       2 dom                  Tremere:2
1x Ohanna               2 dom                  Malkavian:2
1x Samson               2 dom                  Ventrue antitribu:2

Library (79 cards)
==================
Master (11)
------------
1x Anarch Troublemaker
6x Dominate
4x Obfuscate

Action (14)
------------
7x Govern the Unaligned
7x Scouting Mission

Action Modifier (54)
---------------------
7x Bonding
2x Change of Target
5x Cloak the Gathering
8x Command of the Beast
8x Conditioning
2x Faceless Night
4x Leverage
2x Lost in Crowds
8x Seduction
1x Threats
7x Veil the Legions
