Deck Name: Finnish Nats 2023: #4
Author: 3530067
Description: 1GW5.5+0

Crypt (12 cards, min=18 max=31 avg=6.17)
========================================
2x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Milton Fox           3 pre pro                       Ministry:6

Library (80 cards)
==================
Master (31; 9 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
6x Ashur Tablets
1x Carfax Abbey
1x Coven, The
2x Dreams of the Sphinx
1x Fear of Mekhet
1x Ferraille
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x Information Highway
1x Opium Den
1x Papillon
3x Parthenon, The
7x Villein
1x Wider View

Action (10)
------------
1x Chameleon
1x Fee Stake: Boston
1x Fee Stake: Corte
1x Fee Stake: Los Angeles
1x Fee Stake: Perth
5x Mesu Bedshet

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (13)
----------------------
4x Consanguineous Boon
1x Eat the Rich
1x Firebrand
1x Patsy
3x Reckless Agitation
2x Revolutionary Council
1x Rumors of Gehenna

Action Modifier (9)
--------------------
2x Earth Control
1x Faceless Night
2x Forgotten Labyrinth
2x Lost in Crowds
1x Perfect Paragon
1x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (6)
-------------
3x Bait and Switch
1x On the Qui Vive
2x Organized Resistance

Combat (6)
-----------
2x Earth Meld
4x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
