Deck Name: Finnish Nats 2023: #29
Author: 1003838
Description: 0GW0.5

Crypt (12 cards, min=17 max=40 avg=7.75)
========================================
2x Karsh                  10 ANI CEL FOR POT PRO                      Gangrel:3
2x Xaviar                 10 ANI FOR PRO aus cel pot       2 votes    Gangrel:3
1x Karsh (ADV)            10 ANI CEL FOR POT PRO                      Gangrel:3
1x Xaviar (ADV)           10 ABO ANI FOR PRO aus cel pot   justicar   Gangrel:3
2x Mark Decker             8 CEL PRO ani for obf pot       prince     Gangrel:3
2x Bernard, the Scourge    5 ani for pre pro                          Gangrel:4
1x Jezebelle               4 ani for pro                              Gangrel:4
1x Calvin Cleaver          3 for pro                                  Gangrel:4

Library (90 cards)
==================
Master (14; 6 trifle)
----------------------
1x Archon Investigation
1x Backways
1x Direct Intervention
1x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Information Highway
1x Monastery of Shadows
4x Villein
1x Wash
1x Wider View

Action (14)
------------
5x Deep Song
2x Epiphany
1x Judgment: Camarilla Segregation
1x Shepherd's Innocence
5x Thing

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
3x Kine Resources Contested
2x Parity Shift

Retainer (4)
-------------
4x Raven Spy

Action Modifier (14)
---------------------
3x Earth Control
1x Enkil Cog
5x Forced March
5x Instantaneous Transformation

Action Modifier/Combat (1)
---------------------------
1x Resist Earth's Grasp

Action Modifier/Reaction (1)
-----------------------------
1x Form of the Bat

Reaction (9)
-------------
3x Eyes of the Wild
3x Second Tradition: Domain
3x Sense the Savage Way

Combat (24)
------------
2x Bear's Skin
1x Claws of the Dead
3x Earth Meld
1x Flesh of Marble
2x Form of Mist
4x Immortal Grapple
3x Pursuit
1x Rolling with the Punches
1x Roundhouse
3x Taste of Vitae
3x Torn Signpost
