Deck Name: Finnish Nats 2023: #25
Author: 125
Description: 0GW1.5

Crypt (12 cards, min=36 max=44 avg=10)
======================================
4x Lord Tremere       11 ANI AUS DOM THA VIC obe                  Tremere:5
2x Mistress Fanchon   11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
6x Malgorzata          9 AUS DOM THA VIC pre       priscus        Tremere antitribu:4

Library (77 cards)
==================
Master (16; 6 trifle)
----------------------
1x Academic Hunting Ground
3x Dreams of the Sphinx
1x Giant's Blood
3x Information Highway
1x Monastery of Shadows
1x University Hunting Ground
6x Villein

Action (2)
-----------
2x Magic of the Smith

Equipment (3)
--------------
1x Bowl of Convergence
2x Heart of Nizchetus

Political Action (9)
---------------------
2x Anarchist Uprising
2x Ancilla Empowerment
3x Banishment
1x Kine Resources Contested
1x Reins of Power

Action Modifier (21)
---------------------
6x Changeling
4x Conditioning
7x Mirror Walk
4x Seduction

Action Modifier/Combat (2)
---------------------------
2x Plasmic Form

Reaction (23)
--------------
6x Deflection
6x Eyes of Argus
7x Obedience
2x On the Qui Vive
1x Redirection
1x Telepathic Misdirection

Event (1)
----------
1x Scourge of the Enochians
