Deck Name: Finnish Nats 2023: #2
Author: 102
Description: 2GW7+0

Crypt (12 cards, min=35 max=43 avg=9.83)
========================================
3x Montano                                  11 ANI DOM FOR OBT POT       2 votes      Lasombra:3
2x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
1x Angelica, The Canonicus                  10 DOM OBT POT cel obf       cardinal     Lasombra:2
1x Ayelea, The Manipulator                  10 AUS DOM OBT THA pre       cardinal     Tremere antitribu:2
1x Marcus Vitel                             10 DOM FOR OBF OBT PRE       prince       Ventrue:3
1x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
1x Antonio Delgado                           9 DOM OBT POT tha           archbishop   Lasombra:2
1x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
1x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2

Library (73 cards)
==================
Master (35; 9 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Heidelberg Castle, Germany
2x Information Highway
1x Metro Underground
1x Monastery of Shadows
1x Papillon
3x Parthenon, The
1x Pentex(TM) Subversion
1x Power Structure
7x Villein
1x Wider View
3x Zillah's Valley

Action (7)
-----------
1x Baltimore Purge
4x Govern the Unaligned
1x Mind Rape
1x Under Siege

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Banishment
1x Political Stranglehold
1x Reins of Power
1x Rumors of Gehenna

Action Modifier (10)
---------------------
1x Blanket of Night
1x Enkil Cog
3x Shadow Play
3x Shroud of Absence
1x Shroud of Night
1x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (8)
-------------
4x Deflection
3x Obedience
1x On the Qui Vive

Combat (1)
-----------
1x Oubliette

Event (1)
----------
1x Scourge of the Enochians
