Deck Name: Finnish Nats 2023: #6
Author: 106
Description: 1GW4.5

Crypt (12 cards, min=9 max=40 avg=6.75)
=======================================
5x Nergal                  10 AUS DAI FOR OBF PRE THA      Baali:5
1x Nergal (ADV)            10 AUS DAI FOR OBF PRE THA      Baali:5
3x André the Manipulator    6 FOR PRO                      Gangrel:5
3x Anarch Convert           1                              Caitiff:ANY

Library (90 cards)
==================
Master (1)
-----------
1x Dreams of the Sphinx

Action (28)
------------
10x Call the Great Beast
1x Enchant Kindred
1x Epiphany
10x Eternal Mask, The
1x Force of Will
1x Gramle
1x Revelations
2x Scrounging
1x Unleash Hell's Fury

Equipment (1)
--------------
1x Codex of the Edenic Groundskeepers

Action Modifier (56)
---------------------
11x Daring the Dawn
2x Elder Impersonation
3x Faceless Night
37x Freak Drive
2x Psychomachia
1x Truth of a Thousand Lies

Combat (2)
-----------
2x Majesty

Event (2)
----------
2x Bitter and Sweet Story, The
