Deck Name: Finnish Nats 2023: #30
Author: 130
Description: 0GW0.5

Crypt (12 cards, min=40 max=44 avg=10.5)
========================================
3x Hardestadt            11 DOM FOR POT PRE cel pro   inner circle   Ventrue:4
3x Mithras               11 DOM FOR POT PRE QUI                      Ventrue:3
3x Gustav Breidenstein   10 DOM FOR PRE aus cel pot   prince         Ventrue:4
3x Lucinde, Alastor      10 DOM FOR PRE obf pot tha   justicar       Ventrue:3

Library (90 cards)
==================
Master (22; 8 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
1x Island of Yiaros
1x Ventrue Headquarters
8x Villein
8x Zillah's Valley

Action (12)
------------
1x Condemn the Sins of the Father
1x Force of Will
10x Govern the Unaligned

Political Action (7)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
1x Domain Challenge
1x Reins of Power

Action Modifier (21)
---------------------
2x Conditioning
2x Daring the Dawn
1x Foreshadowing Destruction
12x Freak Drive
1x Kiss of Ra, The
1x Tangle Atropos' Hand
2x Voter Captivation

Reaction (10)
--------------
10x Deflection

Combat (18)
------------
1x Amaranth
3x Disarm
2x Immortal Grapple
8x Rolling with the Punches
4x Unflinching Persistence
