Deck Name: Finnish Nats 2023: #26
Author: 3530053
Description: 0GW1.5

Crypt (12 cards, min=15 max=21 avg=4.67)
========================================
1x Christanius Lionel, The Mad Chronicler   6 ANI OBF pot                Nosferatu antitribu:2
5x Sargon                                   5 cel dai obf pre            Baali:2
1x Cicatriz                                 5 ani obf pot       bishop   Nosferatu antitribu:2
1x Olivia                                   5 OBF POT vic       bishop   Nosferatu antitribu:2
1x Agatha                                   4 POT obf                    Nosferatu antitribu:2
1x Josef                                    4 ani obf obt                Nosferatu antitribu:2
1x Tock                                     4 obf pot pre                Nosferatu antitribu:3
1x Shannon Price, the Whisperer             3 ani obf                    Nosferatu antitribu:2

Library (70 cards)
==================
Master (15; 5 trifle)
----------------------
1x Archon Investigation
2x Blood Doll
1x Direct Intervention
1x Dreams of the Sphinx
1x Failsafe
1x Information Highway
2x Obfuscate
1x Pentex(TM) Subversion
1x Secure Haven
2x Wash
2x Wider View

Action (28)
------------
1x Clan Impersonation
7x Epiphany
1x Go Anarch
1x Hidden Pathways
11x Inside Dirt
5x Night Moves
2x Unleash Hell's Fury

Ally (2)
---------
2x Infernal Servitor

Equipment (4)
--------------
3x Kaymakli Fragment
1x Signet of King Saul, The

Action Modifier (16)
---------------------
2x Cloak the Gathering
1x Domain of Evernight
2x Faceless Night
6x Forgotten Labyrinth
2x Lost in Crowds
1x Marked Path
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Gift of Sleep

Combat (2)
-----------
2x Dodge
