Deck Name: Finnish Nats 2023: #1
Author: 3530057
Description: 2GW6+2.5

Crypt (12 cards, min=6 max=40 avg=6)
====================================
6x Shalmath         10 POT PRE TEM      True Brujah:6
1x Adisa             3 cel obf          Banu Haqim:6
1x Andre LeRoux      3 aus              Toreador:5
1x Alu               2 obf              Banu Haqim:5
1x New Blood         2 san              Blood Brother:ANY
2x Anarch Convert    1                  Caitiff:ANY

Library (90 cards)
==================
Master (12; 2 trifle)
----------------------
3x Archon Investigation
1x Carver's Meat Packing and Storage
1x Direct Intervention
1x Fame
1x Giant's Blood
1x Perfectionist
1x Rack, The
1x Tabriz Assembly
1x Vessel
1x Wider View

Action (14)
------------
1x Ambush
1x Big Game
2x Bum's Rush
1x Clotho's Gift
1x Harass
1x Path of the Scorched Heart, The
7x Summon History

Ally (9)
---------
1x Carlton Van Wyk
6x Emerald Legionnaire
1x Tye Cooper
1x Veneficti

Equipment (4)
--------------
1x Book of Going Forth by Night, The
1x Eye of Hazimel
1x Heart of Nizchetus
1x Signet of King Saul, The

Action Modifier (14)
---------------------
9x Domain of Evernight
3x Enkil Cog
2x Tangle Atropos' Hand

Reaction (2)
-------------
2x Rewind Time

Combat (35)
------------
3x Decapitate
7x Disarm
8x Majesty
13x Outside the Hourglass
4x Taste of Vitae
