Deck Name: Garou Rim: Above the Law #10
Author: 1010
Description: 0GW0

Crypt (12 cards, min=24 max=37 avg=7.92)
========================================
1x François Villon      10 AUS CEL PRE ani obf pot   prince     Toreador:6
4x Annabelle Triabell    9 AUS CEL PRE dom for       primogen   Toreador:6
1x Diana Iadanza         9 AUS CEL FOR PRE           justicar   Toreador:7
1x Catalina Vega         8 AUS CEL PRE for           prince     Toreador:6
1x Modius                8 AUS CEL PRE obf           prince     Toreador:7
1x Flávio Gonçalves      7 CEL PRE aus for           prince     Toreador:6
1x Maila                 6 AUS PRE cel               primogen   Toreador:6
1x Mkhokheli             6 PRE aus cel for           prince     Toreador:6
1x Carmelita Neillson    5 AUS cel pre                          Toreador:7

Library (75 cards)
==================
Master (21; 3 trifle)
----------------------
1x Art Museum
6x Ashur Tablets
1x Coven, The
1x Creepshow Casino
1x Direct Intervention
4x Dreams of the Sphinx
3x Grooming the Protégé
1x Pentex(TM) Subversion
1x Society Hunting Ground
2x Villein

Action (14)
------------
1x Dream World
5x Embrace, The
6x Enchant Kindred
1x Entrancement
1x Propaganda

Political Action (8)
---------------------
3x Camarilla's Iron Fist
5x Consanguineous Boon

Action Modifier (9)
--------------------
3x Aire of Elation
1x Change of Target
1x Cryptic Rider
1x Daring the Dawn
1x Loup
1x Perfect Paragon
1x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Action Modifier/Reaction (1)
-----------------------------
1x Scalpel Tongue

Reaction (17)
--------------
1x Eagle's Sight
5x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
1x Quicken Sight
5x Telepathic Misdirection

Combat (2)
-----------
2x Majesty

Event (1)
----------
1x Uncoiling, The
