Deck Name: Garou Rim: Above the Law #3
Author: 1003
Description: 0GW4+0

Crypt (12 cards, min=22 max=30 avg=6.5)
=======================================
1x Bloody Mary           8 AUS DEM OBF pre       primogen   Malkavian:5
1x Persephone Tar-Anis   8 AUS DEM OBF cel pot              Malkavian antitribu:4
2x Apolonia Czarnecki    7 AUS DEM OBF pre                  Malkavian:5
2x Osric Vladislav       7 AUS DEM OBF cel                  Malkavian:5
2x Gem Ghastly           6 DEM OBF aus           primogen   Malkavian:5
2x Morel                 6 AUS DEM OBF                      Malkavian:4
2x Arthur Denholm        5 AUS DEM obf                      Malkavian:5

Library (86 cards)
==================
Master (13; 5 trifle)
----------------------
1x Asylum Hunting Ground
2x Dreams of the Sphinx
3x Secret Passage
1x Secure Haven
2x Vessel
2x Villein
1x Vox Domini
1x Wider View

Action (17)
------------
1x Conceal
16x Kindred Spirits

Action Modifier (28)
---------------------
2x Cloak the Gathering
6x Confusion
3x Elder Impersonation
6x Eyes of Chaos
3x Faceless Night
6x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (6)
---------------------------
2x Deny
4x Swallowed by the Night

Reaction (18)
--------------
2x Delaying Tactics
6x Eyes of Argus
2x On the Qui Vive
8x Telepathic Misdirection

Combat (4)
-----------
4x No Trace
