Deck Name: Garou Rim: Above the Law #5
Author: 1005
Description: 1GW4+2

Crypt (12 cards, min=16 max=40 avg=7.25)
========================================
4x Christopher Houghton   10 AUS CEL DOM PRE PRO pot              Toreador:3
3x Marcellus               8 AUS CEL pro               prince     Toreador:2
3x Lucina                  7 AUS PRE cel pro           primogen   Toreador:3
2x Anarch Convert          1                                      Caitiff:any

Library (74 cards)
==================
Master (21; 7 trifle)
----------------------
5x Aching Beauty
1x Art Museum
1x Giant's Blood
2x Information Highway
2x Protean
1x Society Hunting Ground
2x Sudden Reversal
5x Villein
2x Wider View

Action (6)
-----------
3x Enchant Kindred
3x Govern the Unaligned

Equipment (4)
--------------
4x Camera Phone

Action Modifier (13)
---------------------
1x Aire of Elation
5x Earth Control
7x Instantaneous Transformation

Reaction (13)
--------------
4x My Enemy's Enemy
5x On the Qui Vive
4x Telepathic Misdirection

Combat (17)
------------
2x Body Flare
3x Claws of the Dead
5x Earth Meld
6x Form of Mist
1x Mythic Form
