Deck Name: Garou Rim: Above the Law #8
Author: 1008
Description: 0GW1

Crypt (12 cards, min=4 max=36 avg=5.33)
=======================================
5x Ondine "Boudicca" Sinclair   9 AUS CEL PRE PRO obt      Toreador antitribu:5
1x Redbone McCray               6 AUS PRE cel pro          Toreador antitribu:4
1x Sennadurek                   6 AUS NEC dom              Nagaraja:4
1x Andre LeRoux                 3 aus                      Toreador:5
4x Anarch Convert               1                          Caitiff:any

Library (90 cards)
==================
Master (19; 9 trifle)
----------------------
3x Abombwe
1x Art of Pain, The
2x Corporal Reservoir
1x Depravity
1x Fame
2x Hand Contract
1x Monster
1x Obtenebration
1x Secure Haven
4x Shakar
2x Vessel

Action (9)
-----------
1x Black Metamorphosis
6x Illegalism
1x Nose of the Hound
1x Shadow of the Beast

Equipment (3)
--------------
1x Flak Jacket
1x Kevlar Vest
1x Leather Jacket

Retainer (2)
-------------
1x Crypt's Sons
1x Homunculus

Action Modifier (14)
---------------------
2x Enkil Cog
8x Instantaneous Transformation
4x Zephyr

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (14)
--------------
2x Delaying Tactics
4x Eyes of Argus
1x My Enemy's Enemy
2x On the Qui Vive
5x Telepathic Misdirection

Combat (26)
------------
2x Claws of the Dead
10x Hell-for-Leather
8x Psyche!
6x Taste of Vitae

Event (1)
----------
1x Dragonbound
