Deck Name: Garou Rim: Above the Law #6
Author: 1006
Description: 0GW1

Crypt (12 cards, min=14 max=29 avg=5.5)
=======================================
1x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Octane               6 CEL POT PRE                   Brujah:6
1x Brandon Grime        5 CEL pot pre tha               Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot                   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6
1x Ariane               3 cel pot pre                   Brujah:5
1x Rayne                2 pot                           Brujah:6

Library (80 cards)
==================
Master (13)
------------
1x Anarch Free Press, The
4x Blood Doll
1x Carfax Abbey
1x Carver's Meat Packing and Storage
1x Fame
1x Frontal Assault
1x Guardian Angel
1x Haven Uncovered
1x Libertas
1x Warzone Hunting Ground

Action (16)
------------
6x Enchant Kindred
2x Heroic Might
6x Line Brawl
2x Show of Force

Ally (1)
---------
1x 47th Street Royals

Action Modifier (2)
--------------------
2x Monkey Wrench

Reaction (14)
--------------
2x Bait and Switch
2x Delaying Tactics
2x On the Qui Vive
6x Organized Resistance
2x Protection Racket

Combat (34)
------------
4x Dust Up
6x Immortal Grapple
2x Pursuit
5x Quickness
4x Roundhouse
4x Slam
4x Taste of Vitae
5x Torn Signpost
