Deck Name: Garou Rim: Above the Law #2
Author: 1002
Description: 2GW9+0

Crypt (12 cards, min=16 max=26 avg=5.33)
========================================
2x Farah Sarroub       7 CEL THA aus obf   prince   Banu Haqim:6
4x Kassandra Tassaki   6 CEL THA obf       prince   Banu Haqim:6
3x Warmaksan           5 THA cel obf       prince   Banu Haqim:6
2x Nayarana            4 THA cel                    Banu Haqim:6
1x Bijou               3 cel tha                    Banu Haqim:6

Library (90 cards)
==================
Master (17; 9 trifle)
----------------------
1x Dreams of the Sphinx
1x Fame
2x Haqim's Law: Retribution
1x KRCG News Radio
1x Market Square
4x Priority Contract
1x Tension in the Ranks
1x Underworld Hunting Ground
1x Vessel
4x Villein

Action (5)
-----------
5x Hunter's Mark

Equipment (2)
--------------
1x Camera Phone
1x Ivory Bow

Action Modifier/Combat (5)
---------------------------
5x Resist Earth's Grasp

Reaction (11)
--------------
11x Second Tradition: Domain

Combat (49)
------------
1x Acrobatics
3x Blur
4x Flames of the Netherworld
13x Hunger of Marduk
4x Psyche!
14x Pursuit
3x Quickness
4x Rego Motum
2x Weighted Walking Stick
1x Zip Gun

Event (1)
----------
1x NSA Trio
