Deck Name: Garou Rim: Above the Law #1
Author: 1001
Description: 2GW7+3

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
4x Howler             8 ANI PRE SPI obf          Ahrimane:2
3x Siamese, The       7 PRE SPI ani pro          Ahrimane:2
3x Cynthia Ingold     6 SPI ani for pre          Ahrimane:2
1x Nettie Hale        5 ani cel pre pro spi      Ahrimane:2
1x Juanita Santiago   4 ani pre spi              Ahrimane:2

Library (90 cards)
==================
Master (10; 4 trifle)
----------------------
3x Direct Intervention
1x Guardian Angel
2x Smiling Jack, The Anarch
2x Vessel
2x Villein

Action (8)
-----------
5x Deep Song
2x Muricia's Call
1x Nose of the Hound

Equipment (1)
--------------
1x Kevlar Vest

Retainer (2)
-------------
2x Raven Spy

Action Modifier/Combat (9)
---------------------------
9x Swiftness of the Stag

Reaction (37)
--------------
7x Cats' Guidance
3x Ears of the Hare
8x Falcon's Eye
2x Forced Awakening
4x On the Qui Vive
4x Sense the Savage Way
9x Speak with Spirits

Combat (22)
------------
4x Aid from Bats
2x Canine Horde
11x Carrion Crows
5x Taste of Vitae

Event (1)
----------
1x Narrow Minds
