Deck Name: Garou Rim: Above the Law #4
Author: 1004
Description: 1GW3+0

Crypt (12 cards, min=22 max=31 avg=6.5)
=======================================
2x Ragnar Nordstrom   8 ANI FOR PRO cel pot           Gangrel:6
1x Keegan             8 ANI FOR PRO aus cel           Gangrel:6
2x Massimiliano       7 ANI FOR pro           baron   Gangrel:6
3x Kuyén              6 ANI PRO               baron   Gangrel:6
2x Casey Snyder       6 PRO ani cel for       baron   Gangrel:6
2x Crow               5 ANI for pro tha               Gangrel:5

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
2x Carfax Abbey
2x Club Illusion
3x Ennoia's Theater
2x Fame
3x Flames of Insurrection
1x Garibaldi-Meucci Museum
5x Villein
1x Wider View

Action (11)
------------
10x Deep Song
1x Open War

Retainer (5)
-------------
3x Dog Pack
2x Raven Spy

Reaction (21)
--------------
6x Bait and Switch
2x Cats' Guidance
3x Deep Ecology
2x Delaying Tactics
3x Eyes of the Wild
5x Organized Resistance

Combat (33)
------------
10x Aid from Bats
7x Carrion Crows
5x Diversion
2x Donnybrook
5x Pack Alpha
2x Taste of Vitae
2x Voracious Vermin

Event (1)
----------
1x Scourge of the Enochians
