Deck Name: Garou Rim: Above the Law #9
Author: 1009
Description: 0GW0

Crypt (12 cards, min=11 max=32 avg=5.75)
========================================
4x Nuriel           8 AUS FOR VAL cel dom      Salubri antitribu:6
2x Michaela         7 AUS FOR PRE VAL          Salubri antitribu:5
2x Ariel            6 AUS FOR VAL              Salubri antitribu:6
1x Azrael           5 AUS VAL for              Salubri antitribu:6
1x Lailah           4 VAL aus                  Salubri antitribu:6
2x Anarch Convert   1                          Caitiff:any

Library (86 cards)
==================
Master (12; 4 trifle)
----------------------
1x Code of Samiel
1x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Pentex(TM) Subversion
2x Smiling Jack, The Anarch
4x Villein

Action (5)
-----------
1x Abbot
4x Sense Death

Equipment (8)
--------------
7x Blade of Bellona
1x Bowl of Convergence

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (26)
--------------
2x Delaying Tactics
2x Eagle's Sight
4x Enhanced Senses
6x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
7x Telepathic Misdirection

Combat (34)
------------
1x Aura Reading
4x Blessed Blade
7x Concealed Weapon
7x Death Seeker
2x Hidden Strength
2x Righteous Aura
2x Rolling with the Punches
2x Sword of the Righteous
4x Taste of Vitae
3x Unflinching Persistence
