Deck Name: Garou Rim: Above the Law #7
Author: 1007
Description: 0GW1

Crypt (12 cards, min=16 max=40 avg=7.75)
========================================
5x Dmitri Borodin       10 AUS CEL NEC QUI obf      Banu Haqim:4
3x Massassi              9 AUS CEL POT QUI obf      Osebo:4
1x Hafsa, The Watcher    6 OBF QUI aus cel          Banu Haqim:5
1x Bertrand d'Anjou      4 aus cel qui              Banu Haqim:4
1x Evan Rogers           3 cel qui                  Banu Haqim:4
1x Sukainah              3 aus qui                  Banu Haqim:5

Library (80 cards)
==================
Master (18; 8 trifle)
----------------------
1x Fame
2x Haqim's Law: Retribution
2x Information Highway
2x Path of Blood, The
2x Priority Contract
1x Rack, The
1x Sudden Reversal
1x Underworld Hunting Ground
2x Vessel
4x Villein

Action (6)
-----------
6x Truth of Blood

Ally (1)
---------
1x Mylan Horseed

Equipment (4)
--------------
4x .44 Magnum

Action Modifier (4)
--------------------
2x Enkil Cog
2x Trochomancy

Reaction (21)
--------------
6x Black Sunrise
2x Enhanced Senses
3x Eyes of Argus
2x My Enemy's Enemy
3x Quicken Sight
1x Spirit's Touch
4x Telepathic Misdirection

Combat (26)
------------
4x Concealed Weapon
3x Flash
4x Psyche!
4x Pursuit
1x Quickness
3x Taste of Death
4x Taste of Vitae
3x Thin Blood
