{
  "name": "VDB",
  "short_name": "VDB",
  "description": "Card search and deck building app for Vampire the Eternal Struggle (VTES).",
  "lang": "en-US",
  "start_url": "/crypt",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    {
      "src": "./src/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/assets/images/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
