Deck Name: Warsaw LCQ 2024 #24
Author: 1024
Description: 1GW5

Crypt (11 cards, min=4 max=40 avg=5.91)
=======================================
5x unnamed, The     10 CEL DAI OBF PRE PRO           Baali:6
1x Elisha Tucker     6 PRE cel obf pro       baron   Ministry:6
1x Doctor Morocco    5 PRO cel obf pre               Ministry:6
4x Anarch Convert    1                               Caitiff:ANY

Library (90 cards)
==================
Master (10; 3 trifle)
----------------------
1x Anarch Railroad
3x Dabbler
1x Direct Intervention
3x Dreams of the Sphinx
1x Pentex(TM) Subversion
1x Secure Haven

Action (21)
------------
1x Contagion
5x Illegalism
10x Platinum Protocol, The
1x Precision
4x Unleash Hell's Fury

Ally (1)
---------
1x Veneficti

Equipment (4)
--------------
3x Anarch Manifesto, An
1x Stolen Police Cruiser

Retainer (5)
-------------
2x Crypt's Sons
3x Homunculus

Action Modifier (29)
---------------------
3x CrimethInc.
2x Enchanting Gaze
3x Enkil Cog
2x I am Legion
9x Instantaneous Transformation
2x Memory Rift
6x Revelation of the Serpent
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Form of the Cobra

Action Modifier/Reaction (4)
-----------------------------
4x Sense the Sin

Reaction (8)
-------------
7x Party Out Of Bounds
1x Visions of Zapathasura

Combat (5)
-----------
5x Form of Mist

Event (1)
----------
1x Narrow Minds
