Deck Name: Warsaw LCQ 2024 #11
Author: 1011
Description: 1GW6.5

Crypt (12 cards, min=14 max=36 avg=6.67)
========================================
5x Guillaume Giovanni   9 CEL DOM NEC POT obt            Giovanni:4
2x Pherydima            8 DOM MYT NEC obt pot   bishop   Kiasyd:4
1x Dame Hollerton       5 DOM OBT myt                    Kiasyd:4
1x Gianmaria Giovanni   5 POT dom nec obt                Giovanni:5
1x Nicomedes            5 aus for nec vic                Harbinger of Skulls:4
1x Lucy Markowitz       3 dom obt                        Lasombra:4
1x Anarch Convert       1                                Caitiff:ANY

Library (90 cards)
==================
Master (25; 6 trifle)
----------------------
1x Carver's Meat Packing and Storage
1x Channel 10
2x Charisma
1x Coven, The
1x KRCG News Radio
1x London Evening Star, Tabloid Newspaper
1x Monastery of Shadows
1x Morgue Hunting Ground
3x Parthenon, The
1x Perfectionist
1x Powerbase: Montreal
1x Secure Haven
1x Shard, London, The
2x Therbold Realty
3x Vessel
1x WMRH Talk Radio
1x Wall Street Night, Financial Newspaper
2x Wider View

Action (13)
------------
1x Dominate Kine
1x Goblinism
9x Govern the Unaligned
2x Sudario Refraction

Ally (13)
----------
1x Gianna di Canneto
6x Nocturn
6x Shambling Hordes

Action Modifier (17)
---------------------
3x Call of the Hungry Dead
1x Conditioning
1x Foreshadowing Destruction
4x Shroud of Absence
4x Shroud of Night
3x Stone Travel
1x Trochomancy

Action Modifier/Reaction (3)
-----------------------------
3x Murmur of the False Will

Reaction (14)
--------------
4x Deflection
2x Delaying Tactics
1x Funeral Wake
5x On the Qui Vive
2x Redirection

Combat (2)
-----------
1x Shadow Body
1x Spiritual Intervention

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
