Deck Name: Warsaw LCQ 2024 #108
Author: 1108
Description: 0GW1

Crypt (12 cards, min=31 max=40 avg=9.08)
========================================
5x Nefertiti (ADV)                      10 DOM OBF PRE SER cel pot             Ministry:2
1x Nefertiti                            10 DOM OBF PRE SER cel pot             Ministry:2
2x Kahina the Sorceress                  9 AUS DOM OBF SER nec pre   1 vote    Ministry:3
2x Khay'tall, Snake of Eden              9 DOM OBF PRE SER aus                 Ministry:2
1x Kephamos, High Priest of Marrakech    8 SER dom obf pre           2 votes   Ministry:2
1x Count Ormonde                         5 OBF dom pre ser                     Ministry:2

Library (78 cards)
==================
Master (16; 4 trifle)
----------------------
6x Eternals of Sirius, The
1x Giant's Blood
1x Monastery of Shadows
1x Opium Den
2x Perfectionist
1x Temple Hunting Ground
4x Villein

Action (19)
------------
3x Enticement
2x Entrancement
1x Form of Corruption
6x Govern the Unaligned
7x Legacy

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (22)
---------------------
2x Bonding
2x Conditioning
3x Elder Impersonation
3x Enkil Cog
3x Faceless Night
2x Foreshadowing Destruction
4x Lost in Crowds
3x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (16)
--------------
5x Deflection
5x Eluding the Arms of Morpheus
4x Mental Maze
2x Obedience
