Deck Name: Warsaw LCQ 2024 #39
Author: 1039
Description: 1GW4

Crypt (12 cards, min=12 max=40 avg=6.67)
========================================
6x Shalmath       10 POT PRE TEM      True Brujah:6
3x Count Zaroff    4 cel obf          Caitiff:5
2x Andre LeRoux    3 aus              Toreador:5
1x Alu             2 obf              Banu Haqim:5

Library (90 cards)
==================
Master (15; 3 trifle)
----------------------
4x British Museum, London, The
4x Dreams of the Sphinx
1x Giant's Blood
1x Perfectionist
1x Secure Haven
1x Tabriz Assembly
3x Vessel

Action (15)
------------
2x Clotho's Gift
3x Hourglass of the Mind
1x Path of the Scorched Heart, The
9x Summon History

Ally (2)
---------
1x Remnant of the Endless Storm
1x Tye Cooper

Equipment (14)
---------------
1x Ankara Citadel, Turkey, The
1x Blood Tears of Kephran
3x Cooler
1x Eye of Hazimel
1x Heart of Nizchetus
1x Joumlon's Axe
1x Kevlar Vest
1x Palatial Estate
1x Sacré-Cœur Cathedral, France
1x Signet of King Saul, The
1x Sport Bike
1x Talbot's Chainsaw

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (14)
---------------------
9x Domain of Evernight
2x Enkil Cog
1x Pocket Out of Time
2x Tangle Atropos' Hand

Combat (29)
------------
2x Decapitate
7x Disarm
9x Majesty
9x Outside the Hourglass
2x Taste of Vitae
