Deck Name: Warsaw LCQ 2024 #2
Author: 1002
Description: 2GW7+0.5

Crypt (12 cards, min=20 max=32 avg=6.58)
========================================
3x Adrino Manauara        8 ANI DOM PRO pot   baron   Tzimisce:6
1x Giovanni del Georgio   8 DOM NEC POT PRO           Giovanni:5
3x Ángel Guerrero         7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira              6 ANI dom pre pro   baron   Tzimisce:6
2x Clara Hjortshøj        5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys        5 PRO ani for               Gangrel:6
1x Marialena              5 DOM PRO ani               Tzimisce:6

Library (90 cards)
==================
Master (14; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
2x Carfax Abbey
1x Elder Library
1x From a Sinking Ship
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x Papillon
2x Villein
2x Wider View

Action (17)
------------
3x Deep Song
1x Dominate Kine
1x Far Mastery
12x Govern the Unaligned

Political Action (2)
---------------------
2x Eat the Rich

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (8)
--------------------
4x Conditioning
4x Earth Control

Action Modifier/Combat (4)
---------------------------
4x Obedient Flesh

Action Modifier/Reaction (9)
-----------------------------
4x Form of the Bat
5x Murmur of the False Will

Reaction (21)
--------------
2x Deep Ecology
6x Deflection
2x Delaying Tactics
4x One With the Land
7x Organized Resistance

Combat (14)
------------
7x Earth Meld
7x Form of Mist
