Deck Name: Warsaw LCQ 2024 #151
Author: 1151
Description: 0GW0

Crypt (12 cards, min=18 max=28 avg=5.58)
========================================
3x Carna, The Princess Witch   7 AUS DOM THA       primogen     Tremere:3
1x Ladislas Toth, The Torch    7 AUS DOM THA for   archbishop   Tremere antitribu:3
1x Selena                      6 AUS DOM THA                    Tremere antitribu:3
5x Antonio d'Erlette           5 THA dom for pot                Tremere antitribu:4
1x Andrew Stuart               5 AUS DOM THA                    Tremere:4
1x Martin Franckel             3 AUS tha                        Tremere:3

Library (90 cards)
==================
Master (16; 3 trifle)
----------------------
1x Barrens, The
2x Direct Intervention
1x Erciyes Fragments, The
1x Fragment of the Book of Nod
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Powerbase: Montreal
1x Rack, The
3x Shard, London, The
2x Villein
1x Wider View

Action (4)
-----------
4x Magic of the Smith

Ally (10)
----------
9x Nephandus
1x Ponticulus

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Action Modifier (10)
---------------------
2x Conditioning
8x Mirror Walk

Reaction (40)
--------------
4x Deflection
2x Delaying Tactics
4x Eagle's Sight
10x Eyes of Argus
4x My Enemy's Enemy
6x On the Qui Vive
4x Redirection
4x Telepathic Misdirection
2x Wake with Evening's Freshness

Combat (4)
-----------
4x Target Vitals

Event (2)
----------
2x Unmasking, The
