Deck Name: Warsaw LCQ 2024 #74
Author: 1074
Description: 0GW3

Crypt (12 cards, min=11 max=40 avg=6.42)
========================================
6x unnamed, The   10 CEL DAI OBF PRE PRO      Baali:6
5x Horde, The      3 dai obf pre              Baali:6
1x New Blood       2 san                      Blood Brother:ANY

Library (67 cards)
==================
Master (9)
-----------
2x Direct Intervention
1x Giant's Blood
1x Monastery of Shadows
2x Perfectionist
3x Secure Haven

Action (14)
------------
1x Contagion
3x Entrancement
7x Flurry of Action
3x Unleash Hell's Fury

Ally (4)
---------
4x Infernal Servitor

Equipment (2)
--------------
2x Heart of Nizchetus

Retainer (2)
-------------
2x Homunculus

Action Modifier (27)
---------------------
2x Cloak the Gathering
3x Elder Impersonation
3x Enkil Cog
2x Faceless Night
3x I am Legion
7x Instantaneous Transformation
3x Lost in Crowds
1x Psychomachia
3x Revelation of the Serpent

Action Modifier/Reaction (3)
-----------------------------
3x Sense the Sin

Combat (4)
-----------
2x Earth Meld
2x Form of Mist

Event (2)
----------
1x Narrow Minds
1x Scourge of the Enochians
