Deck Name: Warsaw LCQ 2024 #62
Author: 1062
Description: 1GW3

Crypt (12 cards, min=24 max=31 avg=6.92)
========================================
3x Sergio Bueno              8 OBF PRE PRO aus pot   baron    Ministry:6
3x Vivian VI                 7 PRE PRO obf tha       baron    Ministry:6
2x Xeper, Sultan of Lepers   7 OBF PRE ani dai pro            Baali:6
2x Arishat                   6 DAI OBF PRE           1 vote   Baali:6
2x Elisha Tucker             6 PRE cel obf pro       baron    Ministry:6

Library (79 cards)
==================
Master (17; 5 trifle)
----------------------
1x Anarch Railroad
1x Creepshow Casino
3x Dreams of the Sphinx
1x Ferraille
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Opium Den
3x Protected Resources
5x Villein

Action (2)
-----------
2x Unleash Hell's Fury

Political Action (16)
----------------------
2x Anarchist Uprising
1x Ancilla Empowerment
1x Eat the Rich
7x Kine Resources Contested
5x Reckless Agitation

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (24)
---------------------
3x Awe
3x Bewitching Oration
2x Elder Impersonation
2x Faceless Night
3x Forgotten Labyrinth
2x Lost in Crowds
2x Memory Rift
7x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (10)
--------------
6x Bait and Switch
4x On the Qui Vive

Combat (5)
-----------
2x Earth Meld
3x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
