Deck Name: Warsaw LCQ 2024 #36
Author: 1036
Description: 1GW4.5

Crypt (12 cards, min=27 max=44 avg=8.83)
========================================
4x Mithras              11 DOM FOR POT PRE THA                    Ventrue:6
1x Mary Anne Blaire     10 AUS DOM FOR PRE ani pot   justicar     Ventrue:5
1x De Sade               9 AUS DOM FOR PRE           archbishop   Ventrue antitribu:5
1x Alexa Draper          8 DOM PRE for pot           prince       Ventrue:6
1x Lodin (Olaf Holte)    8 DOM FOR PRE aus pro       prince       Ventrue:5
1x Alice Chen            7 FOR PRE dom obf           prince       Ventrue:6
1x Graham Gottesman      7 DOM FOR obf pre tha       prince       Ventrue:5
1x Sybren van Oosten     7 FOR PRE dom tha           prince       Ventrue:6
1x Victor Donaldson      6 DOM for pre               prince       Ventrue:5

Library (90 cards)
==================
Master (16; 9 trifle)
----------------------
1x Anarch Troublemaker
2x Dreams of the Sphinx
1x Information Highway
1x Monastery of Shadows
1x Papillon
1x Uptown Hunting Ground
2x Vessel
7x Villein

Action (30)
------------
2x Dominate Kine
6x Enchant Kindred
2x Entrancement
2x Fifth Tradition: Hospitality
6x Govern the Unaligned
6x Mind Numb
6x Scouting Mission

Political Action (2)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment

Action Modifier (20)
---------------------
2x Bonding
2x Daring the Dawn
2x Foreshadowing Destruction
14x Freak Drive

Reaction (12)
--------------
12x Deflection

Combat (10)
------------
10x Majesty
