Deck Name: Warsaw LCQ 2024 #101
Author: 1101
Description: 0GW1

Crypt (12 cards, min=23 max=32 avg=6.75)
========================================
2x Alexander Silverson   8 AUS DOM OBF pre   prince   Malkavian:6
1x Modius                8 AUS CEL PRE obf   prince   Toreador:7
1x Oluwafunmilayo        8 AUS CEL OBF THA   prince   Banu Haqim:6
2x Alice Chen            7 FOR PRE dom obf   prince   Ventrue:6
2x Andi Liu              6 DOM aus obf pre   prince   Malkavian:6
1x Belinde               6 OBF ani aus pot   prince   Nosferatu:6
1x Donny Kowalczyk       6 AUS cel dom obf   prince   Malkavian:6
1x Kassandra Tassaki     6 CEL THA obf       prince   Banu Haqim:6
1x Warmaksan             5 THA cel obf       prince   Banu Haqim:6

Library (68 cards)
==================
Master (20; 4 trifle)
----------------------
1x Archon Investigation
2x Dreams of the Sphinx
2x Elysium: The Palace of Versailles
1x Fear of Mekhet
2x Information Highway
1x Kaymakli Nightmares
1x Parthenon, The
6x Tomb of Rameses III
4x Villein

Action (2)
-----------
2x Judgment: Camarilla Segregation

Political Action (19)
----------------------
4x Camarilla's Iron Fist
5x First Tradition: The Masquerade
9x Parity Shift
1x Rumors of Gehenna

Action Modifier (18)
---------------------
3x Cloak the Gathering
2x Closed Session
5x Forgotten Labyrinth
2x Lost in Crowds
2x Telepathic Vote Counting
4x Voter Captivation

Reaction (8)
-------------
5x Deflection
3x On the Qui Vive

Event (1)
----------
1x Bitter and Sweet Story, The
