Deck Name: Warsaw LCQ 2024 #102
Author: 1102
Description: 0GW1

Crypt (12 cards, min=10 max=28 avg=4.75)
========================================
4x Matthias                     7 AUS FOR OBE nec      Salubri:2
1x Omaya                        7 ANI AUS FOR pro      Gangrel antitribu:2
1x Victoria                     5 AUS cel obf          Malkavian:2
1x Maldavis                     4 AUS for pre          Caitiff:3
1x Isabel de Leon               3 AUS                  Toreador:2
1x Martin Franckel              3 AUS tha              Tremere:3
1x Milo, The Invisible Horror   3 aus obf              Malkavian:3
1x Zöe                          3 AUS cel obf          Malkavian:2
1x Franciscus                   1 aus                  Caitiff:2

Library (90 cards)
==================
Master (21; 7 trifle)
----------------------
1x Asylum Hunting Ground
1x Direct Intervention
1x Erciyes Fragments, The
1x Fame
1x Jake Washington
1x Meditative Grove
1x Millicent Smith, Puritan Vampire Hunter
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
1x Saulot's Guiding Wisdom
1x Sight Beyond Sight
1x Smiling Jack, The Anarch
1x Society of Leopold
4x Vessel
2x Villein
1x Wider View

Action/Combat (8)
------------------
8x Touch of Valeren

Ally (3)
---------
1x Carlton Van Wyk
1x Muddled Vampire Hunter
1x Ossian

Equipment (4)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Ivory Bow
1x Sniper Rifle

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (1)
--------------------
1x Repulsion

Reaction (42)
--------------
2x Delaying Tactics
6x Eagle's Sight
4x Enhanced Senses
9x Eyes of Argus
5x My Enemy's Enemy
5x On the Qui Vive
9x Telepathic Misdirection
2x Wake with Evening's Freshness

Combat (10)
------------
2x Anesthetic Touch
3x Target Vitals
3x Weighted Walking Stick
2x Zip Gun
