Deck Name: Warsaw LCQ 2024 #71
Author: 1071
Description: 0GW3

Crypt (12 cards, min=32 max=40 avg=9)
=====================================
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
1x Ayelea, The Manipulator                  10 AUS DOM OBT THA pre       cardinal     Tremere antitribu:2
2x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
2x Antonio Delgado                           9 DOM OBT POT tha           archbishop   Lasombra:2
1x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
2x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2
1x Tobias Smith                              7 DOM OBT PRE pot                        Lasombra:3

Library (90 cards)
==================
Master (17; 7 trifle)
----------------------
1x Black Forest Base
1x Dreams of the Sphinx
1x Elysian Fields
1x Festivo dello Estinto
1x Monastery of Shadows
1x Perfectionist
1x Powerbase: Madrid
1x Regent
2x Sudden Reversal
3x Vessel
4x Villein

Action (12)
------------
10x Govern the Unaligned
2x Under Siege

Political Action (13)
----------------------
6x Banishment
2x Kine Resources Contested
2x Neonate Breach
2x Public Vilification
1x Reins of Power

Ally (1)
---------
1x Mylan Horseed

Equipment (2)
--------------
1x Heart of Nizchetus
1x Zaire River Ferry

Action Modifier (34)
---------------------
2x Approximation of Loyalty
2x Foreshadowing Destruction
1x Freak Drive
7x Private Audience
5x Shadow Play
7x Shroud of Absence
3x Sleeping Mind, The
2x Threats
5x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Murmur of the False Will

Reaction (8)
-------------
8x Deflection
