Deck Name: Warsaw LCQ 2024 #3
Author: 1003
Description: 2GW7+0.5

Crypt (12 cards, min=6 max=40 avg=5.42)
=======================================
5x Shalmath               10 POT PRE TEM      True Brujah:6
1x "Coach" Tyrone Soros    3 obf pre          Ministry:6
1x Adisa                   3 cel obf          Banu Haqim:6
1x Kalila                  3 aus obf          Malkavian:5
1x Alu                     2 obf              Banu Haqim:5
1x New Blood               2 san              Blood Brother:ANY
1x Anarch Convert          1                  Caitiff:ANY
1x Walker Grimes           1 ani              Caitiff:5

Library (90 cards)
==================
Master (11; 2 trifle)
----------------------
1x Archon Investigation
1x Carver's Meat Packing and Storage
1x Direct Intervention
1x Fame
1x Giant's Blood
1x Guardian Angel
2x Perfectionist
1x Tabriz Assembly
2x Vessel

Action (15)
------------
2x Ambush
2x Big Game
2x Bum's Rush
8x Summon History
1x Vaticination

Ally (4)
---------
1x Carlton Van Wyk
1x Ossian
1x Tye Cooper
1x Veneficti

Equipment (4)
--------------
1x Eye of Hazimel
1x Signet of King Saul, The
1x Sport Bike
1x Starshell Grenade Launcher

Retainer (2)
-------------
1x Mr. Winthrop
1x Omael Kuman

Action Modifier (13)
---------------------
10x Domain of Evernight
3x Enkil Cog

Reaction (1)
-------------
1x Rewind Time

Combat (38)
------------
4x Decapitate
6x Disarm
8x Majesty
16x Outside the Hourglass
4x Taste of Vitae

Event (2)
----------
1x Narrow Minds
1x Unmasking, The
