Deck Name: Warsaw LCQ 2024 #85
Author: 1085
Description: 0GW2

Crypt (12 cards, min=25 max=40 avg=8.25)
========================================
4x Goratrix                   10 ANI AUS DOM THA vic                Tremere antitribu:2
3x Marino Reymundo Vásquez     9 AUS DOM NEC THA ani   archbishop   Tremere antitribu:3
2x Ladislas Toth, The Torch    7 AUS DOM THA for       archbishop   Tremere antitribu:3
3x Selena                      6 AUS DOM THA                        Tremere antitribu:3

Library (90 cards)
==================
Master (14; 6 trifle)
----------------------
1x Giant's Blood
1x Life Boon
2x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
1x University Hunting Ground
3x Vessel
2x Villein
1x Wider View

Action (9)
-----------
1x Army of Rats
7x Magic of the Smith
1x Under Siege

Equipment (8)
--------------
1x .44 Magnum
1x Bowl of Convergence
2x Heart of Nizchetus
1x Ivory Bow
1x Ruins of Ceoris
1x Sniper Rifle
1x Sport Bike

Action Modifier (4)
--------------------
2x Conditioning
2x Mirror Walk

Reaction (46)
--------------
10x Deflection
2x Delaying Tactics
3x Eagle's Sight
3x Enhanced Senses
10x Eyes of Argus
4x Forced Awakening
4x My Enemy's Enemy
2x On the Qui Vive
2x Precognition
2x Spirit's Touch
4x Telepathic Misdirection

Combat (8)
-----------
1x Canine Horde
2x Carrion Crows
3x Rego Motum
2x Terror Frenzy

Event (1)
----------
1x Scourge of the Enochians
