Deck Name: Warsaw LCQ 2024 #84
Author: 1084
Description: 0GW2

Crypt (12 cards, min=35 max=43 avg=9.75)
========================================
3x Montano                                  11 ANI DOM FOR OBT POT       2 votes      Lasombra:3
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
1x Marcus Vitel                             10 DOM FOR OBF OBT PRE       prince       Ventrue:3
2x Francisco Domingo de Polonia              9 DOM OBT POT PRE pro       archbishop   Lasombra:2
1x Alvaro, The Scion of Angelica             9 OBT POT dom pre           archbishop   Lasombra:2
1x Antonio Delgado                           9 DOM OBT POT tha           archbishop   Lasombra:2
1x Gratiano                                  8 DOM OBT obf pot           priscus      Lasombra:2

Library (90 cards)
==================
Master (24; 7 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
1x Elysian Fields
1x Fear of Mekhet
1x Giant's Blood
1x Golconda: Inner Peace
1x Information Highway
1x Legendary Vampire
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Power Structure
1x Powerbase: Madrid
1x Secure Haven
6x Villein
1x Wider View
4x Zillah's Valley

Action (10)
------------
1x Entrancement
8x Govern the Unaligned
1x Under Siege

Political Action (14)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
1x Confiscation
1x Disputed Territory
1x Honor the Elders
1x Neonate Breach
1x Political Stranglehold
1x Public Vilification
1x Reins of Power

Ally (2)
---------
1x Carlton Van Wyk
1x Mylan Horseed

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (24)
---------------------
2x Blanket of Night
2x Conditioning
1x Enkil Cog
3x Freak Drive
2x Perfect Paragon
2x Seduction
3x Shadow Play
3x Shroud of Absence
2x Shroud of Night
1x Tenebrous Form
3x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (9)
-------------
6x Deflection
2x Obedience
1x On the Qui Vive

Combat (4)
-----------
1x Entombment
1x Majesty
2x Shadow Body

Event (1)
----------
1x Scourge of the Enochians
