Deck Name: Warsaw LCQ 2024 #143
Author: 1143
Description: 0GW0

Crypt (12 cards, min=35 max=40 avg=9.33)
========================================
5x Count Jocalo   10 NEC OBF PRE SER THA                Ministry:6
2x Pentweret       9 OBF PRE SER aus for obe            Ministry:5
2x Porphyrion      9 CHI OBF PRE SER for                Ministry:5
2x Shemti          9 OBF POT PRE SER vic       1 vote   Ministry:5
1x Nonu Dis        8 OBF PRE PRO for                    Ministry:6

Library (70 cards)
==================
Master (16; 6 trifle)
----------------------
1x Coven, The
7x Eternals of Sirius, The
1x Giant's Blood
2x Perfectionist
2x Vessel
2x Villein
1x Wider View

Action (15)
------------
2x Enticement
1x Entrancement
1x Form of Corruption
1x Heart of the City
2x Legal Manipulations
1x Magic of the Smith
1x Mind Numb
1x Propaganda
2x Public Trust
2x Rutor's Hand
1x Temptation

Ally (1)
---------
1x Saatet-ta

Equipment (3)
--------------
3x Mokolé Blood

Action Modifier (25)
---------------------
2x Aire of Elation
2x Call of the Hungry Dead
2x Cloak the Gathering
2x Elder Impersonation
3x Enkil Cog
3x Faceless Night
3x Lost in Crowds
2x Spying Mission
6x Truth of a Thousand Lies

Reaction (5)
-------------
5x Ophidian Gaze

Combat (5)
-----------
3x Majesty
2x Unholy Penance
