Deck Name: Warsaw LCQ 2024 #104
Author: 1104
Description: 0GW1

Crypt (12 cards, min=35 max=44 avg=9.92)
========================================
4x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
4x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar       Tremere:5
2x Dr. John Dee             9 ANI AUS DOM THA chi       prince         Tremere:4
1x Gerald Windham           9 AUS DOM FOR THA                          Tremere:5
1x Troius                   8 AUS DOM THA cel           prince         Tremere:4

Library (80 cards)
==================
Master (22; 7 trifle)
----------------------
1x Camarilla Conclave
1x Chantry
1x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
1x Monastery of Shadows
1x Pentex(TM) Subversion
7x Villein
1x Wasserschloss Anif, Austria
7x Zillah's Valley

Action (9)
-----------
4x Govern the Unaligned
2x Magic of the Smith
2x Puppet Master
1x Rutor's Hand

Political Action (15)
----------------------
1x Alastor
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
3x Camarilla's Iron Fist
2x Kine Resources Contested
2x Parity Shift
1x Political Stranglehold
1x Reins of Power

Ally (1)
---------
1x Ponticulus

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Helicopter

Action Modifier (14)
---------------------
1x Closed Session
1x Enkil Cog
2x Forgotten Labyrinth
2x Into Thin Air
6x Mirror Walk
2x Telepathic Vote Counting

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (14)
--------------
4x Deflection
3x Eyes of Argus
2x My Enemy's Enemy
5x Obedience
