Deck Name: Warsaw LCQ 2024 #60
Author: 1060
Description: 1GW3

Crypt (13 cards, min=35 max=44 avg=9.92)
========================================
5x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
3x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar       Tremere:5
3x Orlando Oriundus         9 AUS DOM THA obf           bishop         Tremere antitribu:4
1x Gerald Windham           9 AUS DOM FOR THA                          Tremere:5
1x Paul Cordwood            8 AUS DOM THA obf pre       bishop         Tremere antitribu:4

Library (82 cards)
==================
Master (31; 1 trifle)
----------------------
9x Ashur Tablets
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Jake Washington
4x Liquidation
1x Metro Underground
4x Minion Tap
1x Monastery of Shadows
4x Parthenon, The
1x Secure Haven

Action (6)
-----------
4x Govern the Unaligned
1x Magic of the Smith
1x Rutor's Hand

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
2x Camarilla's Iron Fist
1x Reins of Power
1x Rumors of Gehenna

Ally (1)
---------
1x Ponticulus

Equipment (2)
--------------
1x Heart of Nizchetus
1x Helicopter

Action Modifier (14)
---------------------
1x Conditioning
2x Elder Impersonation
1x Enkil Cog
4x Forgotten Labyrinth
2x Into Thin Air
4x Mirror Walk

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (17)
--------------
4x Deflection
4x Eyes of Argus
1x My Enemy's Enemy
4x Obedience
2x On the Qui Vive
2x Telepathic Misdirection

Event (1)
----------
1x Scourge of the Enochians
