Deck Name: Warsaw LCQ 2024 #7
Author: 1007
Description: 2GW6

Crypt (12 cards, min=19 max=32 avg=6.33)
========================================
2x Nonu Dis             8 OBF PRE PRO for               Ministry:6
2x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
1x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (86 cards)
==================
Master (17; 10 trifle)
-----------------------
1x Carfax Abbey
2x Club Illusion
1x Coven, The
5x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
4x Villein

Action (19)
------------
1x Break the Bonds
2x Enchant Kindred
1x Fee Stake: Perth
15x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Equipment (3)
--------------
1x Anarch Manifesto, An
1x Learjet
1x Mummy's Tongue

Action Modifier (22)
---------------------
1x CrimethInc.
3x Enchanting Gaze
1x Lost in Crowds
4x Memory Rift
13x Revelation of the Serpent

Action Modifier/Reaction (1)
-----------------------------
1x Form of the Bat

Reaction (9)
-------------
3x Bait and Switch
6x Party Out Of Bounds

Combat (14)
------------
2x Donnybrook
4x Earth Meld
8x Form of Mist
