Deck Name: Warsaw LCQ 2024 #119
Author: 1119
Description: 0GW1

Crypt (12 cards, min=8 max=36 avg=4.83)
=======================================
4x Lorenzo Detuono    9 DOM NEC POT aus dem      Giovanni:5
3x Domenic Giovanni   4 POT nec                  Giovanni:6
3x Bez Dunsirn        2 POT                      Giovanni:6
2x Eric Milliner      2 pot                      Giovanni:5

Library (90 cards)
==================
Master (15; 1 trifle)
----------------------
1x Direct Intervention
1x Dis Pater
2x Dreams of the Sphinx
1x Fame
1x Frontal Assault
2x Haven Uncovered
5x Liquidation
1x Powerbase: Cape Verde
1x Wider View

Action (16)
------------
12x Bum's Rush
1x Harass
3x Sudario Refraction

Ally (3)
---------
1x Gianna di Canneto
1x Giulia Giovanni Abruzzina
1x Tye Cooper

Reaction (2)
-------------
2x Deflection

Combat (53)
------------
4x Disarm
4x Fake Out
4x Glancing Blow
8x Immortal Grapple
8x Roundhouse
10x Spiritual Guidance
5x Taste of Vitae
2x Thrown Sewer Lid
8x Torn Signpost

Event (1)
----------
1x Dragonbound
