Deck Name: Warsaw LCQ 2024 #10
Author: 1010
Description: 1GW6.5

Crypt (12 cards, min=19 max=40 avg=7.08)
========================================
4x Erlik                                 10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
1x Egothha                                7 AUS FOR NEC obf          Harbinger of Skulls:2
1x Erebus                                 7 AUS FOR NEC dem          Harbinger of Skulls:3
5x Agaitas, The Scholar of Antiquities    6 AUS NEC for              Harbinger of Skulls:2
1x Anarch Convert                         1                          Caitiff:ANY

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
2x Archon Investigation
1x Barrens, The
3x Dreams of the Sphinx
1x Lupine Assault
6x Slaughterhouse, The
4x Villein
2x Wider View

Ally (7)
---------
1x Carlton Van Wyk
6x Emerald Legionnaire

Equipment (7)
--------------
1x Heart of Nizchetus
6x Learjet

Action Modifier (30)
---------------------
7x Acheron Vortex
7x Call of the Hungry Dead
1x Enkil Cog
2x Forced March
4x Freak Drive
8x Inevitability of the Void
1x Kiss of Ra, The

Reaction (16)
--------------
8x Eyes of Argus
2x My Enemy's Enemy
6x Telepathic Misdirection

Combat (8)
-----------
8x Spiritual Intervention

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
