Deck Name: Warsaw LCQ 2024 #41
Author: 1041
Description: 1GW4

Crypt (12 cards, min=19 max=29 avg=6.08)
========================================
1x Bloody Mary          8 AUS DEM OBF pre   primogen   Malkavian:5
2x Apolonia Czarnecki   7 AUS DEM OBF pre              Malkavian:5
2x Osric Vladislav      7 AUS DEM OBF cel              Malkavian:5
2x Gem Ghastly          6 DEM OBF aus       primogen   Malkavian:5
2x Morel                6 AUS DEM OBF                  Malkavian:4
2x Arthur Denholm       5 AUS DEM obf                  Malkavian:5
1x Bela                 3 DEM ani obf pro              Malkavian:5

Library (90 cards)
==================
Master (14; 5 trifle)
----------------------
1x Asylum Hunting Ground
1x Barrens, The
2x Dreams of the Sphinx
5x Sudden Reversal
2x Vessel
2x Villein
1x Wider View

Action (16)
------------
16x Kindred Spirits

Action Modifier (28)
---------------------
2x Cloak the Gathering
6x Confusion
3x Elder Impersonation
6x Eyes of Chaos
3x Faceless Night
6x Lost in Crowds
2x Spying Mission

Action Modifier/Combat (6)
---------------------------
2x Deny
4x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
3x Touch of Clarity

Reaction (18)
--------------
2x Delaying Tactics
6x Eyes of Argus
2x On the Qui Vive
8x Telepathic Misdirection

Combat (5)
-----------
1x Coma
4x No Trace
