Deck Name: Warsaw LCQ 2024 #130
Author: 1130
Description: 0GW0.5

Crypt (12 cards, min=4 max=14 avg=2.17)
=======================================
2x Fidus, The Shrunken Beast   4 for tha vis      Gargoyle:2
2x Erinyi                      3 pot vis          Gargoyle:2
1x Brooke                      3 dom tha          Tremere antitribu:2
1x Saiz                        3 aus dom          Tremere antitribu:3
5x Tupdog                      1 POT VIS          Gargoyle:3
1x Royce                       1 dom              Pander:2

Library (75 cards)
==================
Master (15; 2 trifle)
----------------------
6x Ashur Tablets
2x Direct Intervention
2x Dominate
1x Dreams of the Sphinx
1x Fame
1x Pentex(TM) Subversion
2x Villein

Action (5)
-----------
5x Graverobbing

Political Action (2)
---------------------
2x Autarkis Persecution

Ally (15)
----------
1x Carlton Van Wyk
1x Ossian
11x Rock Cat
2x Vagabond Mystic

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (5)
--------------------
5x Skin of the Chameleon

Reaction (6)
-------------
4x Deflection
1x Delaying Tactics
1x On the Qui Vive

Combat (23)
------------
6x Disarm
3x Fake Out
6x Glancing Blow
5x Immortal Grapple
2x Target Vitals
1x Weighted Walking Stick

Event (3)
----------
1x Dragonbound
2x Unmasking, The
