Deck Name: Warsaw LCQ 2024 #29
Author: 1029
Description: 1GW5

Crypt (12 cards, min=17 max=35 avg=6.83)
========================================
2x Sheldon, Lord of the Clog   9 ANI AUS OBF POT for   justicar   Nosferatu:1
1x Suhailah                    9 FOR OBF pot ser       prince     Ventrue:2
3x Selma the Repugnant         8 OBF POT ani for       prince     Nosferatu:1
2x Nikolaus Vermeulen          7 POT ani for obf       prince     Nosferatu:2
1x Murat                       7 OBF POT ser           prince     Nosferatu:2
1x Calebros, The Martyr        5 ANI obf pot           prince     Nosferatu:2
1x Dan Murdock                 3 aus obf                          Caitiff:1
1x Dimple                      2 obf                              Nosferatu:1

Library (76 cards)
==================
Master (21; 1 trifle)
----------------------
1x Coven, The
3x Dreams of the Sphinx
2x Elysium: The Palace of Versailles
1x Giant's Blood
2x Information Highway
1x Labyrinth, The
3x Legendary Vampire
2x Warsaw Station
6x Zillah's Valley

Action (4)
-----------
3x Fourth Tradition: The Accounting
1x SchreckNET

Political Action (20)
----------------------
2x Banishment
5x Camarilla's Iron Fist
5x Kine Resources Contested
8x Parity Shift

Action Modifier (23)
---------------------
1x Closed Session
4x Elder Impersonation
4x Faceless Night
2x Forgotten Labyrinth
7x Freak Drive
5x Lost in Crowds

Action Modifier/Combat (5)
---------------------------
5x Swallowed by the Night

Reaction (3)
-------------
2x On the Qui Vive
1x Second Tradition: Domain
