Deck Name: Warsaw LCQ 2024 #30
Author: 1030
Description: 1GW5

Crypt (12 cards, min=5 max=22 avg=3.17)
=======================================
2x Kuyén              6 ANI PRO           baron   Gangrel:6
1x Casey Snyder       6 PRO ani cel for   baron   Gangrel:6
1x Nathan Turner      4 PRO ani                   Gangrel:6
1x Indira             3 PRO                       Gangrel:6
1x Joaquín de Cádiz   3 for pro                   Gangrel:6
1x Joseph Fischer     3 PRO                       Gangrel antitribu:5
1x New Blood          2 san                       Blood Brother:ANY
1x Ruslan Fedorenko   2 pro                       Gangrel:6
3x Anarch Convert     1                           Caitiff:ANY

Library (90 cards)
==================
Master (15)
------------
1x Archon Investigation
1x Bleeding the Vine
6x Brainwash
1x Club Illusion
1x Dreams of the Sphinx
1x Ennoia's Theater
2x Hackerspace
1x Information Highway
1x Tribute to the Master

Action (13)
------------
1x Aranthebes, The Immortal
10x Computer Hacking
2x Thing

Ally (1)
---------
1x Carlton Van Wyk

Equipment (11)
---------------
1x .44 Magnum
1x Cooler
1x Leather Jacket
6x Saturday-Night Special
1x Shackles of Enkidu
1x Stolen Police Cruiser

Action Modifier (10)
---------------------
3x Leverage
7x Monkey Wrench

Reaction (20)
--------------
3x Bait and Switch
2x Delaying Tactics
4x Eyes of the Wild
2x Keep it Simple
1x On the Qui Vive
1x Organized Resistance
1x Pack Tactics
1x Power of All
5x Protection Racket

Combat (14)
------------
7x Concealed Weapon
7x Dragon's Breath Rounds

Event (6)
----------
1x Bitter and Sweet Story, The
1x NSA Trio
1x Narrow Minds
1x Slow Withering, The
2x Veil of Darkness
