Deck Name: Warsaw LCQ 2024 #80
Author: 1080
Description: 0GW2.5

Crypt (12 cards, min=23 max=29 avg=6.33)
========================================
1x Zelios               8 ANI OBF POT pro   primogen   Nosferatu:5
2x Nikolaus Vermeulen   7 ANI POT for obf   prince     Nosferatu:6
1x Benjamin Rose        7 AUS OBF ani pot   prince     Nosferatu:5
2x Dowager, The         6 ANI OBF aus pot   primogen   Nosferatu:6
2x Larissa Moreira      6 ANI OBF pot       primogen   Nosferatu:6
2x Lenny Burkhead       6 ANI obf pot pre   primogen   Nosferatu:6
1x Belinde              6 OBF ani aus pot   prince     Nosferatu:6
1x Horace Radcliffe     5 ANI POT obf                  Nosferatu:6

Library (73 cards)
==================
Master (16; 5 trifle)
----------------------
1x Archon Investigation
1x Direct Intervention
1x Elysium: The Palace of Versailles
1x Fear of Mekhet
3x Grooming the Protégé
1x Labyrinth, The
1x Tension in the Ranks
4x Villein
2x Warsaw Station
1x Wider View

Action (7)
-----------
5x Deep Song
1x Judgment: Camarilla Segregation
1x SchreckNET

Political Action (6)
---------------------
6x Camarilla's Iron Fist

Action Modifier (9)
--------------------
2x Closed Session
1x Faceless Night
2x Forgotten Labyrinth
3x Lost in Crowds
1x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (18)
--------------
2x On the Qui Vive
12x Protected District
2x Rat's Warning
2x Warrens, The

Combat (15)
------------
6x Aid from Bats
6x Carrion Crows
3x Terror Frenzy
