Deck Name: Warsaw LCQ 2024 #69
Author: 1069
Description: 0GW3.5

Crypt (12 cards, min=22 max=32 avg=6.83)
========================================
2x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
2x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Atiena               6 CEL obf pot pre       baron   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (90 cards)
==================
Master (14; 6 trifle)
----------------------
1x Carfax Abbey
1x Dreams of the Sphinx
1x Fame
1x Garibaldi-Meucci Museum
2x New Carthage
1x Powerbase: Los Angeles
1x Secure Haven
6x Villein

Action (19)
------------
8x Illegalism
10x Line Brawl
1x Open War

Action Modifier (3)
--------------------
3x Power of One

Reaction (13)
--------------
6x Bait and Switch
7x Organized Resistance

Combat (41)
------------
5x Bollix
2x Disarm
2x Diversion
10x Dust Up
8x Immortal Grapple
6x Taste of Vitae
8x Torn Signpost
