Deck Name: Warsaw LCQ 2024 #99
Author: 1099
Description: 0GW1.5

Crypt (12 cards, min=26 max=38 avg=8)
=====================================
2x Anneke                      10 AUS CEL PRE dom           justicar   Toreador:1
1x Don Cruez, The Idealist     10 CEL POT PRE ani dom pro   justicar   Brujah:1
3x Anson                        8 CEL PRE aus dom           prince     Toreador:1
2x Constanza Vinti              8 CEL DOM POT               prince     Brujah:2
1x Dónal O'Connor               8 CEL DOM POT               prince     Brujah:2
1x Marcellus                    8 AUS CEL pro               prince     Toreador:2
1x Black Cat                    5 CEL pot pre                          Brujah:1
1x Volker, The Puppet Prince    5 CEL pot                   prince     Brujah:2

Library (80 cards)
==================
Master (26; 6 trifle)
----------------------
1x Archon Investigation
9x Ashur Tablets
1x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
3x Haven Uncovered
1x Parthenon, The
1x Secure Haven
1x Tension in the Ranks
5x Villein
1x Wider View

Action (4)
-----------
2x Bum's Rush
2x Entrancement

Political Action (2)
---------------------
2x Anathema

Equipment (6)
--------------
6x .44 Magnum

Action Modifier (2)
--------------------
2x Conditioning

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (10)
--------------
3x Deflection
1x Redirection
6x Second Tradition: Domain

Combat (27)
------------
2x Blur
5x Concealed Weapon
1x Fast Hands
4x Infernal Pursuit
6x Psyche!
3x Pursuit
1x Side Strike
2x Sideslip
3x Taste of Vitae

Event (1)
----------
1x Dragonbound
