Deck Name: Warsaw LCQ 2024 #128
Author: 1128
Description: 0GW0.5

Crypt (12 cards, min=14 max=36 avg=6.17)
========================================
4x Ignazio Giovanni           9 DOM FOR NEC POT obf      Giovanni:3
1x Baldesar Rossellini        8 DOM POT aus for nec      Giovanni:4
2x Benedict Giovanni, Agent   6 FOR POT cel dom nec      Giovanni:4
2x Lorrie Dunsirn             4 POT for nec              Abomination:4
1x Earl                       4 dom for pot              Ventrue:3
2x Almodo Giovanni            3 dom pot                  Giovanni:4

Library (90 cards)
==================
Master (14; 3 trifle)
----------------------
1x Dis Pater
2x Dreams of the Sphinx
1x Fame
1x Giant's Blood
2x Haven Uncovered
1x Monster
1x Morgue Hunting Ground
1x Powerbase: Cape Verde
1x Tension in the Ranks
3x Villein

Action (17)
------------
7x Bum's Rush
7x Govern the Unaligned
1x Graverobbing
2x Sudario Refraction

Ally (4)
---------
2x Giulia Giovanni Abruzzina
1x Mylan Horseed
1x Tye Cooper

Action Modifier (5)
--------------------
2x Conditioning
3x Freak Drive

Reaction (12)
--------------
6x Deflection
2x Delaying Tactics
4x On the Qui Vive

Combat (38)
------------
2x Blight
3x Disarm
7x Immortal Grapple
4x Rolling with the Punches
3x Roundhouse
2x Slam
2x Soak
3x Spiritual Guidance
2x Taste of Vitae
6x Torn Signpost
4x Unflinching Persistence
