Deck Name: Warsaw LCQ 2024 #42
Author: 1042
Description: 1GW4

Crypt (12 cards, min=22 max=44 avg=7.92)
========================================
4x Elimelech the Twice-Damned   11 AUS DEM DOM FOR OBF pro            Ventrue antitribu:5
1x Bulscu (ADV)                  8 AUS DOM FOR pot pre                Ventrue:5
1x Titus Camille                 8 AUS DOM OBF for                    Ventrue antitribu:4
1x Aimery Methuin                7 AUS DOM FOR ani pot                Ventrue antitribu:5
1x Jefferson Foster              6 AUS DOM for tha           bishop   Ventrue antitribu:4
1x Kestrelle Hayes               6 AUS dom for obt                    Ventrue antitribu:5
1x Mariel St. John               6 AUS FOR dom pro                    Ventrue antitribu:4
1x Jephta Hester                 5 DOM FOR aus                        Ventrue antitribu:4
1x Neighbor John                 5 AUS dom for                        Ventrue antitribu:4

Library (75 cards)
==================
Master (17; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Depravity
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Guardian Angel
1x Jake Washington
1x Metro Underground
1x Pentex(TM) Subversion
1x Shakar
3x Storage Annex
4x Villein

Action (13)
------------
2x Abbot
11x Govern the Unaligned

Equipment (1)
--------------
1x Bowl of Convergence

Action Modifier (5)
--------------------
2x Conditioning
2x Daring the Dawn
1x Enkil Cog

Action Modifier/Reaction (3)
-----------------------------
3x Murmur of the False Will

Reaction (25)
--------------
4x Deflection
1x Delaying Tactics
5x Eyes of Argus
2x My Enemy's Enemy
5x On the Qui Vive
2x Redirection
4x Telepathic Misdirection
2x Wake with Evening's Freshness

Combat (11)
------------
2x Hidden Strength
2x Soak
2x Superior Mettle
1x Target Vitals
2x Unflinching Persistence
2x Weighted Walking Stick
