Deck Name: Warsaw LCQ 2024 #125
Author: 1125
Description: 0GW0.5

Crypt (12 cards, min=18 max=34 avg=6.58)
========================================
1x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
1x Diana Iadanza        9 AUS CEL FOR PRE       justicar   Toreador:7
1x Catalina Vega        8 AUS CEL PRE for       prince     Toreador:6
1x Marcos Belegrad      8 AUS CEL PRE ani       prince     Toreador:7
1x Modius               8 AUS CEL PRE obf       prince     Toreador:7
1x Flávio Gonçalves     7 CEL PRE aus for       prince     Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Mkhokheli            6 PRE aus cel for       prince     Toreador:6
1x Carmelita Neillson   5 AUS cel pre                      Toreador:7
1x Regina Blake         5 AUS PRE                          Toreador:6
1x Bret Stryker         4 CEL PRE                          Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
1x Archon Investigation
1x Art Museum
1x Camarilla Conclave
1x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Society Hunting Ground
6x Toreador Grand Ball
5x Villein

Action (6)
-----------
4x Enchant Kindred
2x Entrancement

Political Action (17)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
4x Camarilla's Iron Fist
5x Kine Resources Contested
1x My Kin Against the World
3x Parity Shift
2x Toreador Justicar

Action Modifier (21)
---------------------
5x Aire of Elation
5x Forced March
3x Loup
3x Perfect Paragon
5x Voter Captivation

Action Modifier/Combat (3)
---------------------------
3x Resist Earth's Grasp

Action Modifier/Reaction (5)
-----------------------------
5x Scalpel Tongue

Reaction (14)
--------------
2x My Enemy's Enemy
4x On the Qui Vive
3x Second Tradition: Domain
5x Telepathic Misdirection

Combat (7)
-----------
7x Majesty
