Deck Name: Warsaw LCQ 2024 #20
Author: 1020
Description: 1GW5

Crypt (12 cards, min=4 max=44 avg=6.83)
=======================================
5x Enkidu, The Noah   11 ANI CEL OBF POT PRO for      Gangrel antitribu:4
2x Matasuntha         10 ANI AUS CEL FOR PRO          Gangrel:5
1x Andre LeRoux        3 aus                          Toreador:5
4x Anarch Convert      1                              Caitiff:ANY

Library (90 cards)
==================
Master (18; 7 trifle)
----------------------
3x Anarch Revolt
1x Direct Intervention
3x Dreams of the Sphinx
1x Fame
1x Garibaldi-Meucci Museum
1x Secure Haven
1x Tension in the Ranks
6x Villein
1x Wash

Action (5)
-----------
5x Deep Song

Retainer (7)
-------------
7x Raven Spy

Action Modifier (5)
--------------------
2x Forced March
3x Instantaneous Transformation

Reaction (9)
-------------
2x Cats' Guidance
2x Deep Ecology
5x Sense the Savage Way

Combat (45)
------------
4x Bear's Skin
13x Diversion
3x Drawing Out the Beast
2x Earth Meld
3x Hell-for-Leather
2x Pack Alpha
12x Psyche!
6x Taste of Vitae

Event (1)
----------
1x Dragonbound
