Deck Name: Warsaw LCQ 2024 #103
Author: 1103
Description: 0GW1

Crypt (12 cards, min=13 max=32 avg=5.42)
========================================
1x Mambo Jeanne      9 FOR NEC OBF THN          Samedi:6
1x Jean Lisle        8 FOR OBF THN pot          Samedi:6
1x Josette           8 FOR OBF THN pot pre      Samedi:6
1x Baroque           7 NEC THN aus for obf      Samedi:5
2x Mister Schwartz   6 NEC THN for obf          Samedi:6
3x Marie-Pierre      4 THN for nec              Samedi:6
3x Angel Chavarria   3 THN                      Samedi:6

Library (65 cards)
==================
Master (15; 4 trifle)
----------------------
1x Blessings of the Loa
1x Charisma
2x Dreams of the Sphinx
1x Giant's Blood
1x Houngan
2x Perfectionist
1x Powerbase: Montreal
1x Rack, The
2x Vessel
1x WMRH Talk Radio
2x Wider View

Action (1)
-----------
1x Aranthebes, The Immortal

Ally (13)
----------
1x Carlton Van Wyk
12x Reanimated Corpse

Action Modifier (7)
--------------------
2x Call of the Hungry Dead
1x Freak Drive
4x Under My Skin

Reaction (7)
-------------
2x Delaying Tactics
5x Funeral Wake

Combat (19)
------------
4x Groaning Corpse
2x Hidden Strength
3x Relentless Reaper
1x Rolling with the Punches
4x Soak
5x Trap

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
