Deck Name: Warsaw LCQ 2024 #75
Author: 1075
Description: 0GW3

Crypt (12 cards, min=24 max=29 avg=6.58)
========================================
1x Alexander Silverson   8 AUS DOM OBF pre       prince   Malkavian:6
1x Alice Chen            7 FOR PRE dom obf       prince   Ventrue:6
1x Benjamin Rose         7 AUS OBF ani pot       prince   Nosferatu:5
1x Graham Gottesman      7 DOM FOR obf pre tha   prince   Ventrue:5
1x Karen Suadela         7 CEL POT obf pre       prince   Brujah:5
1x Vivian VI             7 PRE PRO obf tha       baron    Ministry:6
3x Arishat               6 DAI OBF PRE           1 vote   Baali:6
1x Andi Liu              6 DOM aus obf pre       prince   Malkavian:6
1x Elisha Tucker         6 PRE cel obf pro       baron    Ministry:6
1x Jacques Rouge         6 OBF ani pot pre       baron    Nosferatu:6

Library (71 cards)
==================
Master (26; 1 trifle)
----------------------
2x Archon Investigation
9x Ashur Tablets
1x Coven, The
1x Creepshow Casino
3x Dreams of the Sphinx
1x Giant's Blood
4x Information Highway
3x Parthenon, The
2x Protected Resources

Action (4)
-----------
2x Condemnation: Mute
2x Unleash Hell's Fury

Political Action (17)
----------------------
1x Ancilla Empowerment
4x Kine Resources Contested
1x Neonate Breach
7x Parity Shift
3x Reckless Agitation
1x Rumors of Gehenna

Action Modifier (14)
---------------------
2x Bewitching Oration
1x Faceless Night
5x Forgotten Labyrinth
2x Lost in Crowds
2x Perfect Paragon
2x Voter Captivation

Reaction (5)
-------------
2x Second Tradition: Domain
3x Visions of Zapathasura

Combat (5)
-----------
4x Majesty
1x Staredown
