Deck Name: Warsaw LCQ 2024 #82
Author: 1082
Description: 0GW2

Crypt (12 cards, min=12 max=40 avg=6.83)
========================================
4x Karif al Numair              10 AUS CEL OBF QUI for      Banu Haqim:5
1x Nizzam al-Latif               9 ANI CEL OBF QUI dem      Banu Haqim:5
3x Joe "Boot" Hill               7 CEL QUI for obf          Banu Haqim:4
1x Reza Fatir, The Dark Angel    6 CEL QUI obf pro          Banu Haqim:4
3x Claudia                       2 obt                      Lasombra:5

Library (90 cards)
==================
Master (21; 11 trifle)
-----------------------
1x Fame
5x Hand Contract
3x Haqim's Law: Retribution
6x Minion Tap
3x Priority Contract
1x Shakar: the Hunt
2x Wider View

Action (16)
------------
3x Clandestine Contract
3x Recruitment Exercise
10x Reunion Kamut

Equipment (3)
--------------
1x Heart of Nizchetus
1x Ivory Bow
1x Kali's Fang

Action Modifier (6)
--------------------
6x Forced March

Action Modifier/Reaction (6)
-----------------------------
6x Provision of the Silsila

Combat (38)
------------
10x Dam the Heart's River
6x Psyche!
8x Pursuit
3x Side Strike
2x Silence of Death
4x Superior Mettle
5x Thin Blood
