Deck Name: Warsaw LCQ 2024 #26
Author: 1026
Description: 1GW5

Crypt (12 cards, min=11 max=40 avg=6.58)
========================================
5x Nergal (ADV)      10 AUS DAI FOR OBF PRE THA      Baali:5
1x Nergal            10 AUS DAI FOR OBF PRE THA      Baali:5
1x Pearl              4 AUS obf                      Malkavian antitribu:5
1x Tyler McGill       4 AUS pre                      Toreador:5
1x Andre LeRoux       3 aus                          Toreador:5
1x Lubomira Hradok    3 OBF                          Nosferatu antitribu:5
1x Veejay Vinod       3 AUS                          Nagaraja:6
1x Alu                2 obf                          Banu Haqim:5

Library (82 cards)
==================
Master (14; 1 trifle)
----------------------
6x Ashur Tablets
1x Direct Intervention
2x Dreams of the Sphinx
1x Monastery of Shadows
1x Perfectionist
1x Secure Haven
1x Sudden Reversal
1x Wider View

Action (17)
------------
1x Contagion
1x Dream World
1x Entrancement
2x Intimidation
5x Legacy
3x Magic of the Smith
2x Summoning, The
2x Unleash Hell's Fury

Ally (5)
---------
3x Infernal Servitor
1x Mylan Horseed
1x Veneficti

Equipment (3)
--------------
1x Heart of Nizchetus
1x Kaymakli Fragment
1x Learjet

Action Modifier (33)
---------------------
1x Cloak the Gathering
2x Elder Impersonation
3x Enkil Cog
3x Faceless Night
15x Freak Drive
2x I am Legion
3x Lost in Crowds
1x Psychomachia
1x Spying Mission
2x Veil the Legions

Action Modifier/Reaction (3)
-----------------------------
3x Sense the Sin

Reaction (7)
-------------
2x My Enemy's Enemy
5x Telepathic Misdirection
