Deck Name: Warsaw LCQ 2024 #98
Author: 1098
Description: 0GW1.5

Crypt (12 cards, min=15 max=30 avg=5.58)
========================================
2x Sascha Vykos, The Angel of Caine (ADV)   8 AUS THA VIC ani dom   archbishop   Tzimisce:2
1x Meshenka                                 8 ANI AUS VIC           priscus      Tzimisce:2
2x Corine Marcón                            6 AUS VIC ani                        Tzimisce:2
1x Caliban                                  6 ANI AUS VIC                        Tzimisce:2
1x Ana Rita Montaña                         5 VIC aus dom obf                    Tzimisce:3
1x Devin Bisley                             5 ANI AUS vic                        Tzimisce:2
1x Rose, The                                5 PRE VIC aus                        Tzimisce:3
2x Lolita Houston                           4 VIC aus                            Tzimisce:2
1x Horatio                                  2 vic                                Tzimisce:2

Library (80 cards)
==================
Master (15; 4 trifle)
----------------------
5x British Museum, London, The
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Library Hunting Ground
4x Villein

Action (8)
-----------
1x Abbot
2x Deep Song
3x Fiendish Tongue
2x Under Siege

Equipment (13)
---------------
1x .44 Magnum
1x Bowl of Convergence
2x Heart of Nizchetus
1x Kevlar Vest
7x Living Manse
1x Palatial Estate

Action Modifier (8)
--------------------
8x Changeling

Action Modifier/Combat (4)
---------------------------
4x Plasmic Form

Reaction (17)
--------------
1x Delaying Tactics
6x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
6x Telepathic Misdirection

Combat (14)
------------
2x Breath of the Dragon
8x Chiropteran Marauder
4x Meld with the Land

Event (1)
----------
1x NRA PAC
