Deck Name: Warsaw LCQ 2024 #150
Author: 1150
Description: 0GW0

Crypt (13 cards, min=40 max=44 avg=10.38)
=========================================
2x Arika                     11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
1x Etrius                    11 AUS DOM OBF THA pro       inner circle   Tremere:2
1x Leandro                   11 AUS OBF PRE cel dom       inner circle   Malkavian:2
1x Ur-Shulgi, The Shepherd   11 CEL DOM OBF QUI THA aus   2 votes        Banu Haqim:2
5x Huitzilopochtli           10 AUS DAI DOM OBF POT PRE                  Baali:2
2x Esau                      10 AUS DEM DOM OBF PRE                      Malkavian:3
1x Nefertiti                 10 DOM OBF PRE SER cel pot                  Ministry:2

Library (76 cards)
==================
Master (39; 7 trifle)
----------------------
9x Ashur Tablets
1x Blind Spot
1x Coven, The
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
2x Information Highway
1x Jake Washington
5x Liquidation
1x Metro Underground
2x Parthenon, The
6x Villein
5x Zillah's Valley

Action (8)
-----------
2x Entrancement
4x Intimidation
2x Unleash Hell's Fury

Action Modifier (15)
---------------------
1x Approximation of Loyalty
2x Conditioning
2x Elder Impersonation
1x Enkil Cog
2x Faceless Night
1x Foreshadowing Destruction
4x Lost in Crowds
1x Psychomachia
1x Sleeping Mind, The

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Sense the Sin

Reaction (11)
--------------
1x Bloodstorm of Chorazin
3x Deflection
1x Eluding the Arms of Morpheus
2x Eyes of Argus
1x My Enemy's Enemy
2x Obedience
1x On the Qui Vive

Combat (1)
-----------
1x Majesty
