Deck Name: Warsaw LCQ 2024 #67
Author: 1067
Description: 0GW3.5

Crypt (12 cards, min=26 max=43 avg=8.75)
========================================
3x Alexandra         11 ANI AUS CEL PRE dom       inner circle   Toreador:2
2x Anneke            10 AUS CEL PRE dom           justicar       Toreador:1
1x François Villon   10 AUS CEL PRE chi obf pot   prince         Toreador:2
4x Anson              8 CEL PRE aus dom           prince         Toreador:1
1x Tatiana Romanov    7 AUS cel pre               prince         Toreador:1
1x Isabel de Leon     3 AUS                                      Toreador:2

Library (75 cards)
==================
Master (37; 5 trifle)
----------------------
1x Archon Investigation
9x Ashur Tablets
1x Camarilla Conclave
2x Cavalier
2x Dreams of the Sphinx
1x Giant's Blood
2x Liquidation
1x Millicent Smith, Puritan Vampire Hunter
3x Parthenon, The
5x Toreador Grand Ball
5x Villein
5x Zillah's Valley

Action (1)
-----------
1x Entrancement

Political Action (12)
----------------------
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
5x Camarilla's Iron Fist
1x Kine Resources Contested
1x Parity Shift
1x Political Stranglehold
1x Reins of Power

Equipment (1)
--------------
1x Sargon Fragment, The

Action Modifier (10)
---------------------
3x Awe
2x Perfect Paragon
5x Voter Captivation

Action Modifier/Reaction (2)
-----------------------------
2x Scalpel Tongue

Reaction (8)
-------------
2x Eyes of Argus
2x On the Qui Vive
4x Telepathic Misdirection

Combat (4)
-----------
4x Majesty
