Deck Name: Warsaw LCQ 2024 #46
Author: 1046
Description: 1GW4

Crypt (12 cards, min=17 max=30 avg=6)
=====================================
2x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (77 cards)
==================
Master (14; 2 trifle)
----------------------
1x Barrens, The
4x Blood Doll
1x Dark Influences
4x Dreams of the Sphinx
2x Sudden Reversal
2x Wash

Action (20)
------------
20x Govern the Unaligned

Action Modifier (29)
---------------------
3x Bonding
2x Cloak the Gathering
6x Conditioning
3x Elder Impersonation
2x Faceless Night
3x Foreshadowing Destruction
3x Lost in Crowds
2x Seduction
2x Sleeping Mind, The
3x Spying Mission

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (11)
--------------
7x Deflection
1x Delaying Tactics
3x On the Qui Vive
