Deck Name: Warsaw LCQ 2024 #148
Author: 1148
Description: 0GW0

Crypt (12 cards, min=17 max=30 avg=6)
=====================================
1x Charles Delmare           8 DOM OBT POT cel       cardinal   Lasombra:5
1x Conrad Adoula             8 DOM OBT POT ani cel              Lasombra:4
2x Badr, Shadow of Granada   7 DOM OBT POT                      Lasombra:5
1x Lord Vauxhall             7 DOM OBT POT THA                  Lasombra:4
1x Black Wallace             6 DOM POT obt tha                  Lasombra:4
1x Onaedo                    6 DOM OBT aus pot                  Lasombra:4
1x Virginie, Prodigy         6 DOM POT obt           bishop     Lasombra:4
1x Andrew Emory              5 OBT aus dom pot       bishop     Lasombra:4
1x Ermenegildo, The Rake     5 DOM OBT pot                      Lasombra:4
1x Leila Monroe              4 dom obt pre                      Lasombra:4
1x Lucy Markowitz            3 dom obt                          Lasombra:4

Library (80 cards)
==================
Master (12; 1 trifle)
----------------------
1x Blood Doll
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
4x Path of Night, The
1x Pentex(TM) Subversion
1x Perfectionist

Action (10)
------------
10x Govern the Unaligned

Ally (15)
----------
15x Nocturn

Action Modifier (23)
---------------------
3x Blanket of Night
4x Conditioning
2x Empowering the Puppet King
2x Foreshadowing Destruction
2x Seduction
4x Shadow Play
4x Shroud of Absence
2x Tenebrous Form

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (16)
--------------
8x Deflection
7x On the Qui Vive
1x Redirection

Event (3)
----------
1x Bitter and Sweet Story, The
2x Unmasking, The
