Deck Name: Warsaw LCQ 2024 #110
Author: 1110
Description: 0GW1

Crypt (12 cards, min=23 max=36 avg=7.42)
========================================
2x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Diana Iadanza        9 AUS CEL FOR PRE       justicar   Toreador:7
2x Catalina Vega        8 AUS CEL PRE for       prince     Toreador:6
2x Flávio Gonçalves     7 CEL PRE aus for       prince     Toreador:6
2x Mkhokheli            6 PRE aus cel for       prince     Toreador:6
1x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Regina Blake         5 AUS PRE                          Toreador:6

Library (66 cards)
==================
Master (20; 4 trifle)
----------------------
6x Aching Beauty
6x Ashur Tablets
2x Parthenon, The
2x Perfectionist
4x Villein

Action (12)
------------
6x Enchant Kindred
2x Entrancement
2x Heart of the City
2x Mind Numb

Political Action (2)
---------------------
1x Camarilla's Iron Fist
1x Parity Shift

Action Modifier (12)
---------------------
2x Aire of Elation
4x Change of Target
4x Forced March
2x Loup

Reaction (12)
--------------
2x Delaying Tactics
4x Eyes of Argus
2x On the Qui Vive
4x Telepathic Misdirection

Combat (8)
-----------
2x Charismatic Aura
6x Majesty
