Deck Name: Warsaw LCQ 2024 #4
Author: 1004
Description: 2GW7+0.5

Crypt (12 cards, min=16 max=28 avg=5)
=====================================
2x Brunhilde (ADV)   8 ANI FOR PRO pre   baron   Gangrel:3
1x Brunhilde         8 ANI FOR PRO pre           Gangrel:3
9x Valkyrie          4 for pre pro               Gangrel:3

Library (80 cards)
==================
Master (16)
------------
1x Archon Investigation
1x Backways
1x Ecoterrorists
5x Effective Management
1x Ennoia's Theater
3x Gangrel Revel
1x Pentex(TM) Subversion
3x Tribute to the Master

Action (19)
------------
1x Aranthebes, The Immortal
1x Legal Manipulations
1x Rewilding
16x Thing

Ally (2)
---------
1x Carlton Van Wyk
1x Double Deuce

Equipment (4)
--------------
2x Camera Phone
2x Sport Bike

Retainer (1)
-------------
1x J. S. Simmons, Esq.

Action Modifier (13)
---------------------
6x Enchanting Gaze
7x Revelation of the Serpent

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (12)
--------------
2x Delaying Tactics
10x Eyes of the Wild

Combat (11)
------------
3x Earth Meld
3x Hidden Strength
3x Soak
2x Taste of Vitae
