Deck Name: Dutch Nationals 2024 #24
Author: 1024
Description: 0GW0

Crypt (12 cards, min=17 max=30 avg=6)
=====================================
1x Abraham Mellon         8 AUS DOM OBF for tha              Malkavian:6
1x Alexander Silverson    8 AUS DOM OBF pre       prince     Malkavian:6
1x Cedrick Calhoun        7 ANI DOM OBF pot                  Nosferatu:6
1x Gilbert Duane          7 AUS DOM OBF           baron      Malkavian:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre       primogen   Malkavian:6
1x Andi Liu               6 DOM aus obf pre       prince     Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                      Malkavian:5
1x Gelasia Fotiou         6 AUS DOM obf pre                  Malkavian:6
1x Colette                5 AUS OBF dom                      Malkavian:6
1x Evan Klein             5 OBF aus dom pre                  Malkavian:6
1x Sully                  4 aus dom obf                      Malkavian:6
1x Ashley                 3 dom obf                          Malkavian:6

Library (90 cards)
==================
Master (14; 2 trifle)
----------------------
1x Barrens, The
1x Direct Intervention
3x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
2x Information Highway
2x Life in the City
1x Misdirection
1x Pentex(TM) Subversion
1x Sudden Reversal

Action (17)
------------
17x Govern the Unaligned

Action Modifier (42)
---------------------
3x Bonding
4x Cloak the Gathering
7x Conditioning
4x Elder Impersonation
3x Faceless Night
2x Foreshadowing Destruction
5x Lost in Crowds
4x Seduction
7x Spying Mission
3x Veil the Legions

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (13)
--------------
6x Deflection
2x Delaying Tactics
3x On the Qui Vive
2x Telepathic Misdirection
