Deck Name: Dutch Nationals 2024 #1
Author: 1001
Description: 1GW7.5+2

Crypt (12 cards, min=19 max=30 avg=6.17)
========================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Neserian          6 ANI DOM cel pro           Tzimisce:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (90 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Library Hunting Ground
1x Powerbase: Montreal
3x Rötschreck
5x Vessel
1x Wall Street Night, Financial Newspaper

Action (22)
------------
10x Deep Song
4x Govern the Unaligned
6x Graverobbing
2x Status Perfectus, The

Equipment (4)
--------------
1x Ivory Bow
3x Living Manse

Action Modifier (1)
--------------------
1x Conditioning

Action Modifier/Combat (2)
---------------------------
2x Obedient Flesh

Reaction (29)
--------------
7x Bait and Switch
2x Cats' Guidance
4x Deep Ecology
4x One With the Land
10x Organized Resistance
2x Protection Racket

Combat (14)
------------
10x Claws of the Dead
4x Sculpt the Flesh

Event (2)
----------
2x Scourge of the Enochians
