Deck Name: Dutch Nationals 2024 #4
Author: 1004
Description: 2GW6.5+0

Crypt (12 cards, min=16 max=28 avg=5.42)
========================================
2x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre          Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (86 cards)
==================
Master (20; 6 trifle)
----------------------
1x Anarch Railroad
7x British Museum, London, The
1x Club Illusion
3x Dabbler
1x Fortune Teller Shop
1x Giant's Blood
1x Heidelberg Castle, Germany
3x Villein
2x Week of Nightmares

Action (17)
------------
16x Break the Bonds
1x Entrancement

Equipment (16)
---------------
5x Anarch Manifesto, An
1x Blood Tears of Kephran
1x Concoction of Vitality
2x Cooler
2x Heart of Nizchetus
1x Ritual Goblet
2x Shilmulo Tarot
1x Signet of King Saul, The
1x Treasured Samadji

Action Modifier (23)
---------------------
3x Cloak the Gathering
1x Elder Impersonation
1x Faceless Night
2x Lost in Crowds
6x Memory Rift
3x Spying Mission
2x True Love's Face
1x Veil the Legions
4x Visions of Gehenna

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (4)
-------------
4x Visions of Zapathasura

Event (2)
----------
1x NRA PAC
1x Narrow Minds
