Deck Name: Dutch Nationals 2024 #15
Author: 1015
Description: 0GW2

Crypt (12 cards, min=19 max=32 avg=6.5)
=======================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
1x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
1x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
2x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
1x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4
1x Ermenegildo, The Rake     5 DOM OBT pot                     Lasombra:4
1x Lucy Markowitz            3 dom obt                         Lasombra:4

Library (90 cards)
==================
Master (13; 2 trifle)
----------------------
1x Coven, The
2x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Great Symposium
1x Jake Washington
1x Misdirection
1x Pentex(TM) Subversion
2x Perfectionist
1x Sudden Reversal
1x Wash

Action (20)
------------
14x Govern the Unaligned
2x Gremlins
4x Song of Pan

Ally (5)
---------
1x Carlton Van Wyk
4x Nocturn

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (27)
---------------------
4x Bonding
2x Command of the Beast
4x Conditioning
4x Foreshadowing Destruction
6x Shadow Play
4x Shroud of Absence
3x Stone Travel

Action Modifier/Combat (3)
---------------------------
3x Fae Contortion

Action Modifier/Reaction (2)
-----------------------------
2x Aura Absorption

Reaction (11)
--------------
3x Deflection
3x On the Qui Vive
3x Redirection
2x Wake with Evening's Freshness

Combat (6)
-----------
1x Entombment
5x Oubliette

Event (2)
----------
1x Bitter and Sweet Story, The
1x Narrow Minds
