Deck Name: Dutch Nationals 2024 #12
Author: 1012
Description: 0GW2

Crypt (12 cards, min=12 max=36 avg=5.58)
========================================
4x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
1x Kathy Glens          5 PRE aus cel tha                  Toreador:6
1x Regina Blake         5 AUS PRE                          Toreador:6
1x Tamoszius            5 CEL PRE aus                      Toreador:6
1x Bret Stryker         4 CEL PRE                          Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7
1x Nik Sikko            3 cel pre                          Toreador:6
1x Valentina Osako      3 PRE                              Toreador:7
1x Mateo García         2 pre                              Toreador:6

Library (78 cards)
==================
Master (14; 5 trifle)
----------------------
1x Aching Beauty
1x Anarch Troublemaker
1x Antediluvian Awakening
1x Art Museum
1x Direct Intervention
1x Dreams of the Sphinx
1x Line, The
1x Perfectionist
1x Society Hunting Ground
3x Vessel
1x Villein
1x Wash

Action (17)
------------
6x Enchant Kindred
1x Entrancement
6x Legal Manipulations
4x Mind Numb

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
1x .44 Magnum
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (16)
---------------------
10x Aire of Elation
6x Loup

Action Modifier/Combat (4)
---------------------------
4x Resist Earth's Grasp

Reaction (15)
--------------
1x Delaying Tactics
2x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
2x Protected District
4x Telepathic Misdirection

Combat (8)
-----------
2x Charismatic Aura
1x Fast Hands
3x Majesty
2x Unholy Penance
