Deck Name: Dutch Nationals 2024 #23
Author: 1023
Description: 0GW0
[2024-07-20] 
[2023-05-02] 419 - 911 by Bram van Stappen

Crypt (12 cards, min=10 max=23 avg=4.25)
========================================
2x Homa                                      6 AUS CEL POT          Osebo:4
1x Abiku                                     6 AUS POT cel obt      Osebo:4
2x Titi Camara                               5 AUS CEL pot          Osebo:5
1x Anne-Marie Bourgeois, Inconnu Recruiter   5 AUS cel pre          Toreador:5
2x Idrissa                                   4 CEL aus              Osebo:4
1x Ismitta                                   4 aus cel pot          Osebo:4
1x Kamaria                                   3 aus pot              Osebo:4
1x Misrak                                    2 pot                  Osebo:4
1x Anarch Convert                            1                      Caitiff:ANY

Library (79 cards)
==================
Master (27)
------------
7x Ashur Tablets
1x Base Hunting Ground
9x Brainwash
2x Dreams of the Sphinx
1x Fragment of the Book of Nod
1x Mbare Market, Harare
3x Parthenon, The
2x Pentex(TM) Subversion
1x Powerbase: Montreal

Action (13)
------------
13x 419 Operation

Ally (2)
---------
1x Carlton Van Wyk
1x Procurer

Equipment (6)
--------------
4x .44 Magnum
1x Leather Jacket
1x Sniper Rifle

Reaction (18)
--------------
4x Eagle's Sight
2x Enhanced Senses
3x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
4x Telepathic Misdirection

Combat (12)
------------
4x Concealed Weapon
1x Manstopper Rounds
1x Read Intentions
1x Side Strike
1x Sideslip
3x Target Vitals
1x Taste of Vitae

Event (1)
----------
1x Waiting Game
