Deck Name: Dutch Nationals 2024 #20
Author: 1020
Description: 0GW1

Crypt (12 cards, min=12 max=30 avg=5.17)
========================================
3x Klaus Konrecht           8 AUS CEL PRE for pot   cardinal   Toreador antitribu:4
2x Guggenheim               6 AUS CEL PRE                      Toreador antitribu:5
1x Amber                    5 AUS PRE cel                      Toreador antitribu:5
1x Conchita Morales         5 CEL PRE aus                      Toreador antitribu:5
1x L'Épuisette              4 aus cel pro                      Toreador antitribu:4
1x Loonar                   4 PRE cel                          Toreador antitribu:4
1x Jonathan Gursel          3 aus pre                          Toreador antitribu:4
1x Monique Kim              3 aus cel                          Toreador antitribu:4
1x Justine Chen, Innocent   2 pre                              Toreador antitribu:4

Library (86 cards)
==================
Master (16; 4 trifle)
----------------------
1x Coven, The
1x Creepshow Casino
2x Fetish Club Hunting Ground
4x Foundation Exhibit
1x Hungry Coyote, The
1x Jake Washington
3x Palla Grande
2x Vessel
1x Wash

Action (18)
------------
4x Art Scam
8x Embrace, The
4x Enchant Kindred
2x Entrancement

Political Action (13)
----------------------
7x Consanguineous Boon
6x Kine Resources Contested

Equipment (2)
--------------
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus

Action Modifier (12)
---------------------
2x Bewitching Oration
3x Change of Target
4x Perfect Paragon
3x Voter Captivation

Action Modifier/Combat (4)
---------------------------
4x Resist Earth's Grasp

Action Modifier/Reaction (3)
-----------------------------
3x Scalpel Tongue

Reaction (11)
--------------
2x Delaying Tactics
4x On the Qui Vive
5x Telepathic Misdirection

Combat (6)
-----------
6x Majesty

Event (1)
----------
1x Uncoiling, The
