Deck Name: Dutch Nationals 2024 #19
Author: 1019
Description: 0GW1


Crypt (12 cards, min=12 max=25 avg=5)
=====================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Joaquín de Cádiz        3 for pro                   Gangrel:6
1x Ruslan Fedorenko        2 pro                       Gangrel:6

Library (80 cards)
==================
Master (17; 5 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Ecoterrorists
1x Elder Library
1x Ennoia's Theater
1x Information Highway
1x Powerbase: Montreal
2x Smiling Jack, The Anarch
5x Villein
1x Zoo Hunting Ground

Action (20)
------------
3x Constant Revolution
1x Fee Stake: Corte
1x Fee Stake: Perth
1x Fee Stake: Seattle
14x Thing

Retainer (2)
-------------
2x Raven Spy

Action Modifier (4)
--------------------
4x Freak Drive

Action Modifier/Reaction (5)
-----------------------------
5x Form of the Bat

Reaction (18)
--------------
4x Bait and Switch
2x Delaying Tactics
12x Organized Resistance

Combat (14)
------------
3x Claws of the Dead
8x Earth Meld
3x Form of Mist
