Deck Name: Dutch Nationals 2024 #21
Author: 1021
Description: 0GW0

Crypt (12 cards, min=20 max=34 avg=6.92)
========================================
2x Madeleine Giovanni   9 CEL DOM NEC POT PRO           Giovanni:6
1x Faruq Abd al-Qadir   8 POT PRE PRO cel obf           Ministry:6
1x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
1x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
2x Chun Hei             7 CEL POT PRE                   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
1x Mickey Wheeler       5 ani cel for pro               Gangrel:6
1x Elen Kamjian         4 CEL POT                       Brujah:6
1x Gabriel Tremblay     4 aus pot pro                   Caitiff:6

Library (90 cards)
==================
Master (17; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
1x Depravity
1x Elder Library
1x Fame
1x Frontal Assault
1x Giant's Blood
2x Guardian Angel
1x Haven Uncovered
1x Powerbase: Los Angeles
1x Tension in the Ranks
1x Twilight Camp
4x Villein

Action (15)
------------
7x Line Brawl
5x Make the Misere
3x Preternatural Strength

Action Modifier (2)
--------------------
2x Red Question, The

Reaction (15)
--------------
2x Delaying Tactics
6x On the Qui Vive
7x Protection Racket

Combat (41)
------------
2x Bollix
2x Claws of the Dead
1x Disarm
3x Diversion
6x Dust Up
4x Flash
6x Hell-for-Leather
8x Immortal Grapple
7x Taste of Vitae
2x Wolf Claws
