Deck Name: Dutch Nationals 2024 #10
Author: 1010
Description: 1GW3

Crypt (12 cards, min=17 max=30 avg=5.75)
========================================
3x Nonu Dis             8 OBF PRE PRO for           Ministry:6
2x Crystal Lynn         6 OBF PRE PRO               Ministry:6
1x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6
2x Jenny Silver         5 PRE PRO obf               Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro           Ministry:6
1x Doctor Morocco       5 PRO cel obf pre           Ministry:6
1x Marcel               4 obf pre pro               Ministry:6
1x Milton Fox           3 pre pro                   Ministry:6

Library (89 cards)
==================
Master (21; 9 trifle)
----------------------
1x Anarch Railroad
2x Anarch Troublemaker
1x Archon Investigation
2x Bleeding the Vine
2x Blood Doll
1x Coven, The
4x Dabbler
2x Dreams of the Sphinx
1x House of Sorrow
1x Opium Den
4x Villein

Action (18)
------------
1x Entrancement
17x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Action Modifier (28)
---------------------
2x Aire of Elation
3x CrimethInc.
8x Enchanting Gaze
3x Memory Rift
12x Revelation of the Serpent

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (11)
--------------
3x On the Qui Vive
8x Party Out Of Bounds

Combat (7)
-----------
7x Form of Mist

Event (1)
----------
1x Narrow Minds
