Deck Name: Dutch Nationals 2024 #17
Author: 1017
Description: 0GW1.5

Crypt (28 cards, min=4 max=20 avg=1.93)
=======================================
5x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
3x  Keith Moody         3 DOM                  Tremere antitribu:4
20x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
==================
Master (19; 3 trifle)
----------------------
1x Direct Intervention
2x Dreams of the Sphinx
2x Fame
3x Information Highway
1x Not to Be
1x Pentex(TM) Subversion
2x Powerbase: Montreal
1x Secure Haven
2x Shard, London, The
3x Wider View
1x Yawp Court

Action (7)
-----------
1x Arson
4x Graverobbing
2x Magic of the Smith

Ally (6)
---------
6x Nephandus

Equipment (2)
--------------
1x Codex of the Edenic Groundskeepers
1x Heart of Nizchetus

Reaction (7)
-------------
5x Deflection
2x On the Qui Vive

Combat (47)
------------
12x Brick by Brick
12x Immortal Grapple
2x Molotov Cocktail
12x Raking Talons
9x Torn Signpost

Event (2)
----------
2x Unmasking, The
