Deck Name: Dutch Nationals 2024 #22
Author: 1022
Description: 0GW0

Crypt (12 cards, min=18 max=32 avg=6.42)
========================================
4x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
1x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x New Blood         2 san                       Blood Brother:ANY

Library (86 cards)
==================
Master (16; 4 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Direct Intervention
3x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Giant's Blood
1x Papillon
1x Powerbase: Montreal
1x Sudden Reversal
2x Villein
2x Wider View

Action (15)
------------
3x Deep Song
12x Govern the Unaligned

Political Action (2)
---------------------
2x Eat the Rich

Action Modifier (8)
--------------------
4x Conditioning
4x Earth Control

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (25)
--------------
4x Bait and Switch
5x Deep Ecology
4x Deflection
3x Delaying Tactics
1x On the Qui Vive
6x Organized Resistance
2x Protection Racket

Combat (17)
------------
1x Donnybrook
9x Earth Meld
7x Form of Mist
