Deck Name: Dutch Nationals 2024 #5
Author: 1005
Description: 1GW6.5+2

Crypt (13 cards, min=6 max=44 avg=5.62)
=======================================
5x Baba Yaga, the Iron Hag         11 ANI AUS FOR OBF POT THA      Nosferatu:5
4x Béatrice "Oracle171" Tremblay    3 inn ven                      Innocent:4
2x Malcolm                          2 ani                          Gangrel:5
2x Walker Grimes                    1 ani                          Caitiff:5

Library (88 cards)
==================
Master (22; 9 trifle)
----------------------
1x Archon Investigation
3x Charisma
1x Coven, The
2x Dreams of the Sphinx
1x Fame
2x Life in the City
1x Major Boon
3x Protracted Investment
4x Vessel
2x Warsaw Station
2x Wider View

Conviction (2)
---------------
1x Second Sight
1x Strike with Conviction

Action (12)
------------
1x Army of Rats
6x Deep Song
1x Nose of the Hound
2x Preternatural Strength
1x Sense Death
1x Taunt the Caged Beast

Action/Combat (3)
------------------
3x Elemental Stoicism

Ally (6)
---------
2x Carlton Van Wyk
1x Mylan Horseed
3x Procurer

Retainer (2)
-------------
2x Jackie Therman

Action Modifier (7)
--------------------
4x Cloak the Gathering
3x Freak Drive

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Combat (31)
------------
5x Blood Rage
3x Canine Horde
8x Immortal Grapple
5x Rolling with the Punches
6x Taste of Vitae
4x Unflinching Persistence
