Deck Name: Dutch Nationals 2024 #6
Author: 1006
Description: 1GW4.5

Crypt (12 cards, min=8 max=36 avg=5.08)
=======================================
5x Maris Streck      9 AUS OBF ani dem dom   justicar   Malkavian:3
2x Wendy Wade        3 ani aus                          Tzimisce:2
3x Piotr Andreikov   2 aus                              Tzimisce:3
2x Horatio           2 vic                              Tzimisce:2

Library (63 cards)
==================
Master (24; 1 trifle)
----------------------
6x Ashur Tablets
2x Direct Intervention
3x Dreams of the Sphinx
1x Fame
1x Giant's Blood
5x Jake Washington
3x Parthenon, The
1x Rack, The
1x Smiling Jack, The Anarch
1x Wider View

Action (1)
-----------
1x Army of Rats

Political Action (2)
---------------------
1x Anathema
1x Parity Shift

Ally (8)
---------
1x Vozhd of Sofia
7x War Ghoul

Retainer (4)
-------------
1x J. S. Simmons, Esq.
1x Jackie Therman
1x Mr. Winthrop
1x Tasha Morgan

Action Modifier (7)
--------------------
4x Cloak the Gathering
1x Lost in Crowds
2x Veil the Legions

Reaction (9)
-------------
1x Malkavian Rider Clause
5x On the Qui Vive
3x Telepathic Misdirection

Combat (6)
-----------
2x Fake Out
4x Trap

Event (2)
----------
1x Dragonbound
1x Unmasking, The
