Deck Name: Dutch Nationals 2024 #9
Author: 1009
Description: 1GW3.5

Crypt (12 cards, min=15 max=24 avg=4.92)
========================================
2x Asguresh                             6 CEL NEC aus                  Nagaraja:5
1x Kalinda                              6 CEL OBF tha       primogen   Banu Haqim:6
1x Kassandra Tassaki                    6 CEL THA obf       prince     Banu Haqim:6
1x Khadija Al-Kindi                     6 CEL OBF THA       primogen   Banu Haqim:6
1x Asmin Kobane                         5 CEL dom obf tha              Banu Haqim:6
1x Omer                                 5 CEL QUI obf                  Banu Haqim:6
1x Bret Stryker                         4 CEL PRE                      Toreador:6
1x Elen Kamjian                         4 CEL POT                      Brujah:6
1x Fairuza                              4 CEL pre                      Brujah antitribu:5
1x Mateusz Kazimirski, Biker of Blood   4 CEL qui                      Banu Haqim:6
1x Bijou                                3 cel tha                      Banu Haqim:6

Library (88 cards)
==================
Master (23; 10 trifle)
-----------------------
10x Ashur Tablets
3x Guardian Angel
5x Priority Contract
5x Villein

Action (11)
------------
2x Ambush
7x Bum's Rush
2x Clandestine Contract

Equipment (8)
--------------
8x .44 Magnum

Reaction (4)
-------------
4x On the Qui Vive

Combat (41)
------------
6x Blur
6x Concealed Weapon
7x Infernal Pursuit
7x Psyche!
6x Pursuit
1x Side Strike
3x Sideslip
5x Taste of Vitae

Event (1)
----------
1x Dragonbound
