Deck Name: Dutch Nationals 2024 #18
Author: 1018
Description: 0GW1

Crypt (12 cards, min=20 max=31 avg=6.42)
========================================
2x Sergio Bueno     8 OBF PRE PRO aus pot   baron   Ministry:6
1x Nonu Dis         8 OBF PRE PRO for               Ministry:6
2x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
1x Hesha Ruhadze    7 PRE PRO ani aus obf           Ministry:6
2x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
2x Doctor Morocco   5 PRO cel obf pre               Ministry:6
2x Jenny Silver     5 PRE PRO obf                   Ministry:6

Library (90 cards)
==================
Master (18; 8 trifle)
----------------------
1x Anarch Railroad
1x Club Illusion
3x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Elder Library
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Information Highway
1x Opium Den
1x Sudden Reversal
5x Villein

Action (20)
------------
5x Enchant Kindred
15x Platinum Protocol, The

Action Modifier (21)
---------------------
6x Enchanting Gaze
4x Faceless Night
4x Lost in Crowds
1x Monkey Wrench
6x Revelation of the Serpent

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (12)
--------------
4x Bait and Switch
2x On the Qui Vive
4x Party Out Of Bounds
2x Wake with Evening's Freshness

Combat (15)
------------
3x Claws of the Dead
4x Earth Meld
8x Form of Mist
