Deck Name: Warsaw 2024 Day 2 #29
Author: 1029
Description: 0GW3

Crypt (12 cards, min=17 max=29 avg=5.83)
========================================
1x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
2x Massimiliano      7 ANI FOR pro       baron   Gangrel:6
1x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
2x Casey Snyder      6 PRO ani cel for   baron   Gangrel:6
2x Kuyén             6 ANI PRO           baron   Gangrel:6
1x Kamile Paukstys   5 PRO ani for               Gangrel:6
1x Mickey Wheeler    5 ani cel for pro           Gangrel:6
1x Nathan Turner     4 PRO ani                   Gangrel:6
1x Indira            3 PRO                       Gangrel:6

Library (90 cards)
==================
Master (17; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Carfax Abbey
1x Club Illusion
1x Direct Intervention
1x Ecoterrorists
1x Gangrel Revel
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
3x Vessel
3x Villein

Action (12)
------------
1x Army of Rats
2x Chameleon
1x Constant Revolution
1x Rewilding
1x Shattering
1x Status Perfectus, The
5x Thing

Political Action (2)
---------------------
2x Revolutionary Council

Equipment (1)
--------------
1x Ivory Bow

Retainer (6)
-------------
1x Dog Pack
1x Mr. Winthrop
4x Raven Spy

Action Modifier (2)
--------------------
1x Earth Control
1x Monkey Wrench

Action Modifier/Combat (1)
---------------------------
1x Rapid Change

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (27)
--------------
6x Bait and Switch
7x Deep Ecology
2x Delaying Tactics
3x Eyes of the Wild
7x Organized Resistance
2x Protection Racket

Combat (19)
------------
1x Bear's Skin
6x Donnybrook
4x Earth Meld
3x Form of Mist
4x Hell-for-Leather
1x Weighted Walking Stick
