Deck Name: Warsaw 2024 Day 2 #7
Author: 1007
Description: 1GW6

Crypt (12 cards, min=38 max=44 avg=10.17)
=========================================
4x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
3x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
1x Genevieve        10 ANI FOR PRO aus dom           priscus        Gangrel antitribu:2
2x Ingrid Rossler    9 ANI FOR PRO dom               prince         Gangrel:2

Library (80 cards)
==================
Master (23; 7 trifle)
----------------------
1x Backways
1x Camarilla Conclave
1x Creepshow Casino
1x Ennoia's Theater
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Monastery of Shadows
1x Secure Haven
7x Villein
7x Zillah's Valley

Action (8)
-----------
8x Govern the Unaligned

Political Action (10)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
2x Parity Shift
1x Reins of Power

Equipment (1)
--------------
1x Seal of Veddartha

Action Modifier (15)
---------------------
1x Conditioning
5x Earth Control
2x Enkil Cog
1x Foreshadowing Destruction
6x Instantaneous Transformation

Action Modifier/Combat (1)
---------------------------
1x Rapid Change

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (10)
--------------
4x Deflection
4x Guard Dogs
2x Redirection

Combat (10)
------------
4x Earth Meld
6x Form of Mist
