Deck Name: Warsaw 2024 Day 2 #22
Author: 1022
Description: 1GW3.5

Crypt (13 cards, min=15 max=28 avg=5.38)
========================================
4x Gerald FitzGerald       7 AUS DOM THA          Tremere antitribu:5
1x Black Wallace           6 DOM POT obt tha      Lasombra:4
1x Isanwayen               6 DOM MYT OBT          Kiasyd:4
1x Black Lotus             5 DOM aus obf ser      Ministry:4
1x Dame Hollerton          5 DOM OBT myt          Kiasyd:4
1x Ermenegildo, The Rake   5 DOM OBT pot          Lasombra:4
1x Esoara                  5 DOM aus for pot      Tremere antitribu:4
1x Jephta Hester           5 DOM FOR aus          Ventrue antitribu:4
1x Keith Moody             3 DOM                  Tremere antitribu:4
1x New Blood               2 san                  Blood Brother:ANY

Library (90 cards)
==================
Master (19; 6 trifle)
----------------------
1x Admonitions, The
1x Anarch Troublemaker
1x Coven, The
1x Jake Washington
2x Misdirection
2x Perfectionist
3x Remover
1x Secure Haven
1x University Hunting Ground
3x Vessel
1x Watchtower: Four Ride Forth
2x Wider View

Action (18)
------------
12x Govern the Unaligned
2x Magic of the Smith
2x Recruitment Exercise
2x Tattoo Signal

Equipment (2)
--------------
1x Guarded Rubrics
1x Heart of Nizchetus

Action Modifier (32)
---------------------
6x Art of Memory, The
3x Bonding
3x Conditioning
1x Foreshadowing Destruction
2x Mirror Walk
6x Seduction
4x Seraph's Second
6x Sleeping Mind, The
1x Threats

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (15)
--------------
6x Deflection
2x Delaying Tactics
5x On the Qui Vive
2x Redirection

Combat (2)
-----------
2x Shadow Body

Event (1)
----------
1x Scourge of the Enochians
