Deck Name: Warsaw 2024 Day 2 #16
Author: 1016
Description: 1GW4

Crypt (12 cards, min=32 max=44 avg=10)
======================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5
1x Undele                   9 CEL FOR obf pre ser       magaji         Ishtarri:5
1x Drozodny                 7 AUS DEM OBF pre           bishop         Malkavian antitribu:5
1x Stavros                  7 AUS OBF PRE dem           priscus        Malkavian antitribu:4

Library (72 cards)
==================
Master (19; 6 trifle)
----------------------
2x Camarilla Conclave
1x Creepshow Casino
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
6x Villein
6x Zillah's Valley

Political Action (16)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Banishment
4x Camarilla's Iron Fist
4x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (20)
---------------------
8x Forgotten Labyrinth
4x Lost in Crowds
8x Voter Captivation

Reaction (9)
-------------
4x Eyes of Argus
5x Telepathic Misdirection

Combat (8)
-----------
8x Charismatic Aura
