Deck Name: Warsaw 2024 Day 2 #20
Author: 1020
Description: 1GW4

Crypt (12 cards, min=15 max=26 avg=5.08)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Gathii              5 ANI PRE obf          Ravnos:7
2x Phaibun             5 OBF PRE ani          Ravnos:7
2x Zafira              4 PRE obf              Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7

Library (78 cards)
==================
Master (16; 5 trifle)
----------------------
1x Anarch Railroad
1x Club Illusion
1x Coven, The
1x Dreams of the Sphinx
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
2x Information Highway
1x Pentex(TM) Subversion
1x Secure Haven
2x Vessel
2x Villein
2x Week of Nightmares

Action (18)
------------
18x Platinum Protocol, The

Action Modifier (29)
---------------------
3x Cloak the Gathering
3x Elder Impersonation
3x Faceless Night
3x Lost in Crowds
4x Memory Rift
1x Monkey Wrench
2x Power of One
2x Spying Mission
2x Veil the Legions
6x Visions of Gehenna

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (10)
--------------
4x On the Qui Vive
3x Party Out Of Bounds
3x Visions of Zapathasura

Combat (2)
-----------
2x Majesty

Event (1)
----------
1x Narrow Minds
