Deck Name: Warsaw 2024 Day 2 #31
Author: 1031
Description: 0GW2.5

Crypt (13 cards, min=30 max=44 avg=9.46)
========================================
4x Lord Tremere             11 ANI AUS DOM THA VIC obe              Tremere:5
4x Gabrielle di Righetti    10 ANI AUS DOM THA obf pot   justicar   Tremere:5
1x Claudio Severino (ADV)    9 AUS DOM THA cel obf                  Tremere:5
1x Orlando Oriundus          9 AUS DOM THA obf           bishop     Tremere antitribu:4
1x Paul Cordwood             8 AUS DOM THA obf pre       bishop     Tremere antitribu:4
1x Preston Varrick           7 DOM OBF THA aus nec                  Tremere:4
1x MacAlister Marshall       6 THA aus dom obf pre                  Tremere:5

Library (74 cards)
==================
Master (15; 5 trifle)
----------------------
2x Dreams of the Sphinx
2x Information Highway
1x Monastery of Shadows
4x Villein
1x Wider View
5x Zillah's Valley

Action (13)
------------
10x Govern the Unaligned
3x Magic of the Smith

Ally (1)
---------
1x Ponticulus

Equipment (4)
--------------
1x Flaming Candle
1x Heart of Nizchetus
1x Signet of King Saul, The
1x Sniper Rifle

Action Modifier (20)
---------------------
4x Bonding
1x Cloak the Gathering
3x Conditioning
2x Enkil Cog
1x Into Thin Air
2x Mind of the Wilds
7x Mirror Walk

Action Modifier/Reaction (2)
-----------------------------
2x Gift of Sleep

Reaction (19)
--------------
6x Deflection
1x Eluding the Arms of Morpheus
1x My Enemy's Enemy
7x Obedience
1x Read the Winds
3x Sense the Savage Way
