Deck Name: Warsaw 2024 Day 2 #52
Author: 1052
Description: 0GW1

Crypt (12 cards, min=14 max=34 avg=6.25)
========================================
2x Mambo Jeanne      9 FOR NEC OBF THN          Samedi:6
1x Jean Lisle        8 FOR OBF THN pot          Samedi:6
1x Josette           8 FOR OBF THN pot pre      Samedi:6
3x Baroque           7 NEC THN aus for obf      Samedi:5
1x Mister Schwartz   6 NEC THN for obf          Samedi:6
2x Marie-Pierre      4 THN for nec              Samedi:6
2x Angel Chavarria   3 THN                      Samedi:6

Library (89 cards)
==================
Master (18; 5 trifle)
----------------------
2x Archon Investigation
2x Blessings of the Loa
5x Coroner's Contact
1x Fame
2x Haven Uncovered
1x Secure Haven
5x Villein

Action (14)
------------
3x Ambush
8x Bum's Rush
3x Harass

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (7)
--------------------
7x Freak Drive

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Combat (45)
------------
5x Dust to Dust
11x Groaning Corpse
6x Necrosis
12x Relentless Reaper
4x Soak
7x Taste of Vitae
