Deck Name: Warsaw 2024 Day 2 #41
Author: 1041
Description: 0GW2

Crypt (12 cards, min=20 max=32 avg=6.58)
========================================
3x Adrino Manauara        8 ANI DOM PRO pot   baron   Tzimisce:6
1x Giovanni del Georgio   8 DOM NEC POT PRO           Giovanni:5
3x Ángel Guerrero         7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira              6 ANI dom pre pro   baron   Tzimisce:6
2x Clara Hjortshøj        5 PRO ani aus dom           Tzimisce:6
1x Kamile Paukstys        5 PRO ani for               Gangrel:6
1x Marialena              5 DOM PRO ani               Tzimisce:6

Library (90 cards)
==================
Master (15; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
2x Carfax Abbey
2x Coven, The
1x Direct Intervention
1x Elder Library
1x From a Sinking Ship
1x Garibaldi-Meucci Museum
1x Giant's Blood
2x Papillon
2x Wider View

Action (17)
------------
3x Deep Song
1x Dominate Kine
1x Far Mastery
12x Govern the Unaligned

Political Action (2)
---------------------
2x Eat the Rich

Action Modifier (10)
---------------------
4x Conditioning
4x Earth Control
1x Foreshadowing Destruction
1x Invigorate

Action Modifier/Combat (4)
---------------------------
4x Obedient Flesh

Action Modifier/Reaction (10)
------------------------------
4x Form of the Bat
6x Murmur of the False Will

Reaction (18)
--------------
6x Deflection
2x Delaying Tactics
3x On the Qui Vive
7x Organized Resistance

Combat (14)
------------
1x Claws of the Dead
6x Earth Meld
7x Form of Mist
