Deck Name: Warsaw 2024 Day 2 #9
Author: 1009
Description: 1GW5

Crypt (12 cards, min=24 max=30 avg=6.67)
========================================
2x Alexander Silverson   8 AUS DOM OBF pre       prince   Malkavian:6
2x Alice Chen            7 FOR PRE dom obf       prince   Ventrue:6
2x Graham Gottesman      7 DOM FOR obf pre tha   prince   Ventrue:5
3x Arishat               6 DAI OBF PRE           1 vote   Baali:6
2x Andi Liu              6 DOM aus obf pre       prince   Malkavian:6
1x Donny Kowalczyk       6 AUS cel dom obf       prince   Malkavian:6

Library (90 cards)
==================
Master (16; 9 trifle)
----------------------
1x Creepshow Casino
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Fear of Mekhet
1x Papillon
1x Ventrue Headquarters
2x Vessel
3x Villein
2x Wash
2x Wider View

Action (10)
------------
1x Contagion
7x Govern the Unaligned
2x Unleash Hell's Fury

Political Action (16)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
5x Camarilla's Iron Fist
4x Kine Resources Contested
5x Parity Shift

Ally (1)
---------
1x Veneficti

Action Modifier (27)
---------------------
2x Bonding
1x Cloak the Gathering
4x Conditioning
2x Elder Impersonation
3x Faceless Night
2x Forgotten Labyrinth
5x Lost in Crowds
2x Perfect Paragon
2x Spying Mission
4x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (12)
--------------
7x Deflection
3x On the Qui Vive
2x Second Tradition: Domain

Combat (6)
-----------
6x Majesty
