Deck Name: Warsaw 2024 Day 2 #54
Author: 1054
Description: 0GW1

Crypt (12 cards, min=10 max=22 avg=3.83)
========================================
2x Miguel Santo Domingo   7 POT PRE cel for      Brujah antitribu:3
1x Evangeline             4 cel pot pre          Brujah antitribu:2
1x Hugo                   4 POT pre vic          Brujah antitribu:2
1x Mariano Pomposo        4 aus cel pot          Brujah antitribu:3
1x Victor Tolliver        4 CEL pot              Brujah antitribu:2
2x Jacob Bragg            3 cel pot              Brujah antitribu:2
2x Sarah Brando           3 CEL                  Brujah antitribu:2
2x Frederick the Weak     2 pre                  Brujah antitribu:2

Library (60 cards)
==================
Master (10; 1 trifle)
----------------------
1x Archon Investigation
2x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Jake Washington
1x Pentex(TM) Subversion
1x Powerbase: Madrid
1x Waste Management Operation
1x Wider View

Action (6)
-----------
6x Embrace, The

Political Action (16)
----------------------
4x Consanguineous Boon
1x Crusade: Aragon
1x Crusade: Detroit
1x Crusade: Pittsburgh
1x Crusade: Rome
5x Dogs of War
3x Kine Resources Contested

Equipment (8)
--------------
8x Saturday-Night Special

Action Modifier/Reaction (7)
-----------------------------
7x Unexpected Coalition

Combat (13)
------------
7x Concealed Weapon
6x Dragon's Breath Rounds
