Deck Name: Warsaw 2024 Day 2 #27
Author: 1027
Description: 0GW3.5

Crypt (12 cards, min=14 max=25 avg=5.17)
========================================
1x Massimiliano            7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder            6 PRO ani cel for   baron   Gangrel:6
2x Kuyén                   6 ANI PRO           baron   Gangrel:6
1x André the Manipulator   6 FOR PRO                   Gangrel:5
1x Martina Srnankova       6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys         5 PRO ani for               Gangrel:6
1x Hanna Nokelainen        4 ani for pro               Gangrel:6
1x Nathan Turner           4 PRO ani                   Gangrel:6
1x Indira                  3 PRO                       Gangrel:6
1x Joaquín de Cádiz        3 for pro                   Gangrel:6

Library (90 cards)
==================
Master (22; 7 trifle)
----------------------
1x Archon Investigation
1x Backways
2x Carfax Abbey
2x Club Illusion
1x Direct Intervention
1x Ecoterrorists
2x Garibaldi-Meucci Museum
1x Papillon
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
5x Vessel
2x Villein

Action (13)
------------
1x Constant Revolution
1x Rewilding
11x Thing

Political Action (1)
---------------------
1x Revolutionary Council

Equipment (1)
--------------
1x Heart of Nizchetus

Retainer (5)
-------------
5x Raven Spy

Action Modifier (4)
--------------------
2x Earth Control
2x Monkey Wrench

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (23)
--------------
7x Bait and Switch
5x Deep Ecology
2x Eyes of the Wild
9x Organized Resistance

Combat (18)
------------
1x Body Flare
1x Claws of the Dead
11x Earth Meld
5x Form of Mist
