Deck Name: Warsaw 2024 Day 2 #13
Author: 1013
Description: 1GW4.5

Crypt (12 cards, min=16 max=36 avg=6.17)
========================================
4x Annabelle Triabell   9 AUS CEL PRE dom for   primogen   Toreador:6
2x Maila                6 AUS PRE cel           primogen   Toreador:6
1x Kathy Glens          5 PRE aus cel tha                  Toreador:6
1x Regina Blake         5 AUS PRE                          Toreador:6
1x Tamoszius            5 CEL PRE aus                      Toreador:6
1x Bret Stryker         4 CEL PRE                          Toreador:6
1x Silvian Popescu      4 PRE cel                          Toreador:7
1x Valentina Osako      3 PRE                              Toreador:7

Library (87 cards)
==================
Master (17; 3 trifle)
----------------------
1x Aching Beauty
2x Anarch Troublemaker
1x Art Museum
3x Blood Doll
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
1x Pentex(TM) Subversion
1x Sudden Reversal
2x Wider View

Action (25)
------------
10x Enchant Kindred
3x Entrancement
2x Intimidation
1x Legal Manipulations
5x Mind Numb
1x Propaganda
2x Public Trust
1x Revelations

Ally (1)
---------
1x Carlton Van Wyk

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (11)
---------------------
6x Aire of Elation
5x Loup

Reaction (22)
--------------
2x Delaying Tactics
5x Eyes of Argus
3x My Enemy's Enemy
3x On the Qui Vive
3x Protected District
6x Telepathic Misdirection

Combat (10)
------------
2x Charismatic Aura
8x Majesty
