Deck Name: Warsaw 2024 Day 2 #4
Author: 1004
Description: 2GW8+0.5

Crypt (13 cards, min=23 max=40 avg=8)
=====================================
5x Huitzilopochtli            10 AUS DAI DOM OBF POT PRE      Baali:2
3x High Priest Angra Mainyu    8 DAI OBF PRE dem ser          Baali:2
4x Giotto Verducci             7 DAI OBF for pot pre          Baali:2
1x New Blood                   2 san                          Blood Brother:ANY

Library (75 cards)
==================
Master (32; 5 trifle)
----------------------
9x Ashur Tablets
1x Coven, The
2x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Jake Washington
2x Metro Underground
1x Monastery of Shadows
2x Parthenon, The
1x Secure Haven
5x Tend the Flock
3x Villein
1x Wash

Action (8)
-----------
1x Contagion
2x Entrancement
1x Puppet Master
4x Unleash Hell's Fury

Ally (1)
---------
1x Veneficti

Action Modifier (17)
---------------------
3x Elder Impersonation
2x Enkil Cog
3x Faceless Night
1x I am Legion
4x Lost in Crowds
3x Psychomachia
1x Sleeping Mind, The

Action Modifier/Combat (1)
---------------------------
1x Hide the Mind

Action Modifier/Reaction (5)
-----------------------------
5x Sense the Sin

Reaction (8)
-------------
3x Deflection
1x Delaying Tactics
2x Eluding the Arms of Morpheus
2x Visions of Zapathasura

Combat (3)
-----------
3x Majesty
