Deck Name: Warsaw 2024 Day 2 #12
Author: 1012
Description: 1GW4.5

Crypt (12 cards, min=30 max=40 avg=8.92)
========================================
5x Seterpenre   10 AUS NEC OBF PRE SER             Ministry:5
4x Porphyrion    9 CHI OBF PRE SER for             Ministry:5
3x Mata Hari     7 CHI OBF aus for qui   2 votes   Ravnos:4

Library (90 cards)
==================
Master (23; 1 trifle)
----------------------
1x Archon Investigation
2x Chimerstry
1x Dabbler
7x Dominate
10x Eternals of Sirius, The
1x Khobar Towers, Al-Khubar
1x Parthenon, The

Action (11)
------------
1x Enticement
7x Govern the Unaligned
1x Nightmare Curse
2x Waters of Duat

Ally (5)
---------
5x Bima

Equipment (1)
--------------
1x Mokolé Blood

Action Modifier (23)
---------------------
4x Cloak the Gathering
2x Conditioning
3x Foreshadowing Destruction
1x Mouthpiece
2x Threats
3x Truth of a Thousand Lies
1x Veil the Legions
7x Will-o'-the-Wisp

Reaction (20)
--------------
7x Deflection
2x Delaying Tactics
5x Eyes of Argus
2x On the Qui Vive
1x Telepathic Misdirection
3x Visions of Zapathasura

Combat (7)
-----------
7x Illusions of the Kindred
