Deck Name: Warsaw 2024 Day 2 #70
Author: 1070
Description: 0GW0

Crypt (12 cards, min=23 max=35 avg=7.17)
========================================
3x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Oluwafunmilayo      8 AUS CEL OBF THA       prince     Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
1x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (90 cards)
==================
Master (19; 9 trifle)
----------------------
1x Alamut
2x Archon Investigation
1x Black Throne, The
1x Camarilla Conclave
1x Elysium: The Palace of Versailles
1x Haqim's Law: Retribution
1x Papillon
1x Priority Contract
1x Underworld Hunting Ground
2x Vessel
4x Villein
2x Wider View
1x Yoruba Shrine

Action (6)
-----------
6x Fourth Tradition: The Accounting

Political Action (17)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
4x Camarilla's Iron Fist
4x Kine Resources Contested
1x Neonate Breach
4x Parity Shift

Action Modifier (14)
---------------------
2x Cloak the Gathering
4x Closed Session
2x Elder Impersonation
2x Forgotten Labyrinth
4x Lost in Crowds

Action Modifier/Combat (6)
---------------------------
2x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (6)
-------------
6x Second Tradition: Domain

Combat (22)
------------
8x Hunger of Marduk
6x Pursuit
4x Quickness
4x Rego Motum
