Deck Name: Warsaw 2024 Day 2 #2
Author: 1002
Description: 1GW8.5+0.5

Crypt (12 cards, min=19 max=30 avg=6)
=====================================
2x Adrino Manauara   8 ANI DOM PRO pot   baron   Tzimisce:6
3x Ángel Guerrero    7 ANI DOM PRO       baron   Tzimisce:6
1x Branimira         6 ANI dom pre pro   baron   Tzimisce:6
2x Clara Hjortshøj   5 PRO ani aus dom           Tzimisce:6
2x Marialena         5 DOM PRO ani               Tzimisce:6
1x Whisper           5 ANI DOM pro               Tzimisce:6
1x Prentis Derby     4 ani dom pro               Tzimisce:6

Library (80 cards)
==================
Master (14; 6 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
2x Garibaldi-Meucci Museum
1x Giant's Blood
1x Jake Washington
2x Vessel
2x Villein
1x Wider View

Action (12)
------------
12x Govern the Unaligned

Action/Combat (1)
------------------
1x Steely Tenacity

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (11)
---------------------
6x Conditioning
5x Earth Control

Action Modifier/Combat (4)
---------------------------
2x Form of the Cobra
2x Rapid Change

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (23)
--------------
2x Bait and Switch
7x Deflection
8x One With the Land
6x Organized Resistance

Combat (9)
-----------
1x Donnybrook
1x Earth Meld
7x Form of Mist
