Deck Name: Warsaw 2024 Day 2 #63
Author: 1063
Description: 0GW0.5

Crypt (13 cards, min=28 max=40 avg=8.46)
========================================
5x Ghede                    10 FOR OBF POT PRE SER              Ministry:6
4x Theo Bell                 8 CEL POT PRE aus dom              Brujah:6
2x Faruq Abd al-Qadir        8 POT PRE PRO cel obf              Ministry:6
1x Clea Auguste d'Holford    6 OBF POT pre ser                  Ministry:5
1x Lenny Burkhead            6 ANI obf pot pre       primogen   Nosferatu:6

Library (90 cards)
==================
Master (20; 8 trifle)
----------------------
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
2x Haven Uncovered
4x Information Highway
1x Monster
1x Obfuscate
1x Temple Hunting Ground
8x Villein

Action (11)
------------
3x Bum's Rush
2x Preternatural Strength
6x Show of Force

Action Modifier (2)
--------------------
2x Enkil Cog

Action Modifier/Combat (6)
---------------------------
3x Shadow Boxing
3x Swallowed by the Night

Reaction (9)
-------------
3x On the Qui Vive
6x Visions of Zapathasura

Combat (41)
------------
2x Earthshock
11x Immortal Grapple
8x Roundhouse
2x Slam
7x Taste of Vitae
3x Thrown Sewer Lid
8x Torn Signpost

Event (1)
----------
1x Dragonbound
