Deck Name: Warsaw 2024 Day 2 #58
Author: 1058
Description: 0GW1

Crypt (12 cards, min=12 max=26 avg=4.83)
========================================
1x Sreelekha           8 ANI FOR OBF PRE      Ravnos:7
2x Doc Martina         6 ANI OBF for pre      Ravnos:7
2x Roberto Rivamonte   6 ANI OBF PRE          Ravnos:7
1x Gathii              5 ANI PRE obf          Ravnos:7
1x Phaibun             5 OBF PRE ani          Ravnos:7
1x Jean-François       4 ani obf pre          Ravnos:7
1x Zafira              4 PRE obf              Ravnos:7
1x Oleg Kaprizov       3 obf pre              Ravnos:7
1x Trung Chau Pham     3 ANI                  Ravnos:7
1x Roy                 2 obf                  Ravnos:7

Library (80 cards)
==================
Master (19; 10 trifle)
-----------------------
1x Anarch Railroad
1x Archon Investigation
1x Bleeding the Vine
1x Coven, The
4x Dabbler
1x Direct Intervention
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Park Hunting Ground
4x Vessel
1x Wash
2x Week of Nightmares

Action (15)
------------
15x Break the Bonds

Action Modifier (27)
---------------------
4x Cloak the Gathering
2x Elder Impersonation
3x Faceless Night
6x Lost in Crowds
2x Spying Mission
4x Veil the Legions
6x Visions of Gehenna

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (8)
-------------
2x On the Qui Vive
6x Visions of Zapathasura

Combat (7)
-----------
7x Majesty

Event (1)
----------
1x Narrow Minds
