Deck Name: Finnish Nationals 2025 #5
Author: 105
Description: 1GW6+0

Crypt (12 cards, min=4 max=14 avg=2.17)
=======================================
1x Agrippina                           4 OBF pot      Nosferatu:1
1x Violette Prentiss                   4 PRE dom      Ventrue:1
1x Gideon Fontaine                     3 PRE          Ventrue:1
1x Watenda                             3 obf          Malkavian:2
1x Delilah Easton                      2 pre          Toreador:1
1x Dimple                              2 obf          Nosferatu:1
1x Normal                              2 obf          Malkavian:1
1x Vasilis, The Traitor of Don Cruez   2 pre          Brujah:2
1x Antoinette DuChamp                  1 cel pre      Caitiff:2
1x Franciscus                          1 aus          Caitiff:2
1x Igo the Hungry                      1 pre pro      Caitiff:1
1x Smudge the Ignored                  1              Caitiff:1

Library (80 cards)
==================
Master (10; 2 trifle)
----------------------
1x Coven, The
1x Dreams of the Sphinx
6x Effective Management
1x Two Wrongs
1x Ventrue Headquarters

Action (8)
-----------
3x Charming Lobby
2x Entrancement
3x Judgment: Camarilla Segregation

Political Action (33)
----------------------
1x Camarilla's Iron Fist
5x Conservative Agitation
1x Disputed Territory
1x Domain Challenge
11x Kine Resources Contested
1x Neonate Breach
1x Parity Shift
1x Praxis Seizure: Amsterdam
1x Praxis Seizure: Atlanta
1x Praxis Seizure: Barcelona
1x Praxis Seizure: Berlin
1x Praxis Seizure: Geneva
1x Praxis Seizure: Glasgow
1x Praxis Seizure: Monaco
1x Praxis Seizure: Paris
1x Praxis Seizure: Seattle
1x Praxis Seizure: Stockholm
1x Praxis Seizure: Venice
1x Ventrue Justicar

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (25)
---------------------
10x Bewitching Oration
3x Change of Target
2x Cloak the Gathering
3x Cryptic Rider
7x Veil the Legions

Combat (3)
-----------
2x Majesty
1x Staredown
