Deck Name: Finnish Nationals 2025 #20
Author: 120
Description: 0GW2

Crypt (12 cards, min=22 max=31 avg=6.58)
========================================
3x Yewon Ong                  8 DOM OBL POT for   prince     Lasombra:6
2x Parijat, the Dark Oracle   7 AUS DOM FOR OBL              Hecata:6
1x María del Toro             7 DOM OBL POT       prince     Lasombra:6
2x Aintzane Arriaga           6 DOM OBL POT                  Lasombra:6
2x Kamaluddin                 6 DOM OBL for pot   primogen   Lasombra:6
2x Azucena                    5 DOM OBL pot                  Lasombra:6

Library (80 cards)
==================
Master (14; 2 trifle)
----------------------
1x Direct Intervention
4x Dreams of the Sphinx
2x Elysian Fields
2x Life in the City
2x Political Hunting Ground
1x Secure Haven
2x Sudden Reversal

Action (20)
------------
14x Govern the Unaligned
6x Shroud of Decay

Equipment (1)
--------------
1x Zaire River Ferry

Action Modifier (38)
---------------------
3x Foreshadowing Destruction
5x Freak Drive
8x Shadow Cast
8x Shadow Cloak
6x Stygian Shroud
8x Where the Veil Thins

Reaction (7)
-------------
7x Deflection
