Deck Name: Finnish Nationals 2025 #21
Author: 121
Description: 0GW2

Crypt (12 cards, min=24 max=38 avg=7.67)
========================================
2x Jann Berger       10 CEL POT PRE dem for   prince     Brujah:4
2x Dmitra Ilyanova    9 CEL FOR POT PRE obf   justicar   Brujah:5
2x Carlak             8 CEL PRE dom pot       prince     Brujah:5
2x Karen Suadela      7 CEL POT obf pre       prince     Brujah:5
2x Tara               6 POT PRE cel           prince     Brujah:5
2x Tomaine            6 CEL POT PRE           primogen   Brujah:4

Library (90 cards)
==================
Master (16; 7 trifle)
----------------------
2x Carthage Remembered
1x Direct Intervention
1x Dreams of the Sphinx
1x Fame
1x Fear of Mekhet
2x Information Highway
1x Papillon
2x Vessel
4x Villein
1x Wash

Action (17)
------------
1x Ambush
2x Enchant Kindred
2x Fleetness
2x Fourth Tradition: The Accounting
10x Show of Force

Political Action (4)
---------------------
2x Camarilla's Iron Fist
2x Parity Shift

Equipment (1)
--------------
1x Kevlar Vest

Action Modifier (10)
---------------------
1x Aire of Elation
2x Change of Target
5x Iron Glare
1x Perfect Paragon
1x Voter Captivation

Action Modifier/Combat (5)
---------------------------
5x Resist Earth's Grasp

Reaction (10)
--------------
2x Lost in Translation
1x On the Qui Vive
1x Poison Pill
6x Second Tradition: Domain

Combat (25)
------------
2x Disarm
6x Immortal Grapple
2x Majesty
4x Pursuit
1x Shattering Blow
4x Sideslip
4x Taste of Vitae
2x Torn Signpost

Event (2)
----------
2x Narrow Minds
