Deck Name: Finnish Nationals 2025 #27
Author: 127
Description: 0GW1

Crypt (22 cards, min=8 max=17 avg=2.41)
=======================================
1x  Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x  Luc                 5 OBF dem vic          Malkavian antitribu:4
1x  Nicomedes           5 aus for nec vic      Harbinger of Skulls:4
19x Jacob, The Glitch   2 THA                  Tremere antitribu:3

Library (90 cards)
==================
Master (8)
-----------
6x British Museum, London, The
1x Dreams of the Sphinx
1x Heidelberg Castle, Germany

Action (30)
------------
15x Force of Will
7x Jack of Both Sides
8x Magic of the Smith

Ally (8)
---------
1x Corrupt Construction
7x Nephandus

Equipment (18)
---------------
1x Hand of Conrad
2x Soul Gem of Etrius
15x Vial of Elder Vitae

Action Modifier (26)
---------------------
15x Daring the Dawn
11x Freak Drive
