Deck Name: Finnish Nationals 2025 #8
Author: 108
Description: 1GW5

Crypt (6 cards, min=22 max=28 avg=6.33)
=======================================
2x Yewon Ong    8 DOM OBL POT for   prince     Lasombra:6
2x Kamaluddin   6 DOM OBL for pot   primogen   Lasombra:6
2x Azucena      5 DOM OBL pot                  Lasombra:6

Library (81 cards)
==================
Master (10; 4 trifle)
----------------------
2x Coven, The
2x Dreams of the Sphinx
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
2x Life in the City
1x Pentex(TM) Subversion

Action (16)
------------
16x Govern the Unaligned

Ally (10)
----------
10x Spectral Servitor

Action Modifier (31)
---------------------
4x Bonding
4x Conditioning
2x Daring the Dawn
2x Foreshadowing Destruction
4x Seduction
3x Shadow Cast
3x Shadow Cloak
5x Stygian Shroud
4x Where the Veil Thins

Reaction (12)
--------------
6x Deflection
2x Delaying Tactics
2x On the Qui Vive
2x Shadow Sentinel

Event (2)
----------
2x Unmasking, The
