Deck Name: Finnish Nationals 2025 #34
Author: 134
Description: 0GW0

Crypt (12 cards, min=4 max=44 avg=7.58)
=======================================
4x Saulot, The Wanderer    11 AUS FOR OBE THA VAL dai              Salubri:4
3x Lord Tremere            11 ANI AUS DOM THA VIC obe              Tremere:5
1x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar   Tremere:5
4x Anarch Convert           1                                      Caitiff:ANY

Library (77 cards)
==================
Master (23; 5 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Direct Intervention
2x Heidelberg Castle, Germany
3x Inceptor
3x Information Highway
5x Minion Tap
2x Sudden Reversal
3x Vessel
2x Wider View

Action (13)
------------
2x Field Training
6x Renewed Vigor
5x Spirit Marionette

Action Modifier (18)
---------------------
1x Enkil Cog
8x Mirror Walk
2x Perfect Clarity
7x Repulsion

Reaction (17)
--------------
1x Delaying Tactics
4x Enhanced Senses
4x Eyes of Argus
3x On the Qui Vive
5x Telepathic Misdirection

Combat (6)
-----------
3x Eye of Unforgiving Heaven
3x Rego Motum
