Deck Name: Finnish Nationals 2025 #6
Author: 106
Description: 1GW6

Crypt (12 cards, min=25 max=40 avg=8)
=====================================
5x Alonso Petrodon      10 ANI DOM OBF POT for tha   justicar   Nosferatu:5
2x Benjamin Rose         7 AUS OBF ani pot           prince     Nosferatu:5
2x Nikolaus Vermeulen    7 ANI POT for obf           prince     Nosferatu:6
2x Belinde               6 OBF ani aus pot           prince     Nosferatu:6
1x Dowager, The          6 ANI OBF aus pot           primogen   Nosferatu:6

Library (90 cards)
==================
Master (18; 7 trifle)
----------------------
2x Camarilla Conclave
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Labyrinth, The
7x Villein
2x Warsaw Station

Action (8)
-----------
6x Govern the Unaligned
1x Judgment: Camarilla Segregation
1x SchreckNET

Political Action (13)
----------------------
1x Anarchist Uprising
1x Banishment
3x Camarilla's Iron Fist
4x Kine Resources Contested
3x Parity Shift
1x Reins of Power

Equipment (2)
--------------
1x Kevlar Vest
1x Leather Jacket

Action Modifier (8)
--------------------
1x Conditioning
1x Elder Impersonation
3x Faceless Night
3x Lost in Crowds

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (19)
--------------
4x Cats' Guidance
6x Deflection
1x On the Qui Vive
5x Second Tradition: Domain
3x Sense the Savage Way

Combat (19)
------------
7x Aid from Bats
1x Canine Horde
7x Carrion Crows
2x Taste of Vitae
2x Voracious Vermin
