Deck Name: Finnish Nationals 2025 #29
Author: 129
Description: 0GW1

Crypt (12 cards, min=13 max=44 avg=7.25)
========================================
6x Baba Yaga, the Iron Hag   11 ANI AUS FOR OBF POT THA      Nosferatu:5
1x Aunt Linda                 4 POT obf                      Nosferatu:6
1x Guardian, The              4 ani cel pot                  Nosferatu:6
1x Ryan                       4 ani obf pot                  Nosferatu:6
1x Slag                       4 ani obf pot                  Nosferatu:5
1x Baixinho                   3 ani obf                      Nosferatu:6
1x Nichodemus                 2 pot                          Nosferatu:5

Library (90 cards)
==================
Master (20; 6 trifle)
----------------------
3x Dreams of the Sphinx
1x Giant's Blood
1x Labyrinth, The
1x Line, The
1x Metro Underground
2x Perfectionist
1x Powerbase: Montreal
1x Rack, The
2x Vessel
4x Villein
3x Warsaw Station

Action (15)
------------
1x Army of Rats
1x Biothaumaturgic Experiment
10x Creeping Sabotage
2x Magic of the Smith
1x Rutor's Hand

Action/Combat (1)
------------------
1x Elemental Stoicism

Ally (6)
---------
2x Carlton Van Wyk
1x Mylan Horseed
3x Underbridge Stray

Equipment (4)
--------------
1x Flak Jacket
1x Heart of Nizchetus
1x Kevlar Vest
1x Sniper Rifle

Retainer (8)
-------------
1x Jackie Therman
1x Mr. Winthrop
6x Raven Spy

Action Modifier (4)
--------------------
1x Enkil Cog
3x Into Thin Air

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (20)
--------------
3x Cats' Guidance
6x Eyes of Argus
1x Forced Awakening
2x On the Qui Vive
4x Read the Winds
4x Sense the Savage Way

Combat (9)
-----------
3x Immortal Grapple
3x Rolling with the Punches
3x Unflinching Persistence
