Deck Name: Finnish Nationals 2025 #7
Author: 107
Description: 1GW5.5

Crypt (12 cards, min=24 max=35 avg=7.25)
========================================
3x Diana Iadanza      9 AUS CEL FOR PRE   justicar   Toreador:7
2x Catalina Vega      8 AUS CEL PRE for   prince     Toreador:6
2x Flávio Gonçalves   7 CEL PRE aus for   prince     Toreador:6
4x Maila              6 AUS PRE cel       primogen   Toreador:6
1x Mkhokheli          6 PRE aus cel for   prince     Toreador:6

Library (72 cards)
==================
Master (15; 10 trifle)
-----------------------
1x Coven, The
1x Creepshow Casino
2x Dreams of the Sphinx
1x Elysium: The Palace of Versailles
3x Life in the City
1x Secure Haven
4x Villein
2x Wider View

Action (5)
-----------
3x Enchant Kindred
2x Fourth Tradition: The Accounting

Political Action (16)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Camarilla's Iron Fist
1x Disputed Territory
1x Domain Challenge
1x Expulsion
1x Neonate Breach
5x Parity Shift

Ally (1)
---------
1x Arcane Appraiser

Action Modifier (16)
---------------------
3x Aire of Elation
1x Bribes
2x Forced March
3x Freak Drive
2x Loup
2x Perfect Paragon
3x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Scalpel Tongue

Reaction (11)
--------------
2x On the Qui Vive
4x Second Tradition: Domain
5x Telepathic Misdirection

Combat (7)
-----------
2x Charismatic Aura
4x Majesty
1x Staredown
