Deck Name: Finnish Nationals 2025 #19
Author: 119
Description: 0GW2

Crypt (12 cards, min=10 max=23 avg=4.25)
========================================
1x Mora, the Death Seer       7 AUS FOR OBL ani      Hecata:6
1x Monica Giovanni            6 AUS FOR OBL          Hecata:6
3x Gebeyehu Abdu              5 AUS OBL for          Hecata:6
1x Holliday "Burgundy" Hall   5 FOR OBL aus          Hecata:6
2x Hiromitsu Asano            4 aus for obl          Hecata:6
2x Alek König                 3 OBL                  Hecata:6
2x Peter St. John             2 obl                  Hecata:6

Library (90 cards)
==================
Master (24; 5 trifle)
----------------------
6x Ashur Tablets
1x Biotech Company Hunting Ground
2x Charisma
1x Fame
5x Family Gathering
1x Jake Washington
4x Parthenon, The
1x Perfectionist
2x Specialization
1x Vox Domini

Action (3)
-----------
3x Shroud of Decay

Ally (24)
----------
24x Aggressive Corpse

Action Modifier (17)
---------------------
4x Shadow Cast
5x Shadow Cloak
5x Stygian Shroud
3x Where the Veil Thins

Reaction (10)
--------------
2x Delaying Tactics
3x Shadow Sentinel
5x Telepathic Misdirection

Combat (8)
-----------
4x Target Vitals
4x Trap

Event (4)
----------
1x Dragonbound
1x FBI Special Affairs Division
2x Unmasking, The
