Deck Name: Finnish Nationals 2025 #10
Author: 110
Description: 1GW5

Crypt (12 cards, min=17 max=28 avg=5.75)
========================================
2x María del Toro             7 DOM OBL POT       prince     Lasombra:6
1x Parijat, the Dark Oracle   7 AUS DOM FOR OBL              Hecata:6
1x Rinaldo Albizzi            7 DOM OBL POT pre   primogen   Lasombra:6
2x Aintzane Arriaga           6 DOM OBL POT                  Lasombra:6
2x Kamaluddin                 6 DOM OBL for pot   primogen   Lasombra:6
2x Azucena                    5 DOM OBL pot                  Lasombra:6
1x Braden White               4 dom obl pot                  Lasombra:6
1x Araceli "Celia" Rivera     3 dom obl                      Lasombra:6

Library (83 cards)
==================
Master (13; 5 trifle)
----------------------
2x Cavalier
1x Coven, The
1x Direct Intervention
1x Elysian Fields
1x Giant's Blood
1x Jake Washington
2x Pentex(TM) Subversion
3x Wash
1x Wider View

Action (21)
------------
16x Govern the Unaligned
5x Shroud of Decay

Ally (6)
---------
6x Spectral Servitor

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (29)
---------------------
5x Conditioning
2x Foreshadowing Destruction
5x Shadow Cast
9x Shadow Cloak
4x Stygian Shroud
4x Where the Veil Thins

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (10)
--------------
6x Deflection
4x Shadow Sentinel
