Deck Name: Finnish Nationals 2025 #32
Author: 132
Description: 0GW0.5

Crypt (12 cards, min=21 max=40 avg=8.17)
========================================
5x Ghede            10 FOR OBF POT PRE SER            Ministry:6
1x Count Jocalo     10 NEC OBF PRE SER THA            Ministry:6
1x Shemti            9 OBF POT PRE SER vic   1 vote   Ministry:5
3x Theo Bell         8 CEL POT PRE aus dom            Brujah:6
1x Elen Kamjian      4 CEL POT                        Brujah:6
1x Anarch Convert    1                                Caitiff:ANY

Library (90 cards)
==================
Master (9; 5 trifle)
---------------------
1x Fame
1x Powerbase: Montreal
1x Secure Haven
1x Tension in the Ranks
4x Villein
1x Wider View

Action (9)
-----------
2x Bum's Rush
1x Entrancement
1x Heart of the City
1x Heroic Might
2x Preternatural Strength
2x Temptation

Equipment (4)
--------------
1x Flak Jacket
1x Kevlar Vest
1x Leather Jacket
1x Light Intensifying Goggles

Action Modifier (8)
--------------------
1x Enkil Cog
7x Freak Drive

Action Modifier/Combat (9)
---------------------------
9x Shadow Boxing

Combat (51)
------------
1x Earthshock
10x Immortal Grapple
1x Jones, The
6x Pulled Fangs
2x Street Cred
9x Taste of Vitae
22x Typhonic Beast
