Deck Name: Finnish Nationals 2025 #31
Author: 131
Description: 0GW0.5

Crypt (12 cards, min=22 max=36 avg=7.17)
========================================
1x Karl Schrekt      10 AUS DOM FOR PRE THA   2 votes    Tremere:6
2x Ian Carfax         9 AUS DOM THA for pro   justicar   Tremere:7
2x Abraham DuSable    8 AUS DOM FOR THA                  Tremere:6
2x Ayelech            7 AUS DOM THA           prince     Tremere:6
1x Inês Tristão       6 THA aus dom pre       prince     Tremere:6
1x Lloyd Brooks       6 DOM THA aus pot       primogen   Tremere:6
1x Trevon Parker      6 AUS DOM THA                      Tremere:6
2x Chrysanthemum      5 AUS THA dom           primogen   Tremere:6

Library (83 cards)
==================
Master (13; 6 trifle)
----------------------
1x Academic Hunting Ground
1x Arcane Library
1x Chantry
1x Direct Intervention
2x Dreams of the Sphinx
5x Villein
1x Wasserschloss Anif, Austria
1x Wider View

Action (17)
------------
12x Govern the Unaligned
5x Magic of the Smith

Political Action (2)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment

Ally (2)
---------
2x Ponticulus

Equipment (5)
--------------
2x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (11)
---------------------
2x Conditioning
7x Mirror Walk
2x Threats

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (22)
--------------
7x Deflection
2x Delaying Tactics
2x Eagle's Sight
7x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive

Combat (8)
-----------
4x Apportation
4x Theft of Vitae

Event (1)
----------
1x Scourge of the Enochians
