Deck Name: Finnish Nationals 2025 #28
Author: 128
Description: 0GW1

Crypt (12 cards, min=17 max=36 avg=6.42)
========================================
4x Guillaume Giovanni   9 CEL DOM NEC POT obt      Giovanni:4
3x Sennadurek           6 AUS NEC dom              Nagaraja:4
1x Raphaela Giovanni    6 DOM NEC pot pre          Giovanni:4
1x Zygodat              6 AUS NEC pot              Harbinger of Skulls:4
2x Nicomedes            5 aus for nec vic          Harbinger of Skulls:4
1x Anarch Convert       1                          Caitiff:ANY

Library (90 cards)
==================
Master (27; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Channel 10
1x Monastery of Shadows
5x Parthenon, The
1x Pentex(TM) Subversion
1x Secure Haven
5x Slaughterhouse, The
7x Storage Annex
1x Therbold Realty
4x Wider View

Action (14)
------------
1x Dominate Kine
1x Far Mastery
10x Govern the Unaligned
2x Sudario Refraction

Ally (2)
---------
1x Mylan Horseed
1x Tye Cooper

Equipment (1)
--------------
1x Erebus Mask

Action Modifier (23)
---------------------
3x Bonding
5x Call of the Hungry Dead
4x Conditioning
1x Foreshadowing Destruction
2x Seduction
8x Trochomancy

Action Modifier/Combat (4)
---------------------------
4x Breath of Thanatos

Action Modifier/Reaction (4)
-----------------------------
4x Spectral Divination

Reaction (12)
--------------
7x Deflection
2x Delaying Tactics
1x Eluding the Arms of Morpheus
2x On the Qui Vive

Combat (3)
-----------
3x Spiritual Intervention
