Deck Name: Finnish Nationals 2025 #12
Author: 112
Description: 1GW3

Crypt (13 cards, min=5 max=40 avg=5.69)
=======================================
6x Matasuntha       10 ANI AUS CEL FOR PRO      Gangrel:5
2x Andre LeRoux      3 aus                      Toreador:5
1x T.J.              3 cel for                  Gangrel:4
1x New Blood         2 san                      Blood Brother:ANY
1x Anarch Convert    1                          Caitiff:ANY
1x Donald Cargill    1 aus                      Caitiff:5
1x Walker Grimes     1 ani                      Caitiff:5

Library (87 cards)
==================
Master (10; 1 trifle)
----------------------
9x Ashur Tablets
1x Wider View

Action (15)
------------
1x Ablative Skin
1x Ambush
1x Big Game
1x Bum's Rush
1x Charge of the Buffalo
1x Covenant of Blood
1x Deep Song
1x Fleetness
1x Harass
1x Mantle of the Bestial Majesty
1x Nose of the Hound
1x Rewilding
1x Sense Death
1x Shadow of the Beast
1x Taunt the Caged Beast

Ally (1)
---------
1x Mylan Horseed

Equipment (5)
--------------
1x Eye of Hazimel
2x Flak Jacket
1x Kevlar Vest
1x Leather Jacket

Retainer (3)
-------------
3x Dog Pack

Action Modifier (23)
---------------------
1x Enkil Cog
3x Forced March
15x Freak Drive
4x Instantaneous Transformation

Combat (29)
------------
8x Bear's Skin
2x Flesh of Marble
6x Infernal Pursuit
5x Pursuit
8x Taste of Vitae

Event (1)
----------
1x Dragonbound
