Deck Name: Finnish Nationals 2025 #13
Author: 113
Description: 1GW3

Crypt (12 cards, min=11 max=28 avg=5.08)
========================================
5x Gerald FitzGerald   7 AUS DOM THA          Tremere antitribu:5
1x Black Wallace       6 DOM POT obt tha      Lasombra:4
1x Carmen              5 THA aus dom          Tremere antitribu:5
1x Janine              4 aus dom tha          Tremere antitribu:4
1x Mosfair             4 cel dom tha          Tremere antitribu:4
2x Keith Moody         3 DOM                  Tremere antitribu:4
1x Anarch Convert      1                      Caitiff:ANY

Library (72 cards)
==================
Master (12; 3 trifle)
----------------------
2x Blood Doll
1x Dominate
1x Dreams of the Sphinx
1x Information Highway
3x Life in the City
1x Misdirection
1x Pentex(TM) Subversion
1x Rötschreck
1x Spirit Summoning Chamber

Action (12)
------------
12x Govern the Unaligned

Action Modifier (35)
---------------------
13x Art of Memory, The
2x Bonding
1x Command of the Beast
2x Conditioning
1x Foreshadowing Destruction
1x Leverage
10x Mirror Walk
3x Seduction
2x Stealth Ritus

Reaction (9)
-------------
4x Deflection
1x Delaying Tactics
2x On the Qui Vive
2x Redirection

Combat (4)
-----------
2x Burst of Sunlight
2x Theft of Vitae
