Deck Name: Finnish Nationals 2025 #23
Author: 123
Description: 0GW2

Crypt (12 cards, min=10 max=24 avg=4.42)
========================================
1x Mora, the Death Seer           7 AUS FOR OBL ani      Hecata:6
1x Lenelle, Mambo of Birmingham   6 FOR OBL aus          Hecata:6
1x Monica Giovanni                6 AUS FOR OBL          Hecata:6
2x Gebeyehu Abdu                  5 AUS OBL for          Hecata:6
2x Holliday "Burgundy" Hall       5 FOR OBL aus          Hecata:6
1x Hiromitsu Asano                4 aus for obl          Hecata:6
2x Alek König                     3 OBL                  Hecata:6
2x Peter St. John                 2 obl                  Hecata:6

Library (90 cards)
==================
Master (14; 6 trifle)
----------------------
2x Charisma
2x Direct Intervention
6x Family Gathering
1x Jake Washington
3x Pentex(TM) Subversion

Action (14)
------------
14x Shroud of Decay

Ally (16)
----------
16x Spectral Servitor

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (32)
---------------------
10x Shadow Cast
12x Shadow Cloak
6x Stygian Shroud
4x Where the Veil Thins

Reaction (12)
--------------
2x Delaying Tactics
4x Shadow Sentinel
6x Telepathic Misdirection
