Deck Name: Finnish Nationals 2025 #2
Author: 102
Description: 2GW9+0

Crypt (12 cards, min=36 max=44 avg=9.83)
========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
1x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
4x Nehemiah                 9 POT PRE SER TEM obt       2 votes        True Brujah:4
3x Dmitra Ilyanova          9 CEL FOR POT PRE obf       justicar       Brujah:5

Library (77 cards)
==================
Master (27; 10 trifle)
-----------------------
2x Camarilla Conclave
1x Coven, The
2x Information Highway
1x Monastery of Shadows
4x Protected Resources
8x Villein
1x Wider View
8x Zillah's Valley

Political Action (18)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
1x Camarilla's Iron Fist
1x Can't Take it with You
5x Kine Resources Contested
1x Neonate Breach
1x Political Stranglehold
1x Reinforcements
1x Reins of Power

Action Modifier (28)
---------------------
1x Approximation of Loyalty
3x Bewitching Oration
1x Elder Impersonation
2x Forgotten Labyrinth
2x Into Thin Air
1x Iron Glare
2x Lost in Crowds
4x Perfect Paragon
4x Tangle Atropos' Hand
8x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Force of Personality

Combat (3)
-----------
3x Majesty
