Deck Name: Finnish Nationals 2025 #39DQ
Author: 139
Description: 0GW1

Crypt (12 cards, min=20 max=41 avg=7.75)
========================================
2x Leandro             11 AUS OBF PRE cel dom   inner circle   Malkavian:2
1x Rachel Brandywine   10 AUS DEM OBF PRO ani   prince         Malkavian:3
2x Maris Streck         9 AUS OBF ani dem dom   justicar       Malkavian:3
1x Rebekah              9 AUS CEL DOM OBF QUI   prince         Banu Haqim:3
2x Greger Anderssen     7 AUS OBF dom pro       prince         Malkavian:2
2x Quentin King III     7 AUS DEM obf pre       prince         Malkavian:3
1x Watenda              3 obf                                  Malkavian:2
1x Zöe                  3 AUS cel obf                          Malkavian:2

Library (84 cards)
==================
Master (25; 6 trifle)
----------------------
1x Asylum Hunting Ground
1x Bleeding the Vine
1x Camarilla Conclave
1x Giant's Blood
2x Information Highway
1x Life Boon
7x Malkavian Prank
1x Papillon
2x Parthenon, The
5x Villein
1x Wider View
2x Zillah's Valley

Action (1)
-----------
1x Judgment: Camarilla Segregation

Political Action (16)
----------------------
4x Alastor
1x Anarchist Uprising
1x Ancient Influence
1x Banishment
3x First Tradition: The Masquerade
5x Parity Shift
1x Rumors of Gehenna

Equipment (5)
--------------
3x Assault Rifle
1x Flamethrower
1x Ivory Bow

Action Modifier (17)
---------------------
1x Cloak the Gathering
2x Closed Session
2x Conditioning
1x Elder Impersonation
2x Faceless Night
3x Forgotten Labyrinth
2x Lost in Crowds
1x Seduction
2x Spying Mission
1x Telepathic Vote Counting

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (16)
--------------
4x Eyes of Argus
1x My Enemy's Enemy
2x Obedience
1x On the Qui Vive
3x Second Tradition: Domain
5x Telepathic Misdirection

Combat (1)
-----------
1x Telepathic Tracking
