Deck Name: Finnish Nationals 2025 #36
Author: 136
Description: 0GW0

Crypt (12 cards, min=24 max=31 avg=6.92)
========================================
1x Adrino Manauara      8 ANI DOM PRO pot       baron   Tzimisce:6
1x Saku Pihlajamäki     8 CEL POT PRE for pro   baron   Brujah:6
1x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
2x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
1x Ángel Guerrero       7 ANI DOM PRO           baron   Tzimisce:6
1x Massimiliano         7 ANI FOR pro           baron   Gangrel:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
1x Branimira            6 ANI dom pre pro       baron   Tzimisce:6
1x Casey Snyder         6 PRO ani cel for       baron   Gangrel:6
1x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Kuyén                6 ANI PRO               baron   Gangrel:6

Library (83 cards)
==================
Master (28; 7 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
6x Ashur Tablets
1x Carfax Abbey
1x Coven, The
1x Ferraille
1x Garibaldi-Meucci Museum
1x Giant's Blood
1x Papillon
1x Poacher's Hunting Ground
7x Protean
6x Villein

Action (10)
------------
10x Childe of the Revolution

Political Action (3)
---------------------
3x Revolutionary Council

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (4)
--------------------
1x CrimethInc.
3x Earth Control

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (20)
--------------
8x Bait and Switch
12x Organized Resistance

Combat (12)
------------
6x Donnybrook
2x Earth Meld
4x Form of Mist

Event (1)
----------
1x Uncoiling, The
