Deck Name: Finnish Nationals 2025 #15
Author: 115
Description: 1GW2.5

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
4x Sergio Bueno         8 OBF PRE PRO aus pot   baron   Ministry:6
3x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Doctor Morocco       5 PRO cel obf pre               Ministry:6
1x Jenny Silver         5 PRE PRO obf                   Ministry:6

Library (77 cards)
==================
Master (18; 9 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
3x Dabbler
1x Ferraille
2x Garibaldi-Meucci Museum
1x Opium Den
3x Powerbase: Zürich
5x Villein
1x Wider View

Action (15)
------------
1x Fee Stake: Boston
1x Fee Stake: Corte
1x Fee Stake: Perth
12x Platinum Protocol, The

Political Action (3)
---------------------
1x Eat the Rich
2x Reckless Agitation

Ally (1)
---------
1x Saatet-ta

Action Modifier (23)
---------------------
1x Cloak the Gathering
3x CrimethInc.
1x Earth Control
5x Enchanting Gaze
1x Faceless Night
1x Lost in Crowds
10x Revelation of the Serpent
1x Spying Mission

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (10)
--------------
6x Bait and Switch
4x On the Qui Vive

Combat (6)
-----------
6x Form of Mist
