Deck Name: Finnish Nationals 2025 #16
Author: 116
Description: 0GW4

Crypt (12 cards, min=22 max=32 avg=6.75)
========================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
1x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
1x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
3x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
2x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (72 cards)
==================
Master (18; 4 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
2x Great Symposium
5x Grooming the Protégé
2x Information Highway
1x Secure Haven
3x Wider View

Action (13)
------------
4x Govern the Unaligned
7x Gremlins
2x Song of Pan

Action Modifier (29)
---------------------
3x Bonding
2x Command of the Beast
4x Conditioning
2x Foreshadowing Destruction
1x Leverage
4x Seduction
2x Shadow Play
4x Shroud of Absence
2x Shroud of Night
5x Stone Travel

Action Modifier/Combat (3)
---------------------------
3x Fae Contortion

Action Modifier/Reaction (2)
-----------------------------
2x Aura Absorption

Reaction (7)
-------------
4x Deflection
3x On the Qui Vive
