Deck Name: Finnish Nationals 2025 #4
Author: 104
Description: 2GW5+1.5

Crypt (12 cards, min=25 max=36 avg=7.75)
========================================
3x Juliet Parr           9 AUS DOM OBF cel pot   justicar   Malkavian:7
1x Kasim Bayar           9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Alexander Silverson   8 AUS DOM OBF pre       prince     Malkavian:6
2x Modius                8 AUS CEL PRE obf       prince     Toreador:7
1x Oluwafunmilayo        8 AUS CEL OBF THA       prince     Banu Haqim:6
1x Belinde               6 OBF ani aus pot       prince     Nosferatu:6
1x Donny Kowalczyk       6 AUS cel dom obf       prince     Malkavian:6
1x Warmaksan             5 THA cel obf           prince     Banu Haqim:6

Library (74 cards)
==================
Master (35; 8 trifle)
----------------------
1x Archon Investigation
6x Ashur Tablets
1x Camarilla Conclave
1x Coven, The
1x Dark Influences
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
1x Papillon
4x Parthenon, The
6x Villein
1x Wider View
7x Zillah's Valley

Action (2)
-----------
2x Fourth Tradition: The Accounting

Political Action (18)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
6x Camarilla's Iron Fist
6x Parity Shift
1x Political Stranglehold
1x Rumors of Gehenna

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (9)
--------------------
1x Faceless Night
4x Forgotten Labyrinth
4x Lost in Crowds

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (7)
-------------
2x Eyes of Argus
1x My Enemy's Enemy
1x Second Tradition: Domain
3x Telepathic Misdirection

Event (1)
----------
1x Scourge of the Enochians
