Deck Name: Finnish Nationals 2025 #17
Author: 117
Description: 0GW3

Crypt (12 cards, min=13 max=21 avg=4.33)
========================================
1x Elisha Tucker          6 PRE cel obf pro   baron   Ministry:6
1x Aluc Romas de Leon     5 PRE aus obf pro           Ministry:6
1x Doctor Morocco         5 PRO cel obf pre           Ministry:6
1x Gathii                 5 ANI PRE obf               Ravnos:7
1x Jenny Silver           5 PRE PRO obf               Ministry:6
1x Phaibun                5 OBF PRE ani               Ravnos:7
1x Jean-François          4 ani obf pre               Ravnos:7
1x Marcel                 4 obf pre pro               Ministry:6
1x Zafira                 4 PRE obf                   Ravnos:7
1x "Coach" Tyrone Soros   3 obf pre                   Ministry:6
1x Milton Fox             3 pre pro                   Ministry:6
1x Oleg Kaprizov          3 obf pre                   Ravnos:7

Library (90 cards)
==================
Master (17; 5 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
3x Club Illusion
1x Coven, The
2x Effective Management
1x Garibaldi-Meucci Museum
1x Pentex(TM) Subversion
1x Temple Hunting Ground
3x Villein
1x Vox Domini
1x Wash
1x Week of Nightmares

Action (28)
------------
1x Clotho's Gift
1x Dream World
6x Platinum Protocol, The
20x Undue Influence

Ally (1)
---------
1x Saatet-ta

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (33)
---------------------
1x Cloak the Gathering
3x CrimethInc.
1x Faceless Night
14x Memory Rift
5x Power of One
8x Revelation of the Serpent
1x Spying Mission

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Gift of Sleep

Reaction (6)
-------------
1x Delaying Tactics
5x Party Out Of Bounds

Combat (1)
-----------
1x Majesty

Event (1)
----------
1x Narrow Minds
