Deck Name: Finnish Nationals 2025 #37
Author: 137
Description: 0GW0

Crypt (13 cards, min=23 max=40 avg=8.69)
========================================
5x Helena (ADV)           10 AUS CEL DOM dai obf pre tha      Toreador:3
3x Menele (ADV)           10 CEL POT PRE THA aus dom          Brujah:3
1x Helena                 10 AUS CEL DOM obf pre tha          Toreador:3
1x Menele                 10 CEL POT PRE THA aus dom          Brujah:3
1x Father Juan Carlos      6 PRE aus cel pot tha              Brujah antitribu:4
1x Lin Jun                 4 aus cel pre tha                  Toreador:4
1x Yvette, The Hopeless    3 aus cel                          Toreador:3

Library (90 cards)
==================
Master (24; 4 trifle)
----------------------
2x Auspex
2x Dominate
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Parthenon, The
1x Secure Haven
1x Specialization
2x Thaumaturgy
1x Toreador Grand Ball
1x Vessel
1x Villein
2x Wider View
7x Zillah's Valley

Action (11)
------------
1x Flurry of Action
2x Govern the Unaligned
2x Legacy
3x Scouting Mission
3x Unleash Hell's Fury

Action Modifier (3)
--------------------
1x Enkil Cog
2x Zephyr

Reaction (35)
--------------
13x Deflection
2x Delaying Tactics
2x Eluding the Arms of Morpheus
3x Eyes of Argus
4x Minor Irritation
2x Obedience
2x Quicken Sight
7x Telepathic Misdirection

Combat (16)
------------
4x Blur
3x Flames of the Netherworld
4x Flash
3x Theft of Vitae
2x Walk of Flame

Event (1)
----------
1x Narrow Minds
