Deck Name: Finnish Nationals 2025 #3
Author: 103
Description: 2GW7.5+0.5

Crypt (12 cards, min=20 max=32 avg=6.83)
========================================
5x Sascha Vykos, The Angel of Caine (ADV)   8 AUS THA VIC ani dom   archbishop   Tzimisce:2
1x Little Tailor of Prague                  8 ANI AUS VIC dem                    Tzimisce:2
1x Meshenka                                 8 ANI AUS VIC           priscus      Tzimisce:2
1x Caliban                                  6 ANI AUS VIC                        Tzimisce:2
1x Corine Marcón                            6 AUS VIC ani                        Tzimisce:2
1x Ana Rita Montaña                         5 VIC aus dom obf                    Tzimisce:3
1x Rose, The                                5 PRE VIC aus                        Tzimisce:3
1x Lolita Houston                           4 VIC aus                            Tzimisce:2

Library (90 cards)
==================
Master (23; 6 trifle)
----------------------
6x Ashur Tablets
5x British Museum, London, The
1x Direct Intervention
1x Giant's Blood
1x Library Hunting Ground
1x Powerbase: Montreal
2x Rötschreck
5x Villein
1x Wider View

Action (9)
-----------
1x Abbot
4x Fiendish Tongue
4x Under Siege

Equipment (17)
---------------
1x Bowl of Convergence
4x Cooler
1x Flak Jacket
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
6x Living Manse
1x Sniper Rifle
1x Sport Bike

Action Modifier (6)
--------------------
6x Changeling

Reaction (21)
--------------
3x Delaying Tactics
7x Eyes of Argus
4x My Enemy's Enemy
7x Telepathic Misdirection

Combat (11)
------------
3x Breath of the Dragon
5x Chiropteran Marauder
3x Meld with the Land

Event (3)
----------
2x NRA PAC
1x Scourge of the Enochians
