Deck Name: Finnish Nationals 2025 #38
Author: 138
Description: 0GW0

Crypt (13 cards, min=26 max=41 avg=8.77)
========================================
1x Arika                                11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
4x Nefertiti (ADV)                      10 DOM OBF PRE SER cel pot                  Ministry:2
1x Nefertiti                            10 DOM OBF PRE SER cel pot                  Ministry:2
2x Khay'tall, Snake of Eden              9 DOM OBF PRE SER aus                      Ministry:2
1x Kahina the Sorceress                  9 AUS DOM OBF SER nec pre   1 vote         Ministry:3
2x Kephamos, High Priest of Marrakech    8 SER dom obf pre           2 votes        Ministry:2
2x Count Ormonde                         5 OBF dom pre ser                          Ministry:2

Library (90 cards)
==================
Master (22; 7 trifle)
----------------------
1x Dreams of the Sphinx
8x Eternals of Sirius, The
1x Giant's Blood
2x Heidelberg Castle, Germany
1x Monastery of Shadows
1x Opium Den
1x Secure Haven
2x Vessel
5x Villein

Action (26)
------------
2x Enticement
6x Govern the Unaligned
1x Graverobbing
7x Legacy
6x Puppet Master
1x Sacrificial Lamb
3x Temptation

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Mokolé Blood

Action Modifier (20)
---------------------
1x Cloak the Gathering
1x Conditioning
1x Elder Impersonation
2x Enkil Cog
2x Faceless Night
2x Forgotten Labyrinth
3x Lost in Crowds
1x Seduction
2x Sleeping Mind, The
1x Spying Mission
4x Truth of a Thousand Lies

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (15)
--------------
5x Deflection
1x Mental Maze
6x Obedience
1x On the Qui Vive
2x Wake with Evening's Freshness

Combat (4)
-----------
4x Majesty
