Deck Name: Finnish Nationals 2025 #22
Author: 122
Description: 0GW2

Crypt (12 cards, min=23 max=27 avg=6.17)
========================================
2x Benjamin Rose        7 AUS OBF ani pot   prince     Nosferatu:5
1x Nikolaus Vermeulen   7 ANI POT for obf   prince     Nosferatu:6
3x Belinde              6 OBF ani aus pot   prince     Nosferatu:6
1x Andi Liu             6 DOM aus obf pre   prince     Malkavian:6
1x Donny Kowalczyk      6 AUS cel dom obf   prince     Malkavian:6
1x Dowager, The         6 ANI OBF aus pot   primogen   Nosferatu:6
1x Kassandra Tassaki    6 CEL THA obf       prince     Banu Haqim:6
1x Larissa Moreira      6 ANI OBF pot       primogen   Nosferatu:6
1x Warmaksan            5 THA cel obf       prince     Banu Haqim:6

Library (60 cards)
==================
Master (16; 1 trifle)
----------------------
1x Barrens, The
1x Bleeding the Vine
1x Coven, The
3x Dreams of the Sphinx
6x Information Highway
3x Protected Resources
1x Warsaw Station

Action (3)
-----------
3x Judgment: Camarilla Segregation

Political Action (19)
----------------------
1x Anarchist Uprising
9x Camarilla's Iron Fist
3x Kine Resources Contested
6x Parity Shift

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (18)
---------------------
1x Cloak the Gathering
3x Closed Session
1x Domain of Evernight
1x Elder Impersonation
1x Faceless Night
6x Forgotten Labyrinth
1x Lost in Crowds
3x Old Friends
1x Veil the Legions

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Gift of Sleep

Event (1)
----------
1x Bitter and Sweet Story, The
