Deck Name: Finnish Nationals 2025 #35
Author: 135
Description: 0GW0

Crypt (12 cards, min=14 max=28 avg=5.83)
========================================
6x Xendil Charmer   7 CEL PRO SER obf   priscus   Gangrel antitribu:4
3x Luke Fellows     7 CEL OBF PRO                 Gangrel antitribu:4
2x Andre LeRoux     3 aus                         Toreador:5
1x Donald Cargill   1 aus                         Caitiff:5

Library (80 cards)
==================
Master (10; 2 trifle)
----------------------
2x Direct Intervention
1x Ennoia's Theater
2x Heidelberg Castle, Germany
2x Monster
2x Wider View
1x Yawp Court

Action (15)
------------
1x Abbot
1x Anima Gathering
1x Big Game
2x Bum's Rush
2x Eternal Vigilance
2x Harass
1x Marked Territory
2x Rumble
1x Shadow of the Beast
2x Under Siege

Equipment (5)
--------------
1x Book of Going Forth by Night, The
1x Codex of the Edenic Groundskeepers
1x Heart of Nizchetus
1x IR Goggles
1x Sport Bike

Retainer (12)
--------------
11x Hatch the Viper
1x Mr. Winthrop

Action Modifier (10)
---------------------
10x Instantaneous Transformation

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Combat (21)
------------
2x Claws of the Dead
5x Form of Mist
7x Psyche!
2x Quick Meld
5x Taste of Vitae

Event (1)
----------
1x Dragonbound
