Deck Name: Finnish Nationals 2025 #14
Author: 114
Description: 1GW3

Crypt (12 cards, min=9 max=19 avg=3.5)
======================================
1x Andrei Puxon                   5 ani cel chi for      Ravnos:2
1x Ghivran Dalaal, The Dead God   5 FOR ani aus chi      Ravnos:2
1x Khalil Ravana                  5 CHI ani for pre      Ravnos:2
1x Anka, Priestess of Thorns      4 ani chi pro          Ravnos:2
1x Salbatore Bokkengro            4 CHI for pro          Ravnos:2
1x Sennuwy, The Promoter          4 ani chi for          Ravnos:2
1x Ashlesha                       3 aus chi              Ravnos:2
1x Lázár Dobrescu                 3 for                  Ravnos:2
1x Vedel Esbreno                  3 chi for              Ravnos:2
1x Sasha Miklos                   2 chi                  Ravnos:2
1x Spleen, Georgio Gutterpunk     2 ani chi              Ravnos:2
1x Zip                            2 ani                  Ravnos:3

Library (61 cards)
==================
Master (14; 6 trifle)
----------------------
1x Archon Investigation
1x Gird Minions
5x Life in the City
4x Ravnos Carnival
1x Two Wrongs
2x Week of Nightmares

Action (27)
------------
18x Embrace, The
9x Mozambique Allure

Political Action (6)
---------------------
6x Consanguineous Boon

Action Modifier/Combat (4)
---------------------------
4x Occlusion

Action Modifier/Reaction (9)
-----------------------------
9x Eldest Are Kholo, The

Event (1)
----------
1x Narrow Minds
