Deck Name: Finnish Nationals 2025 #26
Author: 126
Description: 0GW1

Crypt (12 cards, min=22 max=35 avg=7.25)
========================================
3x Gnaeus Aemilius Augustinus   9 DOM OBL POT PRO tha   prince     Lasombra:6
3x Yewon Ong                    8 DOM OBL POT for       prince     Lasombra:6
3x María del Toro               7 DOM OBL POT           prince     Lasombra:6
1x Rinaldo Albizzi              7 DOM OBL POT pre       primogen   Lasombra:6
1x Azucena                      5 DOM OBL pot                      Lasombra:6
1x Araceli "Celia" Rivera       3 dom obl                          Lasombra:6

Library (90 cards)
==================
Master (27; 2 trifle)
----------------------
6x Ashur Tablets
3x Dreams of the Sphinx
1x Elysian Fields
1x Extremis Boon
3x Information Highway
1x Line, The
2x Oblivion
3x Parthenon, The
2x Power Structure
1x Protected Resources
1x Secure Haven
1x Tribute to the Master
2x Wider View

Action (9)
-----------
2x Govern the Unaligned
1x Judgment: Camarilla Segregation
1x Pit of Contemplation
5x Third Tradition: Progeny

Political Action (12)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Camarilla's Iron Fist
3x Consanguineous Boon
2x Kine Resources Contested
1x Lasombra Justicar
2x Parity Shift

Ally (4)
---------
4x Spectral Servitor

Action Modifier (21)
---------------------
4x Amici Noctis
2x Closed Session
1x Consign to Oblivion
1x Cryptic Rider
3x Shadow Cast
4x Shadow Cloak
3x Stygian Shroud
3x Where the Veil Thins

Action Modifier/Reaction (4)
-----------------------------
4x Ominous Chorus

Reaction (8)
-------------
2x Deflection
3x Obedience
1x On the Qui Vive
2x Second Tradition: Domain

Combat (4)
-----------
1x Disengage
1x Pass Through Shadow
2x Touch of Oblivion

Event (1)
----------
1x FBI Special Affairs Division
