@tailwind base
@tailwind components
@tailwind utilities

:root
  --bs-border-color: var(--border-primary)
  @media (prefers-color-scheme: light)
    --bg-button: #ffffff
    --bg-button-secondary: #ffffff
    --bg-checkbox: #ffffff
    --bg-checkbox-selected: #7070ff
    --bg-error: #f04040
    --bg-error-secondary: #ff8080
    --bg-nav: #404060
    --bg-primary: #ffffff
    --bg-secondary: #e0e5ff
    --bg-success: #40d080
    --bg-third: #f0f5ff
    --bg-warning: #ffb050
    --border-nest-modal: #555570
    --border-primary: #80b0ff
    --border-secondary: #c0d0ff
    --border-third: #a0b0ff
    --clan-icon-brightness: 100%
    --fg-green: #00a000
    --fg-name: #3060c0
    --fg-primary: #4040a0
    --fg-red: #c00000
    --fg-secondary: #6060c0
    --fg-third: #6060c0
    --icons-brightness: 100%
    --logo-brightness: 100%

  @media (prefers-color-scheme: dark)
    --bg-button: #404050
    --bg-button-secondary: #303040
    --bg-checkbox: #e0e0e0
    --bg-checkbox-selected: #6060d0
    --bg-error: #901000
    --bg-error-secondary: #b03525
    --bg-nav: #303040
    --bg-primary: #252530
    --bg-secondary: #353545
    --bg-success: #007035
    --bg-third: #303040
    --bg-warning: #c06500
    --border-nest-modal: #404050
    --border-primary: #505060
    --border-secondary: #404050
    --border-third: #303040
    --clan-icon-brightness: 65%
    --fg-green: #00d000
    --fg-name: #d59000
    --fg-primary: #e0e0e0
    --fg-red: #f04030
    --fg-secondary: #80b0ff
    --fg-third: #c0c0e0
    --icons-brightness: 85%
    --logo-brightness: 150%

body
  background: var(--bg-primary)
  color: var(--fg-primary)

html
  scroll-padding-top: 60px
  @media (max-width: 767px)
    scroll-padding-top: 12px

a:hover, span.link-like:hover, a, .link-like
  color: var(--fg-secondary)

a:link, a:visited, a.nav-link:hover, a:hover.dropdown-item,
.link-like, a.quantity, a.quantity:hover
  text-decoration: none

a:hover, span.link-like:hover, .link-like:hover
  text-decoration: underline

a.nav-link
  color: #afafaf
  &.active
    background: var(--border-nest-modal)
    color: var(--fg-primary)

.nav-tabs
  .nav-link
    background: var(--bg-third)
    border: 1px solid var(--border-third)
    color: var(--fg-third)
    &.active
      background: var(--border-secondary)
      border: 1px solid var(--border-primary)
      border-bottom: 0

hr
  color: var(--border-primary)
  margin: .5rem
  &.thick
    border: 2px solid var(--border-primary)

.name
  color: var(--fg-name)

.title, .adv
  color: var(--fg-secondary)

.text-blue
  color: var(--fg-secondary)

.red
  color: var(--fg-red)

.green
  color: var(--fg-green)

.main-font
  color: var(--fg-primary)

.with-hover
  color: var(--fg-secondary)

.with-hover:hover
  color: var(--fg-primary)

.close
  color: var(--fg-primary)

.inv-miss-full
  background: var(--bg-error)
  color: var(--bg-checkbox)

.offline-bar
  background: var(--bg-error)
  color: var(--bg-checkbox)

.inv-miss-part
  background-color: var(--bg-warning)

.info-message
  background-color: var(--bg-secondary)

.above-nav-bottom
  background-color: var(--bg-primary)

.result-odd
  background-color: var(--bg-primary)

.result-even
  background-color: var(--bg-third)

.swiped-left
  background-color: var(--bg-success)

.swiped-right
  background-color: var(--bg-error-secondary)

.light-border
  border-color: var(--border-primary)

.tags-filter
  border-color: var(--bg-secondary) !important

.tooltip-main
  background: var(--bg-primary)
  color: var(--fg-primary)
  border: 1px solid var(--bg-secondary)
  border-radius: 7px
  max-width: 920px

.error-message
  background: var(--bg-error)
  border: 1px solid var(--border-primary)
  padding: .5em

.error-tooltip
  background: var(--bg-error)
  border: 1px solid var(--border-secondary)

.border-dashed
  border: 2px dashed var(--border-primary)
  border-radius: 5px

.border-dashed-thick
  border: 3px dashed var(--fg-secondary)
  border-radius: 5px

.border-thick
  border: 2px solid var(--border-primary)
  border-radius: 5px

div.quick-cards
  .bordered
    border: 1px solid var(--bg-secondary)

.nested-modal div.modal-content
  border: 1px solid var(--border-nest-modal)

.tags-no-remove
  .react-select-tags__multi-value__remove
    display: none
  .react-select-tags__multi-value__label
    border: 1px solid var(--bg-secondary)
    border-radius: 4px !important
    padding-right: 8px !important
  .react-select-tags__input-container
    display: none

input.quantity, input.quantity:focus
  background: var(--bg-primary)
  border-color: var(--bg-secondary)
  color: var(--fg-primary)
  &::placeholder
    color: var(--fg-primary)
    opacity: .45
  /* &.text-form
  /*   border-color: var(--border-secondary)

/* input.text-form,
/* input.text-form:focus
/*   background: var(--bg-primary)
/*   border-color: var(--border-secondary)

/* .form-check-input
/*   background: var(--bg-checkbox)

/* .form-check-input:checked
/*   background: var(--bg-checkbox-selected)
/*   border-color: var(--bg-checkbox-selected)

/* .input-group-text
/*   background: var(--bg-secondary)
/*   border-color: var(--bg-secondary)
/*   color: var(--fg-third)

button.btn-primary
  background: var(--bg-button)
  border: 1px solid var(--border-secondary)
  color: var(--fg-third)
button.btn-primary:focus
  background: var(--bg-button)
  color: var(--fg-third)
button.btn-primary:disabled
  background: var(--bg-button)
  border: 1px solid var(--border-secondary)
  color: var(--fg-primary)
  opacity: .4
button.btn-primary:hover
  background: var(--border-primary)
  border: 1px solid var(--border-primary)

button.btn-secondary
  background: var(--bg-button-secondary)
  border: 1px solid var(--border-third)
  color: var(--fg-third)
button.btn-secondary:focus
  background: var(--bg-button-secondary)
  color: var(--fg-third)
button.btn-secondary:hover
  background: var(--border-primary)
  border: 1px solid var(--border-primary)

button.btn-third
  background: var(--border-primary)
  border: 1px solid gray
  color: var(--fg-primary)
button.btn-third:focus
  background: var(--border-primary)
  color: var(--fg-primary)
button.btn-third:hover
  background: var(--border-primary)
  color: var(--fg-primary)

button.btn-outline-primary
  background: none
  border: 1px solid var(--border-secondary)
  color: gray
button.btn-outline-primary:focus
  background: none
  color: gray
button.btn-outline-primary:hover
  background: var(--border-primary)
  border: 1px solid var(--border-primary)

button.btn-outline-secondary
  background: none
  border: 0
  color: gray
  padding: 0
button.btn-outline-secondary:focus
  background: var(--border-primary)
  color: gray
button.btn-outline-secondary:hover
  background: none
  border: 0
  color: darkgray

button.btn-danger
  background: var(--bg-error)
  border: 1px solid var(--border-secondary)
button.btn-danger:focus
  background: var(--bg-error-secondary)
button.btn-danger:hover
  background: var(--bg-error-secondary)

.react-select
  &__single-value
    color: var(--fg-primary) !important
  &__input
    color: var(--fg-primary) !important
  &__control
    background: var(--bg-primary) !important
    border-color: var(--border-secondary) !important
  &__value-container
    background: var(--bg-primary)
  &__dropdown-indicator
    background: var(--bg-primary)
  &__menu
    z-index:  4 !important
  &__menu-list
    background: var(--bg-primary)
    color: var(--fg-primary)
  &__indicators
    background: var(--bg-primary)
  &__indicator-separator
    background-color: var(--border-secondary) !important
  &__dropdown-indicator
    color: var(--border-secondary) !important
  &__option--is-focused
    background: var(--bg-checkbox-selected) !important
  &__option--is-selected
    background: var(--border-primary) !important
.no-dropdown.react-select__dropdown-indicator
    display: none
.no-dropdown.react-select__indicators
  display: none

.react-select-tags
  &__value-container
    padding: 2px 2px !important
  &__input
    color: var(--fg-primary) !important
  &__control
    background: rgba(0, 0, 0, 0) !important
    border-color: rgba(0, 0, 0, 0) !important
  &__dropdown-indicator,
  &__indicators
    display: none !important
  &__menu
    z-index:  4 !important
  &__menu-list
    background: var(--bg-primary)
    color: var(--fg-primary)
  &__option--is-focused
    background: var(--bg-checkbox-selected-primary) !important
  &__option--is-selected
    background: var(--border-primary) !important
  &__multi-value
    background: var(--bg-button) !important
    border-radius: 4px !important
  &__multi-value__label
    border-bottom: 1px solid var(--border-secondary)
    border-left: 1px solid var(--border-secondary)
    border-radius: 4px 0 0 4px !important
    border-top: 1px solid var(--border-secondary)
    color: var(--fg-primary) !important
  &__multi-value__remove
    background: var(--bg-button) !important
    border-bottom: 1px solid var(--border-secondary)
    border-radius: 0 4px 4px 0 !important
    border-right: 1px solid var(--border-secondary)
    border-top: 1px solid var(--border-secondary)
  &__multi-value__remove:hover
    background: var(--border-primary) !important
    color: var(--fg-third) !important
  &__multi-value-container
    background: var(--bg-primary)

.bordered.react-select-tags__control
  border: 1px solid var(--bg-secondary) !important

/* .dropdown-menu
/*   background: var(--bg-button)
/* .dropdown-item
/*   color: var(--fg-primary)
/* .dropdown-item:hover
/*   background: var(--border-primary)
/*   color: var(--fg-primary)

.nav-menu
  border: 1px solid var(--border-nest-modal)
  .nav-link
    &.active
      background: var(--border-secondary)
  div.popover-arrow
    display: none

.flag-active
  background-color: #606080
  border: 3px solid #606080
  border-radius: 16px

.logo-box
  background: var(--bg-secondary)
  border: 1px solid var(--border-secondary)

.logo-image
  filter: brightness(var(--logo-brightness))

.deck-crypt-table,
.deck-library-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 767px)
    border: 0
  tr.result-odd, td.result-even
    border-bottom: 1px solid var(--bg-secondary)
    border-collapse: collapse
    border-top: 1px solid var(--bg-secondary)
  td
    text-align: center
  td.proxy-selector
    width: 1%
  td.quantity
    font-size: 1.1em
    width: 65px
  td.quantity-add
    width: 22px
  td.quantity-no-buttons
    background: rgba(0, 0, 170, .05)
    border-right: 1px solid var(--bg-secondary)
    font-size: 1.1em
    width: 28px
  td.name
    text-align: left
  td.proxy-set
    width: 120px
  width: 100%

.deck-crypt-table
  td
    height: 32px
  td.used
    width: 45px
  td.capacity
    width: 40px
  td.disciplines td
    min-width: 27px
    @media (max-width: 767px)
      min-width: 24px
  td.clan-group
    width: 50px

.deck-library-table
  td
    height: 38px
  td.cost
    width: 25px
  td.blood
    padding-bottom: 4px
    padding-top: 0
  td.disciplines
    width: 88px
  td.burn
    width: 30px

.inventory-container-crypt
  height: calc(100vh - 183px)
  @media (max-width: 767px)
    height: calc(100vh - 132px)

.inventory-container-library
  height: calc(100vh - 225px)
  @media (max-width: 767px)
    height: calc(100vh - 174px)

.inventory-container-crypt-with-compact
  height: calc(100vh - 245px)
  @media (max-width: 767px)
    height: calc(100vh - 177px)

.inventory-container-library-with-compact
  height: calc(100vh - 286px)
  @media (max-width: 767px)
    height: calc(100vh - 219px)

.history-crypt-table,
.history-library-table,
.inventory-crypt-table,
.inventory-library-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 767px)
    border: 0
  div.bordered
    border-bottom: 1px solid var(--bg-secondary)
  div.quantity
    font-size: 1.1em
    min-width: 75px
    @media (max-width: 1399px)
      min-width: 70px
  div.quantity-no-buttons
    background: rgba(0, 0, 170, .05)
    border-right: 1px solid var(--bg-secondary)
    font-size: 1.1em
    min-width: 45px
  div.used
    min-width: 40px
    @media (max-width: 1399px)
      min-width: 35px
  div.name
    width: 100%
  &.compact
    height: 45px
  width: 100%

.history-crypt-table,
.history-library-table
  div.year
    min-width: 60px
    @media (max-width: 767px)
      min-width: 45px
  div.ytw
    min-width: 45px
    @media (max-width: 767px)
      min-width: 25px
  div.player
    min-width: 250px
    @media (max-width: 767px)
      min-width: 90px
    text-align: left
  div.name
    text-align: left
  div.button
    min-width: 110px
    @media (max-width: 767px)
      min-width: 45px
  div.scroll-bar
    min-width: 18px

.history-crypt-table,
.inventory-crypt-table
  div.capacity
    min-width: 40px
    @media (max-width: 767px)
      min-width: 32px
  div.disciplines
    min-width: 180px
    @media (max-width: 1399px)
      min-width: 170px
  div.title
    min-width: 25px
  div.clan
    min-width: 30px
  div.group
    min-width: 30px
  div.clan-group
    min-width: 45px
    .group
      min-width: 0

.history-library-table,
.inventory-library-table
  div.cost
    min-width: 30px
  div.blood
    padding-bottom: 4px
    padding-top: 0
  div.disciplines
    min-width: 82px
  div.burn
    min-width: 30px
  div.type
    min-width: 40px
  div.clan-disciplines
    min-width: 80px
    @media (max-width: 767px)
      min-width: 32px

.search-crypt-table,
.search-library-table
  border-left: 1px solid var(--bg-secondary)
  border-right: 1px solid var(--bg-secondary)
  @media (max-width: 767px)
    border: 0
  tr.result-odd, td.result-even
    border-bottom: 1px solid var(--bg-secondary)
    border-collapse: collapse
    border-top: 1px solid var(--bg-secondary)
  td
    text-align: center

  td.quantity-add
    width: 22px
  td.used
    font-size: 1.1em
    width: 40px
  td.name
    text-align: left
  width: 100%
div.name-container
  white-space: nowrap
div.name
  white-space: normal

.search-crypt-table
  td
    height: 32px
  td.disciplines td
    min-width: 27px
    @media (max-width: 576px)
      min-width: 23px

.search-library-table
  td
    height: 36px
  td.cost
    width: 25px
  td.blood
    padding-bottom: 4px
    padding-top: 0

.twd-crypt-table,
.twd-library-table,
.twd-librarybytype-table
  border-left: 1px solid var(--bg-secondary)
  border-right: 1px solid var(--bg-secondary)
  tr
    border-bottom: 1px solid var(--bg-secondary)
    border-collapse: collapse
    border-top: 1px solid var(--bg-secondary)
    height: 32px
  td
    text-align: center
  td.name
    text-align: left
  td.quantity-no-buttons
    background: rgba(0, 0, 170, .05)
    border-right: 1px solid var(--bg-secondary)
    font-size: 1.1em
    width: 28px
  width: 100%

.twd-crypt-table
  td.clan
    width: 30px

.twd-library-table,
.twd-librarybytype-table
  td.type
    width: 50px
  td.disciplines
    width: 62px

.decks-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 767px)
    border: 0
  td
    border-bottom: 1px solid var(--bg-secondary)
    border-top: 1px solid var(--bg-secondary)
  .inventory, .clan
    text-align: center
    text-align: center
  .name
    cursor: pointer
    min-width: 25vw
    @media (max-width: 767px)
      min-width: 45vw
  .revision
    color: var(--fg-third)
  .date
    cursor: pointer
    min-width: 100px
    text-align: center
    white-space: nowrap
  .tags
    width: 100%
  th
    font-weight: normal

.inv-import-decks-table,
.inv-import-precons-table
  border: 1px solid var(--bg-secondary)
  @media (max-width: 767px)
    border: 0
  td
    border-bottom: 1px solid var(--bg-secondary)
    border-top: 1px solid var(--bg-secondary)
  th
    font-weight: normal
  .clan
    min-width: 50px
    text-align: center
  .preview
    min-width: 40px
  .name
    max-width: 250px
    min-width: 250px
  .buttons
    min-width: 110px
    text-align: right

.inv-import-decks-table
  .name
    @media (max-width: 576px)
      max-width: 230px
      min-width: 230px
  .revision
    color: var(--fg-third)
  .date
    min-width: 100px
    text-align: center
    white-space: nowrap
  .tags
    width: 100%

.inv-import-precons-table
  .name
    @media (max-width: 576px)
      max-width: 135px
      min-width: 135px
  .set
    color: var(--fg-third)
    width: 100%

ul
  list-style-type: square
  padding-left: 20px
  &.no-bullets
    list-style-type: none
    padding-left: 0
    .icon
      color: var(--fg-third)
    li
      padding-left: 0
  &.rulings
    list-style-type: square
    margin: 0
    padding-left: 1.5em
    padding-right: 1em

li
  padding-left: 6px
  &.rulings
    padding: 3px

.question-tooltip
  color: var(--fg-third)
  font-size: middle

.capacity-image-results
  filter: brightness(var(--icons-brightness))
  height: 23px
  min-width: 23px
  image-rendering: -webkit-optimize-contrast
.discipline-base-image-results
  height: 22px
.discipline-superior-image-results
  height: 25px
  @media (max-width: 576px)
    height: 24px


.discipline-base-image-results,
.discipline-base-image-forms,
.discipline-superior-image-results,
.discipline-superior-image-forms
  filter: brightness(var(--icons-brightness)) drop-shadow(0px 0 .8px var(--bg-checkbox))

.clan-image-results
  filter: brightness(var(--clan-icon-brightness))
  height: 24px
  min-width: 24px
@media (max-width: 576px)
  .clan-image-results
    height: 21px
    min-width: 21px
.burn-image-results,
.trifle-image-results
  filter: brightness(var(--icons-brightness)) drop-shadow(0px 0 .8px var(--bg-checkbox))
  height: 24px
.type-image-results
  filter: brightness(var(--icons-brightness)) drop-shadow(0px 0 .8px var(--bg-checkbox))
.cost-blood-image-results
  filter: brightness(var(--icons-brightness))
  height: 30px
  image-rendering: -webkit-optimize-contrast
.cost-pool-image-results
  filter: brightness(var(--icons-brightness))
  height: 35px
  image-rendering: -webkit-optimize-contrast
.type-discipline-image-forms
  height: 25px
.discipline-base-image-forms
  height: 32px
  width: 32px
.discipline-superior-image-forms
  height: 37px
  width: 37px
.virtue-image
  height: 29px
  margin-left: 4px
  margin-right: 5px

.discipline-container
  height: 38px
  width: 38px
.discipline-container:hover
  cursor: pointer

a.quantity
  position: relative
a.quantity:before
    bottom: -12px
    content: ''
    left: -12px
    position: absolute
    right: -24px
    top: -12px

button.quantity,
button.quantity-wide
  display: block
  height: 27px
  padding: 0

button.quantity
  width: 18px

.quantity-add button.in
  background: var(--border-primary)
  color: var(--bg-checkbox)

button.multi-form
  display: block
  font-size: x-small
  height: 18px
  padding: 0
  width: 18px

input.quantity
  color: black
  font-size: 1.1em
  height: 32px
  text-align: center
  width: 65px

textarea.deck-import
  font-family: monospace
  font-size: large
textarea.deck-import:focus
  color: var(--fg-primary)

pre
  font-family: monospace
  font-size: large
pre.twd-length-marker
  margin-bottom: 0
  margin-left: 13px

div.sticky-buttons
  position: sticky
  top: 62
  z-index: 2

div.sticky-deck-crypt,
div.sticky-deck-library
  background-color: var(--bg-primary)
  position: sticky
  top: 32
  z-index: 1

div.sticky-selector
  background-color: var(--bg-primary)
  position: sticky
  top: 40
  @media (max-width: 767px)
    top: 0
  z-index: 2

div.sticky-inv-result
  background-color: var(--bg-primary)
  position: sticky
  top: 102
  @media (max-width: 767px)
    top: 46
  z-index: 1

div.sticky-modal
  background-color: var(--bg-primary)
  position: sticky
  top: 22
  z-index: 1

div.sticky-modal-library
  background-color: var(--bg-primary)
  position: sticky
  top: 0
  z-index: 1

.group-form
  color: var(--fg-primary) !important
  &.btn-third:hover
    background: var(--border-primary)
  &.btn-outline-primary:hover
    background: var(--bg-secondary)

div.inventory-card-custom
  left: -24px
  position: absolute
  &.not-selected
    opacity: 0

div.float-right-top,
div.float-right-middle,
div.float-right-bottom,
div.float-left-top,
div.float-left-middle,
div.float-left-bottom
  border-radius: 25px
  color: white
  height: 48px
  position: fixed
  text-align: center
  width: 48px
  z-index: 10

div.float-right-top
  bottom: 175px
  right: 15px
  @media (min-width: 768px)
    bottom: 145px
    right: 25px
div.float-right-middle
  bottom: 115px
  right: 15px
  @media (min-width: 768px)
    bottom: 85px
    right: 25px
div.float-right-bottom
  bottom: 55px
  right: 15px
  @media (min-width: 768px)
    bottom: 25px
    right: 25px
div.float-left-top
  bottom: 175px
  left: 15px
  @media (min-width: 768px)
    bottom: 145px
    left: 25px
div.float-left-middle
  bottom: 115px
  left: 15px
  @media (min-width: 768px)
    bottom: 85px
    left: 25px
div.float-left-bottom
  bottom: 55px
  left: 15px
  @media (min-width: 768px)
    bottom: 25px
    left: 25px

div.float-search
  background-color: #709070
  opacity: .8
  svg
    height: auto
    width: 80%
div.float-add-off
  background-color: #A0A0A0
  opacity: .8
  svg
    height: auto
    width: 90%
div.float-add-on
  background-color: #707070
  opacity: .8
  svg
    height: auto
    width: 90%
div.float-menu
  background-color: #707070
  opacity: .8
  svg
    height: auto
    width: 75%
div.float-turn
  background-color: #707070
  opacity: .8
  svg
    height: auto
    width: 90%
div.float-clear
  background-color: #A06060
  opacity: .8
  svg
    height: auto
    width: 90%
div.float-random
  background-color: #404040
  font-weight: bold
  opacity: .3
  svg
    height: auto
    width: 50%

tr:hover div.not-selected.inventory-card-custom
  opacity: .35

div.modal-content
  background: var(--bg-primary)
  border: 0
  .modal-header
    border-bottom: 1px solid var(--bg-secondary)
  .modal-footer
    border-top: 1px solid var(--bg-secondary)

/* .navbar
/*   background: var(--bg-nav)

@media (max-width: 767px)
  .twd-container,
  .search-container,
  .deck-container
    max-width: 100%
    padding-bottom: 40px
  .hide-on-lt992px
    display: none
  .modal-x-wide
    min-width: 100%
  .hof-cards-container,
  .hof-history-container,
  .hof-tournaments-container
    padding-bottom: 40px
  .cards-container
    padding-bottom: 72px

@media (min-width: 768px) and (max-width: 991px)
  .twd-container,
  .search-container,
  .navbar-nav,
  .deck-container
    max-width: 100%
    min-width: 768px
  .hof-cards-container
    max-width: 767px
  .cards-container,
  .hof-history-container,
  .hof-tournaments-container
    max-width: 1024px
  .modal-dialog
    min-width: 85%
  .modal-x-wide
    min-width: 95%
  .modal-sm
    min-width: 25%
  .hide-on-lt992px,
  .hide-on-lt1200px
    display: none !important

@media (min-width: 992px) and (max-width: 1199px)
  .twd-container,
  .search-container,
  .navbar-nav,
  .deck-container
    max-width: 100%
    min-width: 768px
  .hof-cards-container
    max-width: 767px
  .cards-container,
  .hof-history-container,
  .hof-tournaments-container
    max-width: 1024px
  .modal-wide
    min-width: 80%
  .modal-x-wide
    min-width: 95%
  .hide-on-gt992px,
  .hide-on-lt1200px
    display: none !important

@media (min-width: 1200px) and (max-width: 1599px)
  .twd-container,
  .search-container,
  .navbar-nav
    max-width: 100%
    min-width: 100%
  .deck-container
    max-width: 1500px
    min-width: 1200px
  .hof-cards-container
    max-width: 767px
  .cards-container,
  .hof-tournaments-container,
  .hof-history-container
    max-width: 1140px
  .modal-wide
    min-width: 70%
  .modal-x-wide
    min-width: 85%
  .hide-on-gt992px,
  .hide-on-gt1200px,
  .hide-wide
    display: none !important

@media (min-width: 1600px)
  .deck-container
    max-width: 1500px
    min-width: 1500px
  .search-container,
  .navbar-nav
    max-width: 1550px
    min-width: 1550px
  .twd-container
    max-width: 100%
    min-width: 100%
  .hof-cards-container
    max-width: 767px
  .cards-container,
  .hof-tournaments-container,
  .hof-history-container
    max-width: 1140px
  .modal-wide
    min-width: 70%
  .modal-x-wide
    min-width: 85%
  .hide-on-gt992px,
  .hide-on-gt1200px,
  .hide-wide
    display: none !important

@media (min-width: 1920px)
  .search-container,
  .navbar-nav
    max-width: 1650px
    min-width: 1650px
  .twd-container
    max-width: 1800px
    min-width: 1800px
  .modal-wide
    min-width: 55%
  .modal-x-wide
    min-width: 70%
